equinox,r,a,2000,,,"Equinox (d/f 2000)"
ra,s,a,"159.386",,,"RA in hh mm ss.s or degrees"
dec,s,a,"56.171",,,"DEC in dd mm ss.s or degrees"
size,r,h,3,,,"Submap size(d/f 3 degree)"
disio,r,h,1,,,"Search Radius (d/f 1 degree)"
map,s,h,"$ENV{LHEA_DATA}/h1_nh_LAB.fits",,,"Map location"
altmap,s,h,"$ENV{LHEA_DATA}/h1_nh_DL.fits",,,"Alternate map location"
usemap,i,h,0,0,2,"Which map? 0=default, 1=alternate, 2=both"
avnh,r,hl,0.0,,,"Average NH (default map)"
avwnh,r,hl,0.0,,,"Weighted average NH (default map)"
alnh,r,hl,0.0,,,"Average NH (alternate map)"
alwnh,r,hl,0.0,,,"Weighted average NH (alternate map)"
tchat,i,h,10,,,"Terminal chattiness level"
lchat,i,h,0,,,"Logfile chattiness level"
mode,s,h,"ql",,,""
