infile,fr,a,"ae070409240_0_xrs.sff",,,"input event FITS file (XRSeventFitsRD)"
outfile,f,a,"test-xrspixco.evt",,,"output event FITS file (XRSeventFitsWT)"
clobber,b,h,yes,,,"Overwrite output file if exists? (XRSeventFitsWT)"
delta_t,r,h,0.5e-3,,,"delta time for each interval (s)"
delta_t_pair,r,h,0.2e-3,,,"delta time for paired events (s)"
delta_t_first,r,h,0.5e-3,,,"delta time for the first interval (s)"
delta_t_last,r,h,0.5e-3,,,"delta time for the last interval (s)"
total_duration,r,h,0.5e-3,,,"total duration of a consecutive cluster (s)"
energy_lo_cut,r,h,15,,,"low energy cut in the pre-processing (eV)"
energy_lo_ka_pair,r,h,5830.0,,,"low E cut for escape of Mn-Ka on CAL for paired events (eV)"
energy_hi_ka_pair,r,h,5930.0,,,"high E cut for escape of Mn-Ka on CAL for paired events (eV)"
energy_lo_kb_pair,r,h,6450.0,,,"low E cut for escape of Mn-Kb on CAL for paired events (eV)"
anl_verbose,i,h,2,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,0,,,"Event number printout frequency"
mode,s,h,"ql",,,"Mode"
