ra         , r, a, -999.99999,  ,  , "Input RA [deg]"
dec        , r, a, -999.99999,  ,  , "Input Dec [deg]"
time       , s, a, "9999-99-99T99:99:99", , , "Input time [s]"
orbfile    , s, h, "NONE"    ,  ,  , "Input orbit file (or NONE)"
annaber    , s, h, yes       , yes|no|invert,  , "Apply annual aberration correction (yes, no, invert)"
orbaber    , s, h, no        , yes|no|invert,  , "Apply orbital aberration correction (yes, no, invert)"
leapsecfile, f, h, "REFDATA" ,  ,  , "Input leap second file (or CALDB, REFDATA)"
orbext     , s, h, "ORBIT"   ,  ,  , "Orbit extension"
orbcol     , s, h, "VELOCITY",  ,  , "Orbital velocity columns"
orbform    , s, h, "VECTOR"  , VECTOR|COMPONENTS|KEPLERIAN, , "Orbital velocity format"
outra      , r, hl, 0.0      ,  ,  , "Output RA"
outdec     , r, hl, 0.0      ,  ,  , "Output Dec"
buffer     , i, h, -1        ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)" 
clobber    , b, h, no        ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter    , i, h,  1        , 0, 3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT",  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no        ,  ,  , "Enable debug mode (yes/[no])" 
history    , b, h, yes       ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"      ,  ,  , "Mode of automatic parameters" 
