/** 

\defgroup tool_ahgtigen Generate and merge GTI files (ahgtigen)
@ingroup mod_gen_tasks

ahgtigen has two functions - 

 1. Generate GTIs using the maketime ftool:

    Create GTI from an input hk file using an expression for the input file(s).
    The input mkffile parmeter can be a text file containing a list 
    of FITS files or a single hk file. If a list of files is input,
    they all must be of the same structure/formatting.
    The expression can come from CALDB and/or a user input expression.

 2. Merge GTIs together using the mgtime ftool

    The merging step will take either a list of input GTI files and merge GTI 
    into a single output file using mgtime. GTI merging is also done if a user 
    inputs a GTI file and a GTI file is created in step 1. 
    Standard mgtime parameters are available.

The final output will be a single file. An option to update the timing
keywords (EXPOSURE,TSTART,TSTOP,ONTIME,etc.) is available using the 
upkeys parameter. Other keywords can be copied from the FIRST input 
file using the cpkeys parameter.

\section ahgtigen_parfile Tool parameters

\verbatim

mkffile    , f, a, "mkf.fits"  ,   ,   , "Input MKF file"
outfile    , f, a, "ahgti.gti" ,   ,   , "Output GTI file"
gtifile    , f, a, "hk.fits"   ,   ,   , "Input GTI file (or NONE)"
instrume   , s, h, "NONE"      ,   ,   , "Instrument name"
selectfile , s, h, "NONE"      ,   ,   , "Input expression file (or NONE, CALDB)"
label      , s, h, "NONE"      ,   ,   , "Screening expression label in labelfile"
gtiexpr    , s, a, "TIME=0"    ,   ,   , "GTI expression or label"

# Keyword/output parameters
cpkeyword  , s, h, "NONE"      ,   ,   , "Keywords to copy from mkfile (or NONE, ALL)"
upkeyword  , b, h, YES         ,   ,   , "Update with keywords from mkfile (YES, NO)"
mergeexpr  , s, h, "AND"       ,   ,   , "Merge expression mode OR or AND (with label in CALDB)"
outexpr    , s, h, ""          ,   ,   , "Output GTI expression"

# parameters from mgtime
mergegti   , s, a, "OR"        ,   ,   , "Merge mode (OR, AND)"
instarts   , s, h, "START"     ,   ,   , "Input column with GTI start times"
instops    , s, h, "STOP"      ,   ,   , "Input column with GTI stop times"

# parameters from maketime
time       , s, a, "TIME"      ,   ,   , "Input column with HK parameter times"
outstart   , s, h, "START"     ,   ,   , "Output column with GTI start times"
outstop    , s, h, "STOP"      ,   ,   , "Output column with GTI stop times"
prefr      , d, h, -1.         ,-1.,+1., "Pre-time interval factor [0,1]"
postfr     , d, h, -1.         ,-1.,+1., "Post-time interval factor [0,1]"

cleanup    , b, h, YES         ,   ,   , "Delete temporary files (YES, NO)"
clobber    , b, h, NO           , , , "Overwrite existing output file (YES, NO)" 
chatter    , i, h,  1           ,0,3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT"   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, NO           , , , "Enable debug mode (YES, NO)" 
history    , b, h, YES          , , , "Record tool parameters in HISTORY (YES, NO)" 
mode       , s, h, "ql"         , , , "Mode of automatic parameters" 

\endverbatim


*/


/** \addtogroup tool_ahgtigen
 *  @{
 */



/** @} */
