infile     , f, a, "infile.fits",   ,   , "Input file with parameters to create GTI"
outfile    , f, a, "ahgti.gti"  ,   ,   , "Output GTI file"
gtifile    , f, a, "NONE"     ,   ,   , "Input GTI file (or NONE)"
gtiexpr    , s, a, "TIME>=0"     ,   ,   , "GTI expression (or NONE)"
mergegti   , s, a, "AND"        ,"AND|OR",   , "Merge mode (OR, [AND])"

# Keyword/output parameters
cpkeyword  , s, h, "NONE"      ,   ,   , "Keywords to copy from infile (or NONE, ALL)"
upkeyword  , b, h, yes         ,   ,   , "Calculate timing keywords ([yes],no)"
leapsecfile, s, h, "REFDATA"   ,   ,   , "Input leap second file (or CALDB, REFDATA)"
instrume   , s, h, "NONE"      ,   ,   , "Instrument name"
selectfile , s, h, "NONE"      ,   ,   , "Input expression file (or NONE, CALDB)"
label      , s, h, "NONE"      ,   ,   , "Screening expression label in labelfile"
outexpr    , s, h, ""          ,   ,   , "Output GTI expression"

# parameters from mgtime
instarts   , s, h, "START"     ,   ,   , "Input column with GTI start times"
instops    , s, h, "STOP"      ,   ,   , "Input column with GTI stop times"

# parameters from maketime
time       , s, h, "TIME"      ,   ,   , "Input column with HK parameter times"
outstart   , s, h, "START"     ,   ,   , "Output column with GTI start times"
outstop    , s, h, "STOP"      ,   ,   , "Output column with GTI stop times"
prefr      , d, h, 0.         ,0.,+1., "Pre-time interval factor [0,1]"
postfr     , d, h, 1.         ,0.,+1., "Post-time interval factor [0,1]"

cleanup    , b, h, yes         ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no          ,   ,   , "Overwrite existing output file ([yes]/no)"
chatter    , i, h,  2          ,0  ,3  , "Chatter level for output"
logfile    , s, h, "!DEFAULT"  ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug      , b, h, no          ,   ,   , "Enable debug mode ([yes]/no)"
history    , b, h, yes         ,   ,   , "Record tool parameters in HISTORY ([yes]/no)"
mode       , s, h, "ql"        ,   ,   , "Mode of automatic parameters"
