srcfil,s,a,,,,"Enter filename for source spectrum:"
bckfil,s,a,,,,"Enter filename for background spectum:"
arf_srcfil,s,a,,,,"Enter ARF filename for source:"
arf_bckfil,s,a,,,,"Enter ARF filename for background:"
particle_srcfil,s,a,,,,"Filename for source particle spectrum:"
particle_bckfil,s,a,,,,"Filename for background particle spectrum:"
rmffil,s,q,caldb,,,"Enter RMF filename for ARF conversion:"
expmapfil,s,a,,,,"Enter filename for exposure map:"
regfil_sou,s,a,,,,"Enter filename for source region:"   
regfil_bck,s,a,,,,"Enter filename for bckgrnd region:"
outfil,s,q,,,,"Enter output filename:"
chatter,i,h,9,,,"Please enter chatter flag"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
