outfile,f,a,"expo.fits",,,"output exposure map file"
phafile,f,a,"test-results-linux/ae102019010xi1_2_3x3b105z_xispixq.evt",,,"input PHA or EVENT file to get observation mode"
attitude,f,a,"test-files-102019010/ae102019010.att",,,"input attitude file"
gtifile,f,h,"none",,,"input GTI file, or use phafile for NONE"
teldef,f,h,"CALDB",,,"teldef file name"
aberration,b,h,yes,,,"correct aberration"
clobber,b,h,yes,,,"Overwrite output file if exists?"
enable_pixq,b,h,yes,,,"flag to enable pixel quality selection"
hotpixfiles,f,h,"none",,,"input hot pixel file(s)"
badcolumfile,f,h,"CALDB",,,"CALDB file for badcolumn"
calmaskfile,f,h,"CALDB",,,"CALDB file of calmask"
pixq_min,r,h,0,0,4294967295,"minimum value of allowed pixel quality"
pixq_max,r,h,524287,0,4294967295,"maximum value of allowed pixel quality"
pixq_and,r,h,65536,0,4294967295,"bit AND mask for pixel quality"
pixq_eql,r,h,0,0,4294967295,"allowed pixel quality after bit AND mask"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
