datadir,s,a,"/local/data/clovis/sbansal/gro/egret/data_dir/",,,"Path to the input FITS files:"
calibdir,s,a,"/local/data/clovis/sbansal/gro/egret/calib_dir/",,,"Path to the input Calibration files:"
tempfildir,s,a,"/local/data/clovis/sbansal/gro/egret/tempbin_dir/",,,"Directory for temp calibration files:"
cmapfile,s,a,"counts_vp0040_g002",,,"Name of the input FITS Counts Map:"
emapfile,s,a,"exposr_vp0040_g002",,,"Name of the input FITS Exposure Map:"
gmapfile,s,a,"cfgas.cel.g002b",,,"Name of the input FITS Diffuse Background Map:"
ranal,r,a,15,,,"Desired radius for analysis:"
lmapfile,s,a,"NONE",,,"Name of output file for Maximum Likelihood Map (def=NONE):"
gbiasfile,s,a,"NONE",,,"Name of output file for Gbias Map (def=NONE):"
miscdir,s,h,".",,,"Directory for miscelaneous files:"
outputdir,s,a,"/local/data/clovis/sbansal/gro/egret/output_dir/",,,"Path to the output files:"
egretdoc,s,h,".",,,"Path to EGRET document directory:"
phase0,s,h,".",,,"User defined path:"
phase1,s,h,".",,,"Path to cycle 1 FITS directory:"
phase2,s,h,".",,,"Path to cycle 2 FITS directory:"
phase3,s,h,".",,,"Path to cycle 3 FITS directory:"
phase4,s,h,".",,,"Path to cycle 4 FITS directory:"
phase5,s,h,".",,,"Path to cycle 5 FITS directory:"
phase6,s,h,".",,,"Path to cycle 6 FITS directory:"
phase7,s,h,".",,,"Path to cycle 7 FITS directory or user defined path:"
phase8,s,h,".",,,"Path to cycle 1 FITS directory or user defined path:"
phase9,s,h,".",,,"Path to cycle 1 FITS directory or user defined path:"
phase10,s,h,".",,,"Path to cycle 1 FITS directory or user defined path:"
clobber,i,ql,1,,,"Do you want to delete any existing output files? (Yes):"
mode,s,h,"ql",,,""
