
FFLAGS= $(FCOPTS)

OFILES= fcidxd.o wr_fithdr.o wr_fits.o write_image.o \
	wr_aschdr.o wr_asc.o getexohdr.o wr_exo.o \
	getcol.o go_evttbl.o gt_dcoor.o gt_fitstype.o \
	gt_gtis.o gt_imgcen.o gt_missinfo.o gt_imgsz.o gtialloc.o \
	gtilib.o matchext.o rd_ckeys.o rd_detkeys.o \
	rd_eqxkey.o rd_evt_xim.o rd_expkeys.o parsetmpl.o \
	rd_exohdr.o rd_exoimg.o rd_elimits.o saoimage.o \
	rd_gti.o rd_img_xim.o rd_imgsz.o rd_objkey.o rd_obskeys.o \
	read_image.o sethdr.o xrstrext.o exoifil.o powplot.o

compile: ${OFILES}

LIB:	$(OFILES)
	if test "$(XIMADEV)" = "YES";\
	then liball_dev $(XANBIN)/lib/libximage.a;\
	else liball $(XANBIN)/lib/libximage.a;\
	fi

.f.o :
	xfor $*
