.help mkcaldir Sep94 ftools.caltools
.ih
NAME
mkcaldir -- Create the Caldb directory structure
.ih
USAGE
mkcaldir
.ih
DESCRIPTION
This task creates "bcf" and "cpf" storage subdirectories beneath each
directory specified in the caldbconfig file. These subdirectories store "Basic
Calibration Files" and "Calibration Product Files", respectively. If the
directory specified in the caldbconfig file does not exist, it will be
created. Optionally, empty  Calibration Index Files also specified in the
caldbconfig file can be created by this task.

The path to the caldbconfig file is obtained from the CALDBCONFIG environment
variable or logical.  The user may also need to set the CALDB environment
variable or logical before executing this task. See the Caldb help page and
Caldb User's Guide for more information on how to set these system variables.

.ih
PARAMETERS
.ls (chatter = 9) [integer]
Flag to indicate how chatty the task is at execution. A value of 9 is the
default, with lower/higher values producing quieter/verbose output respectively.
A value of chatter=0 gives totally silent running, with the exception of
error messages.
.le
.ls (mkcifs=yes) [boolean]
Toggles whether or not empty Calibration Index Files are created.
.le
.ih
EXAMPLES
1.  Create a Caldb directory structure along with empty Calibration Index
Files and print informational messages about what this task is doing.
.nf

     example> mkcaldir chatter=20 mkcifs=yes

.fi
.ih
BUGS

none known

.ih
SEE ALSO
mkcaldb,mkcalinit,stcal

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1994 Sept)
    First public release
.le

.ih
PRIMARY AUTHOR

.nj
Ian M George
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6094
.ju

.endhelp
