inxrtevtfile     , f, a, "xrtraytrace_history.fits",   , , "Input photon history file (or CALDB)"
inrmffile        , f, a, "rmf.fits",                   , , "Input RMF file (or NONE)"
outfileroot      , s, a, "running_arftable",           , , "Root name of output EA and RMF files"
writeevtfile     , b, h, NO,                           , , "Write photon event file (YES/[NO])"
vignetting       , f, h, NONE,                         , , "Output vignetting file (or NONE)"
mergePtg         , b, h, yes          , , ,    "Merge all pointing angles"
tgtOffaxis       , r, a, 0.0          , 0.0, , "Target off-axis angle [arcmin]"
tgtAzimuth       , r, a, 0.0          , 0.0, , "Target azimuthal (roll) angle [deg]"

objecttype       , s, a, NONE, NONE|CIRCLE|IMAGE, , "Object Type (NONE, CIRCLE or IMAGE)"
inimagefile      , f, a, "@images.txt",  , , "Input image file (or list)"
objectheights    , s, a, "622.0 124.0",  , , "Object heights [mm]"
objectradii      , s, a, "25.35 24.67",  , , "Object radii [mm]"
imagerotangles   , s, a, "0.0 0.0",      , , "Image rotation angles [deg]"
xoffsets         , s, a, "0.0 0.0",      , , "X offsets [mm]"
yoffsets         , s, a, "0.0 0.0",      , , "Y offsets [mm]"
regioncenter     , s, a, "0.0 0.0",      , , "Region center (x,y) [arcmin]"
regionradius     , r, a, "3.0",          , , "Region radius [arcmin]"

cleanup    , b, h, yes          , , , "Delete temporary files ([yes]/no)"

clobber    , b, h, no           , , , "Overwrite existing output file (yes/[no])" 
chatter    , i, h,  1           ,0,3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT"   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no           , , , "Enable debug mode (yes/[no])" 
history    , b, h, yes          , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"         , , , "Mode of automatic parameters" 
