/** 

\defgroup tool_arftable Create ARF file based on the output history file from the tool xrtraytrace (arftable.pl)
@ingroup mod_gen_tasks


This Perl script creates an ancilliary response function (ARF) FITS file from the output event file from the tool xrtraytrace.  This script allows the user to create ARF files at different off-axis and azimuthal angles without needing to run the xrtraytrace tool repeatedly.


\section arftable_parfile Tool parameters

\verbatim
infile     , f, a, "@arftable_infiles.txt",   , ,  "Input photon history file (or CALDB)"
outfile    , f, a, "arf_test_param_log.fits"   , , , "Output ARF file"
vignetting , f, h, NONE         , , , "Output vignetting file (or NONE)"
tgtOffaxis , r, a, 50           , 0.0, , "Target off-axis angle [arcmin]"
tgtAzimuth , r, a, 40.0         , 0.0, , "Target azimuthal (roll) angle [deg]"
cleanup    , b, h, YES          , , , "Delete temporary files (YES, NO)"
clobber    , b, h, NO           , , , "Overwrite existing output file (YES, NO)" 
chatter    , i, h,  1           ,0,3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT"   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, NO           , , , "Enable debug mode (YES, NO)" 
history    , b, h, YES          , , , "Record tool parameters in HISTORY (YES, NO)" 
mode       , s, h, "ql"         , , , "Mode of automatic parameters" 

\endverbatim


*/


/** \addtogroup tool_arftable
 *  @{
 */




/** @} */
