infile      , f, a, "infile.pha"   , , , "Input PHA file with WMAP"
outfile     , f, a, "response.rmf" , , , "Output response file"
rmfparam    , f, h, "CALDB"        , , , "Input RMF parameters file (or CALDB)"
eminin      , r, h, 200.0          , , , "Minimum input energy [eV]"
dein        , s, h, "2,24"         , , , "Input bin size per energy interval [eV]"
nchanin     , s, h, "5900,500"     , , , "Number of bins per energy interval"
eminout     , r, h, 0.0            , , , "Minimum output energy [eV]"
deout       , r, h, 6.0            , , , "Output energy bin size [eV]"
nchanout    , i, h, 4096           , , , "Number of output energy bins"
rmfthresh   , d, h, 1.0e-6         , , , "Minimum non-zero (threshold) for RMF value"
buffer      , i, h, -1             , , , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber     , b, h, no             , , , "Overwrite existing output file (yes/[no])" 
chatter     , i, h,  1             ,0,3, "Chatter level for output" 
logfile     , s, h, "!DEFAULT"     , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug       , b, h, no             , , , "Enable debug mode (yes/[no])" 
history     , b, h, yes            , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode        , s, h, "ql"           , , , "Mode of automatic parameters" 
