infile,s,a,"",,,"Please enter Radial Profile File"
detfil,s,a,,,,"Please enter Off Axis histogram filename "
outfile,s,q,,,,"Please enter Output filename "
chatter,i,h,9,,,"Please enter chatter parameter (<5 quiet,>20 noisy) "
bkgd,s,q,"%",,,"Please enter background count rate (ct/pixel or calc) "
bkgd_rad,r,q,,,,"Please enter inner radius for bkgd calc (arcmins)"
sumtcts,r,ql,,,,"Enter Sum of source counts under curve " 
pix_size,r,ql,,,,"Please enter pixel size (arcmins/pixel)"
rad_min,r,h,0,,,"Please enter minimum radius for predicted model (arcmin)"
rad_max,r,h,10,,,"Please enter maximum radius for predicted model (arcmin)"
n_rad,i,h,300,,,"Please enter No. of predicted model bins "
off_ang,r,a,,,,"Please enter off_axis angle (arcmin) "
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
