tape_drive,s,ql,"/dev/nrmt0l",,,"Tape drive to read from" 
load_dir,s,ql,"./",,,"Destination directory path" 
check_size,b,ql,no,,,"Load no files, only report space necessary to hold selected files"
make_dirs,b,ql,yes,,,"Make and/or use default unload directories?"
load_all,b,q,no,,,"Load all files from tape?" 
load_index,b,ql,no,,,"Load XFF master and sub-indexes?" 
load_pca,b,ql,no,,,"Load Proportional Counter Array data?"
load_hexte,b,ql,no,,,"Load HEXTE data?" 
load_eds,b,ql,no,,,"Load EDS data?" 
load_acs,b,ql,no,,,"Load ACS data?"
load_ace,b,ql,no,,,"Load ACE data?"
load_fds,b,ql,no,,,"Load FDS data?"
load_gsace,b,ql,no,,,"Load GSACE data?"
load_ipsdu,b,ql,no,,,"Load IPSDU data?"
load_spsdu,b,ql,no,,,"Load SPSDU data?"
load_pse,b,ql,no,,,"Load PSE data?"
load_ifog,b,ql,no,,,"Load IFOG data?"
load_prod,b,ql,no,,,"Load standard data products?" 
load_orbit,b,ql,no,,,"Load orbital data?" 
load_clock,b,ql,no,,,"Load space craft clock data?" 
load_cal,b,ql,no,,,"Load calibration data?" 
verbose,b,hl,no,,,"Print run status information to the screen?"
unwrap,b,hl,yes,,,"Unwrap the FITS wrapped text files?"
mode,s,hl,"ql",,,
