infile,  fr, a, "", , , "Input file name "
keyword, s, a, "", , , "Keyword name "
exist,   b, hl, "NO",,, "Does keyword exist? "
value,   s, hl, "", , , "Literal keyword value "
datatype, s, hl, "",,, "Datatype of keyword "
rvalue,  r, hl, 0.,,, "Keyword value -- real "
ivalue,  i, hl, 0 ,,, "Keyword value -- integer "
svalue,  s, hl, "",,, "Keyword value -- string "
bvalue,  b, hl, "NO",,, "Keyword value -- Boolean "
comment, s, hl, "", , , "Keyword comment "
chatter, i, h, 1, 0, 5, "Verbosity level "
mode,    s, h, "ql",   , , "Mode "
