.help fevpbtoa Jun94 ftools.gro
.ih
NAME
fevpbtoa  -- Converts Comptel EVP fits files to an ASCII file.
.ih
USAGE
fevpbtoa fitfile frec nrec scal
.ih
DESCRIPTION
This utility converts Fits formatted COMPTEL EVP data files 
to an formatted ascii file.

.nf
The input fits file is opened.
The output ascii file "ascfit.evp" is opened.
Beginning at "frec", "nrec" events are transferred to the ascii file.
Application of column scaling factors is performed when scal = true
and suppressed when scal = false.
.fi

(The output structure is based on the routine SEVPBTOA written
by Rita Freuder at the University of New Hampshire, that
uses the native data on a SUN computer.)

.ih
PARAMETERS
.ls fitfile [evp file name]
Name of EVP file from which event data is to be taken
.le 
.ls frec [integer]
Record (event) to begin reading from.
.le
.ls nrec [integer]
Number of records to transfer to the ascii file.
.le
.ls (scal=yes) [boolean]
Flag for applying/suppressing the column scale factors.
.ih
EXAMPLES
1. Transfer records 150 to 1000 from the file M16959_EVP.fits, applying
scale factors where appropriate.
.nf

     ft> fevpbtoa M16959_EVP.fits 150 1000 yes
.fi

2. Transfer records 150 to 1000 from the file M16959_EVP.fits, suppressing
scale factors.
.nf

     ft> fevpbtoa M16959_EVP.fits 150 1000 no
.fi
.ih
BUGS
.ih
SEE ALSO
.endhelp
