! This file contains mission-specific information used in heasim.
! It is hierarchically organized in a tree
!   Mission:Submission:Detector:Datamode:keyword
! Any key between Mission and keyword can be omitted. keywords are
! inherited from higher levels eg the value of ASCA:x is also used
! for ASCA:SIS0:x and ASCA:SIS0:FAINT:x although the latter two do
! not appear explicitly. If a keyword appears at multiple levels in
! the hierarchy then the value for the lowest level is used eg if
! both ASCA:GIS2:x and ASCA:x exist then for ASCA GIS2 data the former
! value is used.

! USE SPACES, NOT TABS.

XMM:EMOS:FOV_RADIUS   14.94
XMM:EMOS:FOCALLEN   7500.0
XMM:EMOS:PSF_FWHM   15.0
XMM:EMOS:DET_XSCL   0.040
XMM:EMOS:DET_YSCL   0.040
XMM:EMOS:DET_XNPIX   1800
XMM:EMOS:DET_YNPIX   1800
XMM:EMOS:HEA_XPIXSIZ   0.000305577490736
XMM:EMOS:HEA_YPIXSIZ   0.000305577490736
XMM:EMOS:HEA_XNPIX   1800
XMM:EMOS:HEA_YNPIX   1800
XMM:EMOS:SKY_XPIXSIZ   0.000013888889
XMM:EMOS:SKY_YPIXSIZ   0.000013888889
XMM:EMOS:SKY_XNPIX   1800
XMM:EMOS:SKY_YNPIX   1800
XMM:EMOS:FOC_XPIXSIZ   0.000013888889
XMM:EMOS:FOC_YPIXSIZ   0.000013888889
XMM:EMOS:FOC_XNPIX   41000
XMM:EMOS:FOC_YNPIX   41000
XMM:EMOS:OPTAXIS_FOCX   20500.0
XMM:EMOS:OPTAXIS_FOCY   20500.0
XMM:EMOS:AIM_FOCX   20500.0
XMM:EMOS:AIM_FOCY   20500.0
XMM:EMOS:FOC_ROTD   0.0
XMM:EMOS:FOC_XOFF   0.0
XMM:EMOS:FOC_YOFF   0.0
XMM:EMOS:INSTMAP   none

XMM:EPN:FOV_RADIUS   14.94
XMM:EPN:FOCALLEN   7500.0
XMM:EPN:PSF_FWHM   15.0
XMM:EPN:DET_XSCL   0.150
XMM:EPN:DET_YSCL   0.150
XMM:EPN:DET_XNPIX   384
XMM:EPN:DET_YNPIX   400
XMM:EPN:HEA_XPIXSIZ   0.001138889
XMM:EPN:HEA_YPIXSIZ   0.001138889
XMM:EPN:HEA_XNPIX   384
XMM:EPN:HEA_YNPIX   400
XMM:EPN:SKY_XPIXSIZ   0.000013888889
XMM:EPN:SKY_YPIXSIZ   0.000013888889
XMM:EPN:SKY_XNPIX   41000 
XMM:EPN:SKY_YNPIX   41000 
XMM:EPN:FOC_XPIXSIZ   0.000013888889
XMM:EPN:FOC_YPIXSIZ   0.000013888889
XMM:EPN:FOC_XNPIX   41000
XMM:EPN:FOC_YNPIX   41000
XMM:EPN:OPTAXIS_FOCX   20500.0
XMM:EPN:OPTAXIS_FOCY   20500.0
XMM:EPN:AIM_FOCX   20500.0
XMM:EPN:AIM_FOCY   20500.0
XMM:EPN:FOC_ROTD   0.0
XMM:EPN:FOC_XOFF   0.0
XMM:EPN:FOC_YOFF   0.0
XMM:EPN:INSTMAP   none

SUZAKU:XIS0:FOV_RADIUS   13.34
SUZAKU:XIS0:FOCALLEN   4750.0
SUZAKU:XIS0:PSF_FWHM   138.0
SUZAKU:XIS0:DET_XSCL   0.024
SUZAKU:XIS0:DET_YSCL   0.024
SUZAKU:XIS0:DET_XNPIX   1024
SUZAKU:XIS0:DET_YNPIX   1024
SUZAKU:XIS0:HEA_XPIXSIZ   0.000289494464908 
SUZAKU:XIS0:HEA_YPIXSIZ   0.000289494464908 
SUZAKU:XIS0:HEA_XNPIX   1536
SUZAKU:XIS0:HEA_YNPIX   1536
SUZAKU:XIS0:SKY_XPIXSIZ   0.000289494464908
SUZAKU:XIS0:SKY_YPIXSIZ   0.000289494464908
SUZAKU:XIS0:SKY_XNPIX   1536
SUZAKU:XIS0:SKY_YNPIX   1536
SUZAKU:XIS0:FOC_XPIXSIZ   0.000289494464908
SUZAKU:XIS0:FOC_YPIXSIZ   0.000289494464908
SUZAKU:XIS0:FOC_XNPIX   1536
SUZAKU:XIS0:FOC_YNPIX   1536
SUZAKU:XIS0:OPTAXIS_FOCX   844.3	
SUZAKU:XIS0:OPTAXIS_FOCY   765.0
SUZAKU:XIS0:AIM_FOCX   772.0
SUZAKU:XIS0:AIM_FOCY   780.0
SUZAKU:XIS0:FOC_ROTD   0.0
SUZAKU:XIS0:FOC_XOFF   -3.5
SUZAKU:XIS0:FOC_YOFF   -11.5
SUZAKU:XIS0:INSTMAP   none

SUZAKU:XIS1:FOV_RADIUS   13.34
SUZAKU:XIS1:FOCALLEN   4750.0
SUZAKU:XIS1:PSF_FWHM   138.0
SUZAKU:XIS1:DET_XSCL   0.024
SUZAKU:XIS1:DET_YSCL   0.024
SUZAKU:XIS1:DET_XNPIX   1024
SUZAKU:XIS1:DET_YNPIX   1024
SUZAKU:XIS1:HEA_XPIXSIZ   0.000289494464908 
SUZAKU:XIS1:HEA_YPIXSIZ   0.000289494464908 
SUZAKU:XIS1:HEA_XNPIX   1536
SUZAKU:XIS1:HEA_YNPIX   1536
SUZAKU:XIS1:SKY_XPIXSIZ   0.000289494464908
SUZAKU:XIS1:SKY_YPIXSIZ   0.000289494464908
SUZAKU:XIS1:SKY_XNPIX   1536
SUZAKU:XIS1:SKY_YNPIX   1536
SUZAKU:XIS1:FOC_XPIXSIZ   0.000289494464908
SUZAKU:XIS1:FOC_YPIXSIZ   0.000289494464908
SUZAKU:XIS1:FOC_XNPIX   1536
SUZAKU:XIS1:FOC_YNPIX   1536
SUZAKU:XIS1:OPTAXIS_FOCX   844.3	
SUZAKU:XIS1:OPTAXIS_FOCY   760.0
SUZAKU:XIS1:AIM_FOCX   772.0
SUZAKU:XIS1:AIM_FOCY   775.0
SUZAKU:XIS1:FOC_ROTD   0.0
SUZAKU:XIS1:FOC_XOFF   -3.5
SUZAKU:XIS1:FOC_YOFF   -6.5
SUZAKU:XIS1:INSTMAP   none

SUZAKU:XIS2:FOV_RADIUS   13.34
SUZAKU:XIS2:FOCALLEN   4750.0
SUZAKU:XIS2:PSF_FWHM   138.0
SUZAKU:XIS2:DET_XSCL   0.024
SUZAKU:XIS2:DET_YSCL   0.024
SUZAKU:XIS2:DET_XNPIX   1024
SUZAKU:XIS2:DET_YNPIX   1024
SUZAKU:XIS2:HEA_XPIXSIZ   0.000289494464908 
SUZAKU:XIS2:HEA_YPIXSIZ   0.000289494464908 
SUZAKU:XIS2:HEA_XNPIX   1536
SUZAKU:XIS2:HEA_YNPIX   1536
SUZAKU:XIS2:SKY_XPIXSIZ   0.000289494464908
SUZAKU:XIS2:SKY_YPIXSIZ   0.000289494464908
SUZAKU:XIS2:SKY_XNPIX   1536
SUZAKU:XIS2:SKY_YNPIX   1536
SUZAKU:XIS2:FOC_XPIXSIZ   0.000289494464908
SUZAKU:XIS2:FOC_YPIXSIZ   0.000289494464908
SUZAKU:XIS2:FOC_XNPIX   1536
SUZAKU:XIS2:FOC_YNPIX   1536
SUZAKU:XIS2:OPTAXIS_FOCX   841.3	
SUZAKU:XIS2:OPTAXIS_FOCY   771.0
SUZAKU:XIS2:AIM_FOCX   769.0
SUZAKU:XIS2:AIM_FOCY   786.0
SUZAKU:XIS2:FOC_ROTD   0.0
SUZAKU:XIS2:FOC_XOFF   -0.5
SUZAKU:XIS2:FOC_YOFF   -17.5
SUZAKU:XIS2:INSTMAP   none

SUZAKU:XIS3:FOV_RADIUS   13.34
SUZAKU:XIS3:FOCALLEN   4750.0
SUZAKU:XIS3:PSF_FWHM   138.0
SUZAKU:XIS3:DET_XSCL   0.024
SUZAKU:XIS3:DET_YSCL   0.024
SUZAKU:XIS3:DET_XNPIX   1024
SUZAKU:XIS3:DET_YNPIX   1024
SUZAKU:XIS3:HEA_XPIXSIZ   0.000289494464908 
SUZAKU:XIS3:HEA_YPIXSIZ   0.000289494464908 
SUZAKU:XIS3:HEA_XNPIX   1536
SUZAKU:XIS3:HEA_YNPIX   1536
SUZAKU:XIS3:SKY_XPIXSIZ   0.000289494464908
SUZAKU:XIS3:SKY_YPIXSIZ   0.000289494464908
SUZAKU:XIS3:SKY_XNPIX   1536
SUZAKU:XIS3:SKY_YNPIX   1536
SUZAKU:XIS3:FOC_XPIXSIZ   0.000289494464908
SUZAKU:XIS3:FOC_YPIXSIZ   0.000289494464908
SUZAKU:XIS3:FOC_XNPIX   1536
SUZAKU:XIS3:FOC_YNPIX   1536
SUZAKU:XIS3:OPTAXIS_FOCX   844.3	
SUZAKU:XIS3:OPTAXIS_FOCY   765.0
SUZAKU:XIS3:AIM_FOCX   772.0
SUZAKU:XIS3:AIM_FOCY   780.0
SUZAKU:XIS3:FOC_ROTD   0.0
SUZAKU:XIS3:FOC_XOFF   -3.5
SUZAKU:XIS3:FOC_YOFF   -11.5
SUZAKU:XIS3:INSTMAP   none

ASTRO-H:SXI:FOV_RADIUS   34.0
ASTRO-H:SXI:FOCALLEN   5600.0
ASTRO-H:SXI:PSF_FWHM   78.0
ASTRO-H:SXI:DET_XSCL   0.048
ASTRO-H:SXI:DET_YSCL   0.048
ASTRO-H:SXI:DET_XNPIX   1810
ASTRO-H:SXI:DET_YNPIX   1810
ASTRO-H:SXI:HEA_XPIXSIZ   0.000491106681541
ASTRO-H:SXI:HEA_YPIXSIZ   0.000491106681541
ASTRO-H:SXI:HEA_XNPIX   2430
ASTRO-H:SXI:HEA_YNPIX   2430
ASTRO-H:SXI:SKY_XPIXSIZ   0.000491106681541
ASTRO-H:SXI:SKY_YPIXSIZ   0.000491106681541
ASTRO-H:SXI:SKY_XNPIX   2430
ASTRO-H:SXI:SKY_YNPIX   2430
ASTRO-H:SXI:FOC_XPIXSIZ   0.000491106681541
ASTRO-H:SXI:FOC_YPIXSIZ   0.000491106681541
ASTRO-H:SXI:FOC_XNPIX   2430
ASTRO-H:SXI:FOC_YNPIX   2430
ASTRO-H:SXI:OPTAXIS_FOCX   1215.5	
ASTRO-H:SXI:OPTAXIS_FOCY   1215.5
ASTRO-H:SXI:AIM_FOCX   1215.5
ASTRO-H:SXI:AIM_FOCY   1215.5
ASTRO-H:SXI:FOC_ROTD   0.0
ASTRO-H:SXI:FOC_XOFF   -157.0
ASTRO-H:SXI:FOC_YOFF   -157.0
ASTRO-H:SXI:INSTMAP   $HEASIM_SUPPORT/astro-h/sxi/instmap/ah_sxi_instmap_20131001v004.fits

ASTRO-H:SXS:FOV_RADIUS   2.3
ASTRO-H:SXS:FOCALLEN   5600.0
ASTRO-H:SXS:PSF_FWHM   78.0
ASTRO-H:SXS:DET_XSCL   0.832
ASTRO-H:SXS:DET_YSCL   0.832
ASTRO-H:SXS:DET_XNPIX   8
ASTRO-H:SXS:DET_YNPIX   8
ASTRO-H:SXS:HEA_XPIXSIZ   0.000491106681541
ASTRO-H:SXS:HEA_YPIXSIZ   0.000491106681541
ASTRO-H:SXS:HEA_XNPIX   600
ASTRO-H:SXS:HEA_YNPIX   600
ASTRO-H:SXS:SKY_XPIXSIZ   0.000491106681541
ASTRO-H:SXS:SKY_YPIXSIZ   0.000491106681541
ASTRO-H:SXS:SKY_XNPIX   2430
ASTRO-H:SXS:SKY_YNPIX   2430
ASTRO-H:SXS:FOC_XPIXSIZ   0.000491106681541
ASTRO-H:SXS:FOC_YPIXSIZ   0.000491106681541
ASTRO-H:SXS:FOC_XNPIX   2430
ASTRO-H:SXS:FOC_YNPIX   2430
ASTRO-H:SXS:OPTAXIS_FOCX   1215.5	
ASTRO-H:SXS:OPTAXIS_FOCY   1215.5
ASTRO-H:SXS:AIM_FOCX   1215.5
ASTRO-H:SXS:AIM_FOCY   1215.5
ASTRO-H:SXS:FOC_ROTD   0.0
ASTRO-H:SXS:FOC_XOFF   -1.0
ASTRO-H:SXS:FOC_YOFF   -1.0
ASTRO-H:SXS:INSTMAP   $HEASIM_SUPPORT/astro-h/sxs/instmap/ah_sxs_instmap_20131001v004.fits

ASTRO-H:HXI1:FOV_RADIUS   6.9
ASTRO-H:HXI1:FOCALLEN   12000.0
ASTRO-H:HXI1:PSF_FWHM   102.0
ASTRO-H:HXI1:DET_XSCL   0.250
ASTRO-H:HXI1:DET_YSCL   0.250
ASTRO-H:HXI1:DET_XNPIX   256
ASTRO-H:HXI1:DET_YNPIX   256
ASTRO-H:HXI1:HEA_XPIXSIZ   0.000491106681541
ASTRO-H:HXI1:HEA_YPIXSIZ   0.000491106681541
ASTRO-H:HXI1:HEA_XNPIX   600
ASTRO-H:HXI1:HEA_YNPIX   600
ASTRO-H:HXI1:SKY_XPIXSIZ   0.000491106681541
ASTRO-H:HXI1:SKY_YPIXSIZ   0.000491106681541
ASTRO-H:HXI1:SKY_XNPIX   2430
ASTRO-H:HXI1:SKY_YNPIX   2430
ASTRO-H:HXI1:FOC_XPIXSIZ   0.000491106681541
ASTRO-H:HXI1:FOC_YPIXSIZ   0.000491106681541
ASTRO-H:HXI1:FOC_XNPIX   2430
ASTRO-H:HXI1:FOC_YNPIX   2430
ASTRO-H:HXI1:OPTAXIS_FOCX   1215.5	
ASTRO-H:HXI1:OPTAXIS_FOCY   1215.5
ASTRO-H:HXI1:AIM_FOCX   1215.5
ASTRO-H:HXI1:AIM_FOCY   1215.5
ASTRO-H:HXI1:FOC_ROTD   22.5
ASTRO-H:HXI1:FOC_XOFF   0.0
ASTRO-H:HXI1:FOC_YOFF   0.0
ASTRO-H:HXI1:INSTMAP   $HEASIM_SUPPORT/astro-h/hxi/instmap/ah_hx1_instmap_20131001v004.fits

ASTRO-H:HXI2:FOV_RADIUS   6.9
ASTRO-H:HXI2:FOCALLEN   12000.0
ASTRO-H:HXI2:PSF_FWHM   102.0
ASTRO-H:HXI2:DET_XSCL   0.250
ASTRO-H:HXI2:DET_YSCL   0.250
ASTRO-H:HXI2:DET_XNPIX   256
ASTRO-H:HXI2:DET_YNPIX   256
ASTRO-H:HXI2:HEA_XPIXSIZ   0.000491106681541
ASTRO-H:HXI2:HEA_YPIXSIZ   0.000491106681541
ASTRO-H:HXI2:HEA_XNPIX   600
ASTRO-H:HXI2:HEA_YNPIX   600
ASTRO-H:HXI2:SKY_XPIXSIZ   0.000491106681541
ASTRO-H:HXI2:SKY_YPIXSIZ   0.000491106681541
ASTRO-H:HXI2:SKY_XNPIX   2430
ASTRO-H:HXI2:SKY_YNPIX   2430
ASTRO-H:HXI2:FOC_XPIXSIZ   0.000491106681541
ASTRO-H:HXI2:FOC_YPIXSIZ   0.000491106681541
ASTRO-H:HXI2:FOC_XNPIX   2430
ASTRO-H:HXI2:FOC_YNPIX   2430
ASTRO-H:HXI2:OPTAXIS_FOCX   1215.5	
ASTRO-H:HXI2:OPTAXIS_FOCY   1215.5
ASTRO-H:HXI2:AIM_FOCX   1215.5
ASTRO-H:HXI2:AIM_FOCY   1215.5
ASTRO-H:HXI2:FOC_ROTD   -22.5
ASTRO-H:HXI2:FOC_XOFF   0.0
ASTRO-H:HXI2:FOC_YOFF   0.0
ASTRO-H:HXI2:INSTMAP   $HEASIM_SUPPORT/astro-h/hxi/instmap/ah_hx2_instmap_20131001v004.fits

HITOMI:SXI:FOV_RADIUS   34.0
HITOMI:SXI:FOCALLEN   5600.0
HITOMI:SXI:PSF_FWHM   78.0
HITOMI:SXI:DET_XSCL   0.048
HITOMI:SXI:DET_YSCL   0.048
HITOMI:SXI:DET_XNPIX   1810
HITOMI:SXI:DET_YNPIX   1810
HITOMI:SXI:HEA_XPIXSIZ   0.000491106681541
HITOMI:SXI:HEA_YPIXSIZ   0.000491106681541
HITOMI:SXI:HEA_XNPIX   2430
HITOMI:SXI:HEA_YNPIX   2430
HITOMI:SXI:SKY_XPIXSIZ   0.000491106681541
HITOMI:SXI:SKY_YPIXSIZ   0.000491106681541
HITOMI:SXI:SKY_XNPIX   2430
HITOMI:SXI:SKY_YNPIX   2430
HITOMI:SXI:FOC_XPIXSIZ   0.000491106681541
HITOMI:SXI:FOC_YPIXSIZ   0.000491106681541
HITOMI:SXI:FOC_XNPIX   2430
HITOMI:SXI:FOC_YNPIX   2430
HITOMI:SXI:OPTAXIS_FOCX   1215.5
HITOMI:SXI:OPTAXIS_FOCY   1215.5
HITOMI:SXI:AIM_FOCX   1215.5
HITOMI:SXI:AIM_FOCY   1215.5
HITOMI:SXI:FOC_ROTD   0.0
HITOMI:SXI:FOC_XOFF   -157.0
HITOMI:SXI:FOC_YOFF   -157.0
HITOMI:SXI:INSTMAP   $HEASIM_SUPPORT/hitomi/sxi/instmap/ah_sxi_instmap_20131001v004.fits

HITOMI:SXS:FOV_RADIUS   2.3
HITOMI:SXS:FOCALLEN   5600.0
HITOMI:SXS:PSF_FWHM   78.0
HITOMI:SXS:DET_XSCL   0.832
HITOMI:SXS:DET_YSCL   0.832
HITOMI:SXS:DET_XNPIX   8
HITOMI:SXS:DET_YNPIX   8
HITOMI:SXS:HEA_XPIXSIZ   0.000491106681541
HITOMI:SXS:HEA_YPIXSIZ   0.000491106681541
HITOMI:SXS:HEA_XNPIX   600
HITOMI:SXS:HEA_YNPIX   600
HITOMI:SXS:SKY_XPIXSIZ   0.000491106681541
HITOMI:SXS:SKY_YPIXSIZ   0.000491106681541
HITOMI:SXS:SKY_XNPIX   2430
HITOMI:SXS:SKY_YNPIX   2430
HITOMI:SXS:FOC_XPIXSIZ   0.000491106681541
HITOMI:SXS:FOC_YPIXSIZ   0.000491106681541
HITOMI:SXS:FOC_XNPIX   2430
HITOMI:SXS:FOC_YNPIX   2430
HITOMI:SXS:OPTAXIS_FOCX   1215.5
HITOMI:SXS:OPTAXIS_FOCY   1215.5
HITOMI:SXS:AIM_FOCX   1215.5
HITOMI:SXS:AIM_FOCY   1215.5
HITOMI:SXS:FOC_ROTD   0.0
HITOMI:SXS:FOC_XOFF   -1.0
HITOMI:SXS:FOC_YOFF   -1.0
HITOMI:SXS:INSTMAP   $HEASIM_SUPPORT/hitomi/sxs/instmap/ah_sxs_instmap_20131001v004.fits

HITOMI:HXI1:FOV_RADIUS   6.9
HITOMI:HXI1:FOCALLEN   12000.0
HITOMI:HXI1:PSF_FWHM   102.0
HITOMI:HXI1:DET_XSCL   0.250
HITOMI:HXI1:DET_YSCL   0.250
HITOMI:HXI1:DET_XNPIX   256
HITOMI:HXI1:DET_YNPIX   256
HITOMI:HXI1:HEA_XPIXSIZ   0.000491106681541
HITOMI:HXI1:HEA_YPIXSIZ   0.000491106681541
HITOMI:HXI1:HEA_XNPIX   600
HITOMI:HXI1:HEA_YNPIX   600
HITOMI:HXI1:SKY_XPIXSIZ   0.000491106681541
HITOMI:HXI1:SKY_YPIXSIZ   0.000491106681541
HITOMI:HXI1:SKY_XNPIX   2430
HITOMI:HXI1:SKY_YNPIX   2430
HITOMI:HXI1:FOC_XPIXSIZ   0.000491106681541
HITOMI:HXI1:FOC_YPIXSIZ   0.000491106681541
HITOMI:HXI1:FOC_XNPIX   2430
HITOMI:HXI1:FOC_YNPIX   2430
HITOMI:HXI1:OPTAXIS_FOCX   1215.5
HITOMI:HXI1:OPTAXIS_FOCY   1215.5
HITOMI:HXI1:AIM_FOCX   1215.5
HITOMI:HXI1:AIM_FOCY   1215.5
HITOMI:HXI1:FOC_ROTD   22.5
HITOMI:HXI1:FOC_XOFF   0.0
HITOMI:HXI1:FOC_YOFF   0.0
HITOMI:HXI1:INSTMAP   $HEASIM_SUPPORT/hitomi/hxi/instmap/ah_hx1_instmap_20131001v004.fits

HITOMI:HXI2:FOV_RADIUS   6.9
HITOMI:HXI2:FOCALLEN   12000.0
HITOMI:HXI2:PSF_FWHM   102.0
HITOMI:HXI2:DET_XSCL   0.250
HITOMI:HXI2:DET_YSCL   0.250
HITOMI:HXI2:DET_XNPIX   256
HITOMI:HXI2:DET_YNPIX   256
HITOMI:HXI2:HEA_XPIXSIZ   0.000491106681541
HITOMI:HXI2:HEA_YPIXSIZ   0.000491106681541
HITOMI:HXI2:HEA_XNPIX   600
HITOMI:HXI2:HEA_YNPIX   600
HITOMI:HXI2:SKY_XPIXSIZ   0.000491106681541
HITOMI:HXI2:SKY_YPIXSIZ   0.000491106681541
HITOMI:HXI2:SKY_XNPIX   2430
HITOMI:HXI2:SKY_YNPIX   2430
HITOMI:HXI2:FOC_XPIXSIZ   0.000491106681541
HITOMI:HXI2:FOC_YPIXSIZ   0.000491106681541
HITOMI:HXI2:FOC_XNPIX   2430
HITOMI:HXI2:FOC_YNPIX   2430
HITOMI:HXI2:OPTAXIS_FOCX   1215.5
HITOMI:HXI2:OPTAXIS_FOCY   1215.5
HITOMI:HXI2:AIM_FOCX   1215.5
HITOMI:HXI2:AIM_FOCY   1215.5
HITOMI:HXI2:FOC_ROTD   -22.5
HITOMI:HXI2:FOC_XOFF   0.0
HITOMI:HXI2:FOC_YOFF   0.0
HITOMI:HXI2:INSTMAP   $HEASIM_SUPPORT/hitomi/hxi/instmap/ah_hx2_instmap_20131001v004.fits


! $Log: heasim.mdb,v $
! Revision 1.21  2016/03/23 19:10:21  driethmi
! Changed location of instrument map file from astro-h to hitomi.
!
! Revision 1.20  2016/02/22 22:11:44  driethmi
! Added block of HITOMI data fields, identical to ASTRO-H fields.  For now,
! we will keep both.
!
! Revision 1.19  2015/11/09 14:44:07  driethmi
! Now check for first channel number in background file - usually 0, but
! use ib_firstchan to be safe.  If ib_firstchan != ebounds_TLMIN1, then
! exit with error.
!
! Revision 1.18  2015/09/30 15:45:24  driethmi
! Modified read_internal_background to process XMM BACKSCAL values in order to
! match units that heasim expects.
!
! Revision 1.17  2015/05/29 17:46:02  driethmi
! Updated to have correct parameter values.
!
! Revision 1.16  2015/05/20 20:12:20  driethmi
! Modified mdb parameter names, and instances of these names in the code.  Also
! have updated values for mdb parameters.
!
! Revision 1.15  2015/05/07 18:05:56  driethmi
! Changed instrument map file names to be under HEASIM_SUPPORT env variable.
!
! Revision 1.14  2015/03/24 20:51:42  driethmi
! Updated mdb file for latest params.
!
! Revision 1.13  2014/08/05 14:13:03  driethmi
! Implemented temporary fix for SXS mdb/instmap mismatch.
!
! Revision 1.12  2014/07/09 19:00:34  driethmi
! Bigger HXI sky field to accomodate resampling, and changed aimpoint and optical
! axis based on re-look at SXS instrument mapts.
!
! Revision 1.10  2014/07/03 15:10:37  driethmi
! Added new parameters pixelsize_skyx_deg and pixelsize_skyy_deg.
!
! Revision 1.7  2014/07/01 13:47:16  driethmi
! Current state - added roll angle and image HDU capability.  Still some
! issues to work out with response file and background read.  Also, imagedis
! seems to have execution bottleneck.
!
! Revision 2.0  2014/??/?? ??:??:??  driethmi
! Changes in MDB parameters to accomodate roll angle, optical axis, aim point...
!
! Revision 1.6  2014/05/16 13:27:31  driethmi
! Changes in MDB astroh instrument parameters.
!
! Revision 1.5  2014/01/07 16:45:31  driethmi
! Added aim_detx and aim_dety to list of mdb params.
!
! Revision 1.4  2014/01/07 16:42:25  driethmi
! Removed EEF_energy_weights from MDB file.  Changed all numberpixels_focx
! and numberpixels_focy to default to 0.
!
! Revision 1.3  2013/11/26 21:08:04  driethmi
! Tailored mission database (mdbfile) to contain the parameters required
! in the simulator TRF.  All of these parameters are read in; some of
! them are not yet used for anything.
!
