# This test file contains examples of the new source definition file for a source at
# (ra,dec)=(81.5,-69.5) with NH=1.0e21 and flux given in 2.0-10.0 keV,
# to be read and parsed by the heasim initialize read_source_data routine:

# The format of the read-in string contains the following parameters, in order:

# float ra_src		right ascention of source
# float dec_src		declination of source
# float NH		column density of cloud obscuring source
# string spec_mod	spectral model		
# float spec_par	spectral parameter
# float flux		flux
# string bandpass	min-max energy bandpass
# string filename	filename of user input file ("none" if none)
# int format		format flag of "filename" user input (ignored if filename is "none").  See below.
# int unit		unit flag, see below.
# string source_specs	OPTIONAL, extended model, pulse, or image input.  See below.


# For the purposes of THIS EXAMPLE FILE ONLY, we need to overwrite the previously set pointing RA and Dec,
# to ensure that the example sources will fall within the field of view of the simulation.  These
# character sequences will allow initialize.c:getPars() to identify and parse the new RA and Dec.
# !!! RA = 81.5
# !!! DEC = -69.5


# We will actually only execute source example 1; to do any of the others, uncomment the appropriate data line,
# and ensure that any of the specified files exist and are accessible.

#(1) a single point-source with a 0.5 keV blackbody spectrum [point_input.dat]:
           81.5,-69.5,1.0E+21,blac,0.5,1.0e-11,2.0-10.0,none,2,2 



#(2) a single pulsed point-source with a power-law spectrum [point_pulsed_input.dat]:
#          81.5,-69.5,1.0E+21,pow,0.5,1.0e-11,2.0-10.0,none,2,2,pulse(1000.0,0.5)
#(3) a single point-source with a user-supplied input spectrum in XSPEC format [point_userspec_input.dat]:
#          81.5,-69.5,1.0E+21,user,0.0,0.0,0.0-0.0,myspec.txt,2,2 
#(4) multiple point sources with different spectra [point_multi_input.dat]:
#          81.5,-69.5,1.0E+21,user,0.0,0.0,0.0-0.0,myspec1.txt,2,2 
#          81.7,-69.5,1.0E+21,user,0.0,0.0,0.0-0.0,myspec2.txt,2,2 
#          81.5,-69.9,1.0E+21,user,0.0,0.0,0.0-0.0,myspec3.txt,2,2 
#(5) a 1’-core elliptical (axial ratio of 0.5) beta-model distribution w/ rotation angle and uniform spectrum given by a 
#     user-supplied input spectrum in “SHERPA” format [beta_input.dat]:
#          81.5,-69.5,1.0E+21,user,0.0,0.0,0.0-0.0,myspec.txt,1,1,extmod(beta,0.7,1.0,0.5,45.0,0.0,10.0)
#(6) a 1’-core elliptical beta-model  distribution w/  temperature profile [vbeta_input.dat]:
#          81.5,-69.5,1.0E+21,rs,1.0,3.0e-12,0.5-10.0,none,2,2,extmod(beta,0.7,1.0,0.0,0.0,0.0,2.0)
#          81.5 ,-69.5,1.0E+21,rs,2.0,5.0e-12,0.5-10.0,none,2,2,extmod(beta,0.7,1.0,0.0,0.0,2.0,4.0)
#          81.5,-69.5,1.0E+21,rs,4.0,4.0e-12,0.5-10.0,none,2,2,extmod(beta,0.7,1.0,0.0,0.0,4.0,6.0)
#          81.5,-69.5,1.0E+21,rs,5.0,6.0e-12,0.5-10.0,none,2,2,extmod(beta,0.7,1.0,0.0,0.0,6.0,10.0)
#(7) a flat distribution ranging from 0-20' with a user-supplied input spectrum in XSPEC format [flat_input.dat]:
#          81.5,-69.5,1.0E+21,user,0.0,0.0,0.0-0.0,myspec.txt,2,2,extmod(flat,0.0,20.0)
#(8) an image with a 5 keV brems spectrum
#          81.5,-69.5,1.0E+21,brem,5.0,3.0e-11,2.0-10.0,none,2,2,image(chandra_image.fits,0,0,0,0) [image_input.dat]:
#(9) a subimage with a 1.5 keV monoenergetic spectrum [subimage_input.dat]:
#          81.5,-69.5,1.0E+21,mono,1.5,3.0e-11,2.0-10.0,none,2,2,image(chandra_image.fits,430,600,430,600) 
#(10) an elliptical ring (axial ratio of 0.5) w/ rotation angle and spectrum given by a user-supplied input spectrum in 
#   “SHERPA” format [ellip_input.dat]:
#          81.5,-69.5,1.0E+21,user,0.0,0.0,0.0-0.0,myspec.txt,1,1,extmod(ellipse,0.5,45.0,2.0,5.0)
#(11) a power-law distribution with a raymond-smith spectrum [power_input.dat]:
#          81.5,-69.5,1.0E+21,rs,0.5,3.0e-11,0.5-2.0,none,2,2,extmod(power,1.5,0.0,100.0)
#(12) a gaussian distribution with a user-supplied input spectrum in XSPEC format [gauss_input.dat]:
#          81.5,-69.5,1.0E+21,user,0.0,0.0,0.0-0.0,myspec.txt,2,2,extmod(gauss,0.5,0.5,0.0)


# spectral file format flag
# =============================
#	1 if two columns: energy bin center, and photon flux in the bin
#	2 if three columns: energy/wavelength bin center, energy/wavelength half-width, flux in the bin


# spectral file units flag	energy column(s) unit	flux column units
# ==========================================================================================
#	1			keV			photons/cm^2/s/channel   [Sherpa]
#	2			keV			photons/cm^2/s/keV   	 [Xspec]
#	3			angstroms		photons/cm^2/s/A  	 [Xspec]	
#	4			eV			ergs/cm^2/s/eV
#	5			keV			ergs/cm^2/s/keV
#	6			angstroms		ergs/cm^2/s/A
#	7			eV			ergs/cm^2/s/channel
#	8			keV			ergs/cm^2/s/channel
#	9			angstroms		ergs/cm^2/s/channel


# source_specs options (only one of the following):
# ======================================================================
#	pulse(period,pulse_frac)
#	burst(tburst,risetime,decaytime,burstratio)
# 	extmod(beta,beta,core_radius,ellipticity,pos_angle,Rmin,Rmax)
# 	extmod(ellipse,ellipticity,pos_angle,Rmin,Rmax)
# 	extmod(power,slope,Rmin,Rmax)
# 	extmod(gauss,fwhm_x,fwhm_y,pos_angle)
# 	extmod(flat,Rmin,Rmax)
# 	image(filename,xmin,xmax,ymin,ymax)
