mission,      s, a, "Hitomi", , ,    "Mission"
instrume,     s, a, "SXI"    , , ,    "Instrument"
rapoint,      r, a,  , 0.0, 360.0,    "Pointing RA [deg]"
decpoint,     r, a, , -90.0, 90.0,    "Pointing DEC [deg]"
roll,         r, a, 0.00, 0.0, 360.0, "Roll angle [deg]" 
exposure,     r, a, 10000., 0.0, ,    "Exposure time [s]"
insrcdeffile, f, a, , , ,    "Input source definition file"
outfile,      f, a, "heasim_evt.fits", , , "Output event file"
psffile,      f, a, , , , 	       "Input PSF file"
vigfile,      f, a, , , , 	       "Input vignetting file"
rmffile,      f, a, , , , 	       "Input response matrix file"
arffile,      f, a, , , , 	       "Input ancillary response file"
intbackfile,  f, a, , , ,    	       "Input internal background file"
psbackfile,   f, h, NONE, , , 	       "Input background point source catalog file" 
difbackfile,  f, h, NONE, , , 	       "Input background diffuse spectrum catalog file"
pszbackfile,  f, h, NONE, , , 	       "Input background point source redshift/absorption list"
arfrmftol,    r, h, 1.0e0, , , 	       "Tolerance for rmf, arf comparison"
flagsubex,    b, h, yes, , ,            "Flag to divide exposure into subexposures"
subexposure,  r, h, 1.0e9,  0.0, ,     "Sub-Exposure time [s]"
resample,     b, h, yes, , ,           "Resample sky coordinates within dectector pixel (yes/no)?"
skipfov,      b, h, no, , ,            "Skip discarding of out-of fov events (yes/no)?"
dtpileup,     r, h, 0.0, 0.0, ,        "Pileup timescale"
getinfile,    b, h, no, , ,    	       "Copy sample source definition file to working directory (yes/no)?"
filter,       s, h, "NONE"   , , ,     "Filter "
instmode,     s, h, "NONE"   , , ,     "Instrument mode"
seed,         i, h, 1, , , 	       "Seed for random number generator (0=use system time)"
mdbfile,      f, h, "$ENV{LHEA_DATA}/heasim.mdb", , , "mission database "
clobber,      b, h, no, , , 	       "Overwrite existing output file? (yes/no)"
debug,        b, h, no, , , 	       "Debug mode enabled (yes/no)?"
mode,         s, h, "ql", "ql|hl|q|h", , "Mode of automatic parameters"






################ codes used: ###############
#
# s: string input
# f: filename input
# r: "real" input (float or double)
# i: integer input
# b: boolean input
#
# h: hidden parameter (will not prompt)
# a: ask (?) (will prompt)
#
