XISLLEGTIGEN (March 2009)       suzaku.xis       XISLLEGTIGEN (March 2009)

NAME
    xisllegtigen -- Generate a FITS file of good time interval (GTI) that
                    does not suffer from incorrect light leak estimation (LLE)

USAGE
    xisllegtigen infile outfile

DESCRIPTION

    'xisllegtigen' generates a FITS file with a list of time interval (GTI)
    that does not suffer from incorrect light leak estimation (LLE).
    The unfiltered event file with FRAMES extension is needed for this tool.
    'xisllegtigen' is not usable for the psum timing mode event file.

    The quantity of light leak is estimated in every frame (8 s) to evaluate
    the zero-level of PHA in specified CCD areas. This value may change
    steeply, e.g., in sun-lit to sun-shade (or vice versa) transition of
    the satellite. The LLE is calculated by the XIS digital electronics (DE),
    however, DE sometimes fails to update the LLE value and/or calculates
    it incorrectly by some reason, in particular for observations of bright
    sources. The calculation of the LLE is done is 64x64 pixel area (4-division
    in RAWX direction, and 16-division in RAWY direction for one CCD segment:
    256x1024 pixel) before 19 January 2006, and 256x113 or 256x114 pixel area
    (1-division in RAWX, 9-division in RAWY) after that. The change of the LLE
    boundary is recorded in CALDB (ae_<ins>_llebndry_YYYYMMDD.fits).

    An excessively strange LLE can result in increase of count rate in the LLE
    calculation area, which appears in a rectangular region on ACTX-RAWY image.
    The location corresponding to the area-id (A01-A64, B01-B64, C01-C64,
    D01-D64) can be checked by the following region files (llseg64.reg,
    llseg9.reg in EXAMPLES section) on SAOimage DS9.

    'xisllegtigen' reject time of CCD frames with incorrect LLE in the
    following two criteria:

    1. The LIGHT_LEAK value of the LLE area are unchanged longer than
       the 'constinterval' parameter.

    2. Absolute difference of the LIGHT_LEAK from the median of the segment
       for each CCD frame is greater than the 'mediandiff' parameter.

    The history LIGHT_LEAK value for each area is written in the 2nd extension
    of the output FITS file, and number of rejected frames for each area is
    written in the 3rd extension of the output FITS file. By default, all the
    LLE area are checked for the LIGHT_LEAK value (areaid='ALL'). Users can
    specify a list of the area-id to be checked by the 'areaid' parameter.

PARAMETERS

infile [filename]
    Input event FITS file with the FRAMES extension.

outfile [filename]
    Name of the output GTI file.

(ignore_frames = yes) [boolean]
    Flag to ignore the FRAMES extension.

(llebndryfile = CALDB) [filename]
    CALDB file for LLE boundary.
    The CALDB filename is ae_<ins>_llebndry_YYYYMMDD.fits where <ins>
    is a string set to xi0, xi1, xi2, xi3 indicating the sensor and
    YYYYMMDD is the release date.

(default_llebndry_h = 4) [integer]
    LLE boundary H used when llebndryfile=NONE.

(default_llebndry_v = 16) [integer]
    LLE boundary V used when llebndryfile=NONE.

(areaid = ALL) [string]
    LLE area-id, ALL or list of [A-D][01-64].

(constinterval = 100) [integer]
    Allowed maximum frames without update of LLE.

(mediandiff = 100) [real]
    Allowed maximum difference from median of LLE in each segment.

(gapsec = 0.1) [real]
    Allowed gap between frames in second.

(clobber = yes) [boolean]
    Overwriting the existing output file when yes.

(num_event = -1) [integer]
    number of event (-1:all, 0:exit)

(event_freq = 1000) [integer]
    Event number printout frequency

(anl_verbose = 2) [integer]
    ANL verbose level (-1:full, 0:minimum)

(anl_profile = yes) [boolean]
    Enable ANL module profiling

(chatter = 2) [integer]
    message chatter level (0:min, 2:norm, 5:max)

EXAMPLES

1.  Check LLE for all areas.

    % xisllegtigen infile=ae20050914_1728_1929_xis0_3x3.fff \
	           outfile=output.gti

2.  Check LLE for specified areas.

    % xisllegtigen infile=ae20050914_1728_1929_xis0_3x3.fff \
	           outfile=output.gti \
	           areaid='B04,B05,B06'

3.  ACTX-RAWY region file [1] llseg64.reg (before 19 January 2006)

# Region file format: DS9 version 4.0
global color=green font="times 15 normal"
physical; line(256,0,256,1024) # line=0 0 color=cyan width=3
line(512,0,512,1024) # line=0 0 color=cyan width=3
line(768,0,768,1024) # line=0 0 color=cyan width=3
line( 64,0, 64,1024) # line=0 0; line(128,0,128,1024) # line=0 0
line(192,0,192,1024) # line=0 0; line(320,0,320,1024) # line=0 0
line(384,0,384,1024) # line=0 0; line(448,0,448,1024) # line=0 0
line(576,0,576,1024) # line=0 0; line(640,0,640,1024) # line=0 0
line(704,0,704,1024) # line=0 0; line(832,0,832,1024) # line=0 0
line(896,0,896,1024) # line=0 0; line(960,0,960,1024) # line=0 0
line( 0,64,1024, 64) # line=0 0; line(0,128,1024,128) # line=0 0
line(0,192,1024,192) # line=0 0; line(0,256,1024,256) # line=0 0
line(0,320,1024,320) # line=0 0; line(0,384,1024,384) # line=0 0
line(0,448,1024,448) # line=0 0; line(0,512,1024,512) # line=0 0
line(0,576,1024,576) # line=0 0; line(0,640,1024,640) # line=0 0
line(0,704,1024,704) # line=0 0; line(0,768,1024,768) # line=0 0
line(0,832,1024,832) # line=0 0; line(0,896,1024,896) # line=0 0
line(0,960,1024,960) # line=0 0;
#text(32,32) text={A1}; #text(96,32) text={A2}; #text(160,32) text={A3}
#text(224,32) text={A4}; #text(32,96) text={A5}; #text(96,96) text={A6}
#text(160,96) text={A7}; #text(224,96) text={A8}; #text(32,160) text={A9}
#text(96,160) text={A10}; #text(160,160) text={A11}; #text(224,160) text={A12}
#text(32,224) text={A13}; #text(96,224) text={A14}; #text(160,224) text={A15}
#text(224,224) text={A16}; #text(32,288) text={A17}; #text(96,288) text={A18}
#text(160,288) text={A19}; #text(224,288) text={A20}; #text(32,352) text={A21}
#text(96,352) text={A22}; #text(160,352) text={A23}; #text(224,352) text={A24}
#text(32,416) text={A25}; #text(96,416) text={A26}; #text(160,416) text={A27}
#text(224,416) text={A28}; #text(32,480) text={A29}; #text(96,480) text={A30}
#text(160,480) text={A31}; #text(224,480) text={A32}; #text(32,544) text={A33}
#text(96,544) text={A34}; #text(160,544) text={A35}; #text(224,544) text={A36}
#text(32,608) text={A37}; #text(96,608) text={A38}; #text(160,608) text={A39}
#text(224,608) text={A40}; #text(32,672) text={A41}; #text(96,672) text={A42}
#text(160,672) text={A43}; #text(224,672) text={A44}; #text(32,736) text={A45}
#text(96,736) text={A46}; #text(160,736) text={A47}; #text(224,736) text={A48}
#text(32,800) text={A49}; #text(96,800) text={A50}; #text(160,800) text={A51}
#text(224,800) text={A52}; #text(32,864) text={A53}; #text(96,864) text={A54}
#text(160,864) text={A55}; #text(224,864) text={A56}; #text(32,928) text={A57}
#text(96,928) text={A58}; #text(160,928) text={A59}; #text(224,928) text={A60}
#text(32,992) text={A61}; #text(96,992) text={A62}; #text(160,992) text={A63}
#text(224,992) text={A64}
#text(480,32) text={B1}; #text(416,32) text={B2}; #text(352,32) text={B3}
#text(288,32) text={B4}; #text(480,96) text={B5}; #text(416,96) text={B6}
#text(352,96) text={B7}; #text(288,96) text={B8}; #text(480,160) text={B9}
#text(416,160) text={B10}; #text(352,160) text={B11}; #text(288,160) text={B12}
#text(480,224) text={B13}; #text(416,224) text={B14}; #text(352,224) text={B15}
#text(288,224) text={B16}; #text(480,288) text={B17}; #text(416,288) text={B18}
#text(352,288) text={B19}; #text(288,288) text={B20}; #text(480,352) text={B21}
#text(416,352) text={B22}; #text(352,352) text={B23}; #text(288,352) text={B24}
#text(480,416) text={B25}; #text(416,416) text={B26}; #text(352,416) text={B27}
#text(288,416) text={B28}; #text(480,480) text={B29}; #text(416,480) text={B30}
#text(352,480) text={B31}; #text(288,480) text={B32}; #text(480,544) text={B33}
#text(416,544) text={B34}; #text(352,544) text={B35}; #text(288,544) text={B36}
#text(480,608) text={B37}; #text(416,608) text={B38}; #text(352,608) text={B39}
#text(288,608) text={B40}; #text(480,672) text={B41}; #text(416,672) text={B42}
#text(352,672) text={B43}; #text(288,672) text={B44}; #text(480,736) text={B45}
#text(416,736) text={B46}; #text(352,736) text={B47}; #text(288,736) text={B48}
#text(480,800) text={B49}; #text(416,800) text={B50}; #text(352,800) text={B51}
#text(288,800) text={B52}; #text(480,864) text={B53}; #text(416,864) text={B54}
#text(352,864) text={B55}; #text(288,864) text={B56}; #text(480,928) text={B57}
#text(416,928) text={B58}; #text(352,928) text={B59}; #text(288,928) text={B60}
#text(480,992) text={B61}; #text(416,992) text={B62}; #text(352,992) text={B63}
#text(288,992) text={B64}
#text(544,32) text={C1}; #text(608,32) text={C2}; #text(672,32) text={C3}
#text(736,32) text={C4}; #text(544,96) text={C5}; #text(608,96) text={C6}
#text(672,96) text={C7}; #text(736,96) text={C8}; #text(544,160) text={C9}
#text(608,160) text={C10}; #text(672,160) text={C11}; #text(736,160) text={C12}
#text(544,224) text={C13}; #text(608,224) text={C14}; #text(672,224) text={C15}
#text(736,224) text={C16}; #text(544,288) text={C17}; #text(608,288) text={C18}
#text(672,288) text={C19}; #text(736,288) text={C20}; #text(544,352) text={C21}
#text(608,352) text={C22}; #text(672,352) text={C23}; #text(736,352) text={C24}
#text(544,416) text={C25}; #text(608,416) text={C26}; #text(672,416) text={C27}
#text(736,416) text={C28}; #text(544,480) text={C29}; #text(608,480) text={C30}
#text(672,480) text={C31}; #text(736,480) text={C32}; #text(544,544) text={C33}
#text(608,544) text={C34}; #text(672,544) text={C35}; #text(736,544) text={C36}
#text(544,608) text={C37}; #text(608,608) text={C38}; #text(672,608) text={C39}
#text(736,608) text={C40}; #text(544,672) text={C41}; #text(608,672) text={C42}
#text(672,672) text={C43}; #text(736,672) text={C44}; #text(544,736) text={C45}
#text(608,736) text={C46}; #text(672,736) text={C47}; #text(736,736) text={C48}
#text(544,800) text={C49}; #text(608,800) text={C50}; #text(672,800) text={C51}
#text(736,800) text={C52}; #text(544,864) text={C53}; #text(608,864) text={C54}
#text(672,864) text={C55}; #text(736,864) text={C56}; #text(544,928) text={C57}
#text(608,928) text={C58}; #text(672,928) text={C59}; #text(736,928) text={C60}
#text(544,992) text={C61}; #text(608,992) text={C62}; #text(672,992) text={C63}
#text(736,992) text={C64}
#text(992,32) text={D1}; #text(928,32) text={D2}; #text(864,32) text={D3}
#text(800,32) text={D4}; #text(992,96) text={D5}; #text(928,96) text={D6}
#text(864,96) text={D7}; #text(800,96) text={D8}; #text(992,160) text={D9}
#text(928,160) text={D10}; #text(864,160) text={D11}; #text(800,160) text={D12}
#text(992,224) text={D13}; #text(928,224) text={D14}; #text(864,224) text={D15}
#text(800,224) text={D16}; #text(992,288) text={D17}; #text(928,288) text={D18}
#text(864,288) text={D19}; #text(800,288) text={D20}; #text(992,352) text={D21}
#text(928,352) text={D22}; #text(864,352) text={D23}; #text(800,352) text={D24}
#text(992,416) text={D25}; #text(928,416) text={D26}; #text(864,416) text={D27}
#text(800,416) text={D28}; #text(992,480) text={D29}; #text(928,480) text={D30}
#text(864,480) text={D31}; #text(800,480) text={D32}; #text(992,544) text={D33}
#text(928,544) text={D34}; #text(864,544) text={D35}; #text(800,544) text={D36}
#text(992,608) text={D37}; #text(928,608) text={D38}; #text(864,608) text={D39}
#text(800,608) text={D40}; #text(992,672) text={D41}; #text(928,672) text={D42}
#text(864,672) text={D43}; #text(800,672) text={D44}; #text(992,736) text={D45}
#text(928,736) text={D46}; #text(864,736) text={D47}; #text(800,736) text={D48}
#text(992,800) text={D49}; #text(928,800) text={D50}; #text(864,800) text={D51}
#text(800,800) text={D52}; #text(992,864) text={D53}; #text(928,864) text={D54}
#text(864,864) text={D55}; #text(800,864) text={D56}; #text(992,928) text={D57}
#text(928,928) text={D58}; #text(864,928) text={D59}; #text(800,928) text={D60}
#text(992,992) text={D61}; #text(928,992) text={D62}; #text(864,992) text={D63}
#text(800,992) text={D64}

4.  ACTX-RAWY region file [2] llseg9.reg (after 19 January 2006)

# Region file format: DS9 version 4.0
global color=green font="times 30 normal"
physical; line(256,0,256,1024) # line=0 0 color=cyan width=3
line(512,0,512,1024) # line=0 0 color=cyan width=3
line(768,0,768,1024) # line=0 0 color=cyan width=3
line(0,113,1024,113) # line=0 0; line(0,227,1024,227) # line=0 0
line(0,341,1024,341) # line=0 0; line(0,455,1024,455) # line=0 0
line(0,569,1024,569) # line=0 0; line(0,683,1024,683) # line=0 0
line(0,797,1024,797) # line=0 0; line(0,911,1024,911) # line=0 0
# text(128, 56.5) text={A1}; # text(128,170.5) text={A2}
# text(128,284.5) text={A3}; # text(128,398.5) text={A4}
# text(128,512.5) text={A5}; # text(128,626.5) text={A6}
# text(128,740.5) text={A7}; # text(128,854.5) text={A8}
# text(128,967)   text={A9}
# text(384, 56.5) text={B1}; # text(384,170.5) text={B2}
# text(384,284.5) text={B3}; # text(384,398.5) text={B4}
# text(384,512.5) text={B5}; # text(384,626.5) text={B6}
# text(384,740.5) text={B7}; # text(384,854.5) text={B8}
# text(384,967)   text={B9}
# text(640, 56.5) text={C1}; # text(640,170.5) text={C2}
# text(640,284.5) text={C3}; # text(640,398.5) text={C4}
# text(640,512.5) text={C5}; # text(640,626.5) text={C6}
# text(640,740.5) text={C7}; # text(640,854.5) text={C8}
# text(640,967)   text={C9}
# text(896, 56.5) text={D1}; # text(896,170.5) text={D2}
# text(896,284.5) text={D3}; # text(896,398.5) text={D4}
# text(896,512.5) text={D5}; # text(896,626.5) text={D6}
# text(896,740.5) text={D7}; # text(896,854.5) text={D8}
# text(896,967)   text={D9}

BUGS

SEE ALSO

AUTHOR

    T.Anada (ISAS/JAXA), Y.ISHISAKI (TMU), and the XIS team.

LAST MODIFIED

   March 2009
