infile,f,a,"test-files-101005050/ae101005050xi3_2_timp002.fff",,,"Name of input event fits file"
outfile,f,a,"test-results-linux/ae101005050xi3_2_timp002_uf.gti",,,"Name of output GTI file"
ignore_frames,b,h,no,,,"Flag to ignore FRAMES extension"
llebndryfile,f,h,"CALDB",,,"CALDB file for LLE boundary"
default_llebndry_h,i,h,4,,,"LLE boundary H used when llebndryfile=NONE"
default_llebndry_v,i,h,16,,,"LLE boundary V used when llebndryfile=NONE"
areaid,s,h,"ALL",,,"LLE area-id, ALL or list of [A-D][01-64]"
constinterval,i,h,10,,,"Allowed maximum frames without update of LLE"
mediandiff,r,h,100.0,,,"Allowed maximum difference from median of LLE in each segment"
gapsec,r,h,0.1,,,"Allowed gap between frames in second"
clobber,b,h,yes,,,"Overwrite output file if exists?"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
anl_verbose,i,h,2,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
