infile,fr,a,"ae070412150_0_xrs.sff",,,"input event FITS file (XRSeventFitsRD)"
outfile,f,a,"test-xrspi.evt",,,"output event FITS file (XRSeventFitsWT)"
clobber,b,h,yes,,,"overwrite output file if exists? (XRSeventFitsWT)"
gainfile,f,a,"test/ae_xrs_gain_20050621.fits.gz",,,"gain template file (XRSphaToPI)"
driftfile,f,a,"ae070412150_0_xrs.drift",,,"gain drift file (XRSphaToPI)"
gain_trim,r,h,1.0,,,"gain trim factor"
rand_seed,i,h,7,,,"random number seed, 0 for no dithering (XRSphaToPI)"
rand_skip,r,h,0.0,,,"random number skip count (XRSphaToPI)"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
mode,s,h,"ql",,,"Mode"
