#makefile for lib.sla
#oday 2 Sept 92
FCOMPL =
FCOPTS =
FLOPTS =
XANLIB = 
PGPLOT =
SYSLIB =
XANAME = sla
SHELL  = /bin/sh

OFILES = addet.o afin.o airmas.o altaz.o amp.o ampqk.o aop.o aoppa.o \
         aoppat.o aopqk.o atms.o atmt.o av2m.o bear.o caf2r.o caldj.o \
         calyd.o cc2s.o cc62s.o cd2tf.o cldj.o clyd.o cr2af.o cr2tf.o \
         cs2c.o cs2c6.o ctf2d.o ctf2r.o daf2r.o dafin.o dat.o dav2m.o \
         dbear.o dbjin.o dc62s.o dcc2s.o dcmpf.o dcs2c.o dd2tf.o de2h.o \
         deuler.o dfltin.o dh2e.o dimxv.o djcal.o djcl.o dm2av.o dmat.o \
         dmoon.o dmxm.o dmxv.o dr2af.o dr2tf.o drange.o dranrm.o ds2c6.o \
         ds2tp.o dsep.o dt.o dtf2d.o dtf2r.o dtp2s.o dtprd.o dtt.o \
         dvdv.o dvn.o dvxv.o e2h.o earth.o ecleq.o ecmat.o ecor.o eg50.o \
         epb.o epb2d.o epco.o epj.o epj2d.o eqecl.o eqeqx.o eqgal.o \
         etrms.o euler.o evp.o fitxy.o fk425.o fk45z.o fk524.o fk54z.o \
         flotin.o galeq.o galsup.o ge50.o geoc.o gmst.o h2e.o idchf.o \
         idchi.o imxv.o intin.o invf.o kbj.o m2av.o map.o mappa.o mapqk.o \
         mapqkz.o moon.o mxm.o mxv.o nut.o nutc.o oap.o oapqk.o obs.o \
         pa.o pcd.o pda2h.o pdq2h.o planet.o pm.o prebn.o prec.o preces.o \
         precl.o prenut.o pvobs.o pxy.o range.o ranorm.o rcc.o rdplan.o \
         refco.o refro.o refv.o refz.o rverot.o rvgalc.o rvlg.o rvlsrd.o \
         rvlsrk.o s2tp.o sep.o smat.o subet.o supgal.o svd.o \
         svdcov.o svdsol.o tp2s.o tprd.o unpcd.o vdv.o vn.o vxv.o xy2xy.o \
         zd.o wait.o random.o gresid.o

#NOTE: random and gresid use system random number generators, 
#      which are non-standard

LIB: $(OFILES)
	liball $(XANBIN)/lib/$(XANAME).a

compile: ${OFILES} ${SFILES}

#use appropriate random function, defaults to sun4 if not explicit
random.o:
	if [ '$(EXT)' = 'sun' ] ; \
	then cp random.f_sun4 random.f ; \
	elif [ '$(EXT)' = 'sol' ] ; \
	then cp random.f_sun4_Solaris random.f; \
	elif [ '$(EXT)' = 'osf' ] ; \
	then cp random.f_alpha_OSF1 random.f; \
	elif [ '$(EXT)' = 'dos' ] ; \
	then cp random.f_pcm random.f ;\
	else cp random.f_sun4 random.f ; \
	fi
	xfor random
	rm random.f

#use appropriate gresid (which call system random number generator)
#    default to sun4 if not explicit
gresid.o:
	if [ '$(EXT)' = 'sun' ] ; \
	then cp gresid.f_sun4 gresid.f ; \
	elif [ '$(EXT)' = 'sol' ] ; \
	then cp gresid.f_sun4_Solaris gresid.f; \
	elif [ '$(EXT)' = 'osf' ] ; \
	then cp gresid.f_alpha_OSF1 gresid.f; \
	elif [ '$(EXT)' = 'dos' ] ; \
	then cp gresid.f_pcm gresid.f; \
	else cp gresid.f_sun4 gresid.f ; \
	fi
	xfor gresid
	rm gresid.f

clean:
	rm -f *.o *.s *~

.f.o:
	xfor $*
