skyimg,s,a,"",,,"Input sky image list file"
expimg,s,a,"",,,"Input exposure map list file"
sumsky,s,a,"",,,"Input summed sky image list file"
sumexp,s,a,"",,,"Input summed exposure map list file"
outdir,s,a,"",,,"Output directory"
outstem,s,a,"",,,"Stem for output files"
object,s,h,"",,,"Name of observed object"
srcra,s,a,"",,,"RA of target"
srcdec,s,a,"",,,"Dec of target"
sigmacust,s,a,"3",,,"Customize sigma threshold"
dogrbsearch,b,h,no,,,"Instead of extracting light curves, do GRB search (EXPERIMENTAL)?"
skysummed,b,h,no,,,"Are the sky images actually summed images?"
fixedaper,b,h,no,,,"Use fixed aperture?"
aperture,i,h,3,3,5,"Fixed aperture size (arcsec)"
apermethod,s,h,"FIELDSTARS",FIELDSTARS|CURVEOFGROWTH,,"Method to use for aperture correction"
appendcurves,b,h,yes,,,"Append per-filter light curves into single file?"
centroid,b,h,no,,,"Use uvotcentroid to refine coordinates?"
autobkg,b,h,"yes",,,"Determine background region automatically?"
bkgreg,fr,h,"",,,"Specify background region file"
bkgfield,b,h,yes,,,"Supplement user background region with field source exclusion regions?"
extinct,b,h,no,,,"Try to correct for extinction (requires LWP perl module)?"
fldexpthresh,r,h,0.95,0.0,1.0,"Minimum fraction of exposure time required for field sources"
doplots,b,h,yes,,,"Plot light curves and images?"
plotftype,s,h,"/gif",,,"PGPLOT device (MUST be file type device, e.g. /gif)?"
logxplot,b,h,yes,,,"Log scale X-axis for plots?"
usetargid,b,h,yes,,,"Use TARG_ID keyword in plots and output?"
usetrigtime,b,h,yes,,,"Offset everything by TRIGTIME?"
trigtime,r,h,0.0,,,"MET[s] trigger time of burst"
trigfrombat,b,h,yes,,,"Is the trigger time from the BAT?"
xrterrrad,r,h,0.0,0.0,,"XRT position error radius (arcmin)"
xrtsrcra,s,h,"NONE",,,"RA of XRT position"
xrtsrcdec,s,h,"NONE",,,"Dec of XRT position"
baterrrad,r,h,0.0,0.0,,"BAT position error radius (arcmin)"
batsrcra,s,h,"NONE",,,"RA of BAT position"
batsrcdec,s,h,"NONE",,,"Dec of BAT position"
chatter,i,h,2,0,5,"Chattiness level"
clobber,b,h,no,,,"Clobber existing output files?"
cleanup,b,h,yes,,,"Cleanup temporary files?"
mode,s,h,ql,,,"Mode"
