outfile,f,a,"test-results/ae100037050.ehk2",,,"output .ehk file"
orbit,f,a,"test-results/ae100037050.orb",,,"input orbit file"
attitude,f,a,"test-results/ae100037050.att",,,"input attitude file"
reference,f,a,"none",,,"time reference file, or NONE to specify step"
teldef,f,h,"CALDB",,,"teldef file"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
rigidity,f,h,"CALDB;$ENV{LHEA_DATA}/rigidity_20060421.fits",,,"location of rigidity file for COR2 column"
time_col_name,s,h,TIME,,,"time column name"
start_time,r,a,0.0,,,"start time"
stop_time,r,a,0.0,,,"stop time"
step_sec,r,a,1.0,,,"step time in sec"
margin_sec,r,a,60,,,"margin time in sec"
clobber,b,h,yes,,,"Overwrite output file if exists?"
anl_verbose,i,h,3,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
