.help intmap Mar02 ftools.gro
.ih
NAME
intmap -- Generates EGRET intensity and exposure maps.
.ih
USAGE
intmap miscdir datadir calibdir tempfildir outputdir cmapfile expflag
.ih
DESCRIPTION  
This program is an FTOOLs version of the INTMAP program developed by the EGRET Instrument team. The "XView" interface of the origina program has been replaced with the standard paramater file interface, and the calibration database files (energy dispersion, sensitive area, and point spread files) are implemented as FITS files (the original program used architecture/OS dependent binaries). Intmap reads and EGRET counts map, and generates exposure and intensity maps. 
.sp
The main computation effort involvedd is in generating the exposure map. This is accomplished by obtaining the appropriate pointing and telescope modes from an (ascii) exposure history file(s) and applying a sensitivity calculation for each sky bin. Output maps are written into FITS image files in the same format as the Viewing Period Intensity map files available from the CGRO EGRET public data archive e.g.
.sp
<ftp://cossc.gsfc.nasa.gov/compton/data/egret/high_level/phase1
.sp
/pnt_0020/intens_vp0020_g002.fits.gz>
.sp
There are related routines in the FTOOLS repository, emapgen and eaddmap which are used to construct and/or combine EGRET counts maps for user-selected subsets of the full mission database. Using these tools, incombination with intmap, one could for example, perform a detailed search for variable or transient phenomenon.
.sp
This routine can be fairly computationaly intensive, depending on the input data. An additional requirement is that about the user have about 150-Mb of disk space available (on the disk volume pointed to by "tempfildir"), where several temporary files will be created during execution.
.sp
For a general discussion of the EGRET experiment, or the Compton Gamma-Ray Observatory mission please refer to the varoius links under <http://cossc.gsfc.nasa.gov/>.
.sp
.ih
PARAMETERS
.ls miscdir [string]
name of directory containing timeline file
.le
.ls datadir [string]
name of directory containing catalog file, counts map, exposure history files, exposure map and scale factor files
.le
.ls calibdir [string]
name of directory containing FITS calibration files
.le
.ls tempfildir [string]
location to put temporary files generated during the program execution
.le
.ls outputdir [string]
name of directory for output files
.le
.ls cmapfile [string]
name of the input FITS counts map
.le
.ls expflag [integer]
indicates whether or not to use exposure map
.le
.ih
EXAMPLES   
1) Create an exposure map and and intensity map for CGRO Viewing Period 
806.5, energy range 002: intmap cmapfile=counts_vp8065_g002 tempfildir="./" expflag=0 data_dir'"my_egret_data_dir"
.sp
2) Produce an exposure map for a counts map generated by summing two Viewing period count maps with the "eaddmap" utility: (same as above, but substitute eaddmap counts map file).
.sp
.ih
FILES NEEDED
EGRET Count map files and exposure map files (see "expflag parameter"), can be found in <ftp://cossc.gsfc.nasa.gov/compton/data/egret/high_level/phaseN/...> They should  then placed in "data_dir". For example, for mission phase 1, Viewing Period 4.0, energy range 002:
.sp
.nf
data_dir/counts_vp0040_g002.fits
data_dir/exposr_vp0040_g002.fits
data_dir/scale.factor.fits
.fi
.sp
In addition, the (ascii) expousre history file(s) for the appropriate Viewing Period should be placed in data_dir. These are available under <ftp://cossc.gsfc.nasa.gov/compton/data/egret/>, e.g. data_dir/exphst_v01p.0040
.sp
Also, from the same ftp site, one should obtain the ascii "timeline" and "catlog" files, and deom the "calib" subdirectory of that archive, the appropriate (FITS) calibration files, e.g.:
.sp
misc_dir/timeline
.sp
data_dir/catlog
.sp
calib_dir/edpfil01.fits
.sp
calib_dir/psdfil01.fits
.sp
calib_dir/sarfil01.fits
.sp
.ih
BUGS
.ih
SEE ALSO

.endhelp


