infile,  fr, a, "", , , "Input event file name "
attitude,s, a, "NONE", , , "Input attitude file name "
ra, r, a, 0, , , "Input Right Ascension (degree) or POS1 "
dec, r, a, 0, , , "Input Declination (degree) or POS2 "
bat_z, r, h, 0, , , "Input BAT_Z source position (POS3; cm) "
distance, r, h, 1e7, 50, 1e7, "Default source bat_z height (cm) "
aperture, s, h, "CALDB:FLUX", , , "Input aperture map file name (or CALDB) "
detmask, s, h, "NONE", , , "Detector quality mask (or NONE) "
coord_type, s, h, "sky", , , "Input coordinate type "
rebalance, b, h, "YES", , , "Rebalance weight map? "
filtexpr, s, h, "(EVENT_FLAGS == 0) || (EVENT_FLAGS == 16)", , , "Event filtering expression (or NONE) "
maskwtcol, s, h, "MASK_WEIGHT", , , "Name of mask weight column "
maskoffx, r, h, +0.0, , ,   "Offset of mask in BAT_X (cm) "
maskoffy, r, h, +0.0, , , "Offset of mask in BAT_Y (cm) "
maskoffz, r, h, +0.0, , ,   "Offset of mask in BAT_Z (cm) "
maskthickness, s, h, "INDEF", , , "Thickness of mask (cm) "
corrections, s, h, "default", , , "Input corrections to apply "
pcodethresh, r, h, 0.00, 0.0, 1.0, "Partial coding acceptance threshold "
buffersize, i, h, 32768, 8, 33554432, "Input read buffer size "
subpixsize, r, h, 0.02, 0.002, 0.02, "Input subpixel size "
eff_edge, r, h, 0.2, 0.03, 0.2, "Depth of edge to consider effective (cm) "
teldef, s, h, "CALDB", , , "Name of teldef calibration file (or CALDB) "
origin_z, r, h, 0.0, 0.0, , "Z origin of coordinates for near-field sources (cm) "
angtoler, r, h, 0.0006, 0, 1.0, "Angular tolerance for recomputing mask weights "
maskwtswgain, r, h, 0.04, -0.999, , "Mask weight software gain correction (fractional) "
auxfile, s, h, "NONE", , , "Auxiliary BAT position output file (or NONE) "
distfile, s, h, "NONE", , , "Name of distortion map (or NONE) "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
