.help fbsub Mar97 ftools.xte
.ih
NAME
fbsub -- Subtracts a baseline (unpulsed contribution) from an fB histogram.
.ih
USAGE
.nf
fbsub infile outfile phasemin phasemax clobber
.fi
.ih
DESCRIPTION
fbsub allows the user to specify one or two phase ranges that are
considered to be free of pulsed signal, and to use these to determine
the background, or baseline (unpulsed), spectrum.  This spectrum is then
subtracted from the counts stored in the fB file to yield a background-
subtracted pulsed lightcurve/spectrum two-dimensional histogram.

Input is an fB file; output is an fB file, too.  It does not hurt to
apply fbsub multiple times, though it does not do much good, either:
the result is the same as when the last fbsub run was performed directly
on the original input fB file.  Errors are propagated rigourously.
.ih
PARAMETERS
.ls infile [string]
Name of the input fB file (produced by fasebin).
.le
.ls outfile = fBsub.pha [string]
Name of the baseline-subtracted fB file.
.le
.ls phasemin = 0.0 [double] 
With phasemax, sets the range of phases to be used
to determine the unpulsed contribution. 
.le
.ls phasemax = 1.0 [double] 
With phasemin, sets the range of phases to be used
to determine the unpulsed contribution. 
phasemax should be greater than phasemin and may exceed 1.0.
.le
.ls (phasemin2 = -100.0) [double]
With phasemax2, sets an optional second range of phases to be used
to determine the unpulsed contribution.  Negative value indicates
that no second range is to be used.
.le
.ls (phasemax2 = -100.0) [double] 
With phasemin2, sets an optional second range of phases to be used
to determine the unpulsed contribution. 
phasemax2 should be greater than phasemin2 and may exceed 1.0.
.le
.ls (clobber = yes) [boolean]
Should a pre-existing output file be overwritten?
.le
.ls (mode = ql) [string]
FTOOLS internal -- users should not need to change.
.le
.ih
EXAMPLES
.ih    
NOTES:
See the help file for FASEBIN for details.
.ih
BUGS
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
FASEBIN FBADD FBFSUM FBSSUM
.endhelp
