phafile,f,a,"none",,,"Name of input PI or IMAGE file or NONE"
outfile,f,a,"xis1_bi_si_edge_mode_0.rmf",,,"Name of output RMF"
rebin,i,h,1,,,"Rebinning factor: 1,2,4,8,..."
clobber,b,h,yes,,,"Overwrite output file if exists?"
telescop,s,h,SUZAKU,,,"Telescope Name should be SUZAKU"
instrume,s,a,"XIS1",,,"Instrument Name (XIS0,XIS1,XIS2,XIS3)"
date_obs,s,a,"2012-01-01",,,"Date of observation (yyyy-mm-ddThh:mm:ss.sss or Suzaku time)"
clk_mode,s,a,"normal",,,"CCD clock mode (normal,burst,psum)"
editmode,s,a,"3x3",,,"Edit mode of telemetry (5x5,3x3,2x2,timing)"
winopt,i,a,0,,,"Window option (0:off 1:1/4 2:1/8 3:1/16)."
ci,i,a,2,,,"Charge Injection (0:none 1:diagn 2:SCI-54 3:SCI-108)"
enable_scirmf,b,h,yes,,,"Enable SCI RMF generation"
edge_treatment,i,h,1,,,"How to treat atomic edges (0:ignore,1:shift ebin)"
bi_si_edge_mode,i,h,1,0,1,"How to use Si edge RMF parameters for BI (0:old,1:new)"
fi_si_edge_mode,i,h,0,0,0,"How to use Si edge RMF parameters for FI (reserved)"
ebin_mode,i,h,0,,,"How to determine energy bin (0:const,1:file)"
ebin_lowermost,r,h,0.20,,,"Lowermost energy bin in keV"
ebin_uppermost,r,h,16.0,,,"Uppermost energy bin in keV"
ebin_width,r,h,2.00,,,"Constant energy bin width in eV"
ebinfile,f,a,"none",,,"File to refer energy bin, ENERG_LO/HI"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"Location of leap-seconds file"
quantefffile,f,h,"CALDB",,,"CALDB file for QE"
rmfparamfile,f,h,"CALDB",,,"CALDB file for RMF parameters"
makepifile,f,h,"CALDB",,,"CALDB file for Spth and Gain parameters"
anl_verbose,i,h,1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of events (-1=all,0=exit) (headas_body)"
event_freq,i,h,1000,,,"Event number printout frequency (headas_body)"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
