.help velabox Aug95 ftools.vela5b
.ih
NAME
velabox - FTOOL to select raw data files needed for FVELALC
.ih
USAGE
velabox long_src lat_src searchrad
.ih
DESCRIPTION

This FTOOL generates a list of Vela 5B raw data files which  contain
data within a specified radius of a position in the sky.  The listed 
files should be FTPed from the HEASARC's Legacy computer 
(legacy.gsfc.nasa.gov; /vela5b/data/raw/) to the current directory
before running FVELALC.
    
For further information regarding this task, current plans/schedule,  
comments or bug reports, please contact Jesse S. Allen 
(http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp).

.ih
PARAMETERS
.ls long_src [real]
The galactic longitude (LII) of the source. 
.le
.ls lat_src [real]
The galactic latitude (BII) of the source. 
.le    
.ls searchrad [real]
The search radius around the source position from which to
include data.  The recommended search radius is 5.0 
degrees.   At 5.0 degrees from the source, the collimator
response function becomes so small that very little extra
data can be collected at a greater radius, and collimator
response corrections will greatly magnify the variance of
this data.  Larger radii also increase the likiehood of
including data from a nearby source.
.le

.ih
BUGS
None known

.ih
LOG OF SIGNIFICANT CHANGES
.ls v1.0 (1995 Aug)
   First release version.  Minor bug in sorting routines excised.
.le
.ls v0.9 (1995 Jan)
   Beta test version  Uses shared routines with FVELALC and FVELMAP 
for searching
.le

.ih
PRIMARY AUTHOR

.nj
Jesse S. Allen
.br
.nj
Hughes STX
.br
.nj
HEASARC NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-8245
.ju
.endhelp

