infile, fr, a, "", , , "Input sky image file name "
outfile, f, a, "", , , "Output map file name "
saofile, s, a, , , , "Prefilter (SAO) file name "
atmdepth, r, h, 5.0, 0.0, 200.0, "Atmosphere depth (km) "
rearth, r, h, 6378.1, 0, , "Effective radius of the earth (km) "
rmoon, r, h, 16, 0, , "Effective radius of the moon (arcmin) "
rsun, r, h, 16.5, 0, , "Effective radius of the sun (arcmin) "
timesegtol, r, h, 0.0, 0.0, 60.0, "Time segmentation tolerance (s or arcmin) "
occultation, s, h, "any", , , "Compute partial exposure or mask (fraction or any) "
constraints, s, h, "EARTH", , , "List of constraints to check (from EARTH, MOON and/or SUN) "
method, s, h, "time", , , "Method of time segmentation (time or position) "
algorithm, s, h, "CONTOUR", , , "Algorithm for computations (IMAGE or CONTOUR) "
gtifile, s, h, "INFILE", , , "GTI file name (or INFILE) "
multfiles, s, h, "NONE", , , "Files to correct by multiplication "
divfiles, s, h, "NONE", , , "Files to correct by division "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
