.help sbmerge 2.0 Mar 2008 ftools.xte
.ih
NAME
sbmerge -- Combine concurrent single-bit (SB) mode data and
create an output file of Science Array format. 
.ih
USAGE
sbmerge num_file infile outfile
.ih
DESCRIPTION
This task takes several SB mode data or an ASCII file that contains 
the list of SB mode data as input.  It will generate an output file
of Science Array (SA) format which can be used with saextrct.
.ih
PARAMETERS
.ls num_file [integer - number of input files]
This number can be number of SB mode data files be input interactively,
or number of SB mode data file listed in the input ascii file.  The
maximum number is 10.
.le
.ls infile [string - file name(s)]
This can be SB mode data file names being input interactively, or the
name of an ascii file that lists the SB mode data.  In the latter case,
the filename must be preceded with "@" and in the file each data file
name should occupy one line.
.le
.ls outfile [string - file name]
The name of output file.
.le
.ih
EXAMPLES
1.  Combine 3 SB mode data files using a list file as input.
.nf
sbmerge num_file=3 infile=@listfile outfile=ofilename
.fi
.ih    
NOTES:
.ih
BUGS
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
.endhelp

