instrume,s,a,"XRS",,,"any of XRS/HXD/XIS0-3 to specify instrument"
coord,s,a,"J2000",,,"any of ECS/J2000/B1950/GAL/SKY/FOC/DET/OPTIC to specify input coordinates"
output,s,a,"FULL",,,"any of FULL/XRS/HXD/XIS0-3 for message output"
attitude,f,a,"USER",,,"attitude file, or KEY/USER"
pointing,s,a,"USER",,,"pointing type, KEY/USER"
infile,f,a,"../2005-10-09/ae19990922_0800_2210.att",,,"input event FITS for pointing=KEY"
ea1,r,a,162.8,,,"1st ZYZ-Euler angle (deg)"
ea2,r,a,147.42,,,"2nd ZYZ-Euler angle (deg)"
ea3,r,a,90,,,"3rd ZYZ-Euler angle (deg)"
ref_alpha,s,a,"162.8000",,,"R.A. of the reference pixel in deg or NNhNNmNN.NNs"
ref_delta,s,a,"-57.4200",,,"DEC. of the reference pixel in deg or +NNdNNmNN.NNs"
ref_roll,r,a,0,,,"roll angle of Y-axis from the north (deg)"
aberration,b,h,yes,,,"correct aberration ?"
t,s,a,"0.000000",,,"The Astro-E time (s) or date string 'yyyy-mm-ddThh:mm:ss.sss'"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
xrs_teldef,f,h,"CALDB",,,"location of XRS teldef file"
hxd_teldef,f,h,"CALDB",,,"location of HXD teldef file"
xis0_teldef,f,h,"CALDB",,,"location of XIS0 teldef file"
xis1_teldef,f,h,"CALDB",,,"location of XIS1 teldef file"
xis2_teldef,f,h,"CALDB",,,"location of XIS2 teldef file"
xis3_teldef,f,h,"CALDB",,,"location of XIS3 teldef file"
alpha,s,a,"10h51m12.0s",,,"R.A. in deg or NNhNNmNN.NNs"
delta,s,a,"-57d25m12",,,"DEC. in deg or +NNdNNmNN.NNs"
alphaJ2000,r,a,162.8,,,"R.A. (J2000) in deg"
deltaJ2000,r,a,-57.42,,,"DEC. (J2000) in deg"
alphaB1950,r,a,162.289433032095,,,"R.A. (B1950) in deg"
deltaB1950,r,a,-57.1543484445724,,,"DEC. (B1950) in deg"
aber_alpha,r,a,0.00466947254901129,,,"R.A. difference in deg by aberration"
aber_delta,r,a,0.00408257786087773,,,"DEC. difference in deg by aberration"
aber_arcsec,r,a,17.2608474534583,,,"angular difference in arcsec by aberration"
l,r,a,287.276678557074,,,"Galactic longitude (deg)"
b,r,a,1.75081762590963,,,"Galactic latitude (deg)"
x,r,a,,,,"X value of SKY coorindates (pixel)"
y,r,a,,,,"Y value of SKY coorindates (pixel)"
focx,r,a,,,,"FOCX value of FOC coorindates (pixel)"
focy,r,a,,,,"FOCY value of FOC coorindates (pixel)"
detx,r,a,,,,"DETX value of DET coorindates (pixel)"
dety,r,a,,,,"DETY value of DET coorindates (pixel)"
pixel,i,a,,0,31,"PIXEL number of XRS (0-31)"
corner,i,a,,0,4,"corner 0:center, 1:left-low, 2:right-low, 3:right-up, 4:left-up"
actx,i,a,,,,"ACTX value of ACT coorindates (pixel)"
acty,i,a,,,,"ACTY value of ACT coorindates (pixel)"
segment,i,a,0,0,3,"SEGMENT number of XIS (0-3)"
rawx,i,a,0,,,"RAWX value of RAW coorindates (pixel)"
rawy,i,a,0,,,"RAWY value of RAW coorindates (pixel)"
ppux,i,a,0,,,"PPUX value of PPU coorindates (pixel)"
ppuy,i,a,0,,,"PPUY value of PPU coorindates (pixel)"
theta,r,a,0.0,,,"offset angle from optical axis (arcmin)"
phi,r,a,0.0,,,"azimuth angle from XRT-S optical axis (deg)"
xrs_skyx,r,a,768.499999999996,,,"X value of XRS SKY coorindates (pixel)"
xrs_skyy,r,a,768.499999999936,,,"Y value of XRS SKY coorindates (pixel)"
xrs_focx,r,a,777.183318283643,,,"FOCX value of XRS FOC coorindates (pixel)"
xrs_focy,r,a,754.399221798539,,,"FOCY value of XRS FOC coorindates (pixel)"
xrs_detx,r,a,137.183318283643,,,"DETX value of XRS DET coorindates (pixel)"
xrs_dety,r,a,114.399221798539,,,"DETY value of XRS DET coorindates (pixel)"
xrs_theta,r,a,0.287680790891797,,,"offset angle from XRT-S optical axis (arcmin)"
xrs_phi,r,a,58.3750644308205,,,"azimuth angle from XRT-S optical axis (deg)"
xrs_pixel,i,a,24,,,"PIXEL number of XRS"
hxd_skyx,r,a,768.499999999996,,,"X value of XRS SKY coorindates (pixel)"
hxd_skyy,r,a,768.499999999936,,,"Y value of XRS SKY coorindates (pixel)"
hxd_focx,r,a,777.184521284613,,,"FOCX value of HXD FOC coorindates (pixel)"
hxd_focy,r,a,754.397268253904,,,"FOCY value of HXD FOC coorindates (pixel)"
hxd_detx,r,a,978.681521284612,,,"DETX value of HXD DET coorindates (pixel)"
hxd_dety,r,a,754.397268253904,,,"DETY value of HXD DET coorindates (pixel)"
hxd_theta,r,a,3.65899202096335,,,"offset angle from HXD optical axis (arcmin)"
hxd_phi,r,a,3.83867076562925,,,"azimuth angle from HXD optical axis (deg)"
xis0_skyx,r,a,768.499999999996,,,"X value of XIS0 SKY coorindates (pixel)"
xis0_skyy,r,a,768.499999999936,,,"Y value of XIS0 SKY coorindates (pixel)"
xis0_focx,r,a,777.184524300071,,,"FOCX value of XIS0 FOC coorindates (pixel)"
xis0_focy,r,a,754.397263357122,,,"FOCY value of XIS0 FOC coorindates (pixel)"
xis0_detx,r,a,517.684524300071,,,"DETX value of XIS0 DET coorindates (pixel)"
xis0_dety,r,a,486.897263357122,,,"DETY value of XIS0 DET coorindates (pixel)"
xis0_actx,i,a,506,,,"ACTX value of XIS0 ACT coorindates (pixel)"
xis0_acty,i,a,486,,,"ACTY value of XIS0 ACT coorindates (pixel)"
xis0_segment,i,a,1,,,"SEGMENT number of the XIS0"
xis0_rawx,i,a,5,,,"RAWX value of XIS0 RAW coorindates (pixel)"
xis0_rawy,i,a,486,,,"RAWY value of XIS0 RAW coorindates (pixel)"
xis0_ppux,i,a,7,,,"PPUX value of XIS0 PPU coorindates (pixel)"
xis0_ppuy,i,a,486,,,"PPUY value of XIS0 PPU coorindates (pixel)"
xis0_theta,r,a,1.2471778050557,,,"offset angle from XIS0 optical axis (arcmin)"
xis0_phi,r,a,162.071570818304,,,"azimuth angle from XIS0 optical axis (deg)"
xis1_skyx,r,a,768.499999999996,,,"X value of XIS1 SKY coorindates (pixel)"
xis1_skyy,r,a,768.499999999936,,,"Y value of XIS1 SKY coorindates (pixel)"
xis1_focx,r,a,777.184524300071,,,"FOCX value of XIS1 FOC coorindates (pixel)"
xis1_focy,r,a,754.397263357122,,,"FOCY value of XIS1 FOC coorindates (pixel)"
xis1_detx,r,a,517.684524300071,,,"DETX value of XIS1 DET coorindates (pixel)"
xis1_dety,r,a,491.897263357122,,,"DETY value of XIS1 DET coorindates (pixel)"
xis1_actx,i,a,491,,,"ACTX value of XIS1 ACT coorindates (pixel)"
xis1_acty,i,a,517,,,"ACTY value of XIS1 ACT coorindates (pixel)"
xis1_segment,i,a,1,,,"SEGMENT number of the XIS1"
xis1_rawx,i,a,20,,,"RAWX value of XIS1 RAW coorindates (pixel)"
xis1_rawy,i,a,517,,,"RAWY value of XIS1 RAW coorindates (pixel)"
xis1_ppux,i,a,22,,,"PPUX value of XIS1 PPU coorindates (pixel)"
xis1_ppuy,i,a,517,,,"PPUY value of XIS1 PPU coorindates (pixel)"
xis1_theta,r,a,0.665709539790312,,,"offset angle from XIS1 optical axis (arcmin)"
xis1_phi,r,a,-178.658505261433,,,"azimuth angle from XIS1 optical axis (deg)"
xis2_skyx,r,a,768.499999999996,,,"X value of XIS2 SKY coorindates (pixel)"
xis2_skyy,r,a,768.499999999936,,,"Y value of XIS2 SKY coorindates (pixel)"
xis2_focx,r,a,777.184524300071,,,"FOCX value of XIS2 FOC coorindates (pixel)"
xis2_focy,r,a,754.397263357122,,,"FOCY value of XIS2 FOC coorindates (pixel)"
xis2_detx,r,a,520.684524300071,,,"DETX value of XIS2 DET coorindates (pixel)"
xis2_dety,r,a,480.897263357122,,,"DETY value of XIS2 DET coorindates (pixel)"
xis2_actx,i,a,543,,,"ACTX value of XIS2 ACT coorindates (pixel)"
xis2_acty,i,a,503,,,"ACTY value of XIS2 ACT coorindates (pixel)"
xis2_segment,i,a,2,,,"SEGMENT number of the XIS2"
xis2_rawx,i,a,31,,,"RAWX value of XIS2 RAW coorindates (pixel)"
xis2_rawy,i,a,503,,,"RAWY value of XIS2 RAW coorindates (pixel)"
xis2_ppux,i,a,33,,,"PPUX value of XIS2 PPU coorindates (pixel)"
xis2_ppuy,i,a,503,,,"PPUY value of XIS2 PPU coorindates (pixel)"
xis2_theta,r,a,1.08757107859161,,,"offset angle from XIS2 optical axis (arcmin)"
xis2_phi,r,a,65.7820240525437,,,"azimuth angle from XIS2 optical axis (deg)"
xis3_skyx,r,a,768.499999999996,,,"X value of XIS3 SKY coorindates (pixel)"
xis3_skyy,r,a,768.499999999936,,,"Y value of XIS3 SKY coorindates (pixel)"
xis3_focx,r,a,777.184524300071,,,"FOCX value of XIS3 FOC coorindates (pixel)"
xis3_focy,r,a,754.397263357122,,,"FOCY value of XIS3 FOC coorindates (pixel)"
xis3_detx,r,a,509.684524300071,,,"DETX value of XIS3 DET coorindates (pixel)"
xis3_dety,r,a,494.897263357122,,,"DETY value of XIS3 DET coorindates (pixel)"
xis3_actx,i,a,514,,,"ACTX value of XIS3 ACT coorindates (pixel)"
xis3_acty,i,a,494,,,"ACTY value of XIS3 ACT coorindates (pixel)"
xis3_segment,i,a,2,,,"SEGMENT number of the XIS3"
xis3_rawx,i,a,2,,,"RAWX value of XIS3 RAW coorindates (pixel)"
xis3_rawy,i,a,494,,,"RAWY value of XIS3 RAW coorindates (pixel)"
xis3_ppux,i,a,4,,,"PPUX value of XIS3 PPU coorindates (pixel)"
xis3_ppuy,i,a,494,,,"PPUY value of XIS3 PPU coorindates (pixel)"
xis3_theta,r,a,0.811837198361942,,,"offset angle from XIS3 optical axis (arcmin)"
xis3_phi,r,a,80.5367892049894,,,"azimuth angle from XIS3 optical axis (deg)"
mjdrefi,i,h,51544,,,"integer part of the MJD-TT reference (2000.0 UT)"
mjdreff,r,h,0.00074287037037037,,,"fractional part of the MJD-TT reference (64.184 s)"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
