attitude,s,a,"fa930801_1340.2309",,,"Input ASCA attitude filename"
attpath,s,a,"/d3/attitude/rev1_files/",,,"Path to attitude file or DEFAULT"
outfile,s,a,"default",,,"Output file name or NONE or DEFAULT"
pointing,s,a,"att",,,"Pointing from: ATT file mean or USER input"
ranom,r,a,,,,"Input aspect RA  nominal (if pointing = USER)"
decnom,r,a,,,,"Input aspect DEC nominal (if pointing = USER)"
atimecol,s,h,"TIME",,,"Attitude file TIME column name"
qcol,s,h,"QPARAM",,,"Attitude file quaternion column name"
qstat,s,h,"SENSOR",,,"Attitude file quality column name"
verbose,b,h,yes,,,"Write informational messages to screen?"
summary,b,h,no,,,"Write one line summary to screen?"
acmflag,b,h,yes,,,"Exclude manuver time from mean calculation?"
defATTpath,s,h,"./",,,"DEFAULT path to ATTITUDE file"
slewmax,r,h,  0.03,,,"Maximum pointing slew rate (deg/sec), if acmflag=yes"
valid,b,hl,yes,,,"Is this data valid?"
euler1,r,hl,   350.7799,,,"Computed mean Euler1 angle for file (deg)"
euler2,r,hl,   31.43151,,,"Computed mean Euler2 angle for file (deg)"
euler3,r,hl,   52.95848,,,"Computed mean Euler3 angle for file (deg)"
ra_avg,r,hl,   350.8684,,,"Computed mean RA for file (degrees)"
dec_avg,r,hl,   58.84900,,,"Computed mean DEC for file (degrees)"
roll_avg,r,hl,   322.8791,,,"Computed mean ROLL for file (degrees)"
offset_avg,r,hl,  0.4171110,,,"Computed mean OFFSET for file (arcmin)"
ra_sig,r,hl,  1.6227473E-03,,,"Computed mean RA RMS for file (degrees)"
dec_sig,r,hl,  2.0858704E-03,,,"Computed mean DEC RMS for file (degrees)"
roll_sig,r,hl,  3.0808158E-02,,,"Computed mean ROLL RMS file (degrees)"
offset_sig,r,hl,   2.149162,,,"Computed mean OFFSET RMS for file (arcmin)"
mode,s,h,"ql",,,""
