#Input file names (or @file names)
cfile1,s,a,"file1",,,"Ser. 1 filename +options (or @file of filenames +options)"
#Window parameters
window,s,a,"-",,,"Name of the window file ('-' for default window)"
#Administrative parameters
tchat,i,h,10,,,"Terminal chattiness level"
lchat,i,h,0,,,"Logfile chattiness level"
logname,s,h,xronos.log,,,"Log file name ('-' for default)"
clobber,b,h,yes,,,"Overwrite output file if it exists?"
dpath,s,h,"XRDEFAULTS",,,"Default files directory path"
#Program identification parameters not to be changed
nser,i,h,1,,,"Number of time series for this task (not to be changed)"
ipow2,i,h,0,,,"1 = No. point in analysis power of 2, 0= otherwise (not to be changed)"
iavgreb,i,h,-1,,,"If task allow for interval average or rebinning results (not to be changed)"
nbdf,i,h,512,,,"Default newbins/interval (not to be changed)"
mode,s,h,"ql",,,""
