/** 

\defgroup tool_ahgetvector Extract vectors from a FITS file and output in an ASCII file (ahgetvector.pl)
@ingroup mod_gen_tasks


This Perl script extracts vectors from FITS file tables and formats the data as text in an ASCII file.  It creates two columns that could be used as x and y values for plotting.  This is useful if the data in the FITS file is not set up in single-element columns.


\section ahgetvector_parfile Tool parameters

\verbatim
infile    ,s, a, "in.fits"    ,  ,  , "Input file"
outfile   ,s, a, "out.txt"    ,  ,  , "Output ASCII file"
selmode   ,i, a, 1            ,1 ,2 , "Selection mode (1=element, 2=row)"
xcol      ,s, a, "energy"     ,  ,  , "X column"
ycol      ,s, a, "refprob01"  ,  ,  , "Y column"
row       ,i, a, 12           ,  ,  , "Row number (if selmode=2)"
element   ,i, a, 1            ,  ,  , "Element number (if selmode=1)"
clobber   ,b, h, NO           ,  ,  , "Overwrite existing output file (YES, NO)" 
chatter   ,i, h,  1           ,0 ,3 , "Chatter level for output" 
logfile   ,s, h, "!DEFAULT"   ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug     ,b, h, NO           ,  ,  , "Enable debug mode (YES, NO)" 
history   ,b, h, YES          ,  ,  , "Record tool parameters in HISTORY (YES, NO)" 
mode      ,s, h, "ql"         ,  ,  , "Mode of automatic parameters" 
\endverbatim


*/


/** \addtogroup tool_ahgetvector
 *  @{
 */




/** @} */
