infile    ,s, a, "in.fits"    ,  ,  , "Input file"
outfile   ,s, a, "out.txt"    ,  ,  , "Output ASCII file"
selmode   ,i, a, 1            ,1 ,2 , "Selection mode (1=element, 2=row)"
xcol      ,s, a, "energy"     ,  ,  , "X column"
ycol      ,s, a, "refprob01"  ,  ,  , "Y column"
row       ,i, a, 12           ,  ,  , "Row number (if selmode=2)"
element   ,i, a, 1            ,  ,  , "Element number (if selmode=1)"
cleanup   ,b, h, yes          ,  ,  , "Delete temporary files ([yes]/no)"
clobber   ,b, h, no           ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter   ,i, h,  1           ,0 ,3 , "Chatter level for output" 
logfile   ,s, h, "!DEFAULT"   ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug     ,b, h, no           ,  ,  , "Enable debug mode (yes/[no])" 
history   ,b, h, yes          ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode      ,s, h, "ql"         ,  ,  , "Mode of automatic parameters" 
