#  $Header: /headas/headas/ftools/asca/src/faint/faint.par,v 3.8 2012/12/06 19:21:24 irby Exp $
#          
infile,s,a,,,,"Name of FITS file and [ext#]"
outfile,s,a,,,,"Name of FITS output file"
split,i,a,40,0,4095,"Split threshold level"
dfefile,s,a,-,,,"Name of Dark Frame Error file - blank for none, value(s) for const."
maxgrade,i,a,4,,,"Maximum grade to output"
echo,r,h,-99,,,"Echo fraction (v5.0 only): negative for recommended values"
sis01echo,r,h,2.0403E-2,,,"Current recommended SIS01 echo fraction"
sis02echo,r,h,2.5281E-2,,,"Current recommended SIS02 echo fraction"
sis03echo,r,h,3.9234E6,,,"Current recommended SIS03 echo fraction"
sis04echo,r,h,0.4907E-2,,,"Current recommended SIS04 echo fraction"
sis05echo,r,h,4.2030E7,,,"Current recommended SIS05 echo fraction"
sis11echo,r,h,1.2493E-2,,,"Current recommended SIS11 echo fraction"
sis12echo,r,h,0.4091E-2,,,"Current recommended SIS12 echo fraction"
sis13echo,r,h,3.9234E6,,,"Current recommended SIS13 echo fraction"
sis14echo,r,h,0.4367E-2,,,"Current recommended SIS14 echo fraction"
sis15echo,r,h,5.1434E7,,,"Current recommended SIS15 echo fraction"
version,r,h,5.0,,,"Version of classification: 5.0, 4.0 and 3.1 available"
qfancy,b,h,no,,,"Apply fancy correction calculation (v5.0 only)?"
bright,b,h,no,,,"Mimic ASCA on board BRIGHT calculation"
columns,s,h,"PHAS",,,"column name(s), blank or - for default 9 column names"
phacol,s,h,"PHA",,,"Name of output PHA column"
gradecol,s,h,"GRADE",,,"Name of output GRADE column"
abovecol,s,h,"NONE",,,"Name of output ABOVE column"
timecol,s,h,"TIME",,,"Name of the input TIME column"
idcol,s,h,"CCDID",,,"Name of the input CCDID column"
copyall,b,h,yes,,,"Copy all other extensions and primary array"
copyprime,b,h,no,,,"Copy primary array"
history,b,h,yes,,,"Include history records?"
mode,s,h,"ql",,,
