HXDTIME  (June05)         ftools.hxdtime                       HXDTIME (June05)

NAME 
	hxdtime -- fill the TIME column for the WELL FITS

USAGE
	hxdtime create_name=<outname> input_name=<inname> 
	    tim_filename=<timname> leapsec_name=<leapsec> hklist_name=<@hklist>
	    [read_iomode=<iomode> [time_change=<time_change> 
	    [grade_change=<grade_change> [pi_pmt_change=<pipmt_chagne>
	    [pi_pin_change=<pipin_change> 
	    [time_convert_mode=<mode> [gtimode=<mode> [gti_time=<name>
	    [num_event [event_freq [anl_verbose [anl_profile]]]]]]]]]]]]

DESCRIPTION
	Carry out HXD event arrival-time correction. Arrival time of each
	event 'TIME' is calculated from 'WELTIME' (HXD internal time) and 
	'TI' (DP time) by referring to the 'HXD_WPU_CLK_RATE' (clock rate 
	of the counter WELTIME), 'HXD_TLATCH_TIME' ('TI' at the origin of 
	'WELTIME'), and 'HXD_AE_TM_LATCH_TM' (latched value in HXD-AE) 
	columns in an HK file. Additional information of the telemetrized 
	time, 'HXD_WEL_PWHn' (n = 0,1,...15) can help the assignment. The 
	arrival time is finally converted into aetime (Suzaku time 
	coordinate) by either of three methods specified with the parameter 
	"time_convert_mode". In addition, the tool hxdtime add the unit of 
	'WELTIME' keyword by 'HXD_WPU_CLK_RATE', and measure the actual time
	resolution of 'TIME' during the observation to revice the 'TIMEDEL'
	keyword. 

PARAMETERS
( read_iomode = create)          
	HXD event fits input I/O mode : readonly or overwrite or create 

( time_change = yes)             
	HXD event fits update TIME : yes or no 

( grade_change = no)              
	HXD event fits update GRADE : yes or no 

( pi_pmt_change = no)              
	HXD event fits update PI_FAST PI_SLOW : yes or no 

( pi_pin_change = no)              
	HXD event fits update PI_PIN0 PI_PIN1 PI_PIN2 PI_PIN3: yes or no 

( gtimode = yes)             
	HXD event fits using GTI : yes or no 

( gti_time = S_TIME)          
	HXD event fits using time : TIME or AETIME 

( input_name = ae20040824_1853_1959_hxd_wel.fff)
	HXD event fits file name 

( create_name = ae20040824_1853_1959_hxd_wel_tim.uff)
	HXD event fits created file name 

( tim_filename = ae20041215_1055_1341.tim)
	TIM File name

( leapsec_name = leapsec.fits)
	Fits file name in which the leapsec timings are listed.

( hklist_name = hxdtime_hk.inc)
	HXD HK fits file or @HK file list.

( time_convert_mode = 4)               
	HxdTime2aetime mode.: 1, 2, 3, 4
        1: use internal function in interpolation (TI to aetime).
        2: use telemetry aetime, and simply add sub_aetime
        3: use telemetry aetime, and interpolate event aetime
	4: use astetool, aste_ti2time() with tim FITS file.

( use_pwh_mode = n)
	use HXD_WEL_PWH column in HK FITS or not.

( num_event = -1)              
	number of event (-1=all,0=exit)

( event_freq = 10000)           
	Event number printout frequency

( anl_verbose=-1)
	ANL verbose level (-1:full, 0:minimum)

( anl_profile=yes)
	Enable ANL module profiling

EXAMPLES
	Calculate arrival time 'TIME' for the event file named 
	"ae20041215_1055_1341_hxd_wel.fff", and create an event FITS
	"ae20041215_1055_1341_hxd_wel.uff", using HK FITS listed in 
	"hk.list", TIM file named "ae20041215_1055_1341.tim" and
	leapsec FITS, "leapsec.fits":

	ft> hxdtime create_name="ae20041215_1055_1341_hxd_wel.uff" \
		input_name="ae20041215_1055_1341_hxd_wel.fff" \
		leapsec_name="leapsec.fits" \
		hklist_name="@hk.list" \
		tim_filename="ae20041215_1055_1341.tim"

SEE ALSO 
	none

AUTHOR
   Yukikatsu TERADA (RIKEN;terada@riken.jp)
   Ryouhei MIYAWAKI (Univ. of Tokyo: miyawaki@amalthea.phys.s.u-tokyo.ac.jp)
   Yasushi FUKAZAWA (Hiroshima Univ ;fukazawa@hirax6.hepl.hiroshima-u.ac.jp)
   Makoto TASHIRO   (Saitama Univ; tashiro@phys.s.u-tokyo.ac.jp)
   and HXD team (astroe-hxd-ftools@amalthea.phys.s.u-tokyo.ac.jp).

   help file by Y.Terada June 15 2005 (last updated).

CONTACT
   Questions and comments should be addressed to
   astroehelp@olegacy.gsfc.nasa.gov.


