read_iomode,s,h,"create",,,"HXD event fits input I/O mode : overwrite or create ?"
time_change,b,h,y,,,"HXD event fits update TIME : yes or no ?"
grade_change,b,h,n,,,"HXD event fits update GRADE : yes or no ?"
pi_pmt_change,b,h,n,,,"HXD event fits update PI_FAST PI_SLOW : yes or no ?"
pi_pin_change,b,h,n,,,"HXD event fits update PI_PIN0 PI_PIN1 PI_PIN2 PI_PIN3: yes or no ?"
gtimode,b,h,y,,,"HXD event fits using GTI : yes or no ?"
gti_time,s,h,"S_TIME",,,"HXD event fits using time : TIME or S_TIME ?"
create_name,f,a,"",,,"HXD event fits created file name ?"
input_name,fr,a,"",,,"HXD event fits file name ?"
tim_filename,f,a,"",,,"input .tim FITS file name (HXDtimeSet)"
leapfile,f,a,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"leapsec file name"
hklist_name,f,a,"",,,"HXD HK fits file list name ?"
time_convert_mode,i,h,4,,,"HxdTime2aetime mode ?"
use_pwh_mode,b,h,n,,,"Use PWH in time assignment ?"
num_event,i,h,-1,,,"number of event (-1=all, 0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
