.help fimgdmp Jul92 ftools.fimage
.ih
NAME
fimgdmp -- dump the values in a FITS primary array or image extension to
ASCII format.
.ih
USAGE
fimgdmp infile[ext#] outfil xlow xhigh ylow yhigh zlow zhigh
.ih
DESCRIPTION
This task will print the values in a FITS 1,2 or 3-D image primary array or
image extension to either an output ASCII file or to the screen with the specified 
row (Y, NAXIS2), column (X, NAXIS1) and layer (Z, NAXIS3) limits.  
If no extension is specified the primary array is displayed.
.ih
PARAMETERS
.ls infile [file name]
Name of the input FITS image and extension.  If no extension is specified, the
primary array is displayed.
.le
.ls outfil [file name]
Name of the output ASCII file.  If STDOUT is specified, the output will be
directed to the screen.
.le
.ls xlow [integer]
Lower limit of columns to be printed.  Corresponds to NAXIS1.
.le
.ls xhigh [integer]
Upper limit of columns to be printed.  Corresponds to NAXIS1.
.le
.ls ylow [integer]
Lower limit of rows to be printed.  Corresponds to NAXIS2.
.le
.ls yhigh [integer]
Upper limit of rows to be printed.  Corresponds to NAXIS2.
.le
.ls zlow [integer]
Lower limit of layers to be printed.  Corresponds to NAXIS3.
.le
.ls zhigh [integer]
Upper limit of layers to be printed.  Corresponds to NAXIS3.
.le
.ls (prflag=no) [boolean]
Print the header keywords too?
.le
.ls (showscale=yes) [boolean]
If true, scaling will be applied to the output.  If false, the actual
values in the file will be printed.
.le
.ih
EXAMPLES 
1.  Print columns 1-10, rows 15-17 and the first 3 layers of the file 
image.fit to the output file called dump.lis:

    ft> fimgdmp image.fits dump.lis 1 10 15 17 1 3
.ih
BUGS
.ih
SEE ALSO
ftlist
.endhelp
