keywd,s,a,"hb21SIS",,,"Root for output filenames"
seed,i,h,2356789,0,5000000,"Seed (large odd number - if =-1: do not randomize)"
sizeunit,s,h,"arcmin",,,"img size units (degr|arcmin|pix|max)"
imgsizex,r,a,100,,,"img size x (use sizeunit to set the unit)"
imgsizey,r,a,100,,,"img size y (use sizeunit to set the unit)"
cells,r,a,30,,,"img cell size (arcsec)"
ra0,r,a,311.6,,,"img center RA"
dec0,r,a,50.80,,,"img center DEC"
enrgcut,s,a,"n",,,"Energy cut? (y|n)?"
el,r,a,0.5,0.5,20.,"Lower energy bound"
eu,r,a,5,0.5,20.,"Higher energy bound"
bckdone,s,a,"y",,,"Do you want to make a background mosaic image? (y|n)"
bckmeth,s,a,"caldb",,,"User supplied files|Files under CALDB (user|caldb)?"
emapdone,s,a,"n",,,"Do you want to make a mosaic of existing exposure maps? (y|n)"
evfile,s,a,"hb21SISmosaic.input2",,,"File name with list of events file to be processed"
mode,s,h,"ql",,,"Mode"
