.help xpcaarf Mar96 ftools.xte
.ih
NAME
xpcaarf -- creates a .arf file for an input XTE PCA .pha and .rmf files
.ih
USAGE
xpcaarf phafil rmffil arffil xtefilt collcube pcu 
.ih
DESCRIPTION
This task computes the collimator corrected effective area for a given
source position and satellite pointing position for an XTE PCA observation.
It matches the energy grid of the resulting .arf file to the input .rmf file.
.ih
PARAMETERS
.ls phafil [file name]
The name of the input .pha file.  Both Type I (single spectrum) and
Type II (multiple spectra) files are supported.
.le
.ls rmffil [file name]
The name of the input .rmf file.  This file should be appropriate for
the input .pha file (i.e match TELESCOP, INSTRUME, and DETNAM
keywords), and is used for the energy grid for the output .arf file.
.le
.ls arffil [file name]
The name of the output .arf file.
.le
.ls xtefilt [file name]
The file containing the satellite pointing for the input
pha file.  This may be either the XTE FILTER file,
the quaternion file (FH0e...), or of the form @filename for an ascii
file containing the name and path of the file.  If this pointing file
is unavailable or inadequate, a value of 'none' may be entered, in which
case an
arf file assuming an on-axis pointing will be created.
.le
.ls collcube [file name]
The name of the collimator cube file for the appropriate pcu.  A value
of 'caldb' may be used to search the user's caldb directory for the
appropriate file.
.le
.ls pcu [integer]
The pcu of interest (numbered 0-4).
.le
.ls (area_pcu(0-4) = 15XX.X) [real*4]
The geometric area of each pcu.
.le
.ls (jitter = 20.0) [real*4]
The acceptable amount of jitter in the spacecraft pointing, in seconds
of arc.
.le
.ls (ra = 'INDEF')  [real*4]
An alternate right ascension for the object.
.le 
.ls (dec = 'INDEF')  [real*4]
An alternate declination for the object.
.le
.ls (start = -1) [real*4]
The start time for the observation.  Start time defaults to the value in the
pha file.
.le
.ls (stop = -1) [real*4]
The stop time for the observation.  Stop time defaults to the value in the
pha file.
.le
.ls (y_boresite = 0.0) [real*4]
The PCA boresite direction along the spacecraft y axis.  This value
is used in the pointing direction when 'none' is specified for the XTE
Filter file.  Note that this value should NEVER be changed unless 
instructed to do so by the XTE GOF.
.le
.ls (z_boresite = 0.0007) [real*4]
The PCA boresite direction along the spacecraft z axis.  This value
is used in the pointing direction when 'none' is specified for the XTE
Filter file.  Note that this value should NEVER be changed unless 
instructed to do so by the XTE GOF.
.le
.ls (chatter = 9) [integer]
The standard chatter parameter for how much to tell the user.  larger
values give more information.
.le 
.ls (clobber = no) [string]
Delete output file if it exists ?  (Override with !filename)
.le
.ls (arfversn = 1.1.0) [string]
Version number for the type of .arf file to output
.le
.ih
EXAMPLES
.nf
1. xpcaarf std2one.pha std2one.rmf std2one.arf FH0e_2e89a5c-2e90abf
caldb 2
   This will create the arf file std2one.arf for the input pha file
std2one.pha using the channel binning in std2one.rmf.  The XTE
quaternion file for the observation is given.  The caldb will be
searched for the collimator cube appropriate for PCU2.
.fi
.nf

2. 

.fi
.ih    
NOTES:
.ih
BUGS
.ls  XPCAARF_V1.*. 
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO

.endhelp






