phafil,s,a,"",,,"Name of input PHA file"
rmffil,s,a,"",,,"Name of input RMF file"
arffil,s,a,"",,,"Name of output ARF file"
xtefilt,s,a,"",,,"Name of input XTE Quaternion file"
collcube,s,a,"caldb",,,"Name of input PCA collimator cube file"
pcu,i,a,0,,,"Desired PCU"
area_pcu0,r,h,1545.32,,,"Geom. Area of PCU0"
area_pcu1,r,h,1533.94,,,"Geom. Area of PCU1"
area_pcu2,r,h,1563.16,,,"Geom. Area of PCU2"
area_pcu3,r,h,1617.50,,,"Geom. Area of PCU3"
area_pcu4,r,h,1562.10,,,"Geom. Area of PCU4"
jitter,r,h,20.0,,,"Acceptable jitter in spacecraft pointing (arc seconds)"
ra,s,h,"INDEF",,,"Alternate Right Ascension"
dec,s,h,"INDEF",,,"Alternate Declination"
start,r,h,-1.,,,"Alternate start time for observation"
stop,r,h,-1.,,,"Alternate stop time for observation"
y_boresite,r,h,0.0,,,"Y-axis Boresite value"
z_boresite,r,h,0.0007,,,"Z-axis Boresite value"
chatter,i,h,9,,,"How much info do you want to see"
clobber,b,h,yes,,,"Delete outfile if it exists (override with !filename)"
arfversn,s,h,"1.1.0",,,"Version number of the output ARF file style"
mode,s,h,"ql",,,""
