.help fimgunzip Jul92 ftools.fimage
.ih
NAME
fimgunzip -- Restore the compressed images produced by fimgzip.
.ih
USAGE
fimgunzip infile outfile
.ih
DESCRIPTION
This task restores the compressed image produced by task
fimgzip.  The image will be appended at the output file. 
.ih
PARAMETERS
.ls infile [filename]
The input FITS file and the binary table extension with compressed
images 
.le
.ls outfile [filename]
The output FITS file name.  
.le
.ls (clobber = no) [boolean]
If true, an existing file with the same name as the requested output
file will be overwritten.
.le
.ih
EXAMPLES 
Restore a compressed image stored in test_compress.fits[3], and put the 
output to test.fits: 

	ft>fimgunzip test_compress.fits+3 test.fits 
.ih
BUGS
.ih
SEE ALSO
fimgzip
.endhelp
