read_iomode,s,h,"readonly",,,"HXD wam fits input I/O mode : always readonly"
time_change,b,h,y,,,"HXD wam fits update TIME : yes or no ?"
pi_change,b,h,n,,,"HXD wam fits update PI : yes or no ?"
quality_change,b,h,n,,,"HXD wam fits update QUALITY : yes or no ?"
gtimode,b,h,y,,,"HXD wam fits using GTI : yes or no ?"
gti_time,s,h,"TIME",,,"HXD wam fits using time : TIME or S_TIME ?"
leapfile,f,a,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"leapsec file name"
input_name,fr,a,"ae20051202_0840_0400_hxd_wam.uff ",,,"HXD wam fits file name ?"
outroot,s,a,"ae20051202_0840_0400",,,"Root name for output file?"
tpu_board,i,h,"-1",,,"TPU board (-1=all, 0,1,2,3)?"
ph_mode,i,h,1,,,"PH or others?(0:others, 1:PH)"
min_channel,i,h,0,,,"Minimum Channel Number [0-54]"
max_channel,i,h,54,,,"Maximum Channel Number [0-54]"
dt_cor,b,h,y,,,"Perform a deadtime correction?: yes or no?"
dt_clk,r,h,"12.8e-6",,,"Deadtime clock frequency"
origin,s,h,"",,,"ORIGIN"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
