mission,s,a,,,,"Name of Mission"
instrument,s,a,,,,"Name of Instrument"
alias,s,a,,,,"Name of any alias for this instrument (doesnt matter which!)"
inpfile,s,a,,,,"Name of input ASCII file containing calibration files"
calfexp,s,h,"caldb",,,"Name of calibration information to be used"
chatter,i,h,9,,,"chatter flag"
flag1,b,a,n,,,"Change on/off line status CAL_DEV? y/n"
switch1,s,a,,,,"Switch to online or offline"
flag2,b,a,n,,,"Change OGIP Class CAL_CLAS? y/n"
switch2,s,a,,,,"Input new value of CAL_CLAS"
flag3,b,a,n,,,"Change OGIP Caldb data type CAL_DTYP? y/n"
switch3,s,a,,,,"Input new value of CAL_DTYP"
flag4,b,a,n,,,"Change OGIP data set CAL_CNAM? y/n"
switch4,s,a,,,,"Input new value of CAL_CNAM"
flag7,b,a,n,,,"Change Validity Start Date CAL_VSD? y/n"
switch7,s,a,,,,"Input new value of CAL_VSD (yyyy-mm-dd)"
flag8,b,a,n,,,"Change Validity Start Time CAL_VST? y/n"
switch8,s,a,,,,"Input new value of CAL_VST (hh:mm:ss)"
flag10,b,a,n,,,"Change Quality Flag CAL_QUAL? y/n"
switch10,i,a,,,,"Input new value of CAL_QUAL (0=good 5=bad)"
flag12,b,a,n,,,"Change Description String CAL_DESC? y/n"
switch12,s,a,,,,"Input value of CAL_DESC"
origin,b,a,n,,,"Does CIF contain a CAL_ORIG column y/n "
flag13,b,a,n,,,"Change Description String CAL_ORIG? y/n"
switch13,s,a,,,,"Input value of CAL_ORIG"
flag14,b,a,n,,,"Change detector name DETNAM? y/n"
switch14,s,a,,,,"Input value of DETNAM"
mode,s,h,"ql",,,""
