infile,s,a,,,,"Name of FITS file and [ext#]"
outfile,s,a,,,,"Name of Sorted FITS file"
columns,s,a,,,,"Column Names to Sort"
method,s,a,"heap",,,"Sort Algorithm(heap,shell,insert)"
ascend,b,h,yes,,,"Sort in ascending order"
load2mem,b,h,yes,,,"Do you wish to load the whole table to memory?"
copyprime,b,h,yes,,,"Copy primary array?"
copyall,b,h,yes,,,"Copy all other extensions to outfile?"
unique,b,h,no,,,"Purge file of rows with identical keys?"
history,b,h,yes,,,"Add history parameters to headers"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
