regfile,s,a,,,,"Enter region filename:"
option,i,a,,,,"Have image file(option 1) or coordinates for image file?(option 2):"
imgfile,s,a,,,,"Enter image filename of this region file:"
cdelt1,r,a,,,,"Enter CDELT1 value:"
cdelt2,r,a,,,,"Enter CDELT2 value:"
crpix1,r,a,,,,"Enter CRPIX1 value:"
crpix2,r,a,,,,"Enter CRPIX2 value:"
crval1,r,a,,,,"Enter CRVAL1 value:"
crval2,r,a,,,,"Enter CRVAL2 value:"
crota2,r,a,,,,"Enter CROTA2 value:"
ctype1,s,a,,,,"Enter projection type(CTYPE1) (e.g. -TAN) :"
convfile,s,a,,,,"Enter the event filename for system2:"
out_regfile,s,a,,,,"Converted output region filename:"
clobber,b,h,no,,,"Overwrite existing file?"
chatter,i,h,9,,,"Please enter chatter flag:"
mode,s,h,"ql",,,"Mode"
