infile     , f, a, "test_gti_in.fits"  ,  ,  , "Input GTI file"
outfile    , f, a, "test_gti_out.fits" ,  ,  , "Output GTI file"
outext     , f, h, "GTI"               ,  ,  , "Name of output extension"
margingti  , b, h, yes                 ,  ,  , "Create GTI between TSTART/TSTOP and first/last input GTI"
tstart     , s, h, "DEFAULT"           ,  ,  , "Value to use for TSTART in seconds (or take from infile)"
tstop      , s, h, "DEFAULT"           ,  ,  , "Value to use for TSTOP in seconds(or take from infile)"
dt         , d, h, 0.                  ,0.,  , "Time separation between input and output GTI (seconds)"
clobber    , b, h, no                  ,  ,  , "Overwrite existing output file (yes, no)" 
chatter    , i, h,  1                  , 0, 3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT"          ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no                  ,  ,  , "Enable debug mode (yes, no)" 
history    , b, h, yes                 ,  ,  , "Record tool parameters in HISTORY (yes, no)" 
mode       , s, h, "ql"                ,  ,  , "Mode of automatic parameters" 
