#Input file names (or @file names)
cfile1,s,a,"file1",,,"Ser. 1 filename +options (or @file of filenames +options)"
cfile2,s,a,"file2",,,"Ser. 2 filename +options (or @file of filenames +options)"
#Window parameters
window,s,a,"-",,,"Name of the window file ('-' for default window)"
#Rebinning parameters
dtnb,r,a,4.6692607009327,,,"Newbin Time or negative rebinning"
nbint,i,a,10,,,"Number of Newbins/Interval"
nintfm,i,a,1,,,"Number of Intervals/Frame"
#Trend removal parameters
itre,i,h,0,,,"Order of polynomial trend removal (0-4)"
itremo,i,h,1,,,"(1-Subtract,2-Divide,3-Replace) data with trend"
#Plotting parameters
plot,b,a,yes,,,"Do you want to plot your results?"
plotdev,s,a,"/XW",,,"Enter PGPLOT device"
plotfile,s,h,"-",,,"Enter PGPLOT command file ('-' for default)"
#Output file names
outfile,s,a,"default",,,"Name of output file"
outfileroot,s,h,"default",,,"root of filename for output files"
outfiletype,i,hl,2,,,"Type of output file ([1] or [2])"
#Administrative parameters
tchat,i,h,10,,,"Terminal chattiness level"
lchat,i,h,0,,,"Logfile chattiness level"
logname,s,h,xronos.log,,,"Log file name ('-' for default)"
clobber,b,h,yes,,,"Overwrite output file if it exists?"
dpath,s,h,"XRDEFAULTS",,,"Default files directory path"
#General hidden parameters
gapfill,i,h,0,,,"Filling Gap with running mean ? [0=no,n=number of points]"
forcestart,b,h,no,,,"Force interval start at the time of 1st window [d/f=no]?"
errorbars,i,h,5,,,"No. of points to determine error bar on results (not always applicable)"
exposure,b,h,no,,,"Exposure profile analysed instead of data?"
normalization,i,h,1,,,"Flag to specify the normalization for the results"
simultaneous,b,h,no,,,"Force strict simultaneity"
spwinbefore,r,h,0.,,,"Seconds to include in special window before"
spwinafter,r,h,0.,,,"Seconds to include in special window after"
rescale,r,h,1.,,,"Rescaling factor applied to result variables and errors"
offset,r,h,0.,,,"Additive constant summed to result variable and errors"
fast,b,h,yes,,,"Use fast algorithm for transform (Not applicable to all tasks)"
#Program identification parameters not to be changed
nser,i,h,2,,,"Number of time series for this task (not to be changed)"
ipow2,i,h,1,,,"1 = No. point in analysis power of 2, 0= otherwise (not to be changed)"
iavgreb,i,h,-2,,,"If task allow for interval average or rebinning results (not to be changed)"
nbdf,i,h,8192,,,"Default newbins/interval (not to be changed)"
mode,s,h,"ql",,,""
