mission,s,a,,,,"Name of Mission"
instrument,s,a,,,,"Name of Instrument"
inpfile,s,a,,,,"Name of input ASCII file containing calibration files"
calfexp,s,h,"caldb",,,"Name of calibration information to be used"
chatter,i,h,9,,,"chatter flag"
det_flag,i,a,0,,,"Change detector name DETNAM? 0=no/1=yes"
det_swit,s,a,,,,"Input new value of DETNAM"
filt_flag,i,a,0,,,"Change filter name FILTER? 0=no/1=yes"
filt_swit,s,a,,,,"Input new value of FILTER"
clas_flag,i,a,0,,,"Change OGIP Class CAL_CLAS? 0=no/1=yes"
clas_swit,s,a,,,,"Input new value of CAL_CLAS"
dtyp_flag,i,a,0,,,"Change OGIP Caldb data type CAL_DTYP? 0=no/1=yes"
dtyp_swit,s,a,,,,"Input new value of CAL_DTYP"
cnam_flag,i,a,0,,,"Change OGIP data set CAL_CNAM? 0=no/1=yes"
cnam_swit,s,a,,,,"Input new value of CAL_CNAM"
qual_flag,i,a,0,,,"Change Quality Flag CAL_QUAL? 0=no/1=yes"
qual_swit,i,a,,,,"Input new value of CAL_QUAL (0=good 5=bad)"
desc_flag,i,a,0,,,"Change Description String CAL_DESC? 0=no/1=yes"
desc_swit,s,a,,,,"Input new value of CAL_DESC"
mode,s,h,"ql",,,""
