create_name,f,a,"",,,"root name of the output arf (XXX_{pin/gso}.arf)"
hxd_arf_pinid,i,ql,65,,,"PIN ID (0...63 64:merged >64:UNDEFINED)"
hxd_arf_gsoid,i,ql,16,,,"GSO ID (0...15 16:merged >16:UNDEFINED)"
hxd_teldef,f,a,"CALDB",,,"teldef file name (ae_hxd_teldef.fits,CALDB)"
attitude,f,a,"",,,"Suzaku attitude file name (aeXXXXXXXXX.att)"
hxd_arfdb_name,f,a,"CALDB",,,"arf database name (ae_hxd_{pin/gso}art.fits,CALDB)"
hxdarf_point_yn,b,h,y,,,"Calculation for Point : yes or no ?"
point_ra,r,ql,0,,,"incident position, R.A.(deg)"
point_dec,r,ql,0,,,"incident position, DEC.(deg)"
image_fname,f,h,"NONE",,,"name of the Input Image file"
input_pi_name,f,a,"",,,"file name of the HXD PI/PHA spectrum"
num_event,i,h,-1,,,"number of event (-1=all, 0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
