HXDARFGEN  (Apr 2011)            suzaku.hxd                HXDARFGEN (Apr 2011)

NAME
	hxdarfgen -- generate HXD arf files of PINs or GSOs


USAGE
	hxdarfgen create_name hxd_arf_pinid hxd_arf_gsoid \
		  hxd_teldef attitude hxd_arfdb_name \
		  point_ra point_dec input_pi_name


DESCRIPTION
	Generate HXD ARF file(s) with inputs as follows:
		Point source location on the sky (or image map),
		Satellite attitude file,
		nominal 'RA_NRM' 'DEC_NRM' appeared in the spectral file, 
		Detector ID, with WMAP information in the spectral file.

	The task 'hxdarfgen' first calculates the incident angle to each 
	detector using teldef, PI, and attitude files. The transmission
	rates onto PIN and GSO for various incident angles are summarized
	in the CALDB files named "ae_hxd_pinart_YYYYMMDD.fits" and 
	"ae_hxd_gsoart_YYYYMMDD.fits" for PIN and GSO, respectively. Then,
	the task reads these arf tables to generate ARF file(s) for this
	observation. 

	The output ARF file(s) should be coupled with the responses for 
	the "hxdnominal" pointing-position in both PIN and GSO cases.

	Note: The arf file includes only transmission rate onto the PIN or 
	      GSO detector, and the quantum efficiency (QE) of the detector
	      is ** NOT ** considered in the arf file. The QE and other 
              effects are included into the rmf file. Therefore, in the
	      spectral analysis, please check the version of arf-database
	      corresponding to the rmf file. 

PARAMETERS

create_name
	Root name of the output arf file(s). When create_name='XXX', 
	the task will create the arf file(s) as follows;
	    XXX_pin.arf   (PIN arf, 64 PIN merged)
	or
	    XXX_gso.arf   (GSO arf, 16 GSO merged)
	or
	    XXX_pinYY.arf (PIN arf, specific PIN, id=YY, which is
			   set by 'hxd_arf_pinid')
	or
	    XXX_gsoYY.arf (GSO arf, specific PIN, id=YY, which is
			   set by 'hxd_arf_gsoid').

hxd_arf_pinid  
	PIN ID (0...63 64:merged >64:UNDEFINED). Default set to 65.

hxd_arf_gsoid 
	GSO ID (0...15 16:merged >16:UNDEFINED). Default set to 16. 

	To create the PIN arf file (sum of 63 PINs), please set
	hxd_arf_pinid=64 and hxd_arf_gsoid=17, for example. 
	To create the GSO arf file (sum of 16 GSOs), please set 
	hxd_arf_pinid=65 and hxd_arf_gsoid=16, for example. 

hxd_teldef [filename]
	The HXD teldef file name. This file is located in CALDB area.
        The name is ae_hxd_teldef_YYYYMMDD.fits where the string YYYYMMDD 
        is the release date. The default is set to be 'CALDB', in which 
	the task automatically choose the adequate file in caldb area.

attitude [filename]
	Suzaku Attitude file name, which is aeXXXXXXXXX.att (XXXXXXXXX 
	is the observation ID).

hxd_arfdb_name [filename]
	The arf database name in CALDB area. The file names are 
	ae_hxd_pinart_YYYYMMDD.fits and ae_hxd_gsoart_YYYYMMDD.fits
        for PIN and GSO, respectively, where the string YYYYMMDD is 
	the release date of the file. The default is set to be 'CALDB', 
	in which the task automatically choose the adequate file in caldb 
	area.
  
(hxdarf_point_yn = y)
	Input position is POINT or not. Default set to yes.
        "n" is not supported yet in this version.

point_ra 
	Incident position of R.A. in degrees, which is required only when 
	hxdarf_point_yn is yes.

point_dec 
	Incident position of DEC. in degrees, which is required only when 
	hxdarf_point_yn is yes.

(image_fname = NONE)
	Input image file, required only when hxdarf_point_yn is no.
        Default set to be 'NONE'.
        Image input is not supported yet in this version.

input_pi_name [filename]
	Input spectral PI file.

(num_event = -1)              
        number of event (-1=all, 0=exit). Default set to -1

(event_freq = 1000)           
        Event number printout frequency. Default set to 1000

(anl_verbose = 1)
        ANL verbose level (-1:full, 0:minimum). Default set to 1

(anl_profile = 1)
        Enable ANL module profiling. Default set to 1 

(chatter = 2)               
	Message chatter level (0:min, 2:norm, 5:max)


EXAMPLES

1.	Calculate arf file for PIN3 for PI file "ae20050405_2000_2100_hxd.pha"
	using the teldef file "ae_hxd_teldef_20050908.fits" and arfdb file
	"ae_hxd_pinart_20051126.fits" to the point (RA,DEC) =
	(274.0554, 49.8675):
	(Note that the GSOID is set to 17 (>16) in this case.

	% hxdarfgen hxd_arf_pinid=3 hxd_arf_gsoid=17 \
		  hxd_teldef="ae_hxd_teldef_20050908.fits" \
		  attitude="attitude.fits" \
		  hxd_arfdb_name="ae_hxd_pinart_20051126.fits" \
		  input_pi_name="ae20050405_2000_2100_hxd.pha" \
		  point_ra=274.0554 point_dec=49.8675

2.	Calculate an arf file merged for 64 PIN, set the hxd_arf_pinid
	parameter to be the value of 64:
	% hxdarfgen hxd_arf_pinid=64 hxd_arf_gsoid=17 \
		  hxd_teldef="ae_hxd_teldef_20050908.fits" \
		  attitude="attitude.fits" \
		  hxd_arfdb_name="ae_hxd_pinart_20051126.fits" \
		  input_pi_name="ae20050405_2000_2100_hxd.pha" \
		  point_ra=274.0554 point_dec=49.8675

3.	Ccalculate GSO arf file for W01 (GSO ID = 1), set the hxd_arf_gsoid 
	to be 1 and hxd_arf_pinid to be larger than 64:
	% hxdarfgen hxd_arf_pinid=65 hxd_arf_gsoid=1 \
		  hxd_teldef="ae_hxd_teldef_20050908.fits" \
		  attitude="attitude.fits" \
		  hxd_arfdb_name="ae_hxd_gsoghf_20051126.fits" \
		  input_pi_name="ae20050405_2000_2100_hxd.pha" \
		  point_ra=274.0554 point_dec=49.8675

4.	To get merged GSO arf file, 
	% hxdarfgen hxd_arf_pinid=65 hxd_arf_gsoid=16 \
		  hxd_teldef="ae_hxd_teldef_20050908.fits" \
		  attitude="attitude.fits" \
		  hxd_arfdb_name="ae_hxd_gsoghf_20051126.fits" \
		  input_pi_name="ae20050405_2000_2100_hxd.pha" \
		  point_ra=274.0554 point_dec=49.8675

99.	Summary:
	To get PIN arf file
	% hxdarfgen hxd_arf_pinid=64 hxd_arf_gsoid=17 \
		  hxd_teldef="CALDB" hxd_arfdb_name="CALDB" 

	To get GSO arf file
	% hxdarfgen hxd_arf_pinid=65 hxd_arf_gsoid=16 \
		  hxd_teldef="CALDB" hxd_arfdb_name="CALDB" 

	Other parameters (attitude, input_pi_name, point_ra, and point_dec)
	should be set by yourself.


BUGS
	no report.


SEE ALSO 
	"How to make ASTRO-E2 ARF" document by K.Ebisawa etal.

AUTHOR
   Yukikatsu TERADA (Saitama University), Kennich TAMURA (ISAS/JAXA),
   and the HXD team 


LAST MODIFIED

   April 2011










