infile,s,a,"saoimage.reg",,,"Name of the input SAOImage reg file"
outfile,s,a,"out.sel",,,"Name of output file for FSELECT"
imgfile,s,a,"",,,"Name of file containing image (preferred, but optional)"
xcolname,s,h,"X",,,"Name of X column"
ycolname,s,h,"Y",,,"Name of Y column"
crval1,r,h,1.,,,"Coordinate value of X reference pixel"
crval2,r,h,1.,,,"Coordinate value of Y reference pixel"
crpix1,i,h,1,,,"X axis reference pixel number"
crpix2,i,h,1,,,"Y axis reference pixel number"
cdelt1,r,h,1.,,,"X axis coordinate increment"
cdelt2,r,h,1.,,,"Y axis coordinate increment"
mode,s,h,"ql",,,
