infile,f,a,sources.fits,,,"Input file name"
zerofile,f,a,swuzeros.fits,,,"Zero points file"
coinfile,f,a,swucoincorr.fits,,,"Coincidence loss correction file"
filter,s,a,DEFAULT,DEFAULT|B|U|V|UVW1|UVW2|UVM2|WHITE,,"Specify filter for zero point or DEFAULT"
syserr,b,h,no,,,"Include systematic errors?"
ratecol,s,h,RATE,,,"Name of rate column"
errcol,s,h,RATE_ERR,,,"Name of rate error column"
backcol,s,h,RATE_BKG,,,"Name of background column"
frametime,s,h,DEFAULT,,,"Frame time [s] or DEFAULT"
deadtimecorr,b,h,yes,,,"Already dead time corrected?"
srcarea,r,h,113.097,,,"Source area [arcsec^2]"
history,b,h,yes,,,"Write parameter history?"
chatter,i,h,1,0,5,"Verbosity level"
mode,s,h,"ql",,,""
