HXDMKGAINHIST_GSO(Jun05)   ftools.hxdmkgainhist_GSO    HXDMKGAINHIST_GSO(Jun05)

NAME 
	hxdmkgainhist_gso -- calculate gain-history for HXD WELL_GSO.

USAGE
	hxdmkgainhist_gso input_name=<input_name> hk_name=<hk_name> 
               gso_fitlog_name=<output_name> process_id=<ID>
               [<exposure> [<fit_start_slow_pha> [<fit_end_slow_pha>
               [<fit_start_fast_pha> [<fit_end_fast_pha> 
               [<hv_w0_volt_min> [<hv_w1_volt_min> [<hv_w2_volt_min>
               [<hv_w3_volt_min> ]]]]]]]]]

DESCRIPTION	
	Caluculate the time valiation of PMT gain of SLOW_ and FAST_PHA,
	by fitting the intrinsic Gd line peak appeard in the background 
	energy spectra. The tool make GTI for each Well unit using
	high voltage value of PMTs, 'HXD_HV_Wn_CAL'(n=0,1,2,3) in HK FITS,
	and then sepatate into sevaral epocs with period of <exposure>. 
	The fit	process is performed using XSPEC for SLOW_PHA and FAST_PHA,
	and summerized into the fitlog file <outfile>.

PARAMETERS
( input_name = ae20041215_1055_1932_hxd_wel.uff )
	HXD event fits file name ?

( hk_name = ae20041215_1055_1932_hxd.hk)
	HXD HK fits file name.

( gso_fitlog_file_name = ae20041215_1055_1932_gso_ghf.tbl )
	HXD gso fitlog file name, with ASCII format.
	The file is one of the input files of hxdmkgainhist.

( process_id = ae20041215_1055_1932)
	process id, used in the pipe-line process

( exposure = 3000.0)
	Exposure for each epock.

( fit_start_slow_pha)
	Default start channel of SLOW_PHA used in the fitting.

( fit_end_slow_pha)
	Default end channel of SLOW_PHA used in the fitting.

( fit_start_fast_pha)
	Default start channel of FAST_PHA used in the fitting.

( fit_end_fast_pha)
	Default end channel of FAST_PHA used in the fitting.

( hv_w0_volt_min = 700.0 )
	Threshold value of the high voltage for WPU0 in making GTI.

( hv_w1_volt_min = 700.0 )
	Threshold value of the high voltage for WPU1 in making GTI.

( hv_w2_volt_min = 700.0 )
	Threshold value of the high voltage for WPU2 in making GTI.

( hv_w3_volt_min = 700.0 )
	Threshold value of the high voltage for WPU3 in making GTI.

EXAMPLES
	Calculate gain history of HXD 'WELL_GSO' named "gso_ghf.tbl", 
	using input event fits named "ae19990903_1050_1200_hxd_wel.unf" 
	and hk fits named "ae20041215_1055_1932_hxd.hk", with process 
	ID "ae20041215_1055_1932":
	
	ft> hxdmkgainhist_gso input_name="ae19990903_1050_1200_hxd_wel.unf" \
		hk_name="ae20041215_1055_1932_hxd.hk" \
		gso_fitlog_name="gso_ghf.tbl" \
		process_id="ae20041215_1055_1932"

SEE ALSO 
	none

AUTHOR
   Yasuhiko ENDO    (Saitama Univ.; endo@crystal.phys.s.u-tokyo.ac.jp)
   Keiich ABE       (Saitama Univ.; abe@crystal.phys.s.u-tokyo.ac.jp)
   Makoto TASHIRO   (Saitama Univ.; tashiro@phys.s.u-tokyo.ac.jp)
   Yukikatsu TERADA (RIKEN; terada@riken.jp)
   and HXD team (astroe-hxd-ftools@amalthea.phys.s.u-tokyo.ac.jp).

   help file by Y.Terada June 15 2005 (last updated).

CONTACT
   Questions and comments should be addressed to
   astroehelp@olegacy.gsfc.nasa.gov.
