input_name,f,a,"",,,"HXD event fits file name"
hk_name,f,a,"",,,"HK file name"
gso_gd_fitlog_name,f,a,"_gso_gd_ghf.tbl",,,"HXD gso Gd fitlog file name"
gso_511_fitlog_name,f,a,"_gso_511_ghf.tbl",,,"HXD gso 511keV fitlog file name"
gso_152gd_fitlog_name,f,a,"_gso_152gd_ghf.tbl",,,"HXD gso 152Gd fitlog file name"
process_id,s,a,"",,,"Process ID (aeYYYYMMDD_HHMM_HHMM)"
exposure,r,h,7000.0,,,"Fitting Exposure(seconds)"
fit_start_gd_s,r,h,4.00E1,,,"Start Channel of PHA_SLOW in fitting intrinsic Gd line"
fit_end_gd_s,r,h,1.250E2,,,"End Channel of PHA_SLOW in fitting intrinsic Gd line"
fit_start_gd_f,r,h,4.00E1,,,"Start Channel of PHA_FAST in fitting intrinsic Gd line"
fit_end_gd_f,r,h,1.250E2,,,"End Channel of PHA_FAST in fitting intrinsic Gd line"
fit_start_511_s,r,h,1.00E2,,,"Start Channel of PHA_SLOW in fitting 511 keV line"
fit_end_511_s,r,h,2.000E2,,,"End Channel of PHA_SLOW in fitting 511 keV line"
fit_start_511_f,r,h,1.00E2,,,"Start Channel of PHA_FAST in fitting 511 keV line"
fit_end_511_f,r,h,2.000E2,,,"End Channel of PHA_FAST in fitting 511 keV line"
fit_start_152gd_s,r,h,4.00E1,,,"Start Channel of PHA_SLOW in fitting 152Gd line"
fit_end_152gd_s,r,h,1.250E2,,,"End Channel of PHA_SLOW in fitting 152Gd line"
fit_start_152gd_f,r,h,4.00E1,,,"Start Channel of PHA_FAST in fitting 152Gd line"
fit_end_152gd_f,r,h,1.250E2,,,"End Channel of PHA_FAST in fitting 152Gd line"
hv_w0_volt_min,r,h,700.0,,,"HV minmum voltage of WPU0 to make GTI"
hv_w1_volt_min,r,h,700.0,,,"HV minmum voltage of WPU1 to make GTI"
hv_w2_volt_min,r,h,700.0,,,"HV minmum voltage of WPU2 to make GTI"
hv_w3_volt_min,r,h,700.0,,,"HV minmum voltage of WPU3 to make GTI"
save_tmpfiles,b,h,n,,,"save temporal files (yes/no)"
mode,s,h,"ql",,,""
