HXDMKGAINHIST_PIN(Jun05)   ftools.hxdmkgainhist_PIN    HXDMKGAINHIST_PIN(Jun05)

NAME 
	hxdmkgainhist_pin -- calculate gain-history for HXD WELL_PIN.

USAGE
	hxdmkgainhist_pin input_name=<input_name> hk_name=<hk_name> 
               pin_fitlog_name=<output_name> process_id=<ID>

DESCRIPTION	
	Caluculate the gain trend of WELL_PIN.

PARAMETERS
( input_name = ae20041215_1055_1932_hxd_wel.uff )
	HXD event fits file name ?

( hk_name = ae20041215_1055_1932_hxd.hk)
	HXD HK fits file name.

( pin_fitlog_file_name = ae20041215_1055_1932_pin_ghf.tbl )
	HXD pin fitlog file name, with ASCII format.
	The file is one of the input files of hxdmkgainhist.

( process_id = ae20041215_1055_1932)
	process id, used in the pipe-line process

EXAMPLES
	Calculate gain history of HXD 'WELL_PIN' named "pin_ghf.tbl", 
	using input event fits named "ae19990903_1050_1200_hxd_wel.unf" 
	and hk fits named "ae20041215_1055_1932_hxd.hk", with process 
	ID "ae20041215_1055_1932":
	
	ft> hxdmkgainhist_pin input_name="ae19990903_1050_1200_hxd_wel.unf" \
		hk_name="ae20041215_1055_1932_hxd.hk" \
		pin_fitlog_name="pin_ghf.tbl" \
		process_id="ae20041215_1055_1932"

SEE ALSO 
	none

AUTHOR
   Yukikatsu TERADA (RIKEN; terada@riken.jp)
   and HXD team (astroe-hxd-ftools@amalthea.phys.s.u-tokyo.ac.jp).

   help file by Y.Terada June 15 2005 (last updated).

CONTACT
   Questions and comments should be addressed to
   astroehelp@olegacy.gsfc.nasa.gov.
