read_iomode,s,h,"readonly",,,"HXD event fits input I/O mode : always readonly"
gtimode,b,h,y,,,"HXD event fits using GTI : yes or no ?"
gti_time,s,h,"S_TIME",,,"HXD event fits using time : TIME or S_TIME ?"
hxdmkgainhist_origin,s,a,"RIKEN",,,"ORIGIN (ISAS/GSFC)"
input_name,fr,a,"",,,"HXD event fits file name ?"
phaextractor_mode,b,a,n,,,"PHA Extractor Mode : yes or no"
ghfwrite_mode,b,a,y,,,"GHF FITS write Mode : yes or no"
phaextractor_base_name,s,a,"",,,"PHA base name in PHA extractor mode"
phaextractor_gti_list,f,a,"",,,"GTI file list in PHA extractor mode"
phaextractor_extract_gso,b,h,y,,,"Extract GSO PHA or not : yes or no "
phaextractor_extract_pin,b,h,n,,,"Extract PIN PHA or not : yes or no "
phaextractor_gso_detchan,i,h,256,,,"Extract GSO Channel"
phaextractor_pin_detchan,i,h,256,,,"Extract PIN Channel"
pin_fitlog_name,f,a,"ae_pin_ghf.tbl",,,"HXD pin fitlog file name"
gso_fitlog_name,f,a,"ae_gso_ghf.tbl",,,"HXD gso fitlog file name"
valid_date,s,ql,"2005-12-02",,,"Valid Date (YYYY-MM-DD)for Gain History Files"
valid_time,s,a,"11:02:31",,,"Valid Time (hh:mm:ss) for Gain History Files"
pin_gainhist_name,f,a,"CALDB",,,"HXD pin gainhistory file name"
gso_gainhist_name,f,a,"CALDB",,,"HXD gso gainhistory file name"
gainhistory_iomode,s,h,"no",,,"Add result to gainhistory file: yes or no ?"
leapfile,f,a,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"leapsec file name"
use_pwh_mode,b,h,n,,,"Use PWH in time assignment ?"
num_event,i,h,-1,,,"number of event (-1=all, 0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
