HXDMKGAINHIST(Jun05)       ftools.hxdmkgainhist            HXDMKGAINHIST(Jun05)

NAME 
    hxdmkgainhist -- produce gain-history files for HXD WELL_PIN and WELL_GSO.

USAGE
    hxdmkgainhist input_name=<input_name> leapsec_name=<leapsec_name> 
	 pin_fitlog_name=<pin_fitlog> gso_fitlog_name=<gso_fitlog> 
	 pin_gainhist_name=<pin_ghf> gso_gainhist_name=<gso_ghf>
         valid_date=<date> valid_time=<time> 

DESCRIPTION

   Produce gain history FITS files of HXD WELL_PIN and WELL_GSO from 
   outputs of the hxd ftools, hxdmkgainhist_pin and hxdmkgainhist_gso.

PARAMETERS
( read_iomode = readonly )
	HXD event fits input I/O mode : readonly or overwrite or create ?

( gtimode = yes )
	HXD event fits using GTI : yes or no ?

( gti_time = AETIME )
	HXD event fits using time : TIME or AETIME ?

( input_name = ae19990903_1050_1200_hxd_wel.unf )
	HXD event fits file name ?

( pin_fitlog_file_name = ae20040824_1853_1959_hxd_pin_fit.log )
	HXD pin fitlog file name

( gso_fitlog_file_name = ae20040824_1853_1959_hxd_gso_fit.log )
	HXD gso fitlog file name

( valid_date = 2005-02-06)
	Valid Date (UT) for the gain history files as those in the caldb.

( valid_time = 17:50:20)
	Valid Time (UT) for the gain history files as those in the caldb.

( pin_gainhistory_file_name = ae_hxd_pin_ghf_YYYYMMDD.fits )
	HXD pin gainhistory file name

( gso_gainhistory_file_name = ae_hxd_gso_ghf_YYYYMMDD.fits )
	HXD gso gainhistory file name

( gainhistory_add_to_file = no )
	Add result to gainhistory : yes or no ?

( leapsec_file_name = leapsec.fits )
	leapsec file name

( num_event = -1 )
	number of event (-1=all,0=exit)

( event_freq = 10000 )
	Event number printout frequency

( anl_verbose=-1)
	ANL verbose level (-1:full, 0:minimum)

( anl_profile=yes)
	Enable ANL module profiling

EXAMPLES
	Make gain history FITS files of PIN and GSO, named "hxd_pin.ghf" 
	and "hxd_gso.ghf", respectively, for input event file named 
	"ae19990903_1050_1200_hxd_wel.unf", with input fit-log files 
	"hxd_pin_fit.log" and "hxd_gso_fit.log",( they are output files
	of hxdmkgainhist_gso and hxdmkgainhist_pin, respectively):

	ft> hxdmkgainhist input_name="ae19990903_1050_1200_hxd_wel.unf" \
               pin_fitlog_name="hxd_pin_fit.log" \
               gso_fitlog_name="hxd_gso_fit.log" \
	       pin_gainhist_name="hxd_pin.ghf" \
	       gso_gainhist_name="hxd_gso.ghf" \
               leapsec_name="leapsec.fits"

SEE ALSO 
	none

AUTHOR
   Yukikatsu TERADA (RIKEN; terada@riken.jp)
   Yasuhiko ENDO    (Saitama Univ.; endo@crystal.phys.s.u-tokyo.ac.jp)
   Makoto TASHIRO   (Saitama Univ.; tashiro@phys.s.u-tokyo.ac.jp)
   and HXD team (astroe-hxd-ftools@amalthea.phys.s.u-tokyo.ac.jp).

   help file by Y.Terada June 15 2005 (last updated).

CONTACT
   Questions and comments should be addressed to
   astroehelp@olegacy.gsfc.nasa.gov.
