.help ghkdump Mar93 ftools
.ih
NAME
ghkdump -- display GIS HK parameters from a GIS HK file
.ih

USAGE 
ghkdump infile outfile interval [average modal_check]
.ih

DESCRIPTION
Read an ASCA GIS HK file and dump GIS HK parameters.

The following GIS HK parameters are output for the every input interval:

LD_hit, L0, L1, L2, H0, H1, H2, CPU_in, CPU_out, Telemetry_out, RBM_monitor, 
Temperature of GIS sensor, 
Temperature of RBM, HV-L monitor, HV-H monitor, HV-H current moitor, 
RBM flag, CPU2 and 3 status.

Contact Ken Ebisawa, ASCA GOF, GSFC (ebisawa@gsfc.nasa.gov) 
for questions.
.ih

PARAMETERS
.ls infile [file name]
Name of the GIS HK file.
.le                                                                 
.ls outfile [file name]
Name of the output file. If 'STDOUT' is specified,  
output to the terminal.
.le
.ls interval [real]
Interval of the HK data sampling and dump (sec).
.le
.ls (average = yes) [boolean]
Dump average (yes) or sum (no) of the HK parameters.
if average = yes, HK values are averaged over the interval and the average is 
output in the unit of counts/sec.  Otherwise, hk values are accumulated
over the  interval and  output (so the unit is counts/interval).
.le
.ls (modal_check = no) [boolean]
Check modal parameter change (yes) or not (no).
.le

.ih

EXAMPLES
Dump GIS HK parameters (counts/sec) averaging over every 32 sec and output to 
the terminal:

.nf
ghkdump ft930303_1556.2256G33499HHK.fits STDOUT 32
.fi

.ih
NOTE
Since FRFread 3.000, a single HK file is made from a single
FRF, and then modal parameters can change within a single HK file. 
.ih
BUGS
.ih
SEE ALSO
.endhelp

