main File Edit Object Mission Tools View Control Learn Help 

cas File Read  
cas File Make
cas File Plot
cas File Save 
com File Read Event read_file%event              NONE
com File Read HK read_file%hk                    NONE
com File Read ALL read_file%d                    NONE
com File Make Catalog make%obscat                NONE
cas File Plot Image
com File Plot Image Saoimage plot%image		 IMAGE
com File Plot Image POW PlotXImage               IMAGE
com File Plot Spectrum PlotXSpec                 SPEC
com File Plot Curve PlotXLCurve 		 CURV
com FILE Plot MKF PlotXMKF                       FFCURV&&HAVEMKF
com FILE Plot HK  PlotXHK                        USEHK
com File Save Session save%session		 NONE	
com File Save All save%all			 NONE    
com File Save Events save%evnets                 READ
com File Save Image save%image                   IMAGE
com File Save Spectrum save%spectrum             SPEC
com File Save Curve save%curve                   CURV
com File Choose choose                           MADE||LOADED
com File Exit xslquit                            NONE
com File Quit xslquit%no                         NONE


cas Edit Extract 
cas Edit Filter
cas Edit Select
cas Edit Clear
cas Edit Save
 
com Edit Extract ALL extract%all                 READ
com Edit Extract Curve extract%curve             READ
com Edit Extract Image extract%image             READ&&VIMAGE
com Edit Extract Events extract%events           READ
com Edit Extract Spectrum extract%spectrum       READ&&VSPEC

com Edit Filter Detector filter%detector         READ
com Edit Filter Intensity filter%intensity       READ&&CURV
com Edit Filter Pha_cutoff filter%pha_cutoff     READ&&VPHACUT
com Edit Filter Phase filter%phase               READ
com Edit Filter Region filter%region             READ&&VREGION
cas Edit Filter Time             
com Edit Filter Time Cursor FilterTime           READ
com Edit Filter Time File filter%time%file       READ
com Edit Filter Time MJD  filter%time%mjd        READ
com Edit Filter Time SCC  filter%time%scc        READ
com Edit Filter Time UT   filter%time%ut         READ

com Edit Select Event select%event               READ
com Edit Select Fast select%fast                 READ
com Edit Select HK   select%HK                   READ&&USEHK
com Edit Select MKF  select%MKF                  READ&&HAVEMKF
com Edit Select Catalog  select%obsact           MADE||LOADED


com Edit Clear All clear%all                     NONE
com Edit Clear Clean clear%Clean                 CLEANI 
com Edit Clear Data clear%data                   READ
com Edit Clear Events clear%events               READ
com Edit Clear Faint clear%faint                 READ
com Edit Clear Fast clear%fast                   FAST
com Edit Clear Intensity clear%intensity         INTENS
com Edit Clear hksel clear%hksel                 HKSEL
com Edit Clear mkfsel clear%mkfsel               HAVEMKF
com Edit Clear Catalog clear%obscats             MADE||LOADED
com Edit Clear Pha_cutoff clear%pha_cutoff       READ
com Edit Clear Phase clear%phase                 READ
com Edit Clear Phase clear%region                REGION
com Edit Clear Selection clear%selection         SELCT
com Edit Clear Smooth clear%smooth               SMOOTH
cas Edit Clear Time 
com Edit Clear Time All clear%time%all           ASCTFL||XWNTFL||FITTFL
com Edit Clear Time Cursor clear%time%cursor     ASCTFL||XWNTFL||FITTFL
com Edit Clear Time File clear%time%file         ASCTFL||XWNTFL||FITTFL
com Edit Clear Time Keyboard clear%time%keyboard ASCTFL||XWNTFL||FITTFL
com Edit Clear Workspace clear%workspace         WORK||WRKGTI||WORKHK

com Edit Save All save%all			 NONE
com Edit Save Clean save%Clean                   CLEANI 
com Edit Save Curve save%curve                   CURV
com Edit Save DFE save%dfe                       FAINT
com Edit Save Events save%events                 READ
com Edit Save Expanded save%expanded             USEHK&&EXPAND
com Edit Save Faint save%faint                   FAINT
com Edit Save Fast save%fast                     FAST
com Edit Save Goodtime save%goodtime             READ
com Edit Save hksel save%hksel                   HKSEL
com Edit Save Intensity save%intensity           INTENS
com Edit Save mkfsel save%mkf_sel                HAVEMKF
com Edit Save Catalog save%obscats               MADE||LOADED
com Edit Save Phase save%phase                   READ
com Edit Save Phase save%region                  REGION
com Edit Save Selection save%selection           SELCT
com Edit Save Spectrum save%spectrum             SPEC
cas Edit Save Time 
com Edit Save Time All save%time%all             FITTFL
com Edit Save Time Cursor save%time%cursor       FITTFL
com Edit Save Time Keyboard save%time%keyboard   FITTFL
com Edit Save Workspace save%workspace           WORK||WRKGTI||WORKHK

cas Object Catalog
cas Object Event
cas OBject Image
cas OBject Spectrum
cas OBject Curve
cas OBject HK
cas OBject MKF
cas OBject GTI

com Object Catalog Load  xload%obscat   	 NONE
com Object Catalog Parameter show%parameter%obscat         MADE||LOADED
com Object Catalog Select select%obscat          MADE||LOADED
com Object Catalog List xlist%obscat             MADE||LOADED
com Object Catalog Show show%obscat              MADE||LOADED
com Object Catalog Make  make%obscat		 NONE
com Object Catalog Save  save%obscat             MADE||LOADED
com Object Catalog Clear clear%obscat            MADE||LOADED

com Object Event Read read_file%event	 	 NONE
com Object Event Parameter  show%parameter%event            READ
com Object Event Choose choose                   MADE||LOADED
com Object Event Select select%event             READ
com Object Event Extract extract%event           READ
com Object Event Show show%event                 READ
com Object Event Plot plot%event                 READ
com Object Event Save Save%event                 READ
com Object Event Clear clear%event               READ

com Object Spectrum Extract extract%spectrum     READ&&VSPEC
com Object Spectrum Save save%spectrum           SPEC
com Object Spectrum Plot PlotXSpec               SPEC

com Object Curve Extract extract%curve           READ
com Object Curve Save save%curve                 CURV
com Object Curve Plot PlotXLCurve                CURV

com Object MKF Bin mkfbin                        NONE
com Object MKF Parameter  show%parameter%mkf               HAVEMKF
com Object MKF Select select%MKF                 READ&&HAVEMKF
com Object MKF Show show%MKF                     HAVEMKF
com Object MKF Plot PlotXMKF                     FFCURV&&HAVEMKF

com Object HK Read read_file%HK			 NONE
com Object HK Bin hkbin                          NONE
com Object HK Select select%HK                   READ&&USEHK
com Object HK Show show%HK                       USEHK
com Object HK Plot PlotXHK                       USEHK

com Object GTI show show%gti			 NONE
cas Object GTI Save			         
com Object GTI Save hksel save%hksel             HKSEL
com Object GTI Save mkfsel save%mkfsel           HAVEMKF
com Object GTI Save goodtime save%goodtime       READ
com Object GTI Save intensity save%intensity     INTENS
cas Object GTI Clear				 
com Object GTI Clear hksel clear%hksel           HKSEL
com Object GTI Clear mkfsel clear%mkfsel         HAVEMKF

com Object Image Set xset%Image			 NONE
com Object Image Extract extract%image           READ&&VIMAGE
com Object Image Plot PlotXImage               IMAGE
cas Object Image Smooth 			 
com Object Image Smooth boxcar smooth%boxcar     IMAGE
com Object Image Smooth gaussian smooth%gausian  IMAGE
com Object Image Smooth lorentzian smooth%lorentzian  IMAGE

cas Mission ASCA
cas Mission ASCA SIS0 
com Mission ASCA SIS0 Faint  mset%ASCA%SIS0%faint NONE
com Mission ASCA SIS0 Bright mset%ASCA%SIS0%bright NONE
com Mission ASCA SIS0 Bright2 mset%ASCA%SIS0%bright2 NONE
com Mission ASCA SIS0 Fast mset%ASCA%SIS0%fast NONE
 
cas Mission ASCA SIS1 
com Mission ASCA SIS1 Faint  mset%ASCA%SIS1%faint NONE
com Mission ASCA SIS1 Bright mset%ASCA%SIS1%bright NONE
com Mission ASCA SIS1 Bright2 mset%ASCA%SIS1%bright2 NONE
com Mission ASCA SIS1 Fast mset%ASCA%SIS1%fast NONE

cas Mission ASCA GIS2 
com Mission ASCA GIS2 Ph  mset%ASCA%GIS2%ph NONE
com Mission ASCA GIS2 MPC mset%ASCA%GIS2%mpc NONE

cas Mission ASCA GIS3 
com Mission ASCA GIS3 Ph  mset%ASCA%GIS3%ph NONE
com Mission ASCA GIS3 MPC mset%ASCA%GIS3%mpc NONE

cas Mission ASTRO-E  

com Mission ASTRO-E XRS mset%ASTRO-E%XRS NONE  

cas Mission ASTRO-E XIS-0
com Mission ASTRO-E XIS-0 Standard mset%ASTRO-E%XIS-0%STANDARD NONE  
com Mission ASTRO-E XIS-0 Timing mset%ASTRO-E%XIS-0%TIMING NONE  

cas Mission ASTRO-E XIS-1
com Mission ASTRO-E XIS-1 Standard mset%ASTRO-E%XIS-1%STANDARD NONE  
com Mission ASTRO-E XIS-1 Timing mset%ASTRO-E%XIS-1%TIMING NONE  

cas Mission ASTRO-E XIS-2
com Mission ASTRO-E XIS-2 Standard mset%ASTRO-E%XIS-2%STANDARD NONE  
com Mission ASTRO-E XIS-2 Timing mset%ASTRO-E%XIS-2%TIMING NONE  

cas Mission ASTRO-E XIS-3
com Mission ASTRO-E XIS-3 Standard mset%ASTRO-E%XIS-3%STANDARD NONE  
com Mission ASTRO-E XIS-3 Timing mset%ASTRO-E%XIS-3%TIMING NONE  

cas Mission ASTRO-E XIS-EM0
com Mission ASTRO-E XIS-EM0 Standard mset%ASTRO-E%XIS-EM0%STANDARD NONE  
com Mission ASTRO-E XIS-EM0 Timing mset%ASTRO-E%XIS-EM0%TIMING NONE  

cas Mission ASTRO-E XIS-EM1
com Mission ASTRO-E XIS-EM1 Standard mset%ASTRO-E%XIS-EM1%STANDARD NONE  
com Mission ASTRO-E XIS-EM1 Timing mset%ASTRO-E%XIS-EM1%TIMING NONE  

cas Mission ASTRO-E XIS-EM2
com Mission ASTRO-E XIS-EM2 Standard mset%ASTRO-E%XIS-EM2%STANDARD NONE  
com Mission ASTRO-E XIS-EM2 Timing mset%ASTRO-E%XIS-EM2%TIMING NONE  

cas Mission ASTRO-E XIS-EM3
com Mission ASTRO-E XIS-EM3 Standard mset%ASTRO-E%XIS-EM3%STANDARD NONE  
com Mission ASTRO-E XIS-EM3 Timing mset%ASTRO-E%XIS-EM3%TIMING NONE  

com Mission ASTRO-E HXD-WELL mset%ASTRO-E%HXD-WELL NONE  

cas Mission AXAF  
com Mission AXAF ACIS mset%AXAF%ACIS%FAINT NONE  
com Mission AXAF HRC  mset%AXAF%HRC%FAINT NONE  

com Mission BBXRT mset%BBXRT%AO-B4 NONE

cas Mission EINSTEIN 
com Mission EINSTEIN HRI mset%EINSTEIN%HRI NONE
com Mission EINSTEIN IPC mset%EINSTEIN%IPC NONE
com Mission EINSTEIN MPC mset%EINSTEIN%MPC NONE
   
cas Mission EXOSAT
com Mission EXOSAT CMA1 mset%EXOSAT%CMA1 NONE
com Mission EXOSAT CMA2 mset%EXOSAT%CMA2 NONE
com Mission EXOSAT ME mset%EXOSAT%ME NONE
com Mission EXOSAT GS mset%EXOSAT%GS NONE

cas Mission ROSAT
com Mission ROSAT HRI mset%ROSAT%HRI NONE
com Mission ROSAT PSPC mset%ROSAT%PSPC NONE 

cas Mission SAX 
com Mission SAX LECS mset%SAX%LECS NONE
com Mission SAX MECS mset%SAX%MECS NONE
com Mission SAX MECS1 mset%SAX%MECS1 NONE
com Mission SAX MECS2 mset%SAX%MECS2 NONE
com Mission SAX MECS3 mset%SAX%MECS3 NONE
com Mission SAX PDS mset%SAX%PDS NONE

com Mission SPECTRUM-RG mset%SPECTRUM-RG%JET-X NONE
 
cas Mission XMM
com Mission XMM EMOS1 mset%XMM%EMOS1 NONE
com Mission XMM EMOS2 mset%XMM%EMOS2 NONE
com Mission XMM EPN mset%XMM%EPN NONE
com Mission XMM RGS1 mset%XMM%RGS1 NONE
com Mission XMM RGS2 mset%XMM%RGS2 NONE
 
cas Mission XTE
com Mission XTE HEXTE mset%XTE%HEXTE NONE
com Mission XTE PCA mset%XTE%PCA NONE

cas Tools ASCA 
com Tools ASCA Faint faint                        READ
com Tools ASCA Fast  fast                         READ
com Tools ASCA Gisclean gisclean                  READ&&VGISCLEAN
com Tools ASCA Sisclean sisclean                  READ

cas View List
com View List Catalog xlist%obscat               MADE||LOADED
com View List Data xlist%datadir                 READ||MADE||LOADED
com View List Work xlist%workdir                 READ||MADE||LOADED
cas View Show 
com View Show Data show%data                     READ
com View Show Diff show%diff                     MADE||LOADED
com View Show Event show%event                   READ
com View Show Filter show%filter                 NONE
com View Show Goodtime show%goodtime		 NONE
com View Show GTI show%GTI		         NONE
com View Show MKF show%MKF                       HAVEMKF
com View Show Catalog show%obscat                MADE||LOADED
com View Show Parameter show%parameter		 NONE
com View Show Primary show%primary		 NONE
com View Show Select show%select		 NONE
com View Show Status show%status		 NONE

cas Control Set
cas Control Clear
com Control Echo echo		  		 NONE
com Control Log log				 NONE

com Control Set Binsize xset%binsize		 NONE
com Control Set Datadir xset%datadir		 NONE
com Control Set Datamode xset%datamode		 NONE
com Control Set Device xset%device		 NONE
com Control Set Dumpcat xset%dumpcat		 NONE
com Control Set Image xset%image		 NONE
com Control Set Instrument xset%instrument	 NONE
com Control Set Mission xset%mission		 NONE
com Control Set MKFdir xset%MKFdir		 NONE
com Control Set OBSdir xset%obsdir		 NONE
com Control Set Pagewidth xset%pagewidth	 NONE
com Control Set Pharebin xset%pharebin		 NONE
com Control Set Phaname xset%phaname		 NONE
com Control Set Wmapname xset%wmapname		 NONE
com Control Set XYbinsize xset%xybinsize	 NONE
com Control Set XYname xset%xyname		 NONE
com Control Set XYcenter xset%xycenter		 NONE
com Control Set XYsize xset%xysize		 NONE

com Control Clear Datamode clear%datamode	 NONE
com Control Clear Detector clear%detector	 NONE
com Control Clear XYcenter clear%xycenter		 NONE
com Control Clear XYsize clear%xysize		 NONE


com Learn New learn_new			         NONE
com Learn Read  learn_read			 NONE
com Learn On learn_on			         !LEARN
com Learn Off  learn_off			 LEARN
com Learn Edit   learn_edit			 NONE
com Learn Run    learn_run			 LEARN
com Learn Save   learn_write			 NONE

com Help Help help_list				 NONE
com Help Status show%status			 NONE
com Help Lparm tklparm				 NONE
