#!/usr/local/bin/tclsh 
# The initialization script. It executes  before 
# initializing the xselect.
#
# You have define one channels 
# xsl_log_channame: log message output channel
# global variables
# ftool_out_buffer: whether buffer the stdout of the ftool
# output.
#
#puts "Welcome to the Tcl-Xselect"

set auto_path [linsert $auto_path 0 $env(FTOOLS)/lib/txselect]
set env(POW_LIBRARY) $env(FTOOLS)/lib/pow
package require xsl_menu 1.0
package require xsl_help 1.0
package require xsl_miss 1.0
package require xsl_plot 1.0

set xsl_log_channame [open xselect.log w]
set ftool_out_buffer 1 
set fplot_window "xterm -title fplot -geometry 50x15+10+10 -e "
set fplot_isbkg " &"
set using_fv  "yes"

set xsl_cmdprmpt "prompt"
set xsl_defval "value"

help_manual 
