.help fkeyprint Aug92 ftools.futils
.ih
NAME
fkeyprint -- Print the specified keyword(s) in the headers of a list of
input FITS files.
.ih
USAGE
fkeyprint infile[ext#] keynam outfil exact 
.ih
DESCRIPTION
This task looks for a specified keyword(s) in the headers of the input
FITS file(s).  When the keyword is found it is printed out to the requested
output ASCII format file or to STDOUT.
.ih
PARAMETERS
.ls infile [file name]
The name (including extension number in square brackets) of the input FITS file.
Multiple input files may be requested either as a list or in a file using @filename.
.le 
.ls keynam [string]
The name of the keyword to be searched for in all the input files.
.le
.ls (outfile=STDOUT) [file name]
The name of the output file if the user selects to send the output
to it.  If the outfile name = STDOUT then the output will go to the
standard output device (usually the user's terminal).  If preceeded by
a !, an existing file of the same name will be overwritten.
.le
.ls (exact=no) [boolean]
The flag to indicate if search is for the exact keyword or not. If yes,
then if the input keyword name is less than 8 characters in length,
it will be padded out with blanks before doing the search.  If no, then
all keywords which match the input string will be output.  For example
if keyname=A and exact=no, then all keywords beginning with the letter A
will be output.
.le
.ls (clobber = no) [boolean]
If true, an existing file with the same name as the requested output file
name will be overwritten.
.ih
EXAMPLES
1. Extract the "HISTORY" records for an input file myfile.fits and write
   the results to the screen.

     ft> fkeyprint myfile.fits history exact=yes

2. Extract all the keywords beginning with the letter T and write them
   into the ASCII file out.list:

     ft> fkeyprint myfile.fits t outfile=out.list exact=no
.ih
BUGS
.ih
SEE ALSO
ftlist, ftkeypar, ftedit.  fv, the interactive FITS file editor, can also be
used to view FITS keywords.
.endhelp
