# set up log and history output
exec rm -f xspec.log xspec.xhs
log
xhistory
# read in data files and set back and resp. correctly
data file1
data 2 file2 file3
show
backgrnd 2 bfile1
response 3 rfile3
show
# ignore some channels
ignore 1:1-3 45-** 2-3:1-5 56-**
# define a simple model
model wa(po)
/
/
/
fit 100
setplot device /xw
plot
# for the moment only use the first file
data 2 none none
renorm
# make the model a bit more complicated
editmod wa(po+ga)
/
/
0.01
freeze 5
notice 45-50
fit
show
# plot the data in lots of ways
plot data
plot res
plot ratio
plot chi
plot eff
plot data res
plot data delc
setplot energy
plot data
plot res
plot ratio
plot chi
plot data delc
plot data res
# find the uncertainty on the power law index
error 2
# the 2-10 keV flux
flux 2. 10.
# the 0.5-4 keV flux using dummyrsp since 0.5 is outside the current range
dummyrsp 0.5 4.0
flux 0.5 4.0
# find the dereddened flux
newpar 1 0
flux
response
# reset to the minimum and then produce and Nh vs index grid
newpar 1 10
fit
steppar best log 1 9.0 10.5 10 nolog 2 1.18 1.48 10
plot contour
# find the equivalent width of the gaussian
eqwidth 3
# now try out the multiple data group code.
data 1:1 file1 2:2 file2 3:3 file3
backgrnd 2 bfile1
response 3 rfile3
show
# ignore some channels
ignore 1:1-3 45-** 2-3:1-5 56-**
# define a simple model
model const*wa(po)
/
/
/
/
/
/
/
/
/
/
/
/
freeze 1
fit
plot d
# now let the spectra differ by an energy-independent factor
newpar 5 1.
newpar 9 1.
fit
# a very nice fit except it looks like it needs an iron line
editmod const*wa(po+ga)
/
/
0.01
/
/
/
/
/
/
freeze 6
# check the model
newpar 0
# and go for it
fit
plot
# get the equivalent widths of the gaussians
eqwidth 4
# and the 2-10 keV fluxes
flux 2. 10.
# plot the models and the unfolded spectra
plot mo
plot ufs
# read FITS files

newpar  8 = 1 * 4/5 + 6.7
newpar  8 = 1 * 3.345 - 9.654
newpar  8 = 2 / 4.8 + 8.765E-2
newpar  8 = 3/1.35E-04
newpar  8 = 1 1.25 
newpar  8 = 1
newpar 15 = 1
data a1795a.sp
ignore bad
# simple model
model wa(ray)
0.1
4.
0.5
0.0616
/
fit 100
# try out the correction norming
recornrm
fit
recornrm
fit
recornrm
fit
# plot rebinning
plot data
setplot re 5 5
plot data
setplot re 1 1

# try out the table models
dummyrsp 0.1 12.
model mtable{testpcfabs.mod}( atable{testpo.mod} )
/
/
/
/
plot model
# try out the models that require reading files
model wa(ray)
0.1
3.
0.5
/
/
plot model
response
# test fake data production
exec rm -f a1795a.fak
fakeit
y
/
/
/

ignore 1-17 94-**
plot d
exec rm -f a1795a.fak
fakeit none
a1795a.rs
none
y
/
/
5000.

ignore 1-17 94-**
plot d

exec rm -f a1795a.fak
fakeit a1795a.bk
y
/
/
5000.


#check that gain changing works
gain 1 1.0 0.1
gain fit
1.0
0.0
gain nofit

#model none
data sacmult{2}
setplot ch
plot d


