#  $Header: /headas/headas/ftools/asca/src/timeconv/timeconv.par,v 3.8 2006/06/26 17:34:20 irby Exp $
#          
infile,s,a,,,,"Input fits filename"
timeop,i,a,,,," option 1=geocen, 2=barycen, 3=barycen-asca "
ra,r,a,,,," Right Ascension of Target, in degrees (J2000)"
dec,r,a,,,,"Declination of Target, in degrees (J2000)"
geofile,s,a,"$ENV{LHEA_DATA}/earth.dat",,,"geofile for barycenter, enter full path and filename"
frforbit,s,a,"frf.orbit",,,"frf orbit file (supplied with data)"
timcolname,s,h,"TIME",,,"Time column name"
extrapolate,b,h,no,,,"Extrapolate orbital elements of the satellite more than 2 weeks after?"
verbose,b,h,yes,,,"Write informational messages to screen"
history,b,h,yes,,,"Add history record?"
mode,s,h,"ql",,,
