.help timeconv Sep93 ftools.asca
.ih
NAME
timeconv - converts satellite time to barycentric time
.ih
USAGE
timeconv infile timeop ra dec geofile frforbit
.ih
DESCRIPTION
Routine to transform TIME column in a fitsfile from ASCATIME at satellite to
ASCATIME at the geocenter,
Barycentric Dynamical Time (TDB),
or ASCATIME at the solar system barycenter.

ROUTINE:
.ls asca_geocen.c : Subroutine for geocentric correction
Use atFunctions and read frf.orbit(orbit database).
.le
.ls asca_barycen.f : Subroutine for barycentric correction
Use Prof. Deeter 's routine(jpleph)
and read earth.dat( geometry database of Earth ).
.le

TIME SYSTEM:
.ls TDT and TDB : Terrestrial and Barycentric Dynamical Time
Dynamical time is the concept of time that is used as the variable in gravitational equations of motion.
It is based on the SI(Systeme International) second
and measured by atomic clocks.
It commenced in 1977, when the relationship between
TDT and TAI was defined to be:
.nf

     TDT = TAI + 32.184 sec.

.fi
TDB is intended for use in the equations of
motion of planetary bodies referred to the barycentre or the solar system.
It is not uniquely defined but depends on the theory of gravitation
that is adopted. However, it is stipulated that it differs
from TDT by only periodic discrepancies.
.le
.ls TAI : International Atomic Time
TAI is defined by the atomic clocks.
.le
.ls UTC : Coordinated Universal Time
UTC differs from TAI by an integral number of seconds.
In 1993 Jan 1, UTC differs from TAI by 27 sec.
In 1993 Jul 1, UTC differs from TAI by 28 sec.
.le
.ls ASCATIME :
ASCATIME is defined to be:
.nf

     ASCATIME = TAI  - 27.0 sec.

.fi
.le
Please see American Astronomical Almanac.
.ih
PARAMETERS
.ls infile [file name]
The name of the input FITS file (and extension number in square brackets, or
indicated with a +; the default is the first extension).  The times in this
file will be overwritten with the barycentric times.
.le
.ls timeop = 2 [integer]
The type of time system to transform TIME column to.
1 for ASCATIME at the geocenter,
2 for TDB (seconds from 1993 Jan. 1.0 TDB),
or 3 for ASCATIME at the solar system barycenter.

.le
.ls ra [double]
The right Ascension of the target, in degrees.
.le
.ls dec [double]
The declination of the target, in degrees.
.le
.ls geofile = "earth.dat" [filename]
The path and file name of the file containing the earth's geometry.
.le
.ls frforbit = "frf.orbit" [filename]
The  path  and  file  name  of  the ASCA orbital parameter file
(orbit file).  ASCA orbital parameters are determined every week, 
and the new entry is added to the orbital file. More recently updated
orbit files than the observation date should be used.  
For US guest observers, the latest orbital file is included in the 
data distrbution package.
.nf

Example locations:
    frforbit = "/nagatsuki/f1/orbit/frf.orbit"
Example for miranda.phys.s.u-tokyo.ac.jp
    frforbit = "/frf/orbit/frf.orbit"
.fi
.le
.ls (timcolname = TIME) [string]
The name of the time column to be changed.
.le
.ls (extrapolate = no) [boolean]
Whether to extrapolate orbital elements of the satellite more than two weeks after.
.le
.ls (verbose = yes) [boolean]
Whether to output many informational messages to the terminal.
.le
.ls (history = yes) [boolean]
Whether to add history record to headers.
.le
.ih
EXAMPLES
1.  Convert the times in the file input.dat to barycentric times.  The
target is located at 83.63 ra and 22.01 dec and the earth geometry file
and orbital information file are in the current directory.
.nf

     ft> timeconv input.fits 2 83.63 22.01 earth.dat frf.orbit

.fi
.ih
LIMITATION:
.nf
This program is available for ASCA science fits file.
This program was tested at
   miranda.phys.s.u-tokyo.ac.jp
   satsuki.astro.isas.ac.jp
   tkyaoi.astro.isas.ac.jp

1993 September 6
Yutaro Sekimoto :  ysekimoto@tkyvax.phys.s.u-tokyo.ac.jp
Kamae Group, Dept. of Physics, Univ. of Tokyo

1994 September 17
Masaharu Hirayama :  hirayama@tkyux.phys.s.u-tokyo.ac.jp
Kamae Group, Dept. of Physics, Univ. of Tokyo

Please send us questions, comments, bug reports.
.fi
.ih
BUGS:

.endhelp

