infile          , f, a, "sxi_in.evt"       , , , "Input event file"
outfile         , f, a, "sxi_out.evt"      , , , "Output event file"
outbadpix       , f, h, "NONE"             , , , "Output bad pixel event file (or NONE)"
outbadimg       , f, a, "badpix_img.fits"  , , , "Output bad pixel image (or NONE)"
badpixfile      , f, h, "CALDB"            , , , "Input bad pixel file (or CALDB, NONE)"
hotpixfile      , f, a, "hotpix.fits"      , , , "Input hot pixel file (or NONE)"
flickpixfile    , f, a, "flixpix.fits"     , , , "Input flickering pixel file (or NONE)"
maskfile        , f, h, "CALDB"            , , , "Input mask file (or CALDB)"
npixnbr         , i, h, 1                  , , , "Pixel distance defining a neighbor"
nboundnbr       , i, h, 1                  , , , "Pixel distance defining neighbhor from CCD/window/segment boundary"
citrailnbr      , i, h, 2                  , , , "Pixel distance trailing CI row"
ciprenbr        , i, h, 1                  , , , "Pixel distance preceding CI row"
echoflag        , b, h, yes                , , , "Flag CR echo pixels ([yes]/no)"
echonbr         , i, h, 2                  , , , "Pixel distance defining a CR echo neighbor"
echomin         , i, h, 6                  , , , "Minimum events for CR echo fraction calculation"
echospth        , i, h, 15                 , , , "Split threshold for CR echo fraction calculation"
echofrac        , r, h, 0.7                , , , "Minimum fraction of hits defining a cosmic ray echo"
echomap         , b, h, no                 , , , "Output CR echo pixel fraction map (yes/[no])"
gtifile         , f, h, "NONE"             , , , "Input GTI file for CR echo pixel flagging (or NONE)"
bad_status      , s, h, "3:9,11,12,16:19,25:28,30,37", , , "Bad status list, colons can used to specify a range (eg. 1:3,5 = 1,2,3,5)"
copyphas        , b, h, yes                , , , "Copy original PHAS before processing ([yes]/no)"
resetflags      , b, h, yes                , , , "Reset all sxiflagpix STATUS flags ([yes]/no)"
buffer          , i, h, -1                 , , , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber         , b, h, no                 , , , "Overwrite existing output file (yes/[no])"
chatter         , i, h,  1                 ,0,3, "Chatter level for output"
logfile         , s, h, "!DEFAULT"         , , , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug           , b, h, no                 , , , "Enable debug mode (yes/[no])"
history         , b, h, yes                , , , "Record tool parameters in HISTORY ([yes]/no)"
mode            , s, h, "ql"               , , , "Mode of automatic parameters"
