attitude,f,a,"",,,"Input attitude file to correct"
outfile,f,a,"",,,"Output attitude file name"
eventfile,f,a,"",,,"Input XIS event file"
regionfile,f,a,"",,,"Input region file"
integ_time,r,h,128.0,0.1,,"Integration time for time-series of mean X/Y event positions"
minfrexp,r,h,0.99,0.0,1.0,"Minimum fractional exposure to consider"
savexycurve,b,h,no,,,"Save time-series of mean X/Y positions?"
xycurve,f,h,"",,,"Filename of saved time-series of mean X/Y positions?"
gtifile,f,h,"NONE",,,"Additional GTI file to use when binning events"
clipmean,b,h,no,,,"Calculate overall mean event positions using sigma clipping?"
clipsigma,r,h,3.0,,,"Number of sigma to clip"
clipiter,i,h,5,,,"Maximum number of clipping iterations"
cleanup,b,h,yes,,,"Remove temporary files?"
clobber,b,h,no,,,"Clobber existing output file?"
chatter,i,h,2,0,5,"Terminal chatter level"
history,b,h,yes,,,"Add history keywords?"
mode,s,h,"ql",,,"Mode?"
