tape_drive,s,ql,"/dev/rmt/6ln",,,"Tape drive to read from"
load_dir,s,ql,"/data/data0/oldtape",,,"Destination directory path"
check_size,b,ql,no,,,"Load no files, only report space necessary to hold selected files"
make_dirs,b,ql,yes,,,"Make and/or use default unload directories?"
load_all,b,q,no,,,"Load all files from tape?"
load_min,b,ql,no,,,"Load the minimum file set necessary for analysis?"
load_sci,b,h,no,,,"Load Science Data files?"
load_filters,b,h,no,,,"Load Mkfilter files?"
load_raw,b,ql,yes,,,"Load raw event and catalog files?"
load_unscreened,b,ql,no,,,"Load unscreened event and catalog files?"
load_screened,b,ql,no,,,"Load screened event and catalog files?"
load_aux,b,ql,yes,,,"Load necessary auxiliary data files?"
load_prod,b,ql,yes,,,"Load necessary science data product files?"
load_hc,b,h,no,,,"Load House Keeping data files?"
load_wrapped,b,h,no,,,"Load FITS wrapped data products?"
load_calib,b,h,no,,,"Load calibration data products?"
load_att,b,h,no,,,"Load attitude files?"
load_proc_rel,b,h,no,,,"Load processing related files?"
load_optional,b,ql,no,,,"Load the optional auxiliary and product files?"
load_hc1,b,q,no,,,"(optional AUX) Load House Keeping data files?"
load_wrapped1,b,q,no,,,"(optional PRODUCT) Load FITS wrapped data products?"
load_calib1,b,q,no,,,"(optional AUX) Load calibration data products?"
load_att1,b,q,no,,,"(optional AUX) Load attitude files?"
load_proc_rel1,b,q,no,,,"(optional AUX) Load processing related files?"
load_tel,b,h,no,,,"Load original telemetry files?"
load_imkf,b,h,no,,,"Load extended Mkfilter file?"
load_sis0,b,h,no,,,"Load all SIS0 instrument data files?"
load_sis1,b,h,no,,,"Load all SIS1 instrument data files?"
load_gis2,b,h,no,,,"Load all GIS2 instrument data files?"
load_gis3,b,h,no,,,"Load all GIS3 instrument data files?"
verbose,b,hl,no,,,"Print run status information to the screen?"
unwrap,b,hl,yes,,,"Unwrap the FITS wrapped text files?"
mode,s,hl,"ql",,,""
