The VAX/VMS version of ascatape makes use of several VMS system service
CLI$ routines that are not present VMS systems. Specifically, you need
the following versions of VMS and VAX Fortran (or higher):

        VMS V5.5-2      FORTRAN V5.7

Any AXP system will have later versions and will always be OK. A system could 
have nominally have these versions and still produce compile errors if the 
system manager failed to rebuild SYS$LIBRARY:FORSYSDEF.TLB when required 
during the upgrade to these or later versions.

If there is doubt as to whether a configuration is OK, then do the command

        $ LIBR /LIST SYS$LIBRARY:FORSYSDEF.TLB

and see if the module $CLIMSGDEF is present. This is required and is the
library module that shows up only at the later required VAX/VMS and FORTRAN
versions. Everything else used should be in much older versions and should not
be a problem.

