infile,f,a,"",,,"Name of the input event FITS file"
gtiscreen,b,a,yes,,,"Screen for attitude and instrument HK GTIs?"
evtscreen,b,a,yes,,,"Screen for grade and/or good events selection?"
gtiexpr,s,a,"DEFAULT",,,"Expression to create GTI or DEFAULT to use parameter 'hkrangefile' or NONE to do not create GTIs"
gradeexpr,s,a,"DEFAULT",,,"Expression for the grade selection or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
statusexpr,s,a,"DEFAULT",,,"Expression to select good events or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection" 
createattgti,b,a,yes,,,"Use Attitude/Orbit parameters to build the DEFAULT expression to create GTIs?"
createinstrgti,b,a,yes,,,"Use Instrument HK parameters to build the DEFAULT expression to create GTIs?"
outdir,s,a,"./",,,"Name of the output directory for products"
obsmode,s,h,"SCIENCE",SCIENCE|OCCULTATION|SLEW|SAA|CALIBRATION|SCIENCE_SC,,"Observing mode selection for GTI generation (SCIENCE,OCCULTATION,SLEW,SAA,CALIBRATION,SCIENCE_SC)"
hkfile,f,a,"",,,"Name of the input Housekeeping FITS File"
mkffile,f,a,"",,,"Name of the input Filter File"
usrgtifile,f,h,"NONE",,,"Name of the user input GTI file or NONE for none"
hkrangefile,s,h,"CALDB",,,"Name of the input fits HKRANGE file or CALDB"
evtrangefile,s,h,"CALDB",,,"Name of the input fits EVTRANGE file or CALDB"
depthcut,s,h,"NOMINAL",NONE|NOMINAL,,"Events depth cut screening (NONE,NOMINAL) (only if statusexpr=DEFAULT)"
timecol,s,h,"TIME",,,"Name of the column containing the time of events"
gtiext,s,h,"GTI",,,"Name of the GTI extension in the event file"
gtifile,f,h,"DEFAULT",,,"Name of the output GTI file or DEFAULT for standard name"
outfile,f,a,"DEFAULT",,,"Name of the output Event FITS file or DEFAULT for standard name" 
cleancols,b,h,yes,,,"Delete not required columns of the output L2 Event Files? (yes/no)"
cleanup,b,h,yes,,,"Delete temporary files?"
clobber,b,h,no,,,"Overwrite existing output files?"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Write HISTORY keywords in output files?"
mode,s,h,"ql",,,"Mode"