infile,f,a,"tahir/ae702070010xi0_1_3x3n066z_uf.evt.gz",,,"Name of input event fits file"
outfile,f,a,"tahir/ae702070010xi0_1_3x3n066z_uf_xispi.evt",,,"Name of output event fits file"
ignore_frames,b,h,yes,,,"Flag to ignore FRAMES extension"
hkfile,f,a,"tahir/ae702070010xi0_0.hk",,,"Name of input XIS HK file"
makepifile,f,h,"CALDB",,,"CALDB file for PI parameters"
enable_trcor,b,h,yes,,,"Flag to enable charge trail correction"
enable_cticor,b,h,yes,,,"Flag to enable CTI correction"
enable_scicti,b,h,yes,,,"Flag to enable CTI correction for SCI"
flag_constant_spth,b,h,no,,,"Flag to use constant Spth"
constant_spth,i,h,20,,,"default contant_spth = 20 (ADU)"
enable_edge_smooth,b,h,yes,,,"Flag to enable smoothing the PHA to PI relation around edge"
hk_time_margin,r,h,3600,,,"time margin in second to consider AE-temp is valid"
hk_aetemp_min,r,h,-30.0,,,"minimum value in degC to consider AE-temp is valid"
hk_aetemp_max,r,h,+40.0,,,"maximum value in degC to consider AE-temp is valid"
flag_rand_phas0,b,h,yes,,,"Flag to randomize PHAS[0]"
rand_seed,i,h,7,,,"random number seed"
rand_skip,r,h,0.0,,,"random number skip count"
anl_verbose,i,h,2,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
