filelist,f,a,"test-results/crabhxdnor_pin_bary2.evt",,,"Input/output file or @filelist to be corrected"
orbit,f,a,"test-files/crabhxdnor.orb",,,"Orbit file of the observation"
ra,s,q,"",,,"Right Ascension of target (NNhNNmNNs or NNN.NNN deg)"
dec,s,q,"",,,"Declination of target (+NNdNNmNNs or +NN.NNN deg)"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"leapsec file name"
time_col,s,h,"TIME",,,"TIME column name"
start_col,s,h,"START",,,"START column name of GTI"
stop_col,s,h,"STOP",,,"STOP column name of GTI"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,""
