infile           , f, a, "in.fits"   , , , "Input event file"
outevtsuffix     , f, a, "out.evts"  , , , "Output event file"
outfile          , f, a, "trend.out" , , , "Output trend file"

# selection parameters
runselcal        , b, h, no          , , , "Run calibration filtering (yes, no)"
runsxipi         , s, h, "FULL"      , , , "Run sxipi (PARTIAL, FULL, no)"
rungtigen        , b, h, no          , , , "Run ahgtigen (yes, no)"
runscreen        , b, h, no          , , , "Run ahscreen (yes, no)"

# sxipi parameters
hkfile           , f ,h, "hk_evt.fits"   , , , "Input HK file"
hkext            , s ,h, "HK_SXI_USR_USER_HK1" , , , "HK extension with video temperatures"
hkcolstem        , s ,h, "SXI_USR_HKTBL_", , ,  "Column template for video temperatures"
hkvideoid        , s, h, "A,B,B,B"   , , , "Video card ID for gain correction of CCD1-4"
vtevnoddfile     , f ,h, "CALDB"     , , , "Input video evenodd file (or CALDB, NONE)"
chtrailfile      , f ,h, "CALDB"     , , , "Input charge trail correction file (or CALDB, NONE)"
ctifile          , f ,h, "CALDB"     , , , "Input CTI correction file (or CALDB, NONE)"
spthfile         , f ,h, "CALDB"     , , , "Input split threshold file (or CALDB, NONE)"
gainfile         , f ,h, "CALDB"     , , , "Input gain correction file (or CALDB)"
patternfile      , f ,h, "CALDB"     , , , "Input grade hit pattern file (or CALDB, NONE)"
randomize        , b ,h, yes         , , , "Randomize PHA values ([yes]/no)"
seed             , i ,h, -1457       , , , "Random number generator seed (0 - use system time)"

# ahgtigen/ahscreen parameters
gtigen_infile          , f, h, "mkf.fits"  , , , "Input MKF file"
gtifile          , s, h, "NONE" , , , "Input GTI file (or NONE)"
selectfile       , s, h, "NONE"      , , , "Input expression file (or NONE, CALDB)"
gtigenlabel      , s, h, "NONE"      , , , "GTI screening expression label in selection file"
screenlabel      , s, h, "NONE"      , , , "Event screening expression label in selection file"
gtiexpr          , s, h, "NONE"      , , , "ahgtigen: Expression to create GTI or label for existing expression"
expr             , s, h, "NONE"   , , , "ahscreen: Additional expression to select good event or NONE"

# gainfit parameters
linefitfile      , f, h, "CALDB"     ,  ,  , "Input calibration line file (or CALDB)"
linetocorrect    , s, h, "Mnka"      ,  ,  , "Line to fit (HDU name in linefitfile)"
energycol        , s, h, "UPI"       ,  ,  , "Energy column to fit"
splitcol         , s, h, "PIXEL"     ,  ,  , "Column used to separate data"
numevent         , i, h, 250         , 1,  , "Maximum number of events in a single spectrum"
minevent         , i, h, 150         , 1,  , "Minimum number of events in a single spectrum"
gapdt            , d, h, -1.         ,  ,  , "Time [s] between events to define a gap (or <0)"
grpoverlap       , d, h, 0.          ,  ,  , "Percentage of overlap between adjacent groups"
startenergy      , d, h, -1.         ,  ,  , "Start energy [eV] of bin mesh (-1 = automatic)"
stopenergy       , d, h, -1.         ,  ,  , "Stop energy [eV] of bin mesh (-1 = automatic)"
extraspread      , d, h, 10.         ,1.,  , "Extend bin mesh energy range [eV]"
evchannel        , d, h, 1.          ,  ,  , "Conversion factor from channel (energycol) to energy [eV]"
binwidth         , d, h, 1.          ,  ,  , "Spectrum energy bin width [evchannel]"
broadening       , d, h, 1.0         ,  ,  , "FHWM Gaussian broadening of calibration line profile [eV]"
gridprofile      , b, h, no          ,  ,  , "Calculate only the grid profile (yes, no)"
fitwidth         , b, h, no          ,  ,  , "Fit spectrum width (yes/[no])"
background       , s, h, "CONST"     ,  ,  , "Fitted background type (NONE, CONST, SLOPE)"
spangti          , b, h, no          ,  ,  , "Ignore GTI boundaries when binning spectra (yes/[no])"
avgwinrad        , d, h, -1.         ,  ,  , "Radius of interval [binwidth] used to update average (-1 for auto)"
calcerr          , b, h, no          ,  ,  , "Compute uncertainties on shift and width (yes/[no])"
writeerrfunc     , b, h, no          ,  ,  , "Output uncertainty functions (yes/[no])"
minwidth0        , d, h, 1.0         ,  ,  , "Smallest allowed initial value in width fitting [binwidth]"
maxitcycle       , i, h, 5           ,  ,  , "Maximum number of fitting iterations"
r2tol            , d, h, .01         ,  ,  , "Convergence criterion for R^2"
searchstepshift  , d, h, 2.          ,  ,  , "Step size when fitting shift [binwidth]"
maxdshift        , d, h, 5.          ,  ,  , "Largest allowed deviation from initial guess of shift [binwidth]"
bisectolshift    , d, h, .1          ,  ,  , "Tolerance of shift to stop bisection method [binwidth]"
searchstepwidth  , d, h, 5.          ,  ,  , "Step size when fitting width [binwidth]"
maxdwidth        , d, h, 10.         ,  ,  , "Largest allowed deviation from initial guess of width [binwidth]"
bisectolwidth    , d, h, .2          ,  ,  , "Tolerance of width to stop bisection method [binwidth]"
minwidth         , d, h, .5          ,  ,  , "Smallest width to allow in width fitting [binwidth]"
nerrshift        , i, h, 100         ,  ,  , "Number of shift values in uncertainty calculations"
nerrwidth        , i, h, 100         ,  ,  , "Number of width values in uncertainty calculations"
shifterrfac      , d, h, 3.0         ,  ,  , "Factor for determining domain of shift uncertainty arrays"
widtherrfac      , d, h, 4.0         ,  ,  , "Factor for determining domain of width uncertainty arrays"

# global parameters
cleanup       , b, h, yes          , , , "Delete temporary files (yes, no)"
clobber       , b, h, no              , , , "Overwrite existing output file (yes, no)" 
chatter       , i, h,  1              ,0,3, "Chatter level for output" 
logfile       , s, h, "!DEFAULT"      , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no              , , , "Enable debug mode (yes, no)" 
history       , b, h, yes             , , , "Record tool parameters in HISTORY (yes, no)" 
mode          , s, h, "ql"            , , , "Mode of automatic parameters" 
