/** 

\defgroup tool_ahfilecaldb Create a FITS file from a set of text files (ahfilecaldb.pl)
@ingroup mod_gen_tasks


This Perl script provides a tool that creates a FITS file with one or more extensions from a set of text files containing the data and table definition.  The FITS file may have multiple extensions.  This script used the ftool ftcreate to create the output FITS file.


\section ahfilecaldb_parfile Tool parameters

\verbatim
infile     , f, a, "create_camstoffset.txt" ,  ,  , "Input file "
outfile    , f, a, "camstoffset.fits"       ,  ,  , "Output file "
clobber    , b, h, NO                       ,  ,  , "Overwrite existing output file (YES, NO)" 
chatter    , i, h,  1                       ,0 ,3 , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"               ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, NO                       ,  ,  , "Enable debug mode (YES, NO)" 
history    , b, h, YES                      ,  ,  , "Record tool parameters in HISTORY (YES, NO)" 
mode       , s, h, "ql"                     ,  ,  , "Mode of automatic parameters"
\endverbatim


*/


/** \addtogroup tool_ahfilecaldb
 *  @{
 */




/** @} */
