# Makefile for evdump

# program

ALL = evdump_c evdump_f

start:
	$(MAKE) `uname`

ANL_MODULE_DIR = ../module
include $(ANL_MODULE_DIR)/fitsread/0.74/fitsread.make
include $(ANL_MODULE_DIR)/circreg_c/1.0/circreg_c.make
include $(ANL_MODULE_DIR)/circreg_f/1.0/circreg_f.make
EVDUMP_C = evdump_c.o
EVDUMP_F = evdump_f.o

OBJ_EVDUMP_C = anlevdump.o anl_initroot.o $(FITSREAD) $(CIRCREG_C) $(EVDUMP_C)
OBJ_EVDUMP_F = anlevdump.o anl_initroot.o $(FITSREAD) $(CIRCREG_F) $(EVDUMP_F)

CFLAGS = -g -I$(COM_CLI_INC)
FFLAGS = -g

evdump_c: $(OBJ_EVDUMP_C)
	$(CC) -o $@ $(OBJ_EVDUMP_C) $(LINK_LIB) 

evdump_f: $(OBJ_EVDUMP_F)
	$(CC) -o $@ $(OBJ_EVDUMP_F) $(LINK_LIB) 

evdump_f.o: evdump_f.f Includes.inc

include Makefile.tmpl
