infile,fr,a,"test/ae070412150_0_xrs.fff",,,"input event FITS file (XRSeventFitsRD)"
outfile,f,a,"test-xrstime.evt",,,"output event FITS file (XRSeventFitsWT)"
clobber,b,h,yes,,,"overwrite output file if exists? (XRSeventFitsWT)"
timfile,f,a,"test/ae070412150_0.tim",,,"input .tim FITS file name (XRStimeSet)"
hkfile,f,a,"test/ae070412150_0_xrs.hk",,,"input _xrs_tick.hk FITS file (XRStimeSet)"
leapfile,fr,h,"test/leapsec.fits",,,"location of leap-seconds file"
margin_sec,r,h,60.0,,,"time margin [s] to judge TICK entry is valid"
gti_gap_tolerance,r,h,24.0,,,"time gap tolerance [s] for new GTI rows"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
mode,s,h,"ql",,,"Mode"
