infile,s,a," ",,,"Name of input text file"
modelname,s,a," ",,,"Name of model in xspec"
tabfile,s,a," ",,,"Name of output table model file"
nspec,i,h,"1",,,"Number of spectra in text file"
parinfofile,s,a," ",,,"Name of text file with parameter info if nspec>1" 
additive,b,h,"yes",,,"Is this an additive (as opposed to multiplicative) model ?"
redshift,b,h,"no",,,"Add a redshift parameter ?"
xunit,s,h,"keV",,,"Unit for energy or wavelength"
yunit,s,h,"ph/cm^2/s",,,"Unit for flux"
clobber,b,h,"yes",,,"Overwrite output file ?"
mode,s,h,"ql",,,"Mode"
