ref.path,fr,a,"ref.4",,,"References input file"
obs.path,fr,a,"obs.4",,,"Observations input file"
out.path,f,h,"sol.txt",,,"Log file"
ref.deg,b,h,no,,,"References in degrees?"
obs.deg,b,h,no,,,"Observations in degrees?"
fov,r,h,1,,,"Field of view [deg]"
n.reference,i,h,30,,,"Number of references to use"
n.observation,i,h,20,,,"Number of observations to use"
direct.refs,r,h,-1,,,"Initial direct match tolerance [arcsec]"
n.primary,i,h,40,,,"Primary size of index"
n.secondary,i,h,40,,,"Secondary size of index"
doublet.min,r,h,60,,,"Minimum doublet angle [arcsec]"
doublet.err,r,h,3,,,"Doublet angle error [arcsec]"
triplet.min,r,h,10,,,"Minimum triplet angle [deg]"
mag.min,r,h,10,,,"Minimum (brightest) magnitude"
mag.max,r,h,30,,,"Maximum (dimmest) magnitude"
mag.err,r,h,2,,,"Magnitude error"
# direct.err.as,r,h,1,,,"Maximum error of corrected sources [arcsec]"
group.angle,r,h,3,,,"Group angle [arcsec]"
group.delta,i,h,3,,,"Group delta"
defer.angle,r,h,3,,,"Defer angle [arcsec]"
min.matches,i,h,3,,,"Minimum number of matches"
n.catalog,i,h,4,,,"Catalog blocking factor"
# pos.err.as,r,h,-1,,,"Position error [arcsec]"
rot.err,r,h,-1,,,"Rotation error [arcmin]"
filter.mode,s,h,BASE_COUNT_RANGE,BASE_MEDIAN|BASE_COUNT_RANGE,,"Match filtering mode"
filter.ignore,r,h,0.1,0,1,"Match fraction to ignore"
filter.base,r,h,1,0,,"Filter factor [arcsec]"
filter.median,r,h,1,0,,"Filter factor [median]"
refilter.base,r,h,1,0,,"Filter factor [arcsec]"
refilter.median,r,h,1,0,,"Filter factor [median]"
filter.count,r,h,3,1,,"Filter limit per iteration"
filter.range,r,h,0.3,0.01,,"Filter range limit [arcsec]"
# filter.doublet,r,h,1,0,,"Doublet error factor"
# filter.mean,r,h,0,0,,"Mean match error factor"
# filter.rms,r,h,0,0,,"RMS match error factor"
# filter.sigma,r,h,0,0,,"Sigma match error factor"
sep.sources,r,h,-1,,,"Separate sources [arcsec]"
expand,s,h,none,NONE|SIMPLE|BEST,,"Expand matches to all observations?"
expand.radius,r,h,2,,,"Expansion radius"
expand.dist,r,h,1,,,"Parameter for expand=BEST metric"
expand.mag,r,h,1,,,"Parameter for expand=BEST metric"
expand.worst,r,h,3,,,"Parameter for expand=BEST metric"
clobber,b,h,no,,,"Overwrite existing output files?"
chatter,i,h,3,0,5,"Overwrite existing output files?"
mode,s,h,"ql",,,
