infile,fr,a,detect.fits,,,Name of input source list
catspec,f,a,/ssdc/usnob1/usnob1.spec,,,Name of star catalog specification
outfile,f,a,starid.fits,,,Name of output source list
matchtol,r,a,3,,1000,Position tolerance for reporting catalog matches [arcsec]
unradius,r,a,0,,1000,Radius for reporting unobserved catalog sources [arcsec]
uncount,r,a,10,0,,Maximum number of unobserved sources to report
unmag,r,a,18,0,,Faintest magnitude of unobserved sources to report
reflist,s,a,NONE,,,List of tag:ra+dec for reporting separations [deg]
cntcorr,i,h,5,1,,Minimum match count to apply correction
poscorr,r,h,100,,,Maximum position correction [arcsec]
rotcorr,r,h,1,,,Maximum rotation to apply [arcmin]
errcorr,r,h,5,,,Maximum position error after correction [arcsec]
starid,s,h,NONE,,,Pass directly to tristarid1
quat,s,h,NONE,,,Input correction quaternion
clobber,b,h,no,,,Remove output files if they exist?
cleanup,b,h,yes,,,Clean up temporary files?
history,b,h,yes,,,Write parameter history?
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,ql,,, 
