infile,s,ql,"testg.lc",,,"Name of FITS file and [ext#]"
outfile,s,ql,"testg.ft",,,"Name of output FITS file"
times,s,ql,"-",,,"min & max time ranges for intervals to be analyzed"
inres,i,h,1,,,"frequency resolution"
rms,r,ql,-5,,,"RMS error of fit for subtracting polynomial"
inminP,r,h,0,,,"Lower period limit"
inmaxP,r,h,INDEF,,,"Upper period limit"
window,b,h,no,,,"Compute Window Function ?"
chatter,i,h,9,,,"How much to tell the user"
timename,s,h,"TIME",,,"Name for Time column"
ratename,s,h,"RATE",,,"Name for Rate column"
errname,s,h,"ERROR",,,"Name for Error column"
copyprime,b,h,yes,,,"Copy primary header and array"
copyall,b,h,no,,,"Copy all other extensions"
mode,s,h,"ql",,,
