rfile,s,ql,"",,,"Image file for red component"
gfile,s,ql,"",,,"Image file for green component"
bfile,s,ql,"",,,"Image file for blue component"
outfile,s,ql,"",,,"Output image file"
cutmode,s,a,"log",,,"Cut mode HIST, LINEAR, LOG or MAXCOL"
rmin,r,h,-1,,,"Minimum red data cut value"
rmax,r,h,-1,,,"Maximum red data cut value"
gmin,r,h,-1,,,"Minimum green data cut value"
gmax,r,h,-1,,,"Maximum green data cut value"
bmin,r,h,-1,,,"Minimum blue data cut value"
bmax,r,h,-1,,,"Maximum blue data cut value"
base,i,h,6,,,"Base for color encoding"
tchat,i,h,10,,,"Terminal chattiness"
lchat,i,h,00,,,"Log chattiness"
clobber,b,h,no,,,"Overwrite output file if exists?"
mode,s,h,"ql",,,""
