.help fimconcat Jun94 ftools.fimage
.ih
NAME
fimconcat -- Take 2 images from two input files and place them
side by side in a single array in the output file.
.ih
USAGE
fimconcat infil1 infil2 outfil orient
.ih
DESCRIPTION
Takes two input FITS files containing images in their primary
arrays and places the images side by side (either left-to-right
or bottom-to-top) in the primary image array of the output file.
.ih
PARAMETERS
.ls infil1 [filename]
The first input FITS file name. This will be on the left or on
the bottom of the output image (assuming lower left corner of
image is first pixel).
.le
.ls infil2 [filename]
The second input FITS file name. This will be on the right or on
the top of the output image (assuming lower left corner of
image is first pixel).
.le
.ls outfil [filename]
The output FITS file name.  The new image will be in the primary
data array.
.le
.ls orient [string]
LR for left to right concatenation of the images.  BT for bottom
to top concatenation.
.le
.ls (datatype="E") [character]
The data type for the resulting concatenated image. The letter B
or b represents byte, the letter I or i represents  short
integer, the letter J or j represents integer, the letter E or e
represents single precision reals and the letter D or d
represents double  precision reals.
.le
.ls (copyprime=yes) [boolean]
Whether to copy all additional keywords from the primary array
of the input file to the primary array of the output file.
.le
.ih
EXAMPLES 
To put the images in image1.fits and image2.fits side by side in
2image.fits using 4 byte integers in the output file

ft>fimconcat image1.fits image2.fits 2image.fits LR datatype=J

.ih
NOTES
The images do not have to be the same size; fimconcat will pad
with blank pixels to make them fit into a rectangular output
image. 
.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.1 (1994 Sept.)
Added clobber capability
.le
.ls v1.0.0 (1994 June)
Original version.
.le

.ih
PRIMARY AUTHOR

.nj
Lawrence E. Brown
.br
.nj
Hughes STX for
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-4996
.ju

.ih
BUGS
.ih
SEE ALSO
.endhelp
