attfile,s,a,"fa990830_1644.1751",,,"Name of attitude file"
alignfile,s,a,"none",,,"Alignment calibration file name"
gtis,s,a,"none",,,"GTI file[ext]"
newattfile,s,h,"NONE",,,"New attitude file name"
nbins,i,h,100,,,"Number of bins to internaly histogram attitude"
binsize,r,h,0.01,,,"Size of an internal histogram bin (deg)"
maxrot,r,h,0.01,,,"rotation angle between interpolated attitude records (deg)"
iterations,i,h,100,,,"Maximum iterations at largest bin size"
timemargin,r,h,32.,,,"Allowed margin for time extrapolation (sec)"
boundgtis,b,h,yes,,,"Truncate GTIs to bounds of attitude file"
euler1,r,hl,,,,"Nominal phi Euler angle of spacecraft axes"
euler2,r,hl,,,,"Nominal theta Euler angle of spacecraft axes"
euler3,r,hl,,,,"Nominal psi Euler angle of spacecraft axes Angle"
ra,r,hl,,,,"Nominal Right Ascension"
dec,r,hl,,,,"Nominal Declination"
roll,r,hl,,,,"Nominal Roll Angle"
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter,i,h,1,,,"Verbosity level 0-5"
history,b,h,yes,,,"Write HISTORY keywords to output?"
mode,s,h,"ql",,,
