infile         , f, a, "test.hk"       ,  ,  , "Input HK or event file"
outfile        , f, a, "test.hk.out"   ,  ,  , "Output HK or event file"
timfile        , f, a, "test.tim"      ,  ,  , "Input TIM file"
lookupfile     , f, a, "NONE"          ,  ,  , "Input HK file with local time lookup"
leapsecfile    , s, h, "REFDATA"       ,  ,  , "Input leap second file (or CALDB, REFDATA)"
coldeffile     , s, h, "CALDB"         ,  ,  , "Input file with column names (or CALDB)"
delayfile      , s, h, "CALDB"         ,  ,  , "Input instrument delay file (or CALDB)"
offsetfile     , s, h, "CALDB"         ,  ,  , "Input CAMS time offset file (or CALDB)"
timecol        , s, h, "TIME"          ,  ,  , "Output time column"
gticolumns     , s, h, "START,STOP"    ,  ,  , "Output GTI column names"
calctime       , b, h, yes             ,  ,  , "Perform time assignment ([yes]/no)"
calcutc        , b, h, yes             ,  ,  , "Update UTC columns in HK files ([yes]/no)"
writekeys      , b, h, yes             ,  ,  , "Write timing keywords ([yes]/no)"
interp         , s, h, "TWOPOINT"      ,  ,  , "Interpolation method (NEAREST, TWOPOINT)"
buffer         , i, h, -1              ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1              ,0 ,3 , "Chatter level for output" 
logfile        , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no              ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"            ,  ,  , "Mode of automatic parameters" 
