#!/bin/sh
rm -f addarf
rm -f addrmf
rm -f brcaldb
rm -f c_caldbflag
rm -f c_caldbinfo
rm -f c_crtcif
rm -f calcrpsf
rm -f caldbflag
rm -f caldbinfo
rm -f chkcif
rm -f cifcadd
rm -f cmppha
rm -f col2img
rm -f crcif
rm -f dmprmf
rm -f gcorpha
rm -f gcorrmf
rm -f genrsp
rm -f lstgood
rm -f marfrmf
rm -f mkcaldb
rm -f mkcaldir
rm -f mkcalinit
rm -f mudcif
rm -f quzcif
rm -f rbnrmf
rm -f rbnrpsf
rm -f rpsf2eef
rm -f rpsfqdp
rm -f rsp2rmf
rm -f st2rpsf
rm -f stcal
rm -f stw2pha
rm -f udcif

ln -s caltools_dispatch addarf
ln -s caltools_dispatch addrmf
ln -s caltools_dispatch brcaldb
ln -s caltools_dispatch c_caldbflag
ln -s caltools_dispatch c_caldbinfo
ln -s caltools_dispatch c_crtcif
ln -s caltools_dispatch calcrpsf
ln -s caltools_dispatch caldbflag
ln -s caltools_dispatch caldbinfo
ln -s caltools_dispatch chkcif
ln -s caltools_dispatch cifcadd
ln -s caltools_dispatch cmppha
ln -s caltools_dispatch col2img
ln -s caltools_dispatch crcif
ln -s caltools_dispatch dmprmf
ln -s caltools_dispatch gcorpha
ln -s caltools_dispatch gcorrmf
ln -s caltools_dispatch genrsp
ln -s caltools_dispatch lstgood
ln -s caltools_dispatch marfrmf
ln -s caltools_dispatch mkcaldb
ln -s caltools_dispatch mkcaldir
ln -s caltools_dispatch mkcalinit
ln -s caltools_dispatch mudcif
ln -s caltools_dispatch quzcif
ln -s caltools_dispatch rbnrmf
ln -s caltools_dispatch rbnrpsf
ln -s caltools_dispatch rpsf2eef
ln -s caltools_dispatch rpsfqdp
ln -s caltools_dispatch rsp2rmf
ln -s caltools_dispatch st2rpsf
ln -s caltools_dispatch stcal
ln -s caltools_dispatch stw2pha
ln -s caltools_dispatch udcif
#
# $Log: caltools_ln.shin,v $
# Revision 3.4  1998/04/24 15:27:35  peachey
# Change to use symbolic links, and logging info added
#
#
