instrume      , s, a, "SXS"              , , , "Instrument name"
ra            , r, a, "50"               , "0." , "360." , "RA of nominal pointing [deg]"
dec           , r, a, "50"               , "-90." , "90." , "Dec of nominal pointing [deg]"
roll          , r, a, "90"               , "-180." , "180." , "Roll of nominal pointing [deg]"
teldeffile    , s, h, "CALDB"            , , , "Input teldef file (or CALDB)"
inregion      , s, h, "NONE"             , , , "Input starting region file name (d/f=NONE)"
outroot       , s, h, "NONE"             , , , "Root of output file names"
pixlist       , s, h, "0-35"             , , , "List of pixels to use (d/f=0-35)"
outtextregion , b, h, yes                , , , "Output text region files ([yes]/no)"
outxco        , b, h, yes                , , , "Output ximage command files ([yes]/no)"
cleanup       , b, h, yes                , , , "Delete temporary files ([yes]/no)"
history       , b, h, yes                , , , "Record tool parameters in HISTORY ([yes]/no)"
clobber       , b, h, yes                , , , "Overwrite existing output file ([yes]/no)"
chatter       , i, h,  2                 ,0,3, "Chatter level for output"
logfile       , s, h, "!DEFAULT"         , , , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug         , b, h, no                 , , , "Enable debug mode (yes/[no])"
mode          , s, h, "ql"               , , , "Mode of automatic parameters"
