infile,s,a," ",,,"Standard mode 2 Science array FITS file"
outfile,s,a," ",,,"Output background file"
modelfile,s,a,"caldb",,,"PCA Background model file"
filterfile,s,a," ",,,"XTE Filter file"
modeltype,s,h,"both",,,"Include what background [INTERNAL, EXTERNAL, BOTH]?"
interval,r,a,16,,,"Seconds between succesive estimates"
propane,b,h,no,,,"Include propane layer spectra?"
layers,b,a,no,,,"Include individual xenon layer spectra?"
gaincorr,b,a,no,,,"Correct for PCU Xenon gain variations?"
gcorrfile,s,a,"caldb",,,"EDS gain correction file"
fullspec,b,a,no,,,"Expand xenon layer spectra to 256 channels?"
saahfile,s,a,"none",,,"SAA passage dose history file"
interp,b,h,yes,,,"Interpolate between model bins?"
syserr,b,h,no,,,"Compute systematic error estimate?"
maxmodels,i,h,2000,,,"Maximum number of models to use"
timeslop,i,h,128,,,"Allowable filter file length deficit (seconds)"
clobber,b,h,yes,,,"Overwrite output file if it exists?"
mode,s,h,"ql",,,""
