.help fdelcol Mar97 ftools.futils
.ih
NAME
fdelcol -- Delete a specified column in a FITS table
.ih
USAGE
fdelcol infile[ext#] colname confirm proceed
.ih
DESCRIPTION
This task deletes a column in a  FITS table.
Since the input FITS file is modified by this utility, the user is given
an opportunity to confirm before deleting the column.
.ih
PARAMETERS
.ls infile [file name]
The file name and number or name of the extension  containing the 
specified column to be deleted. The extension number or name has to be 
specified explicitly. 
.le
.ls colname [string]
Name of the column to be deleted.
.le
.ls (confirm = yes) [boolean]
If set to YES, the following information (keyword values) about the 
extension containing the specified column will be printed;
EXTENSION, EXTNAME and Column Name.
.le
.ls proceed = yes [boolean]
At this point the user may  proceed or quit  without modifying the input
FITS file.
If the 'PROCEED' parameter is set to NO, then the program
exits without modifying the input file.

If 'CONFIRM' is set to NO and 'PROCEED' is set to YES, the utility simply
deletes the column without any warnings. (suitable for a script) 
.ih
EXAMPLES
1.  Delete the column COL1 in the second extension of the file test.fits,
    without querying for confirmation.

	ft> fdelcol test.fits+2 COL1 N Y

.fi
.ih
BUGS
  For the safety, the user has to specify the extension name or number
  explicitly in input file name. If the user does not give an extension
  number or name, the program will generate an error message and 
  exit.
.ih
SEE ALSO
ftcopy.  fv, the interactive FITS file editor, can also be used to delete
columns from a FITS table.
.endhelp
