#########################################################################
# File: xstar2table.par                                                 #
#                                                                       #
# Parameter list for XSTAR2TABLE ftool                                  #
#                                                                       #
# Note: This file is related to the xstar.par file.                     #
#       Exercise caution with both when making modifications to one     #
#                                                                       #
# Created: 3/22/1999, W.T. Bridgman                                     #
#                                                                       #
# Modifications:                                                        #
#                                                                       #
# Documentation below is based on documentation by J. Silvis            #
# of RITSS.                                                             #
#                                                                       #
# This file provides information needed by Xanadu Parameter             #
# Interface (XPI) routines to provide input to the ftool xstar.         #
# The entries to a parameter file, such as this one, have               #
# seven columns.
#
# Column   Colunm Function    Comment
#  1       Parameter Name     Alpha-numeric
#
#  2       Data type          s-string
#                             i-integer
#                             r-real
#                             b-boolean
#
#  3       Parameter mode     q-query (asks the user for a value)
#                             h-hidden (does not ask user)
#                             ql-query+learn (remember value
#                                               from last run)
#                             hl-hidden+learn
#                             a-automatic (use value stored in  
#                                               the mode parameter)
#
# 4        Default value      If user hits <cr> this is entered
#
# 5        Lower limit        Can be left blank if none is required 
#
# 6        Upper limit        Can be left blank if none is required 
#
# 7        Prompt             Question printed on screen for user
#
# When parameter mode is set to "a" the line will use the value set by
# the mode statement e.g. 
#
# infile,s,a,"her_bfits_1_143.pha",,,"Enter the input file's name"
# mode,s,h,"ql",,,""
# is the same as 
# infile,s,ql,"her_bfits_1_143.pha",,,"Enter the input file's name"
#
# You may want to use this if you need to change several parameters at
# once.
#
# Note on the mode statement.  This is just a regular parameter statement,
# i.e. it sets the value of a string parameter (the first s) 
# without prompting the user (the h) and the value is ql.
#
###############################################################
#   Program control parameters
#
xstarspec,s,h,"xout_spect1.fits",,,"XSTAR Spectral File"
#
atableinfile,s,h,"xout_ain.fits",,,"Inward ATABLE file"
#
atableoutfile,s,h,"xout_aout.fits",,,"Outward ATABLE file"
#
mtablefile,s,h,"xout_mtable.fits",,,"MTABLE file"
#
mode,s,h,"ql",,,"mode"
