phafile,s,a,"1ccd.sp",,,"Name of input PHA file"
rmffile,s,a,"CALDB",,,"Name of input RMF file"
outfile,s,a,"junk.arf",,,"Name of output ARF file"
raytrace,b,h,no,,,"Raytracing input ?"
point,b,a,no,,,"Point source ?"
simple,b,a,yes,,,"Source at center of the region ?"
Xposition,r,a,124.,,,"X position of source in UNBINNED detector coordinates"
Yposition,r,a,124.,,,"Y position of source in UNBINNED detector coordinates"
chipno,i,a,1,,,"Chip to use to find appropriate RMF"
fudge,b,h,yes,,,"Apply the Gaussian fudge to the effective areas"
arffil,b,h,yes,,,"Apply the ARF filter fudge to the effective areas"
bkgfile,s,h,"none",,,"Name of the optional background map file"
uniform,b,h,no,,,"Assume a uniform input surface brightness"
clobber,b,h,yes,,,"Delete outfile if it exists"
bethick,s,h,"AUTO",,,"Name of the GIS Be thickness calibration file"
grid,s,h,"AUTO",,,"Name of the GIS grid calibration file"
xrtrsp,s,h,"AUTO",,,"Name of XRT response file"
xrtpsf,s,h,"AUTO",,,"Name of XRT PSF file"
rayfile,s,h," ",,,"Root name of raytrace input files"
mode,s,h,"ql",,,"Mode"
