The ascatape program runs as an FTOOL task under IRAF, as an FTOOL task
under the XPI interface and as a standalone program.

To build ascatape as a standalone program do the following:

1. Edit the ascatape.f file and change the line 

           standalone = .false.
   to 
           standalone = .true.

2. For Unix systems:

     Edit the standalone.sh script file and redefine the variable 'fitsio'
     to point to your local installation of the fitsio subroutine library.

     Special note for Solaris users: you must compile the tapeio.c module
     with the -Dsolaris c compiler statement, "cc -Dsolaris -c tapeio.c".

   For VMS systems:

     Edit the standalone.com command file and redefine the variable 'fitsio'
     to point to your local installation of the fitsio subroutine library.

   If you do not have fitsio on your system it is available via anonymous
   ftp at legacy.gsfc.nasa.gov in the software/fitsio directory.

3. For Unix systems:

     Run the standalone.sh shell script. This will build the ascatape
     executable. 

   For VMS systems:

     Run the standalone.com file. This will build the ascatape.exe file.

4. Any questions about using ascatape in standalone mode should be directed
   to the ascahelp email exploder (ascahelp@ascasrv.gsfc.nasa.gov)
