.help fvelgallc Jan96 ftools.vela5b
.ih
NAME
fvelgallc - FTOOL to generate up to 20 light curves for Vela 5B sources 
 previously mapped by FVELMAP.
.ih
USAGE
fvelgallc numsrcs frate long_src1 lat_src1 srcname1 long_src2 lat_src2
          srcname2 ... long_src20 lat_src20 srcname20
.ih
DESCRIPTION

This FTOOL generates FITS light curves from the Vela 5B map files created
by the FVELMAP FTOOL (mapdata_ch1.bin and mapdata_ch2.bin).  Up to 20 sources 
can be extracted from the maps, with the convolved contributions from one 
source to another removed.  If there is only one source of interest and it is 
not in a confused field as seen by Vela 5B, the appropriate tool is FVELALC.

Characteristics of the extraction (e.g. bin size) have been set in the FVELMAP 
FTOOL and are passed into FVELGALLC from the map FITS files rather than 
through user parameters.

  For further information regarding this task, current plans/schedule, 
comments or bug reports, please contact Jesse S. Allen
(http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp).

.ih
PARAMETERS
.ls numsrcs [integer]
The number of light curves to be extracted from the Vela 5B map files.  The
maximum number possible is 20.
.le
.ls frate [real]
The maximum fraction of the map which can be empty during a single
time bin for which data will be extracted.  Vela 5B's orbit motion
guarntees that at least some portion of a single time bin's map may
be empty.
.le
.ls long_srcx [real]
The galactic longitude (LII) of source number x.
.le
.ls lat_srcx [real]
The galactic latitude (BII) of source number x.
.le
.ls srcnamex [string]
The name of source number x.  This string should be no more than 16 characters
long and will be entered into the FITS OBJECT keyword value in the 
light curve.
.le

.ih
BUGS
Versions prior to v1.2 are not compatible with later versions due
to discontinuation of the use of the primary array to store 
map box coordinates.

The user must have run FVELMAP before running FVELGALLC and have the
two map files mapdata_ch1.bin and mapdata_ch2.bin in the current
directory.  If not, the program will abort.

.ih
LOG OF SIGNIFICANT CHANGES
.ls v1.2 (1996 Jan)
   Altered logic to simplify how FVELGALLC works out the corners
of the FVELMAP output files.  Uses timestamps exactly as provided
by FVELMAP.  Dynamic memory allocation uses a minimum size to 
prevent a dynamic memory bug.  NULL lines in light curve all removed
(instead of all but the last line in previous versions).  BACKE and 
BACKV columns now record only the uniform background.
.le        
.ls v1.1 (1995 Sep)
   Increased maximum number of sources to extract to 20.
.le
.ls v1.0 (1995 Aug)
   First release version.  HISTORY keywords record settings used to
create the light curve.
.le
.ls v0.9 (1995 Mar)
   Beta test version, uses dynamic memory.
.le

.ih
PRIMARY AUTHOR

.nj
Jesse S. Allen
.br
.nj
Hughes STX
.br
.nj
HEASARC NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-8245
.ju
.endhelp

