numsrcs,i,a,,,,"Number of sources to model: "
frate,r,a,0.5,,,"Maximum acceptable empty fraction of source map: "
long_src1,r,a,,,,"Galactic longitude (lII) of the first source: "
lat_src1,r,a,,,,"Galactic latitude (bII) of the first source: "
srcname1,s,a,,,,"Name of the first source: "
long_src2,r,a,,,,"Galactic longitude (lII) of the second source: "
lat_src2,r,a,,,,"Galactic latitude (bII) of the second source: "
srcname2,s,a,,,,"Name of the second source: "
long_src3,r,a,,,,"Galactic longitude (lII) of the third source: "
lat_src3,r,a,,,,"Galactic latitude (bII) of the third source: "
srcname3,s,a,,,,"Name of the third source: "
long_src4,r,a,,,,"Galactic longitude (lII) of the fourth source: "
lat_src4,r,a,,,,"Galactic latitude (bII) of the fourth source: "
srcname4,s,a,,,,"Name of the fourth source: "
long_src5,r,a,,,,"Galactic longitude (lII) of the fifth source: "
lat_src5,r,a,,,,"Galactic latitude (bII) of the fifth source: "
srcname5,s,a,,,,"Name of the fifth source: "
long_src6,r,a,,,,"Galactic longitude (lII) of the sixth source: "
lat_src6,r,a,,,,"Galactic latitude (bII) of the sixth source: "
srcname6,s,a,,,,"Name of the sixth source: "
long_src7,r,a,,,,"Galactic longitude (lII) of the seventh source: "
lat_src7,r,a,,,,"Galactic latitude (bII) of the seventh source: "
srcname7,s,a,,,,"Name of the seventh source: "
long_src8,r,a,,,,"Galactic longitude (lII) of the eighth source: "
lat_src8,r,a,,,,"Galactic latitude (bII) of the eighth source: "
srcname8,s,a,,,,"Name of the eighth source: "
long_src9,r,a,,,,"Galactic longitude (lII) of the ninth source: "
lat_src9,r,a,,,,"Galactic latitude (bII) of the ninth source: "
srcname9,s,a,,,,"Name of the ninth source: "
long_src10,r,a,,,,"Galactic longitude (lII) of the tenth source: "
lat_src10,r,a,,,,"Galactic latitude (bII) of the tenth source: "
srcname10,s,a,,,,"Name of the tenth source: "
long_src11,r,a,,,,"Galactic longitude (lII) of the eleventh source: "
lat_src11,r,a,,,,"Galactic latitude (bII) of the eleventh source: "
srcname11,s,a,,,,"Name of the eleventh source: "
long_src12,r,a,,,,"Galactic longitude (lII) of the twelvth source: "
lat_src12,r,a,,,,"Galactic latitude (bII) of the twelvth source: "
srcname12,s,a,,,,"Name of the twelvth source: "
long_src13,r,a,,,,"Galactic longitude (lII) of the thirteenth source: "
lat_src13,r,a,,,,"Galactic latitude (bII) of the thirteenth source: "
srcname13,s,a,,,,"Name of the thirteenth source: "
long_src14,r,a,,,,"Galactic longitude (lII) of the fourteenth source: "
lat_src14,r,a,,,,"Galactic latitude (bII) of the fourteen source: "
srcname14,s,a,,,,"Name of the fourteenth source: "
long_src15,r,a,,,,"Galactic longitude (lII) of the fifteenth source: "
lat_src15,r,a,,,,"Galactic latitude (bII) of the fifteenth source: "
srcname15,s,a,,,,"Name of the fifteenth source: "
long_src16,r,a,,,,"Galactic longitude (lII) of the sixteenth source: "
lat_src16,r,a,,,,"Galactic latitude (bII) of the sixteenth source: "
srcname16,s,a,,,,"Name of the sixteenth source: "
long_src17,r,a,,,,"Galactic longitude (lII) of the seventeenth source: "
lat_src17,r,a,,,,"Galactic latitude (bII) of the seventeenth source: "
srcname17,s,a,,,,"Name of the seventeenth source: "
long_src18,r,a,,,,"Galactic longitude (lII) of the eighteenth source: "
lat_src18,r,a,,,,"Galactic latitude (bII) of the eighteenth source: "
srcname18,s,a,,,,"Name of the eighteenth source: "
long_src19,r,a,,,,"Galactic longitude (lII) of the ninteenth source: "
lat_src19,r,a,,,,"Galactic latitude (bII) of the ninteenth source: "
srcname19,s,a,,,,"Name of the ninteenth source: "
long_src20,r,a,,,,"Galactic longitude (lII) of the twentieth source: "
lat_src20,r,a,,,,"Galactic latitude (bII) of the twentieth source: "
srcname20,s,a,,,,"Name of the twentieth source: "
mode,s,h,"ql",,,
