/** 

\defgroup tool_ahfilter runs ahmkehk and makefilter (ahfilter.pl)
@ingroup mod_mission_tasks

This Perl script will run ahmkehk and use its output and a configuration file
to generate a filter file. The configuration file is either an ASCII file or a
FITS file to store in CALDB. 

\section ahfilter_parfile Tool parameters

\verbatim
mkfconf      , f, a, "ahconfig.fits"  ,  ,  , "Input mkf configuration file (CALDB)"
attfile      , f, a, "ahNNN.att"      ,  ,  , "Input attitude file"
orbfile      , f, a, "ahNNN.orb"      ,  ,  , "Input orbit file"
reference    , f, a, "NONE"           ,  ,  , "Input time reference file (or NONE)"
teldeffile   , f, h, "CALDB"          ,  ,  , "Input teldef file (or CALDB)"
leapsecfile  , f, h, "CALDB"          ,  ,  , "Input leap second file (or CALDB)"
corfile      , f, h, "CALDB"          ,  ,  , "Input cut-off rigidity file (or CALDB)"
outehkfile   , f, a, "ahNNN.ehk"      ,  ,  , "Output EHK file"
outmkffile   , f, a, "ahNNN.mkf"      ,  ,  , "Output makefilter file"
timecol      , s, a, "TIME"           ,  ,  , "Input time column in reference file"
tstart       , d, a, 0.0              ,  ,  , "Starting time [s] of output file (if 0, use attitude)"
tstop        , d, a, 0.0              ,  ,  , "Ending time [s] of output file (if 0, use attitude)"
bintime      , d, a, 1.0              ,  ,  , "Output time step [s]"
textend      , d, a, 0.0              ,  ,  , "Amount to extend tstart/tstop [s]"
buffer       , i, h, -1               ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
cleanup     , b, h, YES                        , , , "Delete intermediate files (YES, NO)"
clobber      , b, h, NO               ,  ,  , "Overwrite existing output file (YES, NO)" 
chatter      , i, h,  1               , 0, 3, "Chatter level for output" 
logfile      , s, h, "!DEFAULT"       ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug        , b, h, NO               ,  ,  , "Enable debug mode (YES, NO)" 
history      , b, h, YES              ,  ,  , "Record tool parameters in HISTORY (YES, NO)" 
mode         , s, h, "ql"             ,  ,  , "Mode of automatic parameters" 
\endverbatim


*/


/** \addtogroup tool_ahfilter
 *  @{
 */




/** @} */

