infile,f,a,"test-files-101005070/ae101005070xi0_0_3x3n066z_uf.evt",,,"Name of input event fits file"
outfile,f,a,"test-results-linux/ae101005070xi0_0_3x3n066z_xistime.evt",,,"Name of output event fits file"
ignore_frames,b,h,yes,,,"Flag to ignore FRAMES extension"
timfile,f,a,"test-files-101005070/ae101005070.tim.gz",,,"input tim fits file name"
gapsec,r,h,0.1,,,"Allowed gap between frames in second"
bstgti,b,h,no,,,"Generate GTI for the burst option without approximation"
anl_verbose,i,h,2,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
