infile,fr,a,sky.fits,,,Name of input file
outhdu,s,a,NONE,,,HDU(s) to modify or NONE
method,s,a,QUAT,QUAT|STARID|RADEC,,Correction method
inhdu,s,a,1,,,HDU on which to perform STARID
quat,s,a,0 0 0 1,,,Quaternion to apply
ra,r,a,286,0,360,RA [deg]
dec,r,a,-8.2,-90,90,DEC [deg]
starid,s,a,NONE,,,Star identification parameters
record,s,a,NONE,,,Aspect correction records
catspec,f,a,NONE,,,Star catalog specification
srcfile,f,a,NONE,,,Unmatched source list
idfile,f,a,NONE,,,Star identification file
rotate,b,h,no,,,Allow rotation?
checksum,b,h,yes,,,Update checksums?
history,b,h,yes,,,Write parameter history?
cleanup,b,h,yes,,,Remove temporary files?
chatter,i,h,3,0,5,Verbosity
mode,s,h,ql,,, 
