infile        , f, a, "in.gti"    ,   ,   , "Input GTI file"
outfile       , f, a, "out.gti"   ,   ,   , "Output GTI file"
column        , s, a, "PIXEL"     ,   ,   , "Column to split/merge"
direction     , s, a, "SPLIT"     ,"SPLIT|MERGE",   , "Split GTI or Merge GTI based"
keyname       , s, a, "DETNAM"    ,   ,   , "Keyword to read/set output column"
keyform       , s, a, "PIX##"     ,   ,   , "Formatting to read/set for splitting"

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
