infil,s,ql,"",,,"I/p SF PHA filename"
outfil,s,q,"",,,"O/p FITS PHA filename"
phaversn,s,ql,"1.1.0",,,"OGIP PHA version to be created"
origin,s,h,"",,,"Name of institution making the RMF file"
qoverride,b,ql,no,,,"Override SF Telescope/Instrument names etc (y/n)"
telescop,s,ql,,,,"Telescope/Mission Name"
instrume,s,ql,,,,"Instrument/Detector Name"
filter,s,ql,,,,"Filter (or NONE)"
detnam,s,ql,,,,"Sub-Detector name"
chatter,i,h,9,,,"Chatter flag"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,""
