.help sf2pha Mar94 ftools.heasarc 
.ih
NAME
sf2pha -- converts old-style (SF) format PHA file to OGIP FITS format 
.ih
USAGE
sf2pha infil outfil phaversn qoverride
.ih
DESCRIPTION

  This task converts a "Standard Format" (SF) PHA file (binary files used
by XSPEC prior to 1992) into an OGIP-standard FITS file. This involves 
writing both general & instrument-specific information into the FITS 
file. The o/p files are compatible with XSPEC version >8.2.
  
   A detailed description of the o/p FITS file format is given in Arnaud
etal (1992 Legacy, 2, 65), and in the OGIP Memos OGIP/92-007 & OGIP/92-007a
available via the OGIP anonymous ftp account on legacy.gsfc.nasa.gov (in
Postscript) as caldb/docs/memos/ogip_92_007.ps & ogip_92_007a.ps
respectively. The task is slowly evolving to deal with instrument-specific
information from more & more instruments. At the current time, the task is
only able to write such information for the following experiments: 
.ls EXOSAT
.ls Medium Energy (ME)
.le
.ls Gas Scintillation Proportional Counter (GSPC)
.le
.ls Transmission Grating Spectrometer (TGS)
.le
.le

It is anticipated that the full task, able to convert PHA datasets from 
any instrument for which there are SF datasets within the HEASARC database 
will be available in the near future.

  For further information regarding this task, current plans/schedule, 
comments or bug reports, please contact Ian M George 
(http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp).

.ih
PARAMETERS
.ls infil [character string]
 The name of the old-style (SF) PHA file to be converted to OGIP-standard 
 FITS format.
.le
.ls outfil [character string]
 The name of the OGIP-standard FITS PHA file to be created
.le 
.ls phaversn = 1.1.0 [character string]
 The OGIP FITS format version for PHA files in which the o/p FITS is to be 
 written. The default is PHAVERSN='1.1.0' (previously known as '1992a'), and is 
 currently to only format allowed.
.le
.ls qoverride = no  [boolean]
 Logical indicating whether the user wishes to override the deconvolution 
 of the mission and instrument strings derived from the corresponding 
 string supplied in the SF file. This is often necessary since the task 
 only performs a rather crude deconvolution itself and since the RSP
 file often contains non-OGIP-standard strings, and/or insufficient information.
 The default is QOVERRIDE=N
.le
.ls (origin = UNKNOWN) [character string]
 The name of the organization and/or author running the task.
 The default value is ORIGIN=UNKNOWN.
.le
.ls telescop [character string]
 The user-supplied string for the telescope name, required if QOVERRIDE=Y
.le
.ls instrume [character string]
 The user-supplied string for the instrument name, required if QOVERRIDE=Y
.le
.ls filter [character string]
 The user-supplied string for the name of any movable filter in use, 
 required if QOVERRIDE=Y.
 FILTER=NONE should be used if on such movable filter is in use.
.le
.ls detnam [character string]
 The user-supplied string for the sub-instrument name, required if QOVERRIDE=Y.
 DETNAM=NONE should be used if the specification of a sub-instrument is 
 unnecessary.
.le
.ls (chatter =9) [integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le
.ls (clobber = no) [boolean]
 Flag specifying whether or not a pre-existing file with the same name as that
 requested as the output file from this task will be overwritten.
.le

.ih
BUGS
This tool may not be used for data file after year 2007.
.ih
SEE ALSO
.br
.nj
CAL/GEN/92-002 (George etal 1992 Legacy, 2, 51),
.br
.nj
CAL/GEN/92-002a
.ju

.ih
LOG OF SIGNIFICANT CHANGES

.ls v2.0.0 (1994 Mar)
    Added dynamic memory allocation
.le
.ls v1.4.0 (1994 Feb)
    Added EXOSAT TGS
.le
.ls v1.0.0 (1993 Oct)
    public release version
.le
.ls v1.0.0 (1992 Oct)
    Beta-test version
.le

.ih
PRIMARY AUTHOR

.nj
Ian M George
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6094
.ju
.endhelp
