CSIZ  1.3
GAP   0.0
LAB  1 "(1) A SIMPLE LABEL"
LAB  2 CS 2 ROT 90 JUS Lef POS -0.8 -0.5 "\FI(2) ROTATED"
LAB  3 COL 3 CS 2 ROT 45 POS 0.6 -0.5 "(3) At any angle"
LAB  4 COL 4 CS 2 LI  30 POS -1 -1 "(4) The bottom corner"
LAB  5 COL 5 CS 2 LI  45 CEN Bot POS -0.6 0 "(5) Position (-0.6,0.0)"
LAB  6 COL 6 CS 1.5 MAR 10 POS 0 0.75 "(6) Label Markers"
LAB  7 COL 6 CS 1.5 MAR 10 JUS Rig POS 0 0.5 "(7) Right justified"
LAB  8 COL 8 CS 2 LI  0 LS 3 POS -0.5 -0.25 "(8) A Line Label"
LAB  9 COL 8 CS 2 LI  0 LS 4 POS -0.5 -0.5 "(9) any style"
!
-1    -1
 1    -1
 1     1
