! First do the global commands:
ERR ON
CS      1.0
GAP Err
LAB G1  Energy (keV)
LAB G2  Counts (cm\u-2\d s\u-1\d keV\u-1\d)
LAB G3  Model
LAB G4  Line
LAB G5  Powerlaw
LAB G6  Residual Counts
LAB POS Y 3.0
ma  16 on 2,6
ma  si 0.5 on 2,6
log x
R   X     1 25
LAB ROTATE
LAB F
LAB OT My Object
LAB T best-fitting model and residuals
TIM OFF
VIE     .2 .2 .8 .8	! Smaller plots will require a smaller viewport
!			  to make sure all labels will fit on plot.
!
WIN     1		! First window at
LOC     0 .2 1 1	! top of page
YPLOT   2,3,4,5		! contains groups 2->5 with(out)
!ERR DIA 3		! diamond errors on group 3.
lin  st 3,4,5		! step the 'model' data
ls   1 on 3		! with different line styles...
ls   2 on 4
ls   4 on 5
log  y
R    Y   1e-6 3e-4	! Use a nice scale
!
WIN     2		! Second window at
LOC     0 0.05 1 .3	! bottom of page
YPLOT   6		! contains groups 6
R Y     -1.9e-5 1.9e-5	! Use a nice scale
LA 1 pos 1 0 li 0 1.0 ls 4 " "	! draw the residuals=0 line
