! Since more will appear on the plot, we need to shrink the character
! size to fit.
CS   0.7
! Set up data, model and residual windows for the fig07.qdp file
! Move window 1 to upper left corner
MOD  @ fig07
WIN  1
LOC  0 .5 .5 1
! Create window 2 in upper right corner and put the model in it.
WIN  2
LOC  .5 .5 1 1
DG   2 model
YPL  2
CON  2 LEV 5 10 20 40 80
AD   ON
LAB  T Model
! Create window 3 in bottom left corner and put residuals in it.
WIN  3
LOC  0 0 .5 .5
DG   3 res
YPL  3
CON  3 LEV -10 -5 0 5 10
AD   ON
LAB  T Residuals
! Now for the replot
P
