! This demos plotting an X-Y plot on top of and image.
! It is important to remember that PLT expects a rectanglar data array
! and that qdp always assumes that the first row contains all the columns.
! Thus the first row must be longest.
!
GAP 0.0  Errors
!
! Now define a 2D plot group.
LAB g1 P
DG  1  1 1 10 10
! Define two 1D groups for the X-Y plot.
DG  2 11 1 18 1
DG  3 11 2 18 2
!
! Ensure no bogus 1D plots are produced
COL OFF 1..99
!
WIN 1
YPL 1
IMA min 0 max 100 cct 3 cb
XAX LIN 1 1
YAX LIN 1 1
!
ypl 3
!
 84  85  85  86  86  87  87  88  88  89
 84 100  85  85  86  86  87 100  88  88
 83 100 100 100 100 100 100 100  87  88
 83  83  84  84 100  85  86 100  87  87
 82  83  83  84 100  85  85 100  86  87
 82  82  83  83 100  84  85 100  86  86
 81  82  82  83  83 100 100  85  85  86
 81  81  82  82  83  83  84  84  85  85
 80  81  81  82  82  83  83  84  84  85
 80  80  81  81  82  82  83  83  84  84
!
2     4
3     5.2
4     6
5     5.2
6     4
7     5.4
8     6.6
9     7
