PROGS  = qdp cod modqdp
DPROGS = fig06 fig07
XANLIB = $(XANSYS)/lib/libxanlib.a

all:	$(PROGS)
demos:	$(DPROGS)

qdp:    qdp.o $(XANLIB)
	$(FCOMPL) -o qdp $(FLOPTS) qdp.o\
		-L$(XANSYS)/lib -lxanlib \
		$(PGLIBS) $(SYSLIB)

cod: 	cod.o $(XANLIB)
	$(FCOMPL) -o cod $(FLOPTS) cod.o \
		-L$(XANSYS)/lib -lxanlib $(SYSLIB)

modqdp:    modqdp.o $(XANLIB)
	$(FCOMPL) -o modqdp $(FLOPTS) modqdp.o\
		-L$(XANSYS)/lib -lxanlib $(SYSLIB)

qdpfit:    qdpfit.o $(XANLIB)
	$(FCOMPL) -o qdpfit $(FLOPTS) qdpfi.o\
		-L$(XANSYS)/lib -lxanlib -lfitsio $(SYSLIB)

rdbqdp:    rdbqdp.o $(XANLIB)
	$(FCOMPL) -o rdbqdp $(FLOPTS) rdbqdp.o\
		-L$(XANSYS)/lib -lxanlib\
		$(PGLIBS) $(SYSLIB)

help:
	hlpdhf plt.hlp $(XANTOP)/doc/plt.dhf
	hlpdhf cod.hlp $(XANTOP)/doc/cod.dhf

install: all
	xstall ${PROGS}

qdptmr: qdptmr.o $(XANLIB)
	$(FCOMPL) -o qdptmr $(FLOPTS) qdptmr.o\
		-L$(XANSYS)/lib -lxanlib -lfitsio \
		$(SYSLIB)

mergeq: mergeq.o $(XANLIB)
	$(FCOMPL) -o mergeq $(FLOPTS) mergeq.o\
		$(XANLIB) $(SYSLIB)

fig06: fig06.o $(XANLIB)
	$(FCOMPL) -o fig06 $(FLOPTS) fig06.o\
		$(XANLIB) $(SYSLIB)

fig07: fig07.o $(XANLIB)
	$(FCOMPL) -o fig07 $(FLOPTS) fig07.o\
		$(XANLIB) $(SYSLIB)

clean:
	rm -f *.o *.s

spotless: clean
	rm -f $(PROGS) $(DPROGS)

.SUFFIXES: .f
.f.o:
	xfor $*
