.help mudcif Jan00 ftools.caltools
.ih
NAME
mudcif -- many updates to a Calibration Index File (CIF)
.ih
USAGE
inpfile (calfexp) (qualswitch) (chatter) (mode)
.ih
DESCRIPTION

MUDCIF is a maintenance task for CALDB
managers.  It updates a caldb.indx for a HEASARC-SUPPORTED mission which
has been customised by the inclusion of non-HEASARC-supported calibration
files (i.e. responses, effective areas, etc, which may have been produced
by a local CALDB user).  Essentially it indexes any new calibration file(s)
provided by the HEASARC and flags the older versions of the new dataset(s)
as bad (while ignoring personal/locally produced datasets, thus ensuring
they are still accessible to the s/w).

MUDCIF has been designed primarily to be called from within the .perl
script MANAGE_CALDB_LOCAL.perl, however it may also be used as a standalone
task.

****************IMPORTANT ****************************

PRIOR TO USING MUDCIF (either from within the perl script or standalone)
you must have already added 'local' datasets to the mission in your Caldb. 
Instructions on how to do this are detailed in the OGIP memo CAL/GEN/92-015
"CALDB Management Guide"

Available from anonymous ftp on legacy.gsfc.nasa.gov as

/caldb/docs/memos/cal_gen_92_015/cal_gen_92_015.ps

*****************************************************

MUDCIF requires that the cwd is $CALDB


The perl script sets the cwd to $CALDB and then untars compressed tar files
obtained from the HEASARC (containing all the good quality calibration
files for given mission/instruments )...the final tarred file on each tar
file being 'data/input.ASCII'.  This file contains 4 lines : name of
mission, name of instrument, name of instrument alias and name of a
'special' ASCII file.  The 'special' ASCII file contains a list of all the
HEASARC 'good' quality calibration files appropriate for the given mission
and instrument; together with last modification date' info.

MUDCIF reads all 4 lines of 'data/input.ASCII' and then opens the 'special'
ASCII file. 

(i) For any file extension in the ASCII list which is also in the CIF whose
'last modification date' is later than its CIF installation date --->
OVERWRITE the row in the CIF for this file extension to describe the more
recently changed dataset

(ii) For any file extension in the ASCII list which is also in the CIF whose
'last modification date' is earlier or equal to its CIF installation date
---> DO NOTHING !

(iii) For any file extension in the ASCII list which is NOT listed in the CIF
---> ADD a new row (1 for each INSTRUME alias) to the end of the CIF. These
rows contain the keyword values from the header of the new cal file extension.

(iv) For any file extension in the CIF NOT listed in the ASCII list ----> switch
the quality flags in the CIF for these files to 'bad' (qualval=5).

PLEASE SEE THE HELP FILE FOR UDCIF for more detailed information concerning the 
CIF updating and overwriting. 
 
.ih
PARAMETERS
.ls inpfile [character string]
 The name of the user ASCII file (typically data/input.ASCII)
.le
.ls (calfexp=CALDB) [character string] 
 The name of the environment variable.
.le
.ls (qualswitch=.true.) [logical] 
 Flag to indicate that any cal files NOT present in the 'special' ASCII file 
 but present in the CIF, the quality flag for these files in the CIF should    
 automatically be set to 'bad' =5. 
.le
.ls (chatter = 9) [integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le
.ls (mode = "ql") [character string]
  
.le 

           

.ih
BUGS
None known

.ih
LOG OF SIGNIFICANT CHANGES


.ls v1.0.0 (1996 Oct)
    original version (Lorraine Breedon)
    v1.1.0 (1997 Jun)
    adapted to account for extra CIF column CAL_ORIGIN (Lorraine Breedon)
.le

.ih
SEE ALSO
udcif

PRIMARY AUTHOR

.nj
Lorraine Breedon
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
breedon@rosserv.gsfc.nasa.gov
.br
.nj
(301) 286-1364
.ju


.endhelp

