outfile,f,a,fetchsky.img,,,Name for output sky image
ra,r,a,286,0,360,Right ascension for center of image [deg]
dec,r,a,-8.16,-90,90,Declination for center of image [deg]
arcmin,r,a,5,0.1,600,Width/height of image [arcmin]
pixels,i,h,300,50,2000,Width/height of image [pixel]
skyserver,s,h,skys.gsfc.nasa.gov,,,Name of Skyview server
skysurvey,s,h,Digitized Sky Survey,,,Name of Skyview survey to use
clobber,b,h,no,,,Overwrite output files if they exist?
history,b,h,yes,,,Write parameter history to output?
chatter,i,h,1,0,5,"Chatter level"
mode,s,h,ql,,, 
