outfile,f,a,sky.fits,,,Name for output image
catspec,f,a,gsc23.spec,,,Star catalog descriptor
teldeffile,f,a,uvot.teldef,,,Name of telescope definition file
ra,r,a,23.35,0,360,Right ascension of +X [degrees]
dec,r,a,-41.823,-90,90,Declination of +X [degrees]
arcmin,r,a,20,1,1000,Output image width/height [arcmin]
fwhm,r,h,4,0.1,40,PSF FWHM [pixels]
zero,r,h,17.963,12,40,Zero point for converting magnitudes to counts
exposure,r,h,100,1,10000,Exposure duration [seconds]
scale,r,h,0.25,,,Scale factor
history,b,h,yes,,,Write parameter history to output?
cleanup,b,h,yes,,,Remove temporary files?
clobber,b,h,no,,,Clobber existing output file?
chatter,i,h,1,0,5,Verbosity level
mode,s,h,ql,,,
