posture,s,a,TEST,TEST|LIVEGCN|DEV,,Operating posture
jobfile,f,a,job.txt,,,Name of job file
packetfile,f,a,packet.fits,,,Name of FITS-ified UVOT TDRSS packet
archive,f,a,uvotdata,,,UVOT TDRSS archive
catspec,f,a,/ssdc/usnob1/usnob1.spec,,,Star catalog specification
skyfile,f,h,DEFAULT,,,Output sky FITS file or DEFAULT
sourcesfile,f,h,DEFAULT,,,Output detected sources FITS file or DEFAULT
catalogfile,f,h,DEFAULT,,,Output catalog FITS file or DEFAULT
fieldfile,f,h,DEFAULT,,,Output Postscript file or DEFAULT
signalfile,f,h,DEFAULT,,,Output processing complete signal file or DEFAULT
starid,s,h,NONE,,,Star identification parameters
threshold,r,h,2,,,Source detection threshold
timeout,i,h,20,,,Maximum time to wait for sky image [s]
distfile,f,h,NONE,,,This parameter only exists for backward compatibility
logfile,f,h,NONE,,,This parameter only exists for backward compatibility
history,b,h,yes,,,Write parameter history to output files?
cleanup,b,h,yes,,,Remove temporary files?
clobber,b,h,no,,,Overwrite existing output files?
chatter,i,h,1,0,5,Verbosity level
mode,s,h,ql,,,
