posture,s,a,TEST,TEST|LIVEGCN,,Operating posture
packetfile,f,a,packet.fits,,,Name of FITS-ified UVOT TDRSS packet
batfile,f,a,bat.txt,,,Name of BAT GRB Position GCN notice
xrtfile,f,a,xrt.txt,,,Name of XRT GRB Position GCN notice
blcfile,f,a,blc.txt,,,Name of BAT Light Curve GCN notice
catspec,f,a,./usnob1.spec,,,Star catalog descriptor file
lockfile,f,h,uvotgcn.lock,,,Name of synchronization lock file
skyfile,f,h,DEFAULT,,,Name of output sky FITS file or DEFAULT
sourcesfile,f,h,DEFAULT,,,Name of output detected sources FITS file or DEFAULT
catalogfile,f,h,DEFAULT,,,Name of output catalog FITS file or DEFAULT
fieldfile,f,h,DEFAULT,,,Name of output Postscript finding chart or DEFAULT
signalfile,f,h,DEFAULT,,,Name of output processing complete signal file
archive,f,h,uvotdata,,,UVOT TDRSS archive directory
threshold,f,h,2,,,Source detection threshold
remote,b,h,no,,,Transfer job?
timeout,i,h,20,3,1000,Time limit for creating SKY image [s]
starid,s,h,NONE,,,Parameters for star identification
stale,i,h,500,,,Maximum age of notice to accept [s]
history,b,h,yes,,,Write parameter history to output files?
cleanup,b,h,yes,,,Remove temporary files?
clobber,b,h,no,,,Clobber existing output files?
chatter,i,h,1,0,5,Verbosity level
mode,s,h,ql,,,
