.help fesdb2rdf Jun94 ftools.gro
.ih
NAME
fesdb2rdf  -- Converts Egret QVP and EXP files into a single RDF FITS format file.
.ih
USAGE
fesdb2rdf qvpfile expfile rdffile
.ih
DESCRIPTION
fesdb2rdf reads i/p QVP and EXP (optional) data files and writes an
o/p FITS data file in  OGIP  standard  format.

.nf
The  data  is  written  in  the form of 2 BINTABLE extensions
  1) (EXTNAME = EVENTS) contains event data from the QVP file.
  2) (EXTNAME = TSI) contains information from the i/p EXP file.

Extension 1 has undergone the following changes from the i/p file
  1) Time fields compressed to a single double precision value.
  2) Column order has been rearranged.                        
  3) scaling factor inposed on (x,y,z)barycenter columns.
  4) spare fields not transferred

Extension 2 has undergone the following changes from the i/p file
  1) input data is in ascii format, output extension is binary
  2) format changes as required for 1) above
      ie. hex character values -> integer
          A1 logical values    -> logical
          A1 character values  -> byte
.fi
.ih
PARAMETERS
.ls qvpfile [qvp file name]
Name of QVP file from which event data is to be taken
.le 
.ls expfile [exp file name]
Optional input file.  Name of the exposure history file
.le
.ls rdffile [o/p rdf file name]
Name of the OGIP standard FITS format file to be created
.le
.ls (exp=no) [boolean]
Flag indicating the existance of the exposure history file
.ih
EXAMPLES
1. Take data from QVPxxx.fits and EXPxxx.fits and create OGIP standard
file RDFxxx.fits
.nf

     ft> fesdb2rdf QVPxxx.fits EXPxxx.fits RDFxxx.fits
.fi

2. Take data from QVPxxx.fits and create OGIP standard file RDFxxx.fits
With no exposure history file...
.nf

     ft> fesdb2rdf QVPxxx.fits "-" RDFxxx.fits
     ft> fesdb2rdf QVPxxx.fits expfile=" " RDFxxx.fits
.fi
.ih
BUGS
.ih
SEE ALSO
.endhelp
