datafile,s,a,,,,"Input ASCA science file filename"
calfile,s,a,"caldb",,,"Input ASCA telescope definition filename (or CALDB)"
attitude,s,a,,,,"Input ASCA attitude filename (or DEFAULT/NONE)"
ratefile,s,a,"none",,,"Input ASCA rate filename (or NONE)"
instfile,s,a,"none",,,"Input ASCA instrument map filename (or NONE)"
expofile,s,a,"default",,,"Output exposure map filename (or DEFAULT)"
imapfile,s,a,"default",,,"Output instrument map filename (or DEFAULT/NONE)"
skyfile,s,h,"none",,,"Output sky image filename (or DEFAULT/NONE)"
attstep,i,a,1,,,"Maximum attitude deviation (arcsecs)"
rebin,i,a,-1,,,"Integer image rebin factor (-1 for default)"
binoff,r,a,0.0,,,"Pixel convention offset for CRPIX of output images"
imath,s,a,"mul",,,"IMAPFILE op internal IMAP: (op = mul,div,add,sub,none)"
atimecol,s,h,"TIME",,,"Attitude file TIME column name"
qcol,s,h,"QPARAM",,,"Attitude file quaternion column name"
qstat,s,h,"SENSOR",,,"Attitude file status column name"
gtiext,s,h,"STDGTI",,,"GTI extension name"
rncol,s,h,"RNCOL",,,"Rate file name column name"
rvcol,s,h,"RVCOL",,,"Rate file value column name"
rtcol,s,h,"RTCOL",,,"Rate file time column name"
satfcol,s,h,"SATF",,,"Rate file sis saturation flag column name"
lastcol,s,h,"LRW",,,"Rate file sis saturation last column name"
smcol,s,h,"SISMODE",,,"Rate file sis mode column name"
aecol,s,h,"ARENA",,,"Rate file sis area disc enable column name"
hpext,s,h,"HOT_PIXELS",,,"SIS HOT PIXEL extension name"
defattpath,s,h,"./",,,"Default attitude file path"
clobber,b,h,yes,,,"Overwrite existing output files?"
verbose,b,h,yes,,,"Write informational messages to screen?"
mode,s,h,"ql",,,""
