#
# Borland C++ IDE generated makefile
# Generated 10/6/98 at 11:20:32 AM 
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC32   = Bcc32 +BccW32.cfg 
BCC32I  = Bcc32i +BccW32.cfg 
TLINK32 = TLink32
TLIB    = TLib
BRC32   = Brc32
TASM32  = Tasm32
#
# IDE macros
#


#
# Options
#
IDE_LinkFLAGS32 =  -LD:\bc5\LIB
LinkerLocalOptsAtC32_powtcldlib =  -Tpd -ap -c /w-inq
ResLocalOptsAtC32_powtcldlib = 
BLocalOptsAtC32_powtcldlib = 
CompInheritOptsAt_powtcldlib = -ID:\bc5\INCLUDE;C:\LHEAPLUGIN\TCL8.0\GENERIC;C:\LHEAPLUGIN\TK8.0\GENERIC;C:\LHEAPLUGIN\TK8.0\XLIB;C:\LHEAPLUGIN\TK8.0\WIN -D_RTLDLL;_BIDSDLL; -w-sig -w-stu -w-par -w-use -w-aus
LinkerInheritOptsAt_powtcldlib = -x
LinkerOptsAt_powtcldlib = $(LinkerLocalOptsAtC32_powtcldlib)
ResOptsAt_powtcldlib = $(ResLocalOptsAtC32_powtcldlib)
BOptsAt_powtcldlib = $(BLocalOptsAtC32_powtcldlib)

#
# Dependency List
#
Dep_pow = \
   powtcl.lib

pow : BccW32.cfg $(Dep_pow)
  echo MakeNode

powtcl.lib : powtcl.dll
  $(IMPLIB) $@ powtcl.dll


Dep_powtclddll = \
   ..\tcl8.0\win\tcl80.lib\
   ..\tk8.0\win\tk80.lib\
   powutils.obj\
   visu_lut.obj\
   visu_init.obj\
   visu_generic.obj\
   tclshared.obj\
   powwcs.obj\
   powcanvcurve.obj\
   powgrid.obj\
   powcreatevector.obj\
   powcreateimage.obj\
   powcreategraph.obj\
   powcreatedata.obj\
   powcreatecurve.obj\
   powcommands.obj\
   powcolormap.obj\
   powinit_plugin.obj\
   orbit.obj

powtcl.dll : $(Dep_powtclddll) powtcl.def
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_powtcldlib) $(LinkerInheritOptsAt_powtcldlib) +
D:\bc5\LIB\c0d32.obj+
powutils.obj+
visu_lut.obj+
visu_init.obj+
visu_generic.obj+
tclshared.obj+
powwcs.obj+
powcanvcurve.obj+
powgrid.obj+
powcreatevector.obj+
powcreateimage.obj+
powcreategraph.obj+
powcreatedata.obj+
powcreatecurve.obj+
powcommands.obj+
powcolormap.obj+
powinit_plugin.obj+
orbit.obj
$<,$*
..\tcl8.0\win\tcl80.lib+
..\tk8.0\win\tk80.lib+
D:\bc5\LIB\bidsfi.lib+
D:\bc5\LIB\import32.lib+
D:\bc5\LIB\cw32i.lib,powtcl.def



|

powutils.obj :  powutils.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powutils.c
|

visu_lut.obj :  visu_lut.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ visu_lut.c
|

visu_init.obj :  visu_init.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ visu_init.c
|

visu_generic.obj :  visu_generic.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ visu_generic.c
|

tclshared.obj :  tclshared.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ tclshared.c
|

powwcs.obj :  powwcs.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powwcs.c
|

powcanvcurve.obj :  powcanvcurve.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powcanvcurve.c
|

powgrid.obj :  powgrid.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powgrid.c
|

powcreatevector.obj :  powcreatevector.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powcreatevector.c
|

powcreateimage.obj :  powcreateimage.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powcreateimage.c
|

powcreategraph.obj :  powcreategraph.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powcreategraph.c
|

powcreatedata.obj :  powcreatedata.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powcreatedata.c
|

powcreatecurve.obj :  powcreatecurve.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powcreatecurve.c
|

powcommands.obj :  powcommands.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powcommands.c
|

powcolormap.obj :  powcolormap.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powcolormap.c
|

powinit_plugin.obj :  powinit_plugin.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ powinit_plugin.c
|

orbit.obj :  orbit.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_powtcldlib) $(CompInheritOptsAt_powtcldlib) -o$@ orbit.c
|

vcclib: powtcl.def
       lib/def:powtcl.def

powtcl.def: 
	..\tcl8.0\win\DUMPEXTS -o powtcl.def powtcl.dll @&&|
		$(Dep_powtclddll)
|


# Compiler configuration file
BccW32.cfg : 
   Copy &&|
-w
-R
-v
-vi
-H
-H=pow.csm
-WCD
-g250
| $@


