CFLAGS = -g  -I../local/include/itcl -I../visu-2.0/src -I../fitsTcl/cfitsio
LDFLAGS = -g -L. -lpow -L../fitsTcl/  -lcfitsio -L../visu-2.0/src -lVISU2.0 -L../local/lib/itcl/ -ltk4.1i -ltcl7.5i -lX11 -lm


SRC =	PowCommands.o \
	PowCreateCurve.o PowCreateData.o \
	PowCreateGraph.o PowCreateImage.o \
	PowCreateVector.o PowEventHandlers.o \
	PowInit.o PowUtils.o \
	readpha.o

all:	libpow.a libpow.so
	$(CC) $(CFLAGS) tkAppInit.c -o powwish  $(LDFLAGS) 

libpow.a: $(SRC)
	rm -f libpow.a
	ar r libpow.a $(SRC)

libpow.so : $(SRC)
	rm -f libpow.so
	ld -shared -o libpow.so $(SRC)

install: libpow.a libpow.so
	cp libpow.a ../local/include
	cp libpow.so ../local/lib
	cp pow.tcl ../local/lib

clean:
	rm -rf *.o *~ powwish *.a *.so

.f.a:
	$(FC) $(FFLAGS) -c $*.f
	$(AR) $(ARFLAGS) $@ $(<F:.f=.o)
	-rm -f $(<F:.f=.o)
.c.a:
	$(CC) $(CFLAGS) -c $*.c
	$(AR) $(ARFLAGS) $@ $(<F:.c=.o)
	-rm -f $(<F:.c=.o)

