# Microsoft Developer Studio Generated NMAKE File, Based on pow.dsp
!IF "$(CFG)" == ""
CFG=pow - Win32 Debug
!MESSAGE No configuration specified. Defaulting to pow - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "pow - Win32 Release" && "$(CFG)" != "pow - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "pow.mak" CFG="pow - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "pow - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "pow - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "pow - Win32 Release"

OUTDIR=.
INTDIR=.
# Begin Custom Macros
OutDir=.
# End Custom Macros

ALL : "$(OUTDIR)\powtcl.dll"


CLEAN :
	-@erase "$(INTDIR)\PowCanvCurve.obj"
	-@erase "$(INTDIR)\PowColormap.obj"
	-@erase "$(INTDIR)\PowCommands.obj"
	-@erase "$(INTDIR)\PowCreateCurve.obj"
	-@erase "$(INTDIR)\PowCreateData.obj"
	-@erase "$(INTDIR)\PowCreateGraph.obj"
	-@erase "$(INTDIR)\PowCreateImage.obj"
	-@erase "$(INTDIR)\PowCreateVector.obj"
	-@erase "$(INTDIR)\PowGrid.obj"
	-@erase "$(INTDIR)\PowInit.obj"
	-@erase "$(INTDIR)\PowUtils.obj"
	-@erase "$(INTDIR)\PowWCS.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\Visu_generic.obj"
	-@erase "$(INTDIR)\Visu_Init.obj"
	-@erase "$(INTDIR)\Visu_lut.obj"
	-@erase "$(OUTDIR)\powtcl.dll"
	-@erase "$(OUTDIR)\pow.exp"
	-@erase "$(OUTDIR)\powtcl.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "POW_EXPORTS" /Fp"$(INTDIR)\pow.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\pow.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\pow.pdb" /machine:I386 /def:"powtcl.def" /out:"$(OUTDIR)\powtcl.dll" /implib:"$(OUTDIR)\powtcl.lib" 
DEF_FILE= \
	"powtcl.def"
LINK32_OBJS= \
	"$(INTDIR)\PowWCS.obj" \
	"$(INTDIR)\PowCanvCurve.obj" \
	"$(INTDIR)\PowColormap.obj" \
	"$(INTDIR)\PowCommands.obj" \
	"$(INTDIR)\PowCreateCurve.obj" \
	"$(INTDIR)\PowCreateData.obj" \
	"$(INTDIR)\PowCreateGraph.obj" \
	"$(INTDIR)\PowCreateImage.obj" \
	"$(INTDIR)\PowCreateVector.obj" \
	"$(INTDIR)\PowGrid.obj" \
	"$(INTDIR)\PowUtils.obj" \
	"$(INTDIR)\Visu_lut.obj" \
	"$(INTDIR)\Visu_Init.obj" \
	"$(INTDIR)\Visu_generic.obj" \
	"$(INTDIR)\PowInit.obj"

"$(OUTDIR)\powtcl.dll" : "$(OUTDIR)" $(LINK32_OBJS) $(DEF_FILE)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

$(DEF_FILE):
	..\tcl8.2.2\win\Release\DUMPEXTS -o $(DEF_FILE) powtcl.dll $(LINK32_OBJS)


!ELSEIF  "$(CFG)" == "pow - Win32 Debug"

OUTDIR=.
INTDIR=.
# Begin Custom Macros
OutDir=.
# End Custom Macros

ALL : "$(OUTDIR)\powtcl.dll"


CLEAN :
	-@erase "$(INTDIR)\PowCanvCurve.obj"
	-@erase "$(INTDIR)\PowColormap.obj"
	-@erase "$(INTDIR)\PowCommands.obj"
	-@erase "$(INTDIR)\PowCreateCurve.obj"
	-@erase "$(INTDIR)\PowCreateData.obj"
	-@erase "$(INTDIR)\PowCreateGraph.obj"
	-@erase "$(INTDIR)\PowCreateImage.obj"
	-@erase "$(INTDIR)\PowCreateVector.obj"
	-@erase "$(INTDIR)\PowGrid.obj"
	-@erase "$(INTDIR)\PowInit.obj"
	-@erase "$(INTDIR)\PowUtils.obj"
	-@erase "$(INTDIR)\PowWCS.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\Visu_generic.obj"
	-@erase "$(INTDIR)\Visu_Init.obj"
	-@erase "$(INTDIR)\Visu_lut.obj"
	-@erase "$(OUTDIR)\powtcl.dll"
	-@erase "$(OUTDIR)\pow.exp"
	-@erase "$(OUTDIR)\pow.ilk"
	-@erase "$(OUTDIR)\powtcl.lib"
	-@erase "$(OUTDIR)\pow.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MTd /W3 /Gm /GX /ZI /Od /I "d:\fv_src\tcl8.2.2\generic" /I "d:\fv_src\tk8.2.2\generic\\" /I "d:\fv_src\tk8.2.2\xlib" /I "d:\fv_src\tk8.2.2\win" /D "__WIN32__" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "POW_EXPORTS" /Fp"$(INTDIR)\pow.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ  /c 
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\pow.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=d:\fv_src\tcl8.2.2\win\Release\tcl82.lib d:\fv_src\tk8.2.2\win\Release\tk82.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\pow.pdb" /debug /machine:I386 /def:"powtcl.def" /out:"$(OUTDIR)\powtcl.dll" /implib:"$(OUTDIR)\powtcl.lib" /pdbtype:sept 
DEF_FILE= \
	"powtcl.def"
LINK32_OBJS= \
	"$(INTDIR)\PowWCS.obj" \
	"$(INTDIR)\PowCanvCurve.obj" \
	"$(INTDIR)\PowColormap.obj" \
	"$(INTDIR)\PowCommands.obj" \
	"$(INTDIR)\PowCreateCurve.obj" \
	"$(INTDIR)\PowCreateData.obj" \
	"$(INTDIR)\PowCreateGraph.obj" \
	"$(INTDIR)\PowCreateImage.obj" \
	"$(INTDIR)\PowCreateVector.obj" \
	"$(INTDIR)\PowGrid.obj" \
	"$(INTDIR)\PowUtils.obj" \
	"$(INTDIR)\Visu_lut.obj" \
	"$(INTDIR)\Visu_Init.obj" \
	"$(INTDIR)\Visu_generic.obj" \
	"$(INTDIR)\PowInit.obj"

"$(OUTDIR)\powtcl.dll" : "$(OUTDIR)" $(LINK32_OBJS) $(DEF_FILE)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<


$(DEF_FILE):
	..\tcl8.2.2\win\Release\DUMPEXTS -o $(DEF_FILE) powtcl.dll $(LINK32_OBJS)


!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("pow.dep")
!INCLUDE "pow.dep"
!ELSE 
!MESSAGE Warning: cannot find "pow.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "pow - Win32 Release" || "$(CFG)" == "pow - Win32 Debug"
SOURCE=PowCanvCurve.c

!IF  "$(CFG)" == "pow - Win32 Release"

CPP_SWITCHES=/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "POW_EXPORTS" /Fp"$(INTDIR)\pow.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\PowCanvCurve.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "pow - Win32 Debug"

CPP_SWITCHES=/nologo /MTd /W3 /Gm /GX /ZI /Od /I "d:\fv_src\tcl8.2.2\generic" /I "d:\fv_src\tk8.2.2\generic\\" /I "d:\fv_src\tk8.2.2\xlib" /I "d:\fv_src\tk8.2.2\win" /D "__WIN32__" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "POW_EXPORTS" /Fp"$(INTDIR)\pow.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ  /c 

"$(INTDIR)\PowCanvCurve.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=PowColormap.c

"$(INTDIR)\PowColormap.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowCommands.c

"$(INTDIR)\PowCommands.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowCreateCurve.c

"$(INTDIR)\PowCreateCurve.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowCreateData.c

"$(INTDIR)\PowCreateData.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowCreateGraph.c

"$(INTDIR)\PowCreateGraph.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowCreateImage.c

"$(INTDIR)\PowCreateImage.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowCreateVector.c

"$(INTDIR)\PowCreateVector.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowGrid.c

"$(INTDIR)\PowGrid.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowInit.c

"$(INTDIR)\PowInit.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowUtils.c

"$(INTDIR)\PowUtils.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=PowWCS.c

"$(INTDIR)\PowWCS.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=Visu_generic.c

"$(INTDIR)\Visu_generic.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=Visu_Init.c

"$(INTDIR)\Visu_Init.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=Visu_lut.c

"$(INTDIR)\Visu_lut.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)



!ENDIF 

