infile,fr,a,"./swuvvpocl.evt",,,"UVOT level 2 event list"
outfile,f,a,"./evgrism.fits",,,"Name of output file"
wavefile,f,a,"CALDB",,,"Grating equation calibration file or CALDB"
teldeffile,f,a,"CALDB",,,"Telescope definition file or CALDB"
attfile,fr,a,"swattitude.fits",,,"Attitude history file"
attlim,r,h,32,,,"Attitude extrapolation limit [s]"
ra,r,a, 1.576061E+02,0,360,"0th order right ascension [degrees]"
dec,r,a,7.362038E+01,-90,90,"0th order declination [degrees]"
uvang,r,h,207,-360,360,"Angle from X axis to UV dispersion axis [degrees]"
uvwid,r,h,30,5,100,"Width of UV 1st order dispersion region [pixels]"
uvmin,r,h,300,300,2000,"UV wavelength at lambda min [A]"
uvmax,r,h,2000,1000,3000,"UV wavelength at lambda max [A]"
vang,r,h,207,-360,360,"Angle from X axis to V dispersion axis [degrees]"
vwid,r,h,30,5,100,"Width of V 1st order dispersion region [pixels]"
vmin,r,h,2000,1000,4000,"V wavelength at lambda min [A]"
vmax,r,h,6000,2000,10000,"V wavelength at lambda max [A]"
clobber,b,h,yes,,,"Overwrite output file if exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,5,0,5,"Chatter level [0-5]"
mode,s,h,"ql",,,""
