# Default configuration file for SExtractor 2.3b2
# EB 2003-02-07
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    detect.fits     # name of the output catalog
CATALOG_TYPE    FITS_1.0        # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"
 
PARAMETERS_NAME ${HEADAS}/refdata/uvotdetect.param
                                # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO"
DETECT_MINAREA  10              # minimum number of pixels above threshold

THRESH_TYPE     RELATIVE

BACK_TYPE       AUTO
BACK_VALUE      1

DETECT_THRESH   5.0             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 5.0             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     ${HEADAS}/refdata/uvotdetect.1x1.conv

# CHECKIMAGE_TYPE BACKGROUND,BACKGROUND_RMS,-BACKGROUND
# CHECKIMAGE_NAME bkg.fits,brms.fits,imb.fits
 
#------------------------------- Photometry ----------------------------------
PHOT_APERTURES  12,20           # MAG_APER aperture diameter(s) in pixels
                                # corresponding to very nearly 3" and 5" radius
PIXEL_SCALE     0               # size of pixel in arcsec (0=use FITS WCS info).
GAIN            0               # detector gain in e-/ADU
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK 10000            # number of objects in stack
MEMORY_PIXSTACK 1500000         # number of pixels in stack
MEMORY_BUFSIZE  512             # number of lines in buffer

#----------------------------------------------------------------
VERBOSE_TYPE    FULL
