infile,f,a,image.fits,,,Input image file
outfile,f,a,detect.fits,,,Output file name
expfile,f,a,NONE,,,Exposure map file name or NONE
threshold,r,a,3,0.5,100,Detection threshold
sexfile,f,h,DEFAULT,,,SExtractor parameter file name or DEFAULT
sexargs,s,h,NONE,,,SExtractor arguments or NONE
plotsrc,b,h,no,,,Display sources in window?
zerobkg,r,h,0.03,,,Maximum fraction zero pixels for SExtractor
detected,i,a,0,,,Number of sources detected
expopt,s,h,BETA,,,Image/exposure map options
calibrate,b,h,yes,,,Calibrate results?
zerofile,f,h,CALDB,,,Zero points calibration
coinfile,f,h,CALDB,,,Coincidence loss calibration
sensfile,f,h,CALDB,,,Detector sensitivity calibration
lssfile,f,h,NONE,,,Large scale sensitivity calibration
regfile,f,h,NONE,,,Region file or NONE
attfile,f,h,NONE,,,Attitude file or NONE
exclude,s,h,DEFAULT,DEFAULT|NONE,,SExtractor parameters to exclude
clobber,b,h,no,,,Clobber existing output file?
history,b,h,yes,,,Write parameter history?
cleanup,b,h,yes,,,Delete temporary files?
chatter,i,h,1,0,5,Verbosity level
mode,s,h,ql,,,
