# Default configuration file for SExtractor 2.3b2
# EB 2003-02-07
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    uvotdetect.cat  # name of the output catalog
CATALOG_TYPE    FITS_1.0        # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"
 
PARAMETERS_NAME ${HEADAS}/refdata/uvotdetect.param
                                # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO"
FLAG_IMAGE      flag.fits       # filename for an input FLAG-image
DETECT_MINAREA  2               # minimum number of pixels above threshold
DETECT_THRESH   3               # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 3               # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     ${HEADAS}/refdata/uvotdetect.8x8.conv
                                # name of the file containing the filter
 
DEBLEND_NTHRESH 64              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.00005         # Minimum contrast parameter for deblending
 
CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency
 
MASK_TYPE       CORRECT         # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES  2,4              # MAG_APER aperture diameter(s) in pixels
PIXEL_SCALE     0                # size of pixel in arcsec (0=use FITS WCS info)
GAIN            0                # detector gain in e-/ADU
 
#-------------------------------- Memory -------------------------------------
 
MEMORY_OBJSTACK 10000            # number of objects in stack
MEMORY_PIXSTACK 200000           # number of pixels in stack
MEMORY_BUFSIZE  512              # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    NORMAL          # can be "QUIET", "NORMAL" or "FULL"

