infile,       fr, a, "", , , "Input file name "
outfile,      f,  a, "", , , "Output file name "
calfile,      f,  a, "CALDB", , , "ground calibration (gain/offset) file name"
residfile,    f,  a, "CALDB", , , "Residuals calibration file name or NONE"
pulserfile,   f,  a, "CALDB", , , "Pulser calibration file name or NONE"
binfile,      f,  h, "CALDB", , , "FITS file with EBOUNDS extension or CALDB"
calmode,      s,  h, "CUBIC", , , "Calibration Mode (LINEAR or CUBIC)"
rebin,        b,  h, "NO", , , "Rebin the spectra?"
deadpercount, r,  h, 100, 0, 1000000, "Dead time per count per XA1 (usec) "
deadapp,      b,  h, "YES", , , "Apply deadtime correction? "
clobber,      b,  h, "NO", , , "Overwrite existing output file? "
chatter,      i,  h, 1, 0, 5, "Verbosity level "
history,      b,  h, "YES", , , "Write HISTORY keywords in copied HDU? "
