infile,s,a,"",,,"Name of FITS file and [ext#]"
outfile,s,a,"",,,"Name of output FITS file"
column,s,a,"",,,"Name of column to generate histogram"
binsz,r,a,INDEF,,,"Size of bins"
copyprime,b,h,yes,,,"Copy primary header and array"
copyall,b,h,no,,,"Copy all other extensions"
minkw,s,h,"",,,"Keyword containing lower limit"
maxkw,s,h,"",,,"Keyword containing upper limit"
lowval,r,h,INDEF,,,"Lower limit for histogram"
highval,r,h,INDEF,,,"Upper limit for histogram"
extname,s,h,"",,,"Extension name keyword"
exposure,s,h,"",,,"Exposure time keyword"
rows,s,h,"-",,,"Range  of rows"
wcscol,b,h,yes,,,"Include column of bin centers in WCS format"
outcolx,s,h,"X",,,"Bin centers column (raw pixels) name"
outcoly,s,h,"Y",,,"Histogram values column name"
outcolz,s,h,"Error",,,"Error column name"
outcolw,s,h,"X_WORLD",,,"Bin centers (WCS) column name"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
