image,s,a,'sw00030919002uuu_sk.img+1',,,'FITS image extension'
srcreg,s,a,'src3.reg',,,'Region file centered on source'
confidence,r,a,'90',1,100,'Confidence required in source position'
niter,i,a,1000,1,10000,'Number of trial iterations'
threshold,r,a,3,1,100,'Lower limit for source detection (sigma)'
subdimsiz,r,a,20,10,500,'Dimension size of square subimage (arcsec)'
ra,r,a,1.72397,0,360,'RA of source (deg)'
dec,r,a,-48.789218,-90,90,'Dec of source (deg)'
conflimit,r,a,0.068039,0,,'Confidence limit (arcsec)'
plot,b,h,no,,,Plot trial results?
plotdev,s,h,'/xs',,,'PGPLOT device'
cleanup,b,h,yes,,,Remove temporary files?
chatter,i,h,0,0,5, "Verbosity level"
mode,s,h,"ql",,,""
