.help flcol Jan92 ftools.futils
.ih
NAME
flcol -- List FITS table column information.
.ih
USAGE
flcol filename[ext#]
.ih
DESCRIPTION
This task lists information about the columns in an ASCII or
binary table extension in a FITS file.  By default the output is
written to the terminal (STDOUT), but the 'outfile' parameter may be
used to direct the output to an ASCII file instead.  There is one line of
output for each column in the table, and each output line may contain
the column name, FITS data type, and units of the column.
.ih
PARAMETERS
.ls infile [file name]
A file name (and extension number in square brackets) for which column
information is to be listed.  If an asterisk is input for the extension
number, then all table extensions in the FITS file will be listed (e.g.,
'FILENAME.FITS[*]')
.le
.ls (nlist = 3) [integer, min=1, max=3]
The number of items to list.  The output will consist of
'nlist' columns, one line for each column that is defined in the table.
The items listed out are column name (displayed for all 'nlist' values),
data type (displayed if 'nlist' is 2 or higher), and units 
(if 'nlist' is 3).
If 'nlist = 1', only the column name
will be displayed; the output list may be edited and used as input to
other tasks such as  'ftabcopy'.
Set 'nlist' to 3 to generate a list  that  can  be  used  as  an
input column-description file for the 'fcreate' task.
.le
.ls (outfile = STDOUT) [file name]
An optional name of the output ASCII file into which the column
information will be written.  The default of 'STDOUT' directs output to
the terminal.  If preceeded by !, an existing file of the same name
will be overwritten.
.le
.ls (clobber = no) [boolean]
If true, an existing file of the same name as the requested output filename
will be overwritten.
.le
.ih
EXAMPLES
1.  Display the names, data types, and units of all the
columns in all the table extensions in the FITS file 'test.fits':
.nf

	ft> flcol test.fits[*]
.fi

2.  Display the column names in the first extension of the test.fits
FITS file and write the output to an ASCII file called test.out:
.nf

	ft> flcol test.fits nlist=1 outfile=test.out
.fi
.ih
BUGS
.ih
SEE ALSO
ftlist, ftcopy, ftverify. fv, the interactive FITS file
editor, can also be used to list the columns of a table.
.endhelp
