xrtevtfile     , f, a, "xrtraytrace_sxt_events.fits"         , , , "Raytracing photon event file"
source_ra      , r, a, 150.0                                 , , , "Source R.A. (decimal degrees)"
source_dec     , r, a, 50.0                                  , , , "Source DEC. (decimal degrees)"
nompntpars     , s, h, "43.0 65.0 130.0 43.0 65.0"           , , , "RA_NOM DEC_NOM PA_NOM RA_PNT DEC_PNT"
telescop       , s, a, "HITOMI"                             , , , "TELESCOP name (value to write in header keyword for CALDB)"
instrume       , s, a, "SXI"                                 , , , "SXI, SXS, HXI1, or HXI2"
teldeffile     , f, h, "CALDB"                               , , , "Teldef filename"
dattfile       , f, a, "deltatt.fits"                        , , ,"HXI delta-attitude filename"
filtoffsetfile , f, a, "filtoffset.fits"                     , , , "HXI CAMS offset file"
emapfile       , f, a, "expmap.fits"                         , , , "Input exposure map or instrument map filename"
qefile         , f, a, "CALDB"                               , , , "Input quantum efficiency filename"
obffile        , f, h, "CALDB"                               , , , "Input SXS optical blocking filter filename"
fwfile         , f, h, "CALDB"                               , , , "Input SXS filter wheel transmission filename"
contamifile    , f, a, "CALDB"                               , , , "Input SXS/SXI contamination filename"
abund          , s, h, "1.0"                                 , , , "Relative abundances of contaminants"
cols           , s, h, "0.0"                                 , , , "Additional column densities for contaminants (1E18 cm^-2)"
covfac         , s, h, "1.0"                                 , , , "Partial covering factors for contaminant materials"
gatevalvefile  , f, a, "CALDB"                               , , , "Input SXS gate valve calibration file"
sampling       , i, a, 4                                     , , , "Sampling factor for HXI delta-attitude bins (1=original binning)"
baffle         , s, h, "64.0 64.0 25.35 622.0 24.67 124.0"   , , , "HXI baffle parameters"
rmffile        , f, a, "CALDB"                               , , , "Input rmf file list"
erange         , s, a, "0.10 17.0  2.0 8.0"                  , , , "Min. and Max. energy for output ARF or RSP file"
onaxisffile    , f, a, "CALDB"                               , , , "Input on-axis fine energy-grid ARF filename"
onaxiscfile    , f, a, "CALDB"                               , , , "Input on-axis coarse energy-grid ARF filename"
polydeg       , s, h,"DEFAULT", DEFAULT|1|2|3|4|5|6|7|8|9|10, , "Polynomial degree for fitting EA ratio on coarse energy grid"
outfile        , f, a, "sxi.arf"                             , , , "Output ARF or RSP filename"
regmode        , s, a, "DET"                                 ,DET|RADEC , , "region file type, DET or RADEC"
regionfile     , f, a, "extract.reg"                         , , , "Region file name (DET or RADEC)"
mirrorfile     , f, a, "CALDB"                               , , , "Input telescope description file for mirror (or CALDB)"
obstructfile   , f, a, "CALDB"                               , , , "Input telescope description file for obstructions (or CALDB)"
frontreffile   , f, a, "CALDB"                               , , , "Input reflectivity/transmission file for front-side (or CALDB)"
backreffile    , f, a, "CALDB"                               , , , "Input reflectivity/transmission file for back-side (or CALDB)"
pcolreffile    , f, a, "CALDB"                               , , , "Input reflectivity/transmission file for pre-collimator (or CALDB)"
scatterfile    , f, a, "CALDB"                               , , , "Input scattering file for reflecting surfaces"
numphoton      , i, a, 20000                                 ,1, , "Number of photons per energy per off-axis angle for raytracing"
minphoton      , i, h, 100                                   ,1, , "Minimum number of focal-plane photons per energy for viable ARF"
sourcetype     , s, a, "point"                               , , , "Type of source for raytracing POINT|FLATCIRCLE|BETAMODEL|IMAGE"
betapars       , s, h, "0.50 0.60 5.0"                       , , , "Photon beta pars: core radius [arcmin], beta, max radius [arcmin]"
flatradius     , r, h, 10.0                                  , , , "Photon flat circle model source radius [arcmin]"
imgfile        , f, a, "image.fits"                          , , , "RA/DEC image file to raytrace"
auxtransfile   , f, h, "NONE"                                , , , "Input auxillary transmission file"
rmfthresh      , r, h, 1.0e-10                               , , , "Minimum non-zero (threshold) allowed RMF value"
seed           , i, h, 29075                                 , , , "Raytracing random number generator seed (0=use system time)"
cleanup        , b, h, no                                    , , , "Delete temporary files (yes/[no])"
clobber        , b, h, no                                    , , , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                                    ,0,3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"                            , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                                    , , , "Enable debug mode (yes/[no])" 
history        , b, h, yes                                   , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"                                  , , , "Mode of automatic parameters"



