metflag,b,h,yes,,,"Process raw metrology data? (yes/no)"
metrologyfile,f,a,"",,,"Name of the input raw Metrology File (used only if metflag=yes)"
metgridfile,f,h,"CALDB",,,"Name of the input Metrology Grid File or CALDB (used only if metflag=yes)"
inpsdfilecor,f,a,"",,,"Name of the input corrected Position Sensing Detector File (used only if metflag=no)"
outpsdfile,f,h,"DEFAULT",,,"Name of the output Position Sensing Detector File or DEFAULT to use standard name (used only if metflag=yes)"
outpsdfilecor,f,h,"DEFAULT",,,"Name of the output corrected Position Sensing Detector File or DEFAULT to use standard name (used only if metflag=yes)"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
mastaspectfile,f,h,"DEFAULT",,,"Name of the output Mast Aspect Solution File or DEFAULT to use standard name"
psdcal,b,h,yes,,,"Apply PSD linearization to the corrected Position Sensing Detector File? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
