infile,f,a,sky.img,,,Input image file
outfile,f,a,skylss.img,,,Output sky LSS maps
attfile,f,h,NONE,,,Attitude file
teldeffile,f,h,CALDB,,,TELDEF calibration file
alignfile,f,h,CALDB,,,ALIGN calibration file
lssfile,f,h,CALDB,,,LSS calibration file
rawfile,f,h,NONE,,,Output raw LSS maps
sumfile,f,h,NONE,,,Output summed LSS map
exclude,s,h,DEFAULT,,,Extensions to exclude when summing
maskfile,f,h,NONE,,,Mask to apply when summing
cleanup,b,h,yes,,,Clean up temporary files?
clobber,b,h,no,,,Overwrite existing output files?
history,b,h,yes,,,Write history keywords?
chatter,i,h,2,1,5,Verbosity level 1-5
mode,s,h,ql,,,
