read_iomode,s,h,"readonly",,,"HXD bst fits input I/O mode : readonly or overwrite or create ?"
input_name,fr,a,"ae20081024_1903_1908_hxd_bst01.uff.gz",,,"HXD bst fits file name?"
outroot,s,a,"test",,,"Root name for output file?"
tpu_board,i,a,0,,,"TPU board (-1=all, 0,1,2,3)?"
th_mode,i,a,1,,,"PH or TH? (0:PH, 1:TH)"
dt_cor,b,h,no,,,"Perform a deadtime correction?: yes or no?"
dt_clk,r,h,"12.8e-6",,,"Deadtime clock frequency"
dt_ph,r,h,"13.0e-6",,,"Deadtime for PH data"
energy_mode,i,h,-1,,,"Light curve production mode for energy channels(-1:All,0:One,1:Accumulated)"
energy_channel,i,h,2,,,"Energy channel for the one-channel production mode"
min_channel,i,h,0,,,"Minimum energy channel for the accumulated production mode"
max_channel,i,h,1,,,"Maxinum energy channel for the accumulated production mode"
origin,s,h,"hxdmkbstlc",,,"ORIGIN"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
