pointsfile,s,a,"points.fits",,,"Name of input offset"
outfile,s,a,"!adjusted.teldef",,,"Name of output file"
teldef,s,a,"original.teldef",,,"Name of teldef calibration file"
pointsext,s,h,"POINTS",,,"EXTNAME keyword of fits HDU containing input data"
x0_col,s,h,"X0",,,"FITS column containing observed X coordinates"
y0_col,s,h,"Y0",,,"FITS column containing observed Y coordinates"
x1_col,s,h,"X1",,,"FITS column containing expected X coordinates"
y1_col,s,h,"Y1",,,"FITS column containing expected Y coordinates"
weight_col,s,h,"WEIGHT",,,"FITS column containing relative weighting"
tolerance,r,h,0.0001,0,,"Error tolerance for convergence"
iterations,i,h,100,0,,"Maximum number of iterations for convergence"
decimals,i,h,13,,,"Number of decimal places to use for ALIGNM values"
chatter,i,h,1,0,5,"Chatter level [0-5]"
history,b,h,no,,,"Write HISTORY keywords to output?"
mode,s,h,"ql",,,
