input,s,a,"mission",,,"any of prompt/mission/date/date_tt/mjd/mjd_tt/yday"
mission,r,a,0,,,"mission time, i.e. accumulative seconds from date0"
date,s,a,"2000-01-01T00:00:00",,,"date string in UTC, 'yyyy-mm-ddThh:mm:ss.sss'"
date_tt,s,a,"2000-01-01T00:01:04.183999",,,"date string in TT, 'yyyy-mm-ddThh:mm:ss.sss'"
mjd,r,a,51544,,,"Modified Julian Datein UTC (MJD-UTC)"
mjd_tt,r,a,51544.0007428704,,,"Modified Julian Datein TT (MJD-TT)"
yday,r,a,-2017,,,"days from the Y0 (launch date)"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
date0,s,h,2000-01-01T00:00:00.000,,,"reference date of mission time in UTC"
yday0,s,h,2005-07-10T00:00:00.000,,,"date string for Y0 (launch date) in UTC"
mjdrefi,i,h,51544,,,"integer part of the MJD-TT reference (2000.0 UT)"
mjdreff,r,h,0.00074287037037037,,,"fractional part of the MJD-TT reference (64.184 s)"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
