infile,s,a,,,,"Please enter PHA filename:"
outfile,s,q," ",,,"Please enter output filename:"
binfile,s,h,"NONE",,,"Please enter binfile:"
fchan,s,h,"%",,,"Please enter first channel no.[%]:"
finchan,i,a,,,,"Please enter Resultant number of Channels:"
cmpmode,s,a,"linear",,,"Please enter Compression mode:"
properr,b,h,yes,,,"Do you want error propagation calculation?:"
error,s,q,"poiss-1",,,"Type of error:"
chatter,i,h,9,,,"Please enter chatter flag:"
clobber,b,h,no,,,"Overwrite output file if it already exists ?:"
mode,s,h,"ql",,,"Mode"
