infile,s,a," ",,,"Name of FITS file and [ext#]"
xparm,s,a," ",,,"Name of X Axis Parameter[error]"
yparm,s,a," ",,,"Name of Y Axis Parameter[error] up to 8 allowed"
rows,s,a,"-",,,"Lists of rows"
device,s,a,"/XW",,,"Device: /XWindow, /XTerm, /TK, /PS, etc"
pltcmd,s,a," ",,,"Any legal PLT command"
offset,b,h,no,,,"Offset X axis to 0?"
maxpts,i,h,100000,2,,"Maximum points per graph"
binmode,s,h,"DEFAULT",,,"Binning mode for vector plotting: SUM, MEAN or DEFAULT"
sensecase,b,h,no,,,"Be case-sensitive about column names?"
mode,s,h,"ql",,,""
