.help fcolpar Oct95 ftools.futils
.ih
NAME
fcolpar --  Write the column number corresponding to an input
	  filename and column name, to the parameter file.
.ih
USAGE
fcolpar fitsfile[ext#] colname
.ih
DESCRIPTION
This  task  reads  the column number corresponding to an input 
filename and column name and writes it to the 'colname' parameter
in the parameter file (0 if the column was not found).
.ih
PARAMETERS
.ls infile [file name]
The name, including extension and extension number in square brackets (e.g.,
myfile.fits[3]) of the input FITS file to be read.    
.le 
.ls colname [string] 
Name of the column to be read. (The name is not  case sensitive by default.)
.le
.ls colnum [integer]
Returned value of the column number.
.le
.ls (exact = no) [boolean]
Is the column name case-sensitive?
.ih
EXAMPLE
Read the column number corresponding to the column name COLUMN1 in 
the 1st extension in the  FITS file called 'myfile.fits'.  
.nf
     fcolpar myfile.fits[1] COLUMN1
.fi
.ih
BUGS
.ih
SEE ALSO
fkeypar. fv, the interactive FITS file editor, can also be
used to obtain the column numbers of named columns.
.endhelp
