.help cifcadd Jun11 ftools.caltools 
.ih
NAME
cifcadd -- add a new column, CAL_ORIG, to a Calibration Index File (CIF)
.ih
USAGE
cifcadd mission instrument instru_alias (calfexp) (chatter) (mode)
.ih
DESCRIPTION

 This task is a maintenance task for CALDB managers.  It merely adds an extra column, CAL_ORIG, to a caldb.indx file. CAL_ORIG indicates the scientific institute from which each cal file indexed in the caldb.indx originated. The task sets the DEFAULT value of CAL_ORIG for each cal file to 'HEASARC'. 

As input, the task requires:

(i)  the mission & instrument whose CIF is to be changed

(ii) the name of any alias for the instrument (doesnt matter which is entered)      i.e. for ASCA XRT the aliases are XRT1, XRT2, XRT3, XRT4
           for ASCA SIS the aliases are SIS0, SIS1
           for ASCA XRT the aliases are GIS2, GIS3
           for ROSAT PSPC the aliases are PSPCB, PSPCC

     If an instrument has no alias (i.e. XTE PCA) then just re-enter the 
name of the instrument (i.e. PCA). 

The alias info is required by a subroutine which determines the path to a CIF.


.ih
PARAMETERS

.ls mission [character string]
 The name of the mission
.le
.ls instrument [character string]
 The name of the instrument
.le
.ls instru_alias [character string]
 The name of the instrument alias
.le
.ls (calfexp=CALDB) [character string] 
 The name of the environment variable.
.le
.ls (chatter = 9) [integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le
.ls (mode = "ql") [character string]
.le 

           

.ih
BUGS
None known

.ih
LOG OF SIGNIFICANT CHANGES


.ls v1.0.0 (1997 Jun)
    original version (Lorraine Breedon)
.le

.ih
SEE ALSO
udcif

PRIMARY AUTHOR

.nj
Lorraine Breedon
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
breedon@rosserv.gsfc.nasa.gov
.br
.nj
(301) 286-1364
.ju


.endhelp

