infile,f,a,"sky.fits[ext]",,,"Input sky file with extension"
badpixfile,f,a,"quality.fits[ext]",,,"Input quality file with extension"
trackfile,f,a,"track.fits[ext]",,,"Input tracking file with extension"
outfile,f,a,"samap.fits",,,"Output file name"
frametime,r,a,0.0110322,,,"Frame exposure time [s]"
exposure,r,a,100,,,"Exposure time [s]"
clobber,b,h,yes,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,"ql",,,""
