
FFLAGS= $(FCOPTS)

OFILES= boxreg.o circlereg.o exdeltmp.o exrdwin.o \
	extract.o getevents.o getgti.o getregions.o plot_region.o \
	read_region.o select_inten.o select_phase.o select_regdmp.o \
	select_region.o select_time.o selreg_bounds.o selreg_isemp.o \
	selreg_pop.o selreg_push.o selregbres.o selregdraw.o \
	selregin.o sort_time.o w_pha.o write_qdp.o ezregplot.o \
	exask.o exmjd.o fingti.o exmovleft.o exremcom.o wrcolor.o \
	cnvregpt.o setregwcs.o


compile: ${OFILES}

LIB:	$(OFILES)
	if test "$(XIMADEV)" = "YES";\
	then liball_dev $(XANBIN)/lib/libximage.a;\
	else liball $(XANBIN)/lib/libximage.a;\
	fi

.f.o :
	xfor $*
