infile,f,a,"../test/400006010/auxil/ae400006010.att.gz",,,"input attitude file name"
outfile,f,a,"test-results/ae400006010.attcor",,,"output attitude file name"
orbit,f,a,"../test/400006010/auxil/ae400006010.orb.gz",,,"orbit file name"
hkfile,f,a,"../test/400006010/auxil/ae400006010.hk",,,"common HK file name"
hk_time_margin,r,h,60.0,,,"HK time margin in second"
clobber,b,h,yes,,,"Overwrite output file if exists?"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
