AEATTCOR (May 2007)            ftools.suzaku            AEATTCOR (May 2007)

NAME
    aeattcor -- correct Euler angles in attitude file for Suzaku

USAGE
    aeattcor ae123456789.att ae123456789.attcor \
        ae123456789.orb ae123456789.hk

DESCRIPTION

    This tool calculates the effects of the "thermal wobbling"
    caused by thermal distortions of the satellite bodies,
    and correct the Euler angles in attitude file for Suzaku.

    The attitude correction function is described in
    'Empirical Correction of Thermal Wobbling',
    JX-ISAS-SUZAKU-MEMO-2007-04, as

      XOFFSET = -38.5*(b/60) - 9.25 + 0.4*T_86 [pixel]
      YOFFSET = 10.0 + ( 7.0/1000)*T_DY [pixel] for T_DY < 0 [s]
              = 10.0 + ( 5.0/2000)*T_DY [pixel] for 0 < T_DY < 2000 [s]
              = 45.0 - (15.0/1000)*T_DY [pixel] for 2000 < T_DY [s]

         b: Ecliptic latitude [deg]
      T_86: Temperature difference, HK_XIS_RAD8_T1_CAL - HK_XIS_RAD6_T1_CAL
      T_DY: Time after night-day transision [s], defined as
            T_DY = T_DY_NT, for day-time
            T_DY = -TN_DY_NT, for night-time

    Following columns are also added.

      EULER_OLD:    contains original Z-Y-Z euler angles [deg]

      XOFFSET:      calculated XOFFSET by the above formula [pixel]

      YOFFSET:      calculated YOFFSET by the above formula [pixel]

      T_86:         HK_XIS_RAD8_T1_CAL - HK_XIS_RAD6_T1_CAL [K]

      T_DY:         T_DY_NT for day-time, -TN_DY_NT for night-time [s] in EHK

      FLAG_ATTCOR:  attitude correction was conducted (=1) or not (=0)

    If the EULER_OLD column already exists in the input attitude file,
    the aeattcor task reads the Euler angles from this column.
    Therefore, applying the aeattcor to the corrected products gives
    the same output with the input attitude file, except for history.


PARAMETERS

infile [file name]
    input attitude file name

outfile [file name]
    output attitude file name

orbit [file name]
    orbit file name

hkfile [file name]
    common HK file name

(hk_time_margin = 60.0) [real]
    HK time margin in second

(num_event = -1) [integer]
    number of event (-1=all,0=exit)

(event_freq = 10000) [integer]
    Event number printout frequency

(anl_verbose = 0) [integer]
    ANL verbose level (-1:full, 0:minimum)

(anl_profile = no) [integer]
    Enable ANL module profiling

(chatter = 2) [integer]
    message chatter level (0:min,2:norm,5:max)


EXAMPLES

	% aeattcor ae400006010.att.gz ae400006010.attcor \
		ae400006010.orb.gz ae400006010.hk
aeattcor version 2007-04-08
Written by Y.ISHISAKI (TMU)
Built on ANL HEADAS converter 1.73 for ANL version 1.73

aeattcor: *** show parameter ***

              INFILE   'ae400006010.att.gz'
             OUTFILE   'ae400006010.attcor'
               ORBIT   'ae400006010.orb.gz'
              HKFILE   'ae400006010.hk'
      HK_TIME_MARGIN   60.0 (s)
             CLOBBER   YES

aste_orbit: reading 'ae400006010.orb.gz[EXTNAME=PAR_ORBIT,EXTVER=0]' ...
   nrow=28805, nkp=25921, tstart=183340800.0, tstop=184896000.0
aste_gethk-2.5: found 'HK_XIS_RAD6_T1_CAL' at hdu=3, col=134 \
	in 'ae400006010.hk'
aste_gethk-2.5: t=184176126.248 < TSTART=184209153.963 \
	for 'HK_XIS_RAD6_T1_CAL' in 'ae400006010.hk'
aeattcor: INFO: TSTART=184209154.0 for ae400006010.hk
aste_gethk-2.5: found 'HK_XIS_RAD6_T1_CAL' at hdu=3, col=134 \
	in 'ae400006010.hk'
aste_gethk-2.5: found 'HK_XIS_RAD8_T1_CAL' at hdu=3, col=138 \
	in 'ae400006010.hk'
aste_gethk-2.5: t=184289964.983 > TSTOP=184289962.826 \
	for 'HK_XIS_RAD6_T1_CAL'
aeattcor: INFO: TSTOP=184289962.8 for ae400006010.hk
aste_gethk-2.5: found 'HK_XIS_RAD6_T1_CAL' at hdu=3, col=134 \
	in 'ae400006010.hk'

NUM_CORR =   150819      / number of corrected Euler angles
AVG_LAMB = 350.4655      / average ecliptic longitude (deg)
AVG_BETA = +52.6553      / average ecliptic latitude (deg)
AVG_XOFF = -42.4934      / average DETX offset (pixel)
AVG_YOFF =   6.1975      / average DETY offset (pixel)
SGM_XOFF =   5.1810      / 1 sigma DETX offset standard deviation (pixel)
SGM_YOFF =  18.5209      / 1 sigma DETY offset standard deviation (pixel)

aeattcor: INFO: created 'ae400006010.attcor'


SEE ALSO 

    none

AUTHOR

    This program was developed primarily in the ASTRO-E ANL environment by 
    Yoshitaka Ishisaki (TMU).

CONTACT

    Questions and comments should be addressed to
				astroehelp@olegacy.gsfc.nasa.gov.
