.help recofmi Nov96 ftools.xte
.ih
NAME
recofmi -- Reconstruct an FMI from subdirectories' FMIs which may be nested
one level or two levels deep (determined by level parameter).
.ih
USAGE
recofmi dirpath level delete overwrite check debug
.ih
DESCRIPTION
Reconstruct an FMI from subdirectories' FMIs which may be nested
one level or two levels deep (determined by level parameter).
.ih
PARAMETERS
.ls dirpath [string]
Directory path where the FMI file to be fixed can be found.
.le
.ls (level = 1) [integer]
Nesting level for sub-FMIs; may be 1 or 2; default: 1.
.le
.ls (delete = no) [boolean]
Delete all rows in the FMI before reconstructing it; default: no
.le
.ls (overwrite = no) [boolean]
Allow existing rows in FMI to be overwritten; default: no
.le
.ls (check = no) [boolean]
Check FMI consistency; default: no.
.le
.ls (debug = no) [boolean]
Run in debug mode (chatty); default: no.
.le
.ls (mode = ql) [string]
FTOOLS internal -- users should not need to change.
.le
.ih
EXAMPLES
1. Reconstruct a proposal level FMI from obsid level FMIs 
.nf

recofmi /data/xte/P00013

.fi
.ih    
NOTES:
.le
The tool now corrects any FMI it encounters which doesn't properly
increment the StopDate column when an observation crosses
a day boundary.
.ih
BUGS
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO

.endhelp

