HXDBSTTIME (June05)            ftools.hxdbsttime            HXDBSTTIME (June05)

NAME
	hxdbsttime -- fill 'BST_FRZD_TM' in the header of the BURST FITS

USAGE
	hxdbsttime input_name=<inname> tim_filename=<timname> 
	           leapsec_name=<leapsec> hklist_name=<@hklist>
		   [read_iomode=<iomode> [time_convert_mode=<mode> 
                   [num_event [event_freq [anl_verbose [anl_profile]]]]]]

DESCRIPTION
	Fill the 'BST_FRZD_TM' keyword in the header of the BURST FITS. 

PARAMETERS
( read_iomode = create)          
        HXD event fits input I/O mode : readonly or overwrite or create 

( input_name = ae20040824_1853_1959_hxd_bst_0.fff)
        HXD event fits file name 

( create_name = ae20040824_1853_1959_hxd_wel_tim.uff)
        HXD event fits created file name 

( tim_filename = ae20041215_1055_1341.tim)
        TIM File name

( leapsec_name = leapsec.fits)
        Fits file name in which the leapsec timings are listed.

( hklist_name = hxdtime_hk.inc)
        HXD HK fits file or @HK file list.

( time_convert_mode = 4)               
        HxdTime2aetime mode.: 1, 2, 3, 4
        1: use internal function in interpolation (TI to aetime).
        2: use telemetry aetime, and simply add sub_aetime
        3: use telemetry aetime, and interpolate event aetime
        4: use astetool, aste_ti2time() with tim FITS file.

( num_event = -1)              
        number of event (-1=all,0=exit)

( event_freq = 10000)           
        Event number printout frequency

( anl_verbose=-1)
        ANL verbose level (-1:full, 0:minimum)

( anl_profile=yes)
        Enable ANL module profiling

EXAMPLES
	Fill the 'BST_FRZD_TM' keyword in "ae20040824_1853_1959_hxd_bst_0.fff",
	using HK FITS files listed in hk.list and time file named
	"ae20041215_1055_1341.tim":

	ft> hxdbsttime input_name="ae20040824_1853_1959_hxd_bst_0.fff" \
		hklist_name="@hk.list" leapsec_name="leapsec.fits" \
		tim_filename="ae20041215_1055_1341.tim"

SEE ALSO 
	none

AUTHOR
   Yukikatsu TERADA (University of Tokyo; terada@amalthea.phys.s.u-tokyo.ac.jp)
   and HXD team (astroe-hxd-ftools@amalthea.phys.s.u-tokyo.ac.jp).

   help file by Y.Terada June 15 2005 (last updated).

CONTACT
   Questions and comments should be addressed to
   astroehelp@olegacy.gsfc.nasa.gov.
