indir,s,a,"",,,"Input Directory Path"
instrument,s,a,"",,,"Focal Plane Module to be processed [FPMA|FPMB]."
steminputs,s,a,"",,,"Stem for FITS input files [i.e. nu00000000000]"
outdir,s,a,"./",,,"Name of the output directory for products"
stemout,s,h,"DEFAULT",,,"Stem for the output files or DEFAULT to use the stem of input files"
infile,f,h,"DEFAULT",,,"Name of the input FITS Event File or DEFAULT to use the 01 event file from the input directory"
srcregionfile,s,h,"DEFAULT",,,"Name of the input source region file or DEFAULT to create a standard region file"
bkgextract,b,h,yes,,,"Extract background products? (yes/no)"
bkgregionfile,s,h,"DEFAULT",,,"Name of the input background region file or DEFAULT to create a standard region file (only if bkgextract=yes)"
mastaspectfile,f,h,"DEFAULT",,,"Name of the input Mast Aspect Solution File or DEFAULT to use the file from the input directory"
attfile,f,h,"DEFAULT",,,"Name of FITS attitude file or DEFAULT to use the file from the input directory"
det1reffile,f,h,"DEFAULT",,,"Name of the input DET1 Reference Point File or DEFAULT to use the file from the input directory"
srcra,s,a,"",,,"Source RA position (degrees or hh mm ss.s) (only if srcregionfile=DEFAULT)"
srcdec,s,a,"",,,"Source DEC position (degrees or dd mm ss.s) (only if srcregionfile=DEFAULT)"
srcradius,r,h,20,1,300,"Radius of source extraction region in pixels (pixel size = 2.46 arcsec) (only if srcregionfile=DEFAULT)"
bkgra,s,a,"",,,"RA of background extraction region center (degrees or hh mm ss.s) (only if bkgregionfile=DEFAULT)"
bkgdec,s,a,"",,,"Dec of background extraction region center (degrees or dd mm ss.s) (only if bkgregionfile=DEFAULT)"
bkgradius1,r,h,50,0,300,"Inner radius of background extraction region in pixels (pixel size = 2.46 arcsec) (only if bkgregionfile=DEFAULT)"
bkgradius2,r,h,80,1,300,"Outer radius of background extraction region in pixels (pixel size = 2.46 arcsec) (only if bkgregionfile=DEFAULT)"
binsize,r,h,10,,,"Bin size (seconds) for light curve"
lcfile,f,h,DEFAULT,,,"Name of the output source light-curve file or DEFAULT to use stem or NONE for none"
phafile,f,h,DEFAULT,,,"Name of the output source PHA file or DEFAULT to use stem or NONE for none"
bkglcfile,f,h,DEFAULT,,,"Name of the output background light-curve file or DEFAULT to use stem or NONE for none (only if bkgextract=yes)"
bkgphafile,f,h,DEFAULT,,,"Name of the output background PHA file or DEFAULT to use stem or NONE for none (only if bkgextract=yes)"
imagefile,f,h,DEFAULT,,,"Name of the output Image file or DEFAULT to use stem or NONE for none"
usrgtifile,f,h,"NONE",,,"Name of the input GTI file for spectrum and light curve extraction or NONE for none"
plotdevice,s,h,"gif",,,"Plot output format file (gif or ps)"
pilow,i,h,35,,,"Minimum PI value for light curve and image extraction"
pihigh,i,h,1909,,,"Maximum PI value for light curve and image extraction"
pixposfile,f,h,"CALDB",,,"Name of the input pixel location file or CALDB"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
teldef,f,h,"CALDB",,,"Name of teldef calibration file or CALDB"
instrprobmapfile,f,h,"CALDB",,,"Name of the input Instrument Probability Map File or CALDB"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
pixbin,i,h,5,1,100,"Bin size of aspect histogram in pixels (pixel size = 2.46 arcsec)"
optaxisfile,f,h,"DEFAULT",,,"Name of the input Optical Axis File or DEFAULT to use the file from the input directory"
psffile,f,h,"CALDB",,,"Name of the input 2D-PSF file for LC correction or CALDB"
vignfile,f,h,"CALDB",,,"Name of the input vignetting file or CALDB"
extended,b,h,no,,,"Extended source?(yes/no)"
cutmaps,b,h,yes,,,"Use resized exposure maps for PSF correction?(yes/no) (only if extended=no)"
percent,r,h,0.02,0.,1.,"Probability threshold for DET1 instrument map generation"
# barycorr ftool
barycorr,b,h,no,,,"Apply barycenter correction? (yes/no)"
clockfile,f,h,"CALDB",,,"Clock Correction File or CALDB (used only if barycorr=yes)"
orbitfile,f,a,"",,,"Name of the input Orbit FITS File (used only if barycorr=yes)"
srcra_barycorr,r,a,,,,"Source RA position in decimal degrees (used only if barycorr=yes)"
srcdec_barycorr,r,a,,,,"Source DEC position in decimal degrees (used only if barycorr=yes)"
outfile,f,h,"DEFAULT",,,"Name of the output barycenter corrected FITS Event File or DEFAULT to use stem (used only if barycorr=yes)"
usrgtibarycorr,b,h,yes,,,"Apply barycenter correction to the input user GTI file? (yes/no)"
# nulccorr task
correctlc,b,h,yes,,,"Correct light curve for livetime and PSF/EXPOSURE (yes/no)"
hkfile,s,h,"DEFAULT",,,"Name of the input Housekeeping FITS File or DEFAULT to use the file from the input directory"
lcenergy,r,h,10,,,"Energy value for PSF and vignetting calculation in LC correction (keV)"
lcpsfflag,b,h,yes,,,"Apply PSF correction to LC file (used only if extended=no)? (yes/no)"
lcexpoflag,b,h,yes,,,"Apply EXPOSURE correction to source and background LC files (used only if extended=yes)? (yes/no)"
lcvignflag,b,h,yes,,,"Apply Vignetting correction to LC file? (yes/no)"
lcsrccorrfile,f,h,"NONE",,,"Name of the output LC source correction file or NONE for none"
lcbkgcorrfile,f,h,"NONE",,,"Name of the output LC background correction file or NONE for none"
# numkarf task
runmkarf,b,h,yes,,,"Execute numkarf task? (yes/no)"
outarffile,f,h,"DEFAULT",,,"Name of the output ARF FITS File or DEFAULT to use stem"
offaxisfile,f,h,"NONE",,,"Name of the output Off-Axis File or DEFAULT to use stem or NONE for none (only if extended=no)"
offaxishisto,f,h,"NONE",,,"Name of the output Off-Axis Histogram or DEFAULT to use stem or NONE for none (only if extended=no)"
apstophisto,f,h,"NONE",,,"Name of the output Aperture Stop Histogram or DEFAULT to use stem or NONE for none (only if extended=no)"
grhisto,f,h,"NONE",,,"Name of the output Ghost Rays Histogram or DEFAULT to use stem or NONE for none (only if extended=no)"
phibin,r,h,30,0,360,"Azimuth angle bin size for vignetting correction (degrees)"
apstopphibin,r,h,10,0,360,"Azimuth angle bin size for Aperture Stop correction (degrees)"
grphibin,r,h,10,0,360,"Azimuth angle bin size for Ghost Rays correction (degrees)"
inarffile,f,h,"CALDB",,,"Name of the input ARF file or CALDB"
grppsffile,f,h,"CALDB",,,"Name of the input 2D-PSF Grouping File for ARF generation or CALDB"
psfdir,f,h,"CALDB",,,"Name of the input 2D-PSF files directory for ARF generation or CALDB"
apstopcorrfile,f,h,"CALDB",,,"Name of the input Aperture Stop Correction file or CALDB"
grcorrfile,f,h,"CALDB",,,"Name of the input Ghost Rays Correction file or CALDB"
detabscorrfile,f,h,"CALDB",,,"Name of the input DETABS Correction file or CALDB"
psfflag,b,h,yes,,,"Apply PSF correction to ARF file (used only if extended=no)? (yes/no)"
vignflag,b,h,yes,,,"Apply Vignetting correction to ARF file? (yes/no)"
apstopflag,b,h,yes,,,"Apply Aperture Stop correction? (yes/no)"
grflag,b,h,yes,,,"Apply Ghost Rays correction to ARF file? (yes/no) (only if extended=no)"
detabsflag,b,h,yes,,,"Apply DETABS correction? (yes/no)"
boxsize,i,h,20,4,600,"Size in pixel for the subimage boxes (used if extended=yes)"
pilowarf,i,h,35,,,"Minimum PI value for subregion ARF weight calculation (only if extended=yes)"
pihigharf,i,h,1909,,,"Maximum PI value for subregion ARF weight calculation (only if extended=yes)"
flatflagarf,b,h,no,,,"Use flat distribution for 'addarf' execution? (yes/no) (only if extended=yes)"
# numkrmf task
runmkrmf,b,h,yes,,,"Execute numkrmf task? (yes/no)"
outrmffile,f,h,"DEFAULT",,,"Name of the output RMF FITS File or DEFAULT to use stem"
grprmffile,f,h,"CALDB",,,"Name of the input RMF Grouping File for RMF file generation or CALDB"
rmfdir,f,h,"CALDB",,,"Name of the input RMF files directory or CALDB"
cmprmf,b,h,yes,,,"Compress output RMF file? (yes/no)"
# nubackscale task
runbackscale,b,h,yes,,,"Execute nubackscale task? (yes/no)"
# grppha ftool
rungrppha,b,h,no,,,"Execute grppha to group source energy spectrum? (yes/no)"
grpphafile,f,h,"DEFAULT",,,"Name of the output source grouped PHA file or DEFAULT to use stem (only if rungrppha=yes)"
grpmincounts,i,h,30,,,"Minimum number of counts in each bin (only if rungrppha=yes)"
grppibadhigh,i,h,1909,,,"Maximum PI value for grouping of source PHA file (only if rungrppha=yes)"
grppibadlow,i,h,35,,,"Minimum PI value for grouping of source PHA file (only if rungrppha=yes)"
#common
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
cleanup,b,h,yes,,,"Delete temporary files?"	
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
