LIBDIR= 	$(XANBIN)/lib/
XANLIB=         $(XANBIN)/lib/libxanlib.a
RDLLIB=         $(XANBIN)/lib/libreadline.a
HISLIB=         $(XANBIN)/lib/libhistory.a
FITSLIB= 	$(XANBIN)/lib/libcfitsio.a
GRAPHLIB=	$(PGPLOT)
PGADDLIB= 	$(XANBIN)/lib/libpgadd.a
XIMAGELIB=	$(XANBIN)/lib/libximage.a
FFLAGS=		$(FCOPTS) 

OFILES=		ximage_$(EXT).o

all:		compile LIB pgaddlib ximage install

quick:		ximage install

link:	quick

LIB:
	        cd lib; xmake LIB
		cd mdb; xmake LIB
		cd txtio; xmake LIB
		cd hdrmap; xmake LIB
		cd hdrinfo; xmake LIB
		cd readwr; xmake LIB
		cd implot; xmake LIB
		cd stat; xmake LIB
		cd grid; xmake LIB
		cd extract; xmake LIB

pgaddlib:
	        cd pgadd; xmake

compile:	$(OFILES)
		cd lib; xmake compile
		cd mdb; xmake compile
		cd txtio; xmake compile
		cd hdrmap; xmake compile
		cd hdrinfo; xmake compile
		cd readwr; xmake compile
		cd stat; xmake compile
		cd implot; xmake compile
		cd grid; xmake compile
		cd extract; xmake compile

clean:
	rm -f */*.o  *.o

ximage:
	$(FCOMPL) $(FLOPTS) -o ximage ${FFLAGS} ximage_$(EXT).o \
        ${XIMAGELIB} ${XANLIB} ${RDLLIB} ${HISLIB} ${FITSLIB} \
	${PGADDLIB} ${GRAPHLIB} ${SYSLIB} 

install:
	xstall ximage

ximage_$(EXT).o: ximage.f
		xfor ximage
		mv ximage.o ximage_$(EXT).o

