infile,f,a,input.fits,,,FITS input specifier
regfile,f,a,input.reg,,,Input region file
operation,s,a,AREA,,,Operation(s) to perform
subpixels,i,h,1,,,Subpixels for integration
format,s,h,DEFAULT,,,Output format
sysname,s,h,DEFAULT,,,System name
nullarea,b,h,no,,,Include null area?
control,s,h,BASIC,,,Operation modifiers
# clip,b,h,no,,,Perform sigma clipping?
nsigma,r,h,3,,,N-sigma when clipping
result,s,a,,,,Output result
outnull,i,a,,,,Output number of NULL pixels
chatter,i,h,2,1,5,Verbosity level 1-5
mode,s,h,ql,,,
