inuffile       , f, a, ""              ,  ,  , "Input SXS uf event file"
outuffile      , f, a, ""              ,  ,  , "Output SXS uf event file"
outclfile      , f, a, ""              ,  ,  , "Output SXS cl event file"
driftfile      , f, a, ""              ,  ,  , "Input drift correction file"
gtigenfile     , f, a, ""              ,  ,  , "Input general GTI file (or NONE)"
gtitelfile     , f, a, ""              ,  ,  , "Input telemetry GTI file (or NONE)"
gtimxsfile     , f, a, ""              ,  ,  , "Input SXS MXS GTI file (or NONE)"
gtiadroff      , s, h, "DEFAULT"       ,  ,  , "Input ADR OFF GTI location"
gtimkf         , s, h, "DEFAULT"       ,  ,  , "Input MKF GTI location"
gtiehk         , s, h, "DEFAULT"       ,  ,  , "Input EHK GTI location"
gtiextra       , s, h, "NONE"          ,  ,  , "Additional GTI used for screening (or NONE)"

# Extended energy parameters
eminin         , r, a, 0.0             ,  ,  , "Minimum input bin energy [eV]"
dein           , s, a, "1.0"           ,  ,  , "Input bin size per energy interval [eV]"
nchanin        , s, a, "32768"         ,  ,  , "Number of channels"

# CALDB/REFDATA
gainfile       , f, h, "CALDB"         ,  ,  , "Input gain file (or CALDB)"
scalefile      , f, h, "CALDB"         ,  ,  , "Input EPI scale file for cal-pix (or CALDB)"
dgfile         , f, h, "REFDATA"       ,  ,  , "Input gain coefficients file (if Perseus)"
offsetfile     , f, h, "REFDATA"       ,  ,  , "Input calibration offset file (if Perseus)"
selectfile     , s, h, "CALDB"         ,  ,  , "Input expression file (or NONE, CALDB)"
leapsecfile    , s, h, "REFDATA"       ,  ,  , "Input leap second file (or CALDB, REFDATA)"

# sxspha2pi parameters
secphacol      , s, h, "PHA"           ,  ,  , "Input PHA column to use for secondary correction"
method         , s, h, "FIT"           , FIT|AVERAGE ,  , "Correction method (FIT or AVERAGE)"
scaleepi       , b, h, no              ,  ,  , "Scale EPI values using scalefile (yes/[no])"
scalegrade     , s, h, "0"             ,  ,  , "List of grades to apply scale factors"
itypecol       , s, h, "ITYPE"         ,  ,  , "Column containing event grade"
gapdt          , r, h, -1.             ,  ,  , "Time [s] between events to define a gap (or <0)"
ntemp          , i, h, 3               ,  ,  , "Number of temperatures from gain file to use in interpolation"
writetemp      , b, h, no              ,  ,  , "Output temperature used for each event (yes/[no])"
extrap         , b, h, no              ,  ,  , "Allow extrapolation when determining drift temperature (yes/[no])"
randomize      , b, h, yes             ,  ,  , "Allow randomization in PI to UPI conversion ([yes]/no)"
seed           , i, h, 0               ,  ,  , "Random number generator seed (0=use system time)"

# sxsperseus parameters
outrange       , s, h, "NULL"          ,  ,  , "How events are handled outside time range"

# screening parameters
label          , s, h, "PIXELALL3"     ,  ,  , "Screening expression label in labelfile"
expr           , s, h, "NONE"          ,  ,  , "Additional expression for selection (or NONE)"

# standard parameters
cleanup        , b, h, yes             ,  ,  , "Delete intermediate files ([yes]/no)"
buffer         , i, h, -1              ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])"
chatter        , i, h,  1              ,0 ,3 , "Chatter level for output"
logfile        , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug          , b, h, no              ,  ,  , "Enable debug mode (yes/[no])"
history        , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)"
mode           , s, h, "ql"            ,  ,  , "Mode of automatic parameters"
