# Configuration file generated by xmktclapp
# Hand editing is not recommended
#
# The "xmktclapp" program reads the lines that begin with "##".
# The "mktclapp" program reads lines that don't begin with "#".
# Lines beginning with a single "#" are comment.
#
## Autofork No
## CFile:Et_AppInit.c 1
## CmdLine None
## ConfigFile appinit.mta
## MainScript fvInit.tcl
## Mode Tcl/Tk
## NoSource No
## OtherLib:../class 1
## OtherLib:tklib/Tix8.4.3 1
## OtherLib:tklib/Tix8.4.3/bitmaps 1
## OtherLib:tklib/Tix8.4.3/pref 1
## OtherLib:tklib/itcl3.4 1
## OtherLib:tklib/itk3.3 1
## OtherLib:tklib/iwidgets4.0.1 1
## OtherLib:tklib/iwidgets4.0.1/scripts 1
## OtherLib:tklib/pow 1
## OtherLib:tklib/tcl8/8.4 1
## OtherLib:tklib/tcl8/8.5 1
## OtherLib:tklib/tk8.5/ttk 1
## OtherLib:tklib/xpa 1
## OutputFile fvexec.c
## Shroud No
## Standalone Yes
## TclFile:fvInit.tcl 1
## TclLib tklib/tcl8.5
## TkLib tklib/tk8.5
## saved-Autofork No
## saved-CmdLine None
## saved-Standalone No
#
-main-script "fvInit.tcl"
-tcl-library "tklib/tcl8.5"
-tk-library "tklib/tk8.5"
-strip-tcl "../class/CubeImage.tcl"
-strip-tcl "../class/FVFile.tcl"
-strip-tcl "../class/FVFtool.tcl"
-strip-tcl "../class/FVSkyview.tcl"
-strip-tcl "../class/FVVizier.tcl"
-strip-tcl "../class/FitsBaseCalculator.tcl"
-strip-tcl "../class/FitsCalculator.tcl"
-strip-tcl "../class/FitsClipBoard.tcl"
-strip-tcl "../class/FitsDelCalculator.tcl"
-strip-tcl "../class/FitsExtension.tcl"
-strip-tcl "../class/FitsFile.tcl"
-strip-tcl "../class/FitsFileSelection.tcl"
-strip-tcl "../class/FitsHeader.tcl"
-strip-tcl "../class/FitsHistoParam.tcl"
-strip-tcl "../class/FitsImage.tcl"
-strip-tcl "../class/FitsImgPlotSel.tcl"
-strip-tcl "../class/FitsPlotSel.tcl"
-strip-tcl "../class/FitsSelCalculator.tcl"
-strip-tcl "../class/FitsTable.tcl"
-strip-tcl "../class/NewExtension.tcl"
-strip-tcl "../class/NewFITS.tcl"
-strip-tcl "../class/NewImage.tcl"
-strip-tcl "../class/NewTable.tcl"
-strip-tcl "../class/RemoteAccess.tcl"
-strip-tcl "../class/Table.tcl"
-strip-tcl "../class/VectorTable.tcl"
-strip-tcl "../class/WFPC2Image.tcl"
-strip-tcl "../class/XPA_access.tcl"
-strip-tcl "../class/fedit.tcl"
-strip-tcl "../class/ftp_lib.tcl"
-strip-tcl "../class/fvApp.tcl"
-strip-tcl "../class/fvPreferences.tcl"
-strip-tcl "../class/fvWinKeeper.tcl"
-strip-tcl "../class/tclIndex"
-strip-tcl "tklib/Tix8.4.3/Balloon.tcl"
-strip-tcl "tklib/Tix8.4.3/BtnBox.tcl"
-strip-tcl "tklib/Tix8.4.3/CObjView.tcl"
-strip-tcl "tklib/Tix8.4.3/ChkList.tcl"
-strip-tcl "tklib/Tix8.4.3/ComboBox.tcl"
-strip-tcl "tklib/Tix8.4.3/Compat.tcl"
-strip-tcl "tklib/Tix8.4.3/Console.tcl"
-strip-tcl "tklib/Tix8.4.3/Control.tcl"
-strip-tcl "tklib/Tix8.4.3/DefSchm.tcl"
-strip-tcl "tklib/Tix8.4.3/DialogS.tcl"
-strip-tcl "tklib/Tix8.4.3/DirBox.tcl"
-strip-tcl "tklib/Tix8.4.3/DirDlg.tcl"
-strip-tcl "tklib/Tix8.4.3/DirList.tcl"
-strip-tcl "tklib/Tix8.4.3/DirTree.tcl"
-strip-tcl "tklib/Tix8.4.3/DragDrop.tcl"
-strip-tcl "tklib/Tix8.4.3/DtlList.tcl"
-strip-tcl "tklib/Tix8.4.3/EFileBox.tcl"
-strip-tcl "tklib/Tix8.4.3/EFileDlg.tcl"
-strip-tcl "tklib/Tix8.4.3/Event.tcl"
-strip-tcl "tklib/Tix8.4.3/FileBox.tcl"
-strip-tcl "tklib/Tix8.4.3/FileCbx.tcl"
-strip-tcl "tklib/Tix8.4.3/FileDlg.tcl"
-strip-tcl "tklib/Tix8.4.3/FileEnt.tcl"
-strip-tcl "tklib/Tix8.4.3/FloatEnt.tcl"
-strip-tcl "tklib/Tix8.4.3/Grid.tcl"
-strip-tcl "tklib/Tix8.4.3/HList.tcl"
-strip-tcl "tklib/Tix8.4.3/HListDD.tcl"
-strip-tcl "tklib/Tix8.4.3/IconView.tcl"
-strip-tcl "tklib/Tix8.4.3/Init.tcl"
-strip-tcl "tklib/Tix8.4.3/LabEntry.tcl"
-strip-tcl "tklib/Tix8.4.3/LabFrame.tcl"
-strip-tcl "tklib/Tix8.4.3/LabWidg.tcl"
-strip-tcl "tklib/Tix8.4.3/ListNBk.tcl"
-strip-tcl "tklib/Tix8.4.3/Meter.tcl"
-strip-tcl "tklib/Tix8.4.3/MultView.tcl"
-strip-tcl "tklib/Tix8.4.3/NoteBook.tcl"
-strip-tcl "tklib/Tix8.4.3/OldUtil.tcl"
-strip-tcl "tklib/Tix8.4.3/OptMenu.tcl"
-strip-tcl "tklib/Tix8.4.3/PanedWin.tcl"
-strip-tcl "tklib/Tix8.4.3/PopMenu.tcl"
-strip-tcl "tklib/Tix8.4.3/Primitiv.tcl"
-strip-tcl "tklib/Tix8.4.3/ResizeH.tcl"
-strip-tcl "tklib/Tix8.4.3/SGrid.tcl"
-strip-tcl "tklib/Tix8.4.3/SHList.tcl"
-strip-tcl "tklib/Tix8.4.3/SListBox.tcl"
-strip-tcl "tklib/Tix8.4.3/STList.tcl"
-strip-tcl "tklib/Tix8.4.3/SText.tcl"
-strip-tcl "tklib/Tix8.4.3/SWidget.tcl"
-strip-tcl "tklib/Tix8.4.3/SWindow.tcl"
-strip-tcl "tklib/Tix8.4.3/Select.tcl"
-strip-tcl "tklib/Tix8.4.3/Shell.tcl"
-strip-tcl "tklib/Tix8.4.3/SimpDlg.tcl"
-strip-tcl "tklib/Tix8.4.3/StackWin.tcl"
-strip-tcl "tklib/Tix8.4.3/StatBar.tcl"
-strip-tcl "tklib/Tix8.4.3/StdBBox.tcl"
-strip-tcl "tklib/Tix8.4.3/StdShell.tcl"
-strip-tcl "tklib/Tix8.4.3/TList.tcl"
-strip-tcl "tklib/Tix8.4.3/Tix.tcl"
-strip-tcl "tklib/Tix8.4.3/Tree.tcl"
-strip-tcl "tklib/Tix8.4.3/Utils.tcl"
-strip-tcl "tklib/Tix8.4.3/VResize.tcl"
-strip-tcl "tklib/Tix8.4.3/VStack.tcl"
-strip-tcl "tklib/Tix8.4.3/VTree.tcl"
-strip-tcl "tklib/Tix8.4.3/Variable.tcl"
-strip-tcl "tklib/Tix8.4.3/WInfo.tcl"
-strip-tcl "tklib/Tix8.4.3/bitmaps/mktransgif.tcl"
-strip-tcl "tklib/Tix8.4.3/fs.tcl"
-strip-tcl "tklib/Tix8.4.3/pkgIndex.tcl"
-strip-tcl "tklib/Tix8.4.3/pref/10Point.fs"
-strip-tcl "tklib/Tix8.4.3/pref/10Point.fsc"
-strip-tcl "tklib/Tix8.4.3/pref/12Point.fs"
-strip-tcl "tklib/Tix8.4.3/pref/12Point.fsc"
-strip-tcl "tklib/Tix8.4.3/pref/14Point.fs"
-strip-tcl "tklib/Tix8.4.3/pref/14Point.fsc"
-strip-tcl "tklib/Tix8.4.3/pref/Bisque.cs"
-strip-tcl "tklib/Tix8.4.3/pref/Bisque.csc"
-strip-tcl "tklib/Tix8.4.3/pref/Blue.cs"
-strip-tcl "tklib/Tix8.4.3/pref/Blue.csc"
-strip-tcl "tklib/Tix8.4.3/pref/Gray.cs"
-strip-tcl "tklib/Tix8.4.3/pref/Gray.csc"
-strip-tcl "tklib/Tix8.4.3/pref/Old12Pt.fs"
-strip-tcl "tklib/Tix8.4.3/pref/Old14Pt.fs"
-strip-tcl "tklib/Tix8.4.3/pref/SGIGray.cs"
-strip-tcl "tklib/Tix8.4.3/pref/SGIGray.csc"
-strip-tcl "tklib/Tix8.4.3/pref/TK.cs"
-strip-tcl "tklib/Tix8.4.3/pref/TK.csc"
-strip-tcl "tklib/Tix8.4.3/pref/TK.fs"
-strip-tcl "tklib/Tix8.4.3/pref/TK.fsc"
-strip-tcl "tklib/Tix8.4.3/pref/TixGray.cs"
-strip-tcl "tklib/Tix8.4.3/pref/TixGray.csc"
-strip-tcl "tklib/Tix8.4.3/pref/TkWin.cs"
-strip-tcl "tklib/Tix8.4.3/pref/TkWin.csc"
-strip-tcl "tklib/Tix8.4.3/pref/TkWin.fs"
-strip-tcl "tklib/Tix8.4.3/pref/TkWin.fsc"
-strip-tcl "tklib/Tix8.4.3/pref/WmDefault.cs"
-strip-tcl "tklib/Tix8.4.3/pref/WmDefault.csc"
-strip-tcl "tklib/Tix8.4.3/pref/WmDefault.fs"
-strip-tcl "tklib/Tix8.4.3/pref/WmDefault.fsc"
-strip-tcl "tklib/Tix8.4.3/pref/WmDefault.tcl"
-strip-tcl "tklib/Tix8.4.3/pref/pkgIndex.tcl"
-strip-tcl "tklib/itcl3.4/itcl.tcl"
-strip-tcl "tklib/itcl3.4/pkgIndex.tcl"
-strip-tcl "tklib/itk3.3/Archetype.itk"
-strip-tcl "tklib/itk3.3/Toplevel.itk"
-strip-tcl "tklib/itk3.3/Widget.itk"
-strip-tcl "tklib/itk3.3/itk.tcl"
-strip-tcl "tklib/itk3.3/pkgIndex.tcl"
-strip-tcl "tklib/itk3.3/tclIndex"
-strip-tcl "tklib/iwidgets4.0.1/iwidgets.tcl"
-strip-tcl "tklib/iwidgets4.0.1/pkgIndex.tcl"
-strip-tcl "tklib/iwidgets4.0.1/scripts/buttonbox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/calendar.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/canvasprintbox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/canvasprintdialog.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/checkbox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/colors.itcl"
-strip-tcl "tklib/iwidgets4.0.1/scripts/combobox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/dateentry.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/datefield.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/dialog.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/dialogshell.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/disjointlistbox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/entryfield.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/extbutton.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/extfileselectionbox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/extfileselectiondialog.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/feedback.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/fileselectionbox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/fileselectiondialog.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/finddialog.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/hierarchy.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/hyperhelp.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/labeledframe.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/labeledwidget.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/mainwindow.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/menubar.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/messagebox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/messagedialog.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/notebook.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/optionmenu.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/pane.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/panedwindow.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/promptdialog.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/pushbutton.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/radiobox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/regexpfield.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/roman.itcl"
-strip-tcl "tklib/iwidgets4.0.1/scripts/scopedobject.itcl"
-strip-tcl "tklib/iwidgets4.0.1/scripts/scrolledcanvas.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/scrolledframe.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/scrolledhtml.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/scrolledlistbox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/scrolledtext.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/scrolledwidget.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/selectionbox.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/selectiondialog.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/shell.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/spindate.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/spinint.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/spinner.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/spintime.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/tabnotebook.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/tabset.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/tclIndex"
-strip-tcl "tklib/iwidgets4.0.1/scripts/timeentry.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/timefield.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/toolbar.itk"
-strip-tcl "tklib/iwidgets4.0.1/scripts/watch.itk"
-strip-tcl "tklib/pow/Notifications.tcl"
-strip-tcl "tklib/pow/POWplot.tcl"
-strip-tcl "tklib/pow/PowCmdsClass.tcl"
-strip-tcl "tklib/pow/Region.tcl"
-strip-tcl "tklib/pow/RegionList.tcl"
-strip-tcl "tklib/pow/Shape.tcl"
-strip-tcl "tklib/pow/html_library.tcl"
-strip-tcl "tklib/pow/notebook.tcl"
-strip-tcl "tklib/pow/pow.tcl"
-strip-tcl "tklib/pow/powEdit.tcl"
-strip-tcl "tklib/pow/powImgProbe.tcl"
-strip-tcl "tklib/pow/powMovie.tcl"
-strip-tcl "tklib/pow/powProfile.tcl"
-strip-tcl "tklib/pow/powRgn.tcl"
-strip-tcl "tklib/pow/powRuler.tcl"
-strip-tcl "tklib/pow/powScript.tcl"
-strip-tcl "tklib/pow/powXRange.tcl"
-strip-tcl "tklib/pow/tclIndex"
-strip-tcl "tklib/pow/visu_widgets.tcl"
-strip-tcl "tklib/tcl8/8.4/http-2.7.12.tm"
-strip-tcl "tklib/tcl8/8.5/msgcat-1.5.2.tm"
-strip-tcl "tklib/tcl8.5/auto.tcl"
-strip-tcl "tklib/tcl8.5/clock.tcl"
-strip-tcl "tklib/tcl8.5/history.tcl"
-strip-tcl "tklib/tcl8.5/init.tcl"
-strip-tcl "tklib/tcl8.5/package.tcl"
-strip-tcl "tklib/tcl8.5/parray.tcl"
-strip-tcl "tklib/tcl8.5/safe.tcl"
-strip-tcl "tklib/tcl8.5/tclIndex"
-strip-tcl "tklib/tcl8.5/tm.tcl"
-strip-tcl "tklib/tcl8.5/word.tcl"
-strip-tcl "tklib/tk8.5/bgerror.tcl"
-strip-tcl "tklib/tk8.5/button.tcl"
-strip-tcl "tklib/tk8.5/choosedir.tcl"
-strip-tcl "tklib/tk8.5/clrpick.tcl"
-strip-tcl "tklib/tk8.5/comdlg.tcl"
-strip-tcl "tklib/tk8.5/console.tcl"
-strip-tcl "tklib/tk8.5/dialog.tcl"
-strip-tcl "tklib/tk8.5/entry.tcl"
-strip-tcl "tklib/tk8.5/focus.tcl"
-strip-tcl "tklib/tk8.5/listbox.tcl"
-strip-tcl "tklib/tk8.5/menu.tcl"
-strip-tcl "tklib/tk8.5/mkpsenc.tcl"
-strip-tcl "tklib/tk8.5/msgbox.tcl"
-strip-tcl "tklib/tk8.5/obsolete.tcl"
-strip-tcl "tklib/tk8.5/optMenu.tcl"
-strip-tcl "tklib/tk8.5/palette.tcl"
-strip-tcl "tklib/tk8.5/panedwindow.tcl"
-strip-tcl "tklib/tk8.5/safetk.tcl"
-strip-tcl "tklib/tk8.5/scale.tcl"
-strip-tcl "tklib/tk8.5/scrlbar.tcl"
-strip-tcl "tklib/tk8.5/spinbox.tcl"
-strip-tcl "tklib/tk8.5/tclIndex"
-strip-tcl "tklib/tk8.5/tearoff.tcl"
-strip-tcl "tklib/tk8.5/text.tcl"
-strip-tcl "tklib/tk8.5/tk.tcl"
-strip-tcl "tklib/tk8.5/tkfbox.tcl"
-strip-tcl "tklib/tk8.5/ttk/altTheme.tcl"
-strip-tcl "tklib/tk8.5/ttk/aquaTheme.tcl"
-strip-tcl "tklib/tk8.5/ttk/button.tcl"
-strip-tcl "tklib/tk8.5/ttk/clamTheme.tcl"
-strip-tcl "tklib/tk8.5/ttk/classicTheme.tcl"
-strip-tcl "tklib/tk8.5/ttk/combobox.tcl"
-strip-tcl "tklib/tk8.5/ttk/cursors.tcl"
-strip-tcl "tklib/tk8.5/ttk/defaults.tcl"
-strip-tcl "tklib/tk8.5/ttk/entry.tcl"
-strip-tcl "tklib/tk8.5/ttk/fonts.tcl"
-strip-tcl "tklib/tk8.5/ttk/menubutton.tcl"
-strip-tcl "tklib/tk8.5/ttk/notebook.tcl"
-strip-tcl "tklib/tk8.5/ttk/panedwindow.tcl"
-strip-tcl "tklib/tk8.5/ttk/progress.tcl"
-strip-tcl "tklib/tk8.5/ttk/scale.tcl"
-strip-tcl "tklib/tk8.5/ttk/scrollbar.tcl"
-strip-tcl "tklib/tk8.5/ttk/sizegrip.tcl"
-strip-tcl "tklib/tk8.5/ttk/spinbox.tcl"
-strip-tcl "tklib/tk8.5/ttk/treeview.tcl"
-strip-tcl "tklib/tk8.5/ttk/ttk.tcl"
-strip-tcl "tklib/tk8.5/ttk/utils.tcl"
-strip-tcl "tklib/tk8.5/ttk/vistaTheme.tcl"
-strip-tcl "tklib/tk8.5/ttk/winTheme.tcl"
-strip-tcl "tklib/tk8.5/ttk/xpTheme.tcl"
-strip-tcl "tklib/tk8.5/unsupported.tcl"
-strip-tcl "tklib/tk8.5/xmfbox.tcl"
-strip-tcl "tklib/xpa/pkgIndex.tcl"
-strip-tcl "tklib/xpa/test.tcl"
"Et_AppInit.c"
-strip-tcl "fvInit.tcl"
