#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for library sub-directory math
#

# main Xronos variables
XRLIB = libxron.a

CSRC =	xrparseday.c 

FSRC =	dnear.f drecipes.f \
	four1.f realft.f \
	timofday.f twofft.f \
	xracffast.f xracfslow.f \
	xrccffast.f xrccfslow.f \
	xrchithr.f xrdhms.f \
	xrfft8.f xrmminv.f \
	xrporegr.f xrpowtwo.f \
	xrregr.f xrrunmean.f \
	xrsignd.f \
	xrslwft.f xrstdalloc.f \
	xrtmpalloc.f xrtrere.f \
	xrtsfslow.f xryrdiff.f 

../$(XRLIB)::	$(CSRC)
	xmake $(?:.c=.o)

../$(XRLIB)::	$(FSRC)
	xmake $(?:.f=.o)

insert::$(CSRC)
	@for mod in $(?:.c=.o); do \
	    if test -s "$$mod"; then \
	        echo "$(AR) rv ../$(XRLIB) *.o"; \
	        $(AR) rv ../$(XRLIB) *.o; \
	        echo "rm -f *.o"; \
	        rm -f *.o; \
	    fi; \
	done

insert::$(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "$(AR) rv ../$(XRLIB) *.o"; \
	        $(AR) rv ../$(XRLIB) *.o; \
	        echo "rm -f *.o"; \
	        rm -f *.o; \
	    fi; \
	done

.c.o:
	xfor $*

.f.o:
	xfor $*
