
FFLAGS= $(FCOPTS)

OFILES= calchist.o calclevs.o colors.o cont.o contour_par.o \
	contour_xim.o cct.o list_col_tab.o cpd.o disp.o \
	display_frame.o display_start.o display_par.o \
	display_xim.o levels.o pg_start.o read_levels.o rmap_move.o \
	set_vpcbnds.o set_vpvals.o spectro_frame.o title.o viewport.o \
	lblpt.o label.o vplabel.o timestamp.o scale.o smc.o \
	copy_coltab.o info_coltab.o mod_coltab.o closepg.o \
	read_coltab.o refresh_coltab.o set_defcols.o wrcoltab.o \
	gentrf.o surface.o

compile: ${OFILES}

LIB:	$(OFILES)
	if test "$(XIMADEV)" = "YES";\
	then liball_dev $(XANBIN)/lib/libximage.a;\
	else liball $(XANBIN)/lib/libximage.a;\
	fi

.f.o :
	xfor $*

.c.o:
	xfor $*
