infile, fr, a, "auxfile.fits", , , "Input auxiliary file name "
outfile, f, a, "new.gti", , , "Output good time interval file name "
gtifile, s, h, "NONE", , , "Name of good time interval file (or NONE) "
tolerance,r,h, 5.0,0,,"Amount of 'difference' which triggers a split "
expr,    s, h, "SQRT((IMX-IMX{-1})^2 + (IMY-IMY{-1})^2)/#deg",,, "Expression to compute 'difference' between two rows "
diffcol, s, h, "_DIFF",,, "Name of 'difference' column in temporary file "
cleanup, b, h, YES,,,"Clean up temporary files? "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
