infile,f,a,uvot.fits,,,Name of input image file
outfile,f,a,maghist.fits,,,Name for output magnitude history
plotfile,f,a,maghist.gif,,,Name for output magnitude history plot or NONE
srcreg,f,a,NONE,,,Source region file or NONE
bkgreg,f,a,NONE,,,Background region file or NONE
zerofile,f,h,CALDB,,,Zero points calibration
coinfile,f,h,CALDB,,,Coincidence loss calibration
psffile,f,h,CALDB,,,PSF calibration
lssfile,f,h,CALDB,,,LSS calibration
sensfile,f,h,CALDB,,,Detector sensitivity calibration
syserr,b,h,no,,,"Include systematic errors?"
timezero,s,h,0,,,Plot start time or 0 to determine from input data [seconds]
ra,r,h,23.35,0,360,Source RA [deg]
dec,r,h,-41.8231,-90,90,Source DEC [deg]
srcas,r,h,3,1,99,Source region radius [arcsec]
bkgas,r,h,10,1,99,Background region radius [arcsec]
exclude,s,h,DEFAULT,,,List of extensions to exclude or NONE 
frametime,s,h,DEFAULT,,,Frame time [s] or DEFAULT
nsigma,r,h,3.0,,,N sigma for calculating faintest detection
apercorr,s,h,CURVEOFGROWTH,NONE|CURVEOFGROWTH,,uvotsource apercorr parameter
fwhmsig,r,h,-1,,,Aperture correction fwhmsig value
logtime,b,h,yes,,,Plot time using log scale?
plotcol,s,h,MAG,,,Column to plot
centroid,b,h,no,,,Perform centroiding?
subpixel,i,h,8,1,,Subpixel level
clobber,b,h,no,,,Overwrite output files if they exist?
cleanup,b,h,yes,,,Remove temporary files?
history,b,h,yes,,,Write parameter history?
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,ql,,, 
