file1,s,a,"outref_swg_omc.fits",,,"Name of the first FITS file"
file2,s,a,"out_swg_omc.fits",,,"Name of the second FITS file"
exclude,s,h,,,,"Excluded keyword list"
cmpnum,b,h,yes,,,"Perform numerical comparisons for numerical keywords?"
caldsum,b,h,yes,,,"Calculate the datasum?"
tolerance,r,h,0.,,,"Allowed difference in numerical elements"
reltol,r,h,0.,,,"Allowed fractional difference in numerical elements"
cmpdata,b,h,yes,,,"Perform detail comparisons for arrays and tables?"
hdumaxdiff,i,h,256,,,"Maximum of the differences allowed in a HDU."
numdiffs,i,hl, 39,,,"Number of the differences"
verbose,b,h,yes,,,"Write informational messages to screen?"
mode,s,h,"ql",,,""
