miscdir,s,ql,"/local/data/clovis/sbansal/gro/egret/misc_dir/",,,"Directory for miscelaneous files:"
datadir,s,a,"/local/data/clovis/sbansal/gro/egret/data_dir/",,,"Path to the input FITS files:"
outputdir,s,a,"../output_dir/",,,"Path to the output files:"
inputfile,s,ql,"qvp0010f",,,"Input file:"
outputfile,s,ql,"Crab_vp0010_ftools",,,"Output file name:"
printfile,s,ql,"ascii",,,"Print results to file:"
coord,s,ql,"g",,,"Coordinate System (celestial/galactic):"
rastring,s,ql,"184.56",,,"Right Ascension:"
decstring,s,ql,"-5.78",,,"Declination:"
angsel,s,ql,"fixed",,,"Angular Selection (fixed/energy dependent):"
consiz,r,ql,1.5,,,"Acceptance Cone(X 68% PSF):"
mincon,r,ql,1.0,,,"MINCON:"
angmin,r,ql,0.0,,,"Minimum Cone Size (Deg):"
angmax,r,ql,5.0,,,"Maximum Cone Size (Deg):"
emin,r,ql,100,,,"Minimum Energy (MeV):"
emax,r,ql,99999,,,"Maximum Energy (MeV):"
zensel,s,ql,"fixed",,,"Zenith Angle Selection (fixed/energy dependent):"
zenmax,r,ql,105.0,,,"Maximum Zenith Angle (Deg):"
zenoff,r,ql,1.5,,,"Offset from earth limb (X 68% PSF):"
clobber,i,ql,1,,,"Do you want to delete any existing output files? (Yes):"
mode,s,h,"ql",,,""
