.help barytime Mar02 ftools.gro
.ih
NAME
barytime --
.ih
USAGE
barytime miscdir outputdir inputfile outputfile printfile coord rastring  decstring angsel consiz mincon angmin angmax emin emax zensel zenmax zenoff clobber
.ih
DESCRIPTION 
This routine reads EGRET event files, performs user-selected cuts on photon direction, energy and quality screening parameters, and produces an output list with a column containing the solar-system barycenter corrected photon arrival times. The output file can then be used as input to other LHEAsoft temporal anlaysis tools such as "efold", "lcurve" or "powspec" to perform detailed temoral analysis (it also retains the same basic structure as the original event file, and can be used with other EGRET software). Specifically, the corrected photon arrival times in units of Julian Days are listed in the table column labled "TIME", in the first table extension (called EGRET_SMDB) of the output file.
.sp
Note that the direction specification should be that of the source in question, not that the observatory Z-axis. For a wide field-of-view instrument such as EGRET the difference becomes signifcant. This is the reason there is not simply a bary-center corrected time column in the archive files. 
.sp
The input event files are in FITS table format, and follow a naming convention: "qvp3040f.fits.gz" where the 3040 indicates CGRO Viewing Period 304.0. These data are available through the HEASARC Browse system or by direct WWW or FTP download, e.g. <ftp://cossc.gsfc.nasa.gov/compton/data/egret/high_level/phase3/pnt_3040> in the case of the aforementioned example (the CGRO observing schedules or "Timelines" for the 9 year mission are available at: <http://cossc.gsfc.nasa.gov/timeline/index.html>).
.sp
This utility is derived from the program "PULSAR" developed by the EGRET instrument team.
.sp
.ih
PARAMETERS
.ls miscdir[string]
name of directory containing pulsar and timeline files
.le
.ls outputdir [string]
name of directory for output files
.le
.ls inputfile [string]
name of the input file
.le
.ls outputfile [string]
name of the output file
.le
.ls printfile [string]
name of the output files to write ascii/debug information to
.le
.ls coord [string]
coordinate system (celestial/galactic)
.le
.ls rastring [string]
source right ascension (note: this field is galactic longitude galactic coordinates are selected)
.le
.ls decstring [string]
source declination (note: this field is galactic longitude galactic coordinates are selected)
.le
.ls angsel [string]
angular selection (should fixed or energy-dependent acceptance cone about the source location be used; generally "fixed" is recommended)
.le
.ls consiz [real]
acceptance cone. For energy-dependent angular selection, this is approximately the angle theta=5.85x(E/100MeV)^(-.53), which contains about 68-percent of the source photons
.le
.ls mincon [real]
.le
.ls angmin [real]
minimum cone size (deg). For a energy indpendent angular selection, this is the mainimum allowable incident gamma-ray aspect angle relative to the source (generally 0)
.le
.ls angmax [real]
maximum cone size (deg). For a energy indpendent angular selection, this is the maximum allowable incident gamma-ray aspect angle relative to the source.
.le
.ls emin [real]
minimum gamma-ray energy to include (MeV)
.le
.ls emax [real]
maximum gamma-ray energy to include (MeV)
.le
.ls zensel [string]
zenith angle selection (fixed/energy dependent)
.le
.ls zenmax [real]
maximum zenith angle (deg)
.le
.ls zenoff [real]
offset from earth limb
.le
.ls clobber [int]
indicates whether or not to overwrite existing output files
.sp
.ih
EXAMPLES
.sp
1.  Generate a SSBC corrected photon arrival time list for the Crab pulsar, using data obtained during CGRO Viewing Period 1. Photon energies between 100 and 1000 MeV are to be included.
.sp 
barytime inputfil=qvp0010f.fits emin=100 emax=1000 coord=g rastring=184.56 decstring=-5.78  angsel=fixed angmin=0.0 angmax=5.0
.sp
.ih
BUGS
.ih
SEE ALSO

.endhelp


