/** \file release.notes
    \brief Package for formatting and manipulating output streams.
    \author James Peachey, HEASARC/GSSC

\verbatim
--------------------------------------------------------------------------------
* EOH *

 st_stream-00-06-02 22-Feb-2010    jrb correct use of xxLib for libEnv
15-Jul-2009 v0r6p1    jrb Update SConscript
10-apr-2008 v0r5p2    JP  Change definition point of static variables to
                          improve stability.
30-jan-2008 v0r5p1    JP  Add SCons files.
16-jan-2007   v0r5    JP  Direct StreamFormatter::info() stream to stout (cout)
                          instead of stlog (clog).
23-aug-2005   v0r4    JP  Do not automatically write prefix after endls.
                          Add prefix() method to OStream and prefix manipulator
                          to achieve this.
07-mar-2005 v0r3p0    JP  Add methods to enable/disable streams at will.
                          Change chattiness to use this facility. Add globally
                          accessible debug mode, which affects debug stream in
                          StreamFormatter.
16-dec-2004 v0r2p0    JP  Improve interface, particularly shift ops, making
                          the classes behave more like std::ostream. Improve
                          sample code.
09-nov-2004 v0r1p0    JP  Add globally accessible methods to set name of
                          executable, debug mode, and maximum chatter.
26-oct-2004 v0        JP  Initial import.
--------------------------------------------------------------------------------
\endverbatim

*/
