.help pcbgdcor Sept 1996 ftools.rosat

pcbgdcor is a Perl script


                        pcbgdcor 1.0.0

While it is often possible to select a background spectrum from a
source-free region close to the target of interest,
occasionally it is necessary to extract the background spectrum from a
different part of the detector. In the latter case the background spectrum
requires some correction before it can be subtracted from the source spectrum.
This is because there are variations across the detector face due to
vignetting, exposure variations and a gradient of the particle background
(different to the gradient due to vignetting). For these reasons,
background spectra should  be "corrected" appropriate to the region from
which the source was extracted (not necessarily on-axis itself).
Users taking source and background spectra from similar regions on the detector
need not perform this correction (for example, spectra taken within 10'
of the center of the field, when the source is observed on-axis need
not be corrected). This tool does not correct for gradients of the
scattered solar X-ray background which sometimes varies significantly
across the detector face.

The task assumes the user has extracted source and background spectra from
xselect, and will require the image upon which region files were defined
(save from xselect) as well as the region files themselves, the events file,
event rate file  and corrected aspect file. *warning* if the user has made a
time selection for extraction of the spectrum (e.g. used only the first half
of the observation) then a similarly time-filtered events file should be used
with the task.

This script first  calculates the particle background components of the
source and background spectra by running PCPARPHA.  Then it runs PCARF to
create  the  ARF  files  for  the  source and background spectra.
Arfs are not usually created for background spectra, they are used here
to calculate one component of the correction (the arf for the background file
cannot and should not be used in xspec). Next the script runs PCEXPMAP
to get the exposure
correction needed and FIXREGION  to  convert  the  region  file  to  the
exposure  map  coordinates,  so  that  exposure  correction  is done for
the particular   source   region.    Now,    CALCBGDCOR     collects     all
the  elements of the correction and performs the correction of the input
background spectrum to be approriate for the input source region.

To run the script, one has to type pcbgdcor on the command line. 
(One can also type the input files required for the task, but there are a 
large number of files to  be  typed).
Input files are the events file, eventrate file, attitude file, source and
background spectra and their respective region files along with image file 
saved from xselect.
 
.ih
COMMANDLINE PARAMETERS:
    
    -h   print help information and do not execute.
    
    -v {#} verbose, helps locate any problem running the script.
    
    -a {file}   Input source spectrum file
    
    -b {file}   Input background spectrum file
    
    -c {file}   Input event rate file
    
    -d {file}   Input ATT file
    
    -e {file}   Input EVENTS file
    
    -f {file}   Input ARF file for source
    
    -g {file}   Input ARF file for background       
    
    -i {file}   Input source region file 
    
    -j {file}   Input background region file
    
    -k {file}   Image file saved from xselect 

    
.ih    
SEE ALSO
    Help on CALCBGDCOR
.ih    
LOG OF SIGNIFICANT CHANGES:
    v1.0.0 (Sept, 1996) first release
.ih    
PRIMARY AUTHOR:
.nj
Banashree Mitra Seifert
.br
.nj
HEASARC, NASA/GSFC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301).286.5307
.ju    

.endhelp
