.help sa2phaII Aug98 ftools.xte
.ih
NAME
sa2phaII -- Convert a Standard Mode 2 
Science Array (SA) file into a type II PHA file.
.ih
USAGE
sa2phaII infile outfile bin_factor
.ih
DESCRIPTION
This task converts a Std2 SA file into a type II PHA file. With a
binfactor of 1, one spectrum summed over all PCUs and anodes will be
accumulated from each row (set of vector arrays) of the input file,
and written as a separate line into the PHA file. The PHA file is
XSPEC-compatible: for example, the 250th spectrum in a type II PHA
file may be read into XSPEC using a command of the syntax "data
type2file.pha{250}".
.ih
PARAMETERS
.ls infile [string - file name(s)]
The name of input Science Array file to be processed.
.le
.ls outfile [string - file name]
The name of the output type II PHA file.
.le
.ls bin_factor=1 [integer - time binning factor] 
The time binning factor. A binfactor of 1 will produce output data
with the same time resolution as the input data; for example, for
Standard Mode 2 data this will produce spectra with a time resolution
of 16 seconds. A binfactor of N will produce output data binned in
time by a multiple N.
.le
.ls (clobber = no) [boolean]
If true, an existing file with the same
name as the requested output file will be overwritten.
.le
.ih
EXAMPLES
1.  Convert a SA file into a type II PHA file with time binned by 2.
.nf
sa2phaII infile=mySAfile outfile=temp111.pha bin_factor=2
.fi
.ih    
NOTES:
sa2phaII is currently specific to RXTE PCA Standard Mode 2 data.
Support for other SA modes may be added if there is sufficient
demand.
.ih
BUGS
Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
.endhelp
