.help mgtime "October 1998" ftools.time
.ih
NAME
mgtime -- Merge two or more GTI FITS files.
.ih
USAGE
mgtime ingtis outgti
.ih
DESCRIPTION
This task merges two or more (up to 400) Good Time Interval files,
using either of two modes:
.nf
   AND - output GTI file contains time intervals common to both files,
   OR  - output GTI file combines time intervals from both files.
.fi
.ih
PARAMETERS
.ls ingtis [filenames]
The file names and extensions for input GTI FITS files to be merged.
Optionally the list of file names can be placed in an ASCII file, one
name per line, and then the name of the file, proceeded by an "@"
character may be given to the "ingtis" parameter.  Empty input GTI
lists are ignored with a warning-- they do *not* indicate the lack of
any good time at all.
.le
.ls outgti [filename]
The file name for merged output GTI FITS file.
.le
.ls merge [string]
The merge mode, either logical "AND" or logical "OR".
.le
.ls (instarts = "START") [string]
Names of columns for start times in input files, up to 400.  If the values
are different in the different files, supply one column name for each file.
Times are assumed to be in seconds.
.le
.ls (instops = "STOP") [string]
Names of columns for stop times in input files, up to 400.  If the values
are different in the different files, supply one column name for each file.
Times are assumed to be in seconds.
.le
.ls (indates = "MJDREF") [string]
Names of keywords for reference date of the times in the input files,
up to 400.  If the values are different in the different files, supply one
column name for each file.  Three reference time formats are supported:
the reference zero time may be in julian days, in yyyy-mm-dd format,
or in dd/mm/yy (19yy only) format.  If no reference time checking is desired,
a blank or "-" may be entered.
.le
.ls (intimes = " ") [string]
Names of keywords for the reference start time of the time in input files,
up to 400.  If the values are different in the different files, supply one
column name for each file.  This value is only used for indates in yyyy-mm-dd
or dd/mm/yy format.  The format of this keyword is hh:mm:ss.sss.
.le
.ls (outstart = "START") [string]
Name of column for start times in output file.  Times are output in
seconds.
.le
.ls (outstop = "STOP") [string]
Name of column for stop times.  Times are output in seconds.
.le
.ih
EXAMPLES
.nf
1.  Merge by logical ANDing contents of the two GTI FITS files,
    gti1.fits and gti2.fits into the output GTI FITS file gtiout.fits
    using defaults for all other hidden parameters:

	ft> mgtime "gti1.fits,gti2.fits" gtiout.fits AND

2.  Merge by logical ORing contents of the two GTI FITS files,
    gti1.fits[3] and gti2.fits[2] into the output GTI FITS file
    gtiout.fits:

	ft> mgtime "gti1.fits[3],gti2.fits[2]" gtiout.fits OR
.fi
.ih
NOTE
It can be argued (and has been!) that empty input GTI lists should be
significant, indicating no good time.  However, it was decided long
ago that such GTI files are invalid and should be ignored, and this is
for the most part standard behavior among the ftools.  (In mgtime,
obviously this only affects merge=AND.)
.ih
BUGS
.ih
SEE ALSO
maketime
.endhelp
