#makefile for lib.estec
# od - 2 Sept 92
FCOMPL =
FCOPTS =
FLOPTS =
XANLIB =  
PGPLOT =
SYSLIB =
XANAME = xanhigh

HOFILE = aliado.o alias.o aliaui.o chqual.o cmpstr.o crtfmt.o \
	decomp.o dfault.o doqual.o get00.o get0c.o get0d.o get0i.o \
	get0j.o get0l.o get0r.o get1d.o get1i.o get1j.o get1r.o \
	getcmd.o getcom.o getudr.o gtcom.o gtqual.o \
	isalnum.o isalpha.o isdigit.o isdouble.o isfloat.o isint.o \
	isliteral.o islower.o isprint.o istime.o isupper.o \
	ldcmds.o lftjst.o loc0c.o loc0d.o loc0i.o loc0j.o loc0r.o lstblk.o \
	lstcmd.o lstkey.o lstkw.o mchlst.o opndef.o  \
	pagbrk.o par0c.o par0d.o par0i.o par0j.o par0l.o par0r.o \
	post0c.o post0d.o post0i.o post0j.o post0r.o post1c.o post1d.o \
	prmpt.o qlf0c.o qlf0d.o qlf0i.o qlf0j.o qlf0l.o qlf0r.o qlmtch.o \
	qsorsm.o qsortr.o  \
	recall.o reclui.o sortql.o strnum.o \
	udc.o xct0c.o xct0d.o xct0i.o \
	xct0j.o xct0k.o xct0r.o xexact.o xi4.o xindex.o  \
	xloc.o xr4.o xr8.o ystclq.o ystcls.o

IOFILE = tbldcm.o gmatch.o nostar.o 

HLIB: $(HOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

IOLIB: $(IOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

hcompile: $(HOFILE)

iocompile: $(IOFILE)

clean:
	rm -f *.o *.s *~

aliado.o :  aliado.f ../estec/estec.inc
alias.o  :  alias.f  ../estec/estec.inc
aliaui.o :  aliaui.f ../estec/estec.inc
chqual.o :  chqual.f ../estec/estec.inc
decomp.o :  decomp.f ../inc/status.codes
dfault.o :  dfault.f ../estec/estec.inc
doqual.o :  doqual.f ../estec/estec.inc
get00.o  :  get00.f  ../inc/status.codes
get0c.o  :  get0c.f  ../inc/status.codes
get0d.o  :  get0d.f  ../inc/status.codes
get0i.o  :  get0i.f  ../inc/status.codes
get0j.o  :  get0j.f  ../inc/status.codes
get0l.o  :  get0l.f  ../inc/status.codes
get0r.o  :  get0r.f  ../inc/status.codes
get1d.o  :  get1d.f  ../inc/status.codes
get1i.o  :  get1i.f  ../inc/status.codes
get1j.o  :  get1j.f  ../inc/status.codes
get1r.o  :  get1r.f  ../inc/status.codes
getcmd.o :  getcmd.f ../inc/status.codes
getcom.o :  getcom.f ../estec/estec.inc \
		       ../estec/commands.inc
gmatch.o :  gmatch.f ../inc/status.codes
gtcom.o  :  gtcom.f  ../estec/estec.inc \
		       ../estec/commands.inc
gtqual.o :  gtqual.f ../inc/status.codes
ldcmds.o :  ldcmds.f ../estec/commands.inc \
		       ../estec/estec.inc
lftjst.o :  lftjst.f ../inc/status.codes
lstcmd.o :  lstcmd.f ../estec/estec.inc \
		       ../estec/commands.inc \
		       ../estec/tbl.inc
lstkey.o :  lstkey.f ../estec/tbl.inc
lstkw.o  :  lstkw.f  ../estec/tbl.inc \
		     ../estec/commands.inc
opndef.o :  opndef.f ../estec/estec.inc
par0c.o  :  par0c.f  ../inc/status.codes \
		       ../inc/par.constants
par0d.o  :  par0d.f  ../inc/status.codes \
                       ../inc/par.constants
par0i.o  :  par0i.f  ../inc/status.codes \
                       ../inc/par.constants
par0j.o  :  par0j.f  ../inc/status.codes \
		       ../inc/par.constants
par0l.o  :  par0l.f  ../inc/status.codes \
                       ../estec/par.constants
par0r.o  :  par0r.f  ../inc/status.codes \
                       ../inc/par.constants
post0c.o :  post0c.f ../inc/status.codes
post0d.o :  post0d.f ../inc/status.codes
post0i.o :  post0i.f ../inc/status.codes
post0j.o :  post0j.f ../inc/status.codes
post0r.o :  post0r.f ../inc/status.codes
post1c.o :  post1c.f ../inc/status.codes
post1d.o :  post1d.f ../inc/status.codes
prmpt.o  :  prmpt.f  ../inc/status.codes
qlf0c.o  :  qlf0c.f  ../inc/status.codes
qlf0d.o  :  qlf0d.f  ../inc/status.codes
qlf0i.o  :  qlf0i.f  ../inc/status.codes
qlf0j.o  :  qlf0j.f  ../inc/status.codes
qlf0l.o  :  qlf0l.f  ../inc/status.codes
qlf0r.o  :  qlf0r.f  ../inc/status.codes
qlmtch.o :  qlmtch.f ../inc/status.codes
recall.o :  recall.f ../estec/estec.inc
reclui.o :  reclui.f ../estec/estec.inc
strnum.o :  strnum.f ../estec/estec.inc
tblcdm.o :  tblcdm.f ../estec/tbl.inc
udc.o    :  udc.f    ../estec/estec.inc
xi4.o    :  xi4.f    ../inc/status.codes
xr4.o	 :  xr4.f    ../inc/status.codes
xr8.o	 :  xr8.f    ../inc/status.codes


.f.o:
	xfor $*
