The directory xanadu:[lib.estec] contains subroutines that were initially
developed at estec and are common to ximage, xronos and browse. Many were
copied from lib.browse. This is an attempt to rationalise many subroutines
common to these three programs in a single place. It is analogous to 
xanlib.

The includes are in xanadu:[lib.estec.inc]

The object library is in xanadu:[lib]estec.olb

This library and directory tree was created on 1991 May 28 based on
discussions between Nick White, Paul Jacobs and Lorella Angelini as
to how to best do the port to unix of ximage and browse.
