ehkfile        , f, a, "in.att"    ,   ,   , "Input attitude file"
outfile        , f, a, "out.ps"    ,   ,   , "Output ps file"
offset         , b, h,no           ,   ,   , "Offset X axis to 0?"
gtifile        , f, h,"in.gti"     ,   ,   , "Input GTI file or list of files"
timerange      , f, h,"NONE"       ,   ,   , "Time range to plot or NONE"
qdp            , s, h,"no"         ,   ,  , "Stay in qdp? (yes/[no])


# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)"
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output"
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)"
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)"
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters"
