infile         , f, a, "ah100050030_gen.gti.gz"    ,   ,   , "Input GTI file"
outfile        , f, a, "goodtimes.fits"            ,   ,   , "Output file"
yvalue         , s, h, "1.0"                       ,   ,   , "Y value(s)" 
xcol           , s, h, "X"                         ,   ,   , "X column name"
dxcol          , s, h, "DX"                        ,   ,   , "DX column name"
ycol           , s, h, "Y 1D"                         ,   ,   , "Y column name(s) and type(s)" 

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)"
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output"
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)"
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)"
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters"
