ehkfile        , f, a, "in.ehk"    ,   ,   , "ehk file"
infile1        , f, a, "in.evt"    ,   ,   , "filtered event file"
infile2        , f, a, "inuf.evt"  ,   ,   , "unfiltered event file"
outfile        , f, a, "out.ps"    ,   ,   , "Ouput plot file"
gtifile        , f, h,"NONE"       ,   ,   , "Input GTI file or list of files"
timerange      , f, h,"NONE"       ,   ,   , "Time range (start,stop) or fits file"
binsize        , f, a, 100         ,   ,   , "Bin size of lightcurve in seconds"
offset         , b, h,no           ,   ,   , "Offset X axis to 0?"
maxpts         , i, h,100000       ,2  ,   , "Maximum points per graph"
qdp            , s, h,"no"         ,   ,   , "Stay in qdp? (yes/[no])

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
