infile1        , f, a, "sxib0.evt" ,   ,   , "Input SXI normal event file"
infile2        , f, a, "sxib1.evt" ,   ,   , "Input SXI minus day-earth event file"
ehkfile        , f, a, "in.ehk"    ,   ,   , "Input EHK file"
saaplot        , f, a, "lc.ps"     ,   ,   , "Output lightcurve ps file"
gtifile        , f, h, "NONE"      ,   ,   , "Input GTI file or list of files"
lcthresh       , f, h, 0.99        ,   ,   , "Lightcurve threshold"
binlc          , f, h, 16.         ,   ,   , "Bin size for lightcurve"

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)"
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output"
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)"
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)"
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters"
