infile1        , f, a, "uf.evt"    ,   ,   , "Input SXS unfiltered event file"
infile2        , f, a, "cl.evt"    ,   ,   , "Input SXS cleaned event file"
antfile        , f, a, "ant.evt"   ,   ,   , "Input antico file"
mkffile        , f, a, "in.mkf"    ,   ,   , "Input MKF file"
ehkfile        , f, a, "in.ehk"    ,   ,   , "Input EHK file"
adrcplot       , f, a, "hk.ps"     ,   ,   , "Output HK ps file"
saaplot        , f, a, "lc.ps"     ,   ,   , "Output lightcurve ps file"
fluctplot      , f, a, "fl.ps"     ,   ,   , "Output filter ps file"
lcthresh       , f, h, 0.0         ,   ,   , "Lightcurve threshold"
binlc          , f, h, 16.         ,   ,   , "Bin size for lightcurve"
acbinlc        , f, h, 16.         ,   ,   , "Bin size for antico lightcurve"
offset         , b, h,no           ,   ,   , "Offset X axis to 0?"
maxpts         , i, h,100000       ,2  ,   , "Maximum points per graph"
adrcpltcmd     , s, h,"quit"       ,   ,   , "Any legal PLT command for ADRC"
saapltcmd      , s, h,"quit"       ,   ,   , "Any legal PLT command for SXS SAA"
fluctpltcmd    , s, h,"quit"       ,   ,   , "Any legal PLT command for SXS fluctuation"
timedel        , s, h,"DEFAULT"    ,   ,   , "Bin time for MKF file (DEFAULT=check file)"

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)"
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output"
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)"
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)"
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters"
