infile,s,a,"",,,"Input fits filename"
tblfile,s,a,"$ENV{LHEA_DATA}/sis_rdd.fits",,,"RDD calibration file"
split,i,a,40,0,,"Split threshold (usually 40)"
binsec,r,h,64.0,,,"Size of a DFE bin in seconds"
zerodef,i,a,2,,,"Zero Level(0=peak, 1=true or 2=onboard)"
outfile,s,a,"",,,"Output filename"
extname,s,h,"EVENTS",,,"Input file default extension name"
mincounts,i,h,10,1,,"Minimum counts per bin to calculate DFE"
grades,s,h,"0 2 3 4",,,"List of event grades to use(0 2 3 4 is standard)"
accuracy,r,h,1e-4,,,"Error tolerance of numerical calculations"
specdump,s,h,"NONE",,,"Corner pixel spectrum output file mostly for debugging"
mode,s,h,"ql",,,
