.help faintdfe Dec95 ftools.asca
.ih
NAME
faintdfe -- Calculate the dark frame error for SIS FAINT data
.ih
USAGE
faintdfe infile tblfile split binsec  zeromode outfile
.ih
DESCRIPTION
    This task  gets  the Pulse Height channel of the 'REAL' zero-level 
    of each chip of SIS. It is  available  only  for the Faint mode data.
  The new version of faintdfe has been developed by Chiko Otani at RIKEN
 (otani@astro.isas.ac.jp). The conversion to the ftools format was carried 
 out at GSFC.

    The FAINT mode data of ASCA SIS, pulse heights (as determined by the on-board 
processor) of the 3x3 area are recorded, centered on the location of the photon. 
However, these pulse heights suffer from DFE, or dark frame error. 
Faintdfe is a program which attempts to calculate the DFE using the 'corner pixels'
of the 3x3 data, which should have no contribution from the X-ray photon and
should therefore reflect the true zero level.

Thus the program reads a FAINT mode data file, accumulates the corner pixel
distribution for a set amount of time, then compares the distribution with 
a template, then outputs time vs the DFE values in an ASCII file. 
This can then be applied to the data file by the FTOOL faint.  The old version
(up to FTOOLS v3.4) of faintdfe used a fixed template; the new version uses 
a time-dependent template.
Another difference is that, in certain cases the new faintdfe may create a 
DFE file with zero lines of entry, whereas old faintdfe would have filled
the line with zeros.

The structure of a typical output file produced by faintdfe is described below.
The format of each line of the output file is "ASCA-Time" in second,
zero-level offsets of Chip0, Chip2, Chip2, and Chip3 in the unit of ADU.
( See Table 1. ) The offset values are written not by integer, but by float,
though the only integer values are available to correct the PH value.
Each offset value in the line is available after the time in the same
line. For example, in the Table 1, 4 values of -2.69, -2.68, -2.92, -2.74
in the first line are available in the period from 17994050 to 17994114.
The value in the last values are available in the period from 17994178 to
the latest time of event detection in the science file.

.nf
        ---------------------------------------------
               Table 1.  Sample of output data
        ---------------------------------------------
        17994050        -2.69   -2.68   -2.92   -2.74
        17994114        -2.95   -3.04   -3.34   -3.20
        17994178        -2.82   -2.37   -2.34   -2.77
              ..................................
              ..................................
        17994498        -2.98   -4.00   -3.00   -1.78
        17994562        -3.03   -3.04   -2.14   -3.08
        ---------------------------------------------
.fi

  Each resulting offset value shows the real zero-level channel when we
adopt the 0 channel of the telemetry output as the 0 channel. As a result,
we should subtract each value from the PH of each event in order to get
correct PH value for the event. For example, when we get 255 channel as
the PH of some event and the offset value in the period is -2.22, then
we need to convert the PH (255) of the event into 257.
.nf
.fi
.ih
PARAMETERS
.ls infile [file name]
The input FITS file and extension number.
.le                                                                 
.ls outfile [file name]
The output file containing dark frame error values.
.le                                                                 
.ls split  [integer]
Split Threshold. A value of 40 is recommended.
.le                                                                 
.ls binsec [integer]
The unit time in seconds to calculate zero-level.
16 sec will be too short to calculate the zero-level.
A value of 64 is recommended.
.le
.ls  start [real]
The start time in seconds, default is 0.0. 
This parameter is not used anymore.
.le                                                                 
.ls zerodef  [integer]
The zero level could be set to either 0,1 or 2 which would produce 3 output
files depending on the value of the parameter. The default value is 1.
.le                                                                 
.ls tblfile = "/ftools/SUN/develop/refdata/faintdfe.tbl" [file name]
This is the pulse height distribution table file. It is located in the 
refdata area as shown above. This file replaces faintdfe.qdp used by the 
old version of faintdfe. 
.le
.ih
EXAMPLES
1. Calculate the dark frame error in the FAINT mode FITS file faint.fits,
using the table file faintdfe.tbl and for split=40, binsec=64, start=0.0,
zerodef=1 and output to the file faintdfe.out.
.nf

      ft> faintdfe faint.fits  faintdfe.tbl 40 64.0 1 faintdfe.out
.fi
.ih
BUGS
Not available under VMS.
.ih
SEE ALSO
FAINT
.endhelp
