infile        , f ,a, "sxi_in.evt"  , , , "Input event file"
outfile       , f ,a, "sxi_out.evt" , , , "Output event file"
hkfile        , f ,a, "sxi.hk   "   , , , "Input HK file"
hkext         , s ,h, "HK_SXI_USR_USER_HK1" , , , "HK extension with video temperatures"
hkcolstem     , s ,h, "SXI_USR_HKTBL_", , ,  "Column name stem for video temperatures"
hkvideoid     , s ,h, "A,B,B,B"  , , , "Video card ID for gain correction of CCD1-4"
vtevnoddfile  , f ,h, "CALDB"    , , , "Input video evenodd file (or CALDB, NONE)"
chtrailfile   , f ,h, "CALDB"    , , , "Input charge trail correction file (or CALDB, NONE)"
ctifile       , f ,h, "CALDB"    , , , "Input CTI correction file (or CALDB, NONE)"
spthfile      , f ,h, "CALDB"    , , , "Input split threshold file (or CALDB, NONE)"
gainfile      , f ,h, "CALDB"    , , , "Input gain correction file (or CALDB, NONE)"
patternfile   , f ,h, "CALDB"    , , , "Input grade hit pattern file (or CALDB, NONE)"
startcol      , s ,h, "PHAS" ,PHAS|PHAS_EVENODD|PHAS_TRAILCORR|PHAS_CTICORR|PHA,, "Starting point of correction"
evnoddcor     , b ,h, yes        , , , "Enable even-odd correction [yes/no]"
chtrailcor    , b ,h, yes        , , , "Enable charge trail correction [yes/no]"
cticor        , b ,h, yes        , , , "Enable CTI correction [yes/no]"
gaincor       , b ,h, yes        , , , "Enable gain correction [yes/no]"
ctigrade      , b, h, yes        , , , "Use grade information in CTI correction [yes/no]"
copygrade     , b ,h, no         , , , "Copy existing GRADE and PHA columns [yes/no]"
phcut         , s, h, CALDB      , , , "Pulseheight cut for CTI correction, or CALDB"
badpixopt     , i, h, 2          ,1,3, "Options for events with bad pixels: ignore bad pixels (1), null bad pixels (2), null whole event (3)"
spthiter      , b ,h, yes        , , , "Enable split threshold iteration [yes/no]"
spthcaldb     , b ,h, yes        , , , "Use split thresholds from spthfile [yes/no]"
spthoffset    , r ,h, 15.        , , , "Split threshold offset value (if spthcaldb = no)"
spthslope     , r ,h, 0.         , , , "Split threshold slope value (if spthcaldb = no)"
evtthre       , s ,h, "DEFAULT"  , , , "Event threshold (or DEFAULT)"
negthre       , i ,h, -5000      , , , "Minimum PHAS value for normal event"
deltatime     , i ,h, 8          , , , "Max allowed time gap in HK temp search [s]"
debugcol      , b ,h, no         , , , "Write out the debug columns [yes/no]"
randomize     , b ,h, yes        , , , "Randomize PHA values [yes/no]"
seed          , i ,h, -1457      , , , "Random number generator seed (0 - use system time)"
buffer        , i, h, -1         , , , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber       , b, h, no         , , , "Overwrite existing output file [yes/no]"
chatter       , i, h, 1          ,0,3, "Chatter level for output"
logfile       , s, h, "!DEFAULT" , , , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug         , b, h, no         , , , "Enable debug mode [yes/no]"
history       , b, h, yes        , , , "Record tool parameters in HISTORY [yes/no]"
mode          , s, h, "ql"       , , , "Mode of automatic parameters" 
