infile,f,a,"att.fits",,,"Name of FITS attitude file to adjust"
orbfile,f,a,"orb.fits",,,"Name of FITS orbit file"
alignfile,f,a,"align.fits",,,"Name of alignment file"
earthvel,b,a,yes,,,"Include earth about sun velocity?"
satvel,b,a,yes,,,"Include satellite about earth velocity?"
attcol,s,h,"POINTING",,,"Attitude source column name (POINTING or QPARAM)?"
orbext,s,h,"PREFILTER",,,"Orbit file extension name?"
history,b,h,yes,,,"Write HISTORY keywords to output?"
chatter,i,h,1,1,5,"Verbosity level 1-5"
mode,s,h,"ql",,,
