XTENSION = 'TABLE'             / ascii table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS1  =                    2 / number of columns in each row
NAXIS2  =                   36 / number of rows
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                   36 / number of fields in each row
EXTNAME = 'PIXFRAC    '        / Name of the ascii table extension
TELESCOP = 'HITOMI    '        / Mission or satellite name                     
INSTRUME = 'SXS       '        / Instrument name                              
TTYPE1 = 'PIXEL       '        / label for field 
TBCOL1 = 5                     / beginning of column in the field
TFORM1 = 'I2          '        / data format of field: integer 
TTTYPE2  = 'EEFFRAC '          / label for field
COMMENT   COUNTS PER PIXEL DIVIDED FULL ARRAY VALUE
TBCOL2 =                    13 / beginning of column in the field
TFORM2  = 'F10.8      '        / data format of field: integer
END
#  PIXEL    EEFFRAC
     0      0.131615
     1      0.0100401
     2      0.035564
     3      0.00603416
     4      0.0165913
     5      0.00276387
     6      0.00570603
     7      0.0329678
     8      0.00897759
     9      0.00910791
    10      0.0340931
    11      0.00567292
    12      0.0
    13      0.0163353
    14      0.00552944
    15      0.034153
    16      0.00918941
    17      0.134577
    18      0.131851
    19      0.00896783
    20      0.0332038
    21      0.00572046
    22      0.0166847
    23      0.00274392
    24      0.00601506
    25      0.0356103
    26      0.0100966
    27      0.00969201
    28      0.0347698
    29      0.00605581
    30      0.00286235
    31      0.0171924
    32      0.00613392
    33      0.0347876
    34      0.00963174
    35      0.129063
