XTENSION = 'TABLE'             / ascii table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS1  =                    2 / number of columns in each row
NAXIS2  =                   36 / number of rows
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                   36 / number of fields in each row
EXTNAME = 'PIXMASK    '        / Name of the ascii table extension
TELESCOP = 'HITOMI    '        / Mission or satellite name                     
INSTRUME = 'SXS       '        / Instrument name                              
TTYPE1 = 'PIXEL       '        / label for field 
TBCOL1 = 5                     / beginning of column in the field
TFORM1 = 'I2          '        / data format of field: integer 
TTTYPE2  = 'PIXSTATE '        / label for field
COMMENT   0 FOR UNMASED, 1 FOR MASKED
TBCOL2 =                    12 / beginning of column in the field
TFORM2  = 'I2         '        / data format of field: integer
END
#  PIXEL PIXSTATE
     0     0
     1     1
     2     0
     3     1
     4     0
     5     1
     6     1
     7     0
     8     1
     9     1
    10     0
    11     1
    12     1
    13     0
    14     1
    15     0
    16     1
    17     0
    18     0
    19     1
    20     0
    21     1
    22     0
    23     1
    24     1
    25     0
    26     1
    27     1
    28     0
    29     1
    30     1
    31     0
    32     1
    33     0
    34     1
    35     0
