infile         , f, a,                    ,  ,  , "Input event file name or NONE"
filetype       , s, a, "sim"              ,  ,  , "Real or sim(ulated)"
outfile        , f, a, "branch.out"       ,  ,  , "Output branching ratio file" 
countrate      , d, a, 1.0                ,  ,  , "Count rate [cts/s] when infile=NONE"
exposure       , d, a, 1000.0             ,  ,  , "Exposure time [s] when infile=NONE"
pixfrac        , s, a, "NONE"             ,  ,  , "Input pixel count-rate fraction table"
pixmask        , s, a, "NONE"             ,  ,  , "Input pixel mask table"
ctelpixfile    , f, h, "CALDB"            ,  ,  , "Input SXS pixel wiring map"
dtprimary      , s, h, "69.92"            ,  ,  , "Time interval [ms] used to distinguish primary from secondary"
dtmidhigh      , s, h, "69.92"            ,  ,  , "Time interval [ms] used to distinguish mid- from high-res"
dtlowmid       , s, h, "17.95"            ,  ,  , "Time interval [ms] used to distinguish low- fom mid-res"
calpixrate     , d, h, 6.0                ,  ,  , "Cal-pixel (pixel 12) count rate [cts/s]"
ctphafrac1     , d, h, 0.006              ,  ,  , "Ratio of nearest-neighbor crosstalk energy to original"
ctphafrac2     , d, h, 0.001              ,  ,  , "Ratio of next-nearest-neighbor crosstalk energy to original"
debin          , d, h, 0.5                ,  ,  , "Energy width of PI channel [eV]"
enrgthr        , d, h, 0                  ,  ,  , "Energy threshold [eV] for event triggering"
flagmerge      , b, h, no                 ,  ,  , "Merge events with small separations in time (yes/no)"
dtmerge        , d, h, 2.0                ,  ,  , "Time interval [ms] within which consecutive events are merged"
dtmax          , d, h, 12.0               ,  ,  , "Maximum time [ms] span for merging events"
maxenergy      , d, h, 15.0               ,  ,  , "Maximum energy [keV] for merged events"
flagburst      , b, h, no                 ,  ,  , "If infile=NONE apply burst-like lightcurve (yes/no)"
ratburst       , d, h, 30.0               ,  ,  , "Ratio of burst count rate at peak to quiescent rate"
tburst         , d, h, 10.0               ,  ,  , "Burst start time [s] after beginning of exposure"
trise          , d, h, 3.0                ,  ,  , "Burst (linear) rise-time [s]"
tdecay         , d, h, 60.0               ,  ,  , "Burst (exponential) decay-time [s]"
rtmax          , d, h, 255                ,  ,  , "Maximum risetime for good events"
dmmin          , d, h, 0                  ,  ,  , "Minimum deriv_max for good events"
seed           , i, h, 0                  ,  ,  , "Seed for random number generator (0=use system time)"
buffer         , i, h, -1                 ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no                 ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                 ,0 ,3 , "Chatter level for output" 
logfile        , s, h, "DEFAULT"         ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                 ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes                ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"               ,  ,  , "Mode of automatic parameters" 
