.help cmprmf Mar00 ftools.caltools
.ih
NAME
CMPRMF -- Compress RMF by removing response below a threshold
.ih
USAGE
cmprmf infile outfile threshold

.ih
DESCRIPTION
CMPRMF reduces the size of an RMF. It removes all response elements
having a value less than the threshold given while changing the
F_CHAN, N_CHAN, and MATRIX columns to variable length arrays if
they are not already.

.ih
PARAMETERS
.ls infile [string]
The input RMF name.
.le
.ls outfile [string]
The output RMF name.
.le
.ls threshold [real]
All response elements below this value will be removed.
.le
.ls clobber [bool]
If clobber = yes then overwrite the ARF file if a file of this name already
exists.
.le

.ih
VERSION
1.0.2 Oct 19, 2004 updates the value of the LO_THRES keyword in the output rmf file
.endhelp

