.help caldbinfo 95Dec ftools.caltools 
.ih
NAME
CALDBINFO -- Checks whether a local CALDB is correctly installed for a user
.ih
USAGE
caldbinfo infomode

.ih
DESCRIPTION
This task will check and report back on whether a local Calibration Database
(Caldb) appears to be correctly set-up and accessible to a user. The level of 
checking and detail of the reporting depend upon the user-defined parameters 
infomode and chatter as described below.



Any error messages returned by this task indicate that the local Caldb is not
correctly set-up or accessible to the user. This is likely to prevent a number 
of ftools from using the Caldb. In such cases users should:
.ls first
re-run caldbinfo, but with the chatter flag set high (eg chatter=30). Hopefully
the resultant informational messages will partially illuminate the problem.
.le
.ls second
check the steps outlined in the Caldb Users Guide (CAL/GEN/94-002), and/or
contact their local Caldb Manager
.le
.ls finally
if problems remain with the local Caldb set-up or allowing the user to 
obtaining access to the local Caldb, then e-mail 
caldbhelp@athena.gsfc.nasa.gov
(including the results obtained when caldbinfo is run at high chatter)
.le

.ih
PARAMETERS
.ls infomode [string] 
This parameter controls to what level the putative Caldb set-up is tested. 
For infomode=BASIC, the task simply checks that the two environment variables
(or logicals under VMS) required for the Caldb are defined.
For infomode=INST, in addition to performing the checks for infomode=BASIC,
the tasks it can find entries for a user-defined mission/instrument combination
in the Caldb Configuration file. At high chatter, the location of the relevant 
files and directories are reported upon. The mode, infomode=FULL, is reserved 
for future use.
.le
.ls mission [string]
The name of the mission for which the Caldb Configuration file is to be 
searched. This parameter is only required when infomode=INST.
.le
.ls instrument [string]
The name of the instrument for which the Caldb Configuration file is to be
searched. This parameter is only required when infomode=INST.
.le
.ls (chatter = 9) [integer]
Flag to indicate how chatty the task is at execution. A value of 9 is the 
default, with lower/higher values producing quieter/verbose output respectively.
A value of chatter=0 gives totally silent running, with the exception of 
error messages. For all values of chatter, a message will be written to STDERR
if any errors are encountered.
.le

.ih
EXAMPLES
1.  Do a basic (but silent) check that the Caldb is set-up

 ca> caldbinfo infomode=BASIC chatter=0

2. Do a basic check that the Caldb is set-up, but reporting detailed 
information to STDOUT

 ca> caldbinfo infomode=BASIC chatter=20

3. Silently check that the Caldb is set-up & accessible for a given 
mission/instrument combination

 ca> caldbinfo infomode=INST chatter=0 mission=XTE instrument=PCA

.fi


.ih
BUGS
none known

.ih
SEE ALSO
crcif, quzcif

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1995 Jul)
    First public release
.le

.ih
PRIMARY AUTHOR

.nj
Ian M George
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6094
.ju

.endhelp

