infile         , f, a, "test.hk"       ,  ,  , "Input SXS file: HK, event, or Lost GTI"
outfile        , f, a, "test.hk.out"   ,  ,  , "Output file"
coeftime       , s, h, "CALDB"         ,  ,  , "Input file with arrival time coeffs (or CALDB)"
col1           , s, h, "DEFAULT"       ,  ,  , "Input column 1 (or DEFAULT)"
col2           , s, h, "DEFAULT"       ,  ,  , "Input column 2 (or DEFAULT; HK/event only)"
col3           , s, h, "DEFAULT"       ,  ,  , "Input column 3 (or DEFAULT; event only)"
col4           , s, h, "DEFAULT"       ,  ,  , "Input column 4 (or DEFAULT; event only)"
col5           , s, h, "DEFAULT"       ,  ,  , "Input column 5 (or DEFAULT; event only)"
timever1       , s, h, "DEFAULT"       ,  ,  , "Input TIME_VERNIER value 1 (GTI/antico only)"
timever2       , s, h, "DEFAULT"       ,  ,  , "Input TIME_VERNIER value 2 (GTI only)"
outcol         , s, h, "DEFAULT"       ,  ,  , "Output column (or DEFAULT)"
buffer         , i, h, -1              ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1              , 0, 3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no              ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"            ,  ,  , "Mode of automatic parameters" 
