infile     , f, a, "input.fits"           ,  ,  , "Input event file"
outfile    , f, a, "response.rmf"         ,  ,  , "Output RMF file"
resolist   , s, a, 0                      ,  ,  , "list of itype, or ALL"
regmode    , s, a, "SKY"                  , DET|SKY,  , "region file type, DET or SKY"
regionfile , f, a, "ALLPIX"               ,  ,  , "region file name or ALLPIX to use all pixels"
pixlist    , s, h, "0-35"                 ,  ,  , "list of pixel to use if region = NONE"
pixeltest  , s, h, "PARTIAL"              , PARTIAL|CENTER|TOTAL,  , "pixel inclusion option: PARTIAL, CENTER, TOTAL"
rapoint    , r, h, -999.0                 ,  ,  , "Pointing RA [deg]"
decpoint   , r, h, -999.0                 ,  ,  , "Pointing DEC [deg]"
roll       , r, h, -999.0                 ,  ,  , "Roll angle [deg]"
teldeffile , f, h, "CALDB"                ,  ,  , "teldef filename"
outrsp     , b, h, no                     ,  ,  , "Output RSP file (yes/[no])"
outrspfile , f, h, "response.rsp"         ,  ,  , "Output RSP file name"
arfinfile  , f, h, "NONE"                 ,  ,  , "Input ARF file or NONE"
time       , s, h, "2014-01-01T00:00:00"  ,  ,  , "Time used CALDB file selection (YYYY-MM-DDThh:mm:ss)"
whichrmf   , s, h, "L"                    , S|M|L|X,  , "Output RMF type: (S)MALL, (M)EDIUM, (L)ARGE, (X)tra-large"
rmfsigma   , f, h, "CALDB"                ,  ,  , "Input line response file (or CALDB)"
rmftau     , f, h, "CALDB"                ,  ,  , "Input file with extra RMF parameters (or CALDB) "
eminin     , r, h, 0.0                    ,  ,  , "Minimum input energy [eV]"
dein       , s, h, "0.5"                  ,  ,  , "Input bin size per energy interval [eV]"
nchanin    , s, h, "32768"                ,  ,  , "Number of bins per energy interval"
useingrd   , b, h, yes                    ,  ,  , "Set output to input energy grid ([yes]/no)"
eminout    , r, h, 0.0                    ,  ,  , "Minimum output bin energy [eV]"
deout      , r, h, 0.5                    ,  ,  , "Output energy bin size [eV]"
nchanout   , i, h, 32768                  ,  ,  , "Number of output energy bins"
rmfthresh  , r, h, 1.0e-9                 ,  ,  , "Minimum non-zero (threshold) allowed RMF value"
emincont   , r, h, 10.0                   ,  ,  , "Minimum energy [eV] for electron continuum"
cleanup    , b, h, yes                    ,  ,  , "Delete intermediate files ([yes]/no)"
buffer     , i, h, -1                     ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber    , b, h, no                     ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter    , i, h,  1                     , 0, 3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT"             ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no                     ,  ,  , "Enable debug mode (yes/[no])" 
history    , b, h, yes                    ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"                   ,  ,  , "Mode of automatic parameters"


