cntrate,r,a,1,,,"Count rate"
ratesig,r,a,0.1,0,,"Estimated count rate error (1-sigma)"
aperad,r,a,3,1,10, "Radius of circular aperture [arcsec]"
fwhmsig,r,a,-1,-1,50, "Percentage uncertainty in FWHM of PSF"
filter,s,a,'WHITE',WHITE|UVW2|UVM2|UVW1|U|B|V|,,"Instrumental filter"
psffile,s,h,'CALDB',,,"Point spread function calibration file"
aperate,r,a,0,,,"Aperture-corrected count rate"
apersig,r,a,0,,,"Aperture-corrected count rate error (1-sigma)"
chatter,i,h,1,0,5, "Verbosity level"
mode,s,h,"ql",,,""
