infilehk       , f, a, "mxs.in"        ,  ,  , "Input HK file"
outfilehk      , f, a, "mxs.out"       ,  ,  , "Output HK file"
finegti        , f, a, "mxs_fn.gti"    ,  ,  , "Output fine GTI file for MXS"
coarsegti      , f, a, "mxs_crs.gti"   ,  ,  , "Output coarse GTI file for MXS"

# mxstime parameters
timfile        , f, a, "test.tim"        ,  ,  , "Input TIM file"
delayfile      , f, a, "CALDB"           ,  ,  , "Input instrument delay file (or CALDB)"
leapsecfile    , s, h, "REFDATA"         ,  ,  , "Input leap second file (or CALDB, REFDATA)"
stimecol       , s, h, "S_TIME"          ,  ,  , "Name of S_TIME column"
tioncol        , s, h, "FWE_TI_LED#_ON"  ,  ,  , "Input TI columns with LED on (#=1-4)"
tioffcol       , s, h, "FWE_TI_LED#_OFF" ,  ,  , "Input TI columns with LED off (#=1-4)"
plslencol      , s, h, "FWE_LED#_PLS_LEN",  ,  , "Input pulse length columns (#=1-4)"
plsspccol      , s, h, "FWE_LED#_PLS_SPC",  ,  , "Input pulse spacing columns (#=1-4)"
timeoncol      , s, h, "TIME_LED#_ON"    ,  ,  , "Output LED-on time columns (#=1-4)"
timeoffcol     , s, h, "TIME_LED#_OFF"   ,  ,  , "Output LED-off time columns (#=1-4)"
calctime       , b, h, yes               ,  ,  , "Perform time assignment ([yes]/no)"
calcgti        , b, h, yes               ,  ,  , "Produce GTI files ([yes]/no)"
afterglow      , b, h, no                ,  ,  , "Add afterglow to fine GTI STOP times (no/[yes])"
dtdecay        , s, h, "CALDB"           ,  ,  , "Afterglow time [s] (or CALDB)"
interp         , s, h, "twopoint"        ,  ,  , "Interpolation method (NEAREST, TWOPOINT)"

# gtiinvert parameters
margingti  , b, h, yes                 ,  ,  , "Create GTI between TSTART/TSTOP and first/last input GTI"
tstart     , s, h, "DEFAULT"           ,  ,  , "Value to use for TSTART in seconds (or take from infile)"
tstop      , s, h, "DEFAULT"           ,  ,  , "Value to use for TSTOP in seconds(or take from infile)"
dt         , d, h, 0.                  ,0.,  , "Time separation between input and output GTI (seconds)"

# Global parameters
cleanup    , b, h, yes         ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no          ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  2          ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"  ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no          ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes         ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"        ,   ,   , "Mode of automatic parameters" 
