.help fcatdiff June92 ftools.futils
.ih
NAME
fcatdiff - This task compares specified columns of a fits file, and
reports those that differ from row to row.
.ih
USAGE
fcatdiff infile outfile keywords
.ih
DESCRIPTION
The task takes the columns listed in the parameter keywords in the file
outfile, and writes a new row into the file outfile each time the value
in one of these columns changes between two adjoining rows.  It writes out the 
column name and type, and the old value, and the new value.  The latter 
two are written out as ascii strings.  If none of the keyword column values 
have changed, then it writes 'NONE' in the parameter column, and 'NA' in 
the value columns.  It will also copy over other of the columns in the 
input file, if they are listed in the parameter copyover.
.ih
PARAMETERS
.ls infile [filename]
The file name and extension number in square brackets of the
input table.
.le
.ls outfile [filename]
The name of the output FITS table.  If preceeded by a !, and existing
file of the same name will be overwritten.
.le
.ls keywords [string]
A list of the columns in the input file whose differences are to be reported.
A '-' means to use all the keywords not listed in the copyover and
exclude parameter lists.  If the first character of the string is '@', the
rest of the string is taken to be a filename containing the column names,
one per line.
.le
.ls (copyover = " ") [string]
A list of the columns to be copied over from infile to outfile.  The '@'
sign has the same meaning as for keywords.
.le
.ls (exclude = " ") [string]
A list of columns to be excluded from the keywords list if that has the
value '-'.  The '@' sign has the same meaning as for keywords.
.le
.ls (clobber = no) [boolean]
If true, a file with the same name as the requested output file will be
overwritten.
.le
.ih
EXAMPLES
.nf
1.   Record the differences in the columns BIT_RATE and MODE in the 
     file cat.fits, copying over the columns TSTART and TSTOP. 

      ft> fcatdiff cat.fits out.fits "BIT_RATE MODE" copyover = "TSTART TSTOP"
.fi
.ih
BUGS
.ih
SEE ALSO
.endhelp


