infile,s,a,,,,"Name and extension of the input event file to be filtered"
maskfile,s,a,,,,"Name of the mask file"
outfile,s,a,,,,"Name of the output file"
xcolname,s,h,"X",,,"Name of the X axis column"
ycolname,s,h,"Y",,,"Name of the Y axis column"
crval1,r,h,1,,,"Coordinate value of X reference pixel"
crval2,r,h,1,,,"Coordinate value of Y reference pixel"
crpix1,r,h,1,,,"X axis reference pixel number"
crpix2,r,h,1,,,"Y axis reference pixel number"
cdelt1,r,h,1,,,"X axis coordinate increment"
cdelt2,r,h,1,,,"Y axis coordinate increment"
inverse,b,h,no,,,"Use the mask as an inverse filter?"
copyprime,b,h,yes,,,"Copy primary array?"
copyall,b,h,yes,,,"Copy all other extensions?"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
