.help fimgpar Dec98 ftools.fimage
.ih
NAME
fimgpar --  Copy the value of a FITS image pixel to the parameter file.
.ih
USAGE
fimgpar fitsfile[ext#] pixels
.ih
DESCRIPTION
This  task  reads  the value of a pixel in a FITS image extension 
and writes it as a double  to the 'outvalue' parameter in the 
parameter file.  If the pixel is undefined then the task parameter 
'undef' will be set to "yes".
.ih
PARAMETERS
.ls fitsfile [file name]
The name, including extension and extension number in square brackets (e.g.,
myfile.fits[3] ) of the input FITS file to be read.  By default the first
extension will be read.
.le 
.ls pixel [string] 
The coordinates of a pixel to be accessed.
.le
.ls outvalue [string]
The name of an output parameter.
.le
.ls (undef) [boolean]
Is the value read from the pixel undefined?
.le
.ih
EXAMPLES
1.  Read the value in the 10th row of the 'WAVELENGTH' column in the
4th extension in the FITS file myfile.fits.
.nf

     ft> fimgpar myfile.fits[2] 1,2,3,4 

.fi
.ih
BUGS
.ih
SEE ALSO
fparimg
.endhelp


