infile           , f, a, "in.fits"       ,  ,  , "Input event file"
outfile          , f, a, "out.fits"      ,  ,  , "Output file"
gainfile         , f, h, "CALDB"         ,  ,  , "Input gain file (or CALDB)"
tempidx          , i, h, 2               , 1,  , "Input temperature index for selecting gain"
gaincoeff        , s, h, "H"             ,  ,  , "Type of gain coefficients to use ([H]/M/L)"
linefitfile      , f, h, "CALDB"         ,  ,  , "Input calibration line file (or CALDB)"
linetocorrect    , s, h, "Mnka"          ,  ,  , "Line to fit (HDU name in linefitfile)"
itypecol         , s, h, "ITYPE"         ,  ,  , "Column containing event ITYPE"
ntemp            , i, h, 3               ,  ,  , "Number of temperatures from gain file to use in interpolation"
calmethod        , s, h, "Cal-pix"       ,  ,  , "Calibration method: Cal-pix, MXS, or Fe55"
numevent         , i, h, 250             , 1,  , "Maximum number of events in a single spectrum"
minevent         , i, h, 150             , 1,  , "Minimum number of events in a single spectrum"
gtifile          , f, h, "NONE"          ,  ,  , "Input GTI file (or NONE)"
gapdt            , d, h, -1.             ,  ,  , "Time [s] between events to define a gap (or <0)"
grpoverlap       , d, h, 0.              ,  ,  , "Percentage of overlap between adjacent groups"
startenergy      , d, h, -1.             ,  ,  , "Start energy [eV] of bin mesh (-1 = automatic)"
stopenergy       , d, h, -1.             ,  ,  , "Stop energy [eV] of bin mesh (-1 = automatic)"
extraspread      , d, h, 10.             ,1.,  , "Extend bin mesh energy range [eV]"
pxphaoffset      , d, h, 0.0             ,  ,  , "Amount to shift PHA bin values"
broadening       , d, h, 1.0             ,  ,  , "FWHM Gaussian broadening of calibration line profile [eV]"
gridprofile      , b, h, no              ,  ,  , "Calculate only the grid profile (yes/[no])"
fitwidth         , b, h, yes             ,  ,  , "Fit spectrum width ([yes]/no)"
background       , s, h, "CONST"         ,  ,  , "Fitted background type (NONE, CONST, SLOPE)"
spangti          , b, h, no              ,  ,  , "Ignore GTI boundaries when binning spectra (yes/[no])"
usemp            , b, h, no              ,  ,  , "Include Mp events when fitting (yes/[no])"
ckrisetime       , b, h, yes             ,  ,  , "Do not use events with RISE_TIME > 127 ([yes]/no)"
calcerr          , b, h, no              ,  ,  , "Compute uncertainties on shift and width (yes/[no])"
writeerrfunc     , b, h, no              ,  ,  , "Output uncertainty functions (yes/[no])"
ckant            , b, h, yes             ,  ,  , "Do not include antico events ([yes]/no)"
ckctrec          , b, h, yes             ,  ,  , "Do not include recoil cross-talk events ([yes]/no)"
ckctel           , b, h, yes             ,  ,  , "Do not include electrical cross-talk events ([yes]/no)"
extrap           , b, h, no              ,  ,  , "Allow extrapolation when calculating temperature (yes/[no])"
avgwinrad        , d, h, 30              ,  ,  , "Radius of interval [binwidth] used to update average"
minwidth0        , d, h, 1.0             ,  ,  , "Smallest allowed initial value in width fitting [binwidth]"
maxitcycle       , i, h, 5               ,  ,  , "Maximum number of fitting iterations"
r2tol            , d, h, .001            ,  ,  , "Convergence criterion for R^2"
searchstepshift  , d, h, 2.              ,  ,  , "Step size when fitting shift [binwidth]"
maxdshift        , d, h, 5.              ,  ,  , "Largest allowed deviation from initial guess of shift [binwidth]"
bisectolshift    , d, h, .001            ,  ,  , "Tolerance of shift to stop bisection method [binwidth]"
searchstepwidth  , d, h, 5.              ,  ,  , "Step size when fitting width [binwidth]"
maxdwidth        , d, h, 10.             ,  ,  , "Largest allowed deviation from initial guess of width [binwidth]"
bisectolwidth    , d, h, .001            ,  ,  , "Tolerance of width to stop bisection method [binwidth]"
minwidth         , d, h, .5              ,  ,  , "Smallest width to allow in width fitting [binwidth]"
nerrshift        , i, h, 100             ,  ,  , "Number of shift values in uncertainty calculations"
nerrwidth        , i, h, 100             ,  ,  , "Number of width values in uncertainty calculations"
shifterrfac      , d, h, 3.0             ,  ,  , "Factor for determining domain of shift uncertainty arrays"
widtherrfac      , d, h, 4.0             ,  ,  , "Factor for determining domain of width uncertainty arrays"
buffer           , i, h, -1              ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber          , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter          , i, h,  1              , 0, 3, "Chatter level for output" 
logfile          , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug            , b, h, no              ,  ,  , "Enable debug mode (yes/[no])" 
history          , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode             , s, h, "ql"            ,  ,  , "Mode of automatic parameters" 
