infile,fr,a,,,,"The name of the input FITS file and [ext#] "
gtifile,fr,a,,,,"The name of the GTI file and [ext#] "
outfile,fr,a,,,,"The name of the output FITS file "
expofrac,r,a,,,,"The fraction of an exposure to be included in a GTI "
begin,s,h,"FRAME_ST_AETIME",,,"Column containing frame begin times "
end,s,h,"FRAME_END_AETIME",,,"Column containing frame end times "
frames_ext,s,h,"FRAMES",,,"The name of extension containing frames "
start,s,h,"START",,,"Column containing GTI start times "
stop,s,h,"STOP",,,"Column containing GTI stop times "
gti_ext,s,h,"STDGTI",,,"The name of extension containing GTIs "
clobber,b,h,"yes",,,"Delete outfile if it exists "
mode,s,h,"ql",,,"Mode "
