obs,s,a,"test",,,"Observation control (prefix for the filenames)"
istyle,i,h,3,,,"1= German data, 2= US data, 3= RDF data"
iflag,i,a,1,,,"Mode control:  IFLAG=1 short, IFLAG=2 long"
tlog1,r,a,6.2,,,"First temperature in log10"
scale1,r,a,0.8,,,"Scale factor for the first temp."
tlog2,r,a,5.7,,,"Second temperature in log10"
scale2,r,a,0.2,,,"Scale factor for the second temp."
caldbdir,s,h," ",,,"caldb dir string"
calfexp,s,h,"caldb",,,"Name of calibration information to be used"
chatter,i,h,9,,,"chatter flag"
mode,s,h,"ql",,,""
