infile,f,a,@sw00116116000.files,,,"Input image file name(s)"
prefix,f,a,sw00116116000,,,"Prefix for output files"
attfile,f,a,sw00116116000sat.fits,,,"Input attitude file name"
teldeffile,f,a,CALDB,,,"Telescope definition file or CALDB"
alignfile,f,a,CALDB,,,"Alignment file or CALDB"
ra,r,a,142.54444,,360,"Nominal RA"
dec,r,a,16.99395,-90,90,"Nominal Dec"
roll,r,a,16.99395,-360,360,"Nominal roll"
catfile,f,h,NONE,,,"Exposure catalog or NONE"
flatfield,b,h,no,,,"Perform flat fielding?"
mod8corr,b,h,no,,,"Perform modulo 8 noise correction?"
randomize,i,h,-1952,,,"Random number seed"
refattopt,s,h,NONE,,,"Reference attitude options"
cleanup,b,h,yes,,,"Delete temporary files?"
history,b,h,yes,,,"Write history block?"
clobber,b,h,no,,,"Clobber existing files?"
chatter,i,h,1,0,5, "Verbosity level"
mode,s,h,"ql",,,""
