infile,fr,a,input/udetect.out,,,Name of input source list
partition,f,a,partition,,,Name of star catalog partition directory
outfile,f,a,starid.fits,,,Name of output source list
matchtol,r,a,3,0,1000,Position tolerance for reporting catalog matches [arcsec]
radius,r,a,0,0,1000,Radius for reporting unobserved catalog sources [arcsec]
reflist,s,a,,,,Comma delimited list of key:ra+dec for reporting separations [deg]
magtol,r,h,3,0,10,Magnitude tolerance for star catalog direct match
postol,r,h,10,0,2e5,Position tolerance during direct match [arcsec]
difftol,r,h,3,0,100,Difference tolerance during doublet match [arcsec]
poscorr,r,h,5,0,10000,Maximum position correction to apply [arcsec]
rotcorr,r,h,1,0,1000,Maximum rotation to apply [arcmin]
magmin,r,h,20,3,30,Faintest source to use refining attitude
nsrcmin,i,h,3,0,10,Minimum number of sources to use refining attitude
nsrcmax,i,h,20,3,100,Maximum number of sources to use refining attitude
lossbase,r,h,2,1,100,Base for scaling loss to the power of match count
hyplim,i,h,10,1,100,Number of match options to fully analyze
hypmin,i,h,3,3,10,Minimum number of doublets
hypmax,i,h,6,3,20,Maximum number of doublets
clobber,b,h,no,,,Remove output files if they exist?
cleanup,b,h,yes,,,Clean up temporary files?
history,b,h,yes,,,Write parameter history?
chatter,i,h,4,0,10,"Chatter level"
mode,s,h,ql,,, 
