.help pctcor Feb96 ftools.rosat
.ih
NAME
pctcor -- Corrects PI channel in Events file
.ih
USAGE
pctcor infile outfile
.ih
DESCRIPTION

This tool operates on  Rev0, or RDF PSPC events file. The tool also operates
on any German  PSPC events file converted to RDF format using the 'gevt2rdf'
ftool. 

pctcor corrects for uncalibrated spatial gain variations across the face
of the detector.  It uses gain maps produced from the on-board Al K alpha 
calibration data.  The calibration data were binned in ~100 day intervals
and then fit for the gain on a 2 arc minute grid.  In the fitting process, 
a variable size circular region was taken where the radius was chosen to 
include ~2500 events.  Typical radii were between 3' and 6' so the data 
samples were not independent.  Detector maps with the fitted values for the 
gain are used by pctcor to scale observational data as a function of 
detector position and time.  The scaling is assumed to be linear in energy.

THE CALIBRATION FILES REQUIRED FOR THE TASK

The default setting for the input calibration files is 'CALDB', which assumes that the user has available access to the HEASARC CALDB.  The easiest method for accessing the HEASARC CALDB is remote access over the internet - see

http://heasarc.gsfc.nasa.gov/docs/heasarc/caldb/caldb_remote_access.html
for more information

Users also have the option of downloading the required Al K-alpha datasets from the HEASARC CALDB at

         ftp://legacy.gsfc.nasa.gov/caldb/data/rosat/pspc/bcf/alk_gainmaps
	 
however, users may need to be able to identify files that are appropriate for their particular observation.

.ih
WARNINGS ON USAGE

.ih
SUPPORTED FITS FILE FORMATS

   Currently only the following OGIP standards are supported by this task

.ls For the input events file :
.le
.ls RDF EXTNAME = 'STDEVT'
.le
.ls US REV0 EXTNAME='EVENTS'  
.le
.ls HDUCLAS1='EVENTS'
.le
.ls HDUCLAS2='ACCEPTED'
.le
.ls For the Calibration files :
.le

For further details on the calibration files see OGIP calibration memo CAL/ROS/95-010
 
.ih
PARAMETERS
.ls infile [character string]
 The name of the Events file
.le
.ls outfile [character string]
 The name of the output file.
.le
.ls alkfiles [character string]
 The names of the alk gainmaps
.le
.ls (clobber = no) [boolean]
 Overwrite output file, if it already exists ? 
.le
.ls (chatter=9) [Integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le

.ih 
EXAMPLE

.nf
%pctcor
Please enter EVENTS filename[] rp900176n00_bas.fits 
Enter Al K calfile[caldb] 
Please enter output filename[] pctcor_out_bas.fits 
 ** pctcor 1.1.4
 ** pctcor 1.1.4 completed successfully
.fi

.ih
BUGS
None known

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1996 Feb)
.le
.ls v1.1.0 (1997 Oct)
Alk_gainmaps files are increased to 13 instead of 8 which allows for better
interpolation.

.ih
Report problems using the FTOOLS help desk:
.ls http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.le

.endhelp


