infile,s,a,"",,,"Please enter EVENTS filename"
gtifile,s,h,"%match",,,"Please enter gtifile name"
outfile,s,q,,,,"Please enter output filename"
alkfile1,s,a,"caldb",,,"Enter Al K calfile"
alkfile2,s,a,"",,,"Enter Al K calfile"
alkfile3,s,a,"",,,"Enter Al K calfile"
alkfile4,s,a,"",,,"Enter Al K calfile"
alkfile5,s,a,"",,,"Enter Al K calfile"
alkfile6,s,a,"",,,"Enter Al K calfile"
alkfile7,s,a,"",,,"Enter Al K calfile"
alkfile8,s,a,"",,,"Enter Al K calfile"
alkfile9,s,a,"",,,"Enter Al K calfile"
alkfile10,s,a,"",,,"Enter Al K calfile"
alkfile11,s,a,"",,,"Enter Al K calfile"
alkfile12,s,a,"",,,"Enter Al K calfile"
alkfile13,s,a,"",,,"Enter Al K calfile"
chatter,i,h,9,,,"Please enter chatter flag"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
