obsdir,f,a,"st00113872001.002",,,"Observation directory to check"
logfile,f,h,"obscheck.log",,,"Output file name"
subdirs,b,h,no,,,"Check sub-directories of obsdir?"
swfilecheck,b,h,no,,,"Run swfilecheck on each FITS file?"
optcheck,s,h,NONE,,,"Optional checks to perform"
swiftprefix,s,h,"sw",,,"Prefix of input files"
passphrase,s,h,NONE,,,"Passphrase for decoding PGP encryted data"
emailfile,f,h,NONE,,,"Email address list"
clobber,b,h,yes,,,"Overwrite existing output files?"
chatter,i,h,5,,,"Verbosity"
mode,s,h,"ql",,,""
