evtmapfil,s,a,,,,"Enter filename for events map:"
expmapfil,s,a,,,,"Enter filename for exposure map:"
instr,s,a,,,,"Enter data instrument type [pspc/hri]:"
chanmin,i,a,,,,"Enter lower PI channel no.:"
chanmax,i,a,,,,"Enter upper PI channel no.:"
sig,r,a,,,,"Enter statistical significance:"
count_rate,r,a,,,,"Enter count rate threshold:"
outfil,s,h,"detect.img",,,"Enter output file:"
qmask,b,h,no,,,"Want masking file ?"
hashfil,s,h,"$ENV{LHEA_DATA}/detect_text.hash",,,"Name of HASH file"
chatter,i,h,9,,,"Please enter chatter flag"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
