.help velamap Mar96 ftools.vela5b
.ih
NAME
velamap - FTOOL to select raw data files needed for the FVELMAP FTOOL
.ih
USAGE
velamap long_cnr1 lat_cnr1 long_cnr2 lat_cnr2
.ih
DESCRIPTION

This FTOOL generates a list of Vela 5B raw data files which contain data
within a specified rectangular region of sky.  The listed files
should be FTPed from the HEASARC's Legacy computer (legacy.gsfc.nasa.gov;
/vela5b/data/raw/) to the current directory before running FVELMAP.

  For further information regarding this task, current plans/schedule, 
comments or bug reports, please contact Jesse S. Allen
(http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp).

.ih
PARAMETERS
.ls long_cnr1 [real]
The galactic longitude (LII) of one corner of the rectangular region to
be mapped.  If the map region crosses longitude 0,
either corner1_long or corner2_long should be > 360.
.le
.ls lat_cnr1 [real]
The galactic latitude (BII) of one corner of the rectangular region to
be mapped.  Latitude is restricted to lie within the galactic plane 
(-48 <= latitude <= 48)
.le
.ls long_cnr2 [real]
The galactic longitude (LII) of the opposite corner of the rectangular 
region to be mapped.  If the map region crosses longitude 0,
either corner1_long or corner2_long should be > 360.
.le
.ls lat_cnr2 [real]
The galactic latitude (BII) of the opposite corner of the rectangular 
region to be mapped.  Latitude is restricted to lie within the galactic plane 
(-48 <= latitude <= 48)
.le

.ih
BUGS
If the map region crosses LII = 360, longitude of one corner must
be > 360.  For example, a map spanning from 355 to 5 would need to
be entered as 355 to 365.  This is the standard logic used in the 
original Vela 5B programs on which this FTOOL is based.
    
.ih
LOG OF SIGNIFICANT CHANGES
.ls v1.2 (1996 Mar)
   Latitude inputs restricted to the galactic plane.
.le
.ls v1.1 (1995 Sep)
   Longitude inputs accept LII > 360 to allow for galactic center maps.
.le
.ls v1.0 (1995 Aug)
   First release version.  Sorting error removed.
.le
.ls v0.9 (1995 Jan)
   Beta test version.  Uses shared routines with FVELALC and FVELMAP 
for searching.
.le

.ih
PRIMARY AUTHOR

.nj
Jesse S. Allen
.br
.nj
Hughes STX
.br
.nj
HEASARC NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-8245
.ju
.endhelp
