infile   , f, a, "in.fits"    ,  ,  , "Input event file"
outfile  , f, a, "out.fits"   ,  ,  , "Output event file"
colbound , s, h, "-32768,-32767,32767"  ,  ,  , "TNULL, TLMIN, TLMAX for PHAS"
buffer   , i, h, -1           , , , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber  , b, h, no           , , , "Overwrite existing output file (yes/[no])" 
chatter  , i, h,  1           ,0,3, "Chatter level for output" 
logfile  , s, h, "!DEFAULT"   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug    , b, h, no           , , , "Enable debug mode (yes/[no])" 
history  , b, h, yes          , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode     , s, h, "ql"         , , , "Mode of automatic parameters" 
