ascac          4  0.         1.e20           C_ascaCluster   mix  0  1
Alpha    " "    2.00  0.0     0.0      100.     100.      -0.01
Beta     " "    0.66  0.0     0.0      100.     100.      -0.01
Core    arcmin  1.    0.0     0.0      100.     100.      -0.01
$Switch   0

projct         3  0.001      1.0e20          C_project    mix  0  1
*major  " "  0.0
*minor  " "  0.0
*orient " "  0.0

xmmpsf         4  0.         1.e20           C_xmmc      mix  0  1
Alpha    " "    2.00  0.0     0.0      100.     100.      -0.01
Beta     " "    0.66  0.0     0.0      100.     100.      -0.01
Core    arcmin  1.    0.0     0.0      100.     100.      -0.01
$Switch  0

suzpsf         4  0.         1.e20           C_suzaku      mix  0  1
Alpha    " "    2.00  0.0     0.0      100.     100.      -0.01
Beta     " "    0.66  0.0     0.0      100.     100.      -0.01
Core    arcmin  1.    0.0     0.0      100.     100.      -0.01
$Switch  0

recorn       2  0.         1.e20             C_recorn    mul 0  1
*Spectrum " "     1
Cornorm  " "    1.0  -10.0  -10.0      10.0       10.0     0.01


