mission,s,a,,,,"Name of Mission"
instrument,s,a,,,,"Name of Instrument"
detector,s,a,"-",,,"Name of Detector (- if not required)"
filter,s,a,"-",,,"Name of Filter (- if not required)"
codename,s,a,,,,"Calibration Dataset Codename"
date,s,a,,,,"Requested Date in yyyy-mm-dd format"
time,s,a,,,,"Requested Time in hh:mm:ss format"
expr,s,a,"-",,,"Boolean selection expression for Boundary params(- if not required)"
maxret,i,h,50,,,"Maximum number of datasets to print to the screen"
retrieve,b,h,no,,,"Download remote file via ftp or http?"
clobber,b,h,no,,,"Overwrite existing output file?"
chatter,i,h,0,,,"Chatter flag"
nfound,i,hl,,,,"Number of datasets found which match selection criteria"
mode,s,h,"ql",,,""
