.help chkpha Feb97 ftools.heasarc
.ih
NAME
chkpha -- Checks the validity of the mandatory and optional
keywords of PHA/PI (*.pha) FITS file before input to XSPEC.
.ih
USAGE
chkpha infile=filename1 outfile=filename2 [chatter=11]
.br
or,
.br
chkpha filename1 outfile=filename2 
.ih
DESCRIPTION
The task performs the necessary checks, e.g, validity of mandatory 
and optional keywords, on an input FITS file (PHA/PI) to determine 
whether it is in the correct format to be acceptable
as an input to XSPEC (and hence several other ftools tasks), 
reporting back to STDOUT (and/or an ASCII file) the results. 
To get report to STDOUT, user needs to use chatter >=10 .
This task handles only PHA extension and supports both Type I and Type II 
formats.

The mandatory keyword checked are:

EXTNAME, TELESCOP, INSTRUME, FILTER, EXPOSURE, AREASCAL, BACKFILE, 
BACKSCAL, CORRFILE, CORRSCAL, ANCRFILE, HDUCLASS, HDUCLAS1, HDUVERS1, 
CHANTYPE, DETCHANSA, ERROR (POISERR/STAT_ERR)

The optional keyword checked are:

OBJECT, EQUINOX, RADECSYS, DATE-OBS, TIME-OBS, DATE-END, TIME-END.

NOTE: Optional keywords are suggested, as they supply further detailed 
informations regarding data sets.

.ih
PARAMETERS
.ls infile [character string]
The input file name containing PHA or PI data 
.le
.ls (outfile = pha.log) [character string]
The name of the output log file name.  Default is set to 'pha.log'.
If user wants to use other output file name, then one has to type
outfile=filename in the command line.
.le
.ls (chatter=9) [integer]
Flag to set the chattyness at execution.  Default value is set to 9,
which gives the user the task version and few warnings.  Lower/higher
values produces quieter/verbose output on the screen.
.le
.ls (clobber = yes) [boolean]
Flag specifying whether or not a pre-existing file with the same name
as that requested as the output file from this task will be overwritten.
.le
.ih
EXAMPLES

1.   chkpha test.pha
.br
or,
.br
2.   chkpha test.pha outfile=outfilename
.br
or,
.br
3.   chkpha test.pha outfile=outfilename chatter=10
.br

.ih
BUGS
.br
.nj
None known. 
.ih
LOG OF SIGNIFICANT CHANGES:
.nj
v1.0.0 (April, 1997) 
.ih
PRIMARY AUTHOR:
.nj
Banashree Mitra Seifert
.br
.nj
HEASARC, NASA/GSFC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
.ju

.endhelp

