outfile,s,ql,"testx.lc",,,"Name of output FITS file"
type,s,ql,"B",,,"Type of Light Curve: (E) Event or (B) Binned"
tstart,r,h,-1.,,,"Observation Start Time (MJD)"
binsize,r,ql,1.,,,"Bin Size/Sampling Precision"
binunit,s,ql,"s",,,"Units for bin size (s=sec, d=days)"
span,r,ql,1.,,,"Total time span of observation"
spanunit,s,ql,"d",,,"Units for the time span (s=sec, d=days)"
cts,r,ql,100,,,"Mean intensity"
ctsunit,s,ql,"count/s",,,"Units for intensity"
noise,i,ql,1,,,"Noise Option"
sigma,r,h,20,,,"Sigma for Guassian Noise"
hexte,b,h,no,,,"Hexte Sampling ?"
nsegs,i,h,1,,,"Number of data segments"
gaplength,r,h,0.1,,,"Average length of data gaps"
orbit,s,h,"N",,,"Option for typical XTE orbit"
seed,i,h,-3267,,,"Seed for random number generator ( < 0)"
copyprime,b,h,yes,,,"Copy primary header and array"
copyall,b,h,no,,,"Copy all other extensions"
mode,s,h,"ql",,,""
