srcphafile,f,a,"",,,"Name of the input source PHA FITS File"
bkgphafile,f,a,"",,,"Name of the input background PHA FITS File"
srcoutfile,f,a,"",,,"Name of the output source PHA FITS File or NONE to overwrite the input file"
bkgoutfile,f,a,"",,,"Name of the output background PHA FITS File or NONE to overwrite the input file"
evtfile,f,a,"",,,"Name of the input FITS Event File"
pixposfile,f,h,"CALDB",,,"Name of the input pixel location file or CALDB"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
mastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File"
attfile,f,a,"",,,"Name of FITS attitude file"
teldef,f,h,"CALDB",,,"Name of teldef calibration file or CALDB"
instrprobmapfile,f,h,"CALDB",,,"Name of the input Instrument Probability Map File or CALDB"
inexpomapfile,f,h,"NONE",,,"Name of the input Exposure Map File or NONE for none"
#usrgtifile,f,h,"NONE",,,"Name of the input user GTI file for background spectrum correction or NONE for none"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
det1reffile,f,a,"",,,"Name of the input DET1 Reference Pixel File"
pixbin,i,h,5,1,100,"Bin size of aspect histogram in pixels (pixel size = 2.46 arcsec)"
percent,r,h,0.02,0.,1.,"Probability threshold for DET1 instrument map generation"
srccorrect,b,h,yes,,,"Correct BACKSCAL keyword of source PHA FITS File? (yes/no)"
bkgcorrect,b,h,yes,,,"Correct BACKSCAL keyword of background PHA FITS File? (yes/no)"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
