infile      , f, a, "sff.evt"  ,  ,  , "Input event file"
outfile     , f, a, "sffa.evt" ,  ,  , "Output event file"
remapfile   , f, a, "CALDB"    ,  ,  , "Input readout remapping file (or CALDB)"
fluorefile  , f, a, "CALDB"    ,  ,  , "Input fluorescence file (or CALDB)"
badpixfile  , f, a, "CALDB"    ,  ,  , "Input energy threshold file (or CALDB)"
probseqfile , f, a, "CALDB"    ,  ,  , "Input sequence probability file (or CALDB)"
probfovfile , f, a, "CALDB"    ,  ,  , "Input FOV probability file (or CALDB)"
occurrenceid, i, h, -1         ,  ,  , "Occurrence to process (if >0)"
rejectbgo   , b, h, no         ,  ,  , "Reject BGO events (yes/[no])"
skipreco    , b, h, no         ,  ,  , "Skip reconstruction of READALL/CALMODE events; (yes/[no])"
strangepix  , i, h, 0          ,  ,  , "Treatment of strange pixel (0=bad, 1=normal, 2=strange)"
outtracefile, f, h, "NONE"     ,  ,  , "Output reconstruction tracing file (or NONE)"
numsignal   , i, h, 48         ,  ,  , "Maximum number of signals to analyze"
datamode    , s, h, "NONE"     ,  ,  , "Substitute DATAMODE in place of event value (or NONE)"
d10         , r, h, 3.2        ,  ,  , "Shortest distance between two adjacent pixels [mm]"
d1a1a       , r, h, 9.0        ,  ,  , "Diag distance between two adjacent pixels in layer [mm]"
d1a1b       , r, h, 5.0        ,  ,  , "Distance between two layers (CdTe-CdTe fluor) [mm]"
d1a2        , r, h, 14.0       ,  ,  , "Distance for combining Si-CdTe fluorescence [mm]"
d1a3        , r, h, 5.0        ,  ,  , "Distance for combining Si-Si electron scattering [mm]"
a           , r, h, 1.0        ,  ,  , "Acceptance tolerance for F test in Step 2"
b           , r, h, 1.0        ,  ,  , "Acceptance tolerance for G test in Step 2"
probaccept2 , r, h, 0.5        ,  ,  , "Probability threshold for M=2 acceptance in Step 3"
probaccept3 , r, h, 0.5        ,  ,  , "Probability threshold for M=3 acceptance in Step 3"
probaccept4 , r, h, 0.5        ,  ,  , "Probability threshold for M=4 acceptance in Step 3"
distz       , r, h, 1000000.0  ,  ,  , "Very large distance of target object in Step 4 [mm]"
paraoffset0 , r, h, 1.6        ,  ,  , "Parameter used in calculating G[k,0]"
paraoffset1 , r, h, 1.0        ,  ,  , "Parameter used in calculating G[k,1]"
paraoffset2 , r, h, 1.0        ,  ,  , "Parameter used in calculating G[k,2]"
weight0     , r, h, 1.0        ,  ,  , "Parameter used in calculating G[k,0] for FOM"
weight1     , r, h, 1.0        ,  ,  , "Parameter used in calculating G[k,1] for FOM"
weight2     , r, h, 1.0        ,  ,  , "Parameter used in calculating G[k,2] for FOM"
weight3     , r, h, 1.0        ,  ,  , "Parameter used in calculating Prob[k] for FOM"
delgmethod  , s, h, "ANALYTIC" , "ANALYTIC|CORNER",  , "Method used to calculate Delta cos(theta)"
seed        , i, h, 0          ,  ,  , "Random number generator seed (0=use system time)"
buffer      , i, h, -1         ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber     , b, h, no         ,  ,  , "Overwrite existing output file; (yes/[no])" 
chatter     , i, h, 1          , 0, 3, "Chatter level for output" 
logfile     , s, h, "!DEFAULT" ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug       , b, h, no         ,  ,  , "Enable debug mode; (yes/[no])" 
history     , b, h, yes        ,  ,  , "Record tool parameters in HISTORY; ([yes]/no)" 
mode        , s, h, "ql"       ,  ,  , "Mode of automatic parameters" 
