#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for library sub-directory interval
#

# main Xronos variables
XRLIB = libxron.a

FSRC =	xrapplewi.f xrapplfwi.f \
	xrapplpwi.f xrapplspwi.f \
	xrappltwi.f xrappwins.f \
	xrexpprof.f xrfindstart.f \
	xrfold.f xrforcesim.f \
	xrgetexp.f xrgetexpf.f \
	xrgetintv.f xrintstat.f \
	xrpper.f xrprepint.f \
	xrreaddata.f xrrnmean.f \
	xrtyint.f 

../$(XRLIB)::	$(FSRC)
	xmake $(?:.f=.o)

insert::$(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "$(AR) rv ../$(XRLIB) *.o"; \
	        $(AR) rv ../$(XRLIB) *.o; \
	        echo "rm -f *.o"; \
	        rm -f *.o; \
	    fi; \
	done

.c.o:
	xfor $*

.f.o:
	xfor $*
