datadir,s,ql,"data/",,,"Path to the input FITS files:"
outputdir,s,a,"output_dir/",,,"Path to the output files:"
bodfil,s,a,"crab_10150-10399_nhis",,,"name of BATSE occultation data file (NHIS type):"
viewper,i,ql,5300,,,"Viewing Period Number:"
tjdsta,r,a,10200,,,"start time (Truncated Julian Date):"
tjdstp,r,a,10205,,,"stop time (Truncated Julian Date):"
minfds,i,a,4,,,"min. no. of flux determinations by detector for inclusion in summation:"
srcnam,s,a,"Crab",,,"name of source:"
phastr,s,a,"test",,,"root name of output PHA file:"
clobber,i,ql,1,,,"Do you want to delete any existing output files? (1):"
mode,s,h,"ql",,,""
