infil1,s,a,,,,"Name of 1st FITS file and [ext#] "
infil2,s,a,,,,"Name of 2nd FITS file and [ext#] "
outfil,s,a,,,,"Name of OUTFIL FITS file "
ops,s,a,,,,"Operation to perform (ADD,SUB,DIV,MUL(or +,-,/,*),MIN,MAX) "
datatype,s,h," ",,,"Data type of output image"
overflow,b,h,no,,,"Ignore the overflow and underflow?"
blank,r,h,-999,,,"Value of NULL to use"
null,b,h,no,,,"Whether to write NULLS, or write value in blank for undefined"
copyprime,b,h,yes,,,"Copy non-scaling keywords from primary array of infile1?"
dim1,s,h,"",,,"New dimensions for 1st FITS image:"
dim2,s,h,"",,,"New dimensions for 2nd FITS image:"
evenvec,b,h,yes,,,"Require dimensions of input images to be even multiples?"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
