.help correctlc Dec99 ftools.xte
.ih
NAME
correctlc -- Corrects RXTE lightcurves for the effect of having PCUs
turning on and off during the observation.
.ih
USAGE
correctlc infile filtfile outfile method pculist clobber
.ih
DESCRIPTION
This tool is designed to process a RXTE light curve FITS file and correct
it to account for individual PCUs which may have turned on and/or off
during the observation.  The PCU on/off history is obtained by reading
in a standard RXTE filter file which contains PCUn_ON columns during
the observation. The corrected light curve is output in a separate
(user-specified) FITS file; the original light curve file remains
untouched. Three different correction methods are available: the default
is "max", which determines the maximum number of PCUs on at any time
during the observation and scales up those periods of the light curve
when fewer PCUs were on. (If the maximum number is ambiguous the program
will exit with a warning). The other two methods available are "one",
which scales the entire light curve to a single, average PCU and "user",
which corrects to a user-specified PCU list. In all cases both the
RATE and ERROR columns are modified by the same factor to preserve the
relative error.
.ih
PARAMETERS
.ls infile [string - file name]
The name of the input FITS file containing the RXTE lightcurve to
be corrected.
.le
.ls filtfile [string - file name]
The name of the RXTE filter file containing the PCU on/off information
relevant to the input lightcurve.
.le
.ls outfile [string - file name]
The name of the FITS file containing the corrected lightcurve.
.le
.ls method = max [string - correction method]
Describes the method to be used in correcting the lightcurve. Legal
choices are "max" (default) which scales the entire lightcurve to
the maximum number of PCUs on at any time during the observation,
"one" which scales to a single, mean PCU, and "user" which indicates
that the tool should examine the pculist parameter for further info.
.le
.ls pculist [string - PCUs to which to scale the lightcurve]
This parameter is ignored unless the method parameter is set to "user"
(see above). In that case the tool will correct the entire lightcurve
to the specified list of PCUs. The format is reasonably free.
.le
.ls (clobber = no) [boolean]
Tells if an existing file having the same name should be overwritten. 
.le
.ls (mode = ql) [string]
FTOOLS internal -- users should not need to change.
.le
.ih
EXAMPLES
1. Correct a lightcurve file to what it would have looked like if only PCUs
0, 1, and 3 were on during the observation:
.nf

correctlc infile=raw.lc filtfile=myobs.xfl outfile=corrected.lc method=user pculist=013

.fi
2. Correct raw.lc to a single, mean PCU (ie, counts/sec/PCU):

.nf
correctlc infile=raw.lc filtfile=myobs.xfl outfile=corrected.lc method=one
.fi
.ih    
NOTES:
.le
This tool replaces and improves upon an earlier Perl script of the same name.
.ih
BUGS
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
.endhelp
