data_dir,s,a,"./mydatadir",,,"Please enter data directory"
infile,s,a,"myphaIIdatafil.pha",,,"Please enter typeII PHA filename"
outfile,s,q,"myphaIdatafil.pha ",,,"Please enter output filename"
chatter,i,h,9,,,"Please enter Chatter flag"
filemode,s,q,,,,"Please enter file mode Background or Source"
chan_start,i,q,1,,,"Please enter Start Channel"
chan_stop,i,q,128,1,256,"Please enter Stop Channel"
list_lc,s,q,no,,,"List Time History? yes or no"
plot_lc,s,q,yes,,,"Plot Time History? yes or no"
device,s,a," ",,,"Please enter device name, /XWIN, /PS, /JPG, /GIF"
ns1,i,q,,,,"Please enter Start Point of Source"
ns2,i,q,,,,"Please enter End Point of Source"
backfile,s,h,"%",,,"Bkgd file name to be written in o/p file"
corrfile,s,h,"%",,,"Correction file name to be written in o/p file"
arfile,s,h,"%",,,"ARF filename to be written in o/p file"
rmfile,s,h,"%",,,"RMF filename to be written in o/p file"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
