.help aspect Apr96 ftools.asca
.ih
NAME
aspect -- Computes the euler angles of the best aspect point.
.ih
USAGE
aspect infile outfile verbose_parameter 
.ih
DESCRIPTION
 The ASPECT task reads euler angles from an output file generated by the ftool
 ATTITUDE and computes the euler angles for the best aspect point.
 First, it bins the first two Euler angles into 0.01 degree bins and  then selects
 the set of four adjacent bins which contains the largest number
 of points. The mean of all three Euler angles is calculated for the points
 that fall within these bins.
 The output is the three Euler angles describing the attitude of the x-y-z
 axes of the spacecraft. Note that this is different from the mean pointing
 of the XRT and from the poining of each individual telescope. See the
 attitude and ascalin FTOOL documentation for more details.

 The evaluated values of the three Euler angles are written to the parameter
 file as well as to the defined output file.
 If the "VERBOSE" option is set to "y", then a list of bin counts and sums 
 for each euler angle is printed. The default value for VERBOSE is "n".

.fi
.ih
PARAMETERS
.ls infile [file name]
The  input  file (generated by ATTITUDE).
.le                                                                 
.ls outfile [file name]
The output file containing the three Euler angles. 
.le                                                                 
.ls verbose [string]
 If the "VERBOSE" option is set to "y", then a list of bin counts and sums 
 for each euler angle is printed. The default value for VERBOSE is "n".
.le                                                                 
.ih
BUGS

.ih
SEE ALSO
attitude and ascalin 
.endhelp
