.help fastwmap Feb96 ftools.asca
.ih
NAME
fastwmap -- Add a WMAP to a FAST mode spectral file
.ih
USAGE
fastwmap infile outfile binsize
.ih
DESCRIPTION
The extractor task does not put a Weighted map in the primary
extension of the spectral files it produces for ASCA SIS FAST mode
data.  This task will create a new FITS file, copy over all the other
extensions, and put a WMAP into the primary extension. This task
reads from the spectrum header the information required to deduce
the region from which the spectrum was extracted.
.ih
PARAMETERS
.ls infile [file name]
The FITS file to copy and add a WMAP to.
.le                                                                 
.ls outfile [file name]
The new FITS file containing the WMAP.
.le
.ls binsize [integer]
The bin size for the WMAP to be written.
.le
.ls calfile [file name]
The path to the s?_teldef_ascalin.fits file. If this is set to CALDB then
fastwmap will look for the file in the calibration database. If calfile is
set to AUTO then fastwmap first checks the calibration database and if this
fails it checks the ftools refdata area.
.le
.ls clobber [boolean]
Overwrite the output file if it exists.
.ih
EXAMPLES
1. Add a WMAP to data in infile.pha, writing the result to
   outfile.pha. Set the WMAP binning to 8.  

ft> fastwmap infile.pha outfile.pha 8

.ih
BUGS
.ih
SEE ALSO
.endhelp

