infile,f,a,"",,,"Name of the input FITS Event File"
outfile,f,a,"",,,"Name of the output FITS Event File"
dispixfile,f,a,"",,,"Name of the input on-board disabled pixel file or NONE for none"
bpfile,f,h,"CALDB",,,"Name of the input on-ground bad pixel file or CALDB or NONE for none"
userbpfile,f,h,"NONE",,,"Name of the user bad pixel file or NONE for none"
outbpfile,f,h,"DEFAULT",,,"Name of the output Bad Pixel file or DEFAULT to use standard name or NONE for none"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
