.help gevt2rdf Oct94 ftools.rosat
.ih
NAME
gevt2rdf -- Converts a German _events dataset to RDF _bas format.

.ih
USAGE
gevt2rdf evtfile revtfile outfile
.ih
DESCRIPTION

This task takes as input a German events file and (optionally) a
German difevents file and writes a file which obeys the RDF format for
keywords, etc. This should allow use of most ftools on old German
data.  The resulting _bas style file will only contain the first three
extensions of an actual RDF _bas file (two extensions if a difevents
file is not given).


.ih
WARNINGS ON USAGE

Please report any comments/problems or bugs to Lawrence E. Brown
(http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp). 



.ih
PARAMETERS

.ls evtfile [character string]
The German _events file containing the Standard Accepted
Events. (Extension numbers will be ignored)
.le
.ls revtfile [character string]
The rejected events file name (i.e. the _difevents file).  Specifying a '-'
will look for  a file of the form *_difevents.* where the *'s indicate
the corresponding parts of the evtfile parameter (construed as
*_events.*).  If reject is set to false (see below) this parameter
will not be used (but must be present on the command line for the
current parameter interface to remain happy). 
.le
.ls outfile [character string]
The output file name.  Specifying a '-' will create a file named
*_bas.fits where * indicates the corresponding part of the events file
name. A ! as the first character will force overwriting an existing
output file.  A '!-' does just what you'd expect.
.le
.ls (reject = yes) [logical]
If true, the program will include a Rejected Events extension created
from the file specified in the revtfile parameter.
.le
.ls (irafprefix = '-') [character string]
The PROS names imbedded in the keywords of the output file (*.qp,
*_stdgti.tab, and *_rejevt.tab).  A '-' will instruct the program to
construct something appropriate from the events file name.
.le
.ls (chatter = 10) [integer]
 Flag to indicate how chatty the task is at execution. A value of 10 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le
.ls (clobber = no) [logical]
Overwrite existing output file by default if true.
.le

.ih
EXAMPLES

To make an RDF type file wp141923n00_bas.fits from the files
wp141923n00_events.tfits and wp141923n00_difevents.tfits:

>gevt2rdf wp141923n00_events.tfits - -

To make an RDF type file test.fits from the input file
test_events.fits with no Rejected Events extension:

>gevt2rdf test_events.fits - test.fits reject=no


.ih
KNOWN BUGS

None

.ih
LOG OF SIGNIFICANT CHANGES

.ls v2.1.0 (1996 July) Banashree Mitra Seifert 
    Fixed errors regarding reading the filename for rejected data etc.
.le 
.ls v2.0.0 (1994 October)
    First FTOOLS version.  Made it work for HRI files. Fixed REVISION
keyword bug.  Optimized table copying.
.le
.ls v1.0.0 
    Non-ftools, pre-release version (called evt2us).
.le

.ih
PRIMARY AUTHOR

.nj
Lawrence E. Brown
.br
.nj
Hughes STX for 
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-4996
.ju

Pre-release version authors: P. Tyler and N. White., GSFC.


.endhelp
