/** 

\defgroup tool_ahmodhkext Merges the extensions of a FITS file together into a single extension (ahmodhkext.pl)
@ingroup mod_gen_tasks


This Perl script provides a tool that merges the extensions of a FITS file together into a single extension.  The new extension is appended to the end of the FITS
file.  In addition to merging, rows in the new extension will be sorted based on the value of the column specified in the paramter 'sortcol'.

The new extension will contain an additional column.  This column will be named from the parameter 'colname'; if 'colname' is empty then it will have the same name as the FITS keyword specified by the parameter 'keyword'.  The column will be populated with the value of this keyword from the extension from which the row was originally taken.  This colum will be added to every source extension.


\section ahmodhkext_parfile Tool parameters

\verbatim
infile         , f, a, "test.fits"     ,  ,  , "Input file "
outfile        , f, a, "out.fits"      ,  ,  , "Output file "
keyword        , s, a, "TESTKEY"       ,  ,  , "Keyword used in merging"
colname        , s, h, “TESTKEY”       ,  ,  , “New column to be added”
inputext       , s, h, "ALL"           ,  ,  , "List of input extensions"  
outputext      , s, h, "TARGX"         ,  ,  , "Output extension"
colvalue       , s, h, ""              ,  ,  , "List of values to write in new column”
tform          , s, h, "A"             ,  ,  , "Format of column to be created"
sortcol        , s, h, "S_TIME"        ,  ,  , "Sort output using this column"
cleanup        , b, h, YES             ,  ,  , "Delete temporary files (YES, NO)"
deletekey      , b, h, YES             ,  ,  , "Remove keyword from source extensions (YES, NO)"
clobber        , b, h, NO              ,  ,  , "Overwrite existing output file (YES, NO)" 
chatter        , i, h,  1              , 0, 3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, NO              ,  ,  , "Enable debug mode (YES, NO)" 
history        , b, h, YES             ,  ,  , "Record tool parameters in HISTORY (YES, NO)" 
mode           , s, h, "ql"            ,  ,  , "Mode of automatic parameters"  
\endverbatim


*/


/** \addtogroup tool_ahmodhkext
 *  @{
 */




/** @} */
