infile         , f, a, "test.fits"     ,  ,  , "Input file"
outfile        , f, a, "out.fits"      ,  ,  , "Output file"
keyword        , s, a, "TESTKEY"       ,  ,  , "Keyword used in merging"
colname        , s, h, "TESTKEY"       ,  ,  , "New column to be added"
inputext       , s, h, "ALL"           ,  ,  , "List of input extensions"  
outputext      , s, h, "TARGX"         ,  ,  , "Output extension"
valuecol       , s, h, ""              ,  ,  , "List of values to write in new column"
tform          , s, h, "A"             ,  ,  , "Format of column to be created"
sortcol        , s, h, "S_TIME"        ,  ,  , "Sort output using this column"
cleanup        , b, h, yes             ,  ,  , "Delete temporary files ([yes]/no)"
deletekey      , b, h, yes             ,  ,  , "Remove keyword from source extensions ([yes]/no)"
clobber        , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1              , 0, 3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no              ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"            ,  ,  , "Mode of automatic parameters"  
