infile, fr, a, "", , , "Input data file name "
outfile, s, a, "", , , "Output GTI file name "
durfile, s, h, "NONE", , , "Name of output burst duration GTI file (or NONE) "
nspill, i, h, 128, 1, 2048, "Number of events to skip per cell "
timedel, r, h, 100e-6, 1e-6, 10, "Internal time quantization size (sec) "
ncp_prior, r, h, 6.0, 0.1, 100.0, "Log parameter for number of change points "
gaussian, s, h, "INDEF", , , "Use Bayesian blocks for Gaussian statistics? "
txx, r, h, 0, 0, 99.9, "User-specified percentage burst duration (0 for none) "
tlookback, r, h, 0.0, 0, , "Lookback time (s) for local BB solution (0 for global solution) "
tpeak, r, h, 1.0, 0.0, 3e7, "Window size to search for peak count rate (sec) "
bkgsub, b, h, "NO", , , "Background subtract for fluence calculations? "
burst_tstart, r, h, INDEF,,,"Manual override for start time of burst, used for durations (MET sec; or INDEF) "
burst_tstop,  r, h, INDEF,,,"Manual override for start time of burst, used for durations (MET sec; or INDEF) "
coalescefrac, r, h, 0.05, , , "Coalesce first/last blocks if shorter than coalescfrac times the next block "
timecol, s, h, "TIME", , , "Name of time column in input file "
countscol, s, h, "INDEF", , , "Name of rate/counts column in input file (or INDEF) "
errcol, s, h, "ERROR", , , "Name of light curve error column (gaussian errors) "
expocol, s, h, "INDEF", , , "Name of per-bin exposure column (or INDEF) "
hduclas3, s, h, "INDEF", , , "Default value of HDUCLAS3 keyword if none found "
durerrmeth, s, h, "TOTVAR", , , "Method to calculate uncertainty in duration (FRACVAR or TOTVAR) "
diagfile, s, h, "NONE", , , "Diagnostic output file name (or NONE) "
breakfile, s, h, "NONE", , , "Name of file containing requested time breaks (or NONE) "
global_tstart, s, h, "INDEF", , , "Global MET start time of all data (or INDEF) "
global_tstop, s, h, "INDEF", , , "Global MET stop time of all data (or INDEF) "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
