badpixfile,f,a,"quality.fits[ext]",,,"Input quality file with extension"
attfile,f,a,"sw0sat.fits",,,"Input attitude file"
outfile,f,a,"swuaf.hk",,,"Output file name"
teldeffile,f,a,"swuteldef.fits",,,"Telescope definition file"
trel,r,a,,,,"MET of base time [s]"
t1,r,a,,,,"MET of start time [s]"
t2,r,a,,,,"MET of stop time [s]"
attdelta,r,a,0.1,0.001,1.0,"Maximum size of attitude step [arcsec]"
frametime,r,a,0.001,,,"Frame exposure time [s]"
clobber,b,h,no,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,"ql",,,""
