.help hrifilt Dec94 ftools.rosat
.ih
NAME
hrifilt -- Creates a ROSAT HRI makefilter file
dataset
.ih
USAGE
hrifilt infile outfile
.ih
DESCRIPTION

  This task creates a ROSAT HRI makefilter file. HRIFILT sorts through the
orbit, attitude, event rate, and housekeeping data to produce a time-ordered
list of diagnostic information which can be used to screen data.

.ih
WARNINGS ON USAGE


.ih
PARAMETERS
.ls infile [character string]
 The name of the RDF format ancillary FITS file, of form rh*_anc.fits.
.le
.ls outfile [character string]
 The name of the output file.
.le
.ls (chatter=9) [Integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le

.ih 
EXAMPLE:
.nf
% hrifilt
Please enter HRI Ancillary filename[] rh900385n00_anc.fits
Please enter output filename[] hrifilt.out
 Main HRIFILT Ver 2.0.1
 HRIFILT ver 2.0.1 completed
% ls
hrifilt.out             rh900385n00_anc.fits
.fi

.ih
BUGS
None known

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1994 Dec)
.le

.ih
PRIMARY AUTHOR

.nj
Rehana Yusaf
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6115
.ju


.endhelp

