infile         , f, a, "sff_in.evt"    ,  ,  , "Input event file"
outfile        , f, a, "sff_out.evt"   ,  ,  , "Output event file"
gainantfile    , f, a, "CALDB"         ,  ,  , "Input antico gain file (or CALDB)"
acphaoffset    , d, h, 0.0             ,  ,  , "Average offset to add to PHA before applying gain"
randomize      , b, h, yes             ,  ,  , "Enable randomization ([yes]/no)"
seed           , i, h, 0               ,  ,  , "Random number generator seed (0=use system time)"
buffer         , i, h, -1              ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1              , 0, 3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no              ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"            ,  ,  , "Mode of automatic parameters" 
 
