#-------------------------------------------------------------------------------
# Macros which are set by configure.
#-------------------------------------------------------------------------------
# Install locations for this component's products.
HD_PREFIX="@prefix@"
HD_EXEC_PFX="@exec_prefix@"
HD_SRC="@HD_SRC@"

# Install locations for top (HEADAS-wide) products.
HD_TOP_PFX="@HD_TOP_PFX@"
HD_TOP_EXEC_PFX="@HD_TOP_EXEC_PFX@"

# Locations for heacore products
HC_EXEC_PFX="@HC_EXEC_PFX@"
HC_BLD_EXEC_PFX="@HC_BLD_EXEC_PFX@"

# Locations for heatools products
HT_EXEC_PFX="@HT_EXEC_PFX@"
HT_BLD_EXEC_PFX="@HT_BLD_EXEC_PFX@"

# Locations for attitude products
ATT_EXEC_PFX="@ATT_EXEC_PFX@"
ATT_BLD_EXEC_PFX="@ATT_BLD_EXEC_PFX@"

# Locations for tcltk products
TCLTK_EXEC_PFX="@TCLTK_EXEC_PFX@"
TCLTK_BLD_EXEC_PFX="@TCLTK_BLD_EXEC_PFX@"

# Identify OS/architecture
HD_HOST="@host@"

# Identifiers for library version numbers.
CCFITS="@CCFITS@"
CFITSIO="@CFITSIO@"
HEAINIT="@HEAINIT@"
HEAIO="@HEAIO@"
HEAUTILS="@HEAUTILS@"
HEASP="@HEASP@"
HISTORY="@HISTORY@"
PIL="@PIL@"
READLINE="@READLINE@"
WCSLIB="@WCSLIB@"

TCL="@TCL@"
TCL_DIR="@TCL_DIR@"
TK="@TK@"
TK_DIR="@TK_DIR@"
ITCL="@ITCL@"
ITCL_DIR="@ITCL_DIR@"
ITK="@ITK@"
TCLREADLINE="@TCLREADLINE@"
TCLREADLINE_DIR="@TCLREADLINE_DIR@"
XPA="@XPA@"
TCLXPA="@TCLXPA@"
PGPLOT="@PGPLOT@"

LINK_PGPLOT="@LINK_PGPLOT@ @PGPLOT_PNG_LIBS@"
LINK_PGPLOT_TCL="@LINK_PGPLOT_TCL@ @PGPLOT_PNG_LIBS@"

#-------------------------------------------------------------------------------
# Build-related macros.
#-------------------------------------------------------------------------------
HD_LIB_STYLE="@HD_LIB_STYLE@"
HD_LIB_STYLE_F77="@HD_LIB_STYLE_F77@"
AR="@AR@"
ARCHIVE="@ARCHIVE@"
ARCHIVE_CXX="@ARCHIVE_CXX@"
BSUF="@BSUF@"
CC="@CC@"
CFLAGS="@CFLAGS@"
COPT="@COPT@"
CXX="@CXX@"
CXXFLAGS="@CXXFLAGS@"
CXXOPT="@CXXOPT@"
DEFS="@DEFS@"
F77LIBS4C="@F77LIBS4C@"
FC="@FC@"
FC_BASENAME="@FC_BASENAME@"
FFLAGS="@FFLAGS@"
FOPT="@FOPT@"
G77="@G77@"
GCC="@GCC@"
GXX="@GXX@"
HD_LN_SYM="@HD_LN_SYM@"
MAKE="@MAKE@"
OSUF="@OSUF@"
PERL="@PERL@"
RANLIB="@RANLIB@"
SIZEOF_LONG="@SIZEOF_LONG@"
STRIP="@STRIP@"
TAR="@TAR@"
GUNZIP="@GUNZIP@"
SYSLIBS="@LIBS@"
SHLIB_LD="@SHLIB_LD@"
SHLIB_LD_CXX="@SHLIB_LD_CXX@"
SHLIB_SUFFIX="@SHLIB_SUFFIX@"
PY_SHLIB_SUFFIX="@PY_SHLIB_SUFFIX@"
LDFLAGS_C="@LDFLAGS_C@"
LDFLAGS_C_BIN="@LDFLAGS_C_BIN@"
LDFLAGS_CXX="@LDFLAGS_CXX@"
LDFLAGS_CXX_BIN="@LDFLAGS_CXX_BIN@"
LDFLAGS_CXX_PY="@LDFLAGS_CXX_PY@"
LDFLAGS_F="@LDFLAGS_F@"
LDFLAGS_F_BIN="@LDFLAGS_F_BIN@"
EXT="@EXT@"
XINCLUDES="@XINCLUDES@"
XLIBS="@XLIBS@"
GUIS_BLD="@GUIS_BLD@"
GUI_LIBS="@GUI_LIBS@"
PYTHON_INC="@PYTHON_INC@"
PYTHON_LIB="@PYTHON_LIB@"

#-------------------------------------------------------------------------------
# Macros which are hard-wired.
#-------------------------------------------------------------------------------
HD_COMPONENT_NAME="@h_comp@"
HD_COMPONENT_VERS="@h_vers@"
HMAKE="yes"

#-------------------------------------------------------------------------------
# Macros which are derived.
#-------------------------------------------------------------------------------
HD_BLD_PFX="$HD_SRC/BLD"
HD_BLD_EXEC_PFX="$HD_BLD_PFX/$HD_HOST"
HD_BUILD_DIR="$HD_SRC/BUILD_DIR"

HD_MAKE="$MAKE"
HD_STD_MAKEFILE="$HMAKE_CONF_DIR/Makefile-std"

# construct HD_PATH, adding component PATHs if applicable:
HD_PATH_INSTALLED="$HD_EXEC_PFX:$HC_EXEC_PFX"
HD_PATH_LOCAL="$HD_BLD_EXEC_PFX:$HC_BLD_EXEC_PFX"
                                                                                
for exec_prefix in "$ATT_EXEC_PFX" "$HG_EXEC_PFX" "$TCLTK_EXEC_PFX"; do
    if [ "x$exec_prefix" != x ]; then
       HD_PATH_INSTALLED="$HD_PATH_INSTALLED:$exec_prefix"
    fi
done
for bld_prefix in "$ATT_BLD_EXEC_PFX" "$HG_BLD_EXEC_PFX" "$TCLTK_BLD_EXEC_PFX"; do
    if [ "x$bld_prefix" != x ]; then
       HD_PATH_LOCAL="$HD_PATH_LOCAL:$bld_prefix"
    fi
done

HD_PATH="$HD_PATH_LOCAL:$HD_PATH_INSTALLED"

HD_INC_PATH=`echo "$HD_PATH/include" | sed 's%:%/include:%g'`
HD_LIB_PATH=`echo "$HD_PATH/lib" | sed 's%:%/lib:%g'`
HD_INC_PATH_LOCAL=`echo "$HD_PATH_LOCAL/include" | sed 's%:%/include:%g'`
HD_LIB_PATH_LOCAL=`echo "$HD_PATH_LOCAL/lib" | sed 's%:%/lib:%g'`

HD_IFLAGS=`echo "-I./ -I$HD_INC_PATH" | sed 's%:% -I%g'`
HD_LFLAGS=`echo "-L./ -L$HD_LIB_PATH" | sed 's%:% -L%g'`
HD_IFLAGS_LOCAL=`echo "-I./ -I$HD_INC_PATH_LOCAL" | sed 's%:% -I%g'`
HD_LFLAGS_LOCAL=`echo "-L./ -L$HD_LIB_PATH_LOCAL" | sed 's%:% -L%g'`

HD_STD_LIBS="-l${CCFITS} -l${CFITSIO} -l${READLINE}"

HD_STD_CFLAGS="$COPT $CFLAGS $HD_IFLAGS $DEFS"
HD_STD_CLIBS="$HD_LFLAGS $HD_STD_LIBS $SYSLIBS"
HD_STD_CFLAGS_LOCAL="$COPT $CFLAGS $HD_IFLAGS_LOCAL $DEFS"
HD_STD_CLIBS_LOCAL="$HD_LFLAGS_LOCAL $HD_STD_LIBS $SYSLIBS"

HD_STD_FFLAGS="$FOPT $FFLAGS"

HD_STD_CXXFLAGS="$CXXOPT $CXXFLAGS $HD_IFLAGS $DEFS"
HD_STD_CXXLIBS="$HD_STD_CLIBS"
HD_STD_CXXFLAGS_LOCAL="$CXXOPT $CXXFLAGS $HD_IFLAGS_LOCAL $DEFS"
HD_STD_CXXLIBS_LOCAL="$HD_STD_CLIBS_LOCAL"

VPATH="$HD_INC_PATH:$HD_LIB_PATH"
VPATH_LOCAL="$HD_INC_PATH_LOCAL:$HD_LIB_PATH_LOCAL"

SPECTRAL="$HD_TOP_PFX/spectral"
SPECTRAL_DATA="$HD_TOP_PFX/spectral/modelData"
SPECTRAL_HELP="$HD_TOP_PFX/spectral/help"
SPECTRAL_MANAGER="$HD_TOP_PFX/spectral/manager"
SPECTRAL_SCRIPTS="$HD_TOP_PFX/spectral/scripts"

#-------------------------------------------------------------------------------
# Export all necessary variables.
#-------------------------------------------------------------------------------
export HD_PREFIX
export HD_EXEC_PFX
export HD_SRC

export HD_TOP_PFX
export HD_TOP_EXEC_PFX

export HC_EXEC_PFX
export HC_BLD_EXEC_PFX

export HD_HOST

export CCFITS
export CFITSIO
export HEAINIT
export HEAIO
export HEASP
export HEAUTILS
export HISTORY
export PIL
export READLINE
export WCSLIB

export TCL
export TCL_DIR
export TK
export TK_DIR
export ITCL
export ITCL_DIR
export ITK
export TCLREADLINE
export TCLREADLINE_DIR
export XPA
export TCLXPA
export PGPLOT

export LINK_PGPLOT
export LINK_PGPLOT_TCL

export HD_LIB_STYLE
export HD_LIB_STYLE_F77
export AR
export ARCHIVE
export ARCHIVE_CXX
export BSUF
export CC
export CFLAGS
export COPT
export CXX
export CXXFLAGS
export CXXOPT
export DEFS
export F77LIBS4C
export FC
export FC_BASENAME
export FFLAGS
export FOPT
export G77
export GCC
export GXX
export HD_LN_SYM
export MAKE
export OSUF
export PERL
export RANLIB
export SIZEOF_LONG
export STRIP
export TAR
export GUNZIP
export SYSLIBS
export SHLIB_LD
export SHLIB_LD_CXX
export SHLIB_SUFFIX
export PY_SHLIB_SUFFIX
export LDFLAGS_C
export LDFLAGS_C_BIN
export LDFLAGS_CXX
export LDFLAGS_CXX_BIN
export LDFLAGS_CXX_PY
export LDFLAGS_F
export LDFLAGS_F_BIN
export EXT
export XINCLUDES
export XLIBS
export PYTHON_INC
export PYTHON_LIB

# Note: do NOT export the following:
#export HD_COMPONENT_NAME
#export HD_COMPONENT_VERS
export HMAKE

export HD_MAKE
export HD_STD_MAKEFILE

export HD_BLD_PFX
export HD_BLD_EXEC_PFX
export HD_BUILD_DIR

# No need to export the following; they are used just to compute other macros:
#export HD_PATH
#export HD_INC_PATH
#export HD_LIB_PATH

export HD_IFLAGS
export HD_LFLAGS
export HD_IFLAGS_LOCAL
export HD_LFLAGS_LOCAL

export HD_STD_LIBS

export HD_STD_CFLAGS
export HD_STD_CLIBS
export HD_STD_FFLAGS
export HD_STD_CXXFLAGS
export HD_STD_CXXLIBS

export HD_STD_CFLAGS_LOCAL
export HD_STD_CLIBS_LOCAL
export HD_STD_CXXFLAGS_LOCAL
export HD_STD_CXXLIBS_LOCAL

export VPATH
export VPATH_LOCAL

export SPECTRAL
export SPECTRAL_DATA
export SPECTRAL_HELP
export SPECTRAL_MANAGER
export SPECTRAL_SCRIPTS
export GUIS_BLD
export GUI_LIBS
