infile         , f, a, "trend.hk"                               ,  ,  , "Input HK file"
frqtemfile     , f, a, "CALDB"                                  ,  ,  , "Input freq vs temp file (or CALDB)"
outtemp        , f, a, "outtemp"                                ,  ,  , "Output ASCII trend"
outfile        , f, a, "freq_temp"                              ,  ,  , "Output trend file"
starttime      , s, h, "ALL"                                    ,  ,  , "Time to start processing (YYYY-MM-DDTHH:HH:SS)"
stoptime       , s, h, "ALL"                                    ,  ,  , "Time to stop processing (YYYY-MM-DDTHH:HH:SS)"
quartzext      , s, h, "HK_SMU_A_DHFS_TI_MNG_block_get_ti_mng"  ,  ,  , "Extension with quartz clock count"
tempext        , s, h, "HK_SMU_A_AUX_HCE_HK2"                   ,  ,  , "Extension with SMU temperatures"
quartzcol      , s, h, "SMU_A_DHFS_TI_MNG_TIM_TCAL_INF"         ,  ,  , "Quartz clock count column in quartzext"
l32ticol       , s, h, "L32TI"                                  ,  ,  , "L32TI column in quartzext"
u32ticol       , s, h, "SMU_A_DHFS_TI_MNG_TIM_TCAL_TIME"        ,  ,  , "Acquisition U32TI column in quartzext"
tempcol        , s, h, "HCE_A_SENS_SMU_A_TEMP_CAL"              ,  ,  , "Temperature column in tempext"
stimecol       , s, h, "S_TIME"                                 ,  ,  , "S_TIME column in tempext"
leapsecfile    , s, h, "REFDATA"                                ,  ,  , "Input leap second file (or CALDB, REFDATA)"
tempresol      , d, h,  1.0                                     ,  ,  , "Temperature span to average measurements [C]"
stimemax       , d, h,  500.                                    ,  ,  , "Maximum delta S_TIME [s]"
averagemode    , i, h,  1                                       ,  ,  , "Mode to average frequency: 1) simple average, 2) TBD"
buffer         , i, h, -1                                       ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no                                       ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                                       ,0 ,3 , "Chatter level for output" 
logfile        , s, h, "!DEFAULT"                               ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                                       ,  ,  , "Enable debug mode (yes/[no])"
history        , b, h, yes                                      ,  ,  , "Record tool parameters in HISTORY ([yes]/no)"
mode           , s, h, "ql"                                     ,  ,  , "Mode of automatic parameters" 
