package provide xsl_menu 1.0

proc RegisCommand {cmd_str} { 
    global learn_flag cur_learn
    if ![info exist learn_flag ] {
       set learn_flag 0
    } 
    if { $learn_flag != 0 && ![regexp "learn" $cmd_str ] } { 
       lappend cur_learn $cmd_str 
    }
}

proc learn_new {} { 
    global learn_flag cur_learn
    global XSLCTRLFLAG
    set learn_flag 1
    set cur_learn ""
    set XSLCTRLFLAG(LEARN) 1
}

proc learn_on {} { 
    global learn_flag 
    global XSLCTRLFLAG
    set learn_flag 1
    set XSLCTRLFLAG(LEARN) 1
}

proc learn_off {} { 
    global learn_flag 
    global XSLCTRLFLAG
    set learn_flag 0
    set XSLCTRLFLAG(LEARN) 0
}


proc learn_run {} {
    global cur_learn
    foreach cmd $cur_learn { 
       RunCommand $cmd
    }
}


proc learn_edit {} { 
    global cur_learn
    global learn_flag
    set learn_flag 1
    toplevel .xsllrnedit
    set width [winfo screenwidth .]
    set height [winfo screenheight .]
    set x [expr int($width/90.0)]
    set y [expr int($height/7.0)]
    wm geometry .xsllrnedit +$x+$y
    wm transient .xsllrnedit
    
    frame .xsllrnedit.panel
    set ltxt [text .xsllrnedit.panel.txt -width 70 -height 20 -borderwidth 2 \
             -relief raised  -wrap none \
             -font "-*-courier-bold-r-normal--14-*-*-*-*-*" \
             -yscrollcommand {.xsllrnedit.panel.scroll set}]
    scrollbar .xsllrnedit.panel.scroll -command {.xsllrnedit.panel.txt yview}
    button .xsllrnedit.ok -text OK -command {update_learn}
    
    pack .xsllrnedit.panel -side top -fill both -expand true
    pack .xsllrnedit.panel.scroll -side right -fill y
    pack $ltxt -side right  -fill both -expand true
    pack .xsllrnedit.ok -fill x
    if [info exist cur_learn]  {
        if { $cur_learn != "" } {
            set i 1
            foreach cmd $cur_learn {
                if {$cmd != "" } { 
	             $ltxt insert $i.0 "$cmd\n"
                     incr i
                }
            }
       }
    } 
    tkwait window .xsllrnedit
}

proc update_learn {} {
    global cur_learn
    global learn_flag cur_learn
    set cur_learn ""
    set last [.xsllrnedit.panel.txt index end]
    for {set i 1} { $i < $last } {incr i} { 
        set line [.xsllrnedit.panel.txt get $i.0 $i.end ]
	string trim $line
	if { $line != "" } { 
            lappend cur_learn $line
	}     
    }
    destroy .xsllrnedit
} 
 

proc learn_read {} { 
   global cur_learn 
   if [ catch { open "xsl_learn.tmp" r } infile ] { 
      return 
   }
   if [info exist cur_learn ] { 
         unset cur_learn 
   } 
   while { [gets $infile line] >= 0} {
       set line [string trim $line]
       if {$line != "" } {
          lappend cur_learn $line
       }
   }
   close $infile
}

proc learn_write {} { 
    global cur_learn 
    if ![info exist cur_learn] {
        return 
    }
    if {$cur_learn == "" } { 
        return 
    }
    set outfile [open "xsl_learn.tmp" w ]
    foreach line $cur_learn { 
           set line [ string trim  $line ]
           if {$line != "" } { 
              puts $outfile $line
           }
    }
   close $outfile
}
