proc xsl_header {myfile ext } {
global listObjs
FVFile xsl_fitsfile
xsl_fitsfile setFileName $myfile
xsl_fitsfile setFileMode 1
xsl_fitsfile setExtension $ext
xsl_fitsfile displayHeader
wm withdraw .fhl_[namespace tail [lindex $listObjs end] ]
} 

proc xsl_table {myfile ext } {
global listObjs
FVFile xsl_fitsfile
xsl_fitsfile setFileName $myfile
xsl_fitsfile setFileMode 1
xsl_fitsfile setExtension $ext
xsl_fitsfile displayTable
wm withdraw .fhl_[namespace tail [lindex $listObjs end] ]
} 

proc xsl_hdu {myfile ext } {
global listObjs
FVFile xsl_fitsfile
xsl_fitsfile setFileName $myfile
xsl_fitsfile setFileMode 1
xsl_fitsfile setExtension $ext
xsl_fitsfile displayHeader
xsl_fitsfile displayTable
wm withdraw .fhl_[namespace tail [lindex $listObjs end] ]
}



