.help a2source Aug 99 ftools.heao1 
.ih
NAME
    a2source --  Lists the raw HED & MED rate files for a given sky position.
.ih
USAGE
equinox ra dec srcname  (tchat) (lchat) (clobber) (mode)
.ih
DESCRIPTION
	
    This program generates lists of the raw rate HEAO-1 A2 raw data to
    use as input in the A2LCURVE program.

    It  calculates the longitude of the sun at mid-orbit, the scan angle
    at which the A2  instrument  is  closest  to  the  source,  and  the
    angular  separation  between  the  source  and  the  centre  of  the 
    instrument response function at the scan angle of closest  approach.
    From  these  calculations it determines the days (since beginning of
    1977) for which the source was most likely  to  have  been  scanned.
    Since  each  observing day produced one or more raw data files, each
    raw data filename is given as :
    
    a2_xrate****{detector}_###.raw
    
    where **** is the raw data file number (accumulated since  1977  day
    227,  the  beginning  of the mission).  {detector} is either the MED
    or the HED detector.  ###  is either 128 or 512 (indicating  whether
    the data is accumulated in 1.28 second or 5.12 second mode).
    
    Output   consists   of  2  listfiles  :  {srcname}_hedfiles.lis  and 
    {srcname}_medfiles.lis where the first contains a list  of  the
    HED  raw  data files and the second a list of the MED raw data files.
    The HEAO1 A2 HED & MED raw data files are available in the HEASARC
    HEAO1 A2 FTP area.

.ih
EXAMPLE

  To generate listings for the HED and MED detectors for the source
  HD_193793 :
 
  a2source equinox=1950 ra=304.6946 dec=43.6953 srcname=HD_193793

  this will produce output files HD_193793_hedfiles.lis and
                                 HD_193793_medfiles.lis

.ih
PARAMETERS
.ls equinox [real]
         The equinox of the input sky position (default value 1950)
.le
.ls ra [character string]
         The source  R.A.  (hh  mm  ss.s  or degrees)
.le
.ls dec [character string]
         The source Dec.(dd mm ss.s or degrees)
.le
.ls srcname [character string]
         The source name.
.le
.ls (dayfile) [character string]
         The name and location of the file containing mission day
         numbers.
.le
.ls (tchat = 10) [integer]
 Flag to indicate how chatty the task is at execution. A value of 10 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively. This is for TERMINAL chattiness.
.ls (lchat = 10) [integer] 
  Same as above but for the level of chattiness to the output log file.
.le
.ls (clobber=yes) [boolean] 
  Flag to overwrite output list file if it already exists.
.le
.ls (mode = "ql") [character string]
  
.le 

           

.ih
BUGS
None known


.endhelp
