infile,f,a,"",,,"Name of the input FITS Event File"
usrgtifile,f,h,"NONE",,,"Name of the input user GTI file or NONE for none"
srcregionfile,f,a,"",,,"Name of the input source region file"
outfile,f,a,"",,,"Name of the output RMF FITS File"
grprmffile,f,h,"CALDB",,,"Name of the input RMF Grouping File or CALDB"
rmfdir,f,h,"CALDB",,,"Name of the input RMF files directory or CALDB"
cmprmf,b,h,yes,,,"Compress output RMF file? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
