#  $Header: /headas/headas/ftools/asca/src/gisrti/gisrti.par,v 3.6 1996/04/16 23:34:06 dunfee Exp $
#          
datafile,s,a,"@ft.list",,,"Input ASCA science file filename"
calfile,s,a,"ftools",,,"Input ASCA telescope definition filename"
timecol,s,h,"TIME",,,"Data file TIME column name"
rawxcol,s,h,"RAWX",,,"Raw X coordinate column name"
rawycol,s,h,"RAWY",,,"Raw Y coordinate column name"
detxcol,s,h,"DETX",,,"Detector X coordinate column name"
detycol,s,h,"DETY",,,"Detector Y coordinate column name"
skyxcol,s,h,"X",,,"Sky X coordinate column name"
skyycol,s,h,"Y",,,"Sky Y coordinate column name"
phacol,s,h,"PHA",PHA,,"Raw PHA column name"
picol,s,h,"PI",PI,,"Output PI column name"
rtcol,s,h,"RISE_TIME",PHA,,"Raw RT column name"
rticol,s,h,"RTI",PI,,"Output RTI column name"
verbose,b,h,yes,,,"Write informational messages to screen"
history,b,h,yes,,,"Add history record?"
defS2Ffile,s,h,"/home1/evg/pub/g2_teldef_flf_ascalin_rt.fits",,,"Default ASCA GIS2 FLF tele def filename"
defS3Ffile,s,h,"/home1/evg/pub/g3_teldef_flf_ascalin_rt.fits",,,"Default ASCA GIS3 FLF tele def filename"
defS2Pfile,s,h,"/home1/evg/pub/g2_teldef_pow2_ascalin_rt.fits",,,"Default ASCA GIS2 POW2 tele def filename"
defS3Pfile,s,h,"/home1/evg/pub/g3_teldef_pow2_ascalin_rt.fits",,,"Default ASCA GIS3 POW2 tele def filename"
mode,s,h,"ql",,,
