outname,f,a,"!PREFILTER.fits",,,"Name of output file"
columns,s,a,"ALL",,,"Parameters to output"
orbmode,s,a,"TLE_TEXT2","TLE_FITS|TLE_TEXT2|TLE_TEXT3|atSetElement|atSetElement2|compare",,"Orbit mode"
orbname,fr,a,"./data/SWIFT_TLE_ARCHIVE.txt",,,"Name of orbit file"
attname,fr,a,"ATTITUDE.fits",,,"Name of FITS attitude history"
alignfile,f,a,none,,,"Name of FITS attitude alignment file"
leapname,fr,a,"${HEADAS}/refdata/leapsec.fits",,,"Name of FITS leap second file"
rigname,fr,a,"${HEADAS}/refdata/rigidity.data",,,"Name of atFunctions rigidity file"
start,r,a,1320923.0,,,"Output start time (seconds since mission epoch)"
end,r,a,1321000.0,,,"Output end time (seconds since mission epoch)"
interval,r,a,30.0,,,"Output interval (seconds)"
attextrap,r,h,32.0,,,"Attitude extrapolation limit (seconds)"
origin,s,a,"NASA/GSFC",,,"Value for FITS ORIGIN keyword"
ranom,r,a,265.6,,,"Nominal right ascension (degrees)"
decnom,r,a,-28.92,,,"Nominal declination (degrees)"
missepoch,s,a,2001-01-01T00:00:00,,,"Mission epoch (yyyy-mm-ddThh:mm:ss[.sss])"
timeadj,s,h,DEFAULT,,,"Time adjustment"
compcols,s,h,TIME,,,"FITS column names for comparison (time, pos[xyz], vel[xyz], q[1234])"
compapplyquat,b,h,no,,,"Rotate comparison position, velocity using quaternion"
chatter,i,a,5,,,"Chatter level [0-5]"
clobber,b,h,no,,,"Overwrite output file if exists?"
history,b,h,yes,,,"Write HISTORY keywords to output?"
mode,s,h,"ql",,,""
