.help fdelhdu Feb97 ftools.futils
.ih
NAME
fdelhdu -- Delete an extension from a FITS file
.ih
USAGE
fdelhdu infile[ext#] confirm proceed
.ih
DESCRIPTION
This task deletes an extension (not the primary) of a  FITS file.
Since the input FITS file is modified by this utility, an opportunity 
is given to confirm before deleting the extension.
.ih
PARAMETERS
.ls infile [file name]
The file name and number or name of the extension to be deleted. 
The extension number or name has to be specified explicitly.
.le
.ls (confirm = yes) [boolean]
If set to YES, the following information (keyword values) about the 
selected extension will be printed; EXTENSION, EXTNAME, NAXIS, NAXES[]. 
.le
.ls proceed = yes [boolean]
At this point the user may  proceed or quit  without modifying the input
FITS file.
If the 'PROCEED' parameter is set to NO, then the program
exits without modifying the input file.
If 'CONFIRM' is set to NO and 'PROCEED' is set to YES, the utility simply
deletes the extension without any warnings. (suitable for a script)
.ih
EXAMPLES
1.  Delete the second extension from the input file test.fits.

	ft> fdelhdu test.fits+2 N Y

.fi
.ih
BUGS
The user has to provide the extension number or name of input file
explicitly.  Otherwise the program will give a error message and quit.
.ih
SEE ALSO
ftdelhdu.  fv, the interactive FITS file editor, can also be used to delete
extensions from a FITS file.
.endhelp
