ranseed,i,h,29075,1,,"Seed int for random number generator"
atomic,i,a,1,1,2,"Atomic constants? 1:Owens 2:Old Nagoya"
goldens,r,a,18.5,,,"Gold density"
runmode,i,a,1,1,3,"Mode? (1=Single energy, 2=EffectiveArea, 3=PSF)"
nph,i,a,10000,1,,"Number of photons to trace"
nea,i,h,10000,1,,"Minimum number of photons for EA mode"
npsf,i,h,500000,1,,"Minimum number of photons for PSF mode"
incang1,r,a,0,0,120,"Off axis incident angle (arcminutes)"
incang2,r,a,45,0,360,"Rotation angle phi (degrees)"
difftype,i,a,-1,,,"Diffuse source type 0:flat field, 1:Beta model, other:point source"
diffang,r,a,0.0,,,"Diffuse radius for flat field; Core radius for Beta model"
beta,r,a,0.0,,,"BETA for Beta-type diffuse source"
mask,b,h,yes,,,"Include Telescope Mask? (yes/no)"
region,i,a,1,0,2,"Region? 0:quadrant, 1:Full telescope, 2:One sector"
energy,r,a,1.0,0.1,12.0,"keV X-ray energy to trace"
rough,r,a,0.0,,,"Micro-roughness of thin foil"
sigma1,r,a,0.004,,,"Gamma of Lorentz function at 3-12 sector (arcmin.)"
lalin,r,a,0.35,,,"inclination of linear function(/arcmin.)"
sigma2,r,a,0.084,,,"Gamma of Lorentz function at 2,13 sector (arcmin.)"
consct,r,a,1.1,,,"Consider scattering componant (< 1:Do not consider; >= 1:Consider"
flct,b,a,yes,,,"Include foil misalignment? (yes/no)"
calss3,r,h,0.0,,,"fscat calibration parameter(for normalization)"
calsc3,r,h,0.0,,,"fscat calibration parameter(for characteristic length)"
xybins,i,a,512,0,1024,"Number of bins on X/Y-axis for FITS PSF image"
image,b,a,yes,,,"Create a PSF image? (yes/no)"
eefcalc,b,a,no,,,"Do EEF calc at each energy (yes/no)"
xymin,r,a,-12.8,,,"Minimum X/Y-axis value for EEF calc/PSF image (mm)"
xymax,r,a,12.8,,,"Maximum X/Y-axis value for EEF calc/PSF image (mm)"
xrtfile,s,a,"DEFAULT",,,"ASCA XRT description file name"
defxrtfile,s,h,"$ENV{LHEA_DATA}/ascaxrt1_0.fits",,,"Default name of ASCA xrtfile"
outfile,s,a,"ascaray.fits",,,"Output FITS result file name"
telescope,i,h,0,0,4,"Telescope number? 0:Default, 1-4:Telescope #"
verbose,b,a,no,,,"Write informational messages to screen"
mode,s,h,"ql",,,
