#makefile for lib.xparse
#oday - 2 Sept 92
# $Id: makefile.xan,v 3.11 1998/04/02 20:35:07 micah Exp $
#
FCOMPL =
FCOPTS =
FLOPTS =
XANLIB = 
PGPLOT =
SYSLIB =
XANAME = xanhigh
SHELL=/bin/sh

HOFILE = xclock.o prsint.o qmatch.o retnum.o retstr.o rtlsrl.o squeez.o \
	uertst.o xasthn.o xchatr.o xchaty.o xcheck.o xchkbl.o xchkdl.o \
	xchose.o xclser.o xclslg.o xclssc.o xcmget.o xcmsav.o xcomnd.o \
	xdebug.o xerror.o xflush.o xfrlun.o xgenrd.o xgrnge.o xgtarg.o \
	xgtcht.o xgtint.o xgtlin.o xaerror.o \
	xgtlr4.o xgtlun.o xgtmch.o xgtnum.o xgtonf.o xgtrl4.o xgtrng.o \
	xgtrrg.o xgtstr.o xinfix.o xisint.o xisnum.o xlgnme.o \
	xlogit.o xmatch.o xmove.o xnxarg.o xopner.o xopnlg.o \
	xopnsc.o xopsys.o xpari4.o fxwrite.o \
	xparr4.o xparse.o xpflsh.o xpmsg1.o xpmsg2.o xpmsg3.o xprint.o xprnge.o\
	xprrl4.o xprrng.o xprrrg.o xpstlg.o xptarg.o xqmtch.o xquest.o \
	xqwrte.o xqxmch.o xseti4.o xsetr4.o  xtsti4.o \
	xtstr4.o xunids.o xwrite.o xpxgtr.o xpxgts.o \
	xwarn.o  xlist.o xchkop.o xchkcl.o 
#
# 29 july 1996 jdd removed xstatn.o from above list;
# appears to be a vms specific file.


#IOFILE = umsput.o xinird.o xnxtrd.o xcread.o xcreadh.o  \
#	 cstderrwrt.o

IOFILE = xinird.o xnxtrd.o xcread.o xcreadh.o  \
	cstderrwrt.o


HLIB: $(HOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

IOLIB: $(IOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

hcompile: $(HOFILE)

iocompile: $(IOFILE)

clean :
	rm -f *.o *.s *~

xchaty.o: xchaty.f	 xparinc.inc 
xcheck.o: xcheck.f	 xparinc.inc 
xchkbl.o: xchkbl.f	 xparinc.inc 
xchkdl.o: xchkdl.f	 xparinc.inc 
xchose.o: xchose.f	 xparinc.inc 
xclock.o: xclock.c
xcmget.o: xcmget.f	 ../inc/writebuf.inc
xcomnd.o: xcomnd.f	 xparinc.inc
xcread.o: xcread.f	 xparinc.inc
xerror.o: xerror.f	 xparinc.inc
xgrnge.o: xgrnge.f	 xparinc.inc
xgtarg.o: xgtarg.f	 xparinc.inc 
xgtcht.o: xgtcht.f	 xparinc.inc 
xgtnum.o: xgtnum.f	 xparinc.inc 
xgtstr.o: xgtstr.f	 xparinc.inc 
xinfix.o: xinfix.f	 xparinc.inc 
xlogit.o: xlogit.f	 xparinc.inc 
xmatch.o: xmatch.f	 xparinc.inc 
xnxarg.o: xnxarg.f	 xparinc.inc
xnxtrd.o: xnxtrd.f	 xparinc.inc 
xopsys.o: xopsys.f	 xparinc.inc 
xpari4.o: xpari4.f	 xparinc.inc 
xparr4.o: xparr4.f	 xparinc.inc 
xparse.o: xparse.f	 xparinc.inc
xpmsg1.o: xpmsg1.f	 xparinc.inc 
xpmsg2.o: xpmsg2.f	 xparinc.inc 
xpmsg3.o: xpmsg3.f	 xparinc.inc 
xprint.o: xprint.f	 xparinc.inc 
xprnge.o: xprnge.f	 xparinc.inc
xprrl4.o: xprrl4.f	 xparinc.inc 
xprrng.o: xprrng.f	 xparinc.inc
xprrrg.o: xprrrg.f	 xparinc.inc 
xpstlg.o: xpstlg.f	 xparinc.inc 
xptarg.o: xptarg.f	 xparinc.inc 
xqmtch.o: xqmtch.f	 xparinc.inc 
xqwrte.o: xqwrte.f	 xparinc.inc 
xtsti4.o: xtsti4.f	 xparinc.inc
xtstr4.o: xtstr4.f	 xparinc.inc 
xunids.o: xunids.f	 xparinc.inc 
xwarn.o:  xwarn.f	 xparinc.inc
xwrite.o: xwrite.f	 xparinc.inc

cstderrwrt.o:	cstderrwrt.c
	$(CCOMPL) $(CCOP) -c cstderrwrt.c

fxwrite.o:
	xfor fxwrite

.f.o:
	xfor $*

.c.o:
	$(CCOMPL) $(CCOP) -c $*.c

#
# CVS Log entries:
#
# $Log: makefile.xan,v $
# Revision 3.11  1998/04/02 20:35:07  micah
# Removed dependency on umsput.o from IOLIB build
#
# Revision 3.10  1997/05/06 21:19:58  dah
# Changes to make sure the right C compiler and flags are being used in the build.  Needed for HP.
#
# Revision 3.9  1997/02/20 20:36:22  dunfee
# Removed xnxtrd.f from list of object files compiled. This is an older version
# of a routine in xpi. I also added rcs Id strings to the top of the files and
# Log strings to the bottom of the files.
#

