infile,s,a,"",,,"Input event filename "
outfile,s,a,"",,,"Output light curve filename "
srcreg,fr,a,"",,,"Source region filename "
bkgreg,fr,a,"",,,"Background region filename "
gtifile,s,h,NONE,,,"Time binning GTI filename "
timedel,s,h,10,,,"Time bin size (if not using gtifile) [s]"
timebinalg,s,h,"g",,,"Time binning algorithm ('g'ti, 'u'niform) "
snrthresh,s,h,NONE,,,"Obsolete"
tstart,s,h,"INDEF",,,"Starting MET for binning (or INDEF) "
tstop,s,h,"INDEF",,,"Stopping MET for binning (or INDEF) "
basetime,s,h,INDEF,,,"Base time for populating TIME column"
calibrate,b,h,YES,,,"Obsolete "
deadtimecorr,b,h,NO,,,"Already dead time corrected? "
frametime,s,h,"DEFAULT",,,"Frame time for source [seconds, or 'DEFAULT'] "
zerofile,f,h,CALDB,,,"Zero points calibration"
coinfile,f,h,CALDB,,,"Coincidence loss calibration"
psffile,f,h,CALDB,,,"PSF calibration"
lssfile,f,h,CALDB,,,"LSS calibration"
sensfile,f,h,CALDB,,,"Detector sensitivity calibration"
apercorr,s,h,CURVEOFGROWTH,CURVEOFGROWTH|NONE,,"Aperture correction method"
fwhmsig,r,h,-1,,,"Percentage uncertainty in FWHM of PSF"
subpixel,i,h,8,1,,"Subpixelling level"
cleanup,b,h,YES,,,"Clean up scratch files? "
chatter,i,h,2,0,5, "Verbosity level"
clobber,b,h,no,,,"Clobber existing output file?"
history,b,h,yes,,,"Write history block?"
mode,s,h,"ql",,,""
