infile,fr,a,"",,,"Input mask tagged rate file name"
quadfile,fr,a,"",,,"Quad file name"
maskwt,s,a,"file",,,"mask weight map file name"
outfile,f,a,"",,,"Output light curve"
detmask, f, h, "NONE", , , "Detector mask file name "
ebounds, s, h, "INFILE",,,"Location of EBOUNDS values (or INFILE)"
corrections, s, h, "default", , , "Input corrections to apply "
scale, r, h, INDEF,,,"Scale factor to correct output counts"
detdiv, s, h, "YES",,, "Normalize by number of detectors?"
clobber, b, h, "NO",,, "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "YES",,, "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql", , , "Mode "
