miscdir,s,a,"/local/data/clovis/sbansal/gro/egret/misc_dir",,,"Directory for miscelaneous files:"
datadir,s,h,"/local/data/clovis/sbansal/gro/egret/data_dir/",,,"Path to the input FITS files:"
calibdir,s,h,"/local/data/clovis/sbansal/gro/egret/calib_dir/",,,"Path to the input Calibration files:"
tempfildir,s,h,"/local/data/clovis/sbansal/gro/egret/tempbin_dir/",,,"Directory for temp calibration files:"
outputdir,s,a,"/local/data/clovis/sbansal/gro/egret/output_dir/",,,"Path to the output files:"
exphistfilebase,s,a,"exphst_v01p",,,"Base for the name of the input FITS Exposure History File:"
outputfile,s,a,"specmat_out",,,"Name of the output File:"
likefile,s,a,"like.file",,,"Name of the input ascii like output file:"
scalefacfile,s,a,"scale.factor",,,"Name of ascii Scale Factor File:"
rmffil,s,a,"matrix",,,"Name of the output RMF file:"
objnam,s,a,"object",,,"Name of the output RMF file:"
evclass,i,a,2,,,"Event Class:"
clobber,i,ql,1,,,"Do you want to delete any existing output files? (Yes):"
mode,s,h,"ql",,,""
