infile,s,ql,"testg.lc",,,"Name of FITS file and [ext#]"
outfile,s,ql,"testg4.lc",,,"Name of output FITS file"
intervals,s,ql,"-",,,"Time interval(s) to have shots added to"
rate,r,ql,0.5,,,"Shot Rate (in number/sec)"
amplitude,r,ql,100,,,"Shot Amplitude (in cts/s)"
alpha,r,h,0,,,"Power Law dependence of amplitude on duration"
duration,r,ql,1.27,,,"Shot Duration/Decay (in seconds)"
epsilon,r,h,0,,,"Lower limit to range of durations"
zeta,r,h,0,,,"Upper limit to range of durations"
delta,r,h,0,,,"Power law for distribution of durations"
amod,r,h,0,,,"Amplitude for sinusoidal modulation"
period,r,h,0,,,"Period for Sinusoidal modulation"
psig,r,h,0,,,"Sigma for Guassian Deviations in Period"
shape,s,ql,"EXPON",,,"Shot Shape"
noise,i,ql,1,,,"Noise Option"
sigma,r,h,2,,,"Sigma for Guassian Noise"
seed,i,h,-3971,,,"Seed for Random Number generator"
timename,s,h,"TIME",,,"Name for Time column"
ratename,s,h,"RATE",,,"Name for Rate column"
errname,s,h,"ERROR",,,"Name for Error column"
copyprime,b,h,yes,,,"Copy primary header and array"
copyall,b,h,no,,,"Copy all other extensions"
mode,s,h,"ql",,,
