infile,s,a,,,,"Name of FITS file and [ext#]"
outfile,s,a,"STDOUT",,,"Name of optional output file"
columns,s,a," ",,,"Names of columns"
rows,s,a,"-",,,"Lists of rows"
fldsep,s,h," ",,,"Define a new field separator (default is space)"
pagewidth,i,h,80,1,256,"Page width"
prhead,b,h,yes,,,"Print header keywords?"
prdata,b,h,yes,,,"Print data?"
showcol,b,h,yes,,,"Print column names?"
showunit,b,h,yes,,,"Print column units?"
showrow,b,h,yes,,,"Print row numbers?"
showscale,b,h,yes,,,"Show scaled values?"
align,b,h,yes,,,"Align columns with names?"
skip,i,h,1,1,,"Print every nth row"
tdisp,b,h,no,,,"Use TDISPn keywords?"
wrap,b,h,no,,,"Display entire row at once?"
page,b,h,yes,,,"Page through output to terminal"
clobber,b,h,no,,,"Overwrite output file if exists?"
sensecase,b,h,no,,,"Be case sensitive about column names?"
xdisp,s,h,"",,,"How to display nX Column(default/(b or B)/(D or d)?"
more,s,a,yes,,,"More?"
mode,s,h,"ql",,,
