infile,s,a," ",,,"Input file name:"
outfile,s,a,"saexpd.fit",,,"Output FITS file name:"
timecol,s,a,"TIME",,,"Name of TIME column:"
columns,s,a,"Count",,,"Name of columns accumulated as a function of time:"
operation,s,a,"COLEXPD",,,"Operation to perform COLEXPD or VECEXPD:"
element,s,a,"Channel",,,"Title of the element to be retained:"
outimecol,s,h,"",,,"Title for output time column:"
outcol,s,h,"",,,"Title for the output column:"
sensecase,b,h,no,,,"Case sensitive input?:"
clobber,b,h,yes,,,"Do you want to delete any existing output files? (Yes):"
mode,s,h,"ql",,,"Mode:"
