.help saexpd Jan95 ftools.xte
.ih
NAME
saexpd -- reads XTE science array (SA) data and formats it so as to be
acceptable to pre-existing non-XTE-specific FTOOLS. At present
saexpd supports only those files with Time as one of the variables in
a 2D array format. This will be modified when examples of other file
types are standardized.  [WARNING: This code is OUT OF DATE and has
not kept up with the evolution of SA data descriptors, so that it can
no longer be used.]
.ih
USAGE
saexpd infile(s) outfile timecol columns operation element outimecol outcol sensecase clobber mode
.ih
DESCRIPTION
The task will reformat standard XTE/SA FITS files into different
formats such that pre-existing non-XTE-specific FTOOLS can be used in
analysis of the data. 

Two separate options (output formats) are presently supported. The
first, COLEXPD, will read in an XTE/SA 2D array and output an XTE/SA
1D array element, and will expand the number of Timestamps to account
for the increase of time in (e.g.) 4ms bin tables. The second option,
VECEXPD, will read in an XTE/SA 2D array and expand the output into a
non-XTE-specific format of one data value per column per timestamp.

At present it is assumed that one of the elements is Time so that the
number of timestamps and rows is increased. See the "operation"
keyword below for a more indepth explanation of what occurs for each
chosen option.
.ih
PARAMETERS
.ls infile [file name]
The name of the XTE science array FITS file to be manipulated.
.le
.ls outfile [file name]
The name of the output FITS file. If COLEXPD is chosen the result is
an XTE/SA 1D FITS file. If VECEXPD is chosen a standard binary FITS
file is created with one value per timestamp. See "operation" for more
details. 
.le
.ls timecol = "TIME" [string]
The  name  of  the  column  in  the input file containing timing
information.  This   value   is   case   sensitive  unless   the 
"sensecase" parameter is set to "no".  The  value  for  time  is
assumed to be a double precision scalar.
.le
.ls columns = "NNCnt" [string]
The  name of the column in the input file(s) containing the
integer vector to be expanded. The entire vector will be rewritten
into the output file. This value is case sensitive unless the 
"sensecase" parameter is set to "no".
.le
.ls operation = COLEXPD or VECEXPD [string]
The operation to be performed. COLEXPD will read in the 2D array and
will, if one of the elements is time dependent, expand the number of
timestamps and write a 1D array associated with each time stamp.
Therefore, if the data chosen is in the form of (Time,Channel) with
(1024,15) elements and 9 Timestamps in the initial file the output
file will have 9*1024 Timestamps and a (15,1) 1D array associated with
each timestamp. Alternatively, if VECEXPD is chosen the number of
timestamps is expanded in a similar manner as above but the remaining
1D vector is expanded into additional columns. Therefore, if the data
chosen is in the form of (Time,Channel) with (1024,15) elements and 9
Timestamps in the initial file the output file will have 9*1024
Timestamps and will have a total of 16 columns where the last 15 have
names NNCnt1, NNCnt2,... NNCntnnn with up to 998 elements being
expanded into 1 element columns.  
.le
.ls element = "Channel" [string]
The CTYP name of the column to be expanded - at the moment only Time
is allowed for the other choice, but a future release will allow 2D
arrays without Time as one of them, in which case the one which is to
be expanded must be given.
.le
.ls outimecol = " " [string]
If "timecol" is not to be the title of the time column in the output file
than give a title to be used. (Default is "timecol".)
.le
.ls outcol = " "[string]
If we are not to use "columns" as the output header than input one.
Note that for a COLEXPD a maximum of 8 characters can be input, but
for a VECEXPD a maximum of only 5 characters can be input to allow for
the "nnn" which will be tacked on to this string denoting each column
title. 
.le
.ls sensecase = yes [boolean]
Whether to make the input case sensitive. If sensecase is set to "no"
all input comparative strings will be converted to upper case as will
all output column headers.
.le
.ls clobber = yes [boolean]
Tells if existing output files are to be overwritten. 
.le
.ls mode = ql [string]
This option allows the PAR file to be updated with each successful
completed run so that the defaults are changed. 
.le
.ih
EXAMPLES
1.  Process an XTE/SA file, "infile," using the defaults default (the default file names must be properly set):
.nf
saexpd infile.fits outfile.fits default default
.fi
.ih    
NOTES:
Only 1D and 2D XTE/SA data is allowed and one of the elements must be
Time. This will be changed in a future version, once other formats
have been decided upon.
.ih
BUGS
.ls Version SAEXPD_V3.3
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
SEEXPD
.endhelp

