# Input one or more (contiguous) fits file in BATSE daily data sets, 
# either "CONT"  or  "DISCLA"  type. If multiple files, then use 
# file list. For example, a list file named cont.list contains:
#cont_08379.fits
#cont_08380.fits
#cont_08381.fits
# when input, prefix "@" with the file name, i.e.  @cont.list
bcontfil,s,a,"@cont.list",,,"Name of BATSE daily data file (CONT/DISCLA type):"
#the directory to contain the input and output files, such as cont_08379.fits,
#cont_08380.fits, cont_08381.fits, and cont.list
data_dir,s,a,"/Home/lhea2/chpan/data2/data/bcontdata/",,,"Name of directory for data files:"
# The selected start time of viewing peroid in Truncated Julian Date
tjdsta,d,a,8378.99998,,,"Start time (Truncated Julian Date):"
# The selected stop time of viewing peroid in Truncated Julian Date
tjdstp,d,a,8381.9999,,,"Stop time (Truncated Julian Date):"
# The bin size of binning data for the selected viewing peroid
binsz,i,a,50,,,"Bin size:"
# the number of start channel to be used in the rates or counts 
chansta,i,a,1,,,"Start channel of flux:"
# the number of stop channel to be used in the rates or counts 
chanstp,i,a,10,,,"Stop channel of flux:"
# The optional parameter of output file which contains
# average counts or rates. "fits" is for binary Fits file
# option, ASCII is for simple ASCII file option.
wtFlg,s,a,"a",,,"Write Fits or ASCII file? (FITs/ASCII)"
# The flag for the option of output file content, either counts or 
# rates
rcFlg,s,a,"c",,,"Write counts or rates? (COUNTS/RATES)"
# Name of the output file
outFname,s,a,"tmp.out",,,"Name of the file to be written"
# The number the detector to be used to examine in detail.
# for example, if take detector 5, then move mouse within the domain
# of the detector, click left button, it will show the local 
# counts value and its corresponding TJD value. Click right
# button to exit  
idet,i,a,1,,,"Input the number of the detector to be analyzed:"
mode,s,h,"ql",,,""
