.help bcont Apr03 ftools.gro
.ih
NAME
bcont --  Creat either fits or ASCII file and display the counts data to the screen for detector interactive option.
.ih
USAGE
bcont bcontfil, data_dir tjdsta tjdstp chansta chanstp binsz idet wtFlg rcFlg outFname

.ih
DESCRIPTION
The bcont program reads one or more (contiguous) BATSE  daily data sets, "CONT"
or "DISCLA" type, returns a summary of counts/rates, and its standard deviation. The tool allows selection on dectector, spectral channel and  time. There are 4 spectral channels for the DISCLA data, which is sampled at 1.024-s intervals, and 16 channels for the CONT data, which is sampled every 2.048 seconds. Binning of the data in the time dimension is optional, is combining of spectral channels over a user selected range.
.sp
 The selection of dectectors is interactive, and based on a screen graphics, which displays counts (or rates) vs time for selected dectectors. By type the number of detector to be examine, then move mouse on the plotting region of this detector on the graphic, it will gives values of time and counts on the top of the graphic. Then  clicking on the numbers of detectors on the left hand side of the graphic, the detectors are selected in calculatating the summary counts or rates..
.sp 
 File ouput options of individual light curves in either ASCII or FITS formatted files can also be selected. The FITS light curves are compatible with the LHEASOFT suite of temporal analysis tools.
.sp
The BATSE daily data were collected essentially continuously during the mission, except during periods of (triggered) burst accumulations, loss of science data telemetry (programmed or anaomalous). The signal is generally background dominated, so the detection of individual sources requires extraction of true signal using, e.g. analysis Earth or Lunar occultations or a detailed modelling and subtraction of the background. 
.sp
For many investigations of bright, hard-X-ray sources, use of the Earth-occultation database products is recommended. The daily data is appropriate for "lower-level" analysis, such as searches for untriggered bursts or flares, or longer lived transient phenomenon, which may have escaped detection in previous searches.
.sp  
The BATSE Earth CONT or DISCLA database, and related information are available through the HEASARC, or on the  web  at: <ftp://cossc.gsfc.nasa.gov/compton/data/batse/daily>(also see <http://cossc.gsfc.nasa.gov/batse/index.html>)
    
.ih
PARAMETERS
.ls bcontfil [string]
The name of BATSE "CONT" or DISCLA" data FITS file (or @cont.list for more than one contiguous BATSE daily data sets) For example, a list file named cont.list contains:
 cont_08379.fits
 cont_08380.fits
 cont_08381.fits
 when input, prefix "@" with the file name, i.e.  @cont.list

.le
.ls data_dir [string]
the directory to hold the input files. Such as cont_08379.fits, cont_08380.fits, cont_08381.fits, and cont.list

.le
.ls tjdsta [double]
The user selected start time of viewing peroid in Truncated Julian Date

.le
.ls tjdstp [double]
The user selected stop time of viewing peroid in Truncated Julian Date

.le
.ls chansta [integer]
the number of start channel to be used in the rates or counts calculation

.le
.ls chanstp [integer]
the number of stop channel to be used in the rates or counts calculation 

.le
.ls binsz [integer]
The bin size of binning data for the selected viewing peroid in Truncated Julian Date

.le
.ls idet [integer]
The user specified number the detector to be used to examine in detail. For example, if take detector 5, then move mouse within the domain of the detector, click left button, it will show the local counts value and its corresponding TJD value. Click right button to exit  

.le
.ls wtFlg [string]
Optional parameter to write either fits (fits) or ASCII (ASCII) in file (fits/ASCII)

.le
.ls rcFlg [string]
Optional parameter to write either counts (COUNTS) or rates (RATES) in file(COUNTS/RATES)"

.le
.ls outFname [string]
name of output file to be created

.le
.ih
EXAMPLES 
 In this example, we display counts vs. time (TJD) on an Xwindows graphics display, and create a FITS file, cont_8378_838.fits, representing a light curve spanning TJD 8378.999 to 8381.999. Note that the input is an ascii list of FITS daily data files, thus the character "@" precedes the file name.
     
.sp
The parameter file input for this case would be:
.sp
.nf
Name of directory for data files:[data_dir] /Home/lhea2/chpan/data2/data/bcontdata/
Name of BATSE daily data file (CONT/DISCLA type):[cont_09755.fits] @cont.list
Bin size:[50] 
Start channel of flux:[1] 
Stop channel of flux:[10] 
Start time (Truncated Julian Date):[ ] 8378.99998
Stop time (Truncated Julian Date):[ ] 8381.9999
Input the number of the detector to be analyzed:[1] 
 Click left mouse button to get the position
 Click right mouse button to exits cursor
 TJD =  0.570499957 Flux =  2428620.25
 TJD =  1.06399727 Flux =  2873891.75
 TJD =  1.24693167 Flux =  2280196.25
 TJD =  1.24693167 Flux =  2280196.25
 Click left mouse to select detector/detectors
 to be used in statistical calculation:
 For example, move the mouse on Det2 on the left
 side of the graphic, then click left button to
 select it, then move mouse on Det4, click left
 button to select it. After finishing the selection(s),
 click right button to exit. To close the graphic,
 go to the options menu and click on Exit
Write Fits or Ascii file? (FITs/ASCII)[a] 
Write counts or rates? (COUNTS/RATES)[c] 
Name of the file to be written[] test.fits

.fi
.sp       
.ih
FILES NEEDED
BATSE Earth CONT or DISCLA database, found at
<ftp://cossc.gsfc.nasa.gov/compton/data/batse/daily>, then placed in "data_dir", e.g. data_dir/cont.list, cont_08379.fits, cont_08380.fits, cont_08381.fits

.ih
BUGS
.ih
SEE ALSO
bodgetvp, bod2rmf, bod2pha, groview

.ih
PRIMARY AUTHOR
.sp
    Chunhui Pan
.sp
    CGRO Science Support Center
.sp
    Laboratory for High Energy Astrohysics, NASA/GSFC
.sp
    http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.sp
.endhelp
