telescop       , s, a, HITOMI                    ,  ,  , "Mission name"
instrume       , s, a, HXI, HXI1|HXI2,                  , "Instrument (HXI1 or HXI2)"
erange         , s, a, "6 6"                      ,  ,  , "Energy range for flatfield (min max) [keV]"
dattfile       , f, a, deltatt.fits               ,  ,  , "HXI delta-attitude file"
filtoffsetfile , f, a, filtoffset.fits            ,  ,  , "HXI CAMS offset file"
emapfile       , f, a, expmap.fits                ,  ,  , "Input exposure map filename"
onaxisffile    , f, a, onaxisfine_ea.fits         ,  ,  , "Input on-axis fine energy-grid ARF filename"
onaxiscfile    , f, a, onaxiscoarse_ea.fits       ,  ,  , "Input on-axis coarse energy-grid ARF filename"
polydeg        , s, h, "DEFAULT", DEFAULT|1|2|3|4|5  ,  , "Polynomial degree for fitting EA ratio on coarse energy grid"
regionfile     , f, a, @regionfilelist.txt        ,  ,  , "Region file names or name of list file (telescope coordinates)"
xrtevtfile     , f, a, xrtraytrace_hxt_events.fits,  ,  , "Raytracing photon event file"
outflatfile    , f, a, hxi_flatfield_image.fits   ,  ,  , "Output flatfield image file (or NONE)"
outmaptype     , s, a, "EXPOSURE", EXPOSURE|EFFICIENCY,  , "Output map type ([EXPOSURE]/EFFICIENCY)"
outfile        , f, a, hxi                        ,  ,  , "Root for output RSP and ARF file names (or NONE)"
sampling       , i, a, 4                          ,  ,  , "Sampling factor for delta-attitude bins (1=original binning)"
rmfthresh      , r, h, 1.0e-10                    ,  ,  , "Minimum non-zero (threshold) allowed RMF value"
qefile         , f, h, "CALDB"                    ,  ,  , "Input quantum efficiency filename (or CALDB)"
rmffile        , f, h, "CALDB"                    ,  ,  , "Input rmf file names, or list file (or CALDB)"
vigfile        , f, h, "CALDB"                    ,  ,  , "Vignetting coefficients file (or CALDB)"
auxtransfile   , f, h, "CALDB"                    ,  ,  , "Input auxiliary transmission file (or CALDB)"
stopsys        , f, h, SKY, ACT|DET|FOC|SKY,            , "Output coordinate system for flatfield (ACT, DEC, FOC, or [SKY])
minphoton      , i, h, 100                        , 1,  , "Minimum number of focal-plane photons per energy for viable output"
baffle         , s, h, "64.0 64.0 25.35 622.0 24.67 124.0",  ,  , "HXI baffle parameters"  
buffer         , i, h, -1                         ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, NO                         ,  ,  , "Overwrite existing output file (yes/[no])
chatter        , i, h,  1                         , 0, 3, "Chatter level for output"
logfile        , s, h, "!DEFAULT"                 ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug          , b, h, NO                         ,  ,  , "Enable debug mode (yes/[no])"
history        , b, h, YES                        ,  ,  , "Record tool parameters in HISTORY ([yes]/no)
mode           , s, h, "ql"                       ,  ,  , "Mode of automatic parameters"

