.help fkeypar Jun92 ftools.futils
.ih
NAME
fkeypar --  Read the value of FITS header keyword and write it to the 
parameter file.

.ih
USAGE
fkeypar fitsfile[ext#] keyword
.ih
DESCRIPTION
This  task  reads  the value of a keyword (in the header of the first
FITS extension, by default) and
writes it as a string  to the 'value' parameter in the parameter file.  
The keyword comment string is also written to the 'comm' parameter.  Whether the
keyword exists or not is written to another parameter.  See also the ftkeypar
task which performs a similar function.
.ih
PARAMETERS
.ls fitsfile [file name]
The name, including extension and extension number in square brackets (e.g.,
myfile.fits[3]) of the input FITS file to be read.  If no explicit 
FITS extension name or number is specified, then by default fkeypar will
look for the specified keyword in the header of the first extension of the
FITS file (and not in the primary array header).
.le 
.ls keyword [string] 
Name of the header keyword to be read. (The name is not  case sensitive.)
.le
.ls (exist) [boolean]
Whether or not the requested keyword exists.
.le
.ls (value) [string]
Returned value of the header keyword. 
.le
.ls (comm)  [string]
Returned keyword comment string.  
.le
.ih
EXAMPLES
1.  Read the value and comment string of the NAXIS keyword in 
the 3rd extension in the FITS file called 'myfile.fits'.
.nf

     ft> fkeypar myfile.fits[3] naxis

.fi
.ih
BUGS
.ih
SEE ALSO
ftkeypar, fthedit, ftedit, ftlist, heatools
.endhelp
