infile,fr,a,input/sources.fits,,,Name of input source list
extname,s,h,SOURCES,,,Source list extension name
outfile,f,a,uvot.ps,,,Name for output finding chart
outformat,s,h,postscript,postscript|png|jpeg|fits|tiff|ppm,,Output image format
ra,r,a,286,0,360,Right ascension for center of image [deg]
dec,r,a,-8.16,-90,90,Declination for center of image [deg]
arcmin,r,a,8,,,Size of image [arcmin]
reflist,s,a,none,,,Pointing positions in KEY:ra+dec~error format [deg]
skyfile,s,a,skyview,,,Path to sky image or 'skyview'
skyserver,s,h,skys.gsfc.nasa.gov,,,Name of Skyview server
skysurvey,s,h,Digitized Sky Survey,,,Name of Skyview survey to use
showmatch,b,a,no,,,Indicate catalog matches?
showunmatch,b,a,yes,,,Indicate catalog unmatches?
exitds9,b,a,no,,,Shutdown ds9 after creating image?
clobber,b,a,no,,,Overwrite output files if they exist?
cleanup,b,a,no,,,Remove temporary files?
chatter,i,a,4,0,5,"Chatter level"
mode,s,h,ql,,, 
