#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for library sub-directory programs
#

# main Xronos variables
XRLIB = libxron.a

FSRC =	xracsf.f xrccfs.f \
	xref.f xres.f \
	xrlc.f xrpsdf.f \
	xrsta.f xrtss.f 

../$(XRLIB)::	$(FSRC)
	xmake $(?:.f=.o)

insert::$(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "$(AR) rv ../$(XRLIB) *.o"; \
	        $(AR) rv ../$(XRLIB) *.o; \
	        echo "rm -f *.o"; \
	        rm -f *.o; \
	    fi; \
	done

.c.o:
	xfor $*

.f.o:
	xfor $*
