#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for library sub-directory fits
#

# main Xronos variables
XRLIB = libxron.a

FSRC =	isitfits.f xrapplopt.f \
	xrapptun.f xrchkgti.f \
	xrcolopt.f xrdectun.f \
	xrfagree.f xrfrdhe.f \
	xrfrdpon.f xrfrdyco.f \
	xrftgbdv.f xrftgcol.f \
	xrftgdes.f xrftgdky.f \
	xrftgext.f xrftgtky.f \
	xrftgycf.f xrftinit.f \
	xrftlgti.f xrftpdky.f \
	xrftptky.f xrftwcol.f \
	xrftwext.f xrfwrlhe.f \
	xrfwrshe.f xropnfil.f \
	xrphaopt.f 

../$(XRLIB)::	$(FSRC)
	xmake $(?:.f=.o)

insert::$(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "$(AR) rv ../$(XRLIB) *.o"; \
	        $(AR) rv ../$(XRLIB) *.o; \
	        echo "rm -f *.o"; \
	        rm -f *.o; \
	    fi; \
	done

.c.o:
	xfor $*

.f.o:
	xfor $*
