date,s,a,"",,,"Observation date (YYYY-MM-DDThh:mm:ss or MET or filename) "
outfile,s,a,,,,"Name of output detmask file "
keyword,s,h,"TSTART",,,"Name of date/time keyword when 'date' is a file "
detmask,s,h,"NONE",,,"Name of input quality map (or NONE) "
outcaldbmask,s,hl,,,,"Name of CALDB file found by batdetmask (set upon return) "
outdetmask,s,hl,,,,"Detector mask file and extension actually used (set upon return) "
chatter,i,h,1,0,5, "Verbosity level"
clobber,b,h,no,,,"Clobber existing output file?"
history,b,h,yes,,,"Write history block?"
mode,s,h,"ql",,,""
