infile,f,a,"test-results-linux/ae102019010xi1_2_3x3b105z_xisucode.evt",,,"Name of input event fits file"
outfile,f,a,"test-results-linux/ae102019010xi1_2_3x3b105z_xispixq.evt",,,"Name of output event fits file"
ignore_frames,b,h,yes,,,"Flag to ignore FRAMES extension"
enable_scipixq,b,h,yes,,,"Flag to enable SCI pixel quality bits"
badcolumfile,f,h,"CALDB",,,"CALDB file for badcolumn information"
calmaskfile,f,h,"CALDB",,,"CALDB file of calmask"
anl_verbose,i,h,2,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
