infile,s,a,,,,"Name of FITS file and [ext#]"
gtifile,s,a,,,,"Name of GTI file"
outfile,s,a,,,,"Name of output FITS file"
column,s,h,"TIME",,,"Name of column for time"
obsdate,s,h," ",,,"Reference start date keyword"
obstime,s,h," ",,,"Reference start time keyword"
gticols,s,h,"START,STOP",,,"Names of columns for start and stop times"
gtidate,s,h," ",,,"GTI reference start date keyword"
gtitime,s,h," ",,,"GTI reference start time keyword"
exposure,s,h,"EXPOSURE",,,"Exposure time keyword"
copyall,b,h,no,,,"Copy all other extensions?"
clobber,b,h,no,,,"Overwrite existing file?"
mode,s,h,"ql",,,
