.help fltime May92 ftools.time
.ih
NAME
fltime -- Filters a FITS table by selecting only the rows that have a time
stamp within an specified set of time intervals.
.ih
USAGE
fltime infile[ext#] gtifile outfile
.ih
DESCRIPTION
This task selects rows from in input FITS table and writes them to an
output table if the time stamp for that row falls within one of an input
set of "Good Time Intervals" (GTIs).
.ih
PARAMETERS
.ls infile [file name]
The name and extension number in square brackets of the input FITS
table extension containing the list of events to be filtered.
.le
.ls gtifile [file name]
The name of the Good Time Interval FITS file to be used to filter the
input table. This is a FITS table or bintable extension which contains
2 columns defining the start and stop times of a set of Good Time
Intervals.  The column values in this table are given in units of
seconds relative to a start time specified in the extension header (see
the description of the obsdate and obstime parameters).
.le
.ls outfile [file name]
The name of the output "filtered" FITS table containing the selected
events from the input file.  This table will contain the same number
and order of columns contained in the input table.
If the copyall parameter is set equal to
'no' then this FITS file will consist of a null primary array followed by a
table or bintable extension (depending on the type of the input
extension).  If copyall equal yes, then the primary array and any
other extensions in the input file will also be copied to the output file.
.le
.ls (column = TIME) [string]
The name of the column in INFILE that contains the time stamp value
that is used to determine if that row falls within one of the input
Good Time Intervals.  The values in this column should be in units
of seconds relative to the start time specified by the obsdate and
obstime keywords in the header of the extension.
.le
.ls (obsdate = MJDREF) [string]
The name of the keyword containing the reference date in the input
events table.  The value can either be blank (or "-") to defeat the
reference checking, in julian days or in 'dd/mm/yy' format.
.le
.ls (obstime = ) [string]
The name of the keyword containing the reference time in the input
events table in 'hh:mm:ss.ddd' format.  This parameter is only used
if obsdate is in dd/mm/yy format.
.le
.ls (gticols = START,STOP) [string]
The name of the columns in GTIFILE containing start and stop times.
.le
.ls (gtidate = MJDREF) [string]
The name of the keyword containing the reference date in the input
GTI table.  The value can either be blank (or "-") to defeat the
reference checking, in julian days or in 'dd/mm/yy' format.  It must
have the same format as the obsdate parameter.
.le
.ls (gtitime = ) [string]
The name of the keyword containing the reference time in the input
GTI table in 'hh:mm:ss.ddd' format.  This parameter is only used
if obsdate is in dd/mm/yy format.
.le
.ls (exposure = EXPOSURE) [string]
The name of the keyword containing the exposure time in the input
and output FITS file. If the keyword doesn't exist it will be created.
.le
.ls (copyall = no) [boolean]
If YES, then the task will copy the primary array and any other 
extensions from the input event file to the output file.
.le
.ih
EXAMPLES
1.  Filter the second extension in a FITS file named events.fits using
a GTI file named gti.fits and place filtered results in the FITS file
out.fits. All other parameters take on their default values.
.nf

	ft> fltime events.fits[2] gti.fits out.fits 

.fi
2.  Filter the first extension in a FITS file named events.fits using a GTI file
named gti.fits and place filtered results in the FITS file out.fits. The 
COPYALL flag is set to yes, thus copying the primary array and any other
extensions in the input file to the output file.
.nf

	ft> fltime events.fits gti.fits out.fits COPYALL=yes
.fi
.ih
BUGS
.ih
SEE ALSO
mgtime, maketime
.endhelp
