VARMOSAIC (Mar2004)          ftools.integral           VARMOSAIC (Mar2004)

NAME
    varmosaic -- Make mosaic images from the deconvolved coded mask images 
                 with weights of variance
    
USAGE
    varmosaic filelist outimage
    
    
DESCRIPTION
    varmosaic is used to make mosaic images from the deconvolved sky
    images of the coded mask instruments with proper weights of variance.
    In general, coded mask sky images are accompanied by variance maps.
    When "varmosaic" calculate mosaic images, the following calculation 
    is made:

    flux_mosaic = Sigma_i (f_i/V_i)/Sigma_i (1/V_i)
    Var _mosaic =                1//Sigma_i (1/V_i)

    where Sigma_i is summation over images, f_i and V_i
    are flux and variance of the i-th image, respectively.
    Then f_mosaic/sqrt(V_mosaic) gives the so-called 
    significance map, which is also calculated.

    varmosaic is primarily designed to combine INTEGRAL ISGRI and JEMX images
    from many pointings ("Science Windows" in INTEGRAL terminology).
    Those individual Science Window images may be created by running
    INTEGRAL Off-line Analysis Software (OSA), or, for standard
    energy ranges and Good Time Intervals, can be obtained from
    ISDC archives at 

    ftp://isdcarc.unige.ch/arc/rev_2/obs_isgri/RRRR.002/ssii_RRRR????????/scw
    for ISGRI
    or
    ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/RRRR.002/ssj1_RRRR????????/scw
    for JEMX1
    or 
    ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/RRRR.002/ssj2_RRRR????????/scw
    for JEMX2, 

    where RRRR is a four digit Revolution number, ???????? is an eight 
    digit Science Window number.

    Note, ftools/cfitsio has a capability to read remote files directly
    via Internet. Consequently, you may specify ScW sky images at ISDC 
    anonymous ftp area directly in the "filelist" parameter.  See an
    example below.

PARAMETERS
    
    filelist (string)
        ASCII file of the input FITS file images.
    
    outimage (string) 
        Output mosaic FITS image file name.  For each energy band in the
	input Science Window images, the mosaic significance map, the intensity 
	map and the variance map are calculated.  In addition, the exposure
	map is calculated.

	The output file has the following structure:
    
	Primary  --  1st energy band Singicance image
	1st ext  --  1st energy band Flux image
	2nd ext  --  1st energy band Variance image
	3rd ext  --  2nd energy band Singicance image
	4th ext  --  2nd energy band Flux image
	5th ext  --  2nd energy band Variance image
	6th ext  --  3rd energy band Singicance image
        ......
	Last ext --  Exposure map

    pixdivide (integer)
	The input image pixel is divided into pixdivide x pixdivide
	subpixels when projected on the mosaic image.

    outimagesize (integer)
        Output image pixel size. If zero, the output image size is calculated
        to cover all the input images.

    ra_ref (double)
        When outimagesize > 0, the RA of the reference point.  If Outimagesize=0,
	calculated from the input images.
    
    dec_ref (double)
        When outimagesize > 0, the DEC of the reference point.  If Outimagesize=0,
	calculated from the input images.

    clobber (yes/no)
        Clobber the output image file or not.
        
EXAMPLES
    
    1.  varmosaic filelist=imagelist outimage=out.fits

        Create the mosaic image "out.fits" from the input file list
	"imagelist".  Content of the imagelist is as follows:

        /home/ebisawa/INTEGRAL_ARCHIVES//REV0037_4U1630-47/scw/003700020010/ibis/res/isgri_sky_ima.fits
        /home/ebisawa/INTEGRAL_ARCHIVES//REV0037_4U1630-47/scw/003700030010/ibis/res/isgri_sky_ima.fits
        /home/ebisawa/INTEGRAL_ARCHIVES//REV0037_4U1630-47/scw/003700040010/ibis/res/isgri_sky_ima.fits
        /home/ebisawa/INTEGRAL_ARCHIVES//REV0037_4U1630-47/scw/003700050010/ibis/res/isgri_sky_ima.fits
        /home/ebisawa/INTEGRAL_ARCHIVES//REV0037_4U1630-47/scw/003700060010/ibis/res/isgri_sky_ima.fits
    
        The output image size and reference point are calculated automatically from the input images.

    2.  varmosaic filelist=imagelist outimage=out.fits outimagesize=500 ra_ref=250.0 dec_ref=-50.0

        Same as above, but output image size is 500x500 pixels, and the reference point is
	(250.0, -50.0).

    3.  Now we have the "imagelist" as folllows:

	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500480010/scw/005500480010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500490010/scw/005500490010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500500010/scw/005500500010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500510010/scw/005500510010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500520010/scw/005500520010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500530010/scw/005500530010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500540010/scw/005500540010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500550010/scw/005500550010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500560010/scw/005500560010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500570010/scw/005500570010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500580010/scw/005500580010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500590010/scw/005500590010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500600010/scw/005500600010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500610010/scw/005500610010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500620010/scw/005500620010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500630010/scw/005500630010.001/jmx2_sky_ima.fits.gz
	ftp://isdcarc.unige.ch/arc/rev_2/obs_jmx/0055.002/ssj2_005500640010/scw/005500640010.001/jmx2_sky_ima.fits.gz

        These are the JEMX2 images from 17 Science Windows in Revolution 55, GCDE observation,
        in the public archives at ISDC. 

        Then varmosaic directly will access these remote files, and create a mosaic image. In this
        manner, you do not have download individiaul Science Window images.

    
BUGS
    Not tested yet for images besides INTEGRAL ISGRI and JEMX.
    All the Science Window images are assumed to have the same structure, such 
    that they have the same number of energy bands.
    
    Instrument specific background correction and vignetting correction are not
    taken into account.  To handle these instrumental issues, use INTEGRAL specific tools
    provided by ISDC.
    
SEE ALSO
    fovdsp to display the INTEGRAL field of view and INTEGRAL reference catalog sources.

CONTACT ADDRESS: Ken Ebisawa
                 code 662, NASA/GSFC
		 Greenbelt, MD 20771, USA
		 ebisawa@milkyway.gsfc.nasa.gov


