equinox,r,a,1950.0,,,"Equinox (d/f 1950)"
ra,s,a,"82.8808",,,"RA in hh mm ss.s or degrees"
dec,s,a,"21.9817",,,"DEC in dd mm ss.s or degrees"
rootname,s,a,"crab",,,"Rootname for generated spectral (+rates) output"
detector,i,a,"1",,,"Desired detector [1=B,2=C]:"
rawlist,s,a,,,,"Input listfile containing raw PHA files"
ph_restriction,b,h,no,,," Restrict phase ? (d/f no)"
period,d,a,,,,"Period (secs) for phase restriction "
ephemeris,d,a,,,,"Ephemeris (MJD) for phase restriction "
phase_st,r,a,,,,"Phase start (0.0 - 1.0) for phase restriction "
phase_sp,r,a,,,,"Phase end (0.0 - 1.0) for phase restriction "
fov_check,b,a,no,,,"Contaminating srces in FOV check?(d/f no)"
cont_srcelist,s,a,,,,"Input list file containing contaminating sources"
ch_start,i,a,1,,,"Start PHA channel for broad-band lightcurve (d/f 1) "
ch_end,i,a,63,,,"End PHA channel for broad-band lightcurve (d/f 63) "
integ_time,i,a,1,,,"No. raw data records for integration (d/f=1 so B=40.96s ; C=12.98s) "
int_low,r,a,-10000.0,,,"Low int. threshold (c/s) for lightcurve (d/f -10000)"
int_high,r,a,10000.0,,,"High int. threshold (c/s) for lightcurve (d/f 10000)"
lchan_min,i,a,5,,,"Start PHA channel for soft-band lightcurve [1-63] (d/f 5)"
lchan_max,i,a,14,,,"End PHA channel for soft-band lightcurve [1-63] (d/f 14)"
hchan_min,i,a,15,,,"Start PHA channel for hard-band lightcurve[1-63] (d/f 15)"
hchan_max,i,a,63,,,"End PHA channel for hard-band lightcurve[1-63] (d/f 63)"
strtdate,s,a,"26/06/75",,,"Observation start date (dd/mm/yy)"
strtime,s,a,,,,"Observation start time (hh:mm:ss)"
enddate,s,a,"28/06/75",,,"Observation end date (dd/mm/yy)"
endtime,s,a,,,,"Observation end time (hh:mm:ss)"
bg,r,h,0.0,,,"Mean bkgd level (c/s) for broad band (ch_start-ch_end)"
bgl,r,h,0.0,,,"Mean bkgd level (c/s) for soft band (lchan_min-lchan_max)"
bgh,r,h,0.0,,,"Mean bkgd level (c/s) for hard band (hchan_min-hchan_max)"
tchat,i,h,10,,,"Terminal chattiness"
lchat,i,h,10,,,"Log chattiness"
clobber,b,h,no,,,"Overwrite existing output ?"
mode,s,h,"ql",,,""

