# common parameters
instrument,s,h,"ALL",,,"Focal Plane Module to be processed. ALL to process all modules [FPMA,FPMB]"
obsmode,s,h,"ALL",SCIENCE|OCCULTATION|SLEW|SAA|CALIBRATION|SCIENCE_SC|ALL,,"Observing mode selection for GTI generation: SCIENCE(01),OCCULTATION(02),SLEW(03),SAA(04),CALIBRATION(05),SCIENCE_SC(06) or ALL"
indir,s,a,"",,,"Target Archive Directory Path"
steminputs,s,a,"",,,"Stem for FITS input files [i.e. nu00000000000]"
outdir,s,a,"",,,"Directory for outputs"
stemoutputs,s,h,"DEFAULT",,,"Stem for FITS output files or DEFAULT to use stem of input files"
fpma_infile,f,h,"DEFAULT",,,"Name of the input FPMA Event File or DEFAULT to use the file from the archive"
fpmb_infile,f,h,"DEFAULT",,,"Name of the input FPMB Event File or DEFAULT to use the file from the archive"
entrystage,i,h,1,1,2,"Start stage of pipeline processing"
exitstage,i,h,2,1,3,"End stage of pipeline processing"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
cleancols,b,h,yes,,,"Delete temporary columns of the output Event Files? (yes/no)"
cleanup,b,h,yes,,,"Delete temporary files?"
clobber,b,h,no,,,"Overwrite existing output files? (yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Write HISTORY keywords in output files? (yes/no)"
pntra,s,h,"POINT",,,"R.A. of S/C nominal pointing (degrees or hh mm ss.s) or POINT or OBJECT"
pntdec,s,h,"POINT",,,"Declination of S/C nominal pointing (degrees or hh mm ss.s) or POINT or OBJECT"
attfile,s,h,"DEFAULT",,,"Name of the input FITS attitude file or DEFAULT to use the file from the archive"
fpma_teldef,s,h,"CALDB",,,"Name of FPMA teldef calibration file or CALDB"
fpmb_teldef,s,h,"CALDB",,,"Name of FPMB teldef calibration file or CALDB"
fpma_hkfile,f,h,"DEFAULT",,,"Name of the input FPMA Housekeeping File or DEFAULT to use the file from the archive"
fpmb_hkfile,f,h,"DEFAULT",,,"Name of the input FPMB Housekeeping File or DEFAULT to use the file from the archive"
cebhkfile,f,h,"DEFAULT",,,"Name of the input CEB Housekeeping FITS File or DEFAULT to use the file from the archive"
chu123hkfile,f,h,"DEFAULT",,,"Name of the input CHU123 Housekeeping FITS File or DEFAULT to use the file from the archive (used only if runsplitsc=yes)"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
inmastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File or DEFAULT to use the file from the archive (used only if runmetrology=no or entrystage=2)"
fpma_pixposfile,f,h,"CALDB",,,"Name of the input PIXPOS File for FPMA or CALDB"
fpmb_pixposfile,f,h,"CALDB",,,"Name of the input PIXPOS File for FPMB or CALDB"
fpma_instrprobmapfile,f,h,"CALDB",,,"Name of the input Instrument Probability Map File for FPMA or CALDB"
fpmb_instrprobmapfile,f,h,"CALDB",,,"Name of the input Instrument Probability Map File for FPMB or CALDB"
fpma_vignfile,f,h,"CALDB",,,"Name of the input vignetting file for FPMA or CALDB"
fpmb_vignfile,f,h,"CALDB",,,"Name of the input vignetting file for FPMB or CALDB"
pixbin,i,h,5,1,100,"Bin size of aspect histogram in pixels for exposure maps and ARF files (pixel size = 2.46 arcsec)"
fpma_inoptaxisfile,f,a,"",,,"Name of the input Optical Axis File for FPMA (used only if entrystage=2)"
fpmb_inoptaxisfile,f,a,"",,,"Name of the input Optical Axis File for FPMB (used only if entrystage=2)"
fpma_indet1reffile,f,a,"",,,"Name of the input DET1 Reference Pixel File for FPMA (used only if entrystage=2)"
fpmb_indet1reffile,f,a,"",,,"Name of the input DET1 Reference Pixel File for FPMB (used only if entrystage=2)"

# numetrology task
runmetrology,b,h,yes,,,"Execute numetrology task? (yes/no)"
metflag,b,h,yes,,,"Process raw metrology data? (yes/no)"
metrologyfile,f,h,"DEFAULT",,,"Name of the input raw Metrology File or DEFAULT to use the file from the archive (used only if metflag=yes)"
metgridfile,f,h,"CALDB",,,"Name of the input Metrology Grid File or CALDB (used only if metflag=yes)"
inpsdfilecor,f,a,"",,,"Name of the input corrected Position Sensing Detector File or DEFAULT to use the file from the archive (used only if metflag=no or runmetrology=no or entrystage=2)"
outpsdfile,f,h,"DEFAULT",,,"Name of the output Position Sensing Detector File or DEFAULT to use standard name (used only if metflag=yes)"
outpsdfilecor,f,h,"DEFAULT",,,"Name of the output corrected Position Sensing Detector File or DEFAULT to use standard name (used only if metflag=yes)"
mastaspectfile,f,h,"DEFAULT",,,"Name of the output Mast Aspect Solution File or DEFAULT to use standard name (only if runmetrology=yes)"
psdcal,b,h,yes,,,"Apply PSD linearization to the corrected Position Sensing Detector File? (yes/no)"

# nuattcorr task
outattfile,f,h,"DEFAULT",,,"Name of the Corrected Attitude File or DEFAULT to use standard name"
chuoffsetfile,s,h,"CALDB",,,"Name of the input CHUs Quaternion Offset File or CALDB"

# nuflagbad task
fpma_bpfile,f,h,"CALDB",,,"Name of the on-ground BADPIX File for FPMA or CALDB or NONE"
fpmb_bpfile,f,h,"CALDB",,,"Name of the on-ground BADPIX File for FPMB or CALDB or NONE"
fpma_dispixfile,f,h,"DEFAULT",,,"Name of the on-board disabled pixel File for FPMA or NONE or DEFAULT to use the file from the archive"
fpmb_dispixfile,f,h,"DEFAULT",,,"Name of the on-board disabled pixel File for FPMB or NONE or DEFAULT to use the file from the archive"
fpma_userbpfile,f,h,"NONE",,,"Name of the user bad pixel File for FPMA or NONE"
fpmb_userbpfile,f,h,"NONE",,,"Name of the user bad pixel File for FPMB or NONE"
fpma_outbpfile,f,h,"DEFAULT",,,"Name of the output bad pixel file for FPMA or DEFAULT or NONE"
fpmb_outbpfile,f,h,"DEFAULT",,,"Name of the output bad pixel file for FPMB or DEFAULT or NONE"

# nuhotpix task
fpma_outhpfile,f,h,"DEFAULT",,,"Name of the output FPMA Hot Pixel file or NONE for none or DEFAULT for standard name"
fpmb_outhpfile,f,h,"DEFAULT",,,"Name of the output FPMB Hot Pixel file or NONE for none or DEFAULT for standard name"
hpbinsize,r,h,600,,,"Bin size (seconds) for count image generation in hot/flickering pixels search"
hpcellsize,i,h,5,,,"Search cell size in pixels for hot/flickering pixels search"
impfac,r,h,1.0,,,"Factor to estimate input for gamma function for hot/flickering pixels search"
logpos,r,h,-6,,,"Log Poisson probability threshold for hot/flickering pixels search"
bthresh,i,h,6,,,"Zero background threshold for hot/flickering pixels search"	
cleanflick,b,h,yes,,,"Search and flag flickering pixels?(yes/no)"
hpiterate,b,h,yes,,,"Iterate the hot/flickering pixels search?(yes/no)"

# nucalcpha task
runcalcpha,b,h,yes,,,"Execute nucalcpha task? (yes/no)"
fpma_capoffsetfile,f,h,"CALDB",,,"Name of the CAP_OFFSET File for FPMA or CALDB"
fpmb_capoffsetfile,f,h,"CALDB",,,"Name of the CAP_OFFSET File for FPMB or CALDB"
gradefile,f,h,"CALDB",,,"Name of the input GRADE File or CALDB"
fpma_phaparfile,f,h,"CALDB",,,"Name of the input PHAPAR file for FPMA or CALDB or NONE"
fpmb_phaparfile,f,h,"CALDB",,,"Name of the input PHAPAR file for FPMB or CALDB or NONE"
fpma_evtthr,i,h,55,0,4095,"Event software threshold for FPMA"
fpmb_evtthr,i,h,55,0,4095,"Event software threshold for FPMB"
fpma_timerise,r,h,0.0016,,,"Time of rise correction coefficient for FPMA"
fpmb_timerise,r,h,0.0016,,,"Time of rise correction coefficient for FPMB"

# nucalcpi task
runcalcpi,b,h,yes,,,"Execute nucalcpi task? (yes/no)"
fpma_gainfile,f,h,"CALDB",,,"Name of the GAIN file for FPMA or CALDB"
fpmb_gainfile,f,h,"CALDB",,,"Name of the GAIN file for FPMB or CALDB"
fpma_clcfile,f,h,"CALDB",,,"Name of the input charge loss correction file for FPMA or CALDB"
fpmb_clcfile,f,h,"CALDB",,,"Name of the input charge loss correction file for FPMB or CALDB"
clcfilterfile,f,h,"CALDB",,,"Name of the input charge loss correction filter file or CALDB"

# nuflagevt task
runflagevt,b,h,yes,,,"Execute nuflagevt task? (yes/no)"
fpma_depthcutfile,f,h,"CALDB",,,"Name of the input depth cut file for FPMA or CALDB"
fpmb_depthcutfile,f,h,"CALDB",,,"Name of the input depth cut file for FPMB or CALDB"
fpma_evtcutfile,f,h,"CALDB",,,"Name of the input events cut file for FPMA or CALDB"
fpmb_evtcutfile,f,h,"CALDB",,,"Name of the input events cut file for FPMB or CALDB"

#nucoord task
follow_sun,b,h,yes,,,"Recalculate the Sun position for each event?"
randomizecoordinator,b,h,yes,,,"Randomize coordinates when rebinning?"
seedcoordinator,i,h,-1956,,,"Random number generator seed"
timemargin,r,h,32.,,,"Allowed margin for attitude time extrapolation (sec)"
attinterpol,s,h,LINEAR,LINEAR|CONSTANT,,"Attitude interpolation method (LINEAR or CONSTANT)"
fpma_optaxisfile,f,h,"DEFAULT",,,"Name of the output Optical Axis File for FPMA or DEFAULT for standard name"
fpmb_optaxisfile,f,h,"DEFAULT",,,"Name of the output Optical Axis File for FPMB or DEFAULT for standard name"
fpma_det1reffile,f,h,"DEFAULT",,,"Name of the output DET1 Reference Pixel File for FPMA or DEFAULT for standard name"
fpmb_det1reffile,f,h,"DEFAULT",,,"Name of the output DET1 Reference Pixel File for FPMB or DEFAULT for standard name"
fpma_det1xref,i,h,350,1,360,"DET1X coordinate of the detector reference pixel for FPMA"
fpma_det1yref,i,h,350,1,360,"DET1Y coordinate of the detector reference pixel for FPMA"
fpmb_det1xref,i,h,350,1,360,"DET1X coordinate of the detector reference pixel for FPMB"
fpmb_det1yref,i,h,350,1,360,"DET1Y coordinate of the detector reference pixel for FPMB"

#nucalcsaa
fpma_outhkfile,f,h,"DEFAULT",,,"Name of the output FPMA Housekeeping File or DEFAULT to use stem"
fpmb_outhkfile,f,h,"DEFAULT",,,"Name of the output FPMB Housekeeping File or DEFAULT to use stem"
saaparfile,f,h,"CALDB",,,"Name of the input SAAPAR file or CALDB"
saamode,s,h,"NONE",,,"SAA calculation mode [NONE|STRICT|OPTIMIZED]"
tentacle,b,h,no,,,"Calculate SAA tentacle flag? (yes/no)"
hkevtexpr,s,h,"STATUS==b000000000x0xx000&&SHIELD==0&&GRADE.LE.26",,,"Expression to select good events for SAA calculation or NONE to do not make the selection"
saacalc,i,h,2,1,3,"SAA calculation algorithm [1 or 2]"
optimizedrms,r,h,4.5,1,21,"Optimized SAA filtering RMS threshold (only if saacalc=2)"
tentaclerms,r,h,4.5,1,21,"Tentacle SAA filtering RMS threshold (only if saacalc=2)"
eliminatesource,b,h,yes,,,"Eliminate the source for events rate estimation in SAA calculation? (yes/no) (only if saacalc=2)"
sourcethr,r,h,4.0,1,21,"Sigma upper limit cut-off for source elimination in SAA calculation (only if saacalc=2)"
tentacleregcut,b,h,yes,,,"Apply Longitude restriction for SAA tentacle calculation? (yes/no) (only if saacalc=2)"

#nufilter
orbitfile,s,h,"DEFAULT",,,"Name of the input Orbit FITS File or DEFAULT to use the file from the archive"
fpma_attorbfile,s,h,"DEFAULT",,,"Name of the output FPMA prefilter file or DEFAULT for standard name"
fpmb_attorbfile,s,h,"DEFAULT",,,"Name of the output FPMB prefilter file or DEFAULT for standard name"
preconfigfile,s,h,"CALDB",,,"Name of the input 'prefilter' configuration file or CALDB"
tlemode,s,h,"TLE_TEXT2","TLE_TEXT2|TLE_FITS",,"TLE processing mode [TLE_TEXT2|TLE_FITS]"
tlefile,s,h,"DEFAULT",,,"Name of the input TLE file or DEFAULT to use the file from the archive"
leapfile,s,h,"$HEADAS/refdata/leapsec.fits",,,"Name of the input leap seconds file"
rigfile,s,h,"$HEADAS/refdata/rigidity.data",,,"Name of the input atFunctions rigidity file"
origin,s,h,"NASA/GSFC",,,"Value for FITS ORIGIN keyword"
interval,r,h,1,,,"Time interval of output prefilter file (seconds)"
mkfconfigfile,s,h,"CALDB",,,"Name of the input FITS makefilter configuration file or CALDB"
fpma_mkffile,s,h,"DEFAULT",,,"Name of the output Filter File for FPMA or DEFAULT for standard name"
fpmb_mkffile,s,h,"DEFAULT",,,"Name of the output Filter File for FPMB or DEFAULT for standard name"
nonulls,b,h,yes,,,"Discharge from makefilter file rows with TIME set to NULL?(yes/no)"
mkfgtiexpr,s,h,"NONE",,,"Expression to screen mkf file for orbit file GTI or NONE to do not create these GTI"

#nuscreen
gtiscreen,b,h,yes,,,"Screen for attitude and instrument HK GTIs?"
evtscreen,b,h,yes,,,"Screen for grade and/or good events selection?"
gtiexpr01,s,h,"DEFAULT",,,"Expression to create GTI for obs. mode 01 or DEFAULT to use parameter 'hkrangefile01' or NONE to do not create GTIs"
gtiexpr02,s,h,"DEFAULT",,,"Expression to create GTI for obs. mode 02 or DEFAULT to use parameter 'hkrangefile02' or NONE to do not create GTIs"
gtiexpr03,s,h,"DEFAULT",,,"Expression to create GTI for obs. mode 03 or DEFAULT to use parameter 'hkrangefile03' or NONE to do not create GTIs"
gtiexpr04,s,h,"DEFAULT",,,"Expression to create GTI for obs. mode 04 or DEFAULT to use parameter 'hkrangefile04' or NONE to do not create GTIs"
gtiexpr05,s,h,"DEFAULT",,,"Expression to create GTI for obs. mode 05 or DEFAULT to use parameter 'hkrangefile05' or NONE to do not create GTIs"
gtiexpr06,s,h,"DEFAULT",,,"Expression to create GTI for obs. mode 06 or DEFAULT to use parameter 'hkrangefile06' or NONE to do not create GTIs"
gradeexpr,s,h,"DEFAULT",,,"Expression for the grade selection or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
statusexpr,s,h,"DEFAULT",,,"Expression to select good events or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection" 
createattgti,b,h,yes,,,"Use Attitude/Orbit parameters to build the DEFAULT expression to create GTIs?"
createinstrgti,b,h,yes,,,"Use Instrument HK parameters to build the DEFAULT expression to create GTIs?"
usrgtifile,f,h,"NONE",,,"Name of the user input GTI file for data screening or NONE for none"
fpma_hkrangefile01,s,h,"CALDB",,,"Name of the input FPMA HKRANGE file for obs. mode 01 for CALDB"
fpma_hkrangefile02,s,h,"CALDB",,,"Name of the input FPMA HKRANGE file for obs. mode 02 for CALDB"
fpma_hkrangefile03,s,h,"CALDB",,,"Name of the input FPMA HKRANGE file for obs. mode 03 for CALDB"
fpma_hkrangefile04,s,h,"CALDB",,,"Name of the input FPMA HKRANGE file for obs. mode 04 for CALDB"
fpma_hkrangefile05,s,h,"CALDB",,,"Name of the input FPMA HKRANGE file for obs. mode 05 for CALDB"
fpma_hkrangefile06,s,h,"CALDB",,,"Name of the input FPMA HKRANGE file for obs. mode 06 for CALDB"
fpmb_hkrangefile01,s,h,"CALDB",,,"Name of the input FPMB HKRANGE file for obs. mode 01 for CALDB"
fpmb_hkrangefile02,s,h,"CALDB",,,"Name of the input FPMB HKRANGE file for obs. mode 02 for CALDB"
fpmb_hkrangefile03,s,h,"CALDB",,,"Name of the input FPMB HKRANGE file for obs. mode 03 for CALDB"
fpmb_hkrangefile04,s,h,"CALDB",,,"Name of the input FPMB HKRANGE file for obs. mode 04 for CALDB"
fpmb_hkrangefile05,s,h,"CALDB",,,"Name of the input FPMB HKRANGE file for obs. mode 05 for CALDB"
fpmb_hkrangefile06,s,h,"CALDB",,,"Name of the input FPMB HKRANGE file for obs. mode 06 for CALDB"
fpma_evtrangefile,s,h,"CALDB",,,"Name of the input fits EVTRANGE file for FPMA or CALDB"
fpmb_evtrangefile,s,h,"CALDB",,,"Name of the input fits EVTRANGE file for FPMB or CALDB"
depthcut,s,h,"NOMINAL",NONE|NOMINAL,,"Events depth cut screening (NONE,NOMINAL) (only if statusexpr=DEFAULT)"
timecol,s,h,"TIME",,,"Name of the column containing the time of events"
gtiext,s,h,"GTI",,,"Name of the GTI extension in the event file"

#nusplitsc task
runsplitsc,b,h,no,,,"Execute nusplitsc task? (yes/no)"
chu123rangefile,f,h,"CALDB",,,"Name of the input fits CHU123RANGE file or CALDB (used only if runsplitsc=yes)"
splitmode,s,h,"NORMAL",,,"CHU123 splitting mode (NORMAL,STRICT) (used only if runsplitsc=yes)"
timecut,b,h,no,,,"Cut non simultaneous CHU time intervals (yes/no)? (used only if runsplitsc=yes)"


#nuexpomap task
createexpomap,b,h,no,,,"Create exposure map (yes/no)?"
expovignflag,b,h,yes,,,"Apply Vignetting correction to exposure maps? (yes/no)"
energy,r,h,10,,,"Energy value for vignetting calculation in exposure maps (keV)"
skyx,r,h,500.5,1,1000,"SKY Exposure Map File center X coordinate"
skyy,r,h,500.5,1,1000,"SKY Exposure Map File center Y coordinate"
skysize,i,h,1000,5,1000,"SKY Exposure Map File size (pixels)"
fpma_det1offsetfile,f,h,"NONE",,,"Name of the output DET1 Offset File for FPMA or NONE for none or DEFAULT to use standard name"
fpmb_det1offsetfile,f,h,"NONE",,,"Name of the output DET1 Offset File for FPMB or NONE for none or DEFAULT to use standard name"
fpma_aspecthistofile,f,h,"NONE",,,"Name of the output Aspect Histogram File for FPMA or NONE for none or DEFAULT to use standard name"
fpmb_aspecthistofile,f,h,"NONE",,,"Name of the output Aspect Histogram File for FPMB or NONE for none or DEFAULT to use standard name"
fpma_det1instrfile,f,h,"NONE",,,"Name of the output DET1 Instrument Map File for FPMA or NONE for none or DEFAULT to use standard name"
fpmb_det1instrfile,f,h,"NONE",,,"Name of the output DET1 Instrument Map File for FPMB or NONE for none or DEFAULT to use standard name"
fpma_det2instrfile,f,h,"NONE",,,"Name of the output DET2 Instrument Map File for FPMA or NONE for none or DEFAULT to use standard name"
fpmb_det2instrfile,f,h,"NONE",,,"Name of the output DET2 Instrument Map File for FPMB or NONE for none or DEFAULT to use standard name"
fpma_skyinstrfile,f,h,"NONE",,,"Name of the output SKY Instrument Map File for FPMA or NONE for none or DEFAULT to use standard name"
fpmb_skyinstrfile,f,h,"NONE",,,"Name of the output SKY Instrument Map File for FPMB or NONE for none or DEFAULT to use standard name"
fpma_expomapfile,f,h,"DEFAULT",,,"Name of the output Exposure Map File for FPMA or DEFAULT for standard name"
fpmb_expomapfile,f,h,"DEFAULT",,,"Name of the output Exposure Map File for FPMB or DEFAULT for standard name"

#nuproducts
srcregionfile,s,h,"DEFAULT",,,"Name of the input source region file or DEFAULT for standard region file"
bkgextract,b,h,yes,,,"Extract background products? (yes/no)"
bkgregionfile,s,h,"DEFAULT",,,"Name of the input background region file or DEFAULT for standard region file (only if bkgextract=yes)"
srcra,s,a,"",,,"Source RA position (degrees or hh mm ss.s) or OBJECT (only if srcregionfile=DEFAULT)"
srcdec,s,a,"",,,"Source DEC position (degrees or dd mm ss.s) or OBJECT (only if srcregionfile=DEFAULT)"
srcradius,r,h,20,1,300,"Radius of source extraction region in pixels (pixel size = 2.46 arcsec) (only if srcregionfile=DEFAULT)"
bkgra,s,a,"",,,"RA of background extraction region center (degrees or hh mm ss.s) or OBJECT (only if bkgregionfile=DEFAULT)"
bkgdec,s,a,"",,,"Dec of background extraction region center (degrees or dd mm ss.s) or OBJECT (only if bkgregionfile=DEFAULT)"
bkgradius1,r,h,50,0,300,"Inner radius of background extraction region in pixels (pixel size = 2.46 arcsec) (only if bkgregionfile=DEFAULT)"
bkgradius2,r,h,80,1,300,"Outer radius of background extraction region in pixels (pixel size = 2.46 arcsec) (only if bkgregionfile=DEFAULT)"
lcbinsize,r,h,10,,,"Bin size (seconds) for light curve"
fpma_lcfile,f,h,DEFAULT,,,"Name of the output source light-curve file for FPMA or DEFAULT to use stem or NONE for none"
fpmb_lcfile,f,h,DEFAULT,,,"Name of the output source light-curve file for FPMB or DEFAULT to use stem or NONE for none"
fpma_phafile,f,h,DEFAULT,,,"Name of the output source PHA file for FPMA or DEFAULT to use stem or NONE for none"
fpmb_phafile,f,h,DEFAULT,,,"Name of the output source PHA file for FPMB or DEFAULT to use stem or NONE for none"
fpma_bkglcfile,f,h,DEFAULT,,,"Name of the output background light-curve file for FPMA or DEFAULT to use stem or NONE for none (only if bkgextract=yes)"
fpmb_bkglcfile,f,h,DEFAULT,,,"Name of the output background light-curve file for FPMB or DEFAULT to use stem or NONE for none (only if bkgextract=yes)"
fpma_bkgphafile,f,h,DEFAULT,,,"Name of the output background PHA file for FPMA or DEFAULT to use stem or NONE for none (only if bkgextract=yes)"
fpmb_bkgphafile,f,h,DEFAULT,,,"Name of the output background PHA file for FPMB or DEFAULT to use stem or NONE for none (only if bkgextract=yes)"
fpma_imagefile,f,h,DEFAULT,,,"Name of the output Image file for FPMA or DEFAULT to use stem or NONE for none"
fpmb_imagefile,f,h,DEFAULT,,,"Name of the output Image file for FPMB or DEFAULT to use stem or NONE for none"
productsgtifile,f,h,"NONE",,,"Name of the input GTI file for spectrum and light curve extraction or NONE for none"
plotdevice,s,h,"gif",,,"Plot output format file (gif or ps)"
pilow,i,h,35,,,"Minimum PI value for light curve and image extraction"
pihigh,i,h,1909,,,"Maximum PI value for light curve and image extraction"
correctlc,b,h,yes,,,"Correct light curve for livetime and PSF/EXPOSURE (yes/no)"
lcenergy,r,h,10,,,"Energy value for PSF and vignetting calculation in LC correction (keV)"
lcpsfflag,b,h,yes,,,"Apply PSF correction to LC file (used only if extended=no)? (yes/no)"
lcexpoflag,b,h,yes,,,"Apply EXPOSURE correction to LC file (used only if extended=yes)? (yes/no)"
lcvignflag,b,h,yes,,,"Apply Vignetting correction to LC file? (yes/no)"
fpma_lcsrccorrfile,f,h,"NONE",,,"Name of the output LC source correction file for FPMA or DEFAULT to use stem or NONE for none"
fpmb_lcsrccorrfile,f,h,"NONE",,,"Name of the output LC source correction file for FPMB or DEFAULT to use stem or NONE for none"
fpma_lcbkgcorrfile,f,h,"NONE",,,"Name of the output LC background correction file for FPMA or DEFAULT to use stem or NONE for none"
fpmb_lcbkgcorrfile,f,h,"NONE",,,"Name of the output LC background correction file for FPMB or DEFAULT to use stem or NONE for none"
runmkarf,b,h,yes,,,"Execute numkarf task by nuproducts? (yes/no)"
fpma_outarffile,f,h,"DEFAULT",,,"Name of the output ARF FITS File for FPMA or DEFAULT for standard name"
fpmb_outarffile,f,h,"DEFAULT",,,"Name of the output ARF FITS File for FPMB or DEFAULT for standard name"
fpma_inarffile,f,h,"CALDB",,,"Name of the input ARF file for FPMA or CALDB"
fpmb_inarffile,f,h,"CALDB",,,"Name of the input ARF file for FPMB or CALDB"
fpma_grppsffile,f,h,"CALDB",,,"Name of the input FPMA 2D-PSF Grouping File for ARF generation or CALDB"
fpmb_grppsffile,f,h,"CALDB",,,"Name of the input FPMB 2D-PSF Grouping File for ARF generation or CALDB"
fpma_psfdir,f,h,"CALDB",,,"Name of the input FPMA 2D-PSF files directory for ARF generation or CALDB"
fpmb_psfdir,f,h,"CALDB",,,"Name of the input FPMB 2D-PSF files directory for ARF generation or CALDB"
fpma_psffile,f,h,"CALDB",,,"Name of the input FPMA 2D-PSF file for LC correction or CALDB"
fpmb_psffile,f,h,"CALDB",,,"Name of the input FPMB 2D-PSF file for LC correction or CALDB"
fpma_apstopcorrfile,f,h,"CALDB",,,"Name of the input Aperture Stop Correction file for FPMA or CALDB"
fpmb_apstopcorrfile,f,h,"CALDB",,,"Name of the input Aperture Stop Correction file for FPMB or CALDB"
fpma_grcorrfile,f,h,"CALDB",,,"Name of the input Ghost Rays Correction file for FPMA or CALDB"
fpmb_grcorrfile,f,h,"CALDB",,,"Name of the input Ghost Rays Correction file for FPMB or CALDB"
fpma_detabscorrfile,f,h,"CALDB",,,"Name of the input DETABS Correction file for FPMA or CALDB"
fpmb_detabscorrfile,f,h,"CALDB",,,"Name of the input DETABS Correction file for FPMB or CALDB"
psfflag,b,h,yes,,,"Apply PSF correction to ARF file (used only if extended=no)? (yes/no)"
phibin,r,h,30,0,360,"Azimuth angle bin size for ARF vignetting correction (degrees)"
apstopphibin,r,h,10,0,360,"Azimuth angle bin size for ARF Aperture Stop correction (degrees)"
grphibin,r,h,10,0,360,"Azimuth angle bin size for ARF Ghost Rays correction (degrees)"
arfvignflag,b,h,yes,,,"Apply Vignetting correction to ARF files? (yes/no)"
arfapstopflag,b,h,yes,,,"Apply Aperture Stop correction to ARF files? (yes/no)"
arfgrflag,b,h,yes,,,"Apply Ghost Rays correction to ARF files? (yes/no)"
arfdetabsflag,b,h,yes,,,"Apply DETABS correction to ARF files? (yes/no)"
extended,b,h,no,,,"Extended source for ARF file generation?(yes/no)"
boxsize,i,h,20,4,600,"Size in pixel for the subimage boxes for ARF file generation (used if extended=yes)"
pilowarf,i,h,35,,,"Minimum PI value for subregion ARF weight calculation (only if extended=yes)"
pihigharf,i,h,1909,,,"Maximum PI value for subregion ARF weight calculation (only if extended=yes)"
flatflagarf,b,h,no,,,"Use flat distribution for 'addarf' execution? (yes/no) (only if extended=yes)"
cutmaps,b,h,yes,,,"Use resized exposure maps for PSF correction?(yes/no) (only if extended=no)"
percent,r,h,0.02,0.,1.,"Probability threshold for DET1 instrument map generation"
barycorr,b,h,no,,,"Apply barycenter correction? (yes/no) (used only if exitstage=3)"
clockfile,f,h,"CALDB",,,"Clock Correction File or CALDB (used only if barycorr=yes)"
srcra_barycorr,r,a,,,,"Source RA position in decimal degrees (used only if barycorr=yes)"
srcdec_barycorr,r,a,,,,"Source DEC position in decimal degrees (used only if barycorr=yes)"
productsgtibarycorr,b,h,yes,,,"Apply barycenter correction to the input GTI file for spectrum and light curve extraction? (yes/no)"
runmkrmf,b,h,yes,,,"Execute numkrmf task by nuproducts? (yes/no)"
fpma_outrmffile,f,h,"DEFAULT",,,"Name of the output RMF FITS File for FPMA or DEFAULT to use stem"
fpmb_outrmffile,f,h,"DEFAULT",,,"Name of the output RMF FITS File for FPMB or DEFAULT to use stem"
fpma_grprmffile,f,h,"CALDB",,,"Name of the input RMF Grouping File for RMF file generation for FPMA or CALDB"
fpmb_grprmffile,f,h,"CALDB",,,"Name of the input RMF Grouping File for RMF file generation for FPMB or CALDB"
fpma_rmfdir,f,h,"CALDB",,,"Name of the input RMF files directory for FPMA or CALDB"
fpmb_rmfdir,f,h,"CALDB",,,"Name of the input RMF files directory for FPMB or CALDB"
cmprmf,b,h,yes,,,"Compress output RMF file? (yes/no)"
runbackscale,b,h,yes,,,"Execute nubackscale task by nuproducts? (yes/no)"

# common parameters
mode,s,h,"ql",,,"Mode"
