#  $Header: /headas/headas/ftools/asca/src/sishist/sishist.par,v 3.7 1996/10/24 23:27:19 dunfee Exp $
#          
infile,s,a,,,,"Name of FITS file and [ext#]"
outfile,s,a,,,,"Name of the output FITS file"
rawxname,s,h,"RAWX",,,"Name of the raw X coordinate"
rawyname,s,h,"RAWY",,,"Name of the raw Y column"
ccdidname,s,h,"CCDID",,,"Name of the CCD ID column"
fit,b,h,yes,,,"Output fitted values"
rows,s,h,"-",,,"List of rows to include"
sensecase,b,h,no,,,"Be case sensitive about columns?"
mode,s,h,"ql",,,
