.help sishist SEP93 ftools.asca
.ih
NAME
sishist - creates histograms of SIS events/pixel for graphing
.ih
USAGE
sishist infile outfile
.ih
DESCRIPTION
This task takes an input SIS BRIGHT or BRIGHT2 mode file and generates
a histogram of the number of pixels which have at least n events in the
input file.  That is, the first row of the output column contains the
number of pixels which had at least one event, the second row contains
the number of pixels which had at least two events in the input file, etc.
up to a maximum number, currently set to 100.  Separate columns are generated
for the entire detector, and for each separate chip.  If desired, a poissonian
fit is also output.  This task generates these values as a graphical aid
in the elimination of flickering pixels and should be used in conjunction
with SISCLEAN.
.ih
PARAMETERS
.ls infile [file name]
The name of the input SIS BRIGHT or BRIGHT2 mode FITS file (and extension 
number in square brackets or separated by a +).   A list of files may be
entered either as the parameter or in a file specified by @filename.
.le
.ls outfile [file name]
The name of the output FITS file.
.le
.ls (rawxname = RAWX) [string]
The name of the RAWX column.
.le
.ls (rawyname = RAWY) [string]
The name of the RAWY column.
.le
.ls (ccdidname = CCDID) [string]
The name of the CCDID column.
.le
.ls (fit = yes) [boolean]
Whether to output a poissonian fit to the histograms.
.le
.ls (rows = '-') [string]
The rows of the input file to include in the histogram.
.le
.ls (sensecase = yes) [boolean]
Whether to be case sensitive about column names.
.le
.ih
EXAMPLES
1.  Calculate the events/pixel in the input file input.fits, and write
the results into output.fits:
.nf

     ft> sishist input.fits output.fits

.fi
2.  As above, but do not output fits to the output file:
.nf

     ft> sishist input.fits output.fits fit=no

.fi
.ih
NOTES:
Please send comments and recommendations on the fitting performed by this
program to ascahelp@legacy.gsfc.nasa.gov
.ih
BUGS
Does not accept FAINT mode data
.ih
SEE ALSO
SISCLEAN
.endhelp

