imagefile,f,a,swu_sk.img,,,Image file to sum
maghistfile,f,a,maghist.fits,,,Magnitude history file
sumfile,f,a,optsum.img,,,Output sum file
weightfile,f,a,weights.dat,,,Output weight file
alpha,r,h,-0.9,,,Temporal decay index
exclude,s,h,DEFAULT,,,uvotimsum exclude parameter
ignoreframetime,b,h,yes,,,uvotimsum ignoreframetime parameter
flexframetime,r,h,0.02,,,uvotimsum flexframetime parameter
timezero,s,h,TRIGTIME,,,Start time for determining decay
history,b,h,yes,,,Write parameter history?
cleanup,b,h,yes,,,Remove temporary files?
clobber,b,h,no,,,Overwrite existing files?
chatter,i,h,1,0,5,Verbosity level
mode,s,h,ql,,,
