Notes regarding integration of pgplot into LHEA framework.
James Peachey, HEASARC/GSFC/NASA, July 28, 1999.

Current Pgplot version 5.2.0.

The following changes were needed, and will at least need to
be examined whenever incorporating future versions:

1) Uncommented drivers in drivers.list. Exactly the same drivers
   were uncommented as for pgplot 5.0.3. This excluded drivers
   which are not Linux-friendly.

2) Created gidriv.F, ppdriv.F and wddriv.F by adding #ifdefs to
   the corresponding .f files. This is to allow DEC Alphas to use
   integer*8 declarations as needed. The concerned .F files are
   only used by the top-level LHEA Makefile for that (OSF)
   architecture.

3) Modified an edit performed by makemake. It is necessary for
   it to delete \r from the end of each line, for Windows/Cygwin
   compatibility.

Note: It was *not* necessary to emulate the change which was made
      to pgplot 5.0.3, to allow for the Xwindows-dependent drivers
      to be uncommented on-the-fly. This is because in the meantime,
      an extra sed was included in the top-level LHEA Makefile to
      handle this.
