#Input number of time series up to 4
nser,i,h,1,,,"Number of time series for this task"
#Input file names (or @file names)
cfile1,s,a,"file1",,,"Ser. 1 filename +options (or @file of filenames +options)"
cfile2,s,a,"file2",,,"Ser. 2 filename +options (or @file of filenames +options)"
cfile3,s,a,"file3",,,"Ser. 3 filename +options (or @file of filenames +options)"
cfile4,s,a,"file4",,,"Ser. 4 filename +options (or @file of filenames +options)"
#Window parameters
window,s,a,"-",,,"Name of the window file ('-' for default window)"
#Epoch and Period parameters
epochfo,i,hl,1,1,3,"Format for epoch {1=d / 2=d s / 3=d h m s ms}"
sepoch,s,a,"34 234.23",,,"Epoch"
perfo,i,h,2,,,"Format for period {1=d / 2=s}"
dper,r,a,88.87,,,"Period"
dpdot,r,h,0,,,"Period derivative	"
dres,r,a,.03,,,"Resolution for period search {value or neg. power of 2}"
nper,i,a,100,,,"Number of periods to search"
#Rebinning parameters
nphase,i,a,-3,,,"Phasebins/Period {value or neg. power of 2}"
nbint,i,a,10,,,"Number of Newbins/Interval"
#Output file names
outfile,s,a,"default",,,"Name of output file"
outfileroot,s,h,"default",,,"root of filename for output files"
outfiletype,i,hl,2,,,"Type of output file ([1] or [2])"
#Plotting parameters
plot,b,a,yes,,,"Do you want to plot your results?"
plotdev,s,a,"/XW",,,"Enter PGPLOT device"
plotfile,s,h,"-",,,"Enter PGPLOT command file ('-' for default)"
#Administrative parameters
tchat,i,h,10,,,"Terminal chattiness level"
lchat,i,h,0,,,"Logfile chattiness level"
logname,s,h,xronos.log,,,"Log file name ('-' for default)"
clobber,b,h,yes,,,"Overwrite output file if it exists?"
dpath,s,h,"XRDEFAULTS",,,"Default files directory path"
#General hidden parameters
gapfill,i,h,0,,,"Filling Gap with running mean ? [0=no,n=number of points]"
forcestart,b,h,no,,,"Force interval start at the time of 1st window [d/f=no]?"
errorbars,i,h,5,,,"No. of points to determine error bar on results (not always applicable)"
exposure,b,h,no,,,"Exposure profile analysed instead of data?"
normalization,i,h,1,,,"Flag to specify the normalization for the results"
simultaneous,b,h,no,,,"Force strict simultaneity"
spwinbefore,r,h,0.,,,"Seconds to include in special window before"
spwinafter,r,h,0.,,,"Seconds to include in special window after"
rescale,r,h,1.,,,"Rescaling factor applied to result variables and errors"
offset,r,h,0.,,,"Additive constant summed to result variables and errors"
fast,b,h,yes,,,"Use fast algorithm for transform (Not applicable to all tasks)"
flatexpo,b,h,no,,,"If yes bin exposure=1 for event data (efsearch and efold)"
#Program identification parameters not to be changed
ipow2,i,h,0,,,"1 = No. point in analysis power of 2, 0= otherwise (Not to be changed)"
iavgreb,i,h,-1,,,"If task allows for interval average or rebinning results (Not to be changed)"
nbdf,i,h,8,,,"Default phasebins/period (Not to be changed)"
mode,s,h,"ql",,,""
