read_iomode,s,h,"readonly",,,"HXD bst fits input I/O mode : always readonly"
input_name,fr,a,"ae20061006_0115_0120_hxd_bst02.uff.gz",,,"HXD bst fits file name?"
outroot,s,a,"grb061006_src",,,"Root name for output file?"
tpu_board,i,a,-1,,,"TPU board (-1=all, 0,1,2,3)?"
th_mode,i,a,0,,,"PH or TH?(0:PH, 1:TH)"
time_min,r,a,213468328.638,,,"Starting time for summation"
time_max,r,a,213468329.638,,,"Ending time for summation"
dt_cor,b,a,yes,,,"Perform a deadtime correction?: yes or no?"
dt_clk,r,h,"12.8e-6",,,"Deadtime clock frequency"
origin,s,h,"hxdmkbstspec",,,"ORIGIN"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
