infil,s,a,,,,"I/p Collimator Response file"
outfil,s,a,,,,"O/p Image filename"
remap,b,h,no,,,"Remap spatially if stored grid not regular ?"
chatter,i,h,9,,,"Chatter flag"
extrap,b,a,,,,"Extrapolate during bilinear remapping ?"
xmin,r,a,,,,"Min coord-1 value for remapping"
xmax,r,a,,,,"Max coord-1 value for remapping"
nxbins,i,al,,,,"No of coord-1 bins after remapping"
ymin,r,a,,,,"Min coord-2 value for remapping"
ymax,r,a,,,,"Max coord-2 value for remapping"
nybins,i,al,,,,"No of coord-2 bins after remapping"
emin,s,h,,,,"Lower energy boundary of output image (in keV or '%')"
emax,s,h,,,,"Upper energy boundary of output image (in keV or '%')"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,""
