.help ftabpar Jun92 ftools.futils
.ih
NAME
ftabpar --  Copy the value of a FITS table element to the parameter file.
.ih
USAGE
ftabpar fitsfile[ext#] column row 
.ih
DESCRIPTION
This  task  reads  the value of an element in a FITS table extension
(either an ASCII or a binary table)  and writes it as a string  to the
'value' parameter in the parameter file.  If the element is undefined
then the task parameter 'undef' will be set to "yes".
.ih
PARAMETERS
.ls fitsfile [file name]
The name, including extension and extension number in square brackets (e.g.,
myfile.fits[3] ) of the input FITS file to be read.  By default the first
extension will be read.
.le 
.ls column [string] 
Name of the table column to be read.
.le
.ls row [integer]
Row number to read.
.le
.ls (element = 1) [string]
If the column contains an array of values (i.e., a vector column in a binary table)
then this is the number of the element within the vector to be read.  If the
column is an array, enter all dimensions in the form 10,3.
.le
.ls (value) [string]
Returned value read from the table. 
.le
.ls (undef)  [boolean]
Is the value read from the table undefined?
.le
.ih
EXAMPLES
1.  Read the value in the 10th row of the 'WAVELENGTH' column in the
4th extension in the FITS file myfile.fits.
.nf

     ft> ftabpar myfile.fits[4] wavelength 10

.fi
.ih
BUGS
.ih
SEE ALSO
ftlist, ftedit, fthedit, ftkeypar
.endhelp
