.help mkqsrc Sep94 ftools.rosat
.ih
NAME
mkqsrc -- adds the extra fields for quality screening to a ROSAT source file
.ih
USAGE
mkqsrc infile outfile 
.ih
DESCRIPTION

Input is a ROSAT RDF *_src.fits file (either from PSPC or HRI observation).  
Output is a new file with extra columns and keywords for quality checking
values in the first extension.

.ih
PARAMETERS
.ls infile [file name]
The input source file.
.le
.ls outfile [file name]
The output file with new columns in the SRCTBL extension.
.le
.ls (chatter = 10) [integer]
How much do you want to know.  (0 dead silent: only fatal errors
reported, 5 quiet,10 normal,15 high,>20 silly)
.le
.ls (clobber = no) [boolean]
Whether to overwrite an existing output file. 
.le
.ih
EXAMPLES 
To prepare a file wibble_src.fits for Source quality screening.

ft>mkqsrc wibble_src.fits wibble_qsrc.fits


.ih
KNOWN BUGS

None.


.ih
SEE ALSO

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1994 Sept)
    Original version
.le

.ih
PRIMARY AUTHOR

.nj
Lawrence E. Brown
.br
.nj
Hughes STX for 
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-4996
.ju


File specification by:
.nj
Michael F. Corcoran
.br
.nj
corcoran@barnegat.gsfc.nasa.gov
.br
.nj
(301) 286-5576
.ju



.endhelp
