equinox,r,a,1950.0,,,"Equinox (d/f 1950)"
ra,s,a,"12 23 57.6",,,"RA in hh mm ss.s or degrees"
dec,s,a,"-62 29 24.0",,,"DEC in dd mm ss.s or degrees"
infile,s,a,"test_hedfiles.lis",,,"Input listing file"
rootname,s,a,"!kk1",,,"rootname for generated lightcurve:"
strtdate,s,a,"01/08/78",,,"Observation start date (dd/mm/yy)"
strtime,s,a,"00",,,"Observation start time (hh:mm:ss)"
enddate,s,a,"07/08/78",,,"Observation end date (dd/mm/yy)"
endtime,s,a,"00",,,"Observation end time (hh:mm:ss)"
detector,i,a,3,,,"Detector number [2=HED-1,3=HED-2,4=HED-3]:"
scalar1_1,i,a,4,,,"First discovery scalar  [+/- 1 - 8]:"
scalar1_2,i,a,0,,,"Second discovery scalar  [+/- 1 - 8]:"
scalar1_3,i,a,3,,,"Third discovery scalar  [+/- 1 - 8]:"
scalar1_4,i,a,4,,,"Fourth discovery scalar [+/- 1 - 8]:"
anglim1_1,r,a,0,,,"Beginning scan angle limit:"
anglim1_2,r,a,360.0,,,"Ending scan angle limit:"
mcfilter,b,a,yes,,,"Filter data by McIlwain L parameter?"
mcilwainl,r,a,1.2,,,"Upper limit McIlwain L value [Earth radii]:"
backmode,i,a,0,,,"Background type [0 = scanned, 1 = Marshall, 2 = input]:"
backrate1,r,a,,,,"Background rate:"
backerr1,r,a,,,,"Background rate error [0 for 3% of background rate]:"
tchat,i,h,10,,,"Terminal chattiness"
lchat,i,h,10,,,"Log chattiness"
clobber,b,h,no,,,"Overwrite existing light curve?"
mode,s,h,"ql",,,""
