telescop,s,h,none,,,"Telescope Name should be SUZAKU"
instrume,s,h,none,,,"Instrument Name (XIS0,XIS1,XIS2,XIS3)"
rand_seed,i,h,7,,,"random number seed"
rand_skip,r,h,0,,,"random number skip"
simulation_mode,i,h,0,,,"simulation mode  0:discard, 1:weight"
teldef,f,h,none,,,"dummy teldef file"
leapfile,f,h,none,,,"dummy location of leap-seconds file"
enable_photongen,b,h,yes,,,"this must be yes for mkphlist"
photon_flux,r,a,3.325,,,"photon flux in photons/s/cm2"
flux_emin,r,a,2.0,,,"Emin (keV) for photon flux"
flux_emax,r,a,10.0,,,"Emax (keV) for photon flux"
geometrical_area,r,h,1152.41,,,"XRT geometrical area in cm2"
scale_factor,r,h,1.0,,,"fudge scale factor"
start_time,r,h,0.0,,,"start time of the observation"
spec_mode,i,a,0,,,"SPEC-MODE  0:QDP-SPEC, 1:MONOCHROME"
image_mode,i,a,1,,,"IMAGE-MODE  0:FITS-IMAGE, 1:POINT-LIKE, 2:UNIFORM-SKY"
time_mode,i,a,1,,,"TIME-MODE  0:CONSTANT, 1:POISSON"
limit_mode,i,a,1,,,"LIMIT-MODE  0:NPHOTON, 1:EXPOSURE"
qdp_spec_file,f,a,"../test-files/crab.qdp",,,"qdp spectral file"
energy,r,a,2.0,,,"photon energy in keV when MONOCHROME"
ra,r,a,83.63,,,"R.A. (deg) for POINT-LIKE / UNIFORM-SKY"
dec,r,a,22.03,,,"DEC (deg) for POINT-LIKE / UNIFORM-SKY"
sky_r_min,r,a,0.0,,,"min radius (arcmin) for UNIFORM-SKY"
sky_r_max,r,a,120.0,,,"max radius (arcmin) for UNIFORM-SKY"
fits_image_file,f,a,"../test-files/crab_rosat_hri.fits",,,"image FITS file"
nphoton,i,a,100000,,,"number of photons to generate"
exposure,r,a,200,,,"exposure time in sec"
outfile,f,a,"crab.photons",,,"output photon FITS file"
clobber,b,h,yes,,,"Overwrite output file if exists?"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of events (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
