.help fim2lst Aug92 ftools.fimage
.ih
NAME
fim2lst -- Create an output file containing a list of the coordinates and
value of the pixels in an input FITS image.
.ih
USAGE
fim2lst infile outfil 
.ih
DESCRIPTION
This task will read data from a FITS image file (1-d, 2-d or 3-d) and
write the X (Y, Z) coordinates and the data value of all the non-zero
pixels to an output FITS file. Zero-valued pixels can be included by
setting the copyall parameter. Now supports writing the world coordinate 
column(s) for 1- and 2-d images.
.ih
PARAMETERS
.ls infile [filename]
Name of the input FITS image or image extension.
.le
.ls outfil [filename]
The name of the FITS file to which the list of pixels is written.
.le
.ls (x = X) [string]
Name for the column in the output file containing the X coordinate of the pixel.
.le
.ls (xcoord = XCOORD) [string]
Name for the column containing the pixel X world coordinate.
.le
.ls (y = Y) [string]
Name for the column in the output file containing the Y coordinate of the pixel.
.le
.ls (ycoord = YCOORD) [string]
Name for the column containing the pixel Y world coordinate.
.le
.ls (z = Z) [string]
Name for the column in the output file containing the Z coordinate of the pixel.
.le
.ls (value = VALUE) [string]
Name of the column in the output file containing the value of the pixel.
.le
.ls (extnam = "") [string]
Value to be written to the EXTNAME keyword in the output extension.
.le
.ls (copyall = no) [boolean]
If set, this will force fim2lst to copy all pixels, including zeros.
.le
.ls (clobber = no) [boolean]
If true, an existing output file of the same name will be overwritten.
.le

.ih
EXAMPLES 
1.  Construct a list of non-zero pixels in the input image.fits file
and write the list to the output file called utfile.fits.

    ft> fim2lst image.fits outfile.fits
.ih
NOTES:
FIM2LST uses dynamic memory to read in the entire image at one time.  If the
requested image is larger than the available system memory, an error will
be reported
.ih
BUGS
.ih
SEE ALSO
f2dhisto, fimgdmp
.endhelp
