#!/bin/sh
rm -f addspec
rm -f nh
rm -f ascii2pha
rm -f bincurve
rm -f binspec
rm -f chkarf
rm -f chkpha
rm -f chkrmf
rm -f ecd2pha
rm -f extrpsf
rm -f fadmap
rm -f fixregion
rm -f grppha
rm -f hkexpand
rm -f hkscale
rm -f mathpha
rm -f hkunexpand
rm -f mekal
rm -f raysmith
rm -f rbnpha
rm -f sf2pha
rm -f sky2xy
rm -f xy2sky

ln -s heasarc_dispatch addspec
ln -s heasarc_dispatch nh
ln -s heasarc_dispatch ascii2pha
ln -s heasarc_dispatch bincurve
ln -s heasarc_dispatch binspec
ln -s heasarc_dispatch chkarf
ln -s heasarc_dispatch chkpha
ln -s heasarc_dispatch chkrmf
ln -s heasarc_dispatch ecd2pha
ln -s heasarc_dispatch extrpsf
ln -s heasarc_dispatch fadmap
ln -s heasarc_dispatch fixregion
ln -s heasarc_dispatch grppha
ln -s heasarc_dispatch hkexpand
ln -s heasarc_dispatch hkscale
ln -s heasarc_dispatch mathpha
ln -s heasarc_dispatch hkunexpand
ln -s heasarc_dispatch mekal
ln -s heasarc_dispatch raysmith
ln -s heasarc_dispatch rbnpha
ln -s heasarc_dispatch sf2pha
ln -s heasarc_dispatch sky2xy
ln -s heasarc_dispatch xy2sky
#
# $Log: heasarc_ln.shin,v $
# Revision 3.2  1998/04/24 16:13:20  peachey
# Change to use symbolic links, and logging info added
#
