mkffile        , f, a, "in.mkf"    ,   ,   , "Input MKF file (or NONE)"
outfile        , f, a, "NONE"      ,   ,   , "Optional output 36-ext GTI file stem for _good.gti and _bad.gti"
outpixfile     , f, a, "pixall.out",   ,   , "Output merged pixel GTI file"
selectfile     , s, h, "CALDB"     ,   ,   , "Input expression file"
gtilost        , f, h, "NONE"      ,   ,   , "Input GTI lost file (or NONE)"

# ahgtigen parameters
label      , s, h, "PIXELEXP##",   ,   , "Screening expression label in labelfile (## replaced with pixel number)"
gtiexpr    , s, h, "NONE"          ,   ,   , "Additional GTI expression (or NONE)"
gtifile    , f, h, "NONE"          ,   ,   , "Input GTI file (or NONE)"
mergegti   , s, h, "AND"           ,"AND|OR",   , "Merge mode (OR, [AND])"
upkeyword  , b, h, yes             ,   ,   , "Update timing keywords ([yes],no)"
leapsecfile, s, h, "REFDATA"       ,   ,   , "Input leap second file (or CALDB, REFDATA)"
instarts   , s, h, "START"         ,   ,   , "Input column with GTI start times"
instops    , s, h, "STOP"          ,   ,   , "Input column with GTI stop times"
time       , s, h, "TIME"          ,   ,   , "Input column with HK parameter times"
outstart   , s, h, "START"         ,   ,   , "Output column with GTI start times"
outstop    , s, h, "STOP"          ,   ,   , "Output column with GTI stop times"
prefr      , d, h, 0.              ,0. ,+1., "Pre-time interval factor [0,1]"
postfr     , d, h, 1.              ,0. ,+1., "Post-time interval factor [0,1]"

teldeffile , f, h, "CALDB"   ,  ,  , "Input teldef file (or CALDB)"
randomize  , s, h, "TELDEF"        ,  ,  , "Randomize coordinates when rebinning (teldef, yes, no)"
seed       , i, h, 0               ,  ,  , "Random number generator seed (0=use system time)"

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
