infile,f,a,"",,,"Name of the input FITS Event File"
outfile,f,a,"",,,"Name of the output FITS Event File"
hkfile,f,a,"",,,"Name of the input Housekeeping FITS File or NONE"
temperature,r,h,5,,,"Temperature of the detector (used only if hkfile=NONE)"
gainfile,f,h,"CALDB",,,"Name of the input GAIN file or CALDB"
clcfile,f,h,"CALDB",,,"Name of the input charge loss correction file or CALDB"
clcfilterfile,f,h,"CALDB",,,"Name of the input charge loss correction filter file or CALDB"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
