indir        ,s,a,"indir/",,,   "Input directory"
outdir       ,s,a,"outdir/",,,  "Output directory"

verify_input ,b,h,no,,,         "Verify with ftverify (yes, [no])"
sorttime     ,b,h,yes,,,        "Sort the output time column after calling ahtime ([yes], no)"

# CALDB files needed by tools
frqtemfile   ,f,h,"CALDB",,,    "ahmktim: existing freq vs. temp file (or CALDB)"
sxs_coeftime ,f,h,"CALDB",,,    "sxssamcnt: Input file with arrival time coeffs (or CALDB)"
coldeffile   ,f,h,"CALDB",,,    "ahtime: Input file with column names for the time corrections (or CALDB)"
delayfile    ,f,h,"CALDB",,,    "ahtime: Input instrument delay file (or CALDB)"
offsetfile   ,f,h,"CALDB",,,    "ahtime: Input file with the CAMS offset corrections (or CALDB)"
leapsecfile  ,f,h,"REFDATA",,,  "gen: Input leap second file (or CALDB, REFDATA)"

# ahmktim specific params, if user wants to change
timext       ,s,h,"TIM_LOOKUP"    ,  ,  , "ahmktim: Output TIM extension"
gaptime      ,d,h,2.0             ,1.,5., "ahmktim: Min time [s] to define a gap"

# ahtime specific params, if user wants to change
timecol      ,s,h,"TIME"          ,  ,  , "ahtime: Output time column"
gticolumns   ,s,h,"START,STOP"    ,  ,  , "ahtime: Output GTI column names"

# Global parameters
cleanup      , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber      , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter      , i, h, 2               ,0  ,3  , "Chatter level for output" 
logfile      , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug        , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)" 
history      , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode         , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
