indir       ,s,a,"indir/",,,  "Input directory"
outdir      ,s,a,"outdir/",,, "Output directory"
steminputs  ,s,a,"ah1001",,,  "stem inputs"
stemoutputs ,s,a,"ah1001",,,  "stem outputs"
entry_stage ,i,a,1,1,3,       "Entry stage"
exit_stage  ,i,h,2,1,3,       "Exit stage"
instrument  ,s,a,"ALL",,,     "Instrument (ALL,HXI,HXI1,HXI2,SGD,SGD1,SGD2,SXS,SXI)"

verify_input  ,b,a,no,,,       "Verify with ftverify (yes, no)"

attitude                ,s,h,"DEFAULT",,, "Attitude file"
housekeeping            ,s,h,"DEFAULT",,, "Housekeeping file"
extended_housekeeping   ,s,h,"DEFAULT" ,,, "Extended housekeeping file"
makefilter              ,s,h,"DEFAULT" ,,, "Makefilter file"
orbit                   ,s,h,"DEFAULT",,, "Orbit file"
timfile                 ,s,h,"DEFAULT",,, "Time file"
obsgti                  ,s,h,"DEFAULT",,, "Observation GTI file"

calc_pointing,b,h,yes       ,,,"Calculate nominal pointing ([yes]/no)"
calc_optaxis ,b,h,yes       ,,,"Calculate optical axis keywords ([yes]/no)"
create_ehkmkf,b,h,no       ,,,"Create the EHK and MKF files ([yes]/no)"
makeregion   ,b,h,no       ,,,"Make a region file ([yes]/no)"

ra          ,r,h,-999.99999,,,"RA of nominal pointing [deg]"
dec         ,r,h,-999.99999,,,"Dec of nominal pointing [deg]"
roll        ,r,h,0.0       ,,,"Roll of nominal pointing [deg]"

# General CALDB files
leapsecfile ,f,h,"REFDATA",,, "gen: Input leap second file (or CALDB, REFDATA)"
selectfile  ,f,h,"CALDB",,, "gen: Input file with the selection expressions"
mkfconf     ,f,h,"CALDB",,, "gen: Input file with the selection expressions"
cor2file   , f, h, "CALDB"   ,  ,  , "Input cut-off rigidity Suzaku file (or CALDB)"
cor3file   , f, h, "CALDB"   ,  ,  , "Input cut-off rigidity IGRF 2016 file (or CALDB)"
saafile    , f, h, "CALDB"   ,  ,  , "Input SAA vertices for each instrument (or CALDB)"

# HXI CALDB files
hxi_start   ,r,h,0.0,,,     "HXI CALDB start time"
hx1_teldef   ,f,h,"CALDB",,, "coordevt: teldeffile hxi1"
hx2_teldef   ,f,h,"CALDB",,, "coordevt: teldeffile hxi2"
hxi_remapfile   ,f,h,"CALDB",,, "hxisgdsff/hxievtid: remapping file"
hxi_gainfile    ,f,h,"CALDB",,, "hxisgdpha: PHA calibration functions"
hxi_badpixfile  ,f,h,"CALDB",,, "hxisgdpha/hxievtid: readout channels "
hxi_fluorefile  ,f,h,"CALDB",,, "hxievtid: Input fluorescence file "
hxi_enecutfile  ,f,h,"CALDB",,, "hxievtid: Input energy cut file "

# CAMS CALDB files
cm1_teldef   ,f,h,"CALDB",,, "cams2att: CAMS1 teldeffile"
cm2_teldef   ,f,h,"CALDB",,, "cams2att: CAMS2 teldeffile"
camstempxy  ,f,h,"CALDB",,, "cams2att: CAMS temperature correction file"

# SGD CALDB files
sgd_start   ,r,h,0.0,,,     "SGD CALDB start time"
sg1_teldef   ,f,h,"CALDB",,, "coordevt: teldeffile"
sg2_teldef   ,f,h,"CALDB",,, "coordevt: teldeffile"
sgd_remapfile   ,f,h,"CALDB",,, "hxisgdsff/hxievtid: remapping file"
sgd_gainfile    ,f,h,"CALDB",,, "hxisgdpha: PHA calibration functions"
sgd_badpixfile  ,f,h,"CALDB",,, "hxisgdpha/hxievtid: readout channels "
sgd_fluorefile  ,f,h,"CALDB",,, "sgdevtid: Input fluorescence file "
sgd_probseqfile ,f,h,"CALDB",,, "sgdevtid: sequence probability file"
sgd_probfovfile ,f,h,"CALDB",,, "sgdevtid: FOV probability file"

# SXI CALDB files
sxi_start   ,r,h,0.0,,,     "SXI CALDB start time"
sxi_teldef   ,f,h,"CALDB",,, "coordevt: teldeffile"
sxi_badpixfile  ,f,h,"CALDB",,, "sxiflagpix: badpixfile"
sxi_maskfile    ,f,h,"CALDB",,, "sxiflagpix: maskfile"
sxi_vtevnodd    ,f,h,"CALDB",,, "sxipi: evenodd"
sxi_ctifile     ,f,h,"CALDB",,, "sxipi: cti"
sxi_chtrailfile ,f,h,"CALDB",,, "sxipi: chtrail"
sxi_spthfile    ,f,h,"CALDB",,, "sxipi: splitth"
sxi_gainfile    ,f,h,"CALDB",,, "sxipi: gain"
sxi_patternfile ,f,h,"CALDB",,, "sxipi: grade"

# SXS CALDB files
sxs_start       ,r,h,0.0,,,     "SXS CALDB start time"
sxs_teldef       ,f,h,"CALDB",,, "coordevt: teldeffile"
sxs_coeftime     ,s,h,"CALDB",,, "sxssamcnt: Input file with arrival time coeffs"
sxs_scalefile    ,f,h,"CALDB",,, "Input EPI scale file for cal-pix (or CALDB)"
sxs_pulsefile    ,f,h,"CALDB",,, "Input file with pulse amplitudes (or CALDB)"
sxs_pixdeffile   ,f,h,"CALDB",,, "sxsflagpix: Input SXS electrical pixel map file"
sxs_gainfile     ,f,h,"CALDB",,, "sxsupi: Input SXS gain coefficients file"
sxs_linefitfile  ,f,h,"CALDB",,, "sxsdrift: Input calibration line file"
sxs_gainantfile  ,f,h,"CALDB",,, "sxsanticopi: Input antico gain file"
sxs_delayfile    ,f,h,"CALDB",,, "Input instrument delay file (or CALDB)"

# Instrument label parameters
hxi_mkflabel    ,s,h,"HXISFFA1CAM"    ,,, "Label to use for HXI MKF GTI creation"
hxi_ehklabel    ,s,h,"HXISFFA1CAM"    ,,, "Label to use for HXI EHK GTI creation"
hxi_evtlabel    ,s,h,"HXISFFA1CAM"    ,,, "Label to use for HXI event screening"

sgd_mkflabel    ,s,h,"SGDSFFA1#"   ,,, "Label to use for SGD MKF GTI creation (# required)"
sgd_ehklabel    ,s,h,"SGDSFFA1#"   ,,, "Label to use for SGD EHK GTI creation (# required)"
sgd_evtlabel    ,s,h,"SGDSFFA1#"   ,,, "Label to use for SGD event screening (# required)"

sxi_mkflabel    ,s,h,"SXI#SCI"        ,,, "Label to use for SXI MKF GTI creation (# required)"
sxi_ehklabel    ,s,h,"SXI#SCI"        ,,, "Label to use for SXI EHK GTI creation (# required)"
sxi_evtlabel    ,s,h,"SXI#SCI"        ,,, "Label to use for SXI event screening (# required)"

sxs_mkflabel    ,s,h,"PIXELALL3"      ,,, "Label to use for SXS MKF GTI creation"
sxs_ehklabel    ,s,h,"PIXELALL3"      ,,, "Label to use for SXS EHK GTI creation"
sxs_evtlabel    ,s,h,"PIXELALL3"      ,,, "Label to use for SXS event screening"

# coordevt parameters
dattfile      , s, h, "datt.out"      ,   ,   , "output datt file with drift corrections"
coordevt_startsys      , s, h, "LOWEST"        ,   ,    , "Starting coordinate system"
stopsys       , s, h, "HIGHEST"       ,   ,   , "Final coordinate system"
annaber       , s, h, "no"            ,yes|no|INVERT,   , "Apply annual aberration correction (yes, [no], INVERT)"
followsun     , b, h, "yes"           ,   ,   , "Recalculate the Sun position for each event (yes, [no])"
orbaber       , s, h, "no"            ,yes|no|INVERT,   , "Apply sat orbital aberration correction (yes, [no], INVERT)"
attinterp     , s, h, "LINEAR"        ,LINEAR|CONSTANT,   , "Sky attitude interpolation method (LINEAR, CONSTANT)"
dattinterp    , s, h, "LINEAR"        ,LINEAR|CONSTANT,   , "Delta attitude interpolation method (LINEAR, CONSTANT)"
attdt         , r, h, 32.             ,   ,   , "Allowed margin for time extrapolation in attfile [s]"
dattdt        , r, h, 0.5             ,   ,   , "Allowed margin for time extrapolation in dattfile [s]"
chkattgap     , b, h, no              ,   ,   , "Limit attitude interpolation if gaps present (yes, [no])"
chkdattgap    , b, h, yes             ,   ,   , "Limit delta attitude interpolation if gaps present ([yes], no)"
attext        , s, h, "ATTITUDE"      ,   ,   , "Attitude extension"
attcol        , s, h, "QPARAM"        ,   ,   , "Attitude column"
attform       , s, h, "QUAT"          ,QUAT|EULER,  , "Attitude format ([QUAT], EULER)"
orbext        , s, h, "ORBIT"         ,   ,   , "Orbit extension"
orbcol        , s, h, "VELOCITY"      ,   ,   , "Orbital velocity column"
orbform       , s, h, "VECTOR"        ,VECTOR|COMPONENTS|KEPLERIAN,   , "Orbital velocity format ([VECTOR], COMPONENTS, KEPLERIAN)"
coordevt_randomize, s, h, "TELDEF"        ,TELDEF|yes|no,   , "Randomize coordinates when rebinning ([TELDEF], yes, no)"
randsys       , s, h, "TELDEF"        ,   ,   , "Starting system for randomization (or TELDEF)"
randscalesys  , s, h, "TELDEF"        ,   ,   , "System to determine randomization amount (or TELDEF)"
infileext     , s, h, "EVENTS"        ,   ,   , "Event extension"
inclfloatcol  , b, h, no              ,   ,   , "Write non-rounded coordinate columns (yes, [no])"
inclfloatskycol, b, h, no              ,   ,   , "Write non-rounded sky coordinate columns (yes, [no])"
floatcolsuffix, s, h, "_FLOAT"        ,   ,   , "Suffix for non-rounded coordinate columns"
startwithfloat, b, h, no              ,   ,   , "Start with non-rounded startsys coordinates (yes, [no])"
blankcol      , b, h, yes             ,   ,   , "Assign null values to columns not calculated ([yes], no)"
btnull        , i, h, 255             ,   ,   , "TNULL for byte (B) columns"
itnull        , i, h, -999            ,   ,   , "TNULL for short (I) columns"
jtnull        , i, h, -999            ,   ,   , "TNULL for long (J) columns"
ktnull        , i, h, -999            ,   ,   , "TNULL for long long (K) columns"
sbtnull       , i, h, 255             ,   ,   , "TNULL for signed byte columns"
uitnull       , i, h, -999            ,   ,   , "TNULL for unsigned short columns"
ujtnull       , i, h, -999            ,   ,   , "TNULL for unsigned long columns"

#### HXI/SGD PARAMETERS ####

# hxisgdsff parameters
# NONE

# hxisgdpha parameters
outnsubcol    , b, h, no              ,   ,   , "Output the PHA_NSUB column (yes/no)" 
datamode      , s, h, "NONE"          ,   ,   , "Substitute DATAMODE in place of event value (or NONE)"

# hxievtid parameters
outcalfile  , f, h, "NONE"            ,   ,   , "Output reconstruction tracing file (or NONE)"

# cams2att parameters
startstep     , i, h, 1               ,1  ,5  , "Starting step of calculation (1-5)"
stopstep      , i, h, 5               ,1  ,5  , "Ending step of calculation (1-5)"
inext         , s, h, "EVENTS"     ,   ,   , "Input extension"
outext        , s, h, "CAMS_OFFSETS"  ,   ,   , "Output extension"
flipsign      , b, h, no              ,   ,   , "Flip sign of output offsets and angles (yes/[no])"
prefiltfile1  , s, h, "NONE"          ,   ,   , "Prefiltered file for CAMS1"
prefiltfile2  , s, h, "NONE"          ,   ,   , "Prefiltered file for CAMS2"
filtoffset    , s, h, "NONE"          ,   ,   , "Filtered offset file"
prefiltexpr   , s, h, "DSP_UP==1 && IS_SAMPLING==1",   ,   , "Expression to filter input files"
filtexpr      , s, h, "BAD_UNITS==0"  ,   ,   , "Expression to filter offset file"
gtiexpr0      , s, h, "BAD_UNITS==0"  ,   ,   , "Expression to create GTI for both CAMS"
gtiexpr1      , s, h, "BAD_UNITS==2"  ,   ,   , "Expression to create GTI for CAMS1"
gtiexpr2      , s, h, "BAD_UNITS==1"  ,   ,   , "Expression to create GTI for CAMS2"
startsys      , s, h, "RAW"           ,"RAW|FOC",    , "Starting coordinate system (cams2att)"
deltaxcol     , s, h, "DELTARAWX"     ,   ,   , "Column with change in detector X coordinate"
deltaycol     , s, h, "DELTARAWY"     ,   ,   , "Column with change in detector Y coordinate"
sincol        , s, h, "SINANGLE"      ,   ,   , "Column with sine of rotation angle"
coscol        , s, h, "COSANGLE"      ,   ,   , "Column with cosine of rotation angle"

# sgdevtid parameters
outtracefile  , f, h, "NONE"          ,   ,   , "Output reconstruction tracing file (or NONE)"
numsignal     , i, h, 48              ,   ,   , "Maximum number of signals to analyze"
d10           , r, h, 3.2             ,   ,   , "Shortest distance between two adjacent pixels [mm]"
d1a1a         , r, h, 5.0             ,   ,   , "Diag distance between two adjacent pixels in layer [mm]"
d1a1b         , r, h, 5.0             ,   ,   , "Distance between two layers (CdTe-CdTe fluor) [mm]"
d1a2          , r, h, 14.0            ,   ,   , "Distance for combining Si-CdTe fluorescence [mm]"
d1a3          , r, h, 5.0             ,   ,   , "Distance for combining Si-Si electron scattering [mm]"
a             , r, h, 3.0             ,   ,   , "Acceptance tolerance for F test in Step 2"
b             , r, h, 3.0             ,   ,   , "Acceptance tolerance for G test in Step 2"
probaccept2   , r, h, 0.1             ,   ,   , "Probability threshold for M=2 acceptance in Step 3"
probaccept3   , r, h, 0.1             ,   ,   , "Probability threshold for M=3 acceptance in Step 3"
probaccept4   , r, h, 0.1             ,   ,   , "Probability threshold for M=4 acceptance in Step 3"
distz         , r, h, 1000000.0       ,   ,   , "Very large distance of target object in Step 4 [mm]"
paraoffset0   , r, h, 1.6             ,   ,   , "Parameter used in calculating G[k,0]"
paraoffset1   , r, h, 1.0             ,   ,   , "Parameter used in calculating G[k,1]"
paraoffset2   , r, h, 1.0             ,   ,   , "Parameter used in calculating G[k,2]"
weight0       , r, h, 1.0             ,   ,   , "Parameter used in calculating G[k,0] for FOM"
weight1       , r, h, 0.0             ,   ,   , "Parameter used in calculating G[k,1] for FOM"
weight2       , r, h, 0.0             ,   ,   , "Parameter used in calculating G[k,2] for FOM"
weight3       , r, h, 0.0             ,   ,   , "Parameter used in calculating Prob[k] for FOM"
delgmethod    , s, h, "ANALYTIC"      , "ANALYTIC|CORNER",   , "Method used to calculate Delta cos(theta)"

# Miscellaneous/Shared parameter
skipreco      , b, h, no              ,   ,   , "Skip reconstruction of READALL/CALMODE events"
rejectbgo     , b, h, no              ,   ,   , "Reject BGO events (yes/[no])"
occurrenceid  , i, h, -1              ,   ,   , "Occurrence to process (if >0)"

#### SXI PARAMETERS ####
calc_hotpix   , b, h, no              , , , "Run coordevt on hot pixel file (yes/[no])"
calc_modegti  , b, h, yes              , , , "Calculate SXI data mode GTI ([yes]/no)"

# sxiphas parameters
colbound , s, h, "-32768,-32767,32767"  ,  ,  , "TNULL, TLMIN, TLMAX for PHAS"

# searchflickpix parameters
chipcol    , s, h, "CCD_ID"     , , , "Chip column (or NONE)"
xcol       , s, h, "ACTX"       , , , "X coordinate column"
ycol       , s, h, "ACTY"       , , , "Y coordinate column"
chancol    , s, h, "PI"         , , , "Pulse height column (or NONE)"
gradecol   , s, h, "GRADE"      , , , "Event grade column (or NONE)"
grade      , s, h, "0,2,3,4,6"  , , , "Event grade for clean (or ALL)"
n_division , i, h, 1            , , , "Divide total observation time into the given number"
cleanimg   , b, h, no           , , , "Output cleaned image for debugging (yes, no)"
cellsize   , i, h, 7            , , , "Poisson clean cell size (odd integer > 1)"
impfac     , d, h, 320          , , , "Factor for gamma function"
logprob1   , d, h, -5.6         , , , "Log Poisson probability threshold"
logprob2   , d, h, -5.6         , , , "Log Poisson probability threshold for second step"
iterate    , b, h, yes          , , , "Iterate the second step Poisson clean (yes, no)"
flagedge   , b, h, no           , , , "Zero chip edge pixels (yes, no)"
bthresh    , i, h, 3            , , , "Zero background threshold"
duration   , b, h, no           , , , "Perform detailed search for flickering duration (yes, no)"
sigma      , d, h, 3.0          , , , "Significance level for flickering duration"
firstchip  , s, h, "TLMIN"      , , , "Min value for chip number"
lastchip   , s, h, "TLMAX"      , , , "Max value for chip number"
xmin       , s, h, "TLMIN"      , , , "Min value for X coordinate"
xmax       , s, h, "TLMAX"      , , , "Max value for X coordinate"
ymin       , s, h, "TLMIN"      , , , "Min value for Y coordinate"
ymax       , s, h, "TLMAX"      , , , "Max value for Y coordinate"
chanmin    , s, h, "TLMIN"      , , , "Min pulse-height value for clean (inclusive)"
chanmax    , s, h, "TLMAX"      , , , "Max pulse-height value for clean (inclusive)"

# sxiflagpix parameters
outbadpix       , b, h, no      , , , "Output bad pixel file (yes,[no])"
outbadimg       , b, h, yes     , , , "Output bad pixel image ([yes],no)"
npixnbr         , i, h, 1                  , , , "Pixel distance defining a neighbor"
nboundnbr       , i, h, 1                  , , , "Pixel distance defining neighbhor from CCD/window/segment boundary"
citrailnbr      , i, h, 2                  , , , "Pixel distance trailing CI row"
ciprenbr        , i, h, 1                  , , , "Pixel distance preceding CI row"
echoflag        , b, h, yes                , , , "Flag CR echo pixels ([yes]/no)"
echonbr         , i, h, 2                  , , , "Pixel distance defining a CR echo neighbor"
echomin         , i, h, 6                  , , , "Minimum events for CR echo fraction calculation"
echospth        , i, h, 15                 , , , "Split threshold for CR echo fraction calculation"
echofrac        , r, h, 0.7                , , , "Minimum fraction of hits defining a cosmic ray echo"
echomap         , b, h, no                 , , , "Output CR echo pixel fraction map (yes/[no])"
bad_status      , s, h, "3:9,11,12,16:19,25:28,30,37", , , "Bad status list, colons can used to specify a range (eg. 1:3,5 = 1,2,3,5)"
copyphas        , b, h, yes                , , , "Copy original PHAS before processing ([yes]/no)"
sxi_resetflags      , b, h, yes                , , , "Reset all sxiflagpix STATUS flags ([yes]/no)"

# sxipi parameters
hkext         , s ,h, "HK_SXI_USR_USER_HK1" , , , "HK extension with video temperatures"
hkcolstem     , s ,h, "SXI_USR_HKTBL_", , ,  "Column name stem for video temperatures"
hkvideoid     , s ,h, "A,B,B,B"  , , ,  "Video card ID for gain correction of CCD1-4"
startcol      , s ,h, "PHAS" ,PHAS|PHAS_EVENODD|PHAS_TRAILCORR|PHAS_CTICORR|PHA,, "Starting point of correction"
evnoddcor     , b ,h, yes        , , , "Enable even-odd correction [yes/no]"
chtrailcor    , b ,h, yes        , , , "Enable charge trail correction [yes/no]"
cticor        , b ,h, yes        , , , "Enable CTI correction [yes/no]"
gaincor       , b ,h, yes        , , , "Enable gain correction [yes/no]"
ctigrade      , b, h, yes         , , , "Use grade information in CTI correction [yes/no]"
copygrade     , b ,h, no         , , , "Copy existing GRADE and PHA columns [yes/no]"
phcut         , s, h, CALDB      , , , "Pulseheight cut for CTI correction, or CALDB"
badpixopt     , i, h, 2          ,1,3, "Options for events with bad pixels: ignore bad pixels (1), null bad pixels (2), null whole event (3)"
spthiter      , b ,h, yes        , , , "Enable split threshold iteration [yes/no]"
spthcaldb     , b ,h, yes        , , , "Use split thresholds from spthfile [yes/no]"
spthoffset    , r ,h, 15.        , , , "Split threshold offset value (if spthcaldb = no)"
spthslope     , r ,h, 0.         , , , "Split threshold slope value (if spthcaldb = no)"
evtthre       , s ,h, "DEFAULT"  , , , "Event threshold (or DEFAULT)"
negthre       , i ,h, -5000      , , , "Minimum PHAS value for normal event"
deltatime     , i ,h, 8          , , , "Max allowed time gap in HK temp search [s]"
debugcol      , b ,h, no         , , , "Write out the debug columns [yes/no]"

timecol    , s, h, "TIME"       , , , "Time column"

#### SXS PARAMETERS ####
calc_gtilost  , b, h, no              , , , "Calculate SXS lost off GTI (yes/[no])"
screenlost    , b, h, no              , , , "Screen lost events (yes/[no])"
adrgti        , s, h ,"REFDATA"       , , , "Input ADR GTI file (or [REFDATA])"

# mxsgti parameters
stimecol       , s, h, "S_TIME"          ,  ,  , "Name of S_TIME column"
tioncol        , s, h, "FWE_TI_LED#_ON"  ,  ,  , "Input TI columns with LED on (#=1-4)"
tioffcol       , s, h, "FWE_TI_LED#_OFF" ,  ,  , "Input TI columns with LED off (#=1-4)"
plslencol      , s, h, "FWE_LED#_PLS_LEN",  ,  , "Input pulse length columns (#=1-4)"
plsspccol      , s, h, "FWE_LED#_PLS_SPC",  ,  , "Input pulse spacing columns (#=1-4)"
timeoncol      , s, h, "TIME_LED#_ON"    ,  ,  , "Output LED-on time columns (#=1-4)"
timeoffcol     , s, h, "TIME_LED#_OFF"   ,  ,  , "Output LED-off time columns (#=1-4)"
calctime       , b, h, yes               ,  ,  , "Perform time assignment ([yes]/no)"
calcgti        , b, h, yes               ,  ,  , "Produce GTI files ([yes]/no)"
afterglow      , b, h, yes                ,  ,  , "Add afterglow to fine GTI STOP times (no/[yes])"
dtdecay        , s, h, "CALDB"           ,  ,  , "Afterglow time [s] (or CALDB)"
interp         , s, h, "twopoint"        ,  ,  , "Interpolation method (NEAREST, TWOPOINT)"
margingti      , b, h, yes                 ,  ,  , "Create GTI between TSTART/TSTOP and first/last input GTI"
tstart         , s, h, "DEFAULT"           ,  ,  , "Value to use for TSTART in seconds (or take from infile)"
tstop          , s, h, "DEFAULT"           ,  ,  , "Value to use for TSTOP in seconds(or take from infile)"
dt             , d, h, 0.                  ,0.,  , "Time separation between input and output GTI (seconds)"

# sxsanticopi parameters
# gainantfile, randomize, seed

# sxsflagpix parameters
antpsp      , s, h, "A"             ,      ,      , "Antico PSP to use for coincidence (A=PSPA B=PSPB)"
antshift    , s, h, "CALDB"         ,      ,      , "Time shift [s] to apply to antico events (or CALDB)"
calcant     , b, h, yes             ,      ,      , "Flag antico events ([yes]/no)"
antdtpre    , s, h, "CALDB"         ,      ,      , "Delta time [s] preceding an antico event (or CALDB)"
antdtfol    , s, h, "CALDB"         ,      ,      , "Delta time [s] following an antico event (or CALDB)"
antswitch   , i, h, 1               , 0    , 1    , "If =1 use antdtfol, =0 read delta-time from file"
antphathr   , i, h, 71              , 1    , 20000, "PHA threshold for antico events"
antdurthr   , i, h, 2               ,      ,      , "DURATION threshold for antico events"
calcctrec   , b, h, yes             ,      ,      , "Flag recoil cross-talk ([yes]/no)"
ctrecdt     , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging recoil cross-talk (or CALDB)"
calcprox    , b, h, yes             ,      ,      , "Flag electrical cross talk ([yes]/no)"
proxdt      , s, h, "CALDB"         ,      ,      , "Delta time [s] to define simultaneous events (or CALDB)"
calcctel    , b, h, yes             ,      ,      , "Flag electrical cross talk ([yes]/no)"
cteldt      , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging electrical cross-talk (or CALDB)"
ctelnear    , i, h, 1               , 1    , 2    , "Number of pixels for flagging electrical cross-talk"
calcctel2   , b, h, yes              ,      ,      , "Flag electrical cross talk 2 ([yes]/no)"
cteldt2     , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging electrical cross-talk 2 (or CALDB)"
ctelnear2   , i, h, 1               , 1    , 2    , "Number of pixels for flagging electrical cross-talk 2"
pxpithr     , i, h, 600             , 0    ,      , "Events with PI below this value are skipped (see usepxpithr)"
usepxpithr  , s, h, "ALL"           ,      ,      , "Flagging types which skip events based on pxpithr"
calcmxs     , b, h, yes             ,      ,      , "Flag MXS pixels ([yes]/no)"
mxsdt       , s, h, "CALDB"         ,      ,      , "Delta time [s] to extend MXS stop time (or CALDB)"
kalow       , d, h, 5860.           ,      ,      , "Lower energy limit of Mn K-alpha for recoil PHA test [eV]"
kahigh      , d, h, 5930.           ,      ,      , "Upper energy limit of Mn K-alpha for recoil PHA test [eV]"
kbeta       , d, h, 6450.           ,      ,      , "Energy of Mn K-beta for recoil PHA test [eV]"
dtflag      , b, h, no              ,      ,      , "Add delta-time columns for cross-talk and antico (yes/[no])"
sxs_resetflags  , s, h, ALL             ,      ,      , "Reset all STATUS flags for given flagging types"

# sxssecid parameters
dtprimary      , s, h, "CALDB"      ,     ,      , "Time interval [ms] for primary (or CALDB)"
dtlowmid       , s, h, "CALDB"      ,     ,      , "Upper time range [ms] for low secondary (or CALDB)"
dtmidhigh      , s, h, "CALDB"      ,     ,      , "Upper time range [ms] for mid secondary (or CALDB)"
tol            , d, h, 2.           , 0.  , 5.   , "Tolerance of time intervals [ns]"
regrade        , b, h, no           ,     ,      , "Recalculate grade assignment (yes/[no])"

# sxsseccor parameters
phaout         , s, h, "PHA2"       ,     ,      , "Name of output PHA column"

# sxsgain parameters
gaincoeff        , s, h, "H"             ,  ,  , "Type of gain coefficients to use ([H]/M/L)"
linetocorrect    , s, h, "Mnka"          ,Mnka|CuKa|CuKb|CrKa|CrKb|AlKa|AlKb|MgKa,  , "Line to fit (HDU name in linefitfile)"
numevent         , i, h, 250             , 1,  , "Maximum number of events in a single spectrum"
minevent         , i, h, 150             , 1,  , "Minimum number of events in a single spectrum"
grpoverlap       , d, h, 50.             ,  ,  , "Percentage of overlap between adjacent groups"
startenergy      , d, h, -1.             ,  ,  , "Start energy [eV] of bin mesh (-1 = automatic)"
stopenergy       , d, h, -1.             ,  ,  , "Stop energy [eV] of bin mesh (-1 = automatic)"
extraspread      , d, h, 40.             ,1.,  , "Extend bin mesh energy range [eV]"
broadening       , d, h, 1.0             ,  ,  , "FWHM Gaussian broadening of calibration line profile [eV]"
gridprofile      , b, h, no              ,  ,  , "Calculate only the grid profile (yes/[no])"
fitwidth         , b, h, yes             ,  ,  , "Fit spectrum width (yes/[no])"
background       , s, h, "CONST"         ,  ,  , "Fitted background type (NONE, CONST, SLOPE)"
spangti          , b, h, yes             ,  ,  , "Ignore GTI boundaries when binning spectra (yes/[no])"
usemp            , b, h, no              ,  ,  , "Include Mp events when fitting (yes/[no])"
calcerr          , b, h, yes             ,  ,  , "Compute uncertainties on shift and width (yes/[no])"
writeerrfunc     , b, h, yes             ,  ,  , "Output uncertainty functions (yes/[no])"
avgwinrad        , d, h, 30              ,  ,  , "Radius of interval [binwidth] used to update average"
minwidth0        , d, h, 1.0             ,  ,  , "Smallest allowed initial value in width fitting [binwidth]"
maxitcycle       , i, h, 5               ,  ,  , "Maximum number of fitting iterations"
r2tol            , d, h, .001            ,  ,  , "Convergence criterion for R^2"
searchstepshift  , d, h, 2.              ,  ,  , "Step size when fitting shift [binwidth]"
maxdshift        , d, h, 5.              ,  ,  , "Largest allowed deviation from initial guess of shift [binwidth]"
bisectolshift    , d, h, .001            ,  ,  , "Tolerance of shift to stop bisection method [binwidth]"
searchstepwidth  , d, h, 5.              ,  ,  , "Step size when fitting width [binwidth]"
maxdwidth        , d, h, 10.             ,  ,  , "Largest allowed deviation from initial guess of width [binwidth]"
bisectolwidth    , d, h, .001            ,  ,  , "Tolerance of width to stop bisection method [binwidth]"
minwidth         , d, h, .5              ,  ,  , "Smallest width to allow in width fitting [binwidth]"
nerrshift        , i, h, 100             ,  ,  , "Number of shift values in uncertainty calculations"
nerrwidth        , i, h, 100             ,  ,  , "Number of width values in uncertainty calculations"
shifterrfac      , d, h, 3.0             ,  ,  , "Factor for determining domain of shift uncertainty arrays"
widtherrfac      , d, h, 4.0             ,  ,  , "Factor for determining domain of width uncertainty arrays"

# sxspha2pi parameters
calcupi        , b, h, yes             ,  ,  , "Calculate UPI column ([yes]/no)"
calcpi         , b, h, yes             ,  ,  , "Calculate PI column ([yes]/no)"
secphacol      , s, h, "PHA"           ,  ,  , "Input PHA column to use for secondary correction"
scaleepi       , b, h, no              ,  ,  , "Scale EPI values using scalefile (yes/[no])"
scalegrade     , s, h, "0"             ,  ,  , "List of grades to apply scale factors"
addepicol      , s, h, "EPI2"          ,  ,  , "Output energy column with secondary correction"
method         , s, h, "FIT"           , FIT|AVERAGE ,  , "Correction method (FIT or AVERAGE)"
extended       , b, h, no              ,  ,  , "Use extended energy range (yes/[no])"
binwidth       , r, h, 0.5             ,  ,  , "PI bin width for extended energy range [eV]"
offset         , r, h, 0.5             ,  ,  , "Offset for first PI for extended energy range [eV]"
tlmax          , i, h, 32767           ,  ,  , "Maximum PI channel for extended energy range"
writetemp      , b, h, no              ,  ,  , "Output temperature used for each event (yes/[no])"

# sxsperseus parameters
dgfile         , f, h, "REFDATA"       ,  ,  , "Input gain coefficients file"
offsetfile     , f, h, "REFDATA"       ,  ,  , "calibration offset file"
outrange       , s, h, "NULL"          ,  ,  , "How events are handled outside time range"

# Miscellaneous/Shared parameter
pxphaoffset    , d, h, 0.0             ,  ,  , "Average offset to add to PHA before applying gain"
acphaoffset    , d, h, 0.0             ,  ,  , "Average offset to add to PHA before applying gain"
itypecol       , s, h, "ITYPE"               ,  ,  , "ITYPE column"
ckctrec        , b, h, yes           ,     ,      , "Exclude events with recoil cross-talk (yes/[no])"
ckctel         , b, h, yes           ,     ,      , "Exclude events with electrical cross-talk (yes/[no])"
ckant          , b, h, yes           ,     ,      , "Exclude events with antico coincidence (yes/[no])"
ckrisetime     , b, h, yes             ,  ,  , "Do not use events with RISE_TIME > 127 ([yes]/no)" 
tempidx        , i, h, 2               , 1,  , "Input temperature index for selecting gain"
ntemp          , i, h, 3                     ,  ,  , "Number of temperatures from gain file to use in interpolation"
gapdt          , r, h, -1.                   ,  ,  , "Time [s] between events to define a gap (or <0)"
extrap         , b, h, no              ,  ,  , "Allow extrapolation when determining drift temperature (yes/[no])"

#### MISC PARAMETERS ####
randomize     , b, h, yes             ,   ,   , "Allow randomization ([yes]/no)"
seed          , i, h, 0               ,   ,   , "Random number generator seed (0=use system time)"
startdate     , s, h, ""              ,   ,   , "Start date/time of ahpipeline"
numerrs       , i, h, 0               ,   ,   , "Number of errors from ahpipeline"

# Global parameters
cleanup       , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber       , b, h, no              ,   ,   , "Overwrite existing output file (yes/[no])" 
chatter       , i, h, 2               ,0  ,3  , "Chatter level for output" 
logfile       , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no              ,   ,   , "Enable debug mode (yes/[no])" 
history       , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
