# General hxipipeline parameters
indir       ,s,a,"indir/",,,  "Input directory"
outdir      ,s,a,"outdir/",,, "Output directory"
steminputs  ,s,a,"ah1001",,,  "stem inputs"
stemoutputs ,s,a,"ah1001",,,  "stem outputs"
instrument  ,s,a,"HXI",,,     "Instrument (HXI,HXI1,HXI2)"
entry_stage ,i,a,1,1,3,       "Entry stage"
exit_stage  ,i,h,2,1,3,       "Exit stage"

hxi_start   ,r,h,0.0,,,       "HXI CALDB start time"
verify_input  ,b,a,no,,,       "Verify with ftverify (yes, no)" 
ra          ,r,h,-999.99999,,,"RA of nominal pointing [deg]"
dec         ,r,h,-999.99999,,,"Dec of nominal pointing [deg]"
roll        ,r,h,0.0       ,,,"Roll of nominal pointing [deg]"
hx1_optdetx     ,r,h,-999.99999,,,"HXI1 optical detx coordinate"
hx1_optdety     ,r,h,-999.99999,,,"HXI1 optical dety coordinate"
hx1_optfocx     ,r,h,-999.99999,,,"HXI1 optical focx coordinate"
hx1_optfocy     ,r,h,-999.99999,,,"HXI1 optical focy coordinate"
hx1_optskyx     ,r,h,-999.99999,,,"HXI1 optical skyx coordinate"
hx1_optskyy     ,r,h,-999.99999,,,"HXI1 optical skyy coordinate"
hx2_optdetx     ,r,h,-999.99999,,,"HXI2 optical detx coordinate"
hx2_optdety     ,r,h,-999.99999,,,"HXI2 optical dety coordinate"
hx2_optfocx     ,r,h,-999.99999,,,"HXI2 optical focx coordinate"
hx2_optfocy     ,r,h,-999.99999,,,"HXI2 optical focy coordinate"
hx2_optskyx     ,r,h,-999.99999,,,"HXI2 optical skyx coordinate"
hx2_optskyy     ,r,h,-999.99999,,,"HXI2 optical skyy coordinate"
hx1_ra_pnt      ,r,h,-999.99999,,,"RA of HXI1 pointing [deg]"
hx1_dec_pnt     ,r,h,-999.99999,,,"DEC of HXI1 pointing [deg]"
hx2_ra_pnt      ,r,h,-999.99999,,,"RA of HXI2 pointing [deg]"
hx2_dec_pnt     ,r,h,-999.99999,,,"DEC of HXI2 pointing [deg]"

# Required Files
attitude    ,s,a,"ah1001.att",,, "Attitude file"
orbit       ,s,a,"ah1001.orb",,, "Orbit file"
extended_housekeeping ,s,h,"ah1001.ehk",,, "Extended housekeeping file"
makefilter  ,s,h,"ah1001.mkf",,, "Makefilter file"
obsgti      ,s,h,"ah1001_gen.gti",,, "Observation GTI file"
regionfile  ,s,h,"NONE",,, "Input region file"

# CALDB files
hx1teldef     , f, h, "CALDB"         ,   ,   , "coordevt/cams2att: teldeffile hx1"
hx2teldef     , f, h, "CALDB"         ,   ,   , "coordevt/cams2att: teldeffile hx2"
remapfile     , f, h, "CALDB"         ,   ,   , "hxisgdsff/hxievtid: remapping file"
gainfile      , f, h, "CALDB"         ,   ,   , "hxisgdpha: PHA calibration functions"
badpixfile    , f, h, "CALDB"         ,   ,   , "hxisgdpha/hxievtid: readout channels "
fluorefile    , f, h, "CALDB"         ,   ,   , "hxievtid: Input fluorescence file "
enecutfile    , f, h, "CALDB"         ,   ,   , "hxievtid: Input energy cut file "
cm1teldef     , f, h, "CALDB"         ,   ,   , "cams2att: CAMS1 teldeffile"
cm2teldef     , f, h, "CALDB"         ,   ,   , "cams2att: CAMS2 teldeffile"
camstempxy    , f, h, "CALDB"         ,   ,   , "cams2att: CAMS temperature correction file"
leapsecfile   , f, h, "REFDATA",,, "ahscreen: Input leap second file (or CALDB, REFDATA)"
selectfile    , f, h, "CALDB",,, "ahscreen: Input file with the selection expressions"

# Label parameters for event cleaning
hxi_mkflabel    ,s,h,"HXISFFA1CAM"    ,,, "Label to use for HXI MKF GTI creation"
hxi_ehklabel    ,s,h,"HXISFFA1CAM"    ,,, "Label to use for HXI EHK GTI creation"
hxi_evtlabel    ,s,h,"HXISFFA1CAM"    ,,, "Label to use for HXI event screening"

# hxisgdsff parameters
# NONE

# hxisgdpha parameters
outnsubcol    , b, h, no              ,   ,   , "Output the PHA_NSUB column (yes/no)" 
datamode      , s, h, "NONE"          ,   ,   , "Substitute DATAMODE in place of event value (or NONE)"
randomize     , b, h, yes             ,   ,   , "Allow randomization ([yes]/no)"

# hxievtid parameters
rejectbgo     , b, h, no              ,   ,   , "Reject BGO events ([yes]/no)"
skipreco      , b, h, no              ,   ,   , "Skip reconstruction of READALL/CALMODE events"
outcalfile  , f, h, "NONE"            ,   ,   , "Output reconstruction tracing file (or NONE)"

# cams2att parameters
startsys      , s, h, "RAW"           ,"RAW|FOC",    , "Starting coordinate system"
startstep     , i, h, 1               ,1  ,5  , "Starting step of calculation (1-5)"
stopstep      , i, h, 5               ,1  ,5  , "Ending step of calculation (1-5)"
inext         , s, h, "EVENTS"     ,   ,   , "Input extension"
outext        , s, h, "CAMS_OFFSETS"  ,   ,   , "Output extension"
flipsign      , b, h, no              ,   ,   , "Flip sign of output offsets and angles (yes/[no])"
prefiltfile1  , s, h, "NONE"          ,   ,   , "Prefiltered file for CAMS1"
prefiltfile2  , s, h, "NONE"          ,   ,   , "Prefiltered file for CAMS2"
filtoffset    , s, h, "NONE"          ,   ,   , "Filtered offset file"
prefiltexpr   , s, h, "DSP_UP==1 && IS_SAMPLING==1",   ,   , "Expression to filter input files"
filtexpr      , s, h, "BAD_UNITS==0"  ,   ,   , "Expression to filter offset file"
gtiexpr0      , s, h, "BAD_UNITS==0"  ,   ,   , "Expression to create GTI for both CAMS"
gtiexpr1      , s, h, "BAD_UNITS==2"  ,   ,   , "Expression to create GTI for CAMS1"
gtiexpr2      , s, h, "BAD_UNITS==1"  ,   ,   , "Expression to create GTI for CAMS2"
deltaxcol     , s, h, "DELTARAWX"     ,   ,   , "Column with change in detector X coordinate"
deltaycol     , s, h, "DELTARAWY"     ,   ,   , "Column with change in detector Y coordinate"
sincol        , s, h, "SINANGLE"      ,   ,   , "Column with sine of rotation angle"
coscol        , s, h, "COSANGLE"      ,   ,   , "Column with cosine of rotation angle"

# coordevt parameters
coordevt_startsys      , s, h, "LOWEST"           , ,    , "Starting coordinate system"
stopsys       , s, h, "HIGHEST"       ,   ,   , "Final coordinate system"
annaber       , s, h, "no"            ,yes|no|INVERT,   , "Apply annual aberration correction (yes, [no], INVERT)"
followsun     , b, h, yes              ,   ,   , "Recalculate the Sun position for each event (yes, [no])"
orbaber       , s, h, "no"            ,yes|no|INVERT,   , "Apply sat orbital aberration correction (yes, [no], INVERT)"
attinterp     , s, h, "LINEAR"        ,LINEAR|CONSTANT,   , "Sky attitude interpolation method (LINEAR, CONSTANT)"
dattinterp    , s, h, "LINEAR"        ,LINEAR|CONSTANT,   , "Delta attitude interpolation method (LINEAR, CONSTANT)"
attdt         , r, h, 32.             ,   ,   , "Allowed margin for time extrapolation in attfile [s]"
dattdt        , r, h, 0.5             ,   ,   , "Allowed margin for time extrapolation in dattfile [s]"
chkattgap     , b, h, no              ,   ,   , "Limit attitude interpolation if gaps present (yes, [no])"
chkdattgap    , b, h, yes             ,   ,   , "Limit delta attitude interpolation if gaps present ([yes], no)"
attext        , s, h, "ATTITUDE"      ,   ,   , "Attitude extension"
attcol        , s, h, "QPARAM"        ,   ,   , "Attitude column"
attform       , s, h, "QUAT"          ,QUAT|EULER,  , "Attitude format ([QUAT], EULER)"
orbext        , s, h, "ORBIT"         ,   ,   , "Orbit extension"
orbcol        , s, h, "VELOCITY"      ,   ,   , "Orbital velocity column"
orbform       , s, h, "VECTOR"        ,VECTOR|COMPONENTS|KEPLERIAN,   , "Orbital velocity format ([VECTOR], COMPONENTS, KEPLERIAN)"
coordevt_randomize, s, h, "TELDEF"        ,TELDEF|yes|no,   , "Randomize coordinates when rebinning ([TELDEF], yes, no)"
randsys       , s, h, "TELDEF"        ,   ,   , "Starting system for randomization (or TELDEF)"
randscalesys  , s, h, "TELDEF"        ,   ,   , "System to determine randomization amount (or TELDEF)"
infileext     , s, h, "EVENTS"        ,   ,   , "Event extension"
timecol       , s, h, "TIME"          ,   ,   , "Time column"
inclfloatcol  , b, h, no              ,   ,   , "Write non-rounded coordinate columns (yes, [no])"
inclfloatskycol, b, h, no              ,   ,   , "Write non-rounded sky coordinate columns (yes, [no])"
floatcolsuffix, s, h, "_FLOAT"        ,   ,   , "Suffix for non-rounded coordinate columns"
startwithfloat, b, h, no              ,   ,   , "Start with non-rounded startsys coordinates (yes, [no])"
blankcol      , b, h, yes             ,   ,   , "Assign null values to columns not calculated ([yes], no)"
btnull        , i, h, 255             ,   ,   , "TNULL for byte (B) columns"
itnull        , i, h, -999            ,   ,   , "TNULL for short (I) columns"
jtnull        , i, h, -999            ,   ,   , "TNULL for long (J) columns"
ktnull        , i, h, -999            ,   ,   , "TNULL for long long (K) columns"
sbtnull       , i, h, 255             ,   ,   , "TNULL for signed byte columns"
uitnull       , i, h, -999            ,   ,   , "TNULL for unsigned short columns"
ujtnull       , i, h, -999            ,   ,   , "TNULL for unsigned long columns"

# Miscellaneous/Shared parameter
occurrenceid  , i, h, -1              ,   ,   , "Occurrence to process (if >0)"
seed          , i, h, 0               ,   ,   , "Random number generator seed (0=use system time)"

stemreport    , s, h, ""              ,   ,   , "File stem for log and temporary files"
numerrs       , i, h, 0               ,   ,   , "Number of errors from hxipipeline (output)"

# Global parameters
cleanup       , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber       , b, h, no              ,   ,   , "Overwrite existing output file (yes/[no])" 
chatter       , i, h, 2               ,0  ,3  , "Chatter level for output" 
logfile       , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no              ,   ,   , "Enable debug mode (yes/[no])" 
history       , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
