# General sgdpipeline parameters
indir       ,s,a,"indir/",,,  "Input directory"
outdir      ,s,a,"outdir/",,, "Output directory"
steminputs  ,s,a,"ah1001",,,  "stem inputs"
stemoutputs ,s,a,"ah1001",,,  "stem outputs"
instrument  ,s,a,"SGD",,,     "Instrument (SGD,SGD1,SGD2)"
entry_stage ,i,a,1,1,3,       "Entry stage"
exit_stage  ,i,h,2,1,3,       "Exit stage"

sgd_start   ,r,h,0.0,,,       "SGD CALDB start time"
verify_input  ,b,a,no,,,       "Verify with ftverify (yes, no)" 
ra          ,r,h,-999.99999,,,"RA of nominal pointing [deg]"
dec         ,r,h,-999.99999,,,"Dec of nominal pointing [deg]"
roll        ,r,h,0.0       ,,,"Roll of nominal pointing [deg]"
sg1_optfocx     ,r,h,-999.99999,,,"SGD1 optical focx coordinate"
sg1_optfocy     ,r,h,-999.99999,,,"SGD1 optical focy coordinate"
sg1_optskyx     ,r,h,-999.99999,,,"SGD1 optical detx coordinate"
sg1_optskyy     ,r,h,-999.99999,,,"SGD1 optical dety coordinate"
sg2_optfocx     ,r,h,-999.99999,,,"SGD2 optical focx coordinate"
sg2_optfocy     ,r,h,-999.99999,,,"SGD2 optical focy coordinate"
sg2_optskyx     ,r,h,-999.99999,,,"SGD2 optical detx coordinate"
sg2_optskyy     ,r,h,-999.99999,,,"SGD2 optical dety coordinate"
sg1_ra_pnt      ,r,h,-999.99999,,,"RA of SGD1 pointing [deg]"
sg1_dec_pnt     ,r,h,-999.99999,,,"DEC of SGD1 pointing [deg]"
sg2_ra_pnt      ,r,h,-999.99999,,,"RA of SGD2 pointing [deg]"
sg2_dec_pnt     ,r,h,-999.99999,,,"DEC of SGD2 pointing [deg]"

# Required Files
extended_housekeeping ,s,h,"ah1001.ehk",,, "Extended housekeeping file"
makefilter  ,s,h,"ah1001.mkf",,, "Makefilter file"
obsgti      ,s,h,"ah1001_gen.gti",,, "Observation GTI file"

# CALDB files
remapfile     , f, h, "CALDB"         ,   ,   , "hxisgdsff/sgdevtid: remapping file"
gainfile      , f, h, "CALDB"         ,   ,   , "hxisgdpha: PHA calibration functions"
badpixfile    , f, h, "CALDB"         ,   ,   , "hxisgdpha/sgdevtid: readout channels "
fluorefile    , f, h, "CALDB"         ,   ,   , "sgdevtid: Input fluorescence file "
probseqfile   , f, h, "CALDB"         ,   ,   , "sgdevtid: sequence probability file"
probfovfile   , f, h, "CALDB"         ,   ,   , "sgdevtid: FOV probability file"
leapsecfile   , f, h, "REFDATA",,, "ahscreen: Input leap second file (or CALDB, REFDATA)"
selectfile    , f, h, "CALDB",,, "ahscreen: Input file with the selection expressions"

# Label parameters for event cleaning
sgd_mkflabel    ,s,h,"SGDSFFA1#"   ,,, "Label to use for SGD MKF GTI creation (# required)"
sgd_ehklabel    ,s,h,"SGDSFFA1#"   ,,, "Label to use for SGD EHK GTI creation (# required)"
sgd_evtlabel    ,s,h,"SGDSFFA1#"   ,,, "Label to use for SGD event screening (# required)"

# hxisgdsff parameters
# NONE

# hxisgdpha parameters
outnsubcol    , b, h, no              ,   ,   , "Output the PHA_NSUB column (yes/no)" 
datamode      , s, h, "NONE"          ,   ,   , "Substitute DATAMODE in place of event value (or NONE)"

# sgdevtid parameters
rejectbgo     , b, h, no              ,   ,   , "Reject BGO events (yes/[no])"
skipreco      , b, h, no              ,   ,   , "Skip reconstruction of READALL/CALMODE events"
outtracefile  , f, h, "NONE"          ,   ,   , "Output reconstruction tracing file (or NONE)"
numsignal     , i, h, 48              ,   ,   , "Maximum number of signals to analyze"
d10           , r, h, 3.2             ,   ,   , "Shortest distance between two adjacent pixels [mm]"
d1a1a         , r, h, 5.0             ,   ,   , "Diag distance between two adjacent pixels in layer [mm]"
d1a1b         , r, h, 5.0             ,   ,   , "Distance between two layers (CdTe-CdTe fluor) [mm]"
d1a2          , r, h, 14.0            ,   ,   , "Distance for combining Si-CdTe fluorescence [mm]"
d1a3          , r, h, 5.0             ,   ,   , "Distance for combining Si-Si electron scattering [mm]"
a             , r, h, 3.0             ,   ,   , "Acceptance tolerance for F test in Step 2"
b             , r, h, 3.0             ,   ,   , "Acceptance tolerance for G test in Step 2"
probaccept2   , r, h, 0.1             ,   ,   , "Probability threshold for M=2 acceptance in Step 3"
probaccept3   , r, h, 0.1             ,   ,   , "Probability threshold for M=3 acceptance in Step 3"
probaccept4   , r, h, 0.1             ,   ,   , "Probability threshold for M=4 acceptance in Step 3"
distz         , r, h, 1000000.0       ,   ,   , "Very large distance of target object in Step 4 [mm]"
paraoffset0   , r, h, 1.6             ,   ,   , "Parameter used in calculating G[k,0]"
paraoffset1   , r, h, 1.0             ,   ,   , "Parameter used in calculating G[k,1]"
paraoffset2   , r, h, 1.0             ,   ,   , "Parameter used in calculating G[k,2]"
weight0       , r, h, 1.0             ,   ,   , "Parameter used in calculating G[k,0] for FOM"
weight1       , r, h, 0.0             ,   ,   , "Parameter used in calculating G[k,1] for FOM"
weight2       , r, h, 0.0             ,   ,   , "Parameter used in calculating G[k,2] for FOM"
weight3       , r, h, 0.0             ,   ,   , "Parameter used in calculating Prob[k] for FOM"
delgmethod    , s, h, "ANALYTIC"      , "ANALYTIC|CORNER",   , "Method used to calculate Delta cos(theta)"

# Miscellaneous/Shared parameter
occurrenceid  , i, h, -1              ,   ,   , "Occurrence to process (if >0)"
randomize     , b, h, yes             ,   ,   , "Allow randomization ([yes]/no)"
seed          , i, h, 0               ,   ,   , "Random number generator seed (0=use system time)"

stemreport    , s, h, ""              ,   ,   , "File stem for log and temporary files"
numerrs       , i, h, 0               ,   ,   , "Number of errors from sgdpipeline (output)"

# Global parameters
cleanup       , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber       , b, h, no              ,   ,   , "Overwrite existing output file (yes/[no])" 
chatter       , i, h, 2               ,0  ,3  , "Chatter level for output" 
logfile       , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no              ,   ,   , "Enable debug mode (yes/[no])" 
history       , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
