indir       ,s,a,"indir/",,,  "Input directory"
outdir      ,s,a,"outdir/",,, "Output directory"
steminputs  ,s,a,"ah1001",,,  "stem inputs"
stemoutputs ,s,a,"ah1001",,,  "stem outputs"
entry_stage ,i,a,1,1,3,       "Entry stage"
exit_stage  ,i,h,2,1,3,       "Exit stage"

attitude    ,s,a,"ah1001.att",,, "Attitude file"
extended_housekeeping ,s,h,"ah1001.ehk",,, "Extended housekeeping file"
makefilter  ,s,h,"ah1001.mkf",,, "Makefilter file"
orbit       ,s,a,"ah1001.orb",,, "Orbit file"
obsgti      ,s,a,"ah1001_gen.gti",,, "Observation GTI file"
housekeeping,s,a,"ah1001sxi_a0.hk",,, "SXI Housekeeping file"
regionfile  ,s,h,"NONE",,, "Input region file"

sxi_start   ,r,h,0.0,,,       "SXI CALDB start time"
ra          ,r,h,-999.99999,,,"RA of nominal pointing [deg]"
dec         ,r,h,-999.99999,,,"Dec of nominal pointing [deg]"
roll        ,r,h,0.0       ,,,"Roll of nominal pointing [deg]"
optdetx     ,r,h,-999.99999,,,"SXI optical detx coordinate"
optdety     ,r,h,-999.99999,,,"SXI optical dety coordinate"
optfocx     ,r,h,-999.99999,,,"SXI optical focx coordinate"
optfocy     ,r,h,-999.99999,,,"SXI optical focy coordinate"
optskyx     ,r,h,-999.99999,,,"SXI optical skyx coordinate"
optskyy     ,r,h,-999.99999,,,"SXI optical skyy coordinate"
ra_pnt      ,r,h,-999.99999,,,"RA of sxi pointing [deg]"
dec_pnt     ,r,h,-999.99999,,,"DEC of sxi pointing [deg]"

calc_hotpix   , b, h, no              , , , "Run coordevt on hot pixel file (yes/[no])"
calc_modegti  , b, h, yes              , , , "Calculate SXI data mode GTI ([yes]/no)"

# CALDB files
teldeffile    , s, h, "CALDB",,, "Input teldef file (or CALDB)"
leapsecfile   , f, h, "REFDATA",,, "ahscreen: Input leap second file (or CALDB, REFDATA)"
selectfile    , f, h, "CALDB",,, "ahscreen: Input file with the selection expressions"
badpixfile    , f, h, "CALDB",,, "sxiflagpix: badpixfile"
maskfile      , f, h, "CALDB",,, "sxiflagpix: maskfile"
vtevnoddfile  , f, h, "CALDB",,, "sxipi: evenodd"
ctifile       , f, h, "CALDB",,, "sxipi: cti"
chtrailfile   , f, h, "CALDB",,, "sxipi: chtrail"
spthfile      , f, h, "CALDB",,, "sxipi: splitth"
gainfile      , f, h, "CALDB",,, "sxipi: gain"
patternfile   , f, h, "CALDB",,, "sxipi: grade"

# Label parameters for event cleaning
sxi_mkflabel    ,s,h,"SXI#SCI"        ,,, "Label to use for SXI MKF GTI creation (# required)"
sxi_ehklabel    ,s,h,"SXI#SCI"        ,,, "Label to use for SXI EHK GTI creation (# required)"
sxi_evtlabel    ,s,h,"SXI#SCI"        ,,, "Label to use for SXI event screening (# required)"

# coordevt parameters
dattfile      , s, h, "NONE"      ,   ,   , "output datt file with drift corrections"
coordevt_startsys      , s, h, "LOWEST"        ,   ,    , "Starting coordinate system"
stopsys       , s, h, "HIGHEST"       ,   ,   , "Final coordinate system"
annaber       , s, h, "no"            ,yes|no|INVERT,   , "Apply annual aberration correction (yes, [no], INVERT)"
followsun     , b, h, "yes"           ,   ,   , "Recalculate the Sun position for each event (yes, [no])"
orbaber       , s, h, "no"            ,yes|no|INVERT,   , "Apply sat orbital aberration correction (yes, [no], INVERT)"
attinterp     , s, h, "LINEAR"        ,LINEAR|CONSTANT,   , "Sky attitude interpolation method (LINEAR, CONSTANT)"
dattinterp    , s, h, "LINEAR"        ,LINEAR|CONSTANT,   , "Delta attitude interpolation method (LINEAR, CONSTANT)"
attdt         , r, h, 32.             ,   ,   , "Allowed margin for time extrapolation in attfile [s]"
dattdt        , r, h, 0.5             ,   ,   , "Allowed margin for time extrapolation in dattfile [s]"
chkattgap     , b, h, no              ,   ,   , "Limit attitude interpolation if gaps present (yes, [no])"
chkdattgap    , b, h, yes             ,   ,   , "Limit delta attitude interpolation if gaps present ([yes], no)"
attext        , s, h, "ATTITUDE"      ,   ,   , "Attitude extension"
attcol        , s, h, "QPARAM"        ,   ,   , "Attitude column"
attform       , s, h, "QUAT"          ,QUAT|EULER,  , "Attitude format ([QUAT], EULER)"
orbext        , s, h, "ORBIT"         ,   ,   , "Orbit extension"
orbcol        , s, h, "VELOCITY"      ,   ,   , "Orbital velocity column"
orbform       , s, h, "VECTOR"        ,VECTOR|COMPONENTS|KEPLERIAN,   , "Orbital velocity format ([VECTOR], COMPONENTS, KEPLERIAN)"
coordevt_randomize, s, h, "TELDEF"        ,TELDEF|yes|no,   , "Randomize coordinates when rebinning ([TELDEF], yes, no)"
randsys       , s, h, "TELDEF"        ,   ,   , "Starting system for randomization (or TELDEF)"
randscalesys  , s, h, "TELDEF"        ,   ,   , "System to determine randomization amount (or TELDEF)"
infileext     , s, h, "EVENTS"        ,   ,   , "Event extension"
inclfloatcol  , b, h, no              ,   ,   , "Write non-rounded coordinate columns (yes, [no])"
inclfloatskycol, b, h, no              ,   ,   , "Write non-rounded sky coordinate columns (yes, [no])"
floatcolsuffix, s, h, "_FLOAT"        ,   ,   , "Suffix for non-rounded coordinate columns"
startwithfloat, b, h, no              ,   ,   , "Start with non-rounded startsys coordinates (yes, [no])"
blankcol      , b, h, yes             ,   ,   , "Assign null values to columns not calculated ([yes], no)"
btnull        , i, h, 255             ,   ,   , "TNULL for byte (B) columns"
itnull        , i, h, -999            ,   ,   , "TNULL for short (I) columns"
jtnull        , i, h, -999            ,   ,   , "TNULL for long (J) columns"
ktnull        , i, h, -999            ,   ,   , "TNULL for long long (K) columns"
sbtnull       , i, h, 255             ,   ,   , "TNULL for signed byte columns"
uitnull       , i, h, -999            ,   ,   , "TNULL for unsigned short columns"
ujtnull       , i, h, -999            ,   ,   , "TNULL for unsigned long columns"

# sxiphas parameters
colbound , s, h, "-32768,-32767,32767"  ,  ,  , "TNULL, TLMIN, TLMAX for PHAS"

# searchflickpix parameters
chipcol    , s, h, "CCD_ID"     , , , "Chip column (or NONE)"
xcol       , s, h, "ACTX"       , , , "X coordinate column"
ycol       , s, h, "ACTY"       , , , "Y coordinate column"
chancol    , s, h, "PI"         , , , "Pulse height column (or NONE)"
gradecol   , s, h, "GRADE"      , , , "Event grade column (or NONE)"
grade      , s, h, "0,2,3,4,6"  , , , "Event grade for clean (or ALL)"
n_division , i, h, 1            , , , "Divide total observation time into the given number"
cleanimg   , b, h, no           , , , "Output cleaned image for debugging (yes, no)"
cellsize   , i, h, 7            , , , "Poisson clean cell size (odd integer > 1)"
impfac     , d, h, 320          , , , "Factor for gamma function"
logprob1   , d, h, -5.6         , , , "Log Poisson probability threshold"
logprob2   , d, h, -5.6         , , , "Log Poisson probability threshold for second step"
iterate    , b, h, yes          , , , "Iterate the second step Poisson clean (yes, no)"
flagedge   , b, h, no           , , , "Zero chip edge pixels (yes, no)"
bthresh    , i, h, 3            , , , "Zero background threshold"
duration   , b, h, no           , , , "Perform detailed search for flickering duration (yes, no)"
sigma      , d, h, 3.0          , , , "Significance level for flickering duration"
firstchip  , s, h, "TLMIN"      , , , "Min value for chip number"
lastchip   , s, h, "TLMAX"      , , , "Max value for chip number"
xmin       , s, h, "TLMIN"      , , , "Min value for X coordinate"
xmax       , s, h, "TLMAX"      , , , "Max value for X coordinate"
ymin       , s, h, "TLMIN"      , , , "Min value for Y coordinate"
ymax       , s, h, "TLMAX"      , , , "Max value for Y coordinate"
chanmin    , s, h, "TLMIN"      , , , "Min pulse-height value for clean (inclusive)"
chanmax    , s, h, "TLMAX"      , , , "Max pulse-height value for clean (inclusive)"

# sxiflagpix parameters
outbadpix       , b, h, no      , , , "Output bad pixel file (yes,[no])"
outbadimg       , b, h, yes     , , , "Output bad pixel image ([yes],no)"
npixnbr         , i, h, 1                  , , , "Pixel distance defining a neighbor"
nboundnbr       , i, h, 1                  , , , "Pixel distance defining neighbhor from CCD/window/segment boundary"
citrailnbr      , i, h, 2                  , , , "Pixel distance trailing CI row"
ciprenbr        , i, h, 1                  , , , "Pixel distance preceding CI row"
echoflag        , b, h, yes                , , , "Flag CR echo pixels ([yes]/no)"
echonbr         , i, h, 2                  , , , "Pixel distance defining a CR echo neighbor"
echomin         , i, h, 6                  , , , "Minimum events for CR echo fraction calculation"
echospth        , i, h, 15                 , , , "Split threshold for CR echo fraction calculation"
echofrac        , r, h, 0.7                , , , "Minimum fraction of hits defining a cosmic ray echo"
echomap         , b, h, no                 , , , "Output CR echo pixel fraction map (yes/[no])"
bad_status      , s, h, "3:9,11,12,16:19,25:28,30,37", , , "Bad status list, colons can used to specify a range (eg. 1:3,5 = 1,2,3,5)"
copyphas        , b, h, yes                , , , "Copy original PHAS before processing ([yes]/no)"
resetflags      , b, h, yes                , , , "Reset all sxiflagpix STATUS flags ([yes]/no)"

# sxipi parameters
hkext         , s ,h, "HK_SXI_USR_USER_HK1" , , , "HK extension with video temperatures"
hkcolstem     , s ,h, "SXI_USR_HKTBL_", , ,  "Column name stem for video temperatures"
hkvideoid     , s ,h, "A,B,B,B"  , , ,  "Video card ID for gain correction of CCD1-4"
startcol      , s ,h, "PHAS" ,PHAS|PHAS_EVENODD|PHAS_TRAILCORR|PHAS_CTICORR|PHA,, "Starting point of correction"
evnoddcor     , b ,h, yes        , , , "Enable even-odd correction [yes/no]"
chtrailcor    , b ,h, yes        , , , "Enable charge trail correction [yes/no]"
cticor        , b ,h, yes        , , , "Enable CTI correction [yes/no]"
gaincor       , b ,h, yes        , , , "Enable gain correction [yes/no]"
ctigrade      , b, h, yes         , , , "Use grade information in CTI correction [yes/no]"
copygrade     , b ,h, no         , , , "Copy existing GRADE and PHA columns [yes/no]"
phcut         , s, h, CALDB      , , , "Pulseheight cut for CTI correction, or CALDB"
badpixopt     , i, h, 2          ,1,3, "Options for events with bad pixels: ignore bad pixels (1), null bad pixels (2), null whole event (3)"
spthiter      , b ,h, yes        , , , "Enable split threshold iteration [yes/no]"
spthcaldb     , b ,h, yes        , , , "Use split thresholds from spthfile [yes/no]"
spthoffset    , r ,h, 15.        , , , "Split threshold offset value (if spthcaldb = no)"
spthslope     , r ,h, 0.         , , , "Split threshold slope value (if spthcaldb = no)"
evtthre       , s ,h, "DEFAULT"  , , , "Event threshold (or DEFAULT)"
negthre       , i ,h, -5000      , , , "Minimum PHAS value for normal event"
deltatime     , i ,h, 8          , , , "Max allowed time gap in HK temp search [s]"
debugcol      , b ,h, no         , , , "Write out the debug columns [yes/no]"
randomize     , b,h,yes,,, "Allow randomization in PI to UPI conversion (yes, no)"

# Miscellaneous/Shared parameters
timecol       , s, h, "TIME"       , , , "Time column"
seed          , i,h,0,,, "Random number generator seed (0=use system time)"

stemreport    , s, h, ""              ,   ,   , "File stem for log and temporary files"
numerrs       , i, h, 0               ,   ,   , "Number of errors from sxipipeline (output)"

# Global parameters
cleanup       , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber       , b, h, no              ,   ,   , "Overwrite existing output file (yes/[no])" 
chatter       , i, h, 2               ,0  ,3  , "Chatter level for output" 
logfile       , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no              ,   ,   , "Enable debug mode (yes/[no])" 
history       , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
