indir       ,s,a,"indir/",,,  "Input directory"
outdir      ,s,a,"outdir/",,, "Output directory"
steminputs  ,s,a,"ah1001",,,  "stem inputs"
stemoutputs ,s,a,"ah1001",,,  "stem outputs"
entry_stage ,i,a,1,1,3,       "Entry stage"
exit_stage  ,i,h,2,1,3,       "Exit stage"

attitude    ,s,a,"ah1001.att",,, "Attitude file"
extended_housekeeping ,s,h,"ah1001.ehk",,, "Extended housekeeping file"
makefilter  ,s,h,"ah1001.mkf",,, "Makefilter file"
orbit       ,s,a,"ah1001.orb",,, "Orbit file"
obsgti      ,s,a,"ah1001_gen.gti",,, "Observation GTI file"
housekeeping,s,a,"ah1001sxs_a0.hk1",,, "SXS Housekeeping file"
timfile     ,s,a,"ah1001.tim",,,"Input TIM file"
regionfile  ,s,h,"NONE",,, "Input region file"
adrgti      ,s,h,"REFDATA",,, "Input ADR GTI file (or [REFDATA])"

sxs_start   ,r,h,0.0,,,       "SXI CALDB start time"
ra          ,r,h,-999.99999,,,"RA of nominal pointing [deg]"
dec         ,r,h,-999.99999,,,"Dec of nominal pointing [deg]"
roll        ,r,h,0.0       ,,,"Roll of nominal pointing [deg]"
optdetx     ,r,h,-999.99999,,,"SXS optical detx coordinate"
optdety     ,r,h,-999.99999,,,"SXS optical dety coordinate"
optfocx     ,r,h,-999.99999,,,"SXS optical focx coordinate"
optfocy     ,r,h,-999.99999,,,"SXS optical focy coordinate"
optskyx     ,r,h,-999.99999,,,"SXS optical skyx coordinate"
optskyy     ,r,h,-999.99999,,,"SXS optical skyy coordinate"
ra_pnt      ,r,h,-999.99999,,,"RA of sxs pointing [deg]"
dec_pnt     ,r,h,-999.99999,,,"DEC of sxs pointing [deg]"

calc_gtilost  , b, h, no              , , , "Calculate SXS lost off GTI (yes/[no])"
screenlost    , b, h, no              , , , "Screen lost events (yes/[no])"

# CALDB files
teldeffile     , s, h, "CALDB"         ,  ,  , "Input teldef file (or CALDB)"
leapsecfile    , s, h, "REFDATA"       ,  ,  , "Input leap second file (or CALDB, REFDATA)"
selectfile     , f, h, "CALDB",,, "ahscreen: Input file with the selection expressions"
gainantfile    , f, h, "CALDB"         ,  ,  , "Input antico gain file (or CALDB)"
pixdeffile     , s, h, "CALDB"         ,  ,  , "Input SXS electrical pixel map file (or CALDB)"
pulsefile      , f, h, "CALDB"         ,  ,  , "Input file with pulse amplitudes (or CALDB)"
gainfile       , f, h, "CALDB"         ,  ,  , "Input gain file (or CALDB)"
linefitfile    , f, h, "CALDB"         ,  ,  , "Input calibration line file (or CALDB)"
delayfile      , f, h, "CALDB"         ,  ,  , "Input instrument delay file (or CALDB)"

# Label parameters for event cleaning
sxs_mkflabel    ,s,h,"PIXELALL3"      ,,, "Label to use for SXS MKF GTI creation"
sxs_ehklabel    ,s,h,"PIXELALL3"      ,,, "Label to use for SXS EHK GTI creation"
sxs_evtlabel    ,s,h,"PIXELALL3"      ,,, "Label to use for SXS event screening"

# mxsgti parameters
stimecol       , s, h, "S_TIME"          ,  ,  , "Name of S_TIME column"
tioncol        , s, h, "FWE_TI_LED#_ON"  ,  ,  , "Input TI columns with LED on (#=1-4)"
tioffcol       , s, h, "FWE_TI_LED#_OFF" ,  ,  , "Input TI columns with LED off (#=1-4)"
plslencol      , s, h, "FWE_LED#_PLS_LEN",  ,  , "Input pulse length columns (#=1-4)"
plsspccol      , s, h, "FWE_LED#_PLS_SPC",  ,  , "Input pulse spacing columns (#=1-4)"
timeoncol      , s, h, "TIME_LED#_ON"    ,  ,  , "Output LED-on time columns (#=1-4)"
timeoffcol     , s, h, "TIME_LED#_OFF"   ,  ,  , "Output LED-off time columns (#=1-4)"
calctime       , b, h, yes               ,  ,  , "Perform time assignment ([yes]/no)"
calcgti        , b, h, yes               ,  ,  , "Produce GTI files ([yes]/no)"
afterglow      , b, h, yes                ,  ,  , "Add afterglow to fine GTI STOP times (no/[yes])"
dtdecay        , s, h, "CALDB"           ,  ,  , "Afterglow time [s] (or CALDB)"
interp         , s, h, "twopoint"        ,  ,  , "Interpolation method (NEAREST, TWOPOINT)"
margingti      , b, h, yes                 ,  ,  , "Create GTI between TSTART/TSTOP and first/last input GTI"
tstart         , s, h, "DEFAULT"           ,  ,  , "Value to use for TSTART in seconds (or take from infile)"
tstop          , s, h, "DEFAULT"           ,  ,  , "Value to use for TSTOP in seconds(or take from infile)"
dt             , d, h, 0.                  ,0.,  , "Time separation between input and output GTI (seconds)"

# coordevt parameters
dattfile      , s, h, "NONE"      ,   ,   , "output datt file with drift corrections"
coordevt_startsys      , s, h, "LOWEST"        ,   ,    , "Starting coordinate system"
stopsys       , s, h, "HIGHEST"       ,   ,   , "Final coordinate system"
annaber       , s, h, "no"            ,yes|no|INVERT,   , "Apply annual aberration correction (yes, [no], INVERT)"
followsun     , b, h, "yes"           ,   ,   , "Recalculate the Sun position for each event (yes, [no])"
orbaber       , s, h, "no"            ,yes|no|INVERT,   , "Apply sat orbital aberration correction (yes, [no], INVERT)"
attinterp     , s, h, "LINEAR"        ,LINEAR|CONSTANT,   , "Sky attitude interpolation method (LINEAR, CONSTANT)"
dattinterp    , s, h, "LINEAR"        ,LINEAR|CONSTANT,   , "Delta attitude interpolation method (LINEAR, CONSTANT)"
attdt         , r, h, 32.             ,   ,   , "Allowed margin for time extrapolation in attfile [s]"
dattdt        , r, h, 0.5             ,   ,   , "Allowed margin for time extrapolation in dattfile [s]"
chkattgap     , b, h, no              ,   ,   , "Limit attitude interpolation if gaps present (yes, [no])"
chkdattgap    , b, h, yes             ,   ,   , "Limit delta attitude interpolation if gaps present ([yes], no)"
attext        , s, h, "ATTITUDE"      ,   ,   , "Attitude extension"
attcol        , s, h, "QPARAM"        ,   ,   , "Attitude column"
attform       , s, h, "QUAT"          ,QUAT|EULER,  , "Attitude format ([QUAT], EULER)"
orbext        , s, h, "ORBIT"         ,   ,   , "Orbit extension"
orbcol        , s, h, "VELOCITY"      ,   ,   , "Orbital velocity column"
orbform       , s, h, "VECTOR"        ,VECTOR|COMPONENTS|KEPLERIAN,   , "Orbital velocity format ([VECTOR], COMPONENTS, KEPLERIAN)"
coordevt_randomize, s, h, "TELDEF"        ,TELDEF|yes|no,   , "Randomize coordinates when rebinning ([TELDEF], yes, no)"
randsys       , s, h, "TELDEF"        ,   ,   , "Starting system for randomization (or TELDEF)"
randscalesys  , s, h, "TELDEF"        ,   ,   , "System to determine randomization amount (or TELDEF)"
infileext     , s, h, "EVENTS"        ,   ,   , "Event extension"
timecol       , s, h, "TIME"          ,   ,   , "Time column"
inclfloatcol  , b, h, no              ,   ,   , "Write non-rounded coordinate columns (yes, [no])"
inclfloatskycol, b, h, no              ,   ,   , "Write non-rounded sky coordinate columns (yes, [no])"
floatcolsuffix, s, h, "_FLOAT"        ,   ,   , "Suffix for non-rounded coordinate columns"
startwithfloat, b, h, no              ,   ,   , "Start with non-rounded startsys coordinates (yes, [no])"
blankcol      , b, h, yes             ,   ,   , "Assign null values to columns not calculated ([yes], no)"
btnull        , i, h, 255             ,   ,   , "TNULL for byte (B) columns"
itnull        , i, h, -999            ,   ,   , "TNULL for short (I) columns"
jtnull        , i, h, -999            ,   ,   , "TNULL for long (J) columns"
ktnull        , i, h, -999            ,   ,   , "TNULL for long long (K) columns"
sbtnull       , i, h, 255             ,   ,   , "TNULL for signed byte columns"
uitnull       , i, h, -999            ,   ,   , "TNULL for unsigned short columns"
ujtnull       , i, h, -999            ,   ,   , "TNULL for unsigned long columns"

# sxsanticopi parameters
# gainantfile, randomize, seed

# sxsflagpix parameters
antpsp      , s, h, "A"             ,      ,      , "Antico PSP to use for coincidence (A=PSPA B=PSPB)"
antshift    , s, h, "CALDB"         ,      ,      , "Time shift [s] to apply to antico events (or CALDB)"
calcant     , b, h, yes             ,      ,      , "Flag antico events ([yes]/no)"
antdtpre    , s, h, "CALDB"         ,      ,      , "Delta time [s] preceding an antico event (or CALDB)"
antdtfol    , s, h, "CALDB"         ,      ,      , "Delta time [s] following an antico event (or CALDB)"
antswitch   , i, h, 1               , 0    , 1    , "If =1 use antdtfol, =0 read delta-time from file"
antphathr   , i, h, 71              , 1    , 20000, "PHA threshold for antico events"
antdurthr   , i, h, 2               ,      ,      , "DURATION threshold for antico events"
calcctrec   , b, h, yes             ,      ,      , "Flag recoil cross-talk ([yes]/no)"
ctrecdt     , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging recoil cross-talk (or CALDB)"
calcprox    , b, h, yes             ,      ,      , "Flag electrical cross talk ([yes]/no)"
proxdt      , s, h, "CALDB"         ,      ,      , "Delta time [s] to define simultaneous events (or CALDB)"
calcctel    , b, h, yes             ,      ,      , "Flag electrical cross talk ([yes]/no)"
cteldt      , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging electrical cross-talk (or CALDB)"
ctelnear    , i, h, 1               , 1    , 2    , "Number of pixels for flagging electrical cross-talk"
calcctel2   , b, h, yes              ,      ,      , "Flag electrical cross talk 2 ([yes]/no)"
cteldt2     , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging electrical cross-talk 2 (or CALDB)"
ctelnear2   , i, h, 1               , 1    , 2    , "Number of pixels for flagging electrical cross-talk 2"
pxpithr     , i, h, 600             , 0    ,      , "Events with PI below this value are skipped (see usepxpithr)"
usepxpithr  , s, h, "ALL"           ,      ,      , "Flagging types which skip events based on pxpithr"
calcmxs     , b, h, yes             ,      ,      , "Flag MXS pixels ([yes]/no)"
mxsdt       , s, h, "CALDB"         ,      ,      , "Delta time [s] to extend MXS stop time (or CALDB)"
kalow       , d, h, 5860.           ,      ,      , "Lower energy limit of Mn K-alpha for recoil PHA test [eV]"
kahigh      , d, h, 5930.           ,      ,      , "Upper energy limit of Mn K-alpha for recoil PHA test [eV]"
kbeta       , d, h, 6450.           ,      ,      , "Energy of Mn K-beta for recoil PHA test [eV]"
dtflag      , b, h, no              ,      ,      , "Add delta-time columns for cross-talk and antico (yes/[no])"
resetflags  , s, h, ALL             ,      ,      , "Reset all STATUS flags for given flagging types"

# sxssecid parameters
dtprimary      , s, h, "CALDB"      ,     ,      , "Time interval [ms] for primary (or CALDB)"
dtlowmid       , s, h, "CALDB"      ,     ,      , "Upper time range [ms] for low secondary (or CALDB)"
dtmidhigh      , s, h, "CALDB"      ,     ,      , "Upper time range [ms] for mid secondary (or CALDB)"
tol            , d, h, 2.           , 0.  , 5.   , "Tolerance of time intervals [ns]"
regrade        , b, h, no           ,     ,      , "Recalculate grade assignment (yes/[no])"

# sxsseccor parameters
phaout         , s, h, "PHA2"       ,     ,      , "Name of output PHA column"

# sxsgain parameters
gaincoeff        , s, h, "H"             ,  ,  , "Type of gain coefficients to use ([H]/M/L)"
linetocorrect    , s, h, "Mnka"          ,Mnka|CuKa|CuKb|CrKa|CrKb|AlKa|AlKb|MgKa,  , "Line to fit (HDU name in linefitfile)"
numevent         , i, h, 250             , 1,  , "Maximum number of events in a single spectrum"
minevent         , i, h, 150             , 1,  , "Minimum number of events in a single spectrum"
grpoverlap       , d, h, 50.             ,  ,  , "Percentage of overlap between adjacent groups"
startenergy      , d, h, -1.             ,  ,  , "Start energy [eV] of bin mesh (-1 = automatic)"
stopenergy       , d, h, -1.             ,  ,  , "Stop energy [eV] of bin mesh (-1 = automatic)"
extraspread      , d, h, 40.             ,1.,  , "Extend bin mesh energy range [eV]"
broadening       , d, h, 1.0             ,  ,  , "FWHM Gaussian broadening of calibration line profile [eV]"
gridprofile      , b, h, no              ,  ,  , "Calculate only the grid profile (yes/[no])"
fitwidth         , b, h, yes             ,  ,  , "Fit spectrum width (yes/[no])"
background       , s, h, "CONST"         ,  ,  , "Fitted background type (NONE, CONST, SLOPE)"
spangti          , b, h, yes             ,  ,  , "Ignore GTI boundaries when binning spectra (yes/[no])"
usemp            , b, h, no              ,  ,  , "Include Mp events when fitting (yes/[no])"
calcerr          , b, h, yes             ,  ,  , "Compute uncertainties on shift and width (yes/[no])"
writeerrfunc     , b, h, yes             ,  ,  , "Output uncertainty functions (yes/[no])"
avgwinrad        , d, h, 30              ,  ,  , "Radius of interval [binwidth] used to update average"
minwidth0        , d, h, 1.0             ,  ,  , "Smallest allowed initial value in width fitting [binwidth]"
maxitcycle       , i, h, 5               ,  ,  , "Maximum number of fitting iterations"
r2tol            , d, h, .001            ,  ,  , "Convergence criterion for R^2"
searchstepshift  , d, h, 2.              ,  ,  , "Step size when fitting shift [binwidth]"
maxdshift        , d, h, 5.              ,  ,  , "Largest allowed deviation from initial guess of shift [binwidth]"
bisectolshift    , d, h, .001            ,  ,  , "Tolerance of shift to stop bisection method [binwidth]"
searchstepwidth  , d, h, 5.              ,  ,  , "Step size when fitting width [binwidth]"
maxdwidth        , d, h, 10.             ,  ,  , "Largest allowed deviation from initial guess of width [binwidth]"
bisectolwidth    , d, h, .001            ,  ,  , "Tolerance of width to stop bisection method [binwidth]"
minwidth         , d, h, .5              ,  ,  , "Smallest width to allow in width fitting [binwidth]"
nerrshift        , i, h, 100             ,  ,  , "Number of shift values in uncertainty calculations"
nerrwidth        , i, h, 100             ,  ,  , "Number of width values in uncertainty calculations"
shifterrfac      , d, h, 3.0             ,  ,  , "Factor for determining domain of shift uncertainty arrays"
widtherrfac      , d, h, 4.0             ,  ,  , "Factor for determining domain of width uncertainty arrays"

# sxspha2pi parameters
calcupi        , b, h, yes             ,  ,  , "Calculate UPI column ([yes]/no)"
calcpi         , b, h, yes             ,  ,  , "Calculate PI column ([yes]/no)"
scalefile      , f, h, "CALDB"         ,  ,  , "Input EPI scale file for cal-pix (or CALDB)"
secphacol      , s, h, "PHA"           ,  ,  , "Input PHA column to use for secondary correction"
scaleepi       , b, h, no              ,  ,  , "Scale EPI values using scalefile (yes/[no])"
scalegrade     , s, h, "0"             ,  ,  , "List of grades to apply scale factors"
addepicol      , s, h, "EPI2"          ,  ,  , "Output energy column with secondary correction"
method         , s, h, "FIT"           , FIT|AVERAGE ,  , "Correction method (FIT or AVERAGE)"
extended       , b, h, no              ,  ,  , "Use extended energy range (yes/[no])"
binwidth       , r, h, 0.5             ,  ,  , "PI bin width for extended energy range [eV]"
offset         , r, h, 0.5             ,  ,  , "Offset for first PI for extended energy range [eV]"
tlmax          , i, h, 32767           ,  ,  , "Maximum PI channel for extended energy range"
writetemp      , b, h, no              ,  ,  , "Output temperature used for each event (yes/[no])"

# sxsperseus parameters
dgfile         , f, h, "REFDATA"       ,  ,  , "Input gain coefficients file"
offsetfile     , f, h, "REFDATA"       ,  ,  , "calibration offset file"
outrange       , s, h, "NULL"          ,  ,  , "How events are handled outside time range"

# Miscellaneous/Shared parameter
pxphaoffset    , d, h, 0.0             ,  ,  , "Average offset to add to PHA before applying gain"
acphaoffset    , d, h, 0.0             ,  ,  , "Average offset to add to PHA before applying gain"
itypecol       , s, h, "ITYPE"               ,  ,  , "ITYPE column"
ckctrec        , b, h, yes          ,     ,      , "Exclude events with recoil cross-talk (yes/[no])"
ckctel         , b, h, yes          ,     ,      , "Exclude events with electrical cross-talk (yes/[no])"
ckant          , b, h, yes          ,     ,      , "Exclude events with antico coincidence (yes/[no])"
ckrisetime     , b, h, yes             ,  ,  , "Do not use events with RISE_TIME > 127 ([yes]/no)" 
tempidx        , i, h, 2               , 1,  , "Input temperature index for selecting gain"
ntemp          , i, h, 3                     ,  ,  , "Number of temperatures from gain file to use in interpolation"
gapdt          , r, h, -1.                   ,  ,  , "Time [s] between events to define a gap (or <0)"
extrap         , b, h, no              ,  ,  , "Allow extrapolation when determining drift temperature (yes/[no])"
randomize      , b, h, yes                   ,  ,  , "Allow randomization  (yes, no)"
seed           , i, h, 0                     ,  ,  , "Random number generator seed (0=use system time)"

stemreport    , s, h, ""              ,   ,   , "File stem for log and temporary files"
numerrs       , i, h, 0               ,   ,   , "Number of errors from sxspipeline (output)"

# Global parameters
cleanup       , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber       , b, h, no              ,   ,   , "Overwrite existing output file (yes/[no])" 
chatter       , i, h, 2               ,0  ,3  , "Chatter level for output" 
logfile       , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no              ,   ,   , "Enable debug mode (yes/[no])" 
history       , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
