frffile,s,a,"ft940630_0738.1320G",,,"FRF file name"
histfile,s,a,"gis_temp2gain.fits",,,"Input long term gain parameter file"
outfile,s,a,"ft940630_0738.1320.ghf",,,"Output FITS file name"
tblfile,s,a,"ft940630_0738.1320.tbl",,,"Output text file name"
g2hfile,s,a,"ft940630_0738.1320.g2h",,,"GIS2 LDHIT output text file name"
g3hfile,s,a,"ft940630_0738.1320.g3h",,,"GIS3 LDHIT output text file name"
leapsec,s,a,"/opt/local/ftools/ftools.4.1/SunOS_5.4_sparc/refdata/leapsec.fits",,,"leap second FITS file"
type,i,a,0,,,"Method(0:Auto, 1:Linear Interpolation, 2:Analytic function)"
steptime,r,a,1800,,,"Time interval(sec)"
version,i,h,4,,,"Version Number of Gainhistory FITS File"
ldh_flag,b,h,no,,,"Apply gain correction with LDHIT counting rate"
nor_fac2,r,h,1,,,"Normalization Factor GIS S2"
nor_fac3,r,h,1,,,"Normalization Factor GIS S3"
mergesec,r,h,2,,,"Margin Seconds"
clobber,b,h,no,,,"Overwrite output file if exists?"
mode,s,h,"ql",,,""
