gtiname,fr,a,"local/instmap.fits",,,"Input GTI (or image) extension"
attname,fr,a,"local/ATTITUDE.fits",,,"Input attitude history file"
instname,fr,a,"local/instmap.fits",,,"Input instrument map"
teldef,fr,a,"local/sw_uvot_2003-06-02_points.teldef",,,"Input telescope definition"
outname,f,a,"local/expomap.fits",,,"Output file name"
exptype,s,a,"SKY","SKY|DET",,"Exposure map type"
attdelta,r,h,0.1,1e-4,,"Maximum change in attitude between iterations [arcsec]"
ra,r,a,278.46675,0,360,"Right ascension of center of exposure map [deg]"
dec,r,a,-8.16587,-180,180,"Declination of center of exposure map [deg]"
cx,r,a,0,-1e6,1e6,"DETX center of exposure map [mm]"
cy,r,a,0,-1e6,1e6,"DETY center of exposure map [mm]"
width,i,h,400,1,10000,"Exposure map width [pixels]"
height,i,h,400,1,10000,"Exposure map height [pixels]"
inst_binx,r,h,1,,,"Instrument map X binning"
inst_biny,r,h,1,,,"Instrument map Y binning"
exp_binx,r,h,1,,,"Exposure map X binning"
exp_biny,r,h,1,,,"Exposure map Y binning"
aberration,b,h,yes,,,"Account for velocity aberration?"
chatter,i,h,5,0,5,"Chatter level [0-5]"
clobber,b,h,yes,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
mode,s,h,"ql",,,""
