infile     , s, a, "event.fits",   ,   , "Input event file"
outfile    , s, a, "evtcl.fits",   ,   , "Output event file"
gtifile    , s, h, "NONE"      ,   ,   , "Input GTI file"
expr       , s, a, "NONE"      ,   ,   , "Additional expression for selection (or NONE)"

selectfile , s, h, "NONE"      ,   ,   , "Input expression file (or NONE, CALDB)"
label      , s, h, "NONE"      ,   ,   , "Screening expression label in labelfile"
mergegti   , s, h, "NONE"      ,   ,   , "Merge mode for GTI (AND, OR, [NONE])"

cpkeyword  , s, h, "NONE"      ,   ,   , "Keyword(s) to copy from evt file (or [NONE], ALL)"
upkeyword  , b, h, yes         ,   ,   , "Calculate updated timing keywords from GTI ([yes]/no)"
leapsecfile, s, h, "REFDATA"   ,   ,   , "Input leap second file (or CALDB, REFDATA)"
outexpr    , s, h, ""          ,   ,   , "Output cleaning expression"

cleanup    , b, h, yes         ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no          ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  2          ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"  ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no          ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes         ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"        ,   ,   , "Mode of automatic parameters" 
