/** 

\defgroup tool_ahscreen screens all Astro-H science data (ahscreen.pl)
@ingroup mod_gen_tasks

Filter ASTROH science data using a combination of screening 
based on time (calculated by ahgtigen) and/or data selection
based on different data properties (e.g. GRADE for sxi, ITYPE 
for sxs).


\section ahscreen_parfile Tool parameters

\verbatim
infile     , s, a, "event.fits",   ,   , "Input event file"
outfile    , s, a, "evtcl.fits",   ,   , "Output event file (or root if not merging)"
gtifile    , s, h, "event.gti" ,   ,   , "Input GTI file"
selectfile , s, h, "NONE"      ,   ,   , "Input expression file (or NONE, CALDB)"
label      , s, h, "NONE"      ,   ,   , "Screening expression label in labelfile"
expr       , s, a, "NONE"      ,   ,   , "Additional expression for selection (or NONE)"
mergegti   , s, a, "AND"       ,   ,   , "Merge mode for GTI ([AND], OR, NONE)"
mergeexpr  , s, h, "AND"       ,   ,   , "Merge expression with CALDB ([AND], OR)"
mergeevts  , s, h, yes         ,   ,   , "Merge events if file list input ([yes]/no)"
cpkeyword  , s, h, "NONE"      ,   ,   , "Keyword(s) to copy from evt file (or [NONE], ALL)"
upkeyword  , b, h, yes         ,   ,   , "Update with keywords from evt file ([yes]/no)"
outexpr    , s, h, ""          ,   ,   , "Output cleaning expression"

cleanup    , b, h, YES         ,   ,   , "Delete temporary files (YES, NO)"
clobber    , b, h, no          ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  1          ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"  ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no          ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes         ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"        ,   ,   , "Mode of automatic parameters" 
\endverbatim


*/


/** \addtogroup tool_ahscreen
 *  @{
 */




/** @} */
