#makefile for lib.xanlib
#oday - 2 Sept 92
FCOMPL =
FCOPTS =
FLOPTS =
XANLIB = 
PGPLOT =
SYSLIB =
XANAME = xanhigh

HOFILE = bltoby.o getdat.o gtinit.o gtpoir.o gtstat.o inqrwr.o \
	lchop.o ranlux.o rmvlbk.o rmvblk.o rmvnul.o setcht.o seterr.o \
	setlog.o setrca.o setscr.o sysc.o openda.o rmvxbk.o \
	wrstat.o rmvchr.o trfnam.o delfil.o filbyt.o \
	getrem.o stlog.o trlnm.o xrenam.o xwait.o xfill.o \
	set_pgdev.o get_pgdev.o setenv.o pgdev.o xsquez.o \
	lunlst.o sysc.o

IOFILE = sys.o 

HLIB: $(HOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

IOLIB: $(IOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

hcompile: $(HOFILE)

iocompile: $(IOFILE)

sys.o : sys.$(EXT)
	xfor sys

sysc.o: 
	(if [ -f sysc$(EXT).c ]; then $(CCOMPL) $(CCOP) -c sysc$(EXT).c ; fi; exit 0)

clean :
	rm -f *.o *.s *~


wrstat.o:	wrstat.f ../inc/writebuf.inc
pgdev.o:	pgdev.f pgplot.inc


.f.o:
	xfor $*

.c.o:
	$(CCOMPL) $(CCOP) -c $*.c

