c*SETENV -- set PGPLOT_DEVICE variable in logical name tables
c*    NOTE.... this is the vms version.  there is a Sun (unix)
c*             version (written in c, not fortan).
c*
	subroutine setenv(instring)

	include '($ssdef)'

        character*(*) instring

        integer  ier
        integer  len_str

        integer  lib$set_logical


        len_str = index(instring,' ')-1  
        if (len_str .ne. 0) then
          ier = lib$set_logical('PGPLOT_TYPE',instring(:len_str),
     1                        'LNM$JOB')
          if (ier .ne. ss$_normal .and. ier .ne. ss$_supersede) then
            call xwrite (' Error in setenv while setting lnm$job',10)
          end if
        end if

	return
	end
