input     , s, a, "att_in.fits" , , , "Input attitude file or pointing"
inform    , s, a, EULER,QUAT|EULER|POINTING, , "Input pointing format (QUAT, EULER, POINTING)"
outfile   , s, h, "att_out.fits", , , "Output attitude file"
outform   , s, h, EULER         , , , "Output attitude format (QUAT, EULER, POINTING)"
alignfile , s, h, "NONE"        , , , "Input alignment file (or NONE, STANDARD)"
attext    , s, h, "ATTITUDE"    , , , "Input attitude extension"
incol     , s, h, "EULER"       , , , "Input attitude column"
outcol    , s, h, "QPARAM"      , , , "Output attitude column"
quatx     , r, hl, 0.0          , , , "Output quaternion x component"
quaty     , r, hl, 0.0          , , , "Output quaternion y component"
quatz     , r, hl, 0.0          , , , "Output quaternion z component"
quatr     , r, hl, 1.0          , , , "Output quaternion real component"
eulerphi  , r, hl, 0.0          , , , "Output ZYZ Euler angle phi [deg]"
eulertheta, r, hl, 0.0          , , , "Output ZYZ Euler angle theta [deg]"
eulerpsi  , r, hl, 0.0          , , , "Output ZYZ Euler angle psi [deg]"
outra     , r, hl, 0.0          , , , "Output pointing RA [deg]"
outdec    , r, hl, 90.0         , , , "Output pointing Dec [deg]"
outroll   , r, hl, 270.0        , , , "Output pointing roll [deg]"
clobber   , b, h, no            , , , "Overwrite existing output file (yes/[no])" 
chatter   , i, h,  1            ,0,3, "Chatter level for output" 
logfile   , s, h, "!DEFAULT"    , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug     , b, h, no            , , , "Enable debug mode (yes/[no])" 
history   , b, h, yes           , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode      , s, h, "ql"          , , , "Mode of automatic parameters" 
