eventfile,f,a,"event.fits",,,"Event file"
attfile,f,a,"sw0sat.fits",,,"Input attitude file"
outfile,f,a,"swuaf.hk",,,"Output file name"
teldeffile,f,a,"swuteldef.fits",,,"Telescope definition file"
x0,i,a,,0,2047,"WINDOWX0 [pixel]"
y0,i,a,,0,2047,"WINDOWY0 [pixel]"
dx,i,a,,1,2048,"WINDOWDX [pixel]"
dy,i,a,,1,2048,"WINDOWDY [pixel]"
trel,r,a,,,,"MET of base time [s]"
t1,r,a,,,,"MET of start time [s]"
t2,r,a,,,,"MET of stop time [s]"
randomize,i,h,-1952,,,Seed for randomizing event positions within pixel
clobber,b,h,no,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,"ql",,,""
