.help fappend Feb92 ftools.futils
.ih
NAME
fappend -- Append an extension from one FITS file onto the end of 
another FITS file.
.ih
USAGE
fappend infile[ext#] outfile 
.ih
DESCRIPTION
This task copies a FITS extension (or primary array) from one file and
appends it to the end of the output file.  If a FITS primary array is
being copied then it will be converted to a FITS IMAGE extension in the
output file.  If the 'pkeywds' flag is set to true then any optional
keywords in the primary header are copied into the appended extension's
header as well.
.ih
PARAMETERS
.ls infile [file name]
The file name and extension number of the extension to be copied. 
More than one file and extension can be append by specifying
@filename.  This file
should contain a list of filenames and extension, one per line.
.le
.ls outfile [file name]
The name of the FITS file to be appended to.
.le
.ls (pkeywds = no) [boolean]
If this boolean flag is set to 'yes', then any optional keywords in the
input file primary header will be copied to the extension header.  The
following required keywords will not be copied: SIMPLE, BITPIX,  NAXIS,
and EXTEND.  This option should be used with caution since it can
result in inappropriate, or even illegal keywords being copied into the
extension header.  This option has no effect if a primary array is 
being copied.
.le
.ls (history=yes) [boolean]
If this parameter is true, history records will be added to the output
file headers.
.le
.ih
EXAMPLES
1.  Append the third extension from the FITS file test.fits to 
     the FITS file test1.fits and copy all optional keywords from 
     the primary header:

	ft> fappend test.fits[3] test1.fits pkeywds+

2.  Append the first extension from the FITS file test.fits to 
     the FITS file test1.fits without copying the optional keywords
     from the primary header:

	ft> fappend test.fits test1.fits

3.  Copy the primary array from the FITS file image.fits to 
     the FITS file data44.fits:

	ft> fappend image.fits[0] data44.fits

4.  Append the files specified in the file append.lis to the file
      out.fits

	ft> fappend @append.lis out.fits

.fi
.ih
BUGS
.ih
SEE ALSO
ftappend, ftmerge, ftcopy. fv, the interactive FITS file editor,
can also be used to copy FITS extensions between files.
.endhelp
