!
!  Viewport configuration file (3x2)
!  
!        -------------------
!        |     |     |     |
!        |  1  |  2  |  3  |
!        |     |     |     |
!        -------------------
!        |     |     |     |
!        |  4  |  5  |  6  |
!        |     |     |     |
!        -------------------
!
!  Recommended for use with /PS and /CPS devices
!
! v1     v2    v3  v4
!----- ------ --- ---
0.1658 0.3886 0.5 0.8
0.3886 0.6114 0.5 0.8
0.6114 0.8342 0.5 0.8
0.1658 0.3886 0.2 0.5
0.3886 0.6114 0.2 0.5
0.6114 0.8342 0.2 0.5
