
FFLAGS= $(FCOPTS)

OFILES= asca_eef.o asca_vign.o background.o barycenter.o boxx.o \
	backgd_in.o backgd_out.o search_in.o search_out.o search.o \
	centroid.o cnvl.o contig_srch.o boxcnt.o detect.o detect_bgr.o \
	detect_output.o detect_search.o do_back.o dynm_thresh.o \
	einstein_vign.o error_radius.o excess.o excess_out.o \
	excess_in.o excess_search.o fermi.o final_checks.o flim.o \
	funct.o get_exposure.o get_vign.o getbgmap.o histomax.o \
	hripsf.o dps_cntrd.o intensity.o iposs.o loc_excess.o \
	local_bg.o movxy.o nobox.o npsf.o par.o parin.o pepsi.o \
	psf.o psfoff.o qsort_detect.o raw_counts.o rd_fitsmap.o \
	rebinmax.o remove_sources.o resolution.o rosat_vign.o \
	rdpsf.o jetx_vign.o sax_vign.o set_threshold.o smooth.o \
	smoothwork.o smth.o sosta.o sosta_back.o sosta_misc.o \
	sosta_out.o sosta_source.o ullim.o vdot.o vign_awaki.o \
	wavelet.o wrback.o xpolog.o zfun.o vignetting.o \
	binchan.o jetx_psf.o sax_psf.o corr_psf_off.o initstat.o \
	flatback.o bxhtest.o bxhwork.o prback.o xmm_psf.o \
	chandra_psf.o astroe_psf.o xmm_vign.o chandra_vign.o \
	astroe_vign.o


compile: ${OFILES}

LIB:	$(OFILES)
	if test "$(XIMADEV)" = "YES";\
	then liball_dev $(XANBIN)/lib/libximage.a;\
	else liball $(XANBIN)/lib/libximage.a;\
	fi

.f.o :
	xfor $*
