exitnow,b,h,no,,,"Exit now:"
filename,s,a,"good.evt",,,"Input file name:"
eventsout,s,a,"NONE",,,"Name of output events file:"
imgfile,s,a,"none",,,"Image output file name:"
binf,i,h,1,,,"Rebinning factor for region selection:"
fullimage,b,h,yes,,,"Output image is full-size?"
phafile,s,a,"test.pha",,,"PHA output FITS file name:"
specbin,i,h,1,,,"Binning factor for spectrum:"
wtmapb,b,h,yes,,,"Build a WMAP for the spectrum?"
wtmapfix,b,h,yes,,,"Set WMAP pixels outside selected region to -1?"
swmapx,b,h,no,,,"Invert X axis when converting WMAP to IMAGE coordinates"
swmapy,b,h,no,,,"Invert Y axis when converting WMAP to IMAGE coordinates"
binh,i,h,1,,,"Rebinning factor for WMAP histogram selection:"
wmapver,i,h,2,,,"HDUVERS number for the output WMAP format"
fitsbinlc,s,a,"NONE",,,"Name of fits binned light curve:"
qdpfile,s,h,"NONE",,,"QDP light curve output file name:"
binlc,d,a,64,,,"Bin size for light curve:"
lcthresh,d,h,1.0,,,"Light curve threshold:"
lcthwarn,d,h,3.0,,,"Light curve threshold warning:"
lcstart,d,h,-1.0,,,"Light curve start time (in GTI units):"
lctzero,b,h,yes,,,"Set TIMEZERO keyword to first bin of lightcurve?:"
unbinlc,s,h,"NONE",,,"Name of unbinned light curve:"
regionfile,s,a,"test.reg",,,"Region file name:"
timefile,s,a,"none",,,"Time selection file name:"
adjustgti,b,h,"no",,,"Adjust output GTIs to match frame boundaries?:"
gtinam,s,h,"GTI",,,"Name of the GTI extension in the time selection file:"
xcolf,s,a,"DETX",,,"Name of X column for image creation/region selection:"
ycolf,s,a,"DETY",,,"Name of Y column for image creation/region selection:"
zcolf,s,h,"NONE",,,"Name of column for Z axis of image:"
xint,d,h,"1.0",,,"Digitization for image X-axis (unbinned coordinates):"
yint,d,h,"1.0",,,"Digitization for image Y-axis (unbinned coordinates):"
tcol,s,a,"TIME",,,"Name of TIME column:"
ecol,s,a,"PI",,,"Name of ENERGY column:"
ccol,s,h,"CCD_ID",,,"Name of the column used to index multiple GTIs:"
gcol,s,h,"NONE",,,"Name of the GRADE or PATTERN column:"
gstring,s,h,"NONE",,,"String defining filter on GRADE:"
xcolh,s,a,"DETX",,,"Name of X column for WMAP histogram:"
ycolh,s,a,"DETY",,,"Name of Y column for WMAP histogram:"
gtitxt,s,h,"NONE",,,"Name of output GTI text file:"
xronwn,s,h,"NONE",,,"Name of output XRONOS window file:"
events,s,h,"EVENTS",,,"Name of the EVENTS extension:"
gti,s,h,"STDGTI",,,"Name of the GTI extension in the event file:"
timeorder,b,h,no,,,"True if time ordered event files:"
timeref,d,h,40000.0,,,"TJD time 0 in MJD:"
tpixrpar,d,h,-999.0,,,"TIMEPIXR value to use if not in events file:"
eventkey,s,h,"NONE",,,"File with list of keywords you don't want copied:"
phamax,s,h,"PHA_BINS",,,"Keyword for maximum pha channel:"
xfkey,s,h,"NONE",,,"Name of keyword for size of X for region:"
yfkey,s,h,"NONE",,,"Name of keyword for size of Y for region:"
xhkey,s,h,"NONE",,,"Name of keyword for size of X for WMAP histogram:"
yhkey,s,h,"NONE",,,"Name of keyword for size of Y for WMAP histogram:"
copyall,b,h,no,,,"Copy all extensions?"
clobber,b,h,yes,,,"Overwrite existing files?"
mode,s,h,"ql",,,""
