intime,s,a,"",,,"Input time"
insystem,s,a,"",m|MET|t|TT|u|UTC,,"Input system (MET, TT, UTC)"
informat,s,a,"",s|n|f|d|c|j|m,,"Input format ([s]ecs, mission day: [n]um or [f]rac, [d]oy, [c]al, [j]d, [m]jd)"
outsystem,s,a,"",m|MET|t|TT|u|UTC,,"Output System (MET, TT, UTC)"
outformat,s,a,"",s|n|f|d|c|j|m,,"Output format ([s]ecs, mission day: [n]um or [f]rac, [d]oy, [c]al, [j]d, [m]jd)"
swcofile,s,h,"CALDB",,,"Swift Clock Correction File"
allowcorr,b,h,"yes",,,"Allow clock correction?"
extrapolate,r,h,90.0,,,"Maximum extrapolation (days) for clock correction?"
outtime,s,hl,"",,,"Converted time (output)"
corr,r,hl,"",,,"Correction (s) (output)"
corrapp,b,hl,"",,,"Correction applied? (output)"
chatter,i,h,3,0,5, "Verbosity level"
mode,s,h,"ql",,,"Mode"
