image,fr,a,input.img,,,"Input image file and extension"
srcreg,s,a,src.reg,,,"Source region file"
bkgreg,fr,a,bkg.reg,,,"Background region file"
sigma,r,a,5,1,100,"Background threshold"
zerofile,s,h,CALDB,,,"Zero points calibration"
coinfile,s,h,CALDB,,,"Coincidence loss calibration"
psffile,s,h,CALDB,,,"PSF calibration"
lssfile,s,h,CALDB,,,"LSS calibration"
sensfile,s,h,CALDB,,,"Detector sensitivity calibration"
expfile,s,h,NONE,,,"Exposure map file"
syserr,b,h,no,,,Include systematic errors?
frametime,s,h,DEFAULT,,,Frame time or DEFAULT [s]
apercorr,s,h,CURVEOFGROWTH,NONE|CURVEOFGROWTH,,"Aperture correction method"
fwhmsig,r,h,-1,,,Aperture correction fwhmsig value
deadtimecorr,b,h,yes,,,Already dead time corrected?
output,s,h,ALL,,,"Output type(s)"
outfile,f,a,NONE,,,"FITS table of values"
centroid,b,h,no,,,"Perform centroiding?"
extprec,i,h,0,,,"Extra precision in screen output"
subpixel,i,h,8,1,,"Sub-pixelling level"
cleanup,b,h,yes,,,Remove temporary files?
clobber,b,h,no,,,Remove pre-existing output files?
chatter,i,h,1,0,5, "Verbosity level"
mode,s,h,"ql",,,""
