infile, fw, a, "", , , "Input file name "
keyword, s, a, "",,, "Keyword name "
operation, s, a, "add",a|d|r|add|delete|replace|deleteall,, "add, delete, replace, or deleteall "
value, s, a, "",,, "Value / comment string "
unit, s, h, "", , , "Keyword unit string "
comment, s, h, "", , , "Keyword comment string "
insert, s, h, "", , , "Insert position "
protect, b, h, YES,,, "Write protect structural keywords? "
longstring, b, h, "NO",,, "Allow long string keyword values (gt 68 chars)? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "NO",,, "Write HISTORY keywords in input HDU? "
mode,    s, h, "ql", , , "Mode "
