ehkfile    , f, a, "ah_test.att"      ,  ,  , "Input EHK file"
gtifile    , f, a, "gti.fits"         ,  ,  , "Input GTI file"
instrume   , s, a, "SXI", SXI|SXS|HXI1|HXI2, , "Instrument (SXI, SXS, HXI1, or HXI2)"
badimgfile , f, a, "badpiximage.fits" ,  ,  , "Input bad pixel image file (or NONE)"
pixgtifile , f, a, "flickpix.fits"    ,  ,  , "Flickering pixel list (or NONE)"
outfile    , f, a, "expmap.fits"      ,  ,  , "Output map file"
outmaptype , s, a, "EXPOSURE", EXPOSURE|EFFICIENCY,  , "Output map type ([EXPOSURE]/EFFICIENCY)"
delta      , r, a, 0.5                ,  ,  , "Range of off-axis angle (theta) in one map [arcmin]"
numphi     , i, a, 4                  ,  ,  , "Number of azimuth (phi) bins"
stopsys    , s, h, "SKY", "DET|FOC|SKY"  ,  , "Output coordinate system (DET, FOC or [SKY])"
instmap    , f, h, "CALDB"            ,  ,  , "Instrument map (or CALDB)"
qefile     , f, h, "CALDB"            ,  ,  , "QE file (or CALDB)"
contamifile, f, h, "CALDB"            ,  ,  , "Contamination file (or CALDB)"
vigfile    , f, h, "CALDB"            ,  ,  , "Vignetting coefficients file (or CALDB)"
obffile    , f, h, "CALDB"            ,  ,  , "Optical blocking filter file for SXS (or CALDB)"
fwfile     , f, h, "CALDB"            ,  ,  , "Filter wheel file for SXS (or CALDB)"
gvfile     , f, h, "CALDB"            ,  ,  , "Gatevalve file for SXS (or CALDB)"
maskcalsrc , b, h, yes                ,  ,  , "Mask out calibration sources? ([yes]/no)"
fwtype     , s, h, "DEFAULT", DEFAULT|OPEN|FE55|BE|ND|POLY,, "Filter wheel type for SXS ([DEFAULT], OPEN, FE55, BE, NE, or POLY)"
specmode   , s, h, "MONO",     MONO|SPEC ,  , "Type of input energy ([MONO] or SPEC)"
specfile   , f, h, "spec.fits"        ,  ,  , "Input spectrum file"
specform   , s, h, "FITS",    FITS|ASCII ,  , "Format of spectrum file ([FITS] or ASCII)" 
energy     , s, h, 6.0                ,  ,  , "Energy or energy range [keV]"
evperchan  , s, h, "DEFAULT"          ,  ,  , "Energy per channel [eV] in spectrum (or DEFAULT)"
abund      , s, h, "1"                ,  ,  , "Additional factor for elative abundances of contaminants"
cols       , s, h, "0"                ,  ,  , "Additional column densities for contaminants (1E18 cm^-2)"
covfac     , s, h, "1"                ,  ,  , "Additional partial covering factors for contaminants"
buffer     , i, h, -1                 ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber    , b, h, no                 ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter    , i, h,  1                 ,0 ,3 , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"         ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no                 ,  ,  , "Enable debug mode (yes/[no])" 
history    , b, h, yes                ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"               ,  ,  , "Mode of automatic parameters" 

