/** 

\defgroup tool_eeftable Create EEF file based on the output history file from the tool xrtraytrace (eeftable.pl)
@ingroup mod_gen_tasks


This Perl script creates an encircled energy fraction (EEF) as a function of
radius from the peak, azimuthal angle, off-axis angle, roll angle, and energy
from the output event file from the tool xrtraytrace.  This script allows the
user to create EEF files at different energies and off-axis and azimuthal angles
without needing to run the xrtraytrace tool repeatedly.


\section eeftable_parfile Tool parameters

\verbatim

infile       , f, a, "xrtraytrace_history.fits",   , ,  "Input photon history file (or CALDB)"
outfile      , f, a, "eef.fits"   , , , "Output EEF file"

numRadVals   , i, a, 100          ,   1, , "Number of radial values for EEF"
deltaRadVals , r, a, 2.0          , 0.0, , "Delta size of radial values for EEF [arcsec]"
alpha        , r, h, 0.0          ,    , , "Energy slope"
mgOffaxis    , b, h, no           ,    , , "Merge all off-axis angles (yes/[no])" 
mgAzimuth    , b, h, no           ,    , , "Merge all azimuthal angles (yes/[no])" 
mgEnergy     , b, h, no           ,    , , "Merge all energies (yes/[no])" 

cleanup      , b, h, yes          , , , "Delete temporary files ([yes]/no)"

clobber      , b, h, no           , , , "Overwrite existing output file (yes/[no])" 
chatter      , i, h,  1           ,0,3, "Chatter level for output" 
logfile      , s, h, "!DEFAULT"   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug        , b, h, no           , , , "Enable debug mode (yes/[no])" 
history      , b, h, yes          , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode         , s, h, "ql"         , , , "Mode of automatic parameters" 

\endverbatim


*/


/** \addtogroup tool_eeftable
 *  @{
 */




/** @} */
