infile,s,a,,,,"Name of FITS file and [ext#]"
outfile,s,a,,,,"Name of output FITS file"
tdelta,r,a,,,,"Maximum time between events in seconds"
keep,b,a,yes,,,"Whether to keep first event in burst"
good,b,h,yes,,,"Whether to keep good events or bursts"
timecol,s,h,"TIME",,,"Name of the time column"
copyall,b,h,yes,,,"Whether to copy all other extensions"
totburst,i,hl,,,,"Number of detected bursts"
toteve,i,hl,,,,"Number of rejected events"
totime,r,hl,,,,"Total rejected time in seconds"
tmin,r,hl,,,,"Minimum time between events"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
