.help burst Oct92 ftools.time
.ih
NAME
burst -- Remove bursts of events from time ordered event list.
.ih
USAGE
burst infile outfile tdelta keep
.ih
DESCRIPTION
This routine reads a list of time ordered events from the specified
extension, and removes bursts of events from the list.  A burst is
defined as any events within tdelta seconds of the first event.  The first
event in each burst may optionally be kept in the event list.  It is also
possible to keep the bursts instead of the "good" counts.  The total
number of bursts, events, the total burst time and the minimum time between
events is written to the parameter file.
.ih
PARAMETERS
.ls infile [filename]
The input FITS file name and extension.
.le
.ls outfile [filename]
The output FITS file name.  If preceeded by a !, an existing file of the
same name will be overwritten.
.le
.ls tdelta [real]
The maximum time, in seconds, between the first event and all 
subsequent events to define a burst.
.le
.ls keep [boolean]
Whether to keep the first event in a burst or not.  For
ROSAT this should be true and for BBXRT it should be false.  Note that
the value of the "good" parameter (below) does not effect the 
action of this parameter.
.le
.ls (good=yes) [boolean]
Whether to keep the "good" events and reject the bursts.  If this
parameter is set to false, the burst events will be written to the output
file.
.le
.ls (timecol=time) [string]
The name of the column containing the time of the events.
.le
.ls (copyall=true) [boolean]
Whether to copy all other extensions and the primary array to the output
file.  Mission dependent header keywords are copied regardless.
.le
.ls (totburst) [integer]
The total number of bursts identified in the data is written to this
parameter on output.
.le
.ls (toteve) [integer]
The total number of events during the identified bursts is written here.
.le
.ls (totime) [real]
The total length of time of the identified burst events.
.le
.ls (tmin) [real]
The minimum time between events in the file is written to this parameter.
.le
.ls (clobber = no) [boolean]
If true, a file of the same name as the requested output file will be
overwritten.
.le
.ih
EXAMPLES
1.  Remove from the first extension of the file "input.fits" all burst
events with a length of 2 milliseconds or less, but keeping the first
event of each burst, and write the results to the file "output.fits".

	ft> burst input.fits output.fits .002 yes

.fi
.ih
BUGS
.ih
SEE ALSO
fsort, cktime, fmemsort
.endhelp
