\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Configuration Management and HEAdas Setup.}{3}
\contentsline {section}{\numberline {1.2}Input and Output}{4}
\contentsline {subsection}{\numberline {1.2.1}Input}{4}
\contentsline {subsection}{\numberline {1.2.2}Output}{5}
\contentsline {section}{\numberline {1.3}General Notes}{6}
\contentsline {section}{\numberline {1.4}Task Name and Version}{7}
\contentsline {section}{\numberline {1.5}CALDB Access}{7}
\contentsline {section}{\numberline {1.6}Scripting}{7}
\contentsline {section}{\numberline {1.7}Expected Enhancements}{7}
\contentsline {chapter}{\numberline {2}Overview of HEAdas Libraries}{9}
\contentsline {section}{\numberline {2.1}heainit}{10}
\contentsline {section}{\numberline {2.2}heaio}{10}
\contentsline {section}{\numberline {2.3}heautils}{11}
\contentsline {section}{\numberline {2.4}heasp}{13}
\contentsline {subsection}{\numberline {2.4.1}PHA files}{13}
\contentsline {subsection}{\numberline {2.4.2}RMF files}{14}
\contentsline {subsection}{\numberline {2.4.3}ARF}{15}
\contentsline {subsection}{\numberline {2.4.4}Utility routines}{16}
\contentsline {chapter}{\numberline {3}HEAdas Makefiles}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Simplest case: A Makefile for a single task}{17}
\contentsline {section}{\numberline {3.3}Standard Macros}{19}
\contentsline {subsection}{\numberline {3.3.1}Macros Pertaining To All Build Actions}{19}
\contentsline {subsection}{\numberline {3.3.2}Macros Pertaining To Tasks}{20}
\contentsline {subsection}{\numberline {3.3.3}Macros Pertaining To Libraries}{21}
\contentsline {subsection}{\numberline {3.3.4}Macros Pertaining To Installation}{21}
\contentsline {subsection}{\numberline {3.3.5}Macros Pertaining To Subdirectories}{22}
\contentsline {chapter}{\numberline {4}HEAdas Error Handling Facility}{23}
\contentsline {section}{\numberline {4.1}Introduction}{23}
\contentsline {section}{\numberline {4.2}HEAdas Error Handling API}{24}
