infile,s,a,,,,"Input FITS image file to rebin"
outfile,s,a,,,,"Output FITS image file"
xbinsize,i,a,2,,,"X number of pixels to rebin as one"
ybinsize,i,h,0,,,"Y number of pixels to rebin as one"
datatype,s,h,"-",,,"Data type of output image"
overflow,b,h,no,,,"Ignore the overflow/underflow pixel"
nullval,r,h,0.0,,,"Value to substitute for null pixels"
average,b,h,no,,,"Average counts in new bin?"
copyprime,b,h,yes,,,"Copy keywords from primary array of infile?"
copyall,b,h,no,,,"Copy all other extensions in infile?"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
