HXDWAMTIME (June05)            ftools.hxdwamtime            HXDWAMTIME (June05)

NAME
	hxdwamtime -- fill the TIME column for the WAM_ANTI transient FITS.

USAGE
	hxdwamtime input_name=<inname> tim_filename=<timname>
            leapsec_name=<leapsec> hklist_name=<@hklist> 
	    [read_iomode=<iomode> [time_change=<time_change> 
	    [quality_change=<grade_change> [pi_change=<pi_chagne>  
	    [time_convert_mode=<mode> [gtimode=<mode> [gti_time=<name>
	    [num_event [event_freq [anl_verbose [anl_profile]]]]]]]]]]]

DESCRIPTION
	Carry out HXD event arrival-time correction. The arrival time of
	each transient histogram 'TIME' is calculated from 'TRNTIME'(24-bit
	time counter in HXD-AE) and 'TI' (DP time), by referring to the
	'HXD_TLATCH_TIME' ('TI' at the origin of 'TRNTIME' ), and the 
	'HXD_AE_TM_LATCH_TM' (latched value in HXD-AE) columns in HK file,
	The arrival time 'TIME' is finally converted into aetime (Suzaku
	time coordinate) by either of three methods specified with the 
	parameter "time_convert_mode".

	In addition, the hxdscltime add the unit of 'TRNTIME' by refereing 
	to 'TRN_TIME_MODE', and measure the actual time resolution of 'TIME' 
	during the observation to revice the 'TIMEDEL' keyword. 

PARAMETERS

( read_iomode = create)          
	HXD WAM fits input I/O mode : readonly or overwrite or create 

( time_change = yes)             
	HXD WAM fits update TIME : yes or no 

( quality_change = no)              
	HXD WAM fits update GRADE : yes or no 

( pi_change = no)              
	HXD WAM fits update PI : yes or no 

( gtimode = yes)             
	HXD WAM fits using GTI : yes or no 

( gti_time = S_TIME)          
	HXD WAM fits using time : TIME or S_TIME 

( input_name = ae20040824_1853_1959_hxd_wam.fff)
	HXD WAM fits file name 

( create_name = ae20040824_1853_1959_hxd_wam.uff)
	HXD WAM fits created file name 

( tim_filename = ae20041215_1055_1341.tim)
	TIM File name

( leapsec_name = leapsec.fits)
	Fits file name in which the leapsec timings are listed.

( hklist_name = hxdtime_hk.inc)
	HXD HK fits file or @HK file list.

( time_convert_mode = 4)               
	HxdTime2aetime mode.: 1, 2, 3, 4
        1: use internal function in interpolation (TI to aetime).
        2: use telemetry aetime, and simply add sub_aetime
        3: use telemetry aetime, and interpolate WAM aetime
	4: use astetool, aste_ti2time() with tim FITS file.

( use_pwh_mode = n)
	use HXD_WEL_PWH column in HK FITS or not.

( num_event = -1)              
	number of event (-1=all,0=exit)

( event_freq = 10000)           
	Event number printout frequency

( anl_verbose=-1)
	ANL verbose level (-1:full, 0:minimum)

( anl_profile=yes)
	Enable ANL module profiling


EXAMPLES
	Calculate arrival time 'TIME' for the event file named 
	"ae20041215_1055_1341_hxd_wam.fff", and create an event FITS
	"ae20041215_1055_1341_hxd_wam.uff", using HK FITS listed in 
	"hk.list", TIM file named "ae20041215_1055_1341.tim" and
	leapsec FITS, "leapsec.fits":

	ft> hxdwamtime create_name="ae20041215_1055_1341_hxd_wam.uff" \
		input_name="ae20041215_1055_1341_hxd_wam.fff" \
		leapsec_name="leapsec.fits" \
		hklist_name="@hk.list" \
		tim_filename="ae20041215_1055_1341.tim"

SEE ALSO 
	none

AUTHOR
   Yukikatsu TERADA (University of Tokyo ;terada@amalthea.phys.s.u-tokyo.ac.jp)
   Ryouhei MIYAWAKI (Univ. of Tokyo: miyawaki@amalthea.phys.s.u-tokyo.ac.jp)
   and HXD team (astroe-hxd-ftools@amalthea.phys.s.u-tokyo.ac.jp).

   help file by Y.Terada June 15 2005 (last updated).

CONTACT
   Questions and comments should be addressed to
   astroehelp@olegacy.gsfc.nasa.gov.
