read_iomode,s,h,"create",,,"HXD wam fits input I/O mode : overwrite or create ?"
time_change,b,h,y,,,"HXD wam fits update TIME : yes or no ?"
pi_change,b,h,n,,,"HXD wam fits update PI : yes or no ?"
quality_change,b,h,n,,,"HXD wam fits update QUALITY : yes or no ?"
gtimode,b,h,y,,,"HXD wam fits using GTI : yes or no ?"
gti_time,s,h,"S_TIME",,,"HXD wam fits using time : TIME or S_TIME ?"
input_name,fr,a,"",,,"HXD wam fits file name ?"
create_name,f,a,"",,,"HXD wam fits created file name ?"
hklist_name,f,a,"",,,"HXD HK fits file list name ?"
leapfile,f,a,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"leapsec file name"
tim_filename,f,a,"",,,"input .tim FITS file name (HXDtimeSet)"
time_convert_mode,i,h,4,,,"HxdTime2aetime mode ?"
num_event,i,h,-1,,,"number of event (-1=all, 0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""

