orbitfile,s,a," ",,,"Orbit File"
sourcename,s,a," ",,,"Source Name"
datafile,s,a," ",,,"Datafile(s)"
outfile,s,a,"faseBin.pha",,,"Name of output .pha file"
gtifile,s,a,"none",,,"Name of GTI file"
nph,i,a,100,,,"Number of phase bins"
l1only,b,h,yes,,,"Restrict analysis to first layer (Good Xenon mode only)?"
respfile,s,h,"none",,,"Response File"
roff,r,h,0.0,,,"Radio Offset (secs)"
binary,b,h,no,,,"Search the binary orbit table?"
propane,b,h,no,,,"Use only propane data (Good Xenon mode only)?"
debug,b,h,no,,,"Debug mode"
clobber,b,h,yes,,,"Overwrite existing output file?"
mode,s,h,"ql",,,""
