atFuncions v3.3
                        首都大  石崎 欣尚	2012.11.22
                        理研	河合 誠之	1993.12.17

atFunctions は、ASTRO-D (あすか) の姿勢軌道関係の基本関数ライブラリーと
して開発されたものです。

これは、差分ではなく、現在完成している関数ファイルとヘッダーファイルを
すべて含んでいます。インストールの方法は、INSTALL ファイルを御覧下さい。


質問、提案は ishisaki@tmu.ac.jp に E-Mail を出して下さい。


注意事項

  一部、まだ書かれていないものもあります。(たとえば力学時、太陽系焦点
補正時など)

  atFunctions-3.1 より、AtElement3 構造体が追加され、これを使用する
新しい関数として、atSetElement3(), atElementTime3(), atPathNum3(),
atPathNumUSC3(), atSatPos3() が追加されました。これにより、
atSetElement(), atSetElement2(), atPathNum(), atPathNumUSC(), atSatPos()
は obsolete となり、今後は使用しないことを推奨します。

  atFunctions-2.2 より、AtTimeD 構造体が追加されました。AtTime とくらべて、
float ms が double ss に変更され、単位もミリ秒 -> 秒となっています。
これは、ASCA Time (1993年1月1日原点)、Astro-E Time (2000年1月1日原点)
などの閏秒を考慮した mission time 関連の関数の追加にともない、float では
精度が十分に保証されないためです。AtTime を使った関数は、AtTimeD を
使った関数の wrapper として残してありますが、今後はできるだけ AtTimeD
のほうを使用することを推奨します。また、これまで年の指定は 1995年を 95 の
ように下２桁だけで表記しても大丈夫な場合がありましたが、正しく４桁で
標記しないと正しい結果を返さないようになりましたのでお気を付け下さい。

  atFunctions-1.9 より、J2000, B1950, 銀河座標の相互の変換 (atJ2000B1950G.c)
を SLALIB を使って行なうように変更しました。SLALIB については ./slalib/README
を参照して下さい。また、Fortran で書かれた SLALIB の関数を C に変換するため、
f2c-1993.04.28 を使用しています。./src/ の下の f2c.h, d_mod.c, d_sign.c は
f2c のパッケージからそのまま抜きだしたものです。また、./slalib/slalib.c は、
./slalib/slalib.f を f2c で変換したものです。f2c の permission に関しては
このファイルの最後を御覧下さい。

  地磁気を計算する関数、atGeomagSet.c, atGeomag.c は、ぎんがで使われて
いたものを座標系などを手直ししただけでそのまま C に変換したものです。
IGRF の最新地磁気モデルに基づく関数はまだ含まれていません。

  地球表面の追跡基地での仰角、方位角を計算する関数は、ぎんがで使っていた
ものに多少疑問がありますが、とにかくそのまま使えるようになっています。

  軌道要素の読み込みに関しては、FITS 形式の FRF 軌道要素ファイルとそれを
読み込む関数 ("atSetElement2.c") が宇宙研の伊藤君によって用意されましたが、
ぎんがの軌道要素ファイル(アスキー形式)をそのまま読み込める旧来の関数
("atSetElement.c") もつけてあります。
  atSetElement() は、従来通り、atFunctions のライブラリーだけで動きますが、
FITS を読む atSetElement2() を使う場合には fitsio ライブラリーをリンクする
必要があります (atFunctions-2.0 より cfitsio を使用するよう変更されています)。
その方法については、このパッケージの doc/ ディレクトリに
含まれている README.FITS をご参照下さい。sample ディレクトリの "samplef"
というプログラムが、atSetElement2() による軌道要素読み込みの例です。
なお、atSetElement2() は、指定されたファイルが正しい FITS ファイルで
ない場合には、さらに、atSetElement()を呼び出して旧形式のファイルとして
読もうとしますので、どちらの形式にも対応しています。FITS 対応の
オブジェクトが大きいので、atSetElement2()を用いると実行形式ファイルが
肥大することにはご注意下さい。
atFunctions-2.0 より、cfitsio を使用するように変更されています。
  
  ぎんがの姿勢軌道計算が UNIX で再現できることを確かめるために "DP14"
というプログラムをこの新しいライブラリー "atFunctions" を使って移植して
みました。これは、開始時刻(年月日時分秒)、時間間隔(秒)、計算点数、
視野中心方向(RA, dec 度で)を与えると、各時刻の衛星の位置や視野の地平線
からの仰角、地磁気磁力線の方向、Cutoff Rigidity などを計算するものです。
dp14 では、旧形式(テキストファイル)の軌道要素ファイルを使います。例として、
ぎんがの軌道要素ファイルを data/ ディレクトリに入れてあります。


f2c の permission に関して (f2c-1993.04.28/permission より)

Copyright 1990 by AT&T Bell Laboratories and Bellcore.

Permission to use, copy, modify, and distribute this software
and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that the copyright notice and this
permission notice and warranty disclaimer appear in supporting
documentation, and that the names of AT&T Bell Laboratories or
Bellcore or any of their entities not be used in advertising or
publicity pertaining to distribution of the software without
specific, written prior permission.

AT&T and Bellcore disclaim all warranties with regard to this
software, including all implied warranties of merchantability
and fitness.  In no event shall AT&T or Bellcore be liable for
any special, indirect or consequential damages or any damages
whatsoever resulting from loss of use, data or profits, whether
in an action of contract, negligence or other tortious action,
arising out of or in connection with the use or performance of
this software.
