infile,  fr, a, "", , , "Input file name "
outfile, f, a, "", , , "Output file name "
incatalog, f, a, "NONE", , , "Input catalog file name (or NONE)"
aperture, s, h, "CALDB:FLUX", , , "Input aperture map file name (or CALDB) "
detmask, f, h, "NONE", , , "(Input) Detector mask file name "
wtmapin, f, h, "NONE", , , "(Input) Error map file name "
wtmapout, f, h, "NONE", , , "(Output) Error map file name "
backexp, f, h, "NONE", , , "(Output) Background exposure fit map"
bat_z, r, h, 0, , , "Input BAT_Z source position (POS3; cm) "
bkgmodel, s, h, "simple", , , "Background model to fit"
srcclean, b, h, "YES", , , "Clean sources as well as background?"
cleansnr, r, h, 6.0, 0.0, , "S/N threshold for source cleaning"
snrcol,s,h,"SNR",,, "Name of S/N column used by 'cleansnr' "
ignore, s , h, "UNKNOWN", , , "Source names to ignore"
balance, s, h, "none", , , "Detector balancing method"
balfirst, b, h, "NO", , , "Balance before cleaning?"
maskfit, b, h, "NO", , , "Output fit for masked detectors?"
leadedge, b, h, "NO", , , "Fit leading edge detectors separately?"
eff_edge, r, h, 0.2, 0.03, 0.2, "Depth of edge to consider effective (cm)"
corrections, s, h, "none", , , "Input corrections to apply "
outversion, s, h, "cleaned", , , "Focal plane type to output"
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in output HDU? "
mode, s, h, "ql", , , "Mode"


