infile,fr,a,"events.fits",,,"Unfiltered events file"
attorbfile,fr,a,"prefilter.fits",,,"Orbit and attitude quantities (from prefilter)"
badpixfile,f,a,"badpixels.fits",,,"Bad pixel list or NONE indicating not to update QUALITY column"
outfile,f,a,screened.fits,,,"Output file name"
aoexpr,s,a,"SUN_ANGLE.gt.10",,,"Attitude/orbit filtering expression"
evexpr,s,a,"QUALITY==0",,,"Event table filtering expression"
cleanup,b,h,yes,,,"Clean up temporary files?"
chatter,i,h,3,0,5,"Chatter level"
clobber,b,h,no,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
mode,s,h,"ql",,,""
