infile         , f, a, "sff_in.evt"    ,  ,  , "Input event file"
outfile        , f, a, "sff_out.evt"   ,  ,  , "Output event file"
calcupi        , b, h, yes             ,  ,  , "Calculate UPI column ([yes]/no)"
calcpi         , b, h, yes             ,  ,  , "Calculate PI column ([yes]/no)"
driftfile      , f, h, "drift.fits"    ,  ,  , "Input drift correction file"
gainfile       , f, h, "CALDB"         ,  ,  , "Input gain file (or CALDB)"
scalefile      , f, h, "CALDB"         ,  ,  , "Input EPI scale file for cal-pix (or CALDB)"
tempidx        , i, h, -1              ,  ,  , "Input temperature index for selecting gain (or -1 to use driftfile)"
pxphaoffset    , d, h, 0.0             ,  ,  , "Average offset to add to PHA before applying gain"
secphacol      , s, h, "PHA"           ,  ,  , "Input PHA column to use for secondary correction"
addepicol      , s, h, "EPI2"          ,  ,  , "Output energy column with secondary correction"
method         , s, h, "FIT"           , FIT|AVERAGE ,  , "Correction method (FIT or AVERAGE)"
scaleepi       , b, h, no              ,  ,  , "Scale EPI values using scalefile (yes/[no])"
scalegrade     , s, h, "0"             ,  ,  , "List of grades to apply scale factors"
itypecol       , s, h, "ITYPE"         ,  ,  , "Column containing event grade"
extended       , b, h, no              ,  ,  , "Use extended energy range (yes/[no])"
binwidth       , r, h, 1.0             ,  ,  , "PI bin width for extended energy range [eV]"
offset         , r, h, 0.5             ,  ,  , "Offset for first PI for extended energy range [eV]"
tlmax          , i, h, 32767           ,  ,  , "Maximum PI channel for extended energy range"
gapdt          , r, h, -1.             ,  ,  , "Time [s] between events to define a gap (or <0)"
ntemp          , i, h, 3               ,  ,  , "Number of temperatures from gain file to use in interpolation"
writetemp      , b, h, no              ,  ,  , "Output temperature used for each event (yes/[no])"
extrap         , b, h, no              ,  ,  , "Allow extrapolation when determining drift temperature (yes/[no])"
randomize      , b, h, yes             ,  ,  , "Allow randomization in PI to UPI conversion ([yes]/no)"
seed           , i, h, 0               ,  ,  , "Random number generator seed (0=use system time)"
buffer         , i, h, -1              ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])"
chatter        , i, h,  1              ,0 ,3 , "Chatter level for output"
logfile        , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug          , b, h, no              ,  ,  , "Enable debug mode (yes/[no])"
history        , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)"
mode           , s, h, "ql"            ,  ,  , "Mode of automatic parameters"
