.help lte Jan97 ftools.rosat
.ih
NAME
lte -- Evaluates the polynomial fit made by RATEFIT routine.
.ih
USAGE
lte obs  T0 I0 I1 I2 I3 I4 
.ih
DESCRIPTION
Program LTE uses the methods described in Snowden and Freyberg
(1993,  ApJ, 404, 403)
to evaluate the polynomial fit by RATEFIT routine to determine the
number of counts (if any) to attribute to the long-term enhancement. 

The LTE package does the following:

1) integrates the fitted polynomial to find the total
number of cosmic background plus LTE counts in the observation 

2) finds the minimum in the fitted polynomial.

3) finds the number of counts in the fitted polynomial in the excess
over the minimum value.
This excess is interpreted as the minimum value for the LTE contribution
to the image and will be subtracted from the image.


The LTE package uses the following input files.

1) Observation ancillary data fits file : xxx_ANC.FITS for RDF data
.le
2) Other fixed input : 
.le
valid_times.dat
This must be the same time selection as used with the programs
CASTDATA, CASTEXP, CASTPART, and TILT.
 The user can apply additional time-selection criteria such
 as the exclusion of intense periods of scattered solar X-ray or auroral
 contamination.  
.le

The screen output from the LTE package consists of the following:
Exposure time, total counts, and net counts.  The value net counts
is used in the program CASTSSX as the long-term enhancement counts for
casting into sky coordinates.  The value total counts is the integral of the
polynomial fit to the light curve, not the total number of observed counts.
It does not include particle background or scattered solar X-ray counts.

.ih
PARAMETERS
.ls (obs = "OBS") [string]
Observation control (prefix for the filename xxx_ANC.FITS)
.le
.ls (T0 = "") [integer]
Time offset parameter from RATEFIT routine. 
.le
.ls (I0 = "") [real]
I0 parameter from RATEFIT routine.
.le
.ls (I1 = "") [real]
I1 parameter from RATEFIT routine.
.le
.ls (I2 = "") [real]
I2 parameter from RATEFIT routine.
.le
.ls (I3 = "") [real]
I3 parameter from RATEFIT routine.
.le
.ls (I4 = "") [real]
I4 parameter from RATEFIT routine.
.le
.ls (chatter = "9") [string]
Chatter flag level for the output.
.le
.ih
EXAMPLES

1. For the input file test_ANC.FITS with input parameters 
T0=126347396, I0=19.9, I1=-23.95, I2=48.24, I3=0.0 and I4=0.0 
the usage is
.nf

	ft>  lte test  126347396 19.9 -23.95 48.24 0.0 0.0 

.fi
.ih
BUGS
The "OBS" parameter must be limited to 8 characters.  Versions prior to 
FTOOLS 4.3 required that the input files be in uppercase; this requirement 
was removed in FTOOLS 4.3
.endhelp
