.help fhelp Jan93 ftools.futils
.ih
NAME
fhelp -- Display FTOOLS help information.
.ih
USAGE
fhelp taskname
.ih
DESCRIPTION
This task displays help information about an FTOOLS task in the host 
environment.  By  default  the  output  is  written  to the terminal 
(STDOUT),  but  the 'outfile'  parameter  may be  used to direct the
output to an ASCII file instead.  The  user is prompted  to  enter a
p<return>  to  page  the  next  page of help information. Entering a
q<return> quits the help application.
.ih
PARAMETERS
.ls task [task name]
A  task name for which help information is to be displayed.
.le
.ls (nrows = 22) [integer, min=1, max=80]
The number of  number of rows to  display per page. 
.le
.ls (path = /system/dependent/path/) [path name]
The path name of the location of the ASCII help files.  This is
site installation specific. 
.le 
.ls (outfile = STDOUT) [file name]
An optional name of the output ASCII file into which the  column
information  will  be  written.  The default of 'STDOUT' directs
output to the terminal.
.le
.ls (clobber = yes) [boolean]
If true, an existing file with the same name as specified for
the output filename will be overwritten.
.le
.ls more = yes [boolean]
This parameter is used to request paging from the user.  It
should not be specified on the command line.
.ih    
EXAMPLES
1.  Display the help information for the FTOOLS task fdump:
.nf 
    ft> fhelp fdump
.fi
2.  Display the help information for the FTOOLS task fhelp:
.nf 
    ft> fhelp fhelp
.fi 
3.  Display the help information for all FTOOLS tasks:
.nf 
    ft> fhelp ftools
.fi    
.ih
BUGS
    
SEE ALSO
fthelp
.endhelp
