.help chkrmf Feb97 ftools.heasarc
.ih
NAME
chkrmf -- Checks the validity of the mandatory and optional
keywords of an RMF FITS file before input to XSPEC.
.ih
USAGE
chkrmf infile=filename1 outfile=filename2 [chatter=11]
.br
or,
.br
chkrmf filename1 outfile=filename2 
.ih
DESCRIPTION
The task performs the necessary checks, e.g, validity of mandatory 
and optional keywords, on an input FITS file of response matrix to determine 
whether it is in the correct format to be acceptable
as an input to XSPEC (and hence several other ftools tasks), 
reporting back to STDOUT (and/or an ASCII file) the results. 
To get report to STDOUT, user needs to use chatter >=10 .
This task handles RMF & EBOUNDS extension.  Both the extensions need to be
present for a valid response matrix file.  The task checks if both the
MATRIX & EBOUNDS extensions are present, then goes for checking for keywords.
If either of the extensions are absent then it exits with error reminding
user that both extensions need be present.

The mandatory keyword checked are:

EXTNAME, TELESCOP, INSTRUME, FILTER, RMFVERSN, DETCHANS & TLMIN4

Note: TLMIN4 is checked for extension SPECRESP only, and not for EBOUNDS.
Also, if TLMAX4 present, checks are performed that detchan = tlmax4-tlmin4+1

The optional keyword checked are:

PHAFILE, HDUCLASS, HDUCLAS1, HDUCLAS2, HDUCLAS3 & HDUVERS1

NOTE: Optional keywords are suggested, as they supply further detailed 
informations regarding data sets.

.ih
PARAMETERS
.ls infile [character string]
The input file name containing response matrix data. 
.le
.ls (outfile = rmf.log) [character string]
The name of the output log file name.  Default is set to 'rmf.log'.
If user wants to use other output file name, then one has to type
outfile=filename in the command line.
.le
.ls (chatter=9) [integer]
Flag to set the chattyness at execution.  Default value is set to 9,
which gives the user the task version and few warnings.  Lower/higher
values produces quieter/verbose output on the screen.
.le
.ls (clobber = yes) [boolean]
Flag specifying whether or not a pre-existing file with the same name
as that requested as the output file from this task will be overwritten.
.le
.ih
EXAMPLES

1.   chkrmf test.rmf
.br
or,
.br
2.   chkrmf test.rmf outfile=outfilename
.br
or,
.br
3.   chkrmf test.rmf outfile=outfilename chatter=10
.br

.ih
BUGS
.br
.nj
None known. 
.ih
LOG OF SIGNIFICANT CHANGES:
.nj
v1.0.0 (April, 1997) 
.ih
PRIMARY AUTHOR:
.nj
Banashree Mitra Seifert
.br
.nj
HEASARC, NASA/GSFC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
.ju

.endhelp

