infile,s,a," ",,,"Name of FITS file and [ext#]"
outfile,s,a," ",,,"Name of output FITS file"
param,s,a,,,,"Names of parameters to expand"
dtime,r,a,0.0,,,"Time interval between updates"
name,s,h,"NAME",,,"Column containing HK parameter names"
value,s,h,"VALUE",,,"Column containing HK parameter values"
time,s,h,"TIME",,,"Column containing HK parameter times"
tnull,s,h,,,,"TNULL value for undefined table entries"
outtype,s,a," ",,,"Output column type:(Default:input VALUE type)"
constdiv,b,h,no,,,"If yes, output only in multiples of dtime"
copyall,b,h,no,,,"If yes, all other extensions copied to outfile"
mode,s,h,"ql",,,""
