s0_hk,s,a,"",,,"Path and name of SIS0 HK file"
s1_hk,s,a,"",,,"Path and name of SIS1 HK file"
g2_hk,s,a,"",,,"Path and name of GIS2 HK file"
g3_hk,s,a,"",,,"Path and name of GIS3 HK file"
rigidity,s,a,"/asca/operation/dp10/rigidity.data",,,"Path and name of rigidity data file"
orbit,s,a,"frf.orbit",,,"Path and name of orbit file"
leapsec,s,a,"$ENV{LHEA_DATA}/leapsec.fits",,,"Path and name of FITS leap second data file"
attitude,s,a,"",,,"Path and name of attitude file (optional)"
euler,s,a,"-111.52 157.38 -169.41",,,"Enter Euler angles"
binwidth,r,a,32,,,"Bin width, in seconds"
outfile,s,a,"",,,"Name of output file"
redosatf,b,h,yes,,,"Recalculate the SIS saturation flags?"
attmargin,r,h,32,,,"Margin for extrapolating the attitude file, in seconds"
clobber,b,h,no,,,"Overwrite exising output file?"
mode,s,h,"ql",,,""
