mkfilter version 2.3 (1996 Oct)

* Bug in Sn_SATFm (SIS-n Chip-m saturation flag) has been fixed.

Due to a transposition bug in the look-up table, v2.2x only
worked for Faint/H and Bright/M combinations.  It now
works correctly --- although it still gives only the average
indication of saturation or lack thereof, during the mkf bin
(typically 32 s).

Minor update to version 2.22 (1995 Jul)

* Another failure in the logic to determine TSTART has been found and fixed.


mkfilter version 2.2 (1995 May)

Changes:

* New ascatime.c --- discontinue use of LEAPTABLE environment variable,
  supply the FITS leapsec.fits file name in the parameter file instead
  (leapsec.fits is distributed with FTOOLS in the refdata directory)

NEW USAGE:
  The new par file must be installed in the SYSPFILES area; this is
  back-compatible with older versions of mkfilter2.  LEAPTABLE
  environment variable, if set, will simply be ignored.  You need to
  specify the "leapsec" parameter, e.g.,
  eg% pset mkfilter2.par leapsec="/ftools/ALPHA/release/refdata/leapsec.fits"

* It now seems to work on Alphas --- this accomplished with a slight
  change in the Makefile
* Several quantities are now read in both from S0 and S1 HK file, hopefully
  to make it more robust.
* Added Sn_SATFm column, calculated using a look-up table and the Sn_TELMm
  values.  Various SIS columns checked for accuracy, Sn_ID column
  entries.  Various SIS columns checked for accuracy, Sn_ID column
  problem identified and fixed.
* Found and fixed a long-standing bug; earlier versions of mkfilter2 had
  incorrect time stamps for SIS-1 HK quantities.

mkfilter version 2.04

Changes:
* mkfilter.par vs mkfilter2.par
* Sn_DFEm columns will be created but not populated
* Gn_HVHMN, Gn_HVLMN, Gn_HVHCM columns created --- it won't be populated
  unless Ken manages to figure out how, though.
* Some cleaning-up: column orders were slightly re-organized because of
  the above additions (Make sure things work okay!)
* tdisp keywords added for 82 columns.

mkfilter version 2.03

Changes:
* atSetElement2.c no longer in mkfilter2 distribution --- debugged version
  is distributed with FTOOLS v3.0 and is available from Riken.
* mkf2Ftphbn.f change - ELV_MIN and COR_MIN are back to ELV and Cor again.
* mkfilter2.c calls FTRDEF after correct NAXIS2 value has been inserted
  into the binary table header (this prevents the file from inflated
  with junk).
* mkfilter2.c now checks for TSTART value of 0.0, which occasionally happens
  due to unknown FRFread/FRF-file problems.  If all 4 instrument HK files
  have TSTART of 0.0, then mkfilter2 will output unnecessarily huge (but
  hopefully still usable) .mkf file.  If at least 1 has a sensible (i.e.,
  >0.0) TSTART, that will be used.

mkfilter2, version 1.02

Chasnges:
* Temporarily included atSetElement2.c in the mkfilter2
  distribution, with some printf statements
* mkf2Ftphbn.f changes --- addition of GIS deadtime columns,
  renaming of ELV and COR to ELV_MIN and COR_MIN respectively,
  restructuring of data statements etc.
* mkfilter2.c --- genuine error messages to stderr, normal run-time
  messages to stdout; plus couple of temporary diagnostic printf's.
* mkf2_recd.h and faio.h --- de-ANSI-fied I think.




Takeshima-san's note (released with v1.01) follows:

---------------------------------------------------------------------
             <<  SOFTWARES  MANUALS  FOR  MKFILTER2  >>
--------------------------------------------------------------------- 
   mkfilter2 is a software to produce a filter file that XSELECT uses.
mkfilter2 gets information from HK files (SIS S0-1 and GIS G2-3),
frf.orbit, rididity.data, and attitude frf.    The main difference
from the previous MKFILTER is that the time assignment of SIS data is
corrected.   To do this new mkfilter2 accesses HK files, NOT telemetry
frf.   Some parameter names and/or data types are changed.   Please
look the parameters list below carafully.

---------------------------------------------------------------------
How to get mkfilter2 software
---------------------------------------------------------------------
   You can get mkfilter2 software by anonymous ftp from
himiko.astro.isas.ac.jp.   The directory is astro-d/planning/program.
In mkfilter2.*.**.exe.tar.Z, executable files, parameter file,  and 
required data files are included.

   If you want to use mkfilter2 on work stations other than DEC
ultrix, you can use mkfilter2.*.**.source.tar.Z.   Makefile for DEC
ultrix is included for example.   Other makefiles are NOT and WILL NOT
be supplied. 

---------------------------------------------------------------------
How to install mkfilter2
---------------------------------------------------------------------
After you get mkfilter2  package from himiko, extract files by
  zcat mkfilter.*.**.exe.tar.Z | tar xvf -.
Then a directory, mkfilter2, is made under the current directory.
Next, add a line below into your .cshrc or .login.

  setenv LEAPTABLE /h2/takeshim/mkfilter/leapsec.dat

LEAPTABLE is a information file for leap seconds to calculate
ascatime.    You must write the correct directry name instead of
/h1/takeshim/mkfilter where leapsec data file is in.


---------------------------------------------------------------------
How to use mkfilter2
---------------------------------------------------------------------
   At first, edit parameter file mkfilter2.par.   Change parameters as
you want.   I reccomend you to use 16 or 32 seconds for bin width.
If you specify shorter width, some SIS parameters will be sometimes
skipped.   If you specify longer width, sampling frequency of attitude
and aspect parameter becomes too low to select data correctly.   After
editting the parameter file, copy it to your pfiles directory.   Then
execute mkfilter2.   After some tens of minutes (depends on your
machine and environment), you'll get a filter file.

   In editting parameter file, all parameters must be defined except
for the attitude frf.   The attitude frf selection is optional.   When
the attitude frf is not specified the Euler angle that you write in
the parameter file will be used instead.

---------------------------------------------------------------------
BUG informations
---------------------------------------------------------------------
Not available yet.

---------------------------------------------------------------------
NOTES on Version up.
---------------------------------------------------------------------
Ver.1.01    Released on July 20, 1994

---------------------------------------------------------------------
Filter file parameters
---------------------------------------------------------------------
Name		Type	Unit	Comment
---------------------------------------------------------------------
TIME		double	sec	Seconds from Jan. 1, 1993
START		char		Start time of record
BN_WIDTH	double		Data Bin Width
BIT_RATE 	byte		DP Bit Rate 0:H, 1:M, 2:L
ACS		byte		ACS Status 0:fine mode, 1:corse mode
NSAS		float	degree	NSAS cone angle (sun angle)
Z_ALPHA		float	degree	R.A.(2000) of Z-Axis
Z_DELTA		float	degree	Dec.(2000) of Z-Axis
EULER_3		float	degree	3rd Euler Angle (Z-Y-Z)
SAT_ALT		float	degree	Satellite altitude
SAT_LON		float	km	Satellite longitude
SAT_LAT		float	degree	Satellite lattitude
ELV		float	degree	Target elevation from the Earth regde
COR		float	GeV	Cut Off Rigidity
FOV		byte		Field of Veiw  0:Sky/1:Night Earth/2:Day Earth
BR_EARTH	float	degree	Angular distance from Bright Earth
SAA		byte		Passage of South Athrantic Anormaly  1:yes/0:no
T_SAA		float	sec	Time after SAA passage (sec)
SUNSHINE	byte		1:satellite is in daytime/ 0:night
T_DY_NT		float	sec	Time after day/night transition (sec)
S0_MODE		byte		SIS_0 observation mode 0:Fnt/1:Brt/2:Fst/3:Frm
S1_MODE		byte		SIS_1 observation mode 4:DkFrm/5:Hst/6:Intg
S0_ID		int		SIS_0 CCD ID LIST
S1_ID		int		SIS_1 CCD ID LIST
S0_DSCR		byte		SIS_0 Discriminator status
S1_DSCR		byte		SIS_1 Discriminator status
SIS_ADRS	byte		SIS Address Dscri 0:in 1:out for each chip
S0_GRADE	byte		SIS_0 grade discriminate value
S1_GRADE	byte		SIS_1 grade discriminate value
S0_EVTR0	int		SIS_0 Chip_0 Event Threshold
S0_EVTR1	int		SIS_0 Chip_1 Event Threshold
S0_EVTR2	int		SIS_0 Chip_2 Event Threshold
S0_EVTR3	int		SIS_0 Chip_3 Event Threshold
S1_EVTR0	int		SIS_1 Chip_0 Event Threshold
S1_EVTR1	int		SIS_1 Chip_1 Event Threshold
S1_EVTR2	int		SIS_1 Chip_2 Event Threshold
S1_EVTR3	int		SIS_1 Chip_3 Event Threshold
S0_SPTR0	int		SIS_0 Chip_0 Split Threshold
S0_SPTR1	int		SIS_0 Chip_1 Split Threshold
S0_SPTR2	int		SIS_0 Chip_2 Split Threshold
S0_SPTR3	int		SIS_0 Chip_3 Split Threshold
S1_SPTR0	int		SIS_1 Chip_0 Split Threshold
S1_SPTR1	int		SIS_1 Chip_1 Split Threshold
S1_SPTR2	int		SIS_1 Chip_2 Split Threshold
S1_SPTR3	int		SIS_1 Chip_3 Split Threshold
S0_AE		byte		SIS_0 AE Status 0:normal/1:A-off/2:Power off
S1_AE		byte		SIS_1 AE Status 0:normal/1:A-off/2:Power off
S0_TEMP		float	degree	SIS_0 CCD temperature
S1_TEMP		float	degree	SIS_1 CCD temperature
S0_EVNT0	float	evt/sec	SIS_0 chip_0 HK Event number
S0_EVNT1	float	evt/sec	SIS_0 chip_1 HK Event number
S0_EVNT2	float	evt/sec	SIS_0 chip_2 HK Event number
S0_EVNT3	float	evt/sec	SIS_0 chip_3 HK Event number
S1_EVNT0	float	evt/sec	SIS_1 chip_0 HK Event number
S1_EVNT1	float	evt/sec	SIS_1 chip_1 HK Event number
S1_EVNT2	float	evt/sec	SIS_1 chip_2 HK Event number
S1_EVNT3	float	evt/sec	SIS_1 chip_3 HK Event number
S0_PIXL0	float	pxl/sec	SIS_0 chip_0 HK Pixel number over the threshold
S0_PIXL1	float	pxl/sec	SIS_0 chip_1 HK Pixel number over the threshold
S0_PIXL2	float	pxl/sec	SIS_0 chip_2 HK Pixel number over the threshold
S0_PIXL3	float	pxl/sec	SIS_0 chip_3 HK Pixel number over the threshold
S1_PIXL0	float	pxl/sec	SIS_1 chip_0 HK Pixel number over the threshold
S1_PIXL1	float	pxl/sec	SIS_1 chip_1 HK Pixel number over the threshold
S1_PIXL2	float	pxl/sec	SIS_1 chip_2 HK Pixel number over the threshold
S1_PIXL3	float	pxl/sec	SIS_1 chip_3 HK Pixel number over the threshold
S0_TELM0	float	evt/sec	SIS_0 chip_0 telemely event number
S0_TELM1	float	evt/sec	SIS_0 chip_1 telemely event number
S0_TELM2	float	evt/sec	SIS_0 chip_2 telemely event number
S0_TELM3	float	evt/sec	SIS_0 chip_3 telemely event number
S1_TELM0	float	evt/sec	SIS_1 chip_0 telemely event number
S1_TELM1	float	evt/sec	SIS_1 chip_1 telemely event number
S1_TELM2	float	evt/sec	SIS_1 chip_2 telemely event number
S1_TELM3	float	evt/sec	SIS_1 chip_3 telemely event number
GIS_MODE	byte		GIS observation mode, 0:PH/ 1:MPC/ 2:PCAL
GHV2_L		byte		GIS HVL2 status 16:off/ 8:reduction/ 0-7:level
GHV3_L		byte		GIS HVL3 status 16:off/ 8:reduction/ 0-7:level
GHV2_H		byte		GIS HVH2 status 16:off/ 8:reduction/ 0-7:level
GHV3_H		byte		GIS HVH3 status 16:off/ 8:reduction/ 0-7:level
G2_LDHIT	float	cnt/sec	GIS_2 Lower Discri Hit counting rate
G3_LDHIT	float	cnt/sec	GIS_3 Lower Discri Hit counting rate
G2_H0		float	cnt/sec	GIS_2 HK monitor H0
G3_H0		float	cnt/sec	GIS_3 HK monitor H0
G2_H1		float	cnt/sec	GIS_2 HK monitor H1
G3_H1		float	cnt/sec	GIS_3 HK monitor H1
G2_H2		float	cnt/sec	GIS_2 HK monitor H2
G3_H2		float	cnt/sec	GIS_3 HK monitor H2
G2_L0		float	cnt/sec	GIS_2 HK monitor L0
G3_L0		float	cnt/sec	GIS_3 HK monitor L0
G2_L1		float	cnt/sec	GIS_2 HK monitor L1
G3_L1		float	cnt/sec	GIS_3 HK monitor L1
G2_L2		float	cnt/sec	GIS_2 HK monitor L2
G3_L2		float	cnt/sec	GIS_3 HK monitor L2
G2_CPU_I	float	cnt/sec	GIS_2 HK monitor CPU_IN
G3_CPU_I	float	cnt/sec	GIS_3 HK monitor CPU_IN
G2_CPU_O	float	cnt/sec	GIS_2 HK monitor CPU_OUT
G3_CPU_O	float	cnt/sec	GIS_3 HK monitor CPU_OUT
G2_TELM		float	cnt/sec	GIS_0 telemely event number
G3_TELM		float	cnt/sec	GIS_1 telemely event number
G2_CPU_S	byte		GIS_2 CPU status, run +4, stop +2, error +1
G3_CPU_S	byte		GIS_3 CPU status, run +4, stop +2, error +1
GIS_HAMM	byte		GIS Hamming Error 0:off/1:on
G2_TEMP		float	degree	GIS_2 temperature
G3_TEMP		float	degree	GIS_3 temperature
RBM_TEMP	float	degree	RBM temperature
GIS_RBMF	byte		RBM flag status of GIS 0:off/1:on
SIS_RBMF	byte		RBM flag status of SIS 0:off/1:on
RBM_CONT	float	cnt/sec	RBM counting rate
ETI		int		Extended TI counter
ANG_DIST	float	degree	Angular Distance of FOV from specified directio
---------------------------------------------------------------------

Toshiaki Takeshima
Cosmic Radiation Laboratory
The Institute of Physical and Chemical Research (RIKEN)
2-1, Hirosawa, Saitama, 351-01, Japan
Phone +81-48-462-1111 ex.3289
Fax   +81-48-462-4640
e-mail takeshim@crab.riken.go.jp





