teldef,s,a,"s0_teldef_ascalin.fits",,,"Name of teldef calibration file"
from,s,a,"DET",,,"Name of coordinates of the input image"
to,s,a,"SKY",,,"Name of coordinates of the output image"
image,b,a,yes,,,"Give transform in terms of pixel coordinates?"
segment,i,a,0,,,"Segment number for raw coordinates or keyword giving the same"
ra,r,a,0.0,,,"R.A. of nominal pointing"
dec,r,a,0.0,,,"Declination of nominal pointing"
attfile,s,a,"none",,,"Name of attitude file for sky coords"
time,r,a,0.0,,,"Mission time at which to read attitude file"
timemargin,r,h,32.,,,"Allowed margin for time extrapolation (sec)"
mjdref,r,a,0.0,,,"Modified Julian Day when mission time = 0.0"
aberration,b,h,yes,,,"Should abberation be included in aspecting?"
outfile,s,a,"!transform.fits",,,"FITS file to hold transform"
chatter,i,h,1,0,5,"Output verbosity"
history,b,h,yes,,,"Write HISTORY keywords to output?"
mode,s,h,"ql",,,
