telescop    , s, a, "HITOMI"                           , , , "Output TELESCOP keyword value"
instrume    , s, a, "SXS"                               , , , "Output INSTRUME keyword value"
atomicfile  , f, a, "CALDB"                             , , , "Input atomic data file (or CALDB)"
atmscafile  , f, a, "CALDB"                             , , , "Input atomic scattering factors file (or CALDB)"
atmsctng    , s, a, "Henke2013"                         , , , "Desired extension in atomic scattering file"
energyfile  , f, a, "energygrid.fits"                   , , , "Input energy grid file"
anglefile   , f, a, "anglegrid.fits"                    , , , "Input angle grid file"
mirrorfile  , f, a, "ah_sxs_mirror_20131001v001.fits"   , , , "Input telescope description file for mirror (or CALDB)"
outfile     , f, a, "!sxt_reflecttrans.fits"            , , , "Output reflectivity file"
outext      , s, a, "AH_SXT_FRONT"                      , , , "Output reflectivity extension for front-sides of mirror foils"

roughmodel  , s, a, "NC"       , NC|DW|NONE , , "Roughness model (DW: Debye-Waller, NC: Nevot-Croce, NONE)"
roughkey    , s, h, "ROUGHMOD" ,            , , "Roughness model keyword name"

validdate   , s, h, "2999-01-01" , , , "Validity date assigned to output files (yyyy-mm-dd)"
validtime   , s, h, "00:00:00"   , , , "Validity time assigned to output files (hh:mm:ss)"
desc        , s, a, "XRT foil reflectivity and transmission" , , , "Output file description"

clobber     , b, h, no           , , , "Overwrite existing output file (yes/[no])" 
chatter     , i, h, 1            ,0,3, "Chatter level for output" 
logfile     , s, h, "!DEFAULT"   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug       , b, h, no           , , , "Enable debug mode (yes/[no])" 
history     , b, h, yes          , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode        , s, h, "ql"         , , , "Mode of automatic parameters" 
