infile,f,a,"test-files1/ae100037050xi3_0_3x3n000.fff",,,"Name of input event fits file"
outfile,f,a,"ae100037050xi3_0_3x3n000.gti",,,"Name of output GTI file"
ignore_frames,b,h,no,,,"Flag to ignore FRAMES extension"
gapsec,r,h,0.1,,,"Allowed gap between frames in second"
segment_a,b,h,yes,,,"Check segment A"
segment_b,b,h,yes,,,"Check segment B"
segment_c,b,h,yes,,,"Check segment C"
segment_d,b,h,yes,,,"Check segment D"
wingti,b,h,no,,,"Maximize GTI for the window option or psum mode"
clobber,b,h,yes,,,"Overwrite output file if exists?"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
anl_verbose,i,h,2,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
