.help ascii2pha Oct1994 ftools.heasarc 
.ih
NAME
ascii2pha -- Creates an OGIP standard PHA file from an ASCII dataset
.ih
USAGE
ascii2pha infile outfile chanpres dtype qerror rows fchan tlmin
detchans pois telescope instrume detnam filter exposure
.ih
DESCRIPTION

  ASCII2PHA creates an OGIP standard PHA FITS file from an ascii dataset.
The user can apply Poissonian errors if desired. This task creates a
basic PHA file, it does not allow the user to define a grouping, systematic
errors, or add any quality flags.  

.ih
WARNINGS ON USAGE

  This is a beta-test version, although this task performs some error
checking, it should be used with care.

.ih
PARAMETERS
.le
.ls infile [character string]
 The name of the ASCII file containing the PHA dataset
.le 
.ls outfile [character string]
 The name of the FITS file to be written 
.le
.ls chanpres [boolean]
 If channel numbers are present in the input file, enter yes 
.le
.ls dtype [integer]
 The PHA dataset can be defined in counts or rate (counts/sec). This
 parameter is a flag to allow the user to define what datatype the
 input dataset is in. 1 counts, 2 - rate. 
.le
.ls qerror [boolean]
 "yes" if errors are present in dataset.
.le
.ls rows = - [integer]
 The range of rows to be read from the ascii file. The default "-" means
read all the rows. This enables users to skip comments in the ascii
file. rows=-10 specifies rows upto and including 10, and similiarly
rows=10- specifies rows 10 to the last row.
.le
.ls fchan [integer]
 This parameter is only prompted for if chanpres=no, it is the first
channel number in the ascii file.
.le
.ls tlmin [integer]
 This is the first legal Detector channel. NOTE: This is not the same
as fchan.
.le
.ls detchans [integer]
 The number of legal Detector channels.
.le
.ls pois [boolean]
 Yes, if Poissonian errors are to be applied to the dataset.
.le
.ls telescope [character string]
 Telescope name.
.le
.ls instrume [character string]
 Instrument name.
.le
.ls detnam [character string]
 Detector name.
.le
.ls filter [character string]
 Filter name, enter NONE if approriate.
.le
.ls (phaversn = 1.1.0) [character string]
 OGIP PHA version to be created.
.le
.ls exposure [real]
 Exposure time in seconds.
.le
.ls (areascal = 1) [real]
 Area scaling factor.
.le
.ls (backscal = 1) [real]
 Background scaling factor.
.le
.ls (corrscal = 1) [real]
 Correction scaling factor.
.le
.ls (corrfile = ) [character string]
 Associated correction file.
.le
.ls (backfile = ) [character string]
 Associated background file.
.le
.ls (respfile = ) [character string]
 Associated redistribution matrix file.
.le
.ls (ancrfile = ) [character string]
 Associated ancillary file.
.le
.ls (date_obs = ) [character string]
 UTC Date of observation start, in the forms of yyyy-mm-dd or dd/mm/yy.
.le
.ls (time_obs = ) [character string]
 UTC Time of observation start, in the form hh:mm:ss
.le
.ls (date_end = ) [character string]
 UTC Date of observation end, in the form yyyy-mm-dd or dd/mm/yy.
.le
.ls (time_end = ) [character string]
 UTC Time of observation end, in the form hh:mm:ss
.le
.ls (ra_obj = ) [character string]
 RA of Object, in the form hh mm ss
.le
.ls (dec_obj = ) [character string]
 Dec of Object, in the form hh mm ss
.le
.ls (equinox = 2000.0) [real]
 Equinox of RA & Dec measurements
.le
.ls (hduclas2 = UNKNOWN) [character string]
 HDUCLAS2 keyword value
.le
.ls (chantype = ) [character string]
Channels assigned by Detector electronics
.le
.ls (chatter = 9) [integer]
 Flag to specify how verbose the screen output is, lower/higher chatter
flag produces quieter/more verbose display.
.le
.ls (clobber = no) [boolean]
 If yes then an existing file can be overwritten.
.le

.ih
BUGS
None known

.ih
SEE ALSO
.br
.nj
 Arnaud etal, 1992. Legacy, 2, 65 (OGIP/92-007)
.br
.nj
 The ftools/heasarc task GRPPHA
.ju

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.1.0 (July 1996) Banashree Mitra Seifert
    Fixed bug and now user is asked for exposure time in secs.
.le
.ls v1.0.0 (1994 OCT)
    Beta test version
.le

.ih
PRIMARY AUTHOR

.nj
Rehana Yusaf
.br
.nj
HEASARC
.br
.nj
NASA/GSFC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6115
.ju

.endhelp
