infile,s,ql,,,,"Please enter ASCII pha datafile"
outfile,s,q,"",,,"Please enter output filename"
chanpres,b,ql,no,,,"Channel data present?"
dtype,i,ql,,,,"Please enter input datatype 1 - counts, 2 - rate"
qerror,b,q,no,,,"Errors present?"
rows,s,a,"-",,,"List of lines to be read in ASCII file"
fchan,i,ql,,,,"First channel number present in ASCII file"
tlmin,i,ql,,,,"First legal Detector channel"
detchans,i,ql,,,,"No. of legal Detector channels"
pois,b,h,no,,,"Apply Poissonian statistical errors?"
telescope,s,ql,,,,"Please enter Telescope name"
instrume,s,ql,,,,"Instrument in use"
detnam,s,ql,,,,"Please enter Detector name"
filter,s,ql,,,,"Filter in use"
phaversn,s,h,"1.1.0",,,"OGIP PHA version to be created"
exposure,r,a,,,,"Exposure Time (in seconds)"
areascal,r,h,1,,,"Area scaling factor"
backscal,r,h,1,,,"Background scaling factor"
corrscal,r,h,1,,,"Correlation scaling factor"
corrfile,s,h,"",,,"Associated correlation file"
backfile,s,h,"",,,"Associated background file"
respfile,s,h,"",,,"Associated redistribution matrix"
ancrfile,s,h,"",,,"Associated ancillary file"
date_obs,s,h,"",,,"UTC Date of observation start(dd/mm/yy or yyyy-mm-dd)"
time_obs,s,h,"",,,"UTC Time of observation start (hh:mm:ss)"
date_end,s,h,"",,,"UTC Date of observation end (dd/mm/yy or yyyy-mm-dd)"
time_end,s,h,"",,,"UTC Time of observation end (hh:mm:ss)"
ra_obj,s,h,"",,,"RA of Object (hh mm ss)"
dec_obj,s,h,"",,,"Dec of Object (dd mm ss)"
equinox,r,h,2000.0,,,"Equinox of RA & Dec measurements"
hduclas2,s,h,"UNKNOWN",,,"HDUCLAS2 keyword value"
chantype,s,h,"PHA",,,"Channels assigned by Detector electronics"
chatter,i,h,9,,,"Please enter chatter flag"
clobber,b,h,no,,,"Overwrite existing file ?"
mode,s,h,"ql",,,"Mode"
