infile        , f, a, "in.fits"       , , , "Input event file" 
ehkfile       , f, a, "ehk.fits"      , , , "Input EHK file"
regfile       , f, a, "ds9.reg"       , , , "Input region file in DS9 format"
innxbfile     , f, a, "nxb.fits"      , , , "Input NXB event file" 
inpsefile     , f, a, "nxb.pse"       , , , "Input NXB pseudo file" 
innxbehk      , f, a, "nxb.ehk"       , , , "Input NXB EHK file" 
outpifile     , f, a, "pi.out"        , , , "Output PI event file"
outehkfile    , f, h, "NONE"          , , , "Output EHK file (or NONE)"
outnxbfile    , f, h, "NONE"          , , , "Output NXB file (or NONE)"
outnxbehk     , f, h, "NONE"          , , , "Output NXB EHK file (or NONE)"
regmode       , s, h, "SKY"           , , , "Region mode ([SKY], DET, FOC, RAW)"
timefirst     , i, h, 150             , , , "Days before the observation to extract NXB"
timelast      , i, h, 150             , , , "Days after the observation to extract NXB"
sortcol       , s, h, "COR3"          , , , "Column for sorting NXB data"
sortbin       , s, h, "0,4,5,6,7,8,9,10,11,12,13,99", , , "Bin boundaries for sorting NXB data"
tsaacol       , s, h, "T_SAA_HXI1"    , , , "Time since SAA column for sorting NXB data"
tsaabin       , s, h, "500,1000,2000,5000",,,"Time since SAA bin boundaries for sorting NXB data"
expr          , s, h, "NONE"       , , , "Additional expression to select good events (or NONE)"

# global parameters
cleanup      , b, h, yes              ,  ,  , "Delete intermediate files ([yes]/no)"
clobber      , b, h, no               ,  ,  , "Overwrite existing output file (yes/[no])"
chatter      , i, h, 2                , 0, 3, "Chatter level for output"
logfile      , s, h, "!DEFAULT"       ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug        , b, h, no               ,  ,  , "Enable debug mode (yes/[no])"
history      , b, h, yes              ,  ,  , "Record tool parameters in HISTORY ([yes]/no)"
mode         , s, h, "ql"             ,  ,  , "Mode of automatic parameters"
