infile        , f, a, "in.fits"       , , , "Input event file" 
ehkfile       , f, a, "ehk.fits"      , , , "Input EHK file"
regfile       , f, a, "ds9.reg"       , , , "Input region file in DS9 format"
innxbfile     , f, a, "nxb.fits"      , , , "Input NXB event file" 
innxbehk      , f, a, "nxb.ehk"       , , , "Input NXB EHK file" 
innxbhk       , f, a, "nxb.hk"        , , , "Input NXB HK file" 
outpifile     , f, a, "pi.out"        , , , "Output PI spectrum file"
outehkfile    , f, h, "NONE"          , , , "Output EHK file (or NONE)"
outnxbfile    , f, h, "NONE"          , , , "Output NXB file (or NONE)"
outnxbehk     , f, h, "NONE"          , , , "Output NXB EHK file (or NONE)"
regmode       , s, h, "SKY"           , , , "Region mode ([SKY], DET, FOC, RAW)"
timefirst     , i, h, 150             , , , "Days before the observation to extract NXB"
timelast      , i, h, 150             , , , "Days after the observation to extract NXB"
sortcol       , s, h, "COR3"          , , , "Column for sorting NXB data"
sortbin       , s, h, "0,4,5,6,7,8,9,10,11,12,13,99", , , "Bin boundaries for sorting NXB data"
expr          , s, h, "NONE"       , , , "Additional expression to select good events (or NONE)"

# sxipi parameters
runlcurve     , b, h, no              , , , "Filter high energy events (yes/[no])"
apply_sxipi   , b, h, yes             , , , "Flag to run sxipi on input NXB event file ([yes]/no)"
hkext         , s ,h, "HK_SXI_USR_USER_HK1" , , , "HK extension with video temperatures"
hkcolstem     , s ,h, "SXI_USR_HKTBL_", , ,  "Column name stem for video temperatures"
hkvideoid     , s ,h, "A,B,B,B"  , , , "Video card ID for gain correction of CCD1-4"
vtevnoddfile  , f ,h, "CALDB"         , , , "Input video evenodd file (or CALDB, NONE)"
chtrailfile   , f ,h, "CALDB"         , , , "Input charge trail correction file (or CALDB, NONE)"
ctifile       , f ,h, "CALDB"         , , , "Input CTI correction file (or CALDB, NONE)"
spthfile      , f ,h, "CALDB"         , , , "Input split threshold file (or CALDB, NONE)"
gainfile      , f ,h, "CALDB"         , , , "Input gain correction file (or CALDB, NONE)"
patternfile   , f ,h, "CALDB"         , , , "Input grade hit pattern file (or CALDB, NONE)"
startcol      , s ,h, "PHAS" ,PHAS|PHAS_EVENODD|PHAS_TRAILCORR|PHAS_CTICORR|PHA,, "Starting point of correction"
evnoddcor     , b ,h, yes             , , , "Enable even-odd correction ([yes]/no)"
badpixopt     , i, h, 2               ,1,3, "Options for events with bad pixels: ignore bad pixels (1), null bad pixels (2), null whole event (3)"
evtthre       , s ,h, "DEFAULT"       , , , "Event threshold (or DEFAULT)"
deltatime     , i ,h, 8               , , , "Max allowed time gap in HK temp search [s]"
randomize     , b ,h, yes             , , , "Randomize PHA values ([yes]/no)"
seed          , i ,h, -1457           , , , "Random number generator seed (0 - use system time)"

# global parameters
cleanup      , b, h, yes              ,  ,  , "Delete intermediate files ([yes]/no)"
clobber      , b, h, no               ,  ,  , "Overwrite existing output file (yes/[no])"
chatter      , i, h, 2                , 0, 3, "Chatter level for output"
logfile      , s, h, "!DEFAULT"       ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug        , b, h, no               ,  ,  , "Enable debug mode (yes/[no])"
history      , b, h, yes              ,  ,  , "Record tool parameters in HISTORY ([yes]/no)"
mode         , s, h, "ql"             ,  ,  , "Mode of automatic parameters"
