infile, s, a, "", , , "Input light curve file name "
outfile, f, a, "", , , "Output light curve file name "
timedel,r, a, 1, 0, ,  "Light curve time bin size [same units as TIME col] "
timebinalg, s, a, "uniform", , , "Time binning algorithm (uniform,gti) "
tstart, s, a, "INDEF", , ,   "Light curve start time [same units as TIME col] "
tstop,  s, a, "INDEF", , ,   "Light curve stop time [same units as TIME col] "
gtifile, s, h, "NONE", , , "Bin edge file (or NONE) "
timepixr, r, h, 0.5, 0.0, 1.0, "Light curve time bin reference point (0.0=begin; 0.5=center) "
tcol, s, h, "TIME", , , "Name of TIME column "
ratecol, s, h, "RATE", , , "Name of RATE column "
errcol, s, h, "ERROR", , , "Name of ERROR column "
expocol, s, h, "TIMEDEL", , , "Name of TIMEDEL column "	
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
