afile,s,ql,"",,,"Image A (lower band) for hardness ratio"
bfile,s,ql,"",,,"Image B (upper band) for hardness ratio"
outfile,s,ql,"",,,"Output image"
sclmode,s,a,"none",,,"Scaling mode EXP, LINEAR, HIST, or NONE"
sclfact,r,a,20,,,"Scaling factor"
nbins,i,a,10,,,"Number of bins"
amin,i,a,1,0,,"Minimum cut value in image A"
bmin,i,a,1,0,,"Minimum cut value in image B"
tchat,i,h,10,,,"Terminal chattiness"
lchat,i,h,00,,,"Log chattiness"
clobber,b,h,no,,,"Overwrite output file if exists?"
mode,s,h,"ql",,,""
