.help xenon2fits 4.0  Apr97 ftools.xte
.ih
NAME
xenon2fits -- creates either a Science Event (SE) file, or a file
containing a separate column for each flag, from processing
good xenon 1, and 2 data from PCA instruments. 
.ih
USAGE
xenon2fits xenon1, xenon2, outfile, wrtparm, clobber
.ih
DESCRIPTION
This task takes as input good xenon 1, and 2 data and will
produce a science event (SE) FITS file that can be processed with
SEEXTRCT, SEBITMASK, or SESELECT, or will produce a file with a
separate column for each flag in the good xenon data but showing
the actual values associated with each flag that is contained within
the bit stream in the SE data. 
.ih
PARAMETERS
.ls xenon1 [string - file name or @filename]
The name of the input FITS file (and extension number in square
brackets or with a + sign in front) which contains good xenon 1
data, or a file containing several input FITS filenames to be acted
upon which is denoted by an "at" sign (@file_of_infiles). When the
"at"-mode is used the file must contain the names of the two files
to be processed and their extension number. If the "at" sign is used
then "xenon2" is ignored! (Actually if a single filename is input it
can contain good xenon 1 or 2 data and the code will compare it to the
input files from xenon2 determine which file contains which type of
data.) [NOTE: YOU CANNOT GIVE AN ARBITRARY NUMBER OF FILES TO BE
PROCESSED TO XENON2FITS - IT HANDLES ONLY 2. USE MAKE_SE IF YOU HAVE
MANY GOODXENON FILES TO BE CONVERTED.]
.le
.ls xenon2 [string - file name]
The name of the input FITS file (and extension number in square
brackets or with a + sign in front) which contains good xenon 2
data. If the "at" sign was used in "xenon1" then the "xenon2" 
parameter is ignored! (Actually this filename can contain 
good xenon 1 or 2 data and the code will compare it to the
input files from xenon1 to determine which file contains which type of
data.)  
.le
.ls outfile [string - file name]
	The name of the output file to contain the processed data.
.le
.ls wrtparm [character - X (SE output FITS), O (OGIP) or A(SCII output FITS) file]
This parameter is used to determine which mode is used in the output
data. The output data can be a bit-stream with the data in the
same form as SE data (X).  When in X mode the output is in two columns
TIME and Event where Event is a 24X bit-stream. 
wrtparm can also be "O" to indicate using 
OGIP-compatible output format which should be most compatible with
other HEASARC tools.  OGIP format reproduces the original event word
in column "Event", the "PCUID" and "ANODEID" columns which indicate
which PCU and anode chain were hit, and "PHA" for the pulse height
value.
Finally, wrtparm can be "A" which also produces the event information
in columns, but in a non-standard format.
Each anode chain is listed as a flag in
a separate column so that it is possible to determine which anodes were hit.
When A mode is
used the columns are "TIME", "PCUID", "PulseHeight", "Propane", "XL1",
"XR1", "XL2", "XR2", "XL3", "XR3".
.le
.ls clobber = yes [boolean]
Tells if existing output files are to be overwritten. 
.le
.ih
EXAMPLES
1.  Process good xenon data files and produce either a science
event file or a file with a separate column for each flag. 
.nf
xenon2fits xenon1 xenon2 outfile 
.fi
.ih    
NOTES:
.ih
BUGS
.ls Version XENON2FITS_V3.5.2
	A problem with OSF (Alpha based systems) was corrected. The
problem would result in an instant core-dump, if you had it you would
have known it... 
.le
.ls Version XENON2FITS_V4.0
	The code was modified to support the new Propane bit. Only
Xenon2fits 4.0 and later can properly use this bit. 
.le

.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
SEEXTRCT SESELECT SEBITMASK and TRANS2FITS
.endhelp

