
FFLAGS= $(FCOPTS)

OFILES= cnv_radec.o detidx.o drwbox.o drwcir.o get_color.o get_itel.o \
	get_refram.o get_skyhea.o getdefs.o imgpix.o inxypix.o \
	line_pgstate.o matchkey.o matchopts.o prstart.o rdtoxy.o \
	setdefs.o stdqsort.o sym_pgstate.o text_pgstate.o qustrip.o \
	write_radec.o xdstr.o xim_startup.o ximprec.o xistr.o \
	xytrd.o yread.o dec_to_exp.o disro.o getseed.o xidate.o \
	calimgpix.o findchr.o lkupcal.o lkupfile.o edetidx.o \
	help.o streval.o strjust.o parseilst.o get_optax.o get_telstr.o

compile: ${OFILES}

LIB:	$(OFILES)
	if test "$(XIMADEV)" = "YES";\
	then liball_dev $(XANBIN)/lib/libximage.a;\
	else liball $(XANBIN)/lib/libximage.a;\
	fi

.f.o :
	xfor $*
