.help rddescr Oct95 ftools.xte
.ih
NAME
rddescr -- obtain channel and gain information from an input XTE .pha
file.
.ih
USAGE
rddescr phafil chanfil  
.ih
DESCRIPTION
This task reads the header of an input .pha file and outputs
information to various ascii files.  These ascii files serve as inputs
to other ftools.  The information derived from the header is:
.ls  The Channel Descriptor
The Channel Descriptor is parsed into an output ascii file having the 
format of CHANPHA.  This file is useful for (among other things)
providing input to RBNRMF for rebinning .rmf files.
.le
.ls The EDS Gain/Offset Information
The header is searched for the GAINAPP keyword, which indicates
whether the EDS gain and offset have been applied to the data.  If so,
the gain and offset values are read for each PCU, and converted into
an format similar to CHANPHA.  The names of these ascii files are 
pcu<n>_shft.txt, where n = 0 - 4.  These files may be used as
input to GCORRMF for applying the gain and offset to response matrices.
.ih
PARAMETERS
.ls phafil [file name]
The name of the input .pha file.  
.le
.ls chanfil [file name]
The name of the output ascii file.  The format of this file can be
read by RBNRMF.
.le
.ls (chatter = 10) [integer]
The standard chatter parameter.
.le 
.ls (clobber = yes) [string]
Delete output file if it exists ?  (If clobber=no, override with !filename)
.le
.ih
EXAMPLES
.nf
1. rddescr phafil=std2many.pha chanfil=chan.txt

Reads the channel descriptor from the file std2many.pha and outputs an
ascii file chan.txt
.fi
.nf

.ih    
NOTES:
.ih
BUGS
.ls  RDDESCR.V1*
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
PGAINOFF, RBNRMF, GCORRMF

.endhelp
