.help econvpha Mar97 ftools.gro
.ih
NAME
econvpha -- Converts EGRET .spec files to XSPEC .pha files.
.ih
USAGE
econvpha file.spec file.pha
.ih
DESCRIPTION
This utility converts ASCII formatted .spec files generated from
the EGRET data analysis codes SKYUTIL and LIKE into XSPEC .pha
files in FITS format.
.sp
.nf
The input structure is read by the routine READAT based on code
written by Patrick L. Nolan (Stanford University).  The output
structure is written by the routine WFTSPF, which was written by
Keith A. Arnaud (Goddard Space Flight Center).  The package of
routines was assembled by John R. Mattox (Boston University).
.fi
.ih
PARAMETERS
.ls phafil [.spec file]
Name of input .spec file.
.le 
.ls outfil [.pha file]
Name of output .pha file.
.ih
EXAMPLES
1. Convert 2eg2020.spec into 2eg2020.pha:
.sp
.nf
     % econvpha 2eg2020.spec 2eg2020.pha
.fi
.ih
BUGS
.ih
SEE ALSO
econvrmf
.endhelp
