infile,s,a,"",,,"Input file name "
outfile,s,a,"",,,"Output file name (or INFILE) "
incoord,s,a,"R",,,"Convert from (R)A/Dec or (G)alactic? (R or G) "
outcoord,s,a,"G",,,"Convert to (R)A/Dec or (G)alactic? (R or G) "
lon1,s,a,"RA_OBJ",,,"Column name or value of input longitude "
lat1,s,a,"DEC_OBJ",,,"Column name or value of input latitude "
lon2,s,a,"GLON_OBJ",,,"Column name or value of output longitude "
lat2,s,a,"GLAT_OBJ",,,"Column name or value of output latitude "
radecsys,s,h,"FK5",,,"Coordinate system (FK4 or FK5) "
chatter,i,h,2,0,5, "Verbosity level"
clobber,b,h,no,,,"Clobber existing output file?"
history,b,h,yes,,,"Write history block?"
mode,s,h,"ql",,,""
