infile,s,a,,,,"Input FITS image to be fit"
outfile,s,a,,,,"Output FITS image"
xwindow,i,a,,,,"X dimension of box"
ywindow,i,a,,,,"Y dimension of box"
boundary,s,h,"nearest",,,"Boundary (constant,nearest,reflect,wrap)"
constant,r,h,0,,,"Constant for boundary extension"
datatype,s,h,"-",,,"Data type of output image"
nullval,r,h,0.0,,,"Value to substitute for null pixels"
copyprime,b,h,yes,,,"Copy keywords from primary array of infile?"
copyall,b,h,no,,,"Copy all other extensions in infile?"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
