.help dsdlcurve Aug 99 ftools.heao1 
.ih

NAME
 dsdlcurve -- reads heao1 scanning data and creates scan files centered at
 chosen targets using selected scalar rates from the MED and HED3
 detectors.
.ih

USAGE
  equinox ra dec infile rootname beta ivwoff daily_effic
  iclwt1 sc_mode sc_wt1 sc_wt2 sc_wt3 sc_wt4 sc_wt5 sc_wt6
  sc_wt7 sc_wt8 det_select det_no anti_coeff anti_mode anti_wt
 (tchat) (lchat) (clobber) (mode)
.ih

DESCRIPTION
 This program accumulates scanning profiles in the vicinity of a given 
 object's position, and indicates the times when the source was in view.
 It uses the DSDISK data which consists of two files: one for the large 
 (3.0 x 3.0 degree) and one for the small (1.5 x 3.0 degree) field of view 
 (FOV). Each file includes counts only for the HED3 and MED detectors (part of 
 the HEAO1 A2 experiment) in four energy bands (known as discovery scalars)
 taken during the mission lifetime.
 DSDLCURVE processes only one file at a time either for the small or 
 for the large FOV. For a selected time period and "discovery scalars", 
 DSDLCURVE accumulates data every 25 degrees scan angle during times 
 when the source is in the experiment's field of view (FOV). The DSDLCURVE
 output contains count rate as a function of scan angles.  
 The DSDDISK data are available from the HEASARC HEAO1 ftp area 
.ih

PARAMETERS
.ls equinox [real]
         The equinox of the input sky position (default value 1950)
.le
.ls ra [character string]
         The source R.A. given in hh mm ss.s or degrees.
.le
.ls dec [character string]
         The source Dec. given in dd mm ss.s or degrees.
.le
.ls infile [character string]
         The DSDISK raw data file.  The file will be
	 either for the 1.5 x 3.0 degree FOV or the 3.0 x 3.0 degree FOV.
 .le
.ls rootname [character string]
             The rootname for the generated scan file.
.le
.ls beta [real]
             Used  to  determine  the  number  of  days  of  data  to be
            utilized.  For a  source in the ecliptic plane, the  program
            will  accumulate data for  roughly BETA*5.7 days centered on
            the day of the peak response of  the   source.  The  default
            BETA=0.6  provides  the  optimum  amount  of  data for  weak
            sources.
.le
.ls daily_effic [boolean]
             Logical flag  to indicate whether to weight data by daily
             efficiency (yes/no). If  "no" the  data will be weighted
             equally for every   observing day 
            (this is recommended for strong sources  >  5    Uhuru  Flux
            Units).     If  "yes"  the  data  is  weighted  by the daily
            effective response of the   source.
.le
.ls ivwoff [integer] 
	    Indicates which scan period to use.
.nf
             "0" 1st 6 month scan of the experiment 
		 (day 232.1 - day 454.9).
             "1" 2nd 6 month scan of the experiment 
		 (day 400.1 - day 614.6).   
	     "2" 3rd 6 month scan of the experiment  
		 (day ? - day 737.1).
.fi
.le
.ls iclwt1 [integer] 
  Options for setting up the weight values for discovery scalars :
.nf
    0 use default values for total rate
    1 use default values for hard rate
    2 use default values for soft rate
    3 use default values for R15 rate
    4 use default values for WTD R15 rate
    5 use default values for MED M1 rate
    6 to enter values from keyboard
.fi
	    It  is strongly advised that the user choose the pre-defined 
            values for   the desired option (these values are  tabulated
            in the appendix of the HEAO1 data analysis User Guide and
            are provided on the HEAO1 Software WWW page). If the user
            chooses option 6 to enter values from the keyboard the
	    program will prompt for the Discovery Scalar mode, and the
	    weights for each color. If options 0-5 are chosen these
	    parameters are skipped. 
.le
.ls sc_mode [integer]
 Discovery scalar mode. The settings of the discovery scalars
 changed during the HEAO-1 mission.  Each setting
 for the discovery scalars is a mode.  There were a total of 6 modes.
.nf
  MODE 1: HD3 M1,M2,-,-     MED M1,-,-,-
  MODE 2: HD3 M1,M2,-,-     MED M1,M2,-,-
  MODE 3: HD3 M1,M2,-,-     MED 1ACD,1B,2A,2B
  MODE 4: HD3 1AD,1B,1C,M2  MED 1ACD,1B,2A,2B
  MODE 5: HD3 1A,1B,1CD,M2  MED 1ACD,1B,2A,2B
  MODE 6: HD3 1A,1B,1CD,M2  MED 1A,1B,1CD,M2
.fi
  Each mode possesses up to 8 colors.
  Weights may be applied to the colors as desired. You should choose
  the weights such that each mode produces approximately the same summed
  rate.

.le
.ls sc_wt1 [real]
  Weighting value for the 1st color of the selected mode. 
.le
.ls sc_wt2 [real]
  Weighting value for the 2nd color.
.le
.ls sc_wt3 [real]
  Weighting value for the 3rd color.
.le
.ls sc_wt4 [real]
  Weighting value for the 4th color.
.le
.ls sc_wt5 [real]
  Weighting value for the 5th color.
.le
.ls sc_wt6 [real]
  Weighting value for the 6th color.
.le
.ls sc_wt7 [real]
  Weighting value for the 7th color.
.le
.ls sc_wt8 [real]
  Weighting value for the 8th color.
.le
.ls det_select[boolean]
              Logical flag to indicate whether to use the default
              detector   (data)  selection (yes/no).  
              Default detector selection is usually combined MED and HD3
              detectors.  If "no" the user can select the detector
	      i.e. MED or HD3 or COMBINED, otherwise the parameter is
	      skipped. 
.le
.ls det_no [integer]
  Select the desired detector i.e. MED or HD3 or COMBINED
.le
.ls anti_coeff [boolean]
              Logical flag to indicate whether to change  the
	      anti-coincidence  coefficient  (yes/no).  
              The  coefficient is used to correct the rates by an amount
              proportional   to the anti-coincidence rate; it is  used  to
              "flatten  out"  the    background  data.  If  "no" a default
              coefficient is used and the parameters for the mode and 
	      weight of the anti-coincidence coefficent is skipped.
.le
.ls anti_mode [real]
  Discovery scalar mode for which to apply the 
   anti-coincidence coeff weighting.
.le
.ls anti_wt[real]
  Weighting value for the anti-coincidence coefficient.
.le
.ls (tchat = 10) [integer]
 Flag to indicate how chatty the task is at execution. A value of 10 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively. This is for TERMINAL chattiness.
.ls (lchat = 10) [integer] 
  Same as above but for the level of chatiness to the output log file.
.le
.ls (clobber=no) [boolean] 
  Flag to overwrite light curve if it already exists.
.le
.ls (mode = "ql") [character string]
  
.le 

           

.ih
BUGS
None known


.endhelp


