equinox,r,a,1950.0,,,"Equinox (d/f 1950)"
ra,s,a,"341.5",,,"RA in hh mm ss.s or degrees"
dec,s,a,"60",,,"DEC in dd mm ss.s or degrees"
infile,s,a,,,,"Input file"
rootname,s,a,,,,"Rootname for generated scan output:"
beta,r,a,0.6,,,"Beta parameter (d/f 0.6)"
daily_effic,b,a,no,,,"Weight data by daily efficiency ? (d/f no) "
ivwoff,i,a,0,,,"Desired scan [1st scan = 0, 2nd scan = 1, 3rd scan = 2]:"
iclwt1,i,a,,,,"Discovery scalar weight option [0-6]:"
sc_mode,i,a,,,,"Discovery scalar mode for color weightings [1-6]:"
sc_wt1,r,a,,,,"Weighting of the 1st color:"
sc_wt2,r,a,,,,"Weighting of the 2nd color:"
sc_wt3,r,a,,,,"Weighting of the 3rd color:"
sc_wt4,r,a,,,,"Weighting of the 4th color:"
sc_wt5,r,a,,,,"Weighting of the 5th color:"
sc_wt6,r,a,,,,"Weighting of the 6th color:"
sc_wt7,r,a,,,,"Weighting of the 7th color:"
sc_wt8,r,a,,,,"Weighting of the 8th color:"
det_select,b,a,yes,,,"Use default detector (data) selection ? (d/f yes)"
det_no,i,a,,,,"Desired detector [MED = 5, HD3 = 6, COMBINED = 7]:"
anti_coeff,b,a,no,,,"Change anti-coincidence coefficient ? (d/f no) "
anti_mode,i,a,,,,"Discovery scalar mode for anti-coincidence coeff weighting [1-6]:"
anti_wt,r,a,,,,"Weighting of the anti-coincidence coeff:"
tchat,i,h,10,,,"Terminal chattiness"
lchat,i,h,10,,,"Log chattiness"
clobber,b,h,yes,,,"Overwrite existing scan output ?"
mode,s,h,"ql",,,""
