.help fparkey Jun92 ftools.futils
.ih
NAME
fparkey --  Write a parameter value to a FITS header keyword.

.ih
USAGE
fparkey value fitsfile keyword 
.ih
DESCRIPTION
This  task  changes  the value of a header keyword (in the 
first FITS extension, by default).  
If the value of the task parameter 'add' is "yes",  the task    allows a
new keyword to be added to the header, otherwise, attempting to add a
new  keyword  will  cause  an  error.  The data type of the keyword
value is determined implicitly from the keyword value.  The values of
T, TRUE, Y, YES, F, FALSE, N, or NO (in upper or lower case) are
interpreted as  boolean values.  Enclosing the value string in single
quotes will force it to be interpreted as a string, rather than as a
numeric  or boolean value.

A keyword many be deleted from the FITS header by prefixing the keyword name
with  a minus sign (-).
.ih
PARAMETERS
.ls value [string]
Input  value  to  be written to the header keyword. (Strings are
case sensitive.)
.le
.ls fitsfile [file name]
The name, including extension and extension number in square brackets (e.g.,
'myfile.fits[3]') of the FITS file whose header is to be changed.  
If no FITS extension name or number is specified, this task will 
operate on the first extension header (and not the primary array header). 
.le 
.ls keyword [string] 
Name of the header keyword to be modified, added, or deleted (The name
is not  case sensitive).  To delete a keyword, prefix the name with a
minus sign (-).
.le
.ls (comm = " ")  [string]
The comment string to be written to the keyword.  If 'comm' is a blank
string, then the existing keyword comment string, if any, will not be
modified.
.le
.ls (add = no) [boolean]
Allow  new  header  keywords  to  be added?  If 'add = no', then
existing keywords can take new values but no  new  keywords  can
be added to the file.
.le
.ls (insert = 0) [integer]
Keyword after  which to insert the new  keyword.  All subsequent
keywords  will be  shifted  down.  If  insert  consists only  of
digits, the new keyword will be inserted at that position.  When
insert is  blank or  has a  value of '0',  new keywords  will be
appended to the header.
.le
.ih
EXAMPLES
1.  Set the header keyword EXTNAME in the 3rd extension in the 'myfile.fits'
FITS file to the value of 'RATEFILE', leaving the comment string unchanged.
.nf

     ft> fparkey RATEFILE 'myfile.fits[3]' extname 

.fi
2.  Add the header keyword NEWKEY to the primary header in the 'myfile.fits'
FITS file with a value of 15.25 and a comment of 'New keyword':
.nf

     ft> fparkey 15.25 'myfile.fits[0]' newkey comm='New keyword' add=yes

.fi
3.  Delete the header keyword XVALUE in the 1st extension of the data.fits
FITS file:
.nf

     ft> fparkey dummy data.fits -xvalue

.fi
.ih
BUGS
.ih
SEE ALSO
fthedit, ftkeypar, ftedit, ftlist, heatools
.endhelp
