.help groview Aug ftools.gro
.ih
NAME
  groview -- Display BATSE, COMPTEL and EGRET viewing angles for user selected  range  of viewing.
.ih
USAGE
groview vp1 vp2 data_dir raSource decSource incThresh

.ih
DESCRIPTION
This is a tool to search the CGRO viewing period file for a given source location, and, return BATSE, COMPTEL and EGRET viewing angles for user selected  range of viewing periods. User inputs source position and VP range of interest. 
.sp
The file, "vp_list.fits", available from <ftp://cossc.gsfc.nasa.gov/compton/data/batse/misc/vp_list.fits>, is read to determine spacecraft orientation. Outputs is the source angle relative to the Z-axis, the BATSE LAD angles for each viewing period requested, and the approcimate COMPTEL and EGRET angular responses (as published in the Appendix-G to the CGRO Guest Investigatory Program NRA, <http://cossc.gsfc.nasa.gov/cossc/nra/appendix_g.html>), are retuned.
.sp
 The Viewing plan for the entire CGRO mission can be found on the WWW at <http://cossc.gsfc.nasa.gov/timeline/index.html>. 
    
    

.sp
.ih
PARAMETERS
.ls
vp1 [integer] initial viewing period. Note that VP numbers on the WWW page such as "909.0" are entered as "9090".
        

.le
.ls
vp2 [integer] final viewing period

.le
.ls
data_dir [string] the directory to hold the input files

.le
.ls
raSource [double] Source RA angle in degree

.le
.ls
decSource [double] Source DEC angle in degree

.le
.ls
incThresh [double] Inclination threshold angle


.le
.ih
EXAMPLES 
    User inputs source position in RA and DEC (J2000) decimal degrees, and viewing period (VP) range of interest. GROVIEW returns the source angle relative to the Z-axis, the BATSE LAD angles, COMPTEL Responses and EGRET Responses for each requested viewing period requested.

The parameter file input for this case would be:
ID of initial viewing period:[9090]
ID of final viewing period:[9130]
name of directory for data files:[data]
Source RA in degree:[0.01]
Source Dec in degree:[0.01]
inclination threshold angle:[40.]

==============================================
Viewing Period 9090
Angle between Source and SC_Z: 39.643
----------------
VP Statistics
----------------
BATSE Direction Cosines:
B[0]= 0.953 B[1]= 0.066 B[2]= 0.333
B[3]=-0.558 B[4]= 0.557  B[5]=-0.332
B[6]=-0.064  B[7]=-0.953
COMPTEL Responses: Efficiency
Case 1:  1275 KeV, no phi-bar restriction:    0.64
Case 2:  1275 KeV, standard:                  0.64
EGRET off!
==============================================

Viewing Period 9111
Angle between Source and SC_Z:  8.911
----------------
VP Statistics
----------------
BATSE Direction Cosines:
B[0]= 0.449 B[1]=-0.692 B[2]= 0.603
B[3]=-0.540 B[4]= 0.542  B[5]=-0.601
B[6]= 0.693  B[7]=-0.447
COMPTEL Responses: Efficiency
Case 1:  1275 KeV, no phi-bar restriction:    0.94
Case 2:  1275 KeV, standard:                  0.62
EGRET Responses: Effective Area
only the central telescopes active:
100 Mev:     399.8
1   Gev:     694.1
==============================================

Viewing Period 9130
Angle between Source and SC_Z:  7.972
----------------
VP Statistics
----------------
BATSE Direction Cosines:
B[0]= 0.474 B[1]=-0.669 B[2]= 0.520
B[3]=-0.626 B[4]= 0.628  B[5]=-0.518
B[6]= 0.671  B[7]=-0.472
COMPTEL Responses: Efficiency
Case 1:  1275 KeV, no phi-bar restriction:    0.95
Case 2:  1275 KeV, standard:                  0.62
EGRET off!
==============================================

.ih
FILES NEEDED
The Viewing Period list file "vp_list.fits",is required; see
<ftp://cossc.gsfc.nasa.gov/compton/>. This should placed in
data_dir/vp_list.fits

.ih
BUGS
.ih
SEE ALSO
bodgetvp, bod2rmf, bod2pha, groview
.endhelp
