raSource,d,a,188.99,,,"Source RA in degree:"
decSource,d,a,-0.74,,,"Source Dec in degree:"
data_dir,s,a,"data",,,"name of directory for data files:"
all_VPs,s,a,"n",,,"view all VPs(y/n)?"
vp1,i,a,9090,,,"ID of initial viewing period:"
vp2,i,a,9195,,,"ID of final viewing period:"
incThresh,d,a,40.,,,"threshold angle between spacecraft and source:"
show_OSSE,s,a,"y",,,"view OSSE Target(y/n)?"
show_EGRET,s,a,"y",,,"view EGRET Responses(y/n)?"
show_COMPTEL,s,a,"n",,,"view COMPTEL Responses(y/n)?"
show_BATSE,s,a,"n",,,"view BATSE Direction(y/n)?"
mode,s,h,"ql",,,""
