COMPONENT=tcltk
VERSION=

CONFIGURE_CMD='cd $h_dir; ./configure --build=$build --with-heatop=$prefix --enable-collapse=$h_collapse --with-heacore=$h_config_heacore --enable-shared=$h_shared --enable-symbols=$h_symbols --enable-strip=$h_strip --with-copt="$h_copt" --with-cxxopt="$h_cxxopt" --with-fopt="$h_fopt" --enable-ldopt="$h_ldopt" --with-components="$h_tcltk_components" --enable-hera=$h_hera_build --x-libraries=$x_libraries --x-includes=$x_includes --enable-fv-standalone=$fv_build --enable-tkpgplot=$tkpgplot_required --enable-png=$h_png_bld --with-png=$h_png_pfx --enable-mac_32bit=$h_mac_32bit_build'

HEACORE=heacore

DEPENDENCIES=$HEACORE

TCL_VERS=8.5.15
TCL_VERS_SHORT=8.5
TK_VERS=8.5.15
TK_VERS_SHORT=8.5
ITCL_VERS=3.4.1
ITCL_VERS_SHORT=3.4
ITK_VERS=3.3.0
ITK_VERS_SHORT=3.3
IWIDGETS_VERS=4.0.1
TIX_VERS=8.4.3
TCLREADLINE_VERS=2.1.0
XPA_VERS=2.1.15
PGPLOT_VERS=5.2.2

if [ "x$PGPLOT_VERS" = x ]; then
  PGPLOT=pgplot
else
  PGPLOT=pgplot$PGPLOT_VERS
fi

if [ "x$TCL_VERS_SHORT" = x ]; then
  TCL=tcl
else
  TCL=tcl$TCL_VERS_SHORT
fi
TCL_DIR=$HD_SRC/tcl/unix

tcl_CONFIGURE_CMD="cd $TCL_DIR; ./configure --enable-shared=\$h_shared --enable-symbols=\$SYMBOLS --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --x-libraries=\$x_libraries --x-includes=\$x_includes"

if [ "x$TK_VERS_SHORT" = x ]; then
  TK=tk
else
  TK=tk$TK_VERS_SHORT
fi
TK_DIR=$HD_SRC/tk/unix

tk_CONFIGURE_CMD="cd $TK_DIR; ./configure --enable-shared=\$h_shared --enable-symbols=\$SYMBOLS --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --x-libraries=\$x_libraries --x-includes=\$x_includes --disable-xft"

if [ "x$ITCL_VERS_SHORT" = x ]; then
  ITCL=itcl
else
  ITCL=itcl$ITCL_VERS_SHORT
fi
ITCL_DIR=$HD_SRC/itcl

itcl_CONFIGURE_CMD="cd $ITCL_DIR; ./configure --enable-shared=\$h_shared --enable-symbols=\$SYMBOLS --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --with-tcl=\$TCL_DIR --x-libraries=\$x_libraries --x-includes=\$x_includes"

if [ "x$ITK_VERS_SHORT" = x ]; then
  ITK=itk
else
  ITK=itk$ITK_VERS_SHORT
fi
ITK_DIR=$HD_SRC/itk

itk_CONFIGURE_CMD="cd $ITK_DIR; ./configure --enable-shared=\$h_shared --enable-symbols=\$SYMBOLS --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --with-tcl=\$TCL_DIR --with-tk=\$TK_DIR --x-libraries=\$x_libraries --x-includes=\$x_includes"

if [ "x$IWIDGETS_VERS" = x ]; then
  IWIDGETS=iwidgets
else
  IWIDGETS=iwidgets$IWIDGETS_VERS
fi
IWIDGETS_DIR=$HD_SRC/iwidgets

iwidgets_CONFIGURE_CMD="cd $IWIDGETS_DIR; ./configure --enable-shared=\$h_shared --enable-symbols=\$SYMBOLS --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --with-tcl=\$TCL_DIR --with-itcl=\$HD_SRC --x-libraries=\$x_libraries --x-includes=\$x_includes"

IWIDGETS220_DIR=$HD_SRC/iwidgets2.2.0

iwidgets220_CONFIGURE_CMD="cd $IWIDGETS220_DIR; ./configure --enable-shared=\$h_shared --enable-symbols=\$SYMBOLS --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --with-tcl=\$TCL_DIR --with-itcl=\$ITCL_DIR --x-libraries=\$x_libraries --x-includes=\$x_includes"

if [ "x$TIX_VERS" = x ]; then
  TIX=Tix
else
  TIX=Tix$TIX_VERS
fi
TIX_DIR=$HD_SRC/tix

tix_CONFIGURE_CMD="cd $TIX_DIR; ./configure --enable-shared=\$h_shared --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --with-tcl=\$TCL_DIR --with-tk=\$TK_DIR --x-libraries=\$x_libraries --x-includes=\$x_includes --enable-64bit=\$tix_enable_64bit"

if [ "x$TCLREADLINE_VERS" = x ]; then
  TCLREADLINE=tclreadline
else
  TCLREADLINE=tclreadline-$TCLREADLINE_VERS
fi
TCLREADLINE_DIR=$HD_SRC/tclreadline

tclreadline_CONFIGURE_CMD="cd $TCLREADLINE_DIR; ./configure --enable-shared=\$h_shared --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --with-tcl=\$TCL_DIR --with-tcl-includes=\$TCL_DIR/../generic --with-readline-includes=\$READLINE_DIR --with-readline-library=\$READLINE_DIR --x-libraries=\$x_libraries --x-includes=\$x_includes"

XPA=xpa
TCLXPA=tclxpa
XPA_DIR=$HD_SRC/xpa

xpa_CONFIGURE_CMD="cd $XPA_DIR; ./configure --enable-shared=\$h_shared --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --with-tcl=\$TCL_DIR --x-libraries=\$x_libraries --x-includes=\$x_includes"

#==============================================================================
# ExtUtils-F77 module (needed for PGPLOT module)
#==============================================================================

EXTF77PERL=ExtUtils-F77
EXTF77PERL_DIR=$HD_SRC/$EXTF77PERL

#==============================================================================
# PGPLOT module
#==============================================================================

PGPLOTPERL=PGPLOT-perl
PGPLOTPERL_DIR=$HD_SRC/$PGPLOTPERL
