mission,s,ql,"Suzaku",,,"Suzaku, INTEGRAL or Swift"
catalog,s,ql,"$ENV{LHEA_DATA}/gnrl_refr_cat_0022.fits",,,"ISDC format catalog"
imagelist,s,a,"none",,,"Display FITS image file or ASCII list"
gdevice,s,ql,"/xs",,,"Output graphic device"
TGT_RA,r,ql,281.00,0.0,360.0,"Target RA"
TGT_DEC,r,ql,-4.07,-90.0,90.0,"Target DEC"
TGT_NAME,s,ql,"Galactic Ridge",,,"Target Name"
Euler1,r,ql,281.00,,,"First Euler angle for Suzaku"
Euler2,r,ql,94.07,,,"Second Euler angle for Suzaku"
Euler3,r,ql,184.47,,,"Third Euler angle for Suzaku"
RA_SCX,r,ql,0,,,"X-axis RA"
DEC_SCX,r,ql,0,,,"X-axis DEC"
RA_SCZ,r,ql,30,,,"Z-axis RA"
DEC_SCZ,r,ql,20,,,"Z-axis DEC"
Roll,r,ql,20,,,"Roll angle around X-axis for Swift"
attinput,b,ql,no,,,"Read attitude from the attitude file? (yes/no)"
attfile,s,ql,"Galactic_Plane_Scan.fits",,,"Attitude file name"
VPcentRA,r,ql,345.94,,,"Viewport Center coordinate (RA)"
VPcentDEC,r,ql,-44.38,,,"Viewport Center coordinate (DEC)"
VPwidth,r,ql,45.0,,,"Viewport width (degree)"
tangential,i,h,0,,,"tangential(1) or aitoff (0) projection"
coordinates,i,h,1,,,"Display equatorial [J2000] (0) or Galactic (1) coordinates"
plotsource,i,h,0,,,"Plot source positions (0) or not (1)"
plotname,i,h,1,,,"Show source names (0) or not (1) when sources are plotted"
plotfov,i,h,0,,,"Plot FOV (0) or not (1)"
pixeldist,b,h,no,,,"Distribute image pixel values? (yes/no)"
fontsize,r,h,1.0,,,"Font size scaling factor (default=1.0)"
toplabel,s,h,"fovdsp v.2.5",,,"Top label"
whichinst,i,h,0,0,15,"which INTEGRAL instrument fov to display (0-15)"
mode,s,h,"ql",,,"Mode "
