.help fexpoadapt Aug03 ftools.fimage
.ih
NAME
fexpoadapt -- Adaptively smooth an image and an exposure map together.
.ih
USAGE
fexpoadapt image expomap smooth mincounts [minexpo]
.ih
DESCRIPTION
This is a boxcar smoothing program that works on an image and the
exposure map associated with it simultaneously.  A pixel with exposure
less than 'minexpo' (typically 0) is set to 0; otherwise, this accumulates
values from surrounding pixels until it has at least 'mincounts' counts.
The total is then divided by the total of exposures accumulated from the
same pixels.
.ih
PARAMETERS
.ls image [filename]
Name of input image file to be smoothed.
.le
.ls expomap [filename]
Name of exposure map file to be used with the above.
.le
.ls smooth [filename]
Name of output image file (smoothed and exposure corrected).
.le
.ls mincounts = 50 [real]
The minimum number of counts per cell.
.le
.ls minexpo [real]
The minimum exposure time below which a pixel is rejected.
It can be used, e.g., to exclude low-exposure regions at the
edge of the detctor from the output.
.ih
EXAMPLES
1. Smooth gis.img, with associated exposure map gis.expo, to contain
a minimum of 100 counts per cell; output the result into gis_smooth.img

        ex> fexpoadapt gis.img gis.expo gis_smooth.img 100
.fi
.ih
BUGS
This tool has not been tested extensively except on ASCA images.
.ih
SEE ALSO
.endhelp
