.help fstruct Sep92 ftools.futils
.ih
NAME
fstruct -- Output the names, sizes, etc of extensions in input file
.ih
USAGE
fstruct infile
.ih
DESCRIPTION
This task outputs to either the screen or to an output file the name,
type, and size of the requested extension, as well as the values
of the pcount and gcount keywords.  Optionally, select information 
about the columns contained in the extension can be output.  The
information can be requested for an individual extension, or for the
whole input file.  The information is also written into hidden parameters
in the parameter file.  If more than one extension's information is
requested, the last the values for the last extension are saved.  Whether
the file is a FITS format file or not is returned in the ISFITS
parameter, and whether the requested extension exists or not is returned
by the TYPE parameter.
.ih
PARAMETERS
.ls INFILE [filename]
The filename and extension of the file for which information is
requested.  If no extension is specified, or if [*] is requested, 
information on all extensions is displayed.
.le
.ls (OUTFILE=STDOUT) [filename]
The filename of an the output file.  If STDOUT is specified, the output
is directed to the screen.  If preceeded by !, an existing file of the
same name will be overwritten.
.le
.ls (colinfo=yes) [boolean]
If true, information (name, format, dimesions, units, minimum and maximum
values) about each column will be written to the OUTFILE location.
.le
.ls (isfits) [boolean]
This parameter is returned true if the file is a FITS file.
.le
.ls (totalhdu) [integer]
The Total number of HDUs in the FITS file.
.le
.ls (hdunum) [integer]
The HDU number of the current HDU (Primary array = 0).
.le
.ls (type) [string]
The type (PRIMARY/BINTABLE/TABLE/IMAGE) of the requested extension.  If the
extension specified does not exist, a "" will be returned.
.le
.ls (extname) [string]
The extension name of the requested extension.
.le
.ls (bitpix) [integer]
The value of the BITPIX keyword.
.le
.ls (naxis) [integer]
The value of the NAXIS keyword.
.le
.ls (naxis1) [integer]
The size of the first dimension (images) or the number of bytes in each
row (tables).  Set equal to 1 if the keyword does not exist.
.le
.ls (naxis2) [integer]
The size of the second dimension (images) or the number of rows (tables).
Set equal to 1 if the keyword does not exist.
.le
.ls (naxis3) [integer]
The size of the third dimension for images, ignored for tables.
Set equal to 1 if the keyword does not exist.
.le
.ls (naxis4) [integer]
The size of the fourth dimension for images, ignored for tables.
Set equal to 1 if the keyword does not exist.
.le
.ls (tfields) [integer]
For table extension, the number of columns is returned.
.le
.ls (pcount) [integer]
The value of the PCOUNT keyword is returned.
.le
.ls (gcount) [integer]
The value of the GCOUNT keyword is returned.
.le
.ls (clobber=no) [boolean]
If true, an existing file with the same name as the requested output
file will be overwritten.
.le
.ih
EXAMPLES
1.  Display information on all the extension in asbn.fits 

	ft> fstruct asbn.fits

.fi
.ih
BUGS
.ih
SEE ALSO
ftlist. fv, the interactive FITS file
editor, can also be used to view the structure of a FITS file.
.endhelp
