infile,s,a,"",,,"Name of FITS file and [ext#]"
outfile,s,h,"STDOUT",,,"Name of optional output file"
colinfo,b,h,yes,,,"Display column information?"
isfits,b,hl,,,,"Is the input a FITS format file?"
totalhdu,i,hl,,,,"total number of the HDUs in the FITS file"
hdunum,i,hl,,,,"HDU number of the current HDU(primary array = 0)"
type,s,hl,,,,"type of FITS file extension"
extname,s,hl,,,,"value of EXTNAME keyword"
bitpix,i,hl,,,,"value of the BITPIX keyword"
naxis,i,hl,,,,"value of the NAXIS keyword"
naxis1,i,hl,,,,"value of the first dimension"
naxis2,i,hl,,,,"value of the second dimension"
naxis3,i,hl,,,,"value of the third dimension"
naxis4,i,hl,,,,"value of the fourth dimension"
tfields,i,hl,,,,"number of columns for table extensions"
pcount,i,hl,,,,"value of the PCOUNT keyword"
gcount,i,hl,,,,"value of the GCOUNT keyword"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,""
