ign bad
model wabs bremss

,,.1,1.,90.,100.

fit 100

dump
error 2.7 1-3

addcomp 3 gauss
6.4
.0426 0
.001
fit 100

dump
eqw 3
error 2.7 1-3 6

model wabs powerlaw



fit 100

dump
error 2.7 1-3

addcomp 3 gauss
6.4
.0426 0
.001
fit 100

dump
eqw 3
error 2.7 1-3 6

model wabs bbody



fit 100

dump
error 2.7 1-3

addcomp 3 gauss
6.4
.0426 0
.001
fit 100

dump
eqw 3
error 2.7 1-3 6

model wabs cutoffpl


,,.1,1.,50.,50.

fit 100

dump
error 2.7 1-4

addcomp 3 gauss
6.4
.0426 0
.001
fit 100

dump
eqw 3
error 2.7 1-4 7

