%echo%off
chatter 5
his %1%
setpl div 2 2
log x
data
sp
label in model 1 2
res
sp
label in model 2 2
res
sp
label in model 1 1
res
sp
label in model 2 1
res
set data_set 1 1 2
set data_set 2 1 2
set data_set 3 2 2
set data_set 4 2 2
set data_set 5 1 1
set data_set 6 1 1
set data_set 7 2 1
set data_set 8 2 1
label tl1 %2%
label tr2 %3%
plot
clear
setpl div 2 2
log x
sp
label in model 1 2
res
sp
label in model 2 2
res
sp
label in model 1 1
res
sp
label in model 2 1
res
set data_set 1 1 2
set data_set 2 1 2
set data_set 3 2 2
set data_set 4 2 2
set data_set 5 1 1
set data_set 6 1 1
set data_set 7 2 1
set data_set 8 2 1
label tl1 %2%
label tr2 %3%
plot
%echo%on
