.help fimgtrim April,1997 ftools.fimage
.ih
NAME
fimgtrim - Resets the pixels, to a constant value, whose values falls 
below a given low threshold and/or above a given upper threshold values.
.ih
USAGE
fimgtrim infile threshlo threshup const_lo const_up 
.ih
DESCRIPTION
FIMGTRIM resets the pixel values to a value (const_lo/const_up) if the 
pixel value falls below/above (threshlo/threshup).  Option provided so that 
user can have the threshlo and/or threshup to be INDEF, in which case, it 
will not check for.
.ih
PARAMETERS
.le
.ls infile [string]
The name of the image file for statistics.
.le
.ls threshlo [string]
String containing the lower pixel value for calculation. Calculation is done
inclusive of this value. A value of INDEF indicates that no lower limit will
be used in the calculation, in which case the corresponding constant value
parameter is ignored.
.le
.ls threshup [string]
String containing the upper pixel value for calculation. Calculation is done
inclusive of this value. A value of INDEF indicates that no upper limit will
be used in the calculation, in which case the corresponding constant value
parameter is ignored.
.le
.ls const_lo [string]
Value to be reset to if the pixel value falls below threshlo.
.le
.ls const_up [string]
Value to be reset to if the pixel value falls above threshup.
.le
.ls (type= a) [string]
The type of resetting to be done, either absolute or percentage.
For the initial release (April 1997), it has been kept to be absolute and
later on will have option for percentage value.
.le
.ls outfile [string]
Output file name.   
.le
.ls (clobber = no) [boolean])
Flag specifying whether or not a  pre-existing  file  with  the
same  name  as that  requested as the output file from this task
will be overwritten. 
.ih
EXAMPLES 
.ih
1. To reset the pixels which falls below 2 to 0 and and above 10 to 0, 

prompt> fimgtrim infile=file.img threshlo=2 threshup=10 const_lo=0 
const_up=0 outfile=file.out
.ih
2. To reset the pixels which falls below 2 to 0 and keep all other as 
they are, then 

prompt> fimgtrim infile=file.img threshlo=2 threshup=I const_lo=0 
outfile=file.out
.br
.ih
BUGS

None Known
.br
.ih
LOG OF SIGNIFICANT CHANGES

V1.0 (1997 April)
.br
.ih
PRIMARY AUTHOR

Banashree M Seifert
.ih
CONTACT FOR PROBLEM

http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp

.endhelp



