.help fimg2tab Mar99 ftools.fimage
.ih
NAME
fimg2tab --  Copies the image pixel values into a (binary/ascii) 
                  table extension.
.ih
USAGE
    fimg2tab fitsfile outfile cols rows (flipx=no) (flipy=no) 
        (swapxy=no) (rootname=Col_) (coordcol=no)
        (tabletype=binary) (out_format=-)
.ih
DESCRIPTION
Copies the image pixel values from the input FITS file into 
a (binary/ascii) Table extension of the output FITS file. The image pixel 
values to read are specified by the range of columns and rows. Only 1- and 
2-dimensional images are currently supported. The maximum number of input 
columns should not exceed 999. 
.ih
PARAMETERS
.ls fitsfile [string]
The name, including extension and  extension  number  in  square brackets 
(e.g.,  a.fits[2] or a.fits+2),  of  the  FITS  image  to  be accessed.
.le
.ls outfile [string]
The name (e.g.,  b.fits)  of  the FITS file into which the output table 
should be created.
.le
.ls cols [string] 
The range of the columns in the FITS image to read, e.g. '1-100'.
.le
.ls rows [string] 
The range of the rows in the FITS image to read, e.g. '55-120'. 
.le  
.ls (flipx=no) [boolean]
The option (yes/no) to reverse the order of columns.
.le
.ls (flipy=no) [boolean]
The option (yes/no) to reverse the order of rows.
.le
.ls (swapxy=no) [boolean]
The option (yes/no) to make columns by rows and rows by columns.
.le
.ls (rootname="Col_") [string]
The base name of the columns, e.g. 'Col_'.
.le
.ls (coordcol=no) [boolean] 
The option (yes/no) to include an additional column with the (astronomical) 
coordinates.
.le
.ls (tabletype="BINARY") [string] 
The type (binary/ascii) of an output table extension.
.le
.ls (out_format="-") [string]
The data format of an output Table.
.le
.ih
EXAMPLE
Read the columns 1-10 and rows 1-100 from the FITS image  file a.fits+2 
and put the extracted fragment of the image to the binary table extension 
in FITS file b.fits. 
.nj
.ls     
fi> fimg2tab a.fits+2 b.fits 1-10 1-100
.ju
.le
.ih
BUGS
.ih
.endhelp

