fitsfile,s,a,,,,"The name of the input FITS file"
outfile,s,a,,,,"The name of the output FITS file"
cols,s,a,,,,"The list of image columns to read"
rows,s,a,,,,"The list of image rows to read"
vector,b,h,no,,,"Create vector column output (yes/no) ?"
copyall,b,h,no,,,"Copy all other extensions of input file (yes/no) ?"
flipx,b,h,no,,,"Flip the columns (yes/no) ?"
flipy,b,h,no,,,"Flip the rows (yes/no) ?"
swapxy,b,h,no,,,"Swap the columns and rows (yes/no) ?"
rootname,s,h,"Col_",,,"The root name for columns"
coordcol,b,h,no,,,"Include coordinate column (yes/no) ?"
tabletype,s,h,"binary",,,"The type of a table extension (binary/ascii)."
out_format,s,h,"-",,,"The output data format"
mode,s,h,"ql",,,""
