# Makefile for gisspec

# program

ALL = gisspec_c gisspec_f

start:
	$(MAKE) `uname`

ANL_MODULE_DIR = ../module
include $(ANL_MODULE_DIR)/fitsread/0.74/fitsread.make
include $(ANL_MODULE_DIR)/circreg_c/1.0/circreg_c.make
include $(ANL_MODULE_DIR)/circreg_f/1.0/circreg_f.make
GISSPEC_C = gisspec_c.o
GISSPEC_F = gisspec_f.o

OBJ_GISSPEC_C = anlgisspec.o anl_initroot.o $(FITSREAD) $(CIRCREG_C) $(GISSPEC_C)
OBJ_GISSPEC_F = anlgisspec.o anl_initroot.o $(FITSREAD) $(CIRCREG_F) $(GISSPEC_F)

CFLAGS = -g -I$(COM_CLI_INC)
FFLAGS = -g

gisspec_c: $(OBJ_GISSPEC_C)
	$(CC) -o $@ $(OBJ_GISSPEC_C) $(LINK_LIB) 

gisspec_f: $(OBJ_GISSPEC_F)
	$(CC) -o $@ $(OBJ_GISSPEC_F) $(LINK_LIB) 

gisspec_f.o: gisspec_f.f Includes.inc

include Makefile.tmpl
