infile,s,a,attitude.fits,,,Name of attitude file
outfile,s,a,NONE,,,Output attitude file name
time,r,a,,,,Time to sample
operation,s,h,SAMPLE,,,Operation to perform on infile
alignfile,s,h,NONE,,,Alignment calibration file name
options,s,h,NONE,,,Reference attitude options
ra,r,h,0,,,Reference Right Ascension [deg]
dec,r,h,0,,,Reference Declination [deg]
roll,r,h,0,,,Reference roll angle [deg]
clobber,b,h,no,,,Overwrite existing output file? 
history,b,h,yes,,,Write HISTORY keywords to output?
chatter,i,h,1,,,Verbosity level 0-5
mode,s,h,ql,,,
