attitude,f,a,"test-results/ae100037050.att",,,"input attitude file"
filelist,f,a,"@test-results/filelist",,,"file name or @filelist to modify FITS keywords"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
xrs_teldef,f,h,"CALDB",,,"location of XRS teldef file"
hxd_teldef,f,h,"CALDB",,,"location of HXD teldef file"
xis0_teldef,f,h,"CALDB",,,"location of XIS0 teldef file"
xis1_teldef,f,h,"CALDB",,,"location of XIS1 teldef file"
xis2_teldef,f,h,"CALDB",,,"location of XIS2 teldef file"
xis3_teldef,f,h,"CALDB",,,"location of XIS3 teldef file"
sample_sec,r,h,60.0,0.0,,"sampling time in second (s)"
offset_tolerance,r,h,2.0,0.0,,"offset angle tolerance (arcmin)"
roll_tolerance,r,h,1.0,0.0,,"roll angle tolerance (degree)"
num_split,i,h,4,0,,"number of splitting time intervals"
adopt_median,b,h,yes,,,"adopt median instead of average"
update_obs,b,h,yes,,,"update OBS_MODE/OBS_ID/OBS_REM/NOM_PNT keywords"
update_obj,b,h,yes,,,"update OBJECT/RA_OBJ/DEC_OBJ keywords"
update_nom,b,h,yes,,,"update RA_NOM/DEC_NOM/PA_NOM keywords"
update_pnt,b,h,yes,,,"update RA_PNT/DEC_PNT keywords"
update_ea,b,h,yes,,,"update MEAN_EA1/MEAN_EA2/MEAN_EA3 keywords"
update_date,b,h,yes,,,"update DATE-OBS/DATE-END keywords"
date_obs,s,h,"none",,,"value or keyword name for DATE-OBS"
date_end,s,h,"none",,,"value or keyword name for DATE-END"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
