infile         , f, a, "something.hk"                          ,  ,  , "Input generic HK file"
frqtemfile     , f, a, "CALDB"                                 ,  ,  , "Input freq vs temp file (or CALDB)"
timfile        , f, a, "tim.hk"                                ,  ,  , "Input TIM file"
outtimfile     , f, a, "tim.fine.hk"                           ,  ,  , "Output TIM file"
outgtifile     , f, a, "gps.gti"                               ,  ,  , "Output GPS GTI file"
leapsecfile    , s, h, "REFDATA"                               ,  ,  , "Input leap second file (or CALDB, REFDATA)"
hkgpsext       , s, h, "HK_SMU_A_DHFS_SIB2GEN_dhfs_tlm_attseq" ,  ,  , "HK GPS extension"
hktempext      , s, h, "HK_SMU_A_AUX_HCE_HK2"                  ,  ,  , "HK temperature extension"
timext         , s, h, "TIM_LOOKUP"                            ,  ,  , "Output TIM extension"
gaptime        , d, h, 2.0                                     ,1.,5., "Min time [s] to define a gap"
stimecol       , s, h, "S_TIME"                                ,  ,  , "S_TIME column"
l32ticol       , s, h, "L32TI"                                 ,  ,  , "L32TI column"
tempcol        , s, h, "HCE_A_SENS_SMU_A_TEMP_CAL"             ,  ,  , "SMU temperature column"
packheadcol    , s, h, "PACKET_HEADER"                         ,  ,  , "Packet header column"
gpsacol        , s, h, "SMU_A_DHFS_TI_MNG_TIM_CRNT_TIM"        ,  ,  , "GPS A column"
gpsbcol        , s, h, "SMU_A_DHFS_TI_MNG_TIM_GPS_SYC_STAT"    ,  ,  , "GPS B column"
gpsccol        , s, h, "SMU_A_DHFS_TI_MNG_TIM_AUT_SYC"         ,  ,  , "GPS C column"
gpsdcol        , s, h, "SMU_A_DHFS_TI_MNG_TIM_GPS_STAT"        ,  ,  , "GPS D column"
suzdrifttime   , d, h, 100.                                    ,  ,  , "Time between TIM calibrations in Suzaku-mode"
buffer         , i, h, -1                                      ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no                                      ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                                      ,0 ,3 , "Chatter level for output" 
logfile        , s, h, "!DEFAULT"                              ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                                      ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes                                     ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"                                    ,  ,  , "Mode of automatic parameters" 
