bitpix,i,a,,,,"FITS datatype: 8, 16, 32, -32, -64 "
naxes,s,a,,,,"List of image axis sizes "
datafile,f,a,,,,"Name of input data template file "
outfile,f,a,,,,"Name of output FITS file "
headfile,s,h,"",,,"Name of optional header keyword template file "
nskip,i,h,0,,,"No. of rows in data template file to skip "
history,b,h,no,,,"Write HISTORY keyword? "
nulltest,b,h,no,,,"Test data template for null values? "
nullval,r,h,0.,,,"value in template file used to represent a null "
clobber,b,h,no,,,"Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
mode,s,h,"ql",,,""
