.help lstgood Jul95 ftools.caltools 
.ih
NAME
LSTGOOD -- List "good" files found in a Calibration Index File
.ih
USAGE
lstgood (ciffile)
.ih
DESCRIPTION
This task will run through a specified Calibration Index File and
list (to outfile) the full pathname of each calibration file EXTENSION which is 
flagged as ONLINE and of good quality.
The CIF can be named on the command line (eg, ciffile=mycif) otherwise
the user will be prompted for the desired mission and instrument.
.ih
PARAMETERS
.ls mission [string]
The name of the mission for which selected datasets should be valid.
Only prompted for if ciffile not equal to "CALDB".
.le
.ls instrument [string]
The name of the instrument for which the selected datasets should be valid.
Only prompted for if ciffile not equal to "CALDB".
.le
.ls outfile = STDOUT [string]
The name of the output ASCII file.  If outfile = 'STDOUT' then the
output will be written to the standard output device (usually the users
terminal) rather than to a file.  If the first character of outfile is
!, an existing file of the same name will be overwritten.
.le
.ls (ciffile = CALDB) [string]
The name of the CIF to be used.  This parameter is set to CALDB by
default, whereupon the environment variables/VMS logicals are used to
locate the caldb.config file (and the mission and instrument parameters
are ignored).
.le
.ls (page = no) [boolean]
If true, and if the output is sent to STDOUT, the output will be paged, so
that user is prompted after every 24 lines.
.le
.ls (clobber = no) [boolean]
Whether to overwrite an existing output file. Can be overridden by
using !filename.
.le
.ls (more = yes) [boolean]
Whether to continue paging, or just quit at this point.  This parameter
should not be entered on the command line, and is only used for output
to the screen.
.le
.ih
EXAMPLES
1.  List good files for a CIF listed in the caldb.config file

 ca> lstgood mission=asca instrument=sis0 outfile=asca.good

2.  List good files from a CIF called cif.temp

 ca> lstgood ciffile=cif.temp outfile=tmp.out
.fi
.ih
BUGS
.ih
LOG OF SIGNIFICANT CHANGES


.ls v1.0.0 (1995 Jul)
    original version (Mike Tripicco)
    v1.1.0 (1997 Jan)
    adapted to account for file extensions (Lorraine Breedon)
.le

.ih
SEE ALSO
chkcif, crcif, quzcif
.endhelp
