.help bodgetvp Aug97 ftools.gro
.ih
NAME
bodgetvp -- Gets viewing period info from BATSE occultation data.
.ih
USAGE
bodgetvp bodfil
.ih
DESCRIPTION
This utility obtains CGRO viewing period information from a BATSE
occultation data FITS file (NHIS type), which usually covers many
CGRO viewing periods, and sends this information to the screen.
.sp
.nf
The header of the BATSE occultation data FITS file is read by
routine READ_SSDT, and the start and stop times and dates are
obtained.  These are converted to Julian Date using routine
INT2MJD, which was written by Emily A. Greene (HSTX).  These
dates are compared with CGRO viewing period information.  The
latter comes from FITS file VPLIST.FITS, which lives in /refdata.
The comparison is done in routine COMP_VPS.  The CGRO viewing
period information is read in by routine READ_VPS.
.fi
.ih
PARAMETERS
.ls bodfil [string]
name of BATSE occultation data FITS file (NHIS type)
.ih
EXAMPLES
1. Get viewing period information from TJD9791-10115_NHIS.FITS:
.sp
.nf
     % bodgetvp TJD9791-10115_NHIS.FITS
.fi
.ih
BUGS
.ih
SEE ALSO
bod2pha, bod2rmf
.endhelp
