infile,        f, a, "", , , "Input file name "
outfile,       f, a, "", , , "Output file name "
calfile,       f, a, "flightgain.dph", , , "Flight calibration (gain/offset) file name "
residfile,     s, h, "CALDB", , , "Pulser residuals calibration file name "
pulserfile,    s, h, "CALDB", , , "Pulser DAC to energy calibration file name "
fltpulserfile, s, h, "CALDB", , , "As-flown pulser DAC to energy calibration file name "
outmap,        s, h, "NONE", , , "Name of output file with map of imperfect energy conversions "
lowecare,      r, h, 14.0, 10.0, 194.9, "Lowest energy of interest (for quality map flag)"
highecare,     r, h, 151.9, 10.0, 194.9, "Highest energy of interest (for quality map flag)"
detmask,       s, h, "NONE", , , "detector array image of detectors to exclude "
ebins,         s, h, "FILEBINS", , , "Output ebounds file name "
outdatatype,   s, h, "FLOAT", , , "Output DPH data type "
wholecount,    b, h, "NO" , , , "flag for whole (yes) or fractional (no) binning"
rows,          s, h, "-",   , , "Row range(s) to read and rebin"
clobber,       b, h, "NO", , , "Overwrite existing output file? "
chatter,       i, h, 1, 0, 5, "Verbosity level "
history,       b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,          s, h, "ql",  ,  , "Mode"

