infile         , f, a, ""                    ,  ,  , "Input event file"
outfile        , f, a, "sff_out.evt"         ,  ,  , "Output event file"
driftfile      , f, a, "driftfile.fits"      ,  ,  , "Input calibration pixel gain file"
dgfile         , f, h, "REFDATA"             ,  ,  , "Input gain coefficients file"
offsetfile     , f, h, "REFDATA"             ,  ,  , "Input calibration offset file"
outrange       , s, h, "NULL"                ,  ,  , "How events are handled outside time range"
method         , s, h, "FIT"                 ,  ,  , "Specifies column to use from gain history file"
extended       , b, h, no                    ,  ,  , "Use extended energy range (yes/[no])"
binwidth       , r, h, 1.0                   ,  ,  , "PI bin width for extended energy range [eV]"
offset         , r, h, 0.5                   ,  ,  , "Offset for first PI for extended energy range [eV]"
tlmax          , i, h, 32767                 ,  ,  , "Maximum PI channel for extended energy range"
buffer         , i, h, -1                    ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no                    ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                    , 0, 3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"            ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                    ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes                   ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"                  ,  ,  , "Mode of automatic parameters"
