phafile,f,a,"../test-files/Tycho/tycho_sky_bin8.pi",,,"input PHA or EVENT file to get observation mode"
teldef,f,h,"CALDB",,,"teldef file for XIS"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
pointing,s,h,"AUTO",,,"pointing type, AUTO/USER"
ref_alpha,r,a,83.63,,,"R.A. of the sky reference position"
ref_delta,r,a,22.03,,,"DEC. of the sky reference position"
ref_roll,r,a,0.0,,,"roll angle of the sky refernce"
source_mode,s,a,"J2000",,,"source mode (J2000,SKYXY)"
source_ra,r,a,6.3244,,,"source position R.A. (deg)"
source_dec,r,a,64.1507,,,"source position DEC. (deg)"
source_x,r,a,512.5,,,"source position x (pixel)"
source_y,r,a,512.5,,,"source position y (pixel)"
num_region,i,a,1,,,"number of ARF regions"
region_mode,s,a,"SKYREG",,,"region mode (SKYFITS,SKYREG,etc)"
regfile1,f,a,"../test-files/Tycho/tycho_sky.reg",,,"region file #1"
regfile2,f,a,"../test-files/sky-reg2.reg",,,"region file #2"
regfile3,f,a,"../test-files/sky-reg3.reg",,,"region file #3"
regfile4,f,a,"../test-files/sky-reg4.reg",,,"region file #4"
regfile5,f,a,"none",,,"region file #5"
regfile6,f,a,"none",,,"region file #6"
regfile7,f,a,"none",,,"region file #7"
regfile8,f,a,"none",,,"region file #8"
regfile9,f,a,"none",,,"region file #9"
arffile1,f,a,"arfgen-tycho.arf",,,"output arf file #1"
arffile2,f,a,"gen8-det2.arf",,,"output arf file #2"
arffile3,f,a,"gen8-det3.arf",,,"output arf file #3"
arffile4,f,a,"gen8-det4.arf",,,"output arf file #4"
arffile5,f,a,"none",,,"output arf file #5"
arffile6,f,a,"none",,,"output arf file #6"
arffile7,f,a,"none",,,"output arf file #7"
arffile8,f,a,"none",,,"output arf file #8"
arffile9,f,a,"none",,,"output arf file #9"
region_x1,r,a,512.5,,,"region x #1"
region_x2,r,a,512.5,,,"region x #2"
region_x3,r,a,512.5,,,"region x #3"
region_x4,r,a,512.5,,,"region x #4"
region_y1,r,a,512.5,,,"region y #1"
region_y2,r,a,512.5,,,"region y #2"
region_y3,r,a,512.5,,,"region y #3"
region_y4,r,a,512.5,,,"region y #4"
region_rmin1,r,h,0.0,,,"region inner radius #1"
region_rmin2,r,h,0.0,,,"region inner radius #2"
region_rmin3,r,h,0.0,,,"region inner radius #3"
region_rmin4,r,h,0.0,,,"region inner radius #4"
region_rmax1,r,a,83.33,,,"region outer radius #1"
region_rmax2,r,a,166.67,,,"region outer radius #2"
region_rmax3,r,a,250.0,,,"region outer radius #3"
region_rmax4,r,a,1024.0,,,"region outer radius #4"
detmask,f,h,"none",,,"XIS det-coordinates mask image file"
gtifile,f,h,"auto",,,"input GTI file"
date_obs,s,a,"2000-01-01T00:00:00",,,"date of observation"
attitude,f,a,"none",,,"input attitude file"
ea1,r,a,6.324440727873,,,"default 1st Euler Angle (deg)"
ea2,r,a,25.849317688128,,,"default 2nd Euler Angle theta (deg)"
ea3,r,a,8.895601648926,,,"default 3rd Euler Angle psi (deg)"
rmffile,f,a,"CALDB",,,"input rmf file"
contamifile,f,h,"CALDB",,,"Name of XIS contamination file"
enable_pixq,b,h,yes,,,"flag to calculate STATUS column"
hotpixfiles,f,h,"none",,,"input hot pixel file(s)"
badcolumfile,f,h,"CALDB",,,"CALDB file for badcolumn"
calmaskfile,f,h,"CALDB",,,"CALDB file of calmask"
pixq_min,r,h,0,0,4294967295,"minimum value of allowed pixel quality"
pixq_max,r,h,524287,0,4294967295,"maximum value of allowed pixel quality"
pixq_and,r,h,65536,0,4294967295,"bit AND mask for pixel quality"
pixq_eql,r,h,0,0,4294967295,"allowed pixel quality after bit AND mask"
shieldfile,f,h,"CALDB",,,"XRT thermal shield transmission file"
effareafile,f,h,"CALDB",,,"XRT effective area file"
psffile,f,h,"CALDB",,,"XRT point spread function file"
aberration,b,h,yes,,,"correct aberration?"
gti_min_sec,r,h,4.0,,,"ignore GTI rows shorter than this number"
clobber,b,h,yes,,,"Overwrite output file if exists?"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of events (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
