intime        , s, a, ""                      ,  ,  , "Input time"
insys         , s, a, "M"                     ,  ,  , "Input system ([M]ET, [T]T, [U]TC)"
inform        , s, a, "s"                     ,  ,  , "Input format (s, d, c1, c2, j, m)"
outsys        , s, a, "U"                     ,  ,  , "Output system ([M]ET, [T]T, [U]TC)"
outform       , s, a, "c1"                    ,  ,  , "Output format (s, d, c1, c2, j, m)"
epochtime     , s, h, "2014-01-01T00:00:00"   ,  ,  , "Epoch time"
epochsys      , s, h, "U"                     ,  ,  , "Epoch system ([M]ET, [T]T, [U]TC)"
epochform     , s, h, "c1"                    ,  ,  , "Epoch format (c1, c2, j, m)"
outtime       , s, hl, ""                     ,  ,  , "Output time"
gpstime       , d, hl, ""                     ,  ,  , "Output GPS time [s]"
leapsecfile   , s, h, "REFDATA"               ,  ,  , "Input leap second file (or CALDB, REFDATA)"
numdigits     , i, h, 6                       , 0,18, "Number of decimal digits in sub-seconds"
buffer        , i, h, -1                      ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber       , b, h, no                      ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter       , i, h,  1                      , 0, 3, "Chatter level for output" 
logfile       , s, h, "!DEFAULT"              ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no                      ,  ,  , "Enable debug mode (yes/[no])" 
history       , b, h, yes                     ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"                    ,  ,  , "Mode of automatic parameters" 
