infile      , f, a, "sff_in.evt"    ,      ,      , "Input event file"
inantfile   , f, a, "atisff.evt"    ,      ,      , "Input antico event file"
outfile     , f, a, "sff_out.evt"   ,      ,      , "Output event file"
antpsp      , s, a, "A"             ,      ,      , "Antico PSP to use for coincidence (A=PSPA B=PSPB)"
antshift    , s, h, "CALDB"         ,      ,      , "Time shift [s] to apply to antico events (or CALDB)"
gtifile     , f, h, "NONE"          ,      ,      , "Input GTI file (or NONE)"
calcant     , b, h, yes             ,      ,      , "Flag antico events ([yes]/no)"
antdtpre    , s, h, "CALDB"         ,      ,      , "Delta time [s] preceding an antico event (or CALDB)"
antdtfol    , s, h, "CALDB"         ,      ,      , "Delta time [s] following an antico event (or CALDB)"
antswitch   , i, h, 1               , 0    , 1    , "If =1 use antdtfol, =0 read delta-time from file"
antphathr   , i, h, 71              , 1    , 20000, "PHA threshold for antico events"
antdurthr   , i, h, 2               ,      ,      , "DURATION threshold for antico events"
calcctrec   , b, h, yes             ,      ,      , "Flag recoil cross-talk ([yes]/no)"
ctrecdt     , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging recoil cross-talk (or CALDB)"
calcprox    , b, h, yes             ,      ,      , "Flag events close in time ([yes]/no)"
proxdt      , s, h, "CALDB"         ,      ,      , "Delta time [s] to define simultaneous events (or CALDB)"
calcctel    , b, h, yes             ,      ,      , "Flag electrical cross talk ([yes]/no)"
pixdeffile  , s, h, "CALDB"         ,      ,      , "Input SXS electrical pixel map file (or CALDB)"
cteldt      , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging electrical cross-talk (or CALDB)"
ctelnear    , i, h, 1               , 1    , 2    , "Number of pixels for flagging electrical cross-talk"
calcctel2   , b, h, no              ,      ,      , "Flag electrical cross talk 2 ([yes]/no)"
cteldt2     , s, h, "CALDB"         ,      ,      , "Delta time [s] for flagging electrical cross-talk 2 (or CALDB)"
ctelnear2   , i, h, 1               , 1    , 2    , "Number of pixels for flagging electrical cross-talk 2"
pxpithr     , i, h, 600             ,      ,      , "Events with PI below this value are skipped (see usepxpithr)"
usepxpithr  , s, h, "ALL"           ,      ,      , "Flagging types which skip events based on pxpithr"
calcmxs     , b, h, yes             ,      ,      , "Flag MXS pixels ([yes]/no)"
inmxsgti    , f, a, "gti.fits"      ,      ,      , "Input MXS GTI file (if calcmxs is true)"
mxsdt       , s, h, "CALDB"         ,      ,      , "Delta time [s] to extend MXS stop time (or CALDB)"
kalow       , d, h, 5860.           ,      ,      , "Lower energy limit of Mn K-alpha for recoil PHA test [eV]"
kahigh      , d, h, 5930.           ,      ,      , "Upper energy limit of Mn K-alpha for recoil PHA test [eV]"
kbeta       , d, h, 6450.           ,      ,      , "Energy of Mn K-beta for recoil PHA test [eV]"
dtflag      , b, h, no              ,      ,      , "Add delta-time columns for cross-talk and antico (yes/[no])"
ckrisetime  , b, h, yes             ,      ,      , "Do not use events with RISE_TIME > 127 ([yes]/no)"
resetflags  , s, h, NONE            ,      ,      , "Reset all STATUS flags for given flagging types"
buffer      , i, h, -1              ,      ,      , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber     , b, h, no              ,      ,      , "Overwrite existing output file (yes/[no])" 
chatter     , i, h,  1              , 0    ,  3   , "Chatter level for output" 
logfile     , s, h, "!DEFAULT"      ,      ,      , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug       , b, h, no              ,      ,      , "Enable debug mode (yes/[no])" 
history     , b, h, yes             ,      ,      , "Record tool parameters in HISTORY ([yes]/no)" 
mode        , s, h, "ql"            ,      ,      , "Mode of automatic parameters" 
