infile,s,a,,,,"Name of FITS file and [ext#]"
outfil,s,a,,,,"Name of output FITS file"
xbinsz,r,a,INDEF,0.0,,"X BINSIZE"
ybinsz,r,a,INDEF,0.0,,"Y BINSIZE"
xcol,s,a,"X",,,"Name of x column to generate histogram"
ycol,s,a,"Y",,,"Name of y column to generate histogram"
xrange,s,a,"INDEF,INDEF",,,"Enter the X-RANGE(Eg: 10.0,20.0)"
yrange,s,a,"INDEF,INDEF",,,"Enter the Y-RANGE(Eg: 10.0,20.0)"
expos,s,h," ",,,"Exposure time keyword"
rows,s,h,"-",,,"Range  of rows"
pixel,s,h,"j",,,"pixel size(default:j)"
copyprime,b,h,yes,,,"Copy primary array keywords"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
