.help stcal Sep94 ftools.caltools
.ih
NAME
stcal -- Stores one or more calibration files in the Caldb
.ih
USAGE
stcal files
.ih
DESCRIPTION
This task will open each calibration file specified by the files parameter and search for the keywords TELESCOP, INSTRUME and CCLS0001. When all three  keywords are found, the caldbconfig file is consulted to determine the directory to which the calibration file should be moved. If the CCLS0001 keyword value is "BCF" then the calibration file will be moved to the "bcf" storage directory of the directory specified in the caldbconfig file. If the CCLS0001 keyword value is "CPF" then the calibration file will be moved to the "cpf" storage directory.

.ih
PARAMETERS
.ls files [string]
The names of the calibration files to be stored in the Caldb. The list should be space separated. Use @filename to specify the name of a simple ASCII file which contains a list of the calibration files to be stored.
.le
.ls (verbose=no) [boolean]
Toggles informational messages on/off.
.le
.ih
EXAMPLES
1.  Store all the calibration files listed in "file.list" in the Caldb. Also, print informational messages, so that the user can see what is happening.
.nf

     example> stcal @file.list verbose=yes

.fi
.ih
BUGS
.ih
SEE ALSO
mkcaldb,mkcalinit,mkcaldir
.endhelp

