from,s,a,"RAW",,,"Input coordinate system"
to,s,a,"ALL",,,"Output coordinate system(s)"
x,r,a,0,,,"X value to transform"
y,r,a,0,,,"Y value to transform"
teldeffile,f,a,"teldef.fits",,,"Name of telescope definition file "
alignfile,f,a,"align.fits",,,"Name of satellite alignment file"
attfile,f,a,"NONE",,,"Name of attitude file or NONE"
ra,r,a,0.0,0,360,"Right Ascension [deg]"
dec,r,a,0.0,-90,90,"Declination [deg]"
roll,r,a,0.0,-360,360,"Roll angle [deg]"
time,r,a,0.0,,,"Mission time at which to read attitude file [s]"
fromworld,b,h,no,,,"From world coordinates?"
chatter,i,h,1,0,5,"Verbosity"
cleanup,b,h,yes,,,"Remove temporary files?"
mode,s,h,"ql",,,
