phafile,f,a,"",,,"Name of the input PHA FITS File"
outfile,f,a,"",,,"Name of the output ARF FITS File"
optaxisfile,f,a,"",,,"Name of the input Optical Axis File"
offaxisfile,f,a,"",,,"Name of the output Off-Axis File or NONE (only if extended=no)"
offaxishisto,f,a,"",,,"Name of the output Off-Axis Histogram or NONE (only if extended=no)"
apstophisto,f,a,"",,,"Name of the output Aperture Stop Histogram or NONE (only if extended=no)"
grhisto,f,a,"",,,"Name of the output Ghost Rays Histogram or NONE (only if extended=no)"
infile,f,a,"",,,"Name of the input FITS Event File"
pixposfile,f,h,"CALDB",,,"Name of the input pixel location file or CALDB"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
mastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File"
attfile,f,a,"",,,"Name of FITS attitude file "
teldef,f,h,"CALDB",,,"Name of teldef calibration file or CALDB"
instrprobmapfile,f,h,"CALDB",,,"Name of the input Instrument Probability Map File or CALDB"
inexpomapfile,f,h,"NONE",,,"Name of the input Exposure Map File or NONE for none (only if extended=yes)"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
det1reffile,f,a,"",,,"Name of the input DET1 Reference Point File"
pixbin,i,h,5,1,100,"Bin size of aspect histogram in pixels (pixel size = 2.46 arcsec)"
phibin,r,h,30,0,360,"Azimuth angle bin size for vignetting correction (degrees)"
apstopphibin,r,h,10,0,360,"Azimuth angle bin size for Aperture Stop correction (degrees)"
grphibin,r,h,10,0,360,"Azimuth angle bin size for Ghost Rays correction (degrees)"
inarffile,f,h,"CALDB",,,"Name of the input ARF file or CALDB"
grppsffile,f,h,"CALDB",,,"Name of the input 2D-PSF Grouping File or CALDB"
psfdir,f,h,"CALDB",,,"Name of the input 2D-PSF files directory or CALDB"
vignfile,f,h,"CALDB",,,"Name of the input vignetting file or CALDB"
apstopcorrfile,f,h,"CALDB",,,"Name of the input Aperture Stop Correction file or CALDB"
grcorrfile,f,h,"CALDB",,,"Name of the input Ghost Rays Correction file or CALDB"
detabscorrfile,f,h,"CALDB",,,"Name of the input DETABS Correction file or CALDB"
srcregionfile,f,a,"",,,"Name of the input source region file"
psfflag,b,h,yes,,,"Apply PSF correction (used only if extended=no)? (yes/no)"
vignflag,b,h,yes,,,"Apply Vignetting correction? (yes/no)"
apstopflag,b,h,yes,,,"Apply Aperture Stop correction? (yes/no)"
grflag,b,h,yes,,,"Apply Ghost Rays correction (only if extended=no)? (yes/no)"
detabsflag,b,h,yes,,,"Apply DETABS correction? (yes/no)"
extended,b,h,no,,,"Extended source?(yes/no)"
cutmaps,b,h,yes,,,"Use resized exposure maps for PSF correction? (yes/no) (only if extended=no)"
boxsize,i,h,20,4,600,"Size in pixel for the subimage boxes (used if extended=yes)"
pilowarf,i,h,35,,,"Minimum PI value for subregion ARF weight calculation (only if extended=yes)"
pihigharf,i,h,1909,,,"Maximum PI value for subregion ARF weight calculation (only if extended=yes)"
flatflag,b,h,no,,,"Use flat distribution for 'addarf' execution? (yes/no) (only if extended=yes)"
percent,r,h,0.02,0.,1.,"Probability threshold for DET1 instrument map generation"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
cleanup,b,h,yes,,,"Delete temporary files?"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
