.help seexpd Jan95 ftools.xte
.ih
NAME
seexpd -- reads an XTE science event (SE) data file and reformats it
so that it is acceptable to pre-existing non-XTE-specific FTOOLS.
Since XTE/SE data can be in several formats depending upon its mode of
operation it is necessary to extract the pertinent information from
these files. The information extracted is the detector channel
which registered the incoming photon. Thus the output file contains a
double precision timestamp and an integer*2 value denoting the channel
that received the photon. [WARNING: This code is OUT OF DATE and has
not kept up with the evolution of SE data descriptors, so that it can
no longer be used.]
.ih
USAGE
seexpd infile(s) outfile timecol columns outimecol outcol sensecase clobber mode
.ih
DESCRIPTION
The task will reformat standard XTE/SE FITS files into a 
format that pre-existing non-XTE-specific FTOOLS can utilize. This
will facilitate analysis of the data by the user. 
.ih
PARAMETERS
.ls infile [file name] 
The name of the XTE science event FITS file that is to be manipulated.
.le
.ls outfile [file name]
The name of the output FITS file. The output file will contain one I*2
value per timestamp. This value contains the channel which detected
the incident photon.
.le
.ls timecol = "TIME" [string]
The  name  of  the  column  in  the input file containing timing
information.  This   value   is   case   sensitive  unless   the 
"sensecase" parameter is set to "no".  The  value  for  time  is
assumed to be a double precision scalar.
.le
.ls columns = "Event" [string]
The  name of the column in the input file containing the N-bit data
string to be expanded. Only the pertinent information will be
rewritten into the output file. This value is case sensitive unless the 
"sensecase" parameter is set to "no".
.le
.ls outimecol = " " [string]
If "timecol" is not to be the title of the time column in the output file
than give a title to be used. (Default is "timecol".)
.le
.ls outcol = " "[string]
If we are not to use "columns" as the output header than input one.
It is suggested that "Channel" be used if not the "columns" value will
be used as the default.
.le
.ls sensecase = yes [boolean]
Whether to make the input case sensitive. If sensecase is set to "no"
all input comparative strings will be converted to upper case as will
all output column headers.
.le
.ls clobber = yes [boolean]
Tells if existing output files are to be overwritten. 
.le
.ls mode = ql [string]
This option allows the PAR file to be updated with each successful
completed run so that the defaults are changed. 
.le
.ih
EXAMPLES
1.  Process an XTE/SE FITS file, "infile," using the defaults (the
default file names must be properly set): 
.nf
seexpd infile.fits outfile.fits default default
.fi
.ih    
NOTES:
In order for this code to function it is necessary that the
information about how the data is stored be contained in the proper
TDDES value. This is important since we have to read in an nX value
where "n" is the number of bits contained within the string. We then
must move to the correct bit in the string to extract the proper bytes
which contain the channel information. In order to do this we have to
breakdown the Data Descriptor to figure out where exactly we are to 
move to. 
.ih
BUGS
.ls Version SEEXPD_V3.3
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
SAEXPD
.endhelp

