infile         , f, a, "SXS3.fits"  ,     ,      , "Input event file"
outfile        , f, a, "out.fits"   ,     ,      , "Output event file"
itypecol       , s, h, "ITYPE"      ,     ,      , "ITYPE column"
dtprimary      , s, h, "CALDB"      ,     ,      , "Time interval [ms] for primary (or CALDB)"
dtlowmid       , s, h, "CALDB"      ,     ,      , "Upper time range [ms] for low secondary (or CALDB)"
dtmidhigh      , s, h, "CALDB"      ,     ,      , "Upper time range [ms] for mid secondary (or CALDB)"
tol            , d, h, 2.           , 0.  , 5.   , "Tolerance of time intervals [ns]"
pxpithr        , i, h, 600          ,     ,      , "Events with PI below this value are labeled as orphans"
usepxpithr     , s, h, "ALL"        ,     ,      , "Choose to skip events based on pxpithr ([ALL]/NONE)"
ckctrec        , b, h, no           ,     ,      , "Exclude events with recoil cross-talk (yes/[no])"
ckctel         , b, h, no           ,     ,      , "Exclude events with electrical cross-talk (yes/[no])"
ckant          , b, h, no           ,     ,      , "Exclude events with antico coincidence (yes/[no])"
ckrisetime     , b, h, yes          ,     ,      , "Do not use events with RISE_TIME > 127 ([yes]/no)"
regrade        , b, h, no           ,     ,      , "Recalculate grade assignment (yes/[no])"
buffer         , i, h, -1           ,     ,      , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no           ,     ,      , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1           ,0    ,3     , "Chatter level for output" 
logfile        , s, h, "!DEFAULT"   ,     ,      , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no           ,     ,      , "Enable debug mode (yes/[no])" 
history        , b, h, yes          ,     ,      , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"         ,     ,      , "Mode of automatic parameters" 
