**BYTOBL
BYTOBL
subroutine the accumulates bytes into a buffer array and
then writes out sequential blocks into the indicated
direct access file
----------------------------------------------------------
call BYTOBL(Bytear,Lenbyt,Buf,Clen,Cpage,Lenbuf,Iunit)
bytear	b(lenbyt)	i: string of bytes to be accumulated
lenbyt	i4		i: no. of bytes to so accumulate, when < 0
then dump the buffer in any case
buf	b(lenbuf)	w/r: accumulation buffer
clen	i4		i/r: current location in buffer
cpage	i4		i/r: current d.a. record in file
lenbuf	i4		i: size of buffer (BYTYES
iunit	i4		i: Fortran unit no.  File must have been
			previously opend as a Fortran Unformatted
			direct access file.  Be sure that the record
			length in the open statement was a
			number of full-words (4 byte quantitites).
			(Thus lenbuf must be a multiple of 4)
Library xanlib
------------------------------------------------------------
**CHTOBL
CHTOBL
subroutine the accumulates bytes into a buffer array and then
write out sequential blocks into the indicated direct access file.
---------------------------------------------
call CHTOBL(Cray,Lray,Cbuf,Lbuf,Ipage,Mxbuf,Iunit)
      CHARACTER Cray*(*) , Cbuf*(*)
      INTEGER Lray , Lbuf , Ipage , Mxbuf , Iunit
CRAY      I    String of bytes to be accumulated
LRAY      I    No. of bytes to so accumulate, when < 0 then dump
               the buffer in any case
CBUF      I/O  Accumulation buffer
LBUF      I/O  Current location in buffer (must be set to zero before
	       the first call to C1TOBL
IPAGE     I/O  Current d.a. record in file
MXBUF     I    Size of buffer (BYTYES)
IUNIT     I    Fortran unit no.  File must have been previously opened
		as a Fortran Unformatted direct access file.  Be
		sure that the record length in the open statement
		was a number of full-words (4 byte quantitites).
		(Thus mxbuf must be a multiple of 4)
Library xanlib
------------------------------------------------------------
**DHFHLP
DHFHLP
DHF utility program to convert a direct access help format
file to the sequential form used for editing
      PROGRAM DHFHLP
--------------------------------------------------
Library xanlib
------------------------------------------------------------
**FNDTOP
FNDTOP
subroutine to find the topic corresponding to a given topic
-------------------------------------------------------------- 
call FNDTOP(Ctok,Ltok,Ntop,Ieqtop,Cpics,Ichstr,Ichstp)
      CHARACTER Ctok*(*) , Cpics*(*)
      INTEGER Ltok , Ntop , Ieqtop , Ichstr(*) , Ichstp(*)
CTOK, as input on unit one.  See SHFTOD for argument details.
CTOK(:LTOK) C*  I: The topic to match
IEQTOP      I4  R: the topic number of the indicated topic CTOK
 	           if zero, then no match was found.
      INTEGER i
      LOGICAL qmatch
Library xanlib
------------------------------------------------------------
**GETTOP
GETTOP
subroutine to find the topic corresponding to a given
string, as input on unit one.  See SHFTOD for
		argument details.
--------------------------------------------------------
call  GETTOP(String,Lenn,Ieqtop,Topics,Ichstr,Ichstp,Inisub,
     &                  Inxtop)
	ieqtop	i4	r: the topic number of the indicated topic string
			if zero, then no match was found.
      INTEGER*4 Lenn , lenb , lene , iflag , idelim , jtop , ktop , 
     &          Ieqtop
      INTEGER*4 itop
      CHARACTER*(*) String , Topics
      INTEGER*4 Ichstr(*) , Ichstp(*) , Inisub(*) , Inxtop(*)
Library xanlib
------------------------------------------------------------
**GTXHLP
GTXHLP
Main subroutine to manipulate a DHF format help file interactively.
-----------------------------------------------------------
call GTXHLP(Iunit,Cfile,Ctopic)
      INTEGER Iunit
      CHARACTER Cfile*(*) , Ctopic*(*)
IUNIT   I    Unit for reading the help file
CFILE   I    Name of help file
CTOPIC  I/O  Initial command string on input, on output the
              -remainder of the prompt string when a @ special
              -character is read.
Library xanlib
------------------------------------------------------------
**HLPDHF
HLPDHF
XHELP utility program to convert a sequential help format file
to the direct access form used by the actual help routines.
The program accomplishes this through two passes through the .HLP
file, the first to generate the sizes and addresses of the various
topics, the second to actually write out the DHF file.
This version can read the same files that can be installed into
a VMS help library.  All rules for creating a VMS .HLP file should
be followed, with the following restriction:
The first line of the .HLP file MUST contain the "1 HELP" topic,
followed by the top level message.  This is because the current
version of GTXHLP assumes that the first topic in the .DHF file
contains the top-level message.
---------------------------
      PROGRAM HLPDHF
      INTEGER MXCHR , MXTOP , MXBUF
      PARAMETER (MXCHR=20000)
      PARAMETER (MXTOP=1000)
      PARAMETER (MXBUF=512)
      INTEGER LENACT , NEWTOP
      CHARACTER cpics*(MXCHR)
      CHARACTER cline*256
      CHARACTER ctok*64
      CHARACTER cin*40 , cout*40 , cscr*12
      CHARACTER cbuf*(MXBUF) , ctmp*1
      CHARACTER c4tmp*4
      INTEGER i4tmp
      EQUIVALENCE (c4tmp,i4tmp)
      INTEGER ichstr(MXTOP) , ichstp(MXTOP) , inisub(MXTOP) , 
     &        iprtop(MXTOP) , inxtop(MXTOP) , itxsiz(MXTOP) , 
     &        islsiz(MXTOP)
      INTEGER i , icssiz , icsize , ictsiz , idepth , ieqtop , ier
      INTEGER irhelp , ios , ipage , iptop , irec , isubt , itlen , itop
      INTEGER jdepth , jtop , kp , lbuf , lin , lout
      INTEGER lline , lscr , ltok , ltops , ntop
      LOGICAL qequiv(MXTOP)
Library xanlib
------------------------------------------------------------
**NEWTOP
NEWTOP
Searches the the start of a new topic.  For VMS style, the topic
lines start with a single digit followed by a space.  In the future,
C the topic level may require two digits, in which case this code
will to be enhanced.
-------------------------------------------      
      INTEGER FUNCTION NEWTOP(Cline)
      CHARACTER Cline*(*)
      INTEGER ix
Library xanlib
------------------------------------------------------------
**ICHBEG
ICHBEG
function call to return the buffer address of
a given DA file address
----------------------------------------------------------------      
      INTEGER FUNCTION ICHBEG(Itab,Cbuf,Iadd,Nbyte,Lstadd,Ierr)
ICHBEG	i4	r: the offset in the cache buffer that points
			to the first byte needed (byte 0 is the beginning
			of the buffer and the file)
ITAB		i4	I/R: See OPNCHE for a description
CBUF		i4	cache buffer
IADD		i4	I: byte file address
NBYTE		i4	i: last byte needed
LSTADD	i4	r: last buffer address actually in cache block in
 			the needed range
IERR		i4	r: error flag
 			4 - rdpag error
Library xanlib
------------------------------------------------------------
**MKHELP
MKHELP
utility program to convert a sequential help format
file to the direct access form used by the actual help routines
	The program accomplishes this through two passes through the  SHF
	file, the first to generate the sizes and addresses of the various
	topics, the second to actually write out the DHF file.
-------------------------------------------------------------
      PROGRAM MKHELP
Library xanlib
------------------------------------------------------------
**OPNCHE
OPNCHE
subroutine to open the cached DA file.
--------------------------------------------------------------      
call OPNCHE(Iunit,Cfile,Itab,Mxbuf,Qro,Lrecl,Ierr)
IUNIT   i4	i: fortran LUN to use
CFILE   c*	i: name of file to open
ITAB(MXBUF) I	i/r: the buffer used to hold the cache
 		and associated info (see details below)
 		equivalenced to the integer*4 array ITAB
MXBUF   i4	i: the size of the buffer
QRO     L	i: if true, file is to be open readonly
 		before they are overwritten in the cache (obsolete)
LRECL   I4    i: number of bytes per record in file to be opened
IERR    i4	r: error flag, if zero then no error
 		If 1, then unable to open the da file
 		2 - Unable to determine the recordlength
 		3 - MXBUF too small to hold a single cache page.
      CHARACTER Cfile*(*)
      INTEGER*4 Mxbuf
      INTEGER Itab(Mxbuf)
      LOGICAL Qro
ipsize	i4	the size of a page in bytes
npage		i4	the no. of pages in the cache
lastpg	i4	the last page accessed
cache ptr of the last page accessed
junit		i4	the unit to use for read and writes
followed by the cache pointers
icadd(npage)	i4	the page no. currently in the ith position of
 			the cache
icuse(npage)	i4	the use index.  The lower the absolute value
 			of the no., the more recently it has been
 			accessed.  If a page is empty, the value
 			is 0.  If the page has been written into, the
 			value is <0.
followed by the cached pages
Library xanlib
------------------------------------------------------------
**RDCHE
RDCHE
call RDCHE(Itab,Cbuf,Cout,Iadd,Nbyte,Ier)
DACHE subroutine to read from a direct access file
ITAB  I/O I   See OPNCHE for description
CBUF	I/O C*	cache buffer
COUT	  O C*	returned values
IADD	I   I	starting byte to read (starting with 0)
NBYTE	I   I	no. of COUT needed
IER	I/O I	DACHE error flag
      CHARACTER Cbuf*(*) , Cout*(*)
      INTEGER Itab(*)
 
      INTEGER*4 Iadd , Nbyte , Ier , icur , jadd , jbyte
      INTEGER*4 jer , jbeg , jend , ICHBEG , jtrans
 
Library xanlib
------------------------------------------------------------
**RDPAG
RDPAG
subroutine to readin a page of a DA file into the buffer.
------------------------------------------------------------
call RDPAG(Iunit,Buf,Icpage,Ipsize,Ifpage,Ier)
      INTEGER*4 Iunit , Icpage , Ipsize , Ifpage , Ier , ios , i
      CHARACTER*1 Buf(Ipsize,Icpage)
Library xanlib
------------------------------------------------------------
**SHFDOC
SHFDOC
subroutine that WRITEs some useful information to the
default output unit
-------------------------------------------------------
call SHFDOC
Library xanlib
------------------------------------------------------------
**SHXHLP
SHXHLP
      
      SUBROUTINE SHXHLP(Iunit,Cfile,Ctopic)
      INTEGER Iunit
      CHARACTER Cfile*(*) , Ctopic*(*)
modified subroutine gtxhlp to show only help on the requested topic and
then return.
IUNIT    I    Unit for reading the help file
CFILE    I    Name of help file
CTOPIC   I/O  Initial command string on input, on output
               the remainder of the prompt string when a @ special
               character is read.
Library xanlib
------------------------------------------------------------
**SMATCH
SMATCH
----------------------------------------------------------      
      SUBROUTINE SMATCH(Test,String,Qpart,Qcase,Qmatch)
Search for single string matches in XHELP files.
TEST    C*	I: test string
STRING  C*	I: base string
QPART   L4	I: if true, partial matches (where test is shorter than
		   string) is allowed, if false, EXACT matches are needed
QCASE   L4	I: if true, then upper and lower case are NOT signific.
QMATCH  L4	R: if true, a match was found, if false, then not
      INTEGER*4 ICA , ICZ , IDEL
      PARAMETER (ICA=ICHAR('A'),ICZ=ICHAR('Z'))
      PARAMETER (IDEL=ICHAR('a')-ICHAR('A'))
      CHARACTER Test*(*) , String*(*)
      LOGICAL Qpart , Qcase , Qmatch
 
      INTEGER*4 length , LENACT , ilen , ictest , icstr
Library xanlib
------------------------------------------------------------
**TYXHLP
TYXHLP
Main subroutine to manipulate a DHF format help file interactively.
----------------------------------------------------      
call TYXHLP(Iunit,Cfile,Ctopic)
      INTEGER Iunit
      CHARACTER Cfile*(*) , Ctopic*(*)
IUNIT     I    Unit for reading the help file
CFILE     I    Name of help file
CTOPIC    I/O  Initial command string on input, on output
		the remainder of the prompt string when a @ special
		character is read.
		adapted from GTXHLP to do the same job as GTXHLP but to
               exit at the topic level at which the subroutine is entered.
      INTEGER MBLSIZ
      PARAMETER (MBLSIZ=512)
The number of pages to keep in the internal buffer.
      INTEGER MXPAGE , ICLSIZ , ILNSIZ
      PARAMETER (MXPAGE=5)
      PARAMETER (ICLSIZ=13,ILNSIZ=78)
MXTOP = maximum depth of topics
      INTEGER MXTOP
      PARAMETER (MXTOP=32)
      INTEGER LENACT
      CHARACTER cbuf*(MXPAGE*MBLSIZ)
      CHARACTER ccom*256 , chead*256 , cout*256
      CHARACTER ctok*64 , ctok1*64
      CHARACTER comch*1
      CHARACTER ctmp*1
      INTEGER itab(6+2*MXPAGE)
      INTEGER icadd , icmode , ier , iend , len , imatch
      INTEGER ipage , isel , ista , itmp
      INTEGER jcadd , jchar , jcslnm , jmatch , jpage , kp
      INTEGER lcom , lenstr , lentop , lentot , ltok
      INTEGER mode , nchar , ntop
      LOGICAL qcom , qmatch , qndone
      LOGICAL qlow
      CHARACTER c4tmp
      INTEGER i4tmp
      EQUIVALENCE (c4tmp,i4tmp)
INTPAD	initial topic address
INSLAD	initial selection page address
ICHSTR	first char of topic name
ICHSTP	last car of topic name
ICNXSL	next selection address for this topic
ICSLNM	current selection no. for this topic, i.e.,
		icslnm(i) is the sub-topic number current for topic i.
ICADD is the current address
ICMODE is the current mode
0 - at the start of the text page
1 - in the midst of the text page
2 - beginning of the selection page
3 - beginning of selection page (continuing from text)
4 - continuing the selection page
5 - at the end of the current topic (= EoText if no sel.)
6 - move to the beginning of the 'next' topic.
Library xanlib
------------------------------------------------------------
**WRTPAG
WRTPAG
subroutine to readin a page of a DA file into the buffer
------------------------------------------------------------      
call WRTPAG(Iunit,C1buf,Icpage,Ipsize,Ifpage,Ierr)
      INTEGER*4 i , Iunit , Icpage , Ipsize , Ifpage , Ierr , ios
      CHARACTER*1 C1buf(Ipsize,Icpage)
Library xanlib
------------------------------------------------------------
**WRTTOP
WRTTOP
--------------------------------------------------      
call WRTTOP(Ntop,Chead,Ichstr,Ichstp,Cout)
CHARACTER Chead*(*) , Cout*(*)
INTEGER Ntop , Ichstr(*) , Ichstp(*)
DACHE facitility subroutine to write out the current topic chain
NTOP      I    No of topic levels currently active
CHEAD     I    Contains topic names
ICHSTR    I    Start character for the topic name
ICHSTP    I    Stop character for the topic name
COUT        O  Work space for output
INTEGER LENACT
INTEGER itop , nchar , lenc
Library xanlib
------------------------------------------------------------
**XHELP
      PROGRAM XHELP
Program to invoke the XHELP facility subroutine GTXHLP
Usage:
XHELP [file] [topic]
Library xanlib
------------------------------------------------------------
