.help fdelete May99 ftools.futils
.ih
NAME
fdelete -- Delete a FITS file.
.ih
USAGE
fdelete file confirm
.ih
DESCRIPTION
Delete a FITS file, with or without user confirmation.  This task is mainly
useful for deleting FITS files that have been written into shared memory
because the system command to delete a file in shared memory is a bit
convoluted.
.ih
PARAMETERS
.ls file [filename]
The name of the FITS file to be deleted.
.le
.ls (confirm = yes) [boolean]
If confirm=yes, the task will prompt the user to confirm that he/she really
wants to delete the file.  If confirm=no, the file will be deleted without
user confirmation.
.le
.ih
EXAMPLES
1. Delete the file OBSERV.FITS, first providing a confirmation prompt.
.nj
.ls
fi> fdelete OBSERV.FITS
.ju
.le

2. Unconditionally delete the file OBJECT3.FITS.
.ls
.nj
fi> fdelete OBSERV.FITS confirm=no
.ju
.le
.ih
BUGS
.ih
SEE ALSO
.endhelp
