infile,f,a,"",,,"Name of the input FITS Event File"
outfile,f,a,"",,,"Name of the output FITS Event File"
pixposfile,f,h,"CALDB",,,"Name of the input pixel location file or CALDB"
saveraw2coord,b,h,no,,,"Save RAW2X,RAW2Y columns? (yes/no)"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
mastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
