infile, s, a, "NONE", , , "Input file name "
block, i, h, 0, 0, 15, "Block (0-15)"
dm, i, h, 0, 0, 7, "DM (0-7)"
side, i, h, 0, 0, 1, "Side (0-1)"
det, i, h, 0, 0, 128, "Detector (0-128)"
detid, i, h, -1, -1, 32767, "Detector ID "
detx, i, h, -1, -1, 285, "Detector X coordinate"
dety, i, h, -1, -1, 172, "Detector Y coordinate"
outfile, f, h, "NONE", , , "Output file name "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "NO", , , "Write HISTORY keywords in copied HDU? "
mode, s, h, "ql", , , "Mode"


