infile,fr,a,"sw00072079000uuurw.img",,,"Input file Name"
badpixfile,f,a,"quality.fits",,,"Quality file Name"
outfile,s,a,"corrected.fits",,,"Name of output file"
mod8prod,b,a,no,,,Output Mod8Map PPS file?
mod8file,s,a,"mod8map.fits",,,"Name of Mod8Map PPS file"
nsig,i,a,3,,,"Significance level for sigma clipping"
ncell,i,a,16,,,"Size of sliding box in units of 8 pixels"
subimage,b,a,no,,,Process sub-image?
xmin,i,a,0,,,"Sub-image X-Min"
xmax,i,a,2047,,,"Sub-image X-Max"
ymin,i,a,0,,,"Sub-image Y-Min"
ymax,i,a,2047,,,"Sub-image Y-Max"
clobber,b,h,yes,,,"Overwrite output file if exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,5,0,5,"Chatter level"
mode,s,h,"ql",,,""
