infile         , f, a, "in.evt"    ,   ,   , "Input event file"
regmode        , s, a, "RADEC"     ,RADEC|DET, , "Region file type ([RADEC],DET)"
region         , f, a, "in.reg"    ,   ,   , "Region file name"
outroot        , s, a, "sxsregext" ,   ,   , "Root of output file names"

extract        , b, h, yes         ,   ,   , "Extract image/lightcurve/spectra ([yes],no)"
resolist       , s, h, "0,1"       ,   ,   , "List of ITYPE or ALL"
teldeffile     , f, h, "CALDB"     ,   ,   , "Input teldef file (or CALDB)"

# ahexpmap
outexp         , f, a, "sxsexpmap.fits"   ,   ,   , "Output exposure map"
ehkfile        , f, a, "in.ehk"    ,   ,   , "Input EHK file"
delta          , r, a, 0.5         ,   ,   , "Range of off-axis angle (theta) in one map [arcmin]"
numphi         , i, a, 4           ,   ,   , "Number of azimuth (phi) bins"
badimgfile     , f, h, "NONE"          ,  ,  , "Input bad pixel image file (or NONE)"
pixgtifile     , f, h, "NONE"          ,  ,  , "Flickering pixel list (or NONE)"
instmap        , f, h, "CALDB"         ,  ,  , "Instrument map (or CALDB)"
qefile         , f, h, "CALDB"         ,  ,  , "QE file (or CALDB)"
contamifile    , f, h, "CALDB"         ,  ,  , "Contamination file (or CALDB)"
obffile        , f, h, "CALDB"         ,  ,  , "Optical blocking filter file for SXS (or CALDB)"
fwfile         , f, h, "CALDB"         ,  ,  , "Filter wheel file for SXS (or CALDB)"
gvfile         , f, h, "CALDB"         ,  ,  , "Gatevalve file for SXS (or CALDB)"
maskcalsrc     , b, h, yes             ,  ,  , "Mask out calibration sources? ([yes]/no)"
fwtype         , s, h, "OPEN", OPEN|FE55|BE|ND|POLY,, "Filter wheel type for SXS ([OPEN], FE55, BE, NE, or POLY)"
specmode       , s, h, "MONO",     MONO|SPEC ,  , "Type of input energy ([MONO] or SPEC)"
specfile       , f, h, "spec.fits"     ,  ,  , "Input spectrum file"
specform       , s, h, "FITS",    FITS|ASCII ,  , "Format of spectrum file ([FITS] or ASCII)" 
extended       , b, h, no              ,  ,  , "Use extended energy range (yes/[no])

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
