atFuncions v1.7 
                        理研　河合誠之  1993.12.17

ASTRO-D 姿勢軌道関係の基本関数ライブラリーの第1.7バージョンです。

v1.7 の atSun.c に何故か古いバージョンが紛れ込んでしまったのでそれを修
正しました。

これは、差分ではなく、現在完成している関数ファイルとヘッダーファイルをすべて含んでいます。

質問、提案は 
nkawai@rkna50.riken.go.jp , ayoshida@rkna50.riken.go.jp または 
adsoftjp@astro.isas.ac.jp にメールして下さい。

注意事項

  一部、まだ書かれていないものもあります。(たとえば力学時、太陽系焦点
補正時など)　

  地磁気を計算する関数、atGeomagSet.c, atGeomag.c は、ぎんがで使われていたものを座標系などを手直ししただけでそのまま C に変換したものです。IGRF の最新地磁気モデルに基づく関数はまだ含まれていません。

  地球表面の追跡基地での仰角、方位角を計算する関数は、ぎんがで使っていたものに多少疑問がありますが、とにかくそのまま使えるようになっています。

  軌道要素の読み込みに関しては、FITS 形式の FRF 軌道要素ファイルとそれを読み込む関数 ("atSetElement2.c") が宇宙研の伊藤君によって用意されましたが、ぎんがの軌道要素ファイル(アスキー形式)をそのまま読み込める旧来の関数 ("atSetElement.c") もつけてあります。
  atSetElement() は、従来通り、atFunctions のライブラリーだけで動きますが、FITS を読む atSetElement2() を使う場合には fitsio ライブラリーをリンクする必要があります。その方法については、このパッケージに含まれている Makefile と、README.FITS をご参照下さい。"samplef" というプログラムが、atSetElement2() による軌道要素読み込みの例です。なお、atSetElement2() は、指定されたファイルが正しい FITS ファイルでない場合には、さらに、atSetElement()を呼び出して旧形式のファイルとして読もうとしますので、どちらの形式にも対応しています。FITS 対応のオブジェクトが大きいので、atSetElement2()を用いると実行形式ファイルが肥大することにはご注意下さい。
  
  ぎんがの姿勢軌道計算が UNIX で再現できることを確かめるために "DP14" というプログラムをこの新しいライブラリー "atFunctions" を使って移植してみました。これは、開始時刻(年月日時分秒)、時間間隔(秒)、計算点数、視野中心方向(RA, dec 度で)を与えると、各時刻の衛星の位置や視野の地平線からの仰角、地磁気磁力線の方向、Cutoff Rigidity などを計算するものです。dp14 では、旧形式(テキストファイル)の軌道要素ファイルを使います。例として、ぎんがの軌道要素ファイルを入れてあります。

ライブラリーの使い方。

atFunctions.tar.Z というファイルを自分の置きたい Directory にコピーする。

% zcat atFunctions.tar.Z | tar xf -

とタイプすると、atFunctions という Directory が作られ、その中にファイルがコピーされる。

Object library を作るには、Makefile-SUN か、Makefile-DEC のどちらか、自分が走らせる機種の方を、Makefile と改名するか symbolic link を張る。

% cd atFunctions
% ln -s Makefile-DEC Makefile		(DECの場合)
% make lib

とすると、同じ directory に、libatFunctions.a というライブラリファイルがつくられるので、このファイルを適当なディレクトリに置く。

dp14 を試しに動かしてみるには、Makefile を編集して、2行目の LIBATF = で代入されるパス名(今は、/h1/kawai/astroD/930407/DEC などとなっている)を、先程作った、libatFunctions.a を入れてあるディレクトリに書き換える。

% make dp14

とすると dp14 の実行形式が作られるので、

% dp14 < dp14.in > dp14.des

とタイプすると実行結果が dp14.des というファイルにかかれますので、富士通大型機での実行結果と比べてみて下さい。ここではぎんがの軌道ファイルをそのまま使っています。

FRF 軌道ファイル(FITS形式)を読みだす samplef を試すには、上と同様に Makefile を編集して、1行目の LIBFITS = で代入されるパス名(今は、/h2/astrod/frfread/frfread2.970/Fitsio などとなっている)を、libfitio.a が入っているディレクトリに書き換えて、

% make samplef

% samplef

とすればよい。


更新履歴

V1.0 (1992.07.03) 

V1.1 (92.12.05) への変更点。
        DecStation の cc に対応。(atAzElSet.c, atGeomag.c, atSatPos.c, atSetElement.c)
        Makefile も cc を使うように変更した。(以前は gcc)
        quaternionの関係の関数 (atRMToQuat, atQuatToRM)を追加。
        atFunctions.h の quaternion の綴りの間違いを訂正。
        atCTime, atRMToEuler のバグ修正、デバッグ用の printf 削除。

V1.2 (92.12.06) への変更点。
        1. atFunctions.h で２重に定義されていた atInvRotMat のエントリー
           を１つ削った。
        2. atSaisa のバグ修正。
        3. atGeodcr のバグ修正。

V1.3 (92.12.07) への変更点。
        atPathNum中 の sprintf のリターンコード処理が BSD（すくなくともUltrix）
        においては適切でなかったため修正をほどこした。


v1.4 (93.1.18) への変更点。
        atFunctions.h, atRotPVect.c, atError.h, atRMToEuler.c, atEulerToRM.c
        atOrbPlane.c, atRMToQuat.c, atSun.c を修正、および変更。
        atAddVect.c, atPlanet.c, atRMProd.c, atMoon.c, atQuatProd.c, 
        atRMCheck.c を追加。
        atSun.c, atMoon, atPlanet は、2000年赤道座標を与える。

v1.5 (93.1.26) への変更点
	atFunctions.h において AtDeclination の型定義を変更し、
	符号のためのメンバーを加えた。
	それにともない、atDecToRadian.c, atVectToPol60.c を変更。
	atNormVect.c の return値を修正。atCrossPts.c を修正
	atMulAddVect.c, atCopyVect.c を追加。
	
v1.6 (93.4.7) への変更点
	atSetRotMat, atPlanet のバグ修正。
	atRMToEuler が、正のオイラー角を返すように変更。
	atPatNum の正常終了判定条件を、sprintf の異なるバージョンにも対応。
	atGeodcr のループの収束判定論理を訂正。エラーコードを変更。
	atError.h にエラーコードの追加。
	atFunctions.h において atElement (軌道要素) の型定義を変更し、eccdot,
	aindot (離心率と傾斜角の変化率)を加えた。
	atSetElementで、初期値設定に関するバグ修正。
	軌道長半径変化率に対する Browsler 平均への変換を追加。
	atSetElement2 (FRF軌道ファイル(FITS)からの読み込み)を追加。
	Makefile を object library に対応した形に変更。
	
v1.6.1 (93.08.30) への変更点。
	atMoon と atPlanet のバグ取りと、出力を2000年分点に変更。	

v1.7 (93.12.17) への変更点。
	atSun を出力を2000年分点に変更したものに入れ換え。	
	atMoon と atPlanet のコメント訂正（出力2000年分点）。	
