atFuncions v1.8.1
                        都立大  石崎 欣尚	1996. 8.13
                        理研	河合 誠之	1993.12.17

atFunctions は、ASTRO-D の姿勢軌道関係の基本関数ライブラリーと
して開発されたものです。

これは、差分ではなく、現在完成している関数ファイルとヘッダーファイルを
すべて含んでいます。インストールの方法は、INSTALL ファイルを御覧下さい。


質問、提案は 
ishisaki@phys.metro-u.ac.jp, 
nkawai@rkna50.riken.go.jp, ayoshida@rkna50.riken.go.jp または 
adsoftjp@astro.isas.ac.jp に E-Mail を出して下さい。


注意事項

  一部、まだ書かれていないものもあります。(たとえば力学時、太陽系焦点
補正時など)

  地磁気を計算する関数、atGeomagSet.c, atGeomag.c は、ぎんがで使われて
いたものを座標系などを手直ししただけでそのまま C に変換したものです。
IGRF の最新地磁気モデルに基づく関数はまだ含まれていません。

  地球表面の追跡基地での仰角、方位角を計算する関数は、ぎんがで使っていた
ものに多少疑問がありますが、とにかくそのまま使えるようになっています。

  軌道要素の読み込みに関しては、FITS 形式の FRF 軌道要素ファイルとそれを
読み込む関数 ("atSetElement2.c") が宇宙研の伊藤君によって用意されましたが、
ぎんがの軌道要素ファイル(アスキー形式)をそのまま読み込める旧来の関数
("atSetElement.c") もつけてあります。
  atSetElement() は、従来通り、atFunctions のライブラリーだけで動きますが、
FITS を読む atSetElement2() を使う場合には fitsio ライブラリーをリンクする
必要があります。その方法については、このパッケージの doc/ ディレクトリに
含まれている README.FITS をご参照下さい。sample ディレクトリの "samplef"
というプログラムが、atSetElement2() による軌道要素読み込みの例です。
なお、atSetElement2() は、指定されたファイルが正しい FITS ファイルで
ない場合には、さらに、atSetElement()を呼び出して旧形式のファイルとして
読もうとしますので、どちらの形式にも対応しています。FITS 対応の
オブジェクトが大きいので、atSetElement2()を用いると実行形式ファイルが
肥大することにはご注意下さい。
  
  ぎんがの姿勢軌道計算が UNIX で再現できることを確かめるために "DP14"
というプログラムをこの新しいライブラリー "atFunctions" を使って移植して
みました。これは、開始時刻(年月日時分秒)、時間間隔(秒)、計算点数、
視野中心方向(RA, dec 度で)を与えると、各時刻の衛星の位置や視野の地平線
からの仰角、地磁気磁力線の方向、Cutoff Rigidity などを計算するものです。
dp14 では、旧形式(テキストファイル)の軌道要素ファイルを使います。例として、
ぎんがの軌道要素ファイルを data/ ディレクトリに入れてあります。
