COMPONENT=heacore
VERSION=

DEPENDENCIES=

CONFIGURE_CMD='cd $h_dir; ./configure --build=$build --with-heatop=$prefix --enable-collapse=$h_collapse --enable-shared=$h_shared --enable-symbols=$h_symbols --enable-strip=$h_strip --with-copt="$h_copt" --with-cxxopt="$h_cxxopt" --with-fopt="$h_fopt" --with-components="$h_heacore_components" --enable-readline=$force_readline_build --enable-hera=$h_hera_build --x-libraries=$x_libraries --x-includes=$x_includes --enable-fv-standalone=$fv_build --enable-ldopt="$h_ldopt" --enable-mac_32bit=$h_mac_32bit_build'

#==============================================================================
# CFITSIO
#==============================================================================

CFITSIO_VERS=.5.3.41

if [ "x$CFITSIO_VERS" = x ]; then
  CFITSIO=cfitsio
else
  CFITSIO=cfitsio$CFITSIO_VERS
fi

#CFITSIO_DIR=$HD_SRC/$CFITSIO
CFITSIO_DIR=$HD_SRC/cfitsio

cfitsio_CONFIGURE_CMD="cd $CFITSIO_DIR; ./configure --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --enable-hera=\$h_hera_build"

#==============================================================================
# CCFITS
#==============================================================================

CCFITS_VERS=_2.5

if [ "x$CCFITS_VERS" = x ]; then
  CCFITS=CCfits
else
  CCFITS=CCfits$CCFITS_VERS
fi

#CCFITS_DIR=$HD_SRC/$CCFITS
CCFITS_DIR=$HD_SRC/CCfits

#==============================================================================
# APE(PIL) / PILPERL
#==============================================================================

PIL_VERS=_2.9
if [ "x$PIL_VERS" = x ]; then
  PIL=ape
else
  PIL=ape$PIL_VERS
fi

#PIL_DIR=$HD_SRC/$PIL
PIL_DIR=$HD_SRC/ape

#pil_CONFIGURE_CMD="ISDC_ENV=\$exec_prefix; export ISDC_ENV; cd $PIL_DIR; ./ac_stuff/configure --without-fortran90 --without-sunfptraps"
pil_CONFIGURE_CMD=":"

#PILPERL=$PIL/perl
PILPERL=pil/perl
PILPERL_DIR=$HD_SRC/$PILPERL

#==============================================================================
# READLINE / HISTORY
#==============================================================================

READLINE_VERS=.6.3
HISTORY_VERS=.6.3

if [ "x$READLINE_VERS" = x ]; then
  READLINE=readline
else
  READLINE=readline$READLINE_VERS
fi

if [ "x$HISTORY_VERS" = x ]; then
  HISTORY=history
else
  HISTORY=history$HISTORY_VERS
fi

#READLINE_DIR=$HD_SRC/$READLINE
READLINE_DIR=$HD_SRC/readline

readline_CONFIGURE_CMD="cd $READLINE_DIR; ./configure --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --with-curses"

#==============================================================================
# FITSPERL
#==============================================================================

FITSPERL=Astro-FITS-CFITSIO
FITSPERL_DIR=$HD_SRC/$FITSPERL

#==============================================================================
# HEAAPP
#==============================================================================

HEAAPP_VERS=_1.0
if [ "x$HEAAPP_VERS" = x ]; then
  HEAAPP=hdapp
else
  HEAAPP=hdapp$HEAAPP_VERS
fi

#==============================================================================
# HEAINIT / HEAINIT PERL
#==============================================================================

HEAINIT_VERS=_2.7
HDINITPERL=heainit/perl
if [ "x$HEAINIT_VERS" = x ]; then
  HEAINIT=hdinit
else
  HEAINIT=hdinit$HEAINIT_VERS
# HDINITPERL=$HEAINIT_VERS/$HDINITPERL
fi
HDINITPERL_DIR=$HD_SRC/$HDINITPERL

#==============================================================================
# HEAIO
#==============================================================================

HEAIO_VERS=_2.7
if [ "x$HEAIO_VERS" = x ]; then
  HEAIO=hdio
else
  HEAIO=hdio$HEAIO_VERS
fi

#==============================================================================
# HEAUTILS / HEAUTILS PERL
#==============================================================================

HEAUTILS_VERS=_2.7
HDUTILSPERL=heautils/perl
if [ "x$HEAUTILS_VERS" = x ]; then
  HEAUTILS=hdutils
else
  HEAUTILS=hdutils$HEAUTILS_VERS
# HDUTILSPERL=$HEAUTILS_VERS/$HDUTILSPERL
fi
HDUTILSPERL_DIR=$HD_SRC/$HDUTILSPERL

#==============================================================================
# HEASP
#==============================================================================

HEASP_VERS=_2.7
if [ "x$HEASP_VERS" = x ]; then
  HEASP=hdsp
else
  HEASP=hdsp$HEASP_VERS
fi

#==============================================================================
# AHFITS
#==============================================================================

AHFITS_VERS=_1.0
if [ "x$AHFITS_VERS" = x ]; then
  AHFITS=ahfits
else
  AHFITS=ahfits$AHFITS_VERS
fi

#==============================================================================
# AHGEN
#==============================================================================

AHGEN_VERS=_1.0
if [ "x$AHGEN_VERS" = x ]; then
  AHGEN=ahgen
else
  AHGEN=ahgen$AHGEN_VERS
fi

#==============================================================================
# AHLOG
#==============================================================================

AHLOG_VERS=_1.0
if [ "x$AHLOG_VERS" = x ]; then
  AHLOG=ahlog
else
  AHLOG=ahlog$AHLOG_VERS
fi

#==============================================================================
# ST_STREAM
#==============================================================================

ST_STREAM_VERS=_1.0
if [ "x$ST_STREAM_VERS" = x ]; then
  ST_STREAM=ST_STREAM
else
  ST_STREAM=st_stream$ST_STREAM_VERS
fi

#==============================================================================
# HOOPS
#==============================================================================

HOOPS_VERS=_1.1
if [ "x$HOOPS_VERS" = x ]; then
  HOOPS=hoops
else
  HOOPS=hoops$HOOPS_VERS
fi

#==============================================================================
# AST
#==============================================================================

AST_VERS=-7.1.1
if [ "x$AST_VERS" = x ]; then
  AST=ast
else
  AST=ast$AST_VERS
fi
AST_DIR=$HD_SRC/ast
ast_CONFIGURE_CMD="cd $AST_DIR; CONFIG_SITE=/tmp/hd_no_config_site; export CONFIG_SITE; ./configure --without-stardocs --without-pthreads"

#==============================================================================
# WCSLIB
#==============================================================================

WCSLIB_VERS=-4.20
if [ "x$WCSLIB_VERS" = x ]; then
  WCSLIB=wcs
else
  WCSLIB=wcs$WCSLIB_VERS
fi
WCSLIB_DIR=$HD_SRC/wcslib
wcslib_CONFIGURE_CMD="cd $WCSLIB_DIR; ./configure --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --disable-fortran --disable-utils --without-pgplot --without-cfitsio"

#==============================================================================
# LYNX
#==============================================================================

LYNX_DIR=$HD_SRC/lynx
lynx_CONFIGURE_CMD="cd $LYNX_DIR; ./configure --sysconfdir=\$exec_prefix/lib --prefix=\$exec_prefix --exec-prefix=\$exec_prefix --disable-rpath-hack"
