infile,  fr, a, "", , , "Input table file name "
outfile, f,  a, "", , , "Output file name "
column,  s,  a, "", , , "Name of column to write result "
expression, s, a, "", , , "Expression to evaluate "
rows,    s, h, "-", , , "Row ranges "
element, i, h, "0", , , "Vector element number (starting with 1) "
tform,   s, h, "", , , "TFORMn value; sets datatype for new column "
clobber, b, h, "NO",,, "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "NO",,, "Write HISTORY keywords? "
mode,    s, h, "ql", , , "Mode "
