indir,s,a,"",,,"Input Directory"
outdir,s,a,"",,,"Output Directory"
steminputs,s,a,"",,,"Stem for FITS input files [i.e. ae00000000000]"
entry_stage,i,a,1,1,2,"Entry stage"
exit_stage,i,a,2,1,2,"Exit stage"
instrument,s,a,"ALL",,,"Instrument (ALL,HXD,GSO,PIN,XIS,XIS0,XIS1,XIS2,XIS3)"
stemoutputs,s,h,"DEFAULT",,,"Stem for FITS output file"
clobber,b,h,no,,,"Clobber existing files"
chatter,i,h,2,0,5,"Chatter - reporting level"
history,b,h,yes,,,"History"
report,b,h,yes,,,"Produce separate report file for run"
remove_temp_files,b,h,yes,,,"Remove temporary files"
verify_input,b,h,no,,,"Enable input verification"
seed,i,h,7,,,"Seed for random number generators"
xisconflist,s,h,"$ENV{LHEA_DATA}/aexisconf.list",,,"XIS configurations by MET"
leapfile,s,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"Leap second calibration file"
attitude,s,h,"DEFAULT",,,"Attitude file"
housekeeping,s,h,"DEFAULT",,,"Housekeeping file"
extended_housekeeping,s,h,"DEFAULT",,,"Extended housekeeping file"
makefilter,s,h,"DEFAULT",,,"Makefilter file, comma seperated list for multiple files"
orbit,s,h,"DEFAULT",,,"Orbit file, comma seperated list for multiple files"
timfile,s,h,"DEFAULT",,,"Time file, comma seperated list for multiple files"
hxd_start,r,h,1.77604208E+08,,,"HXD CALDB start time"
hxdpi_old,b,h,no,,,"Use hxdpi_old version instead of hxdpi ? (Default=No)"
hxd_gsoght,s,h,"CALDB",,,"HXD GSO gain history table   - hxdpi_old"
hxd_gsogpt,s,h,"CALDB",,,"HXD GSO gain parameter table - hxdpi"
hxd_gsolin,s,h,"CALDB",,,"HXD GSO linearity table"
hxd_gsopsd,s,h,"CALDB",,,"PSD selection file"
hxd_pinghf,s,h,"CALDB",,,"HXD PIN gain history file"
hxd_pinlin,s,h,"CALDB",,,"HXD PIN linearity table"
hxd_pinthr,s,h,"CALDB",,,"HXD PIN threshold file"
WPU,s,h,"0123",,,"WPU board IDs ?"
xis_start,r,h,1.77120000E+08,,,"XIS CALDB start time"
xis0_badcolum,s,h,"CALDB",,,"XIS0 bad column file"
xis0_calmask,s,h,"CALDB",,,"XIS0 calmask file"
xis0_makepi,s,h,"CALDB",,,"XIS0 trail file"
xis0_teldef,s,h,"CALDB",,,"XIS0 telescope definition file"
xis1_badcolum,s,h,"CALDB",,,"XIS1 bad column file"
xis1_calmask,s,h,"CALDB",,,"XIS1 calmask file"
xis1_makepi,s,h,"CALDB",,,"XIS1 trail file"
xis1_teldef,s,h,"CALDB",,,"XIS1 telescope definition file"
xis2_badcolum,s,h,"CALDB",,,"XIS2 bad column file"
xis2_calmask,s,h,"CALDB",,,"XIS2 calmask file"
xis2_makepi,s,h,"CALDB",,,"XIS2 trail file"
xis2_teldef,s,h,"CALDB",,,"XIS2 telescope definition file"
xis3_badcolum,s,h,"CALDB",,,"XIS3 bad column file"
xis3_calmask,s,h,"CALDB",,,"XIS3 calmask file"
xis3_makepi,s,h,"CALDB",,,"XIS3 trail file"
xis3_teldef,s,h,"CALDB",,,"XIS3 telescope definition file"
time_convert_mode,i,h,4,,,"HxdTime2aetime mode.: 1, 2, 3, 4"
use_pwh_mode,b,h,no,,,"Use HXD_WEL_PWH column in HK FITS or not"  
bstgti,b,h,no,,,"XISTIME - Generate GTI for the XIS burst option without approximation?"
pointing,s,h,"KEY",,,"XISCOORD - Pointing type, KEY/USER" 
ea1,r,h,0.0,,,"XISCOORD - 1st XYZ-Euler angle (deg), asked when attitude=EULER"
ea2,r,h,0.0,,,"XISCOORD - 2nd XYZ-Euler angle (deg), asked when attitude=EULER"
ea3,r,h,0.0,,,"XISCOORD - 3rd XYZ-Euler angle (deg), asked when attitude=EULER"
ref_alpha,r,h,0.0,,,"XISCOORD - R.A. of the sky reference position, asked when pointing=USER"
ref_delta,r,h,0.0,,,"XISCOORD - DEC. of the sky reference position, asked when pointing=USER"
ref_roll,r,h,0.0,,,"XISCOORD - Roll angle of the sky reference, asked when pointing=USER"
aberration,b,h,yes,,,"XISCOORD - Correct aberration"
enable_scipixq,b,h,yes,,,"XISPUTPIXELQUALITY - Flag to enable SCI pixel quality bits"     
enable_trcor,b,h,yes,,,"XISPI - Flag to enable charge trail correction"         
enable_cticor,b,h,yes,,,"XISPI - Flag to enable CTI correction"            
enable_scicti,b,h,yes,,,"XISPI - Flag to enable CTI correction for SCI"
enable_edge_smooth,b,h,yes,,,"XISPI - Flag to enable smoothing the PHA to PI relation around edge"
hk_time_margin,r,h,3600.0,,,"XISPI - Time margin in second to consider AE-temp is valid"           
hk_aetemp_min,r,h,-30.0,,,"XISPI - Minimum value in degC to consider AE-temp is valid"           
hk_aetemp_max,r,h,+40.0,,,"XISPI - Maximum value in degC to consider AE-temp is valid"           
flag_rand_phas0,b,h,yes,,,"XISPI - Flag to randomize PHAS[0]"
flag_constant_spth,b,h,no,,,"XISPI - Flag if the constant split threshold method is applied"
constant_spth,i,h,20,,,"XISPI - Value of the split threshold, when the constant method is selected"
cleansis_run,b,h,yes,,,"CLEANSIS - Run yes or no"
cellsize,i,h,5,,,"CLEANSIS - Search cell size in units of pixels"
logprob,r,h,-5.3,,,"CLEANSIS - The LOG of the Poisson probability threshold for rejecting a pixel"
bthresh,i,h,3,,,"CLEANSIS - Zero background cutoff threshold"
xis0_expr,s,h,"DEFAULT",,,"MAKETIME XIS0 Expression"
xis1_expr,s,h,"DEFAULT",,,"MAKETIME XIS1 Expression"
xis2_expr,s,h,"DEFAULT",,,"MAKETIME XIS2 Expression"
xis3_expr,s,h,"DEFAULT",,,"MAKETIME XIS3 Expression"
hxd_pin_expr,s,h,"DEFAULT",,,"MAKETIME HXD PIN Expression"
hxd_gso_expr,s,h,"DEFAULT",,,"MAKETIME HXD GSO Expression"
hxd_pse_expr,s,h,"DEFAULT",,,"MAKETIME HXD PSE Expression"
xis0_grade,s,h,"DEFAULT",,,"EXTRACTOR XIS0 GRADE"
xis1_grade,s,h,"DEFAULT",,,"EXTRACTOR XIS1 GRADE"
xis2_grade,s,h,"DEFAULT",,,"EXTRACTOR XIS2 GRADE"
xis3_grade,s,h,"DEFAULT",,,"EXTRACTOR XIS3 GRADE"
xis0_psum_grade,s,h,"DEFAULT",,,"EXTRACTOR XIS0 GRADE PSUM Mode"
xis1_psum_grade,s,h,"DEFAULT",,,"EXTRACTOR XIS1 GRADE PSUM Mode"
xis2_psum_grade,s,h,"DEFAULT",,,"EXTRACTOR XIS2 GRADE PSUM Mode"
xis3_psum_grade,s,h,"DEFAULT",,,"EXTRACTOR XIS3 GRADE PSUM Mode"
anl_profile,b,h,yes,,,"Enable ANL profiling"
anl_verbose,i,h,-1,,,"ANL verbosity setting (-1 for full, 0 for minimal)"
event_freq,i,h,100000,,,"Event row counting frequency in FTOOLS"
num_event,i,h,-1,,,"Number of event (-1:all, 0:exit)"
mode,s,h,"ql",,,"Mode"
