infile,fr,a,swufc.fits,,,Name of input finding chart packet
outfile,f,a,sources.fits,,,Name of output source list file
sparsefile,f,a,sparse.fits,,,Name of output sparse image file or NONE
teldeffile,f,a,swuteldef.fits,,,Name of telescope definition file or CALDB
badpixlist,f,a,swubadpix.fits,,,Name of UVOT bad pixel list file or CALDB
smooth,b,h,yes,,,Smooth sparse image?"
exposure,s,h,DEFAULT,,,Exposure estimate [s]"
clobber,b,h,no,,,Overwrite existing files?
cleanup,b,h,yes,,,Clean up temporary files?
history,b,h,yes,,,Write parameter history?
chatter,i,h,5,0,10,Chatter level
mode,s,h,ql,,, 
