infile1        , f, a, "cams1_data.fits" ,  ,  , "Input CAMS1 file"
infile2        , f, a, "cams2_data.fits" ,  ,  , "Input CAMS2 file"
outfile        , f, a, "cams_det.fits"   ,  ,  , "Output offset file"
cams1teldef    , f, h, "CALDB"           ,  ,  , "CAMS1 teldef file (or CALDB)"
cams2teldef    , f, h, "CALDB"           ,  ,  , "CAMS2 teldef file (or CALDB)"
hxiteldef      , f, h, "CALDB"           ,  ,  , "HXI teldef file (or CALDB)"

instrume       , s, a,       , HXI1|HXI2|1|2,  , "HXI unit (HXI1, HXI2)"
inext          , s, h, "CAMS_DATA"       ,  ,  , "Input extension"
outext         , s, h, "CAMS_OFFSETS"    ,  ,  , "Output extension"
flipsign       , b, h, no                ,  ,  , "Flip sign of output offsets and angles (yes/[no])"
startsys       , s, h, RAW         , RAW|FOC,  , "Starting coordinate system (RAW, FOC)"
  
buffer         , i, h, -1                ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no                ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                ,0 ,3 , "Chatter level for output" 
logfile        , s, h, "!DEFAULT"        ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes               ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"              ,  ,  , "Mode of automatic parameters" 
