infile,f,a,"",,,"Name of the input FITS Event File"
pixposfile,f,h,"CALDB",,,"Name of the input pixel location file or CALDB"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
mastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File"
attfile,f,a,"",,,"Name of FITS attitude file"
teldef,f,h,"CALDB",,,"Name of teldef calibration file or CALDB"
instrprobmapfile,f,h,"CALDB",,,"Name of the input Instrument Probability Map File or CALDB"
vignfile,f,h,"CALDB",,,"Name of the input vignetting file or CALDB"
indet2instrfile,f,h,"NONE",,,"Name of the input DET2 Instrument Map File or NONE for none"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
vignflag,b,h,yes,,,"Apply Vignetting correction? (yes/no)"
energy,r,h,10,1.6,89.5,"Energy value for vignetting calculation (keV)"
det1reffile,f,a,"",,,"Name of the input DET1 Reference Pixel File"
skyx,r,h,500.5,1,1000,"SKY Exposure Map File center X coordinate"
skyy,r,h,500.5,1,1000,"SKY Exposure Map File center Y coordinate"
skysize,i,h,1000,5,1000,"SKY Exposure Map File size (pixels)"
pixbin,i,h,5,1,100,"Bin size of aspect histogram in pixels (pixel size = 2.46 arcsec)"
offsetfile,f,h,"NONE",,,"Name of the output DET1 Offset File or NONE for none"
aspecthistofile,f,h,"NONE",,,"Name of the output Aspect Histogram File or NONE for none"
det1instrfile,f,h,"NONE",,,"Name of the output DET1 Instrument Map File or NONE for none"
det2instrfile,f,h,"NONE",,,"Name of the output DET2 Instrument Map File or NONE for none"
skyinstrfile,f,h,"NONE",,,"Name of the output SKY Instrument Map File or NONE for none"
expomapfile,f,a,"",,,"Name of the output Exposure Map File"
percent,r,h,0.02,0.,1.,"Probability threshold for DET1 instrument map generation"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
