.help pcagainset Nov95 ftools.xte
.ih
NAME
pcagainset -- insert PCA/EDS gain and offset values into a PCA .pha file.
.ih
USAGE
pcagainset phafile gainfile   
.ih
DESCRIPTION
This task writes the PCA/EDS gain and offset values into a PCA .pha
file for those data modes in which the gain and offset has been applied 
by the EDS.  This 
customarily includes all PCA/EDS data modes except for GoodXenon,
Transparent and Standard Mode 2.  The task looks for the GAINAPP
keyword.  If true, the values from the input gain file are written
into the .pha file.  Existing values found in the .pha file will be
overwritten unless specified otherwise by the user.  The values are
written as PCUnGAIN and PCUnOFST keywords (n = 0-4), and are later read by the
RDDESCR ftool and used by the GCORRMF ftool.
.ih
PARAMETERS
.ls phafile [file name]
The name of the input PCA .pha file.  
.le
.ls gainfile [file name]
The name of the input gain and offset calibration file.  A value of
"caldb" may be used to retrieve the file from the calibration database.
.le
.ls (update = yes) [logical]
Whether to update existing gain and offset values.
.le
.ih
EXAMPLES
.nf
1. pcagainset phafile=sac.pha gainfile=edsgcor_950818.fits

Insert the gain and offset values from the file edsgcor_950818.fits
into the file sac.pha.  Any exisiting PCUnGAIN and PCUnOFST values
will be over-written.
.fi
.nf
.fi
.ih    
NOTES:
.ih
BUGS
.ls  RDDESCR.V1*
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
RDDESCR, GCORRMF

.endhelp





