infile,s,a,"",,,"Name of input FITS file"
bgfile,s,a,"",,,"Name of background FITS file"
outfile,s,a,"",,,"Name of output FITS file"
multi,r,a,1.,,,"Scaling factor for input"
multb,r,a,1.,,,"Scaling factor for background"
addsubr,b,a,no,,,"Add instead of subract?"
addi,r,h,0.,,,"Additive offset for input"
addb,r,h,0.,,,"Additive offset for background"
docor,b,h,yes,,,"Whether to apply corrections to output lightcurve"
emin,i,h,0,,,"Minimum Energy channel (0 for no lower bound)"
emax,i,h,0,,,"Maximum Energy channel (0 for no upper bound)"
err_mode,i,h,1,,,"Method to evaluate errors in output file [df=1]"
tchat,i,h,10,,,"Terminal chattiness"
lchat,i,h,0,,,"Log chattiness"
mode,s,h,"ql",,,""
