#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for task lcmath

# Main xronos variables
CCOMPL  =	$(CCOMPL)
HSRCLIBS=	$(XANBIN)/lib
XRBINDIR=	$(XANBIN)/bin
XRLIB   =	libxron.a
XRLIBDIR=	$(HSRCLIBS)
XRMAKE  =	xmake

# Set up libraries

PGPLOT  =	$(HSRCLIBS)/libpgplot.a
XANLIB  =	$(HSRCLIBS)/libxanlib.a

LIBLIST =	$(XRLIBDIR)/$(XRLIB) $(XANLIB) \
		$(LIBFITSIO) $(PGPLOT) $(SYSLIB)

# Source files
CSRC	=
FSRC	=	lcmath.f lcmathcopy.f \
		lcmathinit.f lcmathmake.f \
		lcmathopen.f lcmathrdbkg.f \
		lcmathread.f lcmathwrite.f 

lcmath: hlcmath.c $(CSRC) $(FSRC)
	$(XRMAKE) hlcmath.o $(CSRC:.c=.o) $(FSRC:.f=.o)
	$(CCOMPL) $(CCOP) -o lcmath hlcmath.o \
	    $(CSRC:.c=.o) $(FSRC:.f=.o) $(LIBLIST)

all: install clean

install: $(XRBINDIR)/lcmath
	cp -p lcmath.par $(XRBINDIR)/

$(XRBINDIR)/lcmath: hlcmath.c $(CSRC) $(FSRC)
	$(XRMAKE) lcmath \
	    "HSRCLIBS=$(HSRCLIBS)" "XRBINDIR=$(XRBINDIR)" \
	    "XRLIB=$(XRLIB)" "XRLIBDIR=$(XRLIBDIR)"
	mv -f lcmath $(XRBINDIR)/

dispatch: ../../libxrdisp.a
	$(XRMAKE) libupdate \
	    "HSRCLIBS=$(HSRCLIBS)" "XRBINDIR=$(XRBINDIR)" \
	    "XRLIB=$(XRLIB)" "XRLIBDIR=$(XRLIBDIR)"
../../libxrdisp.a: $(FSRC)
	$(XRMAKE) $(FSRC:.f=.o)

libupdate: $(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "ar rv ../../libxrdisp.a $$mod"; \
	        ar rv ../../libxrdisp.a $$mod; \
	    fi; \
	done
	cp -p lcmath.par $(XRBINDIR)/

clean:
	rm -f *.o

spotless: clean
	rm -f $(XRBINDIR)/lcmath
	rm -f $(XRBINDIR)/lcmath.par
	rm -f ./lcmath

.c.o:
	xfor $*

.f.o:
	xfor $*
