//
// RCS: $Id: edsgain.dat,v 3.7 1996/07/15 19:29:07 miket Exp $
//
//  FILE - EDSgain
//
//  Organisation ID:
//  XTE_PCA
//
//  Author:
//  GILES ALAN B
//
//  File ID:
//  SOC_xxxx
//
//  File Version:
//  V_4.3        Build 4.3.2
//
//  Creation Date (yr.mon.day) / Time:
//  1995.6.23    15:50
//
//  Description:
//
//
//  EDS / PCA Gain & Offset values
//
//
//  Template file for EDS Gain & Offset adjustment command
//  values derived from PCA calibration data
//
//  1)  All data are integer numbers in the range 0 to 255
//  2)  Gain applied first - specified as +-m/256 channels
//  3)  Offset applied second - specified as +-n channels
//  4)  EDS applies the following rules to the computedc channel value:
//        i) values are limited to the range 0 - 255
//       ii) values below 0 and above 255 are considered "out of band"
//      iii) values are rounded to the nearest integer
//       iv) values exactly between two integer values are rounded up
//        v) Values of zero for Gain & Offset cause no change
//  5)  Equation is:    new = [ old * ( 1 +  gain / 256 ) ] + offset
//  6)  Channel No. to keV, last line has A & B constants
//        equation is keV = [ ( Ch # ) * A ] + B
//        only applicable after gain corrections are done
//
//
//   Typer   
//   Table    |         SLOT GAIN         |         SLOT OFFSET
//   Address  |   1    2    3    4    5   |   1    2    3    4    5
//______________________________________________________________________
//
        0         0    0    0    0    0       0    0    0    0    0
        1         3   23   30   12    3       0    0    0    0    0
        2         0    0    0    0    0       0    0    0    0    0
        3         0    0    0    0    0       0    0    0    0    0
        4         0    0    0    0    0       0    0    0    0    0
        5         0    0    0    0    0       0    0    0    0    0
        6         0    0    0    0    0       0    0    0    0    0
        7         0    0    0    0    0       0    0    0    0    0
   0.2500       0.0
//
//  End of File


Thankyou for your attention - Barry Giles
