.help edsgcor Nov95 ftools.xte
.ih
NAME
edsgcor -- Converts the PCA/EDS Gain & Offset file from ASCII to FITS format
.ih
USAGE
edsgcor corfil date time 
.ih
DESCRIPTION
This task converts the PCA/EDS Gain & Offset file provided by the PCA
team from its native ASCII format to FITS format.  In addition to the
ascii file, the user also inputs the date and time at which the values
take effect.  The routine writes the appropriate OGIP Calibration
Keywords into the header, and also copies into COMMENT keywords the
entire header of the input file.  The output file is given the name 
"edsgcor_<yymmdd>.fits".
This task is intended for the sole use by the XTE SOC and/or PCA team.
.ih
PARAMETERS
.ls corfil [string]
The name of the ascii PCA/EDS Gain & Offset file.  
.le
.ls date (yymmdd) [string]
The date on which the values take effect.
.le
.ls time (hhmmss) [string]
The time at which the values take effect.  
.le
.ih
EXAMPLES
.nf
1. edsgcor corfil=edsgain.dat date=960215 time=001234

Create a fits file containing the gain and offset values from the file
edsgain.dat.  The data take effect at 00:12:34 on Feb 15, 1996.  The
fits output file will have the name edsgcor_960215.fits
.fi
.nf
.fi
.ih    
NOTES:
.ih
BUGS
.ls  EDSGCOR.V1*
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
PCAGAINSET

.endhelp





