/* genimage.h #includes this template with the appropriate macros defined */

typedef struct
{
  int x0;
  int y0;
  int width;
  int height;
  double binx;
  double biny;

  _c_type * oned;

  _c_type null;
  int owned;      /* true if oned is owned */
  int offset;     /* true if image_get,set xi,yi include offsets */

  ImageWCS * wcs;

  int warnings;

} _i_type;


int _i_func(allocate) (_i_type * i, int width, int height);
void _i_func(release) (_i_type * i);

int _i_func(set_data_oned) (_i_type * i, _c_type * d, int transfer);

int _i_func(get) (const _i_type * i, int xi, int yi, _c_type * z);
_c_type _i_func(get_absolute) (const _i_type * i, int x, int y);
_c_type _i_func(get_relative) (const _i_type * i, int xo, int yo);

int _i_func(set) (_i_type * i, int xi, int yi, _c_type z);
int _i_func(set_absolute) (_i_type * i, int x, int y, _c_type z);
int _i_func(set_relative) (_i_type * i, int xo, int yo, _c_type z);


typedef int _i_iterator (_i_type * i, IIState * state);
int _i_func(iterate) (_i_type * i, _i_iterator f, IIState * state);

int _i_func(read) (_i_type * image, const char * path, ImageIO * io);
int _i_func(read_chdu) (_i_type * image, fitsfile * fptr, ImageIO * io);
int _i_func(write) (_i_type * image, const char * path, ImageIO * io);
int _i_func(append) (_i_type * image, fitsfile * fptr, ImageIO * io);


int _i_func(set_constant) (_i_type * image, _c_type value);


#ifdef _IMAGE_DEFINITIONS
#include "genimage.c0"
#endif

