hkfile,f,a,"",,,"Name of the input Housekeeping FITS File"
orbitfile,s,a,"",,,"Name of the input Orbit FITS File"
evtfile,f,a,"",,,"Name of the input Event FITS File"
outfile,f,a,"",,,"Name of the output Housekeeping FITS File"
saaparfile,f,h,"CALDB",,,"Name of the input SAAPAR file or CALDB"
saacalc,i,h,2,1,3,"SAA calculation algorithm [1 or 2]"
saamode,s,h,"OPTIMIZED",,,"SAA removal function mode [NONE|STRICT|OPTIMIZED]"
tentacle,b,h,yes,,,"Calculate SAA tentacle flag? (yes/no)"
evtexpr,s,h,"STATUS==b000000000x0xx000&&SHIELD==0&&GRADE.LE.26",,,"Expression to select good events or NONE to do not make the selection" 
optimizedrms,r,h,4.5,1,21,"Optimized SAA filtering RMS threshold (only if saacalc=2)"
tentaclerms,r,h,4.5,1,21,"Tentacle SAA filtering RMS threshold (only if saacalc=2)"
eliminatesource,b,h,yes,,,"Eliminate the source for events rate estimation? (yes/no) (only if saacalc=2)"
sourcethr,r,h,4.0,1,21,"Sigma upper limit cut-off for source elimination (only if saacalc=2)"
tentacleregcut,b,h,yes,,,"Apply Longitude restriction for tentacle calculation? (yes/no) (only if saacalc=2)"
optimizedsanitychecks,b,h,yes,,,"Perform Sanity Checks for optimized SAA calculation? (yes/no) [only if saacalc=2, use 'no' for debugging]"
tentaclesanitychecks,b,h,yes,,,"Perform Sanity Checks for Tentacle SAA calculation? (yes/no) [only if saacalc=2, use 'no' for debugging]"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
