infile,s,a,"casa.fit",,,"Name of input FITS image file and [ext#]"
outfile,s,a,"junk.fit",,,"Name of output compressed FITS image"
algorithm,s,a,"RICE",,,"Compression Algorithm(RICE/GZIP/PLIO)"
xtilesize,i,h,INDEF,0,,"x dimension of tiles (default = NAXIS1)"
ytilesize,i,h,INDEF,0,,"y dimension of tiles (default = 1)"
ztilesize,i,h,INDEF,0,,"z dimension of tiles (default = 1)"
blocksize,i,h,32,0,,"RICE compression parameter"
nbits,i,h,4,0,8,"compression parameter for float images"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,""
