.help fimgzip Jul92 ftools.fimage
.ih
NAME
fimgzip -- Compress an image into a variable-length column in a FITS
           binary table. 
.ih
USAGE
fimgzip infile outfile algorithm 
.ih
DESCRIPTION
This task will compress the n-dimensional (n<=3) images and storing the
resulting bytes in a variable-length column in a FITS binary 
table. The program first divides the n-dimensional image into a 
rectangular grid of subimages or `tiles'. Each tile is then compressed 
as a continuous block of data, and the resulting compressed byte 
stream is stored in a row of a variable length column in a FITS binary 
table. By dividing the image into tiles it is generally possible to 
extract and uncompress subsections of the image without having to 
uncompress the whole image. The default tiling pattern treats each row 
of a 2-dimensional image (or higher dimensional cube) as a tile, 
such that each tile contains NAXIS1 pixels. However, users can change
this default convention by supplying their own xtilesize, ytilesize and 
ztilesize parameters. 

For the compressed method, users can choose it from three 
algorithms, RICE, GZIP, and PLIO. The details of  
these algorithms can be found in the URLS:  

http://heasarc.gsfc.nasa.gov/docs/heasarc/fits/compress/compress_image.html

.ih 
PARAMETERS
.ls infile [filename]
The input FITS file and the image extension. 
.le
.ls outfile [filename]
The output FITS file name. If the file does not exist, the program will
create one for you. Otherwise, the compressed image table will be appended at
the end of the file.      
.le
.ls algorithm = "RICE" [string]
The choosed algorithm. It can be one of the RICE, GZIP, and PILO. The
default algorithm is RICE.    
.le
.ls (xtilesize = INDEF)  [integer]
X dimension of the tiles. The default value is NAXIS1.
.le
.ls (ytilesize = INDEF)  [integer]
Y dimension of the tiles. The default value is 1.
.le
.ls (ztilesize = INDEF)  [integer]
Z dimension of the tiles. The default value is 1.
.le
.ls (blocksize = 32)  [integer]
Compression parameter. Only used for RICE algorithm.
.le
.ls (nbit = 4)  [integer]
Compression parameter for float images. Only takes values from 0 to 8.
.le
.ls (clobber = no) [boolean]
If true, an existing file with the same name as the requested output
file will be overwritten.
.le
.ih
EXAMPLES 
Compress an image in test.fits[3] using RICE
algorithm, and put the output to the file of test_compress.fits 

	ft>fimgzip test.fits+3 test_compress.fits RICE
.ih
BUGS
.ih
SEE ALSO
fimgunzip
.endhelp
