hkfile,s,a,"",,,"Name of the input Housekeeping FITS File"
cebhkfile,s,a,"",,,"Name of the input CEB Housekeeping FITS File"
attfile,s,a,"",,,"Name of the input Attitude FITS file"
orbitfile,s,a,"",,,"Name of the input Orbit FITS File"
psdcorfile,s,a,"",,,"Name of the input corrected Position Sensing Detector FITS File"
outdir,s,a,"",,,"Name of the output directory for products"
# prefilter parameters
teldef,s,h,"CALDB",,,"Name of teldef calibration file or CALDB or NONE for none"
attorbfile,s,h,"DEFAULT",,,"Name of the output prefilter file or DEFAULT for standard name"
preconfigfile,s,h,"CALDB",,,"Name of the input 'prefilter' configuration file or CALDB"
tlemode,s,h,"TLE_TEXT2","TLE_TEXT2|TLE_FITS",,"TLE processing mode [TLE_TEXT2|TLE_FITS]"
tlefile,s,a,"",,,"Name of the input TLE file"
leapfile,s,h,"$HEADAS/refdata/leapsec.fits",,,"Name of the input leap seconds file"
rigfile,s,h,"$HEADAS/refdata/rigidity.data",,,"Name of the input atFunctions rigidity file"
origin,s,h,"NASA/GSFC",,,"Value for FITS ORIGIN keyword"
interval,r,h,1,,,"Time interval of output prefilter file (seconds)"
pntra,r,a,,,,"R.A. of S/C nominal pointing (degrees)"
pntdec,r,a,,,,"Declination of S/C nominal pointing (degrees)"
# makefilter parameters
mkfconfigfile,s,h,"CALDB",,,"Name of the input FITS makefilter configuration file or CALDB"
mkffile,s,h,"DEFAULT",,,"Name of the output Filter File or DEFAULT for standard name"
nonulls,b,h,yes,,,"Discharge from makefilter file rows with TIME set to NULL?(yes/no)"
gtiexpr,s,h,"NONE",,,"Espression for GTI generation on Orbit File or NONE"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
