infile,s,a,,,,"Name of input PHA (or other type) FITS file"
gtifile,s,h,"%",,,"Name of input file containing gti information"
deadfile,s,a,,,,"Name of file containing deadtimes"
gtistart,s,h,"START",,,"Name of the START column in the GTI file"
gtistop,s,h,"STOP",,,"Name of the STOP column in the GTI file"
exposure,s,h,"EXPOSURE",,,"Name of the keyword to update by deadtime"
timecol,s,h,"TIME",,,"Name of the time column in deadtime file"
deadcol,s,a,,,,"Name of the fractional deadtime column"
sensecase,b,h,no,,,"Be case sensitive about column names"
mode,s,h,"ql",,,
