.help deadtime Dec93 ftools.time
.ih
NAME
deadtime -- Update the exposure of PHA file by deadtime based on GTIs
.ih
USAGE
deadtime infile gtifile deadfile
.ih
DESCRIPTION
This task updates the exposure time of a file based on input GTIs and
deadtimes.  The GTIs must be in one file, and time-orders, such as in the
output of MGTIME.  The deadtime file must contain a column for time and
another for fractional deadtime.  The deadtime is assumed to apply from
the time associated with the deadtime until the time in the following row.
The file is assumed to be time ordered.

.ih
NOTE: New options added in version 2.0 (May 1997)
By default the tool looks for the GTI extension as another extension of
the infile. So, gtifile is now hidden parameter.

Exposure keyword changed from ONTIME to EXPOSURE which is hidden.

Entry for multiple MKF files added.  The input for this can be either a list
of MKF files separated by comma (,) or an ascii file containing the names of
the files.  In the later case, one name per line of the ascii file 
need to be entered and the ascii filename should be preceded by the sign '@'.
The files in the list should be arranged in the ascending chronological order.

.ih
PARAMETERS
.ls infile [filename]
The name and extension for input PHA FITS files, containing the keyword to
be modified.
.le
.ls (gtifile [filename])
The file name and extension of the input GTI FITS file.  The file is assumed
to be time ordered.  By default, it is the one of the extensions of the infile.
.le
.ls deadfile [filename]
The name and extension containing the deadtime information. If this starts with  "@", then it  is assumed  to be an ascii file containing a list of files 
(one filename per line). There should be no more than 32 files. 
The order of the files is important. They should be arranged in the ascending 
chronological order.  

.le
.ls (gtistart = "START") [string]
.le
.ls (gtistop = "STOP") [string]
Name of the column for stop times in the input GTI file.
.le
.ls (exposure = "EXPOSURE") [string]
The name of the keyword in the input PHA file to be updated.
.le
.ls (timecol = "TIME") [string]
The name of the time column in the input deadtime file.
.le
.ls (deadcol = "") [string]
The name of the fractional deadtime column in the input deadtime file.
This is either G2_DEADT or G3_DEADT for ASCA GIS2 and GIS3 
respectively.
.le
.ls (sensecase = no) [boolean]
Whether to be case sensitive about column names.
.le
.ih
EXAMPLES
.nf
1.  Change the ONTIME keyword in the events file events.fits to reflect
    the deadtime as given in deadtime.fits, using the GTIs in the 2nd
    extension of events.fits

        ft> deadtime events.fits+1 events.fits+2 deadtime.fits

.fi
.ih
BUGS
.ih
SEE ALSO
mgtime
.endhelp
