phafil,s,a,"*.pha",,,"Name of input PHA file"
rmffil,s,a,"CALDB",,,"Name of input RMF file"
outfil,s,a,"*.arf",,,"Name of output ARF file"
crffil,s,a,"CALDB",,,"Name of input SPECRESP or EFFAREA file"
gefil,s,a,"CALDB",,,"Name of input gas efficiency file"
wtfil,s,a,"CALDB",,,"Name of input window transmission file"
fltfil,s,a,"CALDB",,,"Name of input Boron filter file"
chatter,i,h,9,,,"How much info do you want to see"
clobber,b,h,no,,,"Delete outfile if it exists (override with !filename)"
arfversn,s,h,"1.1.0",,,"Version number of the output ARF file style"
mincnts,i,h,1,,,"Minimum counts per bin in WMAP"
deltx,r,h,0,,,"Overides CDELT1 keyword in PHA file (for US Rev0, set to 2.595021e-4."
delty,r,h,0,,,"Overides CDELT2 keyword in PHA file (for US Rev0, set to 2.595021e-4."
optaxisx,r,h,4119.0,,,"Change this at your peril"
optaxisy,r,h,3929.0,,,"Change this at your peril"
mode,s,h,"ql",,,"Mode"
