input_fname,s,a,"",,,"HXD cleaned GSO event file(s) or GSO source spectrum?"
pse_event_fname,s,a,"",,,"HXD cleaned PSE event file(s) or unfiltered WEL event file(s) (wel_uf)?"
bkg_event_fname,s,a,"",,,"HXD GSO NXB event file(s)?"
gti_fname,s,h,"NONE",,,"GTI file to AND with NXB GTI or 'NONE'?"
outstem,s,a,"",,,"Stem for output filenames?"
nxb_scale,r,h,1.0,1.0,1.0,"Scale factor to apply to NXB spectrum EXPOSURE keyword?"
gsonom_rsp,s,h,"CALDB",,,"GSO nominal pointing response matrix?"
groupspec,b,h,yes,,,"Create grouped output source spectrum?"
groupfile,f,h,"DEFAULT",,,"Group file for grouping output source spectrum"
cleanup,b,h,yes,,,"Remove temporary files?"
chatter,i,h,2,0,5,"Terminal chat level"
clobber,b,h,no,,,"Overwrite existing files?"
history,b,h,yes,,,"Add history keywords?"
mode,s,h,"ql",,,"Mode?"
