input_fname,s,a,"",,,"HXD cleaned PIN event file(s) or PIN source light curve?"
pse_event_fname,s,a,"",,,"HXD cleaned PSE event file(s) or unfiltered WEL event file(s) (wel_uf)?"
bkg_event_fname,s,a,"",,,"HXD PIN NXB event file(s)?"
gti_fname,s,h,"NONE",,,"GTI file to AND with NXB GTI or 'NONE'?"
outstem,s,a,"",,,"Stem for output filenames?"
bkgsub,b,h,yes,,,"Create background subtracted light curve?"
cxb_rate,r,h,0.0,0.0,,"Constant Cosmic X-ray Background (CXB) rate?"
cxb_err_mode,s,h,PHOT,PHOT|CONST,,"Treat the CXB rate (cxb_rate param) as constant (CONST) or photons (PHOT) when calculating errors?"
nxb_scale,r,h,10.0,0.0,,"Scale factor to divide NXB light curve RATE by?"
binlc,r,h,128.0,0.0,,"Bin duration for output light curves (0.0 to use minimum possible with input data - not recommended)?"
lcthresh,r,h,0.99,0.0,1.0,"Minimum fractional exposure to allow?"
synch,b,h,yes,,,"Force light curves to be synchronous?"
cleanup,b,h,yes,,,"Remove temporary files?"
chatter,i,h,2,0,5,"Terminal chat level"
clobber,b,h,no,,,"Overwrite existing files?"
history,b,h,yes,,,"Add history keywords?"
mode,s,h,"ql",,,"Mode?"
