input_fname,s,a,"",,,"HXD cleaned PIN event file(s) or PIN source spectrum?"
pse_event_fname,s,a,"",,,"HXD cleaned PSE event file(s) or unfiltered WEL event file(s) (wel_uf)?"
bkg_event_fname,s,a,"",,,"HXD PIN NXB event file(s)?"
gti_fname,s,h,"NONE",,,"GTI file to AND with NXB GTI or 'NONE'?"
outstem,s,a,"",,,"Stem for output filenames?"
nxb_scale,r,h,10.0,0.0,,"Scale factor to apply to NXB spectrum EXPOSURE keyword?"
cxb_fname,s,h,"CALC",,,"Input CXB spectrum to add to NXB spectrum?"
cxb_norm,r,h,9.412E-3,0.0,,"Normalization of CXB model in photons/cm^2/s/FOV/keV?"
cxb_norm_ene,r,h,1.0,1E-3,,"Normalization energy for CXB model (keV)?"
cxb_phot_indx,r,h,1.29,0.0,,"Photon index for CXB model?"
cxb_cut_ene,r,h,40.0,1E-3,,"Cutoff energy for CXB model (keV)?
cxb_exposure,r,h,-1,-1,,"Exposure in seconds for CXB model spectrum (-1 to use NXB spectrum exposure)?"
cxb_randomize,b,h,yes,,,"Randomize counts/channel in simulated CXB spectrum?"
pinflat_rsp,s,h,'CALDB',,,"PIN FLAT response matrix for CXB simulation?"
pinnom_rsp,s,h,'CALDB',,,"PIN nominal pointing response matrix?"
groupspec,b,h,yes,,,"Create grouped output source spectrum?"
groupmin,i,h,20,1,,"Counts per group in grouped spectrum?"
cleanup,b,h,yes,,,"Remove temporary files?"
chatter,i,h,2,0,5,"Terminal chat level"
clobber,b,h,no,,,"Overwrite existing files?"
history,b,h,yes,,,"Add history keywords?"
mode,s,h,"ql",,,"Mode?"
