infile,fr,a,"",,,"Input XRS event file name"
gdevice,s,a,"/cps",,,"Output graphic device"
page,b,a,yes,,,"Output in a single page (yes) or not (no)"
ImageBinning,i,a,1,,,"Sky image binning"
SmoothWidth,i,h,9,,,"Input image smoothing width"
logscale,b,h,yes,,,"Draw contour in log scale (yes) or not (no)"
ncont,i,h,16,,,"Number of contours to display"
outfits,b,a,yes,,,"Output FITS image file (yes or no)"
outputFITS,f,a,"",,,"Output FITS image file name"
teldef_file,s,a,"xrs_teldef_2004-05-19.fits",,,"teldef file for XRS (SimASTEroot)"
clobber,b,h,no,,,"Overwrite existing output file"
mode,s,h,"ql",,,""
