infile,f,a,"",,,"Name of the input FITS Event File"
outfile,f,a,"",,,"Name of the output FITS Event File"
outhpfile,f,h,"DEFAULT",,,"Name of the output Hot Pixel file or NONE for none or DEFAULT for standard name"
binsize,r,h,600,,,"Bin size (seconds) for count image generation"
#gradeiterate,b,h,yes,,,"Execute new iteration using only events with grade<=12"
cellsize,i,h,5,,,"Search cell size in original pixels (pixel size = 12.3 arcsec)"
impfac,r,h,1.0,,,"Rescale factor for the background level"
logpos,r,h,-6,,,"Logarithm of the Poisson probability threshold"
bthresh,i,h,6,,,"Counts threshold for pixels with zero local background"	
cleanflick,b,h,yes,,,"Search and flag hot/flickering pixels using local background?(yes/no)"
iterate,b,h,yes,,,"Iterate the search?(yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
