cdfile,fr,a,"",,,"Column descriptor file name "
datafile,fr,a,"",,,"Data template file name "
outfile,f,a,"",,,"Output FITS file name "
headfile,s,h,"",,,"Header keyword template file name "
tabtyp,s,h,"BINARY",,,"Type of table: binary or ASCII "
nskip,i,h,0,0,,"No. of rows in data template file to skip "
nrows,i,h,0,0,,"No. of rows in data template file to read "
morehdr,i,h,0,0,,"Reserve header space for this many keywords "
extname,s,h,"",,,"Name for new FITS table "
anull,s,h," ",,,"Value for null values in an ASCII table "
inull,i,h,0,,,"Value for null integer values in binary table "
clobber, b, h, "NO",,, "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "NO",,, "Write HISTORY keywords in output file? "
mode,    s, h, "ql",   , , "Mode "
