.help correctrdd April,1997 ftools.asca
.ih
NAME
correctrdd - Apply RDD correction to ASCA SIS FAINT, BRIGHT, or BRIGHT2 data
.ih
USAGE
correctrdd infile outfile 
.ih
DESCRIPTION
This task is written specifically to process data from the ASCA X-ray
satellite and requires a SIS FAINT, BRIGHT or BRIGHT2 science mode file
as input, although the accuracy of correction for the latter 2 modes is
less than for the FAINT mode.  It requires Residual Dark Distribution (RDD)
map(s) for the appropriate chip, mode, and time period produced by the
SIS team, and applies the pixel-by-pixel correction of the CCD dark level.

.ih
PARAMETERS
.le
.ls infile [string]
The name of the input file to be corrected for RDD.
.le
.ls outfile [string]
The name of the output file. 
.le
.ls S0C0rdd [string]
The name of the RDD map file for s=0, c=0. This file is asked for depending on
the input file.
.le
.ls S0C1rdd [string]
The name of the RDD map file for s=0, c=1. This file is asked for depending on
the input file.
.le
.ls S0C2rdd [string]
The name of the RDD map file for s=0, c=2. This file is asked for depending on
the input file.
.le
.ls S0C3rdd [string]
The name of the RDD map file for s=0, c=3. This file is asked for depending on
the input file.
.le
.ls S1C0rdd [string]
The name of the RDD map file for s=1, c=0. This file is asked for depending on
the input file.
.le
.ls S1C1rdd [string]
The name of the RDD map file for s=1, c=1. This file is asked for depending on
the input file.
.le
.ls S1C2rdd [string]
The name of the RDD map file for s=1, c=2. This file is asked for depending on
the input file.
.le
.ls S1C3rdd [string]
The name of the RDD map file for s=1, c=3. This file is asked for depending on
the input file.
.le
.ls (clobber = no) [boolean])
Flag specifying whether or not a  pre-existing  file  with  the
same  name  as that  requested as the output file from this task
will be overwritten. 
.ih
EXAMPLES 

   prompt> correctrdd infile=<filename> outfile=<filename>
 
.br
.ih
BUGS

None Known
.br
.ih
LOG OF SIGNIFICANT CHANGES

V1.0 (1997 April)
.br
.ih
PRIMARY AUTHOR

Banashree M Seifert
.ih
CONTACT FOR PROBLEM

ascahelp@athena.gsfc.nasa.gov

or 

http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp

.endhelp

