infile,s,a,,,,"Input FITS image to be fit"
outfile,s,a,,,,"Output FITS image"
counts,i,a,,,,"Minimal number of counts within ellipse"
smajor,r,h,20.0,0.0,,"Maximum semimajor axis of ellipse in pixels"
ratio,r,h,1.0,0.0,1.0,"Ratio of y to x, 1.0 is circular"
theta,r,h,0.0,0.0,180.0,"Position angle of ellipse"
boundary,s,h,"nearest",,,"Boundary (constant,nearest,reflect,wrap)"
constant,r,h,0,,,"Constant for boundary extension"
datatype,s,h,"E",,,"Data type of output image"
nullval,r,h,0.0,,,"Value to substitute for null pixels"
copyprime,b,h,yes,,,"Copy keywords from primary array of infile?"
copyall,b,h,no,,,"Copy all other extensions in infile?"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
