#  $Header: /headas/headas/ftools/asca/src/sisrmg/sisrmg.par,v 3.10 2006/06/26 17:34:19 irby Exp $
#
infile,s,a,"NONE",,,"Name of PHA input file"
arfile,s,a,"NONE",,,"Name of ARF input file"
rmfile,s,a,"NONE",,,"Name of RM output file"
#
#Things that effect the structure/use of the matrix
#These defaults are consistent with previous releases.
vers,r,h,1.1,0.0,2.0,"Version of the SIS Response"
datadir,s,h,"$ENV{LHEA_DATA}/sisdata/",,,"Directory with SIS data"
ecdata,s,h,"sis0c1p40_290296.fits",,,"ECD data file"
phtopi,s,h,"sisph2pi_290301.fits",,,"PH to PI transform file"
echosh,s,h,"sisechos_150301.fits",,,"Echo secular history file"
rddhis,s,h,"sisrddis_290296.fits",,,"RDD history file"
phmin,i,h,0,0,4094,"Minimum of SIS pha[ADU] range"
phmax,i,h,4095,1,4095,"Maximum of SIS pha[ADU] range"
sisde,b,h,yes,,,"Include SIS detector efficiency"
sispi,b,h,no,,,"Build matrix for PI channels"
gains,i,h,0,-2,12,"Amount of Ebounds smoothing"
#
#  XSPEC currently requires a 1 here
first,i,h,1,0,1,"Name of first valid Channel"
#
#  these are read only when no ARF is available
emin,r,h,.2,0,12,"Minimum of energy range"
emax,r,h,12.,0,12,"Maximum of energy range"
ebin,i,h,1180,-4096,4096,"Number of energy bins  "
#
#Things that are deduceable from a canonical PHA file
#
epch,r,h,0,0,9e9,"Epoch of observation (ASCA secs)"
cmode,i,h,3,0,4,"Fast(0), or 1,2,4-CCD"
detr,i,h,2,0,2,"SIS number: 0,1"
chip,i,h,4,0,4,"Chip number: 0..3"
xcen,r,h,0,0,426,"Center column (RAWX) of region"
ycen,r,h,0,0,422,"Center row (RAWY) of region"
xwid,r,h,0,0,420,"RAWX width of response region"
ywid,r,h,0,0,422,"RAWY width of response region"
evth,i,h,0,0,4095,"Event Threshold"
spth,i,h,0,0,4095,"Split Threshold"
grades,s,h,"UNKNOWN",,,"List of grades (0..7) present"
rebin,s,h,"UNKNOWN",,,"Rebinning factor: 1,2,4,8(b)"
dmode,s,h,"UNKNOWN",,,"BRIGHT2,BRIGHT,FAST"
gmask,s,h,"0x0000",,,"Grade/compression mask"
rddcorv,i,h,-1,-1,1,"RDD Correction Version>=0,-1==unknown"
zerodef,i,h,0,0,3,"FaintDFE: 0=old,1=new,2=bright,3=unknown"
#
#  for expert use only
echo,r,h,1.,0.,1.,"Echo factor"
dark,r,h,100.,-100.,100.,"Ave. DFE value"
leak,r,h,100.,0.,100.,"Ave. light leak"
#
#General behavior stuff
#
clobber,b,h,yes,,,"Overwrite existing output file?"
chatr,s,h,"no",,,"Verbosity: no, yes, lots, 0x????"
mode,s,h,"ql",,,
