infile, fr, a, "", , , "Input image "
outfile, f, a, "", , , "Output image "
rows, s, h, "-", , , "Images to process (or '-' for all) "
distfile, s, h, "CALDB", , , "Name of the distortion map file (or CALDB) "
outcoord, s, h, "TRUE", , , "Output coordinate system (TRUE or APPARENT) "
copyall, b, h, "YES", , , "Copy all extensions to output? "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
