outfile,f,a,"test-files/ae800013020hxd_pinud.hk",,,"output PINUD file"
hkfile,f,a,"test-files/ae800013020hxd_0.hk.gz",,,"input HXD HK file"
reference,f,a,"test-files/ae800013020xi0_cor8.evt",,,"time reference file, or NONE to write in intermediate format"
orbit,f,a,"test-files/ae800013020.orb.gz",,,"input orbit file"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
rigidity,f,h,"CALDB;$ENV{LHEA_DATA}/rigidity_20060421.fits",,,"location of rigidity file for COR2 column"
pinud_cps_lo,r,h,100,,,"valid lower range of PIN-UD in c/s"
pinud_cps_hi,r,h,600,,,"valid upper range of PIN-UD in c/s"
pinud_period_lo,r,h,0.8,,,"valid lower range of HXD-HK period in sec"
pinud_period_hi,r,h,35.0,,,"valid upper range of HXD-HK period in sec"
time_col_name,s,h,TIME,,,"time column name"
clobber,b,h,yes,,,"Overwrite output file if exists?"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
