/** 

\defgroup tool_hxisgddtime (hxisgddtime.pl)
@ingroup mod_hxisgd_tasks

Calculates deadtime for HXI or SGD files and creates either lightcurve and/or spectrum

\section hxisgddtime_parfile Tool parameters

\verbatim
infile           , f, a, "in.fits"   , , , "Input event file (or @ file list)"
inlcfile         , f, a, "in.lc"     , , , "Input lightcurve file (or @ file list)"
inspecfile       , f, a, "in.pi"     , , , "Input spectral file (or @ file list)"
outlcfile        , f, a, "out.lc"    , , , "Output lightcurve file or root"
outspecfile      , f, a, "out.pi"    , , , "Output spectral file or root"
gtifile          , f, a, "in.gti"    , , , "Input GTI file (or NONE)"
phaseinfo        , s, h, "400000,1.5,0-1" , , , "Phase filter info in spectra ([epoch,period,phase], NONE)"
merge            , b, h, yes         , , , "Merge output lightcurves or spectra ([yes]/no)"
# ahscreen parameters
selectfile       , s, h, "NONE"      , , , "Input expression file (or NONE, CALDB)"
screenlabel      , s, h, "NONE"      , , , "Event screening expression label in selection file"
expr             , s, h, "DEFAULT"   , , , "ahscreen: Additional expression to select good event or NONE"
mergeexpr        , s, h, "AND"       , , , "Merge expression mode (OR, [AND])"
mergegti         , s, h, "AND"       , , , "Merge GTI mode (OR, AND)"

# global parameters
cleanup    , b, h, yes          , , , "Delete temporary files ([yes]/no)"
clobber       , b, h, no             , , , "Overwrite existing output file (yes/[no])" 
chatter       , i, h,  1              ,0,3, "Chatter level for output" 
logfile       , s, h, "!DEFAULT"      , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no              , , , "Enable debug mode ([yes]/no)" 
history       , b, h, yes             , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"            , , , "Mode of automatic parameters" 
\endverbatim


*/


/** \addtogroup tool_hxisgddtime
 *  @{
 */




/** @} */
