infile        , f, a, "in.fits"   , , , "Input pseudo event file (or @ file list)"
inlcfile      , f, a, "in.lc"     , , , "Input lightcurve file (or @ file list)"
inspecfile    , f, a, "in.pi"     , , , "Input spectral file (or @ file list)"
outlcfile     , f, a, "out"       , , , "Output file root name for lightcurve"
outfile       , f, a, "out"       , , , "Output file root name for spectra and response"
gtifile       , f, a, "in.gti"    , , , "Input science GTI file (or @ file list)"
rspfile       , f, h, "in.rsp"    , , , "Input response file (or @ file list)"
phaseinfo     , s, h, "400000,1.5,0-1" , , , "Phase filter info in spectra ([epoch,period,phase], NONE)"
merge         , b, h, yes         , , , "Merge output lightcurves or spectra ([yes]/no)"
expr          , s, h, "none"      , , , "Additional expression to select good event or NONE"
mintimedel    , d, h, 16          , , , "Minimum TIMEDEL for deadtime using pseudo events"
rspweight     , s, h, "0.5,0.5"   , , , "Weight factors for addrmf"
cleanup       , b, h, yes         , , , "Delete temporary files ([yes]/no)"
clobber       , b, h, no          , , , "Overwrite existing output file (yes/[no])" 
chatter       , i, h,  1          ,0,3, "Chatter level for output" 
logfile       , s, h, "!DEFAULT"  , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no          , , , "Enable debug mode ([yes]/no)" 
history       , b, h, yes         , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"        , , , "Mode of automatic parameters" 
