.help fbfsum Mar97 ftools.xte
.ih
NAME
fbfsum -- Averages fB files in phase, by summing rows together.
.ih
USAGE
.nf
fbfsum infile outfile binstep binstart binstop clobber
.fi
.ih
DESCRIPTION
Fbfsum performs averaging of fB files in phase by summing rows, without
requiring the user to run fasebin again.  However, it will only do so
in an integer number of rows at a time.  It does allow the user, though,
to set the row where the summing is to start which determines the exact
placement of the new bin centers.  Also, it does not require summing the
entire phase range present in the input file by the user's specifying
the end row.

.ih
PARAMETERS
.ls infile [string]
Input file name; this needs to be an fB file.
.le
.ls outfile = fBfsum.pha [string]
Output file name; if no extension is given ".pha"
will be appended.
.le
.ls binstep = 5 [integer] 
The number of phase bins (rows) to be averaged
into the new bin.
.le
.ls (binstart) [integer] 
The first row to include (default: first row in file)
.le
.ls (binstop) [integer] 
The last row to include (default: last row in file)
.le
.ls (clobber = yes) [boolean]
Should a pre-existing output file be overwritten?
.le
.ls (mode = ql) [string]
FTOOLS internal -- users should not need to change.
.le
.ih
EXAMPLES
.ih    
NOTES:
See the help file for FASEBIN for details.
.ih
BUGS
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
FASEBIN FBADD FBSUB FBSSUM
.endhelp
