#makefile for lib.termio
FCOMPL =
FCOPTS =
FLOPTS =
XANLIB =
SYSLIB =
XANAME = xanhigh

HOFILE = cget.o edicom.o errlog.o lenact.o logger.o\
	 qline.o 

IOFILE = xwrcmd.o script.o alf.o xtend.o \
	 ttwrt.o sysio.o cio.o

all :	$(XANLIB)

HLIB: $(HOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

IOLIB: $(IOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

hcompile: $(HOFILE)

iocompile: $(IOFILE)

alf.o:
	xfor alf

cio.o: cio$(EXT).c
	xfor cio

tstrec: tstrec/tstrec.o $(OFILES)
	$(FCOMPL) -o tstrec/tstrec $(FLOPTS) tstrec/tstrec.o\
	  $(OFILES) $(XANLIB) $(SYSLIB)

cget.o:   cget.f   edicmn.inc
edicom.o: edicom.f edicmn.inc
qline.o:  qline.f  edicmn.inc
ttwrt.o:  ttwrt.f  edicmn.inc

sysio.o:  sysio.$(EXT)
	xfor sysio

tstrec/tstrec.o: tstrec/tstrec.f
	xfor $*
	mv tstrec.o tstrec/

spotless: clean
	rm -f tstrec/tstrec

clean:
	rm -f *.o *.s tstrec/tstrec.o tstrec/tmp.log *~

.f.o :
	xfor $*
