FCOMPL = FL
FCOPTS = /Gt /4Yd
EXT    = dos
FLOPTS =
XANLIB = ..\xanlib.lib
SYSLIB =
OBJS   = alf.obj cget.obj edicom.obj gtbuf.obj lenact.obj logger.obj\
	 qline.obj script.obj sysio.obj xtend.obj xwrcmd.obj\
	 dos.obj

all :	tstrec.exe

tstrec.exe: tstrec\tstrec.obj $(OBJS) $(XANLIB)
	LINK tstrec\tstrec+alf+cget+edicom+gtbuf+lenact+logger+qline+script+\
	 sysio+xtend+xwrcmd+dos,,NUL,$(XANLIB);
	COPY tstrec.exe tstrec
	DEL  tstrec.exe

cget.obj:   cget.for   edicmn.inc
edicom.obj: edicom.for edicmn.inc
gtbuf.obj:  gtbuf.for  edicmn.inc
qline.obj:  qline.for  edicmn.inc
sysio.obj:  sysio.$(EXT)
	COPY sysio.$(EXT) sysio.for
	$(FCOMPL) -c $(FCOPTS) sysio.for
	DEL sysio.for
tstrec\tstrec.obj: tstrec\tstrec.for
	$(FCOMPL) -c $*.for
	COPY tstrec.obj tstrec
	DEL  tstrec.obj

xanlib: $(OBJS) ttwrt.obj
	!LIB $(XANLIB) -+$?;

spotless: clean
	DEL tstrec\tstrec.exe

clean:
	DEL *.obj
	DEL tstrec\tstrec.obj
	DEL tstrec\tmp.log

.SUFFIXES : .for .obj
.for.obj:
	$(FCOMPL) /c $(FCOPTS) $<
