      SUBROUTINE TTINIT()
C---
C Open a channel to the terminal that can be used for single character
C I/O.
C---
C Under MS-Fortran, RDCHR/WRCHR will only work correctly if they follow
C a Fortran write operation.  Therefore, do it now.
      WRITE(*,*)
      RETURN
      END
C*********
      SUBROUTINE TTRSET()
C---
C Close IO channel to terminal.  Restore terminal characteristics.
C---
C---
      RETURN
      END
C*********
      SUBROUTINE PUTSTR (CBUF, LBUF)
      CHARACTER CBUF*(*)
      INTEGER   LBUF
C---
C Write CBUF(:LBUF) characters to the terminal.  If LBUF=0 then
C CBUF(:LENACT(LBUF)) characters are written.  It is very important
C that no other characters such as CR, LF, etc. are written.
C---
      INTEGER   LENACT
      INTEGER   I, ITMP
C---
      ITMP=LBUF
      IF(ITMP.EQ.0) ITMP=LENACT(CBUF)
      DO 130 I=1,ITMP
         CALL WRCHR(CBUF(I:I))
  130 CONTINUE
C
      RETURN
      END
C*********
      SUBROUTINE FORTYP(IFTYPE)
      INTEGER   IFTYPE
C---
C IFTYPE should return
C  0  if single character IO (RDCHR, PUTSTR) has NOT been implemented.
C -1  if Fortran I/O preceeds write statements with a CR//LF.
C +1  if CR//LF follow Fortran write operations.
C---
      IFTYPE=-1
      RETURN
      END
C*********
      SUBROUTINE FLUSH(LUN)
      INTEGER   LUN
C---
C Write all information in the buffer to the terminal device.
C---
      RETURN
      END
