infile,s,ql,"testg.lc",,,"Name of FITS file and [ext#]"
outfile,s,ql,"testg4.lc",,,"Name of output FITS file"
intervals,s,ql,"-",,,"Time interval(s) to have sine added to"
profile,s,h," ",,,"File containing pulse profile"
period,r,ql,0.856,,,"Period of Sine curve"
perunit,s,ql,"s",,,"Units for period (s or d)"
amplitude,r,ql,7,,,"Amplitude of Sine Curve"
zerophase,r,ql,49000,,,"Time of Zero Phase of Sine Curve (in MJD)"
noise,i,ql,1,,,"Noise Option"
sigma,r,h,2,,,"Sigma for Guassian Noise"
seed,i,h,-4597,,,"Seed for Random number generator"
timename,s,h,"TIME",,,"Name for Time column"
ratename,s,h,"RATE",,,"Name for Rate column"
errname,s,h,"ERROR",,,"Name for Error column"
copyprime,b,h,yes,,,"Copy primary header and array"
copyall,b,h,no,,,"Copy all other extensions"
mode,s,h,"ql",,,
