read_iomode,s,h,"overwrite",,,"HXD trn fits input I/O mode : overwrite or create ?"
time_change,b,h,n,,,"HXD trn fits update TIME : yes or no ?"
pi_change,b,h,n,,,"HXD trn fits update PI : yes or no ?"
quality_change,b,h,y,,,"HXD trn fits update QUALITY : yes or no ?"
gtimode,b,h,n,,,"HXD trn fits using GTI : yes or no ?"
gti_time,s,h,"S_TIME",,,"HXD wam fits using time : TIME or S_TIME ?"
input_name,f,a,"",,,"HXD trn fits file name ?"
create_name,f,h,"",,,"HXD trn fits created file name ?"
hklist_name,f,a,"",,,"HXD (none).hk fits file name ?"
rand_seed,i,h,7,,,"Random number seed"
rand_skip,i,h,0,,,"Random number skip"
num_event,i,h,-1,,,"number of event (-1=all, 0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
