HXDWAMGRADE (June05)         ftools.hxdwamgrade            HXDWAMGRADE (June05)

NAME
    hxdwamgrade -- fill the QUALITY column for the WAM FITS

USAGE
    hxdwamgrade input_name=<inname> [read_iomode=<iomode> 
	    [time_change=<time_change> [quality_change=<grade_change> 
	    [pi_change=<pi_chagne>  [gtimode=<mode> [gti_time=<name>
            [num_event [event_freq [anl_verbose [anl_profile]]]]]]]]]]

DESCRIPTION
    Fill the QUALITY column.

PARAMETERS
( read_iomode = overwrite )
	HXD event fits input I/O mode : readonly or overwrite or create ?

( time_change = no )
	HXD event fits update TIME : yes or no ?

( pi_change = no )
	HXD event fits update TIME : yes or no ?

( grade_change = yes )
	HXD event fits update GRADE : yes or no ?

( gtimode = no )
	HXD event fits using GTI : yes or no ?

( input_name = ae19990903_1050_1200_hxd_wam.unf )
	HXD event fits file name ?

( name_created =  )
	HXD event fits created file name ?
        No file created when read_iomode is set to the vale "overwrite."

( num_event = -1 )
	number of event (-1=all,0=exit)

( event_freq = 10000 )
	Event number printout frequency

( anl_verbose=-1)
        ANL verbose level (-1:full, 0:minimum)

( anl_profile=yes)
        Enable ANL module profiling

EXAMPLES
	Fill QUALITY column for the event file 
	ae20041215_1055_1932_hxd_wam.uff:

	ft>  hxdgrade input_name=ae20041215_1055_1932_hxd_wam.uff

SEE ALSO 
	none

AUTHOR
   Yukikatsu TERADA (RIKEN: terada@riken.go.jp),
   and HXD team (astroe-hxd-ftools@amalthea.phys.s.u-tokyo.ac.jp).

   help file by Y.Terada June 15 2005 (last updated).

CONTACT
   Questions and comments should be addressed to
   astroehelp@olegacy.gsfc.nasa.gov.


