input       , s, a, "region.reg"         , , , "Input ASCII region file or coordinates"
outfile     , s, a, "region_out.reg"     , , , "Ouput ASCII region file (or NONE)"
telescop    , s, a, "  "                 , , , "Telescope for transformation"
instrume    , s, a, "  "                 , , , "Instrument for transformation"
ra          , r, a, -999.0               , , , "RA of actual pointing [deg]"
dec         , r, a, -999.0               , , , "Dec of actual pointing [deg]"
roll        , r, a, 0.0                  , , , "Roll angle of actual pointing [deg]"
ranom       , r, h, -999.0               , , , "RA of nominal pointing [deg]"
decnom      , r, h, -999.0               , , , "Dec of nominal pointing [deg]"
rollnom     , r, h, 0.0                  , , , "Roll angle of nominal pointing [deg]"
teldeffile  , s, h, "CALDB"              , , , "Input teldef file (or CALDB)"
startsys    , s, h, "LOWEST"             , , , "Starting coordinate system"
stopsys     , s, h, "HIGHEST"            , , , "Final coordinate system"
multisegpar , s, h, "NULL"               , , , "Multiseg coefficients"
rawtodetseg , s, h, -1                   , , , "Rawtodet segment"
pixeltest   , s, h, CENTER               , CENTER|PARTIAL|TOTAL, , "How to test pixel location"
winoffsetx  , i, h, 0                    , , , "Windowing offset in X-direction"
winoffsety  , i, h, 0                    , , , "Windowing offset in Y-direction"
outx        , r, hl, INDEF               , , , "Output X coordinate (or pixel number)"
outy        , r, hl, INDEF               , , , "Output Y coordinate"
buffer      , i, h, -1                   , , , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber     , b, h, no                   , , , "Overwrite existing output file (yes/[no])" 
chatter     , i, h,  1                   ,0,3, "Chatter level for output"
logfile     , s, h, "!DEFAULT"           , , , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug       , b, h, no                   , , , "Enable debug mode (yes/[no])" 
history     , b, h, yes                  , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode        , s, h, "ql"                 , , , "Mode of automatic parameters"
