#
#  Definition of startup message
#
#  Required: PRNAME, VERSION
#
PRNAME   = 'XIMAGE'  / Program name
VERSION  = '4.5.1'   / Program version
#
#  Defaults:
#     All strings : Default to blank
#     SCRNWID     : Defaults to 80 if undefined or >80
#     BMSGJUST    : Defaults to 'center'
#     MSGJUST#    : Defaults to 'center'
#
#  Substitutions:
#     %keyname% expands to the value of the keyname in MSG keys
#     %% translates to %
#     In addition to keynames defined here, DATE and TIME are available
#
#  Long strings:
#     CFITSIO's long string syntax must be used for strings over
#     68 characters long.
#
#     This syntax:
#
#     LONGSTR  = 'Here as example of a cont&'
#     CONTINUE   'inued string.'
#
#     Is the same as: 
#
#     LONGSTR  = 'Here as example of a continued string.'
#
#
# Like old XIMAGE
#
SCRNWID  = 78                      / Width of screen
BORDSTY  = 'box'                   / Border style (box, line, or none)
BORDCHR  = '*'                     / Border character
BORDMSG  = 'Welcome to %PRNAME%'   / Message inside border
MSG1     = ' '                     / Message for line 1
MSG2     = 'Type "help" for help'  / Message for line 2
MSGJUST2 = 'right'                 / Line 2 justification
MSG3     = ' '                     / Message for line 3
MSG4     = ' '                     / Message for line 4
MSG5     = 'VERSION %VERSION%  %time% %date% '
MSGJUST5 = 'right'                 / Line 5 justification
MSG6     = ' '                     / Message for line 6
#
# Like XRONOS startup
#
#SCRNWID  = 79        / Width of screen
#BORDSTY  = 'line'    / Border style (box, line, or none)
#BORDCHR  = '-'       / Border character
#BORDMSG  = 'Welcome to %PRNAME%&'
#CONTINUE   '                                &'
#CONTINUE   '%date% %time%    V.%version%' 
#BMSGJUST = 'left'                  / Border message justification
#MSG1     = ' '                     / Message for line 1
#MSG2     = 'Type "help" for information'  / Message for line 2
#MSGJUST2 = 'right'                 / Line 2 justification
#MSG3     = ' '                     / Message for line 1
