!
!  Standard XIMAGE mission database file
!
!  Format
!
!  TELESCOP : INSTRUME : DETNAM {
!      KEYWORD = VALUE
!  }
!
!  DETNAM is optional.  The following is also valid:
!
!  TELESCOP : INSTRUME {
!      KEYWORD = VALUE
!  }
!
!  Defined keywords
!
!  DEFSZX   = Default image size in x
!  DEFSZY   = Default image size in y
!             Used by event reader if SIZE or SZX/Y not given
!             Note: If DEFSZY not set, DEFSZY=DEFSZX and vice versa
!
!  DEFZOOM  = Default image zoom    
!             Used by event reader if REBIN not given
!
!  XCOL     = X column                  [=X, if omitted]
!             Used by event reader if XCOL not given
!
!  YCOL     = Y column                  [=Y, if omitted]
!             Used by event reader if YCOL not given
!
!  ECOL     = Energy column (PI/PHA)    [=PHA, if omitted]
!  EMIN     = Minimum energy channel
!  EMAX     = Maximum energy channel
!             Used by event reader if ECOL, EMIN, EMAX not given
!
!  ENUM     = Number of energy channels
!             Used by extract to allocate spectrum buffer
!
!  DRPIX1   = Detector center in x
!  DRPIX2   = Detector center in y
!             Used by image reader to assign detector coordinates
!             if DRPIX1/2 not in FITS header
! 
!  PIXSIZE  = Pixel size in arcsecs
!             Used by PSF and vignetting if function or PSF file
!             needs units of arc
!
!  DOPTIC1  = Optical axis in x
!  DOPTIC2  = Optical axis in y
!             Used by detect (PSF, vignetting, etc.) when offaxis
!             is calculated
!
!  ERRRAD   = Error radius
!             Used in detect for error radius
!
!  DETBOX   = Default detect box size    [=8, if omitted]
!             Used as detect box size if SOURCE_BOX_SIZE not set
!
!  EXCHAN   = Default energy channels list used in EXTRACT
!             Format - "c1,c2,c3,c4" Used for extract color file
!             if C1,C2,C3,C4 qualifiers not set
!
!  ENGFILE  = Energy input file (spectrum used by internal vign or psf)
!             Used to specify spectrum for energy-dependent psf and
!             vignetting functions which overrides the default file in
!             the cal directory
!
!  PSFFILE  = PSF input file (overrides internal calculation)
!             PSF file which overrides default PSF file from cal 
!             directory or PSF function
!
!  VIGNFILE = Vignetting fits image (overrides internal calculation)
!             Vignetting FITS image which overrides default from cal
!             directory or vignetting function
!             
!    GTIEXT = GTI extension expression (overrides default READ/GTIEXT=*GTI*)
!

EXOSAT : CMA1 {
   ECOL = PHA  ENUM = 1024  EMIN = 0  EMAX = 1024  DRPIX1 = 0.
   DRPIX2 = 0.  PIXSIZE = 4.  DOPTIC1 = 134.  DOPTIC2 = 61.
}

EXOSAT : CMA2 {
   ECOL = PHA  ENUM = 1024  EMIN = 0  EMAX = 1024  DRPIX1 = 0.
   DRPIX2 = 0. PIXSIZE = 4.  DOPTIC1 = 0.  DOPTIC2 = 0.
}

EINSTEIN : HRI {
   DEFSZX = 512  DEFZOOM = 4  ECOL = PHA  ENUM = 1024  EMIN = 0 
   EMAX = 1024  DRPIX1 = 2048.  DRPIX2 = 2048.  PIXSIZE = 0.5  
   DOPTIC1 = 2048.  DOPTIC2 = 2048. ERRRAD = 10.
}

EINSTEIN : IPC {
   DEFSZX = 256  DEFZOOM = 2  ECOL = PI  ENUM = 10  EMIN = 2
   EMAX = 10  DRPIX1 = 512.  DRPIX2 = 512.  PIXSIZE = 8.
   DOPTIC1 = 512.  DOPTIC2 = 512. ERRRAD = 50.
}

XMM : CCD {
   ECOL = PHA  ENUM = 256  EMIN = 0  EMAX = 256  DRPIX1 = 128.
   DRPIX2 = 128.  PIXSIZE = 7. DOPTIC1 = 128.  DOPTIC2 = 128.
}

JETX : CCD {
   ECOL = PHA  ENUM = 256  EMIN = 0  EMAX = 256  DRPIX1 = 128.
   DRPIX2 = 128.  PIXSIZE = 4. DOPTIC1 = 128.  DOPTIC2 = 128.
}
   
ROSAT : PSPC {
   DEFSZX = 512  DEFZOOM = 16  ECOL = PI  ENUM = 256  EMIN = 24
   EMAX = 224  DRPIX1 = 7680.  DRPIX2 = 7680.  PIXSIZE = 0.5
   DOPTIC1 = 7680.  DOPTIC2 = 7680.  ERRRAD = 20.  DETBOX = 32
   EXCHAN = 11,40,86,200
}

ROSAT : HRI {
   DEFSZX = 512  DEFZOOM = 8  ECOL = PHA  ENUM = 256  EMIN = 0
   EMAX = 256  DRPIX1 = 4096.  DRPIX2 = 4096.  PIXSIZE = 0.5
   DOPTIC1 = 4096.4  DOPTIC2 = 4157.2  ERRRAD = 20.
}

SAX : MECS {
   ECOL = PHA  ENUM = 256  EMIN = 0  EMAX = 256  DRPIX1 = 256.
   DRPIX2 = 256.  PIXSIZE = 8.  DOPTIC1 = 256.  DOPTIC2 = 256.
   DETBOX = 40  EXCHAN = 40,80,150,220
}

SAX : LECS {
   ECOL = PHA  ENUM = 1024  EMIN = 0  EMAX = 1024  DRPIX1 = 256.
   DRPIX2 = 256.  PIXSIZE = 8.  DOPTIC1 = 256.  DOPTIC2 = 256.
   DETBOX = 40  EXCHAN = 40,80,150,220
}

WFXT : CCD {
   ECOL = PHA  ENUM = 256  EMIN = 0  EMAX = 256
}

AXAF : CCD {
   ECOL = PHA  ENUM = 256  EMIN = 0  EMAX = 256
}

COS-B : COS-B {
   ECOL = PHA  ENUM = 256  EMIN = 0  EMAX = 1  DRPIX1 = 0.
   DRPIX2 = 0.  DETBOX = 100
}

ROSAT : WFC {
   DEFSZX = 512  ECOL = PHA  ENUM = 256  EMIN = 0  EMAX = 256
   DRPIX1 = 128.  DRPIX2 = 128.  PIXSIZE = 84.376
   DOPTIC1 = 128.  DOPTIC2 = 128.
}

ASCA : SIS0 {
   ECOL = PHA  ENUM = 4096  EMIN = 0  EMAX = 4096  DRPIX1 = 640.
   DRPIX2 = 640.  PIXSIZE = 1.59  DOPTIC1 = 662. DOPTIC2 = 559.
   ERRRAD = 40.  DETBOX = 46
}

ASCA : SIS1 {
   ECOL = PHA  ENUM = 4096  EMIN = 0  EMAX = 4096  DRPIX1 = 640.
   DRPIX2 = 640.  PIXSIZE = 1.59  DOPTIC1 = 619. DOPTIC2 = 772.
   ERRRAD = 40.  DETBOX = 46
}

ASCA : GIS2 {
   ECOL = PI  ENUM = 1024  EMIN = 14  EMAX = 1023  DRPIX1 = 128.
   DRPIX2 = 128.  PIXSIZE = 14.7348  DOPTIC1 = 134. DOPTIC2 = 132.
   ERRRAD = 40.
}

ASCA : GIS3 {
   ECOL = PI  ENUM = 1024  EMIN = 14  EMAX = 1023  DRPIX1 = 128.
   DRPIX2 = 128.  PIXSIZE = 14.7348  DOPTIC1 = 120. DOPTIC2 = 133.
   ERRRAD = 40.
}

HXT : CCD {
   ECOL = PHA  ENUM = 16500  EMIN = 0  EMAX = 16500 
}

HEAO-1 : A-2 {
   ECOL = PHA  ENUM = 1 EMIN = 0  EMAX = 1
}

CHANDRA : ACIS {
   DEFSZX = 512
}

XMM : EMOS1 {
   DEFSZX = 512 DEFZOOM = 24 DOPTIC1=25921 DOPTIC2=25921 PIXSIZE=0.05
   DRPIX1 = 25921 DRPIX2 = 25921
}

XMM : EMOS2 {
   DEFSZX = 512 DEFZOOM = 24 DOPTIC1=25921 DOPTIC2=25921 PIXSIZE=0.05
   DRPIX1 = 25921 DRPIX2 = 25921
}

XMM : EPN {
   DEFSZX = 512 DEFZOOM = 24 DOPTIC1=25921 DOPTIC2=25921 PIXSIZE=0.05
   DRPIX1 = 25921 DRPIX2 = 25921
}

SWIFT : XRT {
   PIXSIZE = 2.36 DOPTIC1 = 500.  DOPTIC2 = 500.
}

SWIFT : UVOTA {
   GTIEXT=or(GTI#)
}

SUZAKU : XIS0 {
   PIXSIZE = 1.0422 DOPTIC1 = 512.  DOPTIC2 = 512.
}

SUZAKU : XIS1 {
   PIXSIZE = 1.0422 DOPTIC1 = 512.  DOPTIC2 = 512.
}

SUZAKU : XIS2 {
   PIXSIZE = 1.0422 DOPTIC1 = 512.  DOPTIC2 = 512.
}

SUZAKU : XIS3 {
   PIXSIZE = 1.0422 DOPTIC1 = 512.  DOPTIC2 = 512.
}

Hitomi : SXS {
    DEFSZX = 0  DEFSZY = 0  DEFZOOM = 0  ENUM = 0  EMIN = 0  EMAX = 0
    DETBOX = 8  DRPIX1 = NULL  DRPIX2 = NULL  PIXSIZE = 29.982
    DOPTIC1 = NULL  DOPTIC2 = NULL  ERRRAD = -1.000000000  XCOL = "X"
    YCOL = "Y"  ECOL = ""  GTIEXT = ""  EXCHAN = "-1,-1,-1,-1"
    PSFFILE = ""  ENGFILE = ""  VIGNFILE = ""
}

Hitomi : SXI {
    DEFSZX = 0  DEFSZY = 0  DEFZOOM = 0  ENUM = 0  EMIN = 0  EMAX = 0
    DETBOX = 8  DRPIX1 = NULL DRPIX2 = NULL  PIXSIZE = 1.768
    DOPTIC1 = NULL  DOPTIC2 = NULL  ERRRAD = -1.000000000  XCOL = "X"
    YCOL = "Y"  ECOL = ""  GTIEXT = ""  EXCHAN = "-1,-1,-1,-1"
    PSFFILE = ""  ENGFILE = ""  VIGNFILE = ""
}

Hitomi : HXI1 {
    DEFSZX = 0  DEFSZY = 0  DEFZOOM = 0  ENUM = 0  EMIN = 0  EMAX = 0
    DETBOX = 8  DRPIX1 = NULL  DRPIX2 = NULL  PIXSIZE = 4.297
    DOPTIC1 = NULL  DOPTIC2 = NULL  ERRRAD = -1.000000000  XCOL = "X"
    YCOL = "Y"  ECOL = ""  GTIEXT = ""  EXCHAN = "-1,-1,-1,-1"
    PSFFILE = ""  ENGFILE = ""  VIGNFILE = ""
}

Hitomi : HXI2 {
    DEFSZX = 0  DEFSZY = 0  DEFZOOM = 0  ENUM = 0  EMIN = 0  EMAX = 0
    DETBOX = 8  DRPIX1 = NULL  DRPIX2 = NULL  PIXSIZE = 4.297
    DOPTIC1 = NULL  DOPTIC2 = NULL  ERRRAD = -1.000000000  XCOL = "X"
    YCOL = "Y"  ECOL = ""  GTIEXT = ""  EXCHAN = "-1,-1,-1,-1"
    PSFFILE = ""  ENGFILE = ""  VIGNFILE = ""
}
