infile,s,a,"",,," Input list file:"
outfile,s,a,"",,," Output image file:"
xcol,s,h,"X",,," Name of x column:"
ycol,s,h,"Y",,," Name of y column:"
value,s,h,"VALUE",,," Name of value column:"
xrange,s,a,"INDEF",,," Enter the X-RANGE(Eg: 10.0,20.0 (by default INDEF):"
yrange,s,a,"INDEF",,," Enter the Y-RANGE(Eg: 10.0,20.0 (by default INDEF):"
rows,s,a,"-",,," Range of rows:"
nxbin,s,h,"INDEF",,," Number of X bins:"
nybin,s,h,"INDEF",,," Number of Y bins:"
datatype,s,h," ",,," Datatype of output image:"
chatter,i,h,10,,,"chatter flag:"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
