.help fregcon Sep99 ftools.fimage
.ih
NAME
fregcon -- region file converter from one instrument/detector to another
.ih
USAGE
fregcon infil1 infil2 regfile outfile
.ih
DESCRIPTION
This task converts a selected region from one observation to another
either based on the reference values contained in the FITS image files
for the two observations or on a single multiplicative scale factor. 
The list of selected regions (up to 40) are specified in the regionfile 
(regfile). The region file is produced by SAOimage or SAOtng. Possible 
shapes for the regions are the following:

.nf
*  circle
*  box
*  ellipse
*  point
*  polygon (up to 40 points)
*  annulus

If the factor parameter is specified then the infil1 and infil2 are not
required and the regions will be modified by scaling the image size by
the value of the factor parameter.

The following reference keyword values read from the two input FITS image
files. They are passed to the ftwldp.f and xy2sky.f routines which compute 
the new coordinates.

CRPIX1  =  X axis reference pixel
CRPIX2  =  Y axis reference pixel
CRVAL1  =  Sky coord of X ref pixel (degrees)
CRVAL2  =  Sky coord of Y ref pixel (degrees)
CDELT1  =  X axis increment (degrees)
CDELT2  =  Y axis increment (degrees)
CROTA2  =  ROLL angle
CTYPE1  =  RA projection 
CTYPE2  =  DEC projection

.fi
.ih
PARAMETERS
.ls infil1 [file name]
The first input FITS image file and extension number.
.le                                                                 
.ls infil2 [file name]
The second input FITS image file and extension number.
.le                                                                 
.ls regfile [file name]
The region file containing old region file data.
.le                                                                 
.ls outfile [file name]
The output file containing new region file data.
.le                                                                 
.ls factor [real]
The factor by which to increase the image scale for the region files. ie
all region dimensions are multiplied by the value of factor and if the
positions are in pixels then these too are multiplied.
.le                                                                 
.ih
BUGS

.ih
SEE ALSO
ftwldp.f xy2sky.f
.endhelp
