infile,s,a,,,,"Name of input FITS table and [ext#]"
gtifile,s,a," ",,,"Name of input GTI file, blank if none"
outfile,s,a,,,,"Name of output FITS table file"
timecol,s,a,,,,"Name of the time (independent) column"
columns,s,a," ",,,"Names of column(s) for dependent parameter(s)"
binsz,r,a,INDEF,0.,,"Size of time bins"
lowval,r,a,INDEF,,,"Lower time limit"
highval,r,a,INDEF,,,"Upper time limit"
binmode,s,h,"Rate",,,"Binning mode: Sum,Rate(sum/time),Mean(sum/#in bin), Event_sum(#), Event_rate(#/time)"
gticols,s,h,"START STOP",,,"Names of columns for start and stop times"
gtidate,s,h,"MJDREF",,,"GTI reference start date keyword"
gtitime,s,h," ",,,"GTI reference start time keyword"
extname,s,h," ",,,"Extension name keyword"
obsdate,s,h,"MJDREF",,,"Reference start date keyword"
obstime,s,h," ",,,"Reference start time keyword"
outtimecol,s,h," ",,,"Output bin centers column name"
outcol,s,h," ",,,"Output parameter values column name(s)"
outerr,s,h," ",,,"Output error column name(s) blank for default, NONE for none"
outlive,s,h,"Livetime",,,"Output fractional time column name, blank for none"
copyprime,b,h,yes,,,"Copy primary array and important keywords to output"
copyall,b,h,no,,,"Copy all other extensions to the output"
sensecase,b,h,no,,,"Case sensitive inputs?"
clobber,b,h,no,,,"Overwrite output file if exists?"
mode,s,h,"ql",,,
