C     Common block BMPREP
C=======================================================================
C++     purpose: Provide background map
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      REAL BMAP(259200)
C     the background map for the galaxy; 259200=720*360

      character(70) BMPDOC(10)
C     documenting information
C
      character(4) BMPTYP
C     current information in BMP
C
      COMMON /BMPREP/BMPDOC,BMPTYP,BMAP
