C     Common block CNFREP
C=======================================================================
C++     purpose: Provide "configuration" variables.
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
c
c	jae 22-DEC-94	added JOUT_P_TYPE to common block
c	jae 18-JAN-95	added JAE_2ND_CALIB to common block
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
	INTEGER LU(100)
C               I/O device numbers
C                    LU(1) = program output: 6 for console
C                    LU(5) = 55   Control file input
C                    LU(12)= program input: 5 for console; 13 for script
C                    LU(14)= Fits format read                          
C                    LU(15)= Fits format write
      INTEGER YEAR,MONTH,DAY ! Date of program execution
      integer*4 cal_curve_INDEX,CAL_TASC_COINC ! Calibration data choice
      REAL    PI180 ! = PI/180
      CHARACTER LOC*20 ! Location (declared here, but not in common)
      CHARACTER TMPLOC*20 ! Dummy array sized as LOC in Common
      CHARACTER SIGNAL*1 !SIGNAL.ne.'' indicates an error condition
      CHARACTER SIGMSG*80 !describes the error condition
      character(10)    g_device !PGPLOT output medium
      character(80)    MAPFILE! name of active disk file
      character(80)    MAPFILE_E! name of active EMAPFILE file
      character(80)    MAPFILE_C! name of active CMAPFILE file
      character(80)    CTLFILE! Control parameters file
      character(80)    CMAPFILE_F !Full (including pathname) of CMAPFILE
      character(80)    CMAPFILE! Counts map file
      character(80)    EMAPFILE! Exposure map file
      character(80)    GMAPFILE! Diffuse model map file
      character(80)    BMAPFILE! Instrument background map file (for COS-B)
      character(80)    LMAPFILE! Likelihood map file
      character(80)    GBIASFILE! G_b estimate map file
      character(80)    NEWMAPFILE! Output file used for multiple purposes
      character(80)    PSDFILE! Name of the PSD calibration file
      character(80)    EDPFILE! Name of the EDP calibration file
      character(80)    SARFILE! Name of the SAR calibration file
      character(80)    CAL_BIN_DIR! Temporary directory for calibration files
      CHARACTER PRG*6,VER*8
C             Name of creating program and Version string e.g.'2.03'
      character(1) coord_sys    	! coordinates; G=galactic, C=cel, J2000
      character(2) spr_chr    	! padding
      LOGICAL fullmap    	! true=map spans full latitude
      LOGICAL publish    	! true=suppress verbage in profile
      LOGICAL initial    	! true=initial set up
      LOGICAL verbose    	! true=print calculation DETAILS on console
      LOGICAL report    	! true=report calculation results on console
      LOGICAL calc_uncert    	! true=calculate parameter uncertainty
      LOGICAL debug		! true=print debug messages
      LOGICAL gmap_E_dif	! true=GMAP energy differs from CMAP
      LOGICAL gmap_null		! true=GMAP is null
      LOGICAL gmap_conv		! true=GMAP has been convolved
      LOGICAL report2		! true=report minimum info
      LOGICAL spectral		! true=write output for the spectral program
      LOGICAL top1		! true=return to top of LIKE main program
      LOGICAL spare1
      LOGICAL spare2
      LOGICAL spare3
c
      INTEGER CLOBBER
      INTEGER JOUT_P_TYPE	! from CTL file to output various values to
c				! LMAPFILE. 1 -> full psf data is written
      INTEGER JAE_2ND_CALIB	! CALIBRATION TYPE: defined in CTLRED
c				! 3=default number of azimuthal calib angles
c				! 16-> VP >= VP4030 16 azim. calib angles.
      INTEGER JAE_SR_TYPE	! from CTL file JOUT_P_TYPE != 0. then
c				! read calculate solid angle using jae method
c				! input is 1, jrm method input is 2. Use
c				! JOUT_P_TYPE = -1 for no output of data
c				! to file
c
c
c
      COMMON /CNFREP/ LU,YEAR,MONTH,DAY,
     &      cal_curve_INDEX,CAL_TASC_COINC,PI180,
     &      SIGNAL,SIGMSG,g_device,
     &      MAPFILE,CTLFILE,CMAPFILE,EMAPFILE,GMAPFILE,BMAPFILE,
     &      MAPFILE_E,MAPFILE_C,
     &      LMAPFILE,GBIASFILE,NEWMAPFILE,psdfile,edpfile,sarfile,
     &	    cal_bin_dir,CMAPFILE_F,PRG,VER,
     &      TMPLOC,
     &      coord_sys,spr_chr,fullmap,publish,initial,verbose,
     &      report,calc_uncert,debug,gmap_E_dif,gmap_null,gmap_conv,
     &      report2,spectral,spare1,spare2,spare3,top1,CLOBBER,
     *	    JOUT_P_TYPE,
     &      JAE_SR_TYPE,JAE_2ND_CALIB
C
      CHARACTER	   EGRET_DOC*100 ! Path to EGRET document directory
      CHARACTER       PWD1*80 ! Present working directory
      CHARACTER    MISC_DIR*80! Path to miscelaneous directory
      CHARACTER    DATA_DIR*80! Path to FITS directory
      CHARACTER    CALIB_DIR*80! Path to CALIB directory
      character(150)    INFO_CMD	! System command for calling the browser
c				! if the browser is defined
      character(50)    BROWSER	! Value of BROWSER environment variable
      LOGICAL browser_flg	! true if BROWSER is defined
      LOGICAL browser_on	! true if BROWSER is in use
      LOGICAL browser_back	! true if BROWSER can be in background
c
	COMMON /ENVIRN/ PWD1,MISC_DIR,EGRET_DOC,DATA_DIR,CALIB_DIR,
     & BROWSER,INFO_CMD,browser_flg,browser_on,browser_back
c

