C     Common block CTLREP
C=======================================================================
C++     purpose: Provide "control" variables.
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      REAL CTLORG(2) !  coords of pixel (1,1) in degrees.
      REAL CTLEND(2) !  coords of last pixel in MAP.
      REAL CTLSCL !  degrees per bin
      INTEGER CTLMSZ1,CTLMSZ2 !  bins per dimension of MAP (L and B)
      INTEGER CTLNBT !  number of bootstrap samples or trials req"d
      INTEGER CTLEMN !             Minimum allowed energy (Mev)
      INTEGER CTLEMX !             Maximum allowed energy (Mev)
      INTEGER CTLIER !             Energy Interval Code
      character(72) CTLDOC(2) !             2  Documenting comments
      REAL CTLROI(4)
C     (L,B) of origin and (L,B) of extreme corner of region of interest.
      COMMON /CTLREP/ CTLORG,CTLEND,CTLSCL,CTLMSZ1,CTLMSZ2,CTLNBT,
     &            CTLIER,CTLEMN,CTLEMX,
     &            CTLDOC,CTLROI
