C     Common block EMPREP
C=======================================================================
C++     purpose: Provide EXPOSURE map - Units cm2-sec-sr
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      REAL EMAP(259200)
C     259200=720*360
C
      character(70) EMPDOC(10)
C      documenting information
C
      character(4) EMPTYP
C                       current information in EMP:
C
      COMMON /EMPREP/EMPDOC,EMPTYP,EMAP
