      character       PWD1*150 ! Present working directory
      CHARACTER    MISC_DIR*150! Path to miscelaneous directory
      CHARACTER    FITS_DIR*150! Path to FITS directory
      character(80)    INFO_CMD	! System command for calling the browser
c				! if the browser is defined
      character(50)    BROWSER	! Value of BROWSER environment variable
      LOGICAL browser_flg	! true if BROWSER is defined
      LOGICAL browser_on	! true if BROWSER is in use
      LOGICAL browser_back	! true if BROWSER can be in background
c
	COMMON /ENVIRON/PWD1,MISC_DIR,FITS_DIR,BROWSER,INFO_CMD,
     &      browser_flg,browser_on,browser_back,
