c The Following logical flags are for debug control, debug output and LPxx
c command inclusion.  They can only be set by a namelist variable of the
c form JAE_XXXXX, where XXXXX identifies a subroutine(function) with the
c same spelling as the lowercase logical variable. 
c
       logical jae_debug	! flag = T for debug output control
       logical jae_allfit	! flag = T for debug output of routine
       logical jae_auto_out	! flag = T for debug output of routine
       logical jae_amoebaj	! flag = T for debug output of routine
       logical jae_basis_funcs	! flag = T for debug output of routine
       logical jae_biastest	! flag = T for debug output of routine
       logical jae_catproc	! flag = T for debug output of routine
       logical jae_cbgaus	! flag = T for debug output of routine
       logical jae_celgal	! flag = T for debug output of routine
       logical jae_celgald	! flag = T for debug output of routine
       logical jae_chood	! flag = T for debug output of routine
       logical jae_cnfcal	! flag = T for debug output of routine
       logical jae_cntsbias	! flag = T for debug output of routine
       logical jae_cnttest	! flag = T for debug output of routine
       logical jae_command	! flag = T for debug output of routine
       logical jae_cospsf	! flag = T for debug output of routine
       logical jae_ctlred	! flag = T for debug output of routine
       logical jae_datared	! flag = T for debug output of routine
       logical jae_dbrent	! flag = T for debug output of routine
       logical jae_derivative2	! flag = T for debug output of routine
       logical jae_docadd	! flag = T for debug output of routine
       logical jae_egrpsf	! flag = T for debug output of routine
       logical jae_errmap	! flag = T for debug output of routine
       logical jae_error	! flag = T for debug output of routine
       logical jae_exp_anal	! flag = T for debug output of routine
       logical jae_fiterr	! flag = T for debug output of routine
       logical jae_fitred	! flag = T for debug output of routine
       logical jae_fitrit	! flag = T for debug output of routine
       logical jae_fitserror	! flag = T for debug output of routine
       logical jae_fknif	! flag = T for debug output of routine
       logical jae_func_limit	! flag = T for debug output of routine
       logical jae_funkj	! flag = T for debug output of routine
       logical jae_gasbad	! flag = T for debug output of routine
       logical jae_gasbias	! flag = T for debug output of routine
       logical jae_gascnts	! flag = T for debug output of routine
       logical jae_gastest	! flag = T for debug output of routine
       logical jae_get_flux	! flag = T for debug output of routine
       logical jae_getsrcnm	! flag = T for debug output of routine
       logical jae_golden	! flag = T for debug output of routine
       logical jae_gtcirc	! flag = T for debug output of routine
       logical jae_hdrred	! flag = T for debug output of routine
       logical jae_hood		! flag = T for debug output of routine
       logical jae_iauname	! flag = T for debug output of routine
       logical jae_info		! flag = T for debug output of routine
       logical jae_input_id_pos	! flag = T for debug output of routine
       logical jae_intent	! flag = T for debug output of routine
       logical jae_invert	! flag = T for debug output of routine
       logical jae_jfind_iloc	! flag = T for debug output of routine
       logical jae_jfnderr1	! flag = T for debug output of routine
       logical jae_jfnderr2	! flag = T for debug output of routine
       logical jae_jfndpos	! flag = T for debug output of routine
       logical jae_jfndposa	! flag = T for debug output of routine
       logical jae_jgetsystem	! flag = T for debug output of routine
       logical jae_jlistproc	! flag = T for debug output of routine
       logical jae_jloc_pos	! flag = T for debug output of routine
       logical jae_jmapfine	! flag = T for debug output of routine
       logical jae_jopt_pos	! flag = T for debug output of routine
       logical jae_jpsfinfo	! flag = T for debug output of routine
       logical jae_jreport	! flag = T for debug output of routine
       logical jae_jwrmap	! flag = T for debug output of routine
       logical jae_l_check	! flag = T for debug output of routine
       logical jae_lhood	! flag = T for debug output of routine
       logical jae_like		! flag = T for debug output of routine
       logical jae_liktot	! flag = T for debug output of routine
       logical jae_limit	! flag = T for debug output of routine
       logical jae_listproc	! flag = T for debug output of routine
       logical jae_lubksb	! flag = T for debug output of routine
       logical jae_ludcmp	! flag = T for debug output of routine
       logical jae_mapadd	! flag = T for debug output of routine
       logical jae_mapcnv	! flag = T for debug output of routine
       logical jae_mapcor	! flag = T for debug output of routine
       logical jae_mapcpy	! flag = T for debug output of routine
       logical jae_mapcpyroi	! flag = T for debug output of routine
       logical jae_mapdiv	! flag = T for debug output of routine
       logical jae_mapdivroi	! flag = T for debug output of routine
       logical jae_maperr	! flag = T for debug output of routine
       logical jae_mapfine	! flag = T for debug output of routine
       logical jae_maphigh	! flag = T for debug output of routine
       logical jae_mapinc	! flag = T for debug output of routine
       logical jae_mapixl	! flag = T for debug output of routine
       logical jae_mapmax	! flag = T for debug output of routine
       logical jae_mapmlt	! flag = T for debug output of routine
       logical jae_mapmult	! flag = T for debug output of routine
       logical jae_mapred	! flag = T for debug output of routine
       logical jae_maprit	! flag = T for debug output of routine
       logical jae_mapritroi	! flag = T for debug output of routine
       logical jae_maprst	! flag = T for debug output of routine
       logical jae_mapsrc	! flag = T for debug output of routine
       logical jae_mapsrcj	! flag = T for debug output of routine
       logical jae_mapsub	! flag = T for debug output of routine
       logical jae_mapsum	! flag = T for debug output of routine
       logical jae_mapval	! flag = T for debug output of routine
       logical jae_multproc	! flag = T for debug output of routine
       logical jae_net_info	! flag = T for debug output of routine
       logical jae_nextsrc	! flag = T for debug output of routine
       logical jae_not_privilaged ! flag = T debug output of routine
       logical jae_omap		! flag = T for debug output of routine
       logical jae_optimize	! flag = T for debug output of routine
       logical jae_optimum	! flag = T for debug output of routine
       logical jae_pixel_select	! flag = T for debug output of routine
       logical jae_profile	! flag = T for debug output of routine
       logical jae_psf		! flag = T for debug output of routine
       logical jae_psf_rep	! flag = T for debug output of routine
       logical jae_psf_scal	! flag = T for debug output of routine
       logical jae_psfadd	! flag = T for debug output of routine
       logical jae_psfadj	! flag = T for debug output of routine
       logical jae_psfbld	! flag = T for debug output of routine
       logical jae_psfremove	! flag = T for debug output of routine
       logical jae_psfreplace	! flag = T for debug output of routine
       logical jae_psfval	! flag = T for debug output of routine
       logical jae_psmcor	! flag = T for debug output of routine
       logical jae_psmget	! flag = T for debug output of routine
       logical jae_psmmat	! flag = T for debug output of routine
       logical jae_readcat	! flag = T for debug output of routine
       logical jae_realcomp	! flag = T for debug output of routine
       logical jae_residue	! flag = T for debug output of routine
       logical jae_residuej	! flag = T for debug output of routine
       logical jae_roiadj	! flag = T for debug output of routine
       logical jae_roiset	! flag = T for debug output of routine
       logical jae_rosatpsf	! flag = T for debug output of routine
       logical jae_saspsf	! flag = T for debug output of routine
       logical jae_set_amat	! flag = T for debug output of routine
       logical jae_setup	! flag = T for debug output of routine
       logical jae_set_debug	! flag = T for debug output of routine
       logical jae_srcounts	! flag = T for debug output of routine
       logical jae_srctest	! flag = T for debug output of routine
       logical jae_svbksb	! flag = T for debug output of routine
       logical jae_svdcmp	! flag = T for debug output of routine
       logical jae_svdfit	! flag = T for debug output of routine
       logical jae_swapchar	! flag = T for debug output of routine
       logical jae_swapreal	! flag = T for debug output of routine
       logical jae_totmap	! flag = T for debug output of routine
       logical jae_to_upper	! flag = T for debug output of routine
       logical jae_valmap	! flag = T for debug output of routine
       logical jae_jputenv_	! flag = T for debug output of routine
       logical jae_jsetenv_	! flag = T for debug output of routine
c
c*************************************************************************
c
c
c
c
       COMMON/VARJ11/jae_debug,jae_allfit,jae_amoebaj,
     & jae_basis_funcs,jae_biastest,jae_catproc,jae_cbgaus,
     & jae_celgal,jae_celgald,jae_chood,jae_cnfcal,jae_cntsbias,
     & jae_cnttest,jae_command,jae_cospsf,jae_ctlred,jae_datared,
     & jae_dbrent,jae_derivative2,jae_docadd,jae_egrpsf,jae_errmap,
     & jae_error,jae_exp_anal,jae_fiterr,jae_fitred,jae_fitrit,
     & jae_fitserror,jae_func_limit,jae_funkj,jae_gasbad,jae_gasbias,
     & jae_gascnts,jae_gastest,jae_get_flux,jae_getsrcnm,jae_golden,
     & jae_gtcirc,jae_hdrred,jae_hood,jae_iauname,jae_info,
     & jae_input_id_pos,jae_intent,jae_invert,jae_jfind_iloc,
     & jae_jfnderr1,jae_jfnderr2,jae_jfndpos,jae_jfndposa,
     & jae_jgetsystem,jae_jlistproc,jae_jloc_pos,
     & jae_jmapfine,jae_jopt_pos,jae_jpsfinfo,jae_jreport,jae_jwrmap,
     & jae_l_check,jae_lhood,jae_like,jae_liktot,jae_limit,
     & jae_listproc,jae_lubksb,jae_ludcmp,jae_mapadd,jae_mapcnv,
     & jae_mapcor,jae_mapcpy,jae_mapcpyroi,jae_mapdiv,jae_mapdivroi,
     & jae_maperr,jae_mapfine,jae_maphigh,jae_mapinc,jae_mapixl,
     & jae_mapmax,jae_mapmlt,jae_mapmult,jae_mapred,jae_maprit,
     & jae_mapritroi,jae_maprst,jae_mapsrc,jae_mapsrcj,jae_mapsub
c
c
	COMMON/VARJ12/jae_mapsum,jae_mapval,jae_multproc,jae_net_info,
     & jae_nextsrc,jae_not_privilaged,jae_omap,jae_optimize,jae_optimum,
     & jae_pixel_select,jae_profile,jae_psf,jae_psf_scal,jae_psfadd,
     & jae_psfadj,jae_psfbld,jae_psfremove,jae_psfreplace,jae_psfval,
     & jae_psmcor,jae_psmget,jae_psmmat,jae_readcat,jae_realcomp,
     & jae_residue,jae_residuej,jae_roiadj,jae_roiset,jae_rosatpsf,
     & jae_saspsf,jae_set_amat,jae_setup,jae_set_debug,jae_srcounts,
     & jae_srctest,jae_svbksb,jae_svdcmp,jae_svdfit,jae_swapchar,
     & jae_swapreal,jae_totmap,jae_to_upper,jae_valmap,jae_jputenv_,
     & jae_jsetenv_,jae_auto_out,jae_fknif,jae_psf_rep
c

