C     Common block FITREP
C=======================================================================
C++     purpose: Provide Fits header info
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

c	these are standard EGRET FITS header parameters:
	real*8 STRT_DAY,END_DAY,STRT_TIM,END_TIM !observation beg., end
	real*4 SC_RA,SC_DEC,SC_LII,SC_BII !GRO Z axis direction
	character(15) MAPTYPE !type of map (not to be confused with MAPTYP)

	character(1) padding
	integer Nfits_energy !Number of energies in FITS map
	integer ENERGY(2,20) !Upper and lower energy boundries
	real zenith(20),zenith_cut !Earth zenith cut boundry

      COMMON /FITREP/
     & STRT_DAY,END_DAY,STRT_TIM,END_TIM,
     & SC_RA,SC_DEC,SC_LII,SC_BII,MAPTYPE,padding,
     & Nfits_energy,ENERGY,zenith,zenith_cut
