C     Common block GASREP
C=======================================================================
C++     purpose: Provide the diffuse model
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      REAL GASMAP(259200)
C     259200=720*360
C
      character(4) GASTYP
C                       either 'GAS ' or 'XGAS'
      character(70) GASDOC(10)
C      documenting information
C
      COMMON /GASREP/GASDOC,GASTYP,GASMAP
