C     Common block JNFREP
C=======================================================================
C++     purpose: Provide additional variables for CNFREP and CTLREP
c		 so that they can also be called by subroutines
c		 containing CNFREP or CTLREP
C=======================================================================
C LIKE Version: 5.0 DELIVERED: 1995/22/01, Programmer J. A. ESPOSITO
C+            Updated: by JAE
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
	character(2) fileid		! leading zero, two byte identfication
c					! number for Calibration files
c
c
	COMMON/JNFREP/fileid
