C     Common block LIKREP
C=======================================================================
C++     purpose: Provide common variables for likelihood analysis.
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
c     map totals within Ranal obtained by LIKTOT
      REAL GAST          	! gas total
      REAL EXPT          	! exposure total
      REAL PSFT          	! PSF total
      REAL OTHER_SRCT         	! OTHER source counts TOTAL
      REAL CountT         	! TOTAL of gamma ray events
      INTEGER Lanal		! number of columns in the Ranal region.
      INTEGER IBoffset 		! number of pixels offset in lat. between map & PSF
      INTEGER ANAL(4,720)	! info on pixel inclusion in Ranal region for up to
c     720 columns in longitude: column 1, longitude pixel number; column 2, first  
c     latitude pixel number; column 3, last latitude pixel number; column 4, 
c     longitude pixel number of PSF.

c	likelihood fit parameters
      REAL Flux         	! source flux
      REAL Counts         	! source counts
      REAL Gbias         	! gas intensity bias
      REAL Gmult         	! gas intensity multiplier
      REAL Gbias_nom         	! nominal gas intensity bias
      REAL Gmult_nom         	! nominal gas intensity multiplier
      REAL Gbias_nom_sav     	! save nominal gas intensity bias
      REAL Gmult_nom_sav      	! save nominal gas intensity multiplier
      REAL Gbias_nomj         	! user set nominal gas intensity bias
      REAL Gmult_nomj         	! user set nominal gas intensity multiplier
      REAL dCounts,dGbias,dGmult! one sigma uncertainties of these parameters 
      REAL dCounts_up,dCounts_dn! assymetric counts uncertiaities
      REAL Counts_limit		! counts upper limit
      REAL lnL   		! negative log of likelihood
      REAL target_lnL   	! target value of lnL for limit calculation
      REAL TS   		! likelihood TS
      REAL TS_min  		! mininum TS for a weak detection
      REAL TS_max  		! maximum TS for an upper limit
      REAL TS_pos  		! mininum TS for a position determination
      REAL TS_fine1(1000)  	! TS value versus 
      REAL TS_fine2(1000)  	! radius for finemap
      REAL delta_lnL  		! change in  lnL for an upper limit
      REAL conf_precent  	! corresponding precent confidence for limit

      REAL dLdC,dLdB,dLdG       ! -lnL derivatives wrt these parameters

      CHARACTER morepad*6	! Padding       
      CHARACTER srcN*18		! Source name
      INTEGER IsrcL,IsrcB      	! indeces of pixel to be evaluated; 
c	LSHIFT and BSHIFT offset for point under evaluation from pixel center 
c	are in psmrep.copy.
      REAL srcL,srcB           	! coordinates of the point under evaluation
      REAL srcLpxcnt,srcBpxcnt  ! coordinates of the center of the pixel 
c       which contains the point under evaluation

      INTEGER CTLNBC		! Number of bins for analysis radius
      REAL Ranal           	! Maximum analysis radius in degrees
      REAL Ranal_min          	! Minimum analysis radius in degrees
      REAL input_ranal          ! Ranal read from like.par
	
      REAL XLOG(300000)  	! look up table for natural logarithm

c	Other PSF representation along with BMAP
      INTEGER NSOURCE    	! number of sources used in SRC_PARMS
      INTEGER Nsrc_last    	! last source replaced in SRC_PARMS array
      REAL SRC_PARMS(600,12) 	! For 500 sources: L, B, CNTS, Gamma, best_CNTS
C		! 2 more values, active flag (1 -> LM analysis)
      character(18) SRC_NAMES(600) 	! For 500 sources: name

      INTEGER Nopt    		! number of parameters to optimize
      LOGICAL OptC,OptG,OptB  	! true=optimize Counts, Gbias, or Gmult

      LOGICAL LikTotaled	! If true - current totals are valid

      REAL Counts_min,Counts_max
c				! Politically correct range of Counts
      LOGICAL Restrict_Counts	
c		! If true - impose Politically correct range of Counts
      REAL Gmult_min,Gmult_max
c				! Politically correct range of Gmult
      LOGICAL Restrict_Gmult	
c		! If true - impose Politically correct range of Gmult
      REAL Gbias_min,Gbias_max
c				! Politically correct range of Gbias
      LOGICAL Restrict_Gbias	
c		! If true - impose Politically correct range of Gbias
      LOGICAL Restrict_notice
c				! print (do not print) to screen range
c				! message. do == F; do not == T

      COMMON /LIKREP/GAST,EXPT,PSFT,OTHER_SRCT,CountT,
     & ANAL,Lanal,IBoffset,
     & Flux,Counts,Gbias,Gmult,dCounts,dGbias,dGmult,Gbias_nom,
     & Gmult_nom,dCounts_up,dCounts_dn,Counts_limit,
     & lnL,target_lnL,TS,TS_min,TS_max,TS_pos,TS_fine1,TS_fine2,
     & delta_lnL,conf_precent,dLdC,dLdB,dLdG,morepad,
     & srcN,IsrcL,IsrcB,srcL,srcB,srcLpxcnt,srcBpxcnt,
     & CTLNBC,Ranal,Ranal_min,input_ranal,NCALL,XLOG,
     & NSOURCE,Nsrc_last,SRC_PARMS,SRC_NAMES,Nopt,
     & Counts_min,Counts_max,Gmult_min,Gmult_max,Gbias_min,Gbias_max,
     & OptC,OptG,OptB,
     & LikTotaled,Restrict_Counts,Restrict_Gmult,Restrict_Gbias,
     & Gbias_nom_sav,Gmult_nom_sav,Gbias_nomj,Gmult_nomj,
     & Restrict_notice
