C  Common block LOCPOS
C==============================================================================
C++ Purpose: Provide variables for passing values between jloc_pos*.f modules
C==============================================================================
C LIKE Version: 5.0 DELIVERED: March 25th, 1994, Programmer J.A. ESPOSITO
C+            Updated: by JAE
c==============================================================================
C%   Changes:
c
c	18-Jul-96 JAE added: logical autooutput to common block VARJ9
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
C  Declarations
C
	logical JTRUE		 ! allways true
	logical JFALSE		 ! allways false
	logical jnmflg		 ! set GRO J2000 name if True
	logical jadjflg		 ! add source to PSF if True
	logical jpsfflg1	 ! Flags (=T) if LPFR command,(=F) for LPFx
	logical jbest		 ! use best position if True
	logical sv_dstsv(10,600) ! flags for error analysis and optimization
	logical jjscale		 ! Autoscale fine map if False
	logical jj_tmp_flg	 ! Flag for TMPDOC filling during map io
	logical jjplot		 ! Calculate finemap if True
	logical tst_name	 ! Flag for TMPDOC filling during map io
	logical  full_auto_lp	 ! analysis auto decisions if True
	logical  jptype		 ! single pointing if True
	logical  wgt_flg	 ! flag for position weighting by TS
	logical  gmult_flg	 ! flag = T for fixed value of gmult
	logical  gbias_flg	 ! flag = T for fixed value of gbias
	logical  jmapflg	 ! Used in input_id_pos() to set mapsrcj()
	logical  catalog	 ! Used in catproc for LM output of analysis
c				 ! default for catalog is .true.
c
	logical egret_psf	 ! flag = T for EGRET PSF; flag = F for read
c				 ! of data file. default is .true.
	logical  tttflg		 ! temporary flag for setting I/O
c				 ! switches in MAPSRCJ subroutine
	logical  tttflg2	 ! temporary flag to set write to TMPMAP
c				 ! array on/off in MAPSRCJ subroutine
	logical script_on	 ! Flag for script file reading
	logical autooutput	 ! Toggle flag for automatic outputing
c				 ! of PSF or LPIW files during an LM or
c				 ! LPO[N] optimization.  An output occurs
c				 ! each iteration (command AO toggles this
c				 ! flag
c
c
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cc
	character(1) sigsv	      ! Value of SIGNAL 
	character(1) sv_sigsv(600)     ! Value of SIGNAL for each PSF
	character(3) best_choice(600)  ! Contour used in error analysis
	character(20) jblank	      ! 20 character spaces for dummy argument
	character(8) JVER	      ! Version of jloc_pos.f 
	character(150) keepfitsdir     ! Storage location of present FITS_DIR
        character(150) phase(11)       ! Path to cycle<n> FITS directory or
                                      ! User defined path

c	character(150) PHASE0	      ! User defined path
c	character(150) PHASE1	      ! Path to cycle 1 FITS directory
c	character(150) PHASE2	      ! Path to cycle 2 FITS directory
c	character(150) PHASE3	      ! Path to cycle 3 FITS directory
c	character(150) PHASE4	      ! Path to cycle 4 FITS directory
c	character(150) PHASE5	      ! Path to cycle 5 FITS directory
c	character(150) PHASE6	      ! Path to cycle 6 FITS directory
c	character(150) PHASE7	      ! Path to cycle 7 FITS directory or
c				      ! user defined path
c	character(150) PHASE8	      ! Path to cycle 8 FITS directory or
c				      ! user defined path
c	character(150) PHASE9	      ! Path to cycle 9 FITS directory or
c				      ! user defined path
c	character(150) PHASE10	      ! Path to cycle 10 FITS directory or
c				      ! user defined path

c
	real aspj		 ! Zenith aspect cone maximum value
	real aspect		 ! Zenith aspect angle to pointing direction
	real psfminj		 ! Minimum acceptable value of TS
	real piej		 ! Value of transcendental Pi
	real exp_min		 ! Minimum acceptable value of exposure
	real aspect_max		 ! Maximum value of angle from center of a map
c
	real svo_infx(600)	 ! Intermediate value of Long(RA) 
	real svo_infy(600)       ! Intermediate value of Lat(Dec)
	real svn_TS(600)	 ! Value of maximum TS for PSF
	real svon_zen(600)	 ! Intermediate value of total angular travel
	real best_x_tmp		 ! Temporary storage of best Long(RA) value
	real best_y_tmp		 ! Temporary storage of best Lat(Dec) value
	real sv_err68(600)	 ! Error associated with 68% contour for PSF
	real sv_err95(600)	 ! Error associated with 95% contour for PSF
	real svo_inf(600)	 ! Intermediate value of PSF angular travel
	real sv_flx(2,600)	 ! Value of PSF Flux (1) and flux error (2)
	real sv_cnts(2,600)	 ! Value of PSF counts (1) and counts error (2)
	real sv_expose(600)	 ! Value of PSF exposure
	real sv_upperlim(600)	 ! Value of PSF upper limit (if appropriate)
	real sv_params(2,600)	 ! Value of Gmult (1) and Gbias (2) for PSF
	real jsav_act(600)	 ! Temporary array of activity values
	real flxj		 ! Temporary value of PSF flux
	real flxerrj		 ! Temporary value of PSF flux error
	real cntsj		 ! Temporary value of PSF counts
	real cntserrj		 ! Temporary value of PSF counts error
	real err68		 ! Temporary value of PSF 68% contour error
	real err95		 ! Temporary value of PSF 95% contour error
	real pss_TSj		 ! Temporary value of PSF TS
	real pss_expose		 ! Temporary value of PSF exposure
	real pss_not_lnL	 ! Temporary value of PSF zero counts log(L)
	real pss_lnL		 ! Temporary value of PSF optimized log(L)
	real pss_upperlim	 ! Temporary value of PSF upperlimit
	real TS_fine(200)	 ! Temporary map of PSF (up to 14x14)
	real pss_rad_map	 ! Value of map radius
	real actj_flg		 ! tolerance of summed angle in position Opt
	real tolj		 ! tolerance position in AMOEBA
	real sv_true_x(600)	 ! Value of ID source Long(RA) position for PSF
	real sv_true_y(600)	 ! Value of ID source Lat(Dec) position for PSF
	real sv_tmp_68_x(600)	 ! Value of PSF 68% contour Long(RA) estimate
	real sv_tmp_68_y(600)	 ! Value of PSF 95% contour Lat(Dec) estimate
	real sv_rad_68_min(600)  ! Minimum radius to TS location to 68% contour
	real sv_rad_68_max(600)  ! Maximum radius to TS location to 68% contour
	real best_x(600)	 ! Best estimate of PSF Long(RA) position
	real best_y(600)	 ! Best estimate of PSF Lat(Dec) position
	real sv_tmp_95_x(600)	 ! Value of PSF 95% contour Long(RA) estimate
	real sv_tmp_95_y(600)	 ! Value of PSF 95% contour Lat(Dec) estimate
	real sv_rad_95_min(600)  ! Minimum radius to TS location to 95% contour
	real sv_rad_95_max(600)  ! Maximum radius to TS location to 95% contour
	real sv_rad_sum_68(600)  ! Summed solid angle within 68% contour
	real sv_rad_sum_95(600)  ! Summed solid angle within 95% contour
	real sv_schar_68(600)    ! Figure of merit for 68% contour
	real sv_schar_95(600)    ! Figure of merit for 95% contour
	real sv_cel_long(600)    ! Value of RA for best estimate position
	real sv_cel_lat(600)     ! Value of Dec for best estimate position
	real sv_gal_long(600)    ! Value of RA for best estimate position
	real sv_gal_lat(600)     ! Value of Dec for best estimate position
	real sum68		 ! Temporary value of solid angle within 68%
	real sum95		 ! Temporary value of solid angle within 95%
	real avex68		 ! Temporary value of PSF 68% best Long(RA)
	real avey68		 ! Temporary value of PSF 68% best Lat(Dec)
	real avex95		 ! Temporary value of PSF 95% best Long(RA)
	real avey95		 ! Temporary value of PSF 95% best Lat(Dec)
	real rad_68_min		 ! Temporary value of PSF 68% minimum radius
	real rad_68_max		 ! Temporary value of PSF 68% maximum radius
	real rad_95_min		 ! Temporary value of PSF 95% minimum radius
	real rad_95_max		 ! Temporary value of PSF 95% maximum radius
	real SC_LJJ		 ! Map pointing or center galactic Long
	real SC_BJJ		 ! Map pointing or center galactic Lat
	real SC_RAJ		 ! Map pointing or center celestial RA
	real SC_DECJ		 ! Map pointing or center celestial Dec
	real use_Jtmpmap(10000)   ! Fine map for error analysis or map io
c
	integer jpos(600)	 ! Sorting array for PSF's by GRO J2000 name
	integer JNSOURCE_sv	 ! Value of NSOURCE during last pass of LPE
	integer jkpoints	 ! Number of pixels per map side - 1 pixel
	integer iuse_Jtmpmap(3000)  ! Integer map of non-disjoint TS pixels
	integer jju		 ! Flag set to 1 after first LPxx command
	integer mxxiter          ! Maximum number of iterations for LPO command
c
c COMMON BLOCKS
c
	COMMON/VARJ1/aspj,aspect,psfminj,piej,exp_min,aspect_max,
     & jnmflg,jadjflg,jpsfflg1,catalog,egret_psf,
     & jbest,jj_tmp_flg,sv_dstsv,jjscale,jjplot,tst_name,
     & full_auto_lp, jptype, wgt_flg, gmult_flg, gbias_flg
c
	COMMON/VARJ1C/sigsv,sv_sigsv,best_choice,jblank,JVER
c
	COMMON/VARJ2/svo_inf,svo_infx,svo_infy,svn_TS,svon_zen,
     & sv_err68,sv_err95,sv_flx,sv_cnts,sv_expose,
     & sv_upperlim,jpos,JNSOURCE_sv,jkpoints,
     & best_x_tmp,best_y_tmp,sv_params,jsav_act
c
	COMMON/VARJ3/flxj,flxerrj,cntsj,cntserrj,err68,err95,pss_TSj,
     & pss_expose,pss_not_lnL,pss_lnL,
     & pss_upperlim,TS_fine,pss_rad_map,actj_flg,tolj
c
	COMMON/VARJ4/sv_true_x,sv_true_y,sv_tmp_68_x,sv_tmp_68_y,
     & sv_rad_68_min,sv_rad_68_max
c
	COMMON/VARJ5/sv_tmp_95_x,sv_tmp_95_y,sv_rad_95_min,
     & sv_rad_95_max,sv_cel_long,sv_cel_lat,
     & sv_gal_long,sv_gal_lat
c
	COMMON/VARJ6/sv_rad_sum_68,sv_rad_sum_95,sv_schar_68,
     & sv_schar_95,best_x,best_y
c
	COMMON/VARJ7/sum68,sum95,avex68,avey68,avex95,avey95,
     & rad_68_min,rad_68_max,rad_95_min,rad_95_max
c
	COMMON/VARJ8/use_Jtmpmap,iuse_Jtmpmap
c
	COMMON/VARJ9/JTRUE,JFALSE,jju,mxxiter,autooutput
c
	COMMON/VARJ10/SC_LJJ,SC_BJJ,SC_RAJ,SC_DECJ
c
	COMMON/VARJ13/jmapflg,tttflg,tttflg2,script_on
c
c	COMMON/VARJ14/keepfitsdir,PHASE0,PHASE1,PHASE2,PHASE3,
c    & PHASE4,PHASE5,PHASE6,PHASE7,PHASE8,PHASE9,PHASE10

	COMMON/VARJ14/keepfitsdir,phase

