C     Common block MAPREP
C=======================================================================
C++     purpose: Provide storage for the working map
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      REAL MAP(259200)
C  ; 259200=720*360.
C
      character(4) MAPTYP
C      current information in MAP
C
      character(70) MAPDOC(10)
C      documenting information
C
C
      COMMON /MAPREP/MAPDOC,MAPTYP,MAP
