C     Common block NMPREP
C=======================================================================
C++     purpose: Provide REPRESENTATION FOR NEW MAP
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      REAL NMAP(259200)
C     259200=720*360.
C
      character(4) NMPTYP
C      current information in MAP
C
      character(70) NMPDOC(10)
C      documenting information
C
      COMMON /NMPREP/NMPDOC,NMPTYP,NMAP
