C     Common block PSFREP
C=======================================================================
C++     purpose: Provide COMMON FOR PSF STORAGE
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      REAL PSF(201,201)
C     the PSF data matrix  (current maximum 201*201)
C     for 'bin centered' PSF

      INTEGER PSFSZ
C     the size of the PSF matrix

      REAL PSFSCL
C     the PSF bin width, in degrees

      INTEGER PSFORG(2)
C     the pixel coordinates of the PSF centre

      COMMON /PSFREP/PSFSZ,PSFSCL,PSFORG,PSF
