C     Common block PSMREP
C=======================================================================
C++ purpose: part of MPE code for PSF - not to be included in Version: 5.0
C=======================================================================
C LIKE Version: 4
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
C                    Representation of PSF in even number of bin matrix
C                    e.g. for use with FFT correlation, or fine shift
C                    of PSF in matrix for source fine location.
      character(20) SARF,EDPF,PSDF
C                    calibration file names (e.g. CMS: FN FT FM)
C                    or names of connected I/O units
      REAL    PSMSR(201)
C                    the latitude dependent bin steradians of PSM
      INTEGER PSMSZ
C                    the size of the PSM matrix in bins, an even number
C                    matrix is psmsz*psmsz bins
      REAL    PSMSCL
C                    the PSM bin width, in degrees
      REAL    CLAT
C                    latitude of PSM matrix center
      REAL    SHFTMX
C                    maximum deviation of PSF axis from PSM center, deg
      INTEGER PGRID
C                    interpolation points in a bin along either axis
      character(12)    PSFTYP
C                            = 'EGRETCAL....' or 'COSBVELA....'
C                     indicates the type of Pointspread distrib. used
      REAL    LSHIFT,BSHIFT
C                     Shift in degrees of PSF center from matrix center
      REAL    GAMMA
C                     Sky Spectrum powerlaw index (E**(-GAMMA))
      INTEGER IEL,IEH
C                     energy range indicators (20 standard energies)
      INTEGER ITRMOD,THETA(9),PHI(16)
C                     Index of Trigger-Mode combinations selected
C                     Arrays with indices of inclination- and azimuth-
C                     angles selected for averaging
      REAL    PSFARR(101),PSFINC
C                     averaged PSF for energy range in .2 deg steps;
C                     channel 1 is at 0.1 deg, ch. 100 at 19.9 deg;
C                     value per steradian.
C                     channel 101 gives overflow beyond 20 degrees;
C                     value for normalisation on channels
C                     PSFINC gives increment for PSFARR in degrees=0.2.
      COMMON /PSMREP/SARF,EDPF,PSDF,PSMSR,PSMSZ,PSMSCL,
     &               CLAT,SHFTMX,PGRID,LSHIFT,BSHIFT,PSFTYP,
     &               IEL,IEH,GAMMA,ITRMOD,THETA,PHI,PSFINC,PSFARR
C----------------------------------------------------------------------
