C     Common block ROIREP
C=======================================================================
C++     purpose: Provide storage for Region of Interest Abstraction
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      REAL ROIORG(2)
C     coords of pixel at beginning of ROI

      REAL ROIEND(2)
C     coords of pixel at end of ROI

      INTEGER ROIPRG(2)
C     pixel indeces of ROIORG in MAP

      INTEGER ROIPND(2)
C     pixel indeces of ROIEND in MAP

      COMMON /ROIREP/ROIORG, ROIEND, ROIPRG, ROIPND
