C     Common block TMPREP
C=======================================================================
C++     purpose: Provide storage FOR TEMPORARY TMP
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      REAL TMPMAP(259200)
C   259200=720*360
      character(4) TMPTYP
C                       current information in MAP: one of:
      character(70) TMPDOC(10)
C      documenting information
C
      COMMON /TMPREP/TMPMAP,TMPTYP,TMPDOC
