C     Common block XRRREP
C=======================================================================
C++     purpose:storage for point source counts in likelihood analysis
C=======================================================================
C LIKE Version: 5.0 DELIVERED: October 1st 1994, Programmer J.R. MATTOX
C+            Updated: by JRM
C=======================================================================
C%   Changes:
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      REAL XRRMAP(259200)
C            used for the cross-corr error map for Xcorr 259200=720*360
C            and for the most likely counts map for LIKE
      character(70) XRRDOC(10)
C      documenting information
      character(4) XRRTYP
C                        current maptype in XRR: XERR or RMAP
C
      COMMON /XRRREP/XRRDOC,XRRTYP,XRRMAP
