lcfile,f,a,"",,,"Name of the input Light Curve FITS File"
hkfile,s,a,"",,,"Name of the input Housekeeping FITS File"
outlcfile,f,a,"",,,"Name of the Corrected Light Curve or NONE to overwrite the input lcfile"
infile,f,a,"",,,"Name of the input FITS Event File"
phafile,f,a,"",,,"Name of the input PHA FITS File (used only if extended=yes)"
inskyinstrfile,f,h,"NONE",,,"Name of the input SKY Instrument Map File or NONE for none"
inaspecthistofile,f,h,"NONE",,,"Name of the input Aspect Histogram File or NONE for none"
pixposfile,f,h,"CALDB",,,"Name of the input pixel location file or CALDB"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
mastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File"
attfile,f,a,"",,,"Name of FITS attitude file "
teldef,f,h,"CALDB",,,"Name of teldef calibration file or CALDB"
instrprobmapfile,f,h,"CALDB",,,"Name of the input Instrument Probability Map File or CALDB"
psffile,f,h,"CALDB",,,"Name of the input 2D-PSF file or CALDB"
vignfile,f,h,"CALDB",,,"Name of the input vignetting file or CALDB"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
vignflag,b,h,yes,,,"Apply Vignetting correction? (yes/no) (only if inskyinstrfile=NONE)"
energy,r,h,10,,,"Energy value for PSF and vignetting correction (keV)"
det1reffile,f,a,"",,,"Name of the input DET1 Reference Point File"
optaxisfile,f,a,"",,,"Name of the input Optical Axis File"
pixbin,i,h,5,1,100,"Bin size of aspect histogram in pixels (pixel size = 2.46 arcsec)"
cutmaps,b,h,yes,,,"Use resized exposure maps for PSF correction?(yes/no) (only if extended=no)"
boxsize,i,h,20,4,600,"Size in pixel for the subimage boxes (used if extended=yes)"
percent,r,h,0.02,0.,1.,"Probability threshold for DET1 instrument map generation"
skyinstrfile,f,h,"NONE",,,"Name of the output SKY Instrument Map File or NONE for none"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
extended,b,h,no,,,"Extended source?(yes/no)"
corrfile,f,h,"NONE",,,"Name of the output correction file or NONE for none"
psfflag,b,h,yes,,,"Apply PSF correction (used only if extended=no)? (yes/no)"
expoflag,b,h,yes,,,"Apply EXPOSURE correction (used only if extended=yes)? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no) "
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
