infile,s,a,,,,"Input (lightcurve) file"
fmin,r,a,,,,"Minimum frequency"
fmax,r,a,,,,"Maximum frequency"
nfreq,r,a,,,,"Number of frequencies"
window,r,a,INDEF,,,"Window size"
outfile,s,a,"gaborpwr.fits",,,"Output Filename"
timeunits,b,h,yes,,,"Use time units?"
ratecol,s,h,"RATE",,,"Column containing rate information?"
extname,s,h,"RATE",,,"Identifier for HDU containing ratecol"
maxgap,r,h,0.10,,,"Longest permitted RATE gap (fraction of rows)"
winfrac,r,h,0.20,,,"Default size for window relative to dataset"
sigma,r,hl,INDEF,,,"Standard deviation for random noise"
normalize,b,h,yes,,,"Normalize output power?"
quiet,b,h,no,,,"Run silently?"
clobber,b,h,no,,,"Overwrite output file if it exists?"
mode,s,h,"ql",,,""
