infile         , f, a, "in.fits"      ,  ,  , "Input FITS file"
outfile        , f, a, "out.fits"     ,  ,  , "Output FITS file"
timfile        , f, a, "tim.hk"       ,  ,  , "Input TIM file"
l32ticol       , s, h, "L32TI"        ,  ,  , "Name of output L32TI column"
interp         , s, h, "TWOPOINT"     ,  ,  , "Interpolation method (NEAREST, TWOPOINT)"
buffer         , i, h, -1             ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no             ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1             ,0 ,3 , "Chatter level for output" 
logfile        , s, h, "!DEFAULT"     ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no             ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes            ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"           ,  ,  , "Mode of automatic parameters" 
