/**
\defgroup mod_ahtime Time Library (ahtime)
@ingroup mod_mission_lib

The ahtime library contains classes and functions related to time assignment
and conversion.
The functionality of the library can be split into mission-specific and
mission-independent components.
Below are listed the header files included in the module with a brief
description.

Mission-independent:
 - ahtime_base.h -- general time support and formatting functions, e.g. return 
number of days in a month
 - AhDateTime.h -- class to hold a time as a calendar day and 24 hour time, e.g
YYYY-MM-DD hh:mm:ss
 - AhMJDTime.h -- class to hold a Terrestrial Time (TT) stored as a Modified
Julian Date (MJD)
 - ahtimeconv.h -- class to convert between the DateTime and MJD, or between
UTC and terrestrial time (TT)

Mission-specific:
 - timfile.h -- read and access Astro-H TIM file

Note: the minumum date supported by AhDateTime is 1972-01-01.  Just prior to the
start of this day, 10 seconds were added to synchronize UTC with the number of
TAI seconds since 1965.  The library does not know how to express a UTC time
during these 10 seconds, so earlier dates are disallowed.

*/
