.help chkarf Feb97 ftools.heasarc
.ih
NAME
chkarf -- Checks the validity of the mandatory and optional
keywords of an ARF FITS file before input to XSPEC.
.ih
USAGE
chkarf infile=filename1 outfile=filename2 [chatter=11]
.br
or,
.br
chkarf filename1 outfile=filename2 
.ih
DESCRIPTION
The task performs the necessary checks, e.g, validity of mandatory 
and optional keywords, on an input FITS file of spectral response to determine 
whether it is in the correct format to be acceptable
as an input to XSPEC (and hence several other ftools tasks), 
reporting back to STDOUT (and/or an ASCII file) the results. 
To get report to STDOUT, user needs to use chatter >=10 .

The mandatory keyword checked are:

EXTNAME, TELESCOP, INSTRUME, FILTER & ARFVERSN

The optional keyword checked are:

PHAFILE, HDUCLASS, HDUCLAS1, HDUCLAS2, HDUVERS1 & HDUVERS2

NOTE: Optional keywords are suggested, as they supply further detailed 
informations regarding data sets.

.ih
PARAMETERS
.ls infile [character string]
The input file name containing response matrix data. 
.le
.ls (outfile = arf.log) [character string]
The name of the output log file name.  Default is set to 'arf.log'.
If user wants to use other output file name, then one has to type
outfile=filename in the command line.
.le
.ls (chatter=9) [integer]
Flag to set the chattyness at execution.  Default value is set to 9,
which gives the user the task version and few warnings.  Lower/higher
values produces quieter/verbose output on the screen.
.le
.ls (clobber = yes) [boolean]
Flag specifying whether or not a pre-existing file with the same name
as that requested as the output file from this task will be overwritten.
.le
.ih
EXAMPLES

1.   chkarf test.arf
.br
or,
.br
2.   chkarf test.arf outfile=outfilename
.br
or,
.br
3.   chkarf test.arf outfile=outfilename chatter=10
.br

.ih
BUGS
.br
.nj
None known. 
.ih
LOG OF SIGNIFICANT CHANGES:
.nj
v1.0.0 (April, 1997) 
.ih
PRIMARY AUTHOR:
.nj
Banashree Mitra Seifert
.br
.nj
HEASARC, NASA/GSFC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
.ju

.endhelp

