.help mkcaldb Sep94 ftools.caltools
.ih
NAME
mkcaldb -- Create a Calibration Database
.ih
USAGE
mkcaldb files
.ih
DESCRIPTION 
Creates a calibration database.  The current working directory is assumed
to be the top level directory of the CALDB, and the caldbconfig file is
assumed to be in the subdirectory 'software/tools'.  The environment
variables (or logicals) CALDB and CALDBCONFIG are set using these
assumptions.  The appropriate caldbinit file
(software/tools/caldbinit.unix) is generated along with the CALDB
directories specified in the file software/tools/caldb.config file; this
file must be created by the user prior to running mkcaldb - (see
ftp://legacy.gsfc.nasa.gov/caldb/software/tools/caldb.config for an example
of this file).  The caldbinit file contains the system specific commands
used to create the CALDB environment variables or logicals.  The CALDB
directory structure is created along with the Calibration Index Files. 
This step is performed by reading the CALDBCONFIG file, which this task
expects to find in the "software/tools" or "[.software.tools]"
subdirectory.  It also expects this file to be called "caldb.config".  For
more information about the format and substance of this file, see the
caldb.config header comments or the Caldb User's Guide.  Finally, any
calibration files specified by the user are moved into the Caldb using the
callib routine STRCAL. This routine checks Each calibration file is
searched for the TELESCOP, INSTRUME, and CTYP0001 keywords.  The values of
the TELESCOP and INSTRUME keywords are used when consulting the caldbconfig
file to learn the location of the top level instrument directory.  The
values of the CALDB keyword set in the headers of the calibration files are
used to determine the appropriate subdirectory for the file in the CALDB.


Should any errors occurr durring the execution of this task, the user will be
told, but the task will continue to execute in an effort to do as much as
possible toward the creation of a Caldb.

.ih
PARAMETERS
.ls files [string]
The names of any calibration files to be stored in the Caldb. The list should
be space separated. If no files are to be stored, a space character can be
input. Use @filename to specify the name of a simple ASCII file which contains
a list of the calibration files to be stored.
.le
.ls (configdir = software/tools) [string]
Path to the file defined by the CALDBCONFIG environment variable (or logical).
The default value (software/tools) is the standard location within the local 
CALDB directory tree. This parameter should only be altered by local CALDB 
managers who know what they are doing as an incorrect value may lead to 
failure of the task and/or multiple copies of the CALDB being installed on 
their system.
.le
.ls (chatter = 9) [integer]
Flag to indicate how chatty the task is at execution. A value of 9 is the
default, with lower/higher values producing quieter/verbose output respectively.
A value of chatter=0 gives totally silent running, with the exception of
error messages.
.le


.ih
EXAMPLES
1.  Create a Caldb and store all the calibration files listed in "file.list"
in it. Also, print informational messages, so that the user can see what is
happening.
.nf

     example> mkcaldb @file.list chatter=20

.fi
.ih
BUGS
None known

.ih
SEE ALSO
mkcalinit,mkcaldir,stcal

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1994 Sept)
    First public release
.le

.ih
PRIMARY AUTHOR

.nj
Ian M George
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6094
.ju

.endhelp
