.help ascaeffmap Dec 96 ftools.asca
.ih
NAME
    ASCAEFFMAP -- Generates an ASCA detector efficiency map in 
    detector coordinates.
.ih    
USAGE
    ascaeffmap <phafile> <chip> <pha_lo> <pha_hi> <outfile>
               [<rmffile> <wmapfile>  <teldef> <clobber>
	        <xrteff>  <gispsf> <bethick> <grid> <xrtrsp>]
.ih    
DESCRIPTION
    ASCAEFFMAP  generates  an  ASCA detector efficiency map in
    detector coordinates for the energy band specified by <pha_lo> 
    and <pha_hi> of the input spectral file.

    The input spectral file is used as the weights to calculate the
    energy averaged efficiency map. The weights used for the calculation,
    as well as the input spectrum, is written in the first extension of 
    the output file.

    The output efficiency map may be used to correct vignetting, GIS 
    grid structure, GIS efficiency non-uniformity, and gaps between SIS 
    chips.

    The output efficiency map can be also used as an input of the ftool 
    'ascaexpo' (to specify as the 'instfile' parameter), to make exposure 
    maps with vignetting and instrumental efficiency corrections.
    
.ih        
PARAMETERS
.ls    phafile [string]
        Name of the input spectral file.
.le
.ls    chip [string]
        CCD chip ID string (SIS only). The chips selected.
.le
.ls    pha_lo [real]
        The lower boundary of the pulse-height channels to use.
        The channel number refers to the channel after grouping.
.le    
.ls    pha_hi [real]
        The upper boundary of the pulse-height channels to use.
        The channel number refers to the channel after grouping.
.le    
.ls    outfile [string]
	Output file name.
.le
.ls    (rmffile [string])
        Name of the input RMF file. If 'CALDB', the calibration database
        is searched for an appropriate file. The default is 'CALDB'.
.le    
.ls    (wmapfile [string])
        The  name of the input WMAP file. If 'default', WMAP is taken 
        from the input spectral file.
.le    
.ls    (teldef [string])
        The name of the telescope definition file  to  get  chip  image
        (SIS only). If 'CALDB', the calibration database is searched 
        for an appropriate file. If 'AUTO', the calibration database is
        searched if present otherwise the appropriate file in the ftools
        refdata directory is used. The default is 'AUTO'.
.le
    
.ls    (clobber [bool])
        If clobber=yes, the output file overwrites any existing file of
        the same name. The default is yes.
.le
.ls    (xrteff [bool])
        If xrteff=yes, multiply by the XRT effective area. The default 
        is yes.
.le    
.ls    (gispsf [bool])
        If gispsf=yes, convolve with the GIS point spread function.
        The default is yes.
.le    
.ls    (bethick [string])
        The filename for the GIS Be thickness detector map. If 'CALDB', 
        the calibration database is searched for an appropriate file. 
        If 'AUTO', the calibration database is searched if present 
        otherwise the appropriate file in the ftools refdata directory 
        is used. The default is 'AUTO'.
.le    
.ls    (grid [string])
        The filename for the GIS grid detector map. If 'CALDB', the 
        calibration database is searched for an appropriate file. If 
        'AUTO', the calibration database is searched if present otherwise 
        the appropriate file in the ftools refdata directory is used.
        The default is 'AUTO'.
.le    
.ls    (xrtrsp [string])
        The path to the XRT effective area file. If 'CALDB', the 
        calibration database is searched for an appropriate file. If 
        'AUTO', the calibration database is searched if present otherwise 
        the appropriate file in the ftools refdata directory is used.
        The default is 'AUTO'.
.ih        
EXAMPLES
    1) Produce an efficiency map file 'eff.fits' from the spectral 
       file 'gis2pha.fits' for chips 0 and 1 for the spectral channels
       10-20.  The response matrix is found from the calibration database.
    
         ca>  ascaeffmap gis2pha.fits 01 10 20 eff.fits CALDB 
.fi
.ih    
NOTE
    The output efficiency map  is  made in detector coordinate.  
    To  make  an exposure map in the sky coordinate, 'ascaexpo'
    should be used.  
.ih        
BUGS
    Since ascaeffmap calculates the efficiency map for each
    grouped spectral bin between the lower and upper boundaries, 
    it can take an extremely long time to finish when the entire energy
    band is specified. It is recommended that a narrow spectral band
    be specified or the spectral bins be coarsely grouped.
.ih        
SEE ALSO
    ascaexpo
.ih        
.endhelp
    
