phafile,s,a," ",,,"Name of input PHA file"
chip,s,a,,,,"chip ID string (eg 012)"
pha_lo,i,a,0,,,"PHA lower limit to use"
pha_hi,i,a,1024,,,"PHA upper limit to use"
outfile,s,a,"",,,"Name of output EFF file"
rmffile,s,a,"CALDB",,,"Name of RMF file"
wmapfile,s,h,"default",,,"Name of input WMAP file (default from PHA file)"
teldef,s,h,"AUTO",,,"teldef file for SIS"
clobber,b,h,yes,,,"Delete outfile if it exists"
xrteff,b,h,yes,,,"Multiply XRT effective area"
gispsf,b,h,yes,,,"Convolve GIS Point Spread Function"
bethick,s,h,"AUTO",,,"Name of the GIS Be thickness calibration file"
grid,s,h,"AUTO",,,"Name of the GIS grid calibration file"
xrtrsp,s,h,"AUTO",,,"Name of XRT effective area file"
mode,s,h,"ql",,,"Mode"


