infile,  f, a, "", , , "Filename[extension] of tables to be merged "
outfile, f, a, "", , , "Merged output file "
columns, s, h, "*", , , "Columns to be merged "
insertrow, i, h, 0, , , "Row after which the other tables will be inserted "
lastkey, s, h, "", , , "List of keywords from the last file to add/update "
copyall, b, h, "YES",,, "Copy all HDUs from input file? "
skipbadfiles, b, h, "NO",,, "Skip any files that cannot be opened? "
clobber, b, h, "NO",,, "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "NO",,, "Write HISTORY keywords in output HDU? "
mode,    s, h, "ql",   , , "Mode "
