infile,s,a,"in.img",,,"Name input FITS image"
outfile,s,a,"!out.img",,,"Name of output FITS image"

transform,s,a,"forward.xform",,,"Name of FITS file describing transform"
inverse,s,a,"backward.xform",,,"Name of FITS file describing INVERSE transform"

method,s,a,"events","events|interpolate|center|area|flat|flag",,"Transform method"

dimenx,i,h,-1,,,"X size of output image in binned pixels. (-1 for default)"
dimeny,i,h,-1,,,"Y size of output image in binned pixels. (-1 for default)"

seed,i,h,-1956,,,"Random number generator seed"

zeronulls,b,h,no,,,"Treat null pixels in the input as zeros?"
bitpix,i,a,0,,,"BITPIX value for output image 0 = same as input image"

alpha,r,h,-1,,,"Exponent for weighted interpolation"

chatter,i,h,1,0,5,"Output verbosity"
history,b,h,yes,,,"Write HISTORY keywords to output?"
mode,s,h,"ql",,,
