#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for task rbf2fits

# Main xronos variables
CCOMPL  =	$(CCOMPL)
HSRCLIBS=	$(XANBIN)/lib
XRBINDIR=	$(XANBIN)/bin
XRLIB   =	libxron.a
XRLIBDIR=	$(HSRCLIBS)
XRMAKE  =	xmake

# Set up libraries

PGPLOT  =	$(HSRCLIBS)/libpgplot.a
XANLIB  =	$(HSRCLIBS)/libxanlib.a

LIBLIST =	$(XRLIBDIR)/$(XRLIB) $(XANLIB) \
		$(LIBFITSIO) $(PGPLOT) $(SYSLIB)

# Source files
CSRC	=
FSRC	=	rbf2fits.f rbfinit.f \
		shftim.f tim_point.f \
		write_comment.f write_deftype0.f \
		write_deftype1.f write_deftype2.f \
		write_descriptive.f write_detnam.f \
		write_gskey.f write_hdu.f \
		write_lekey.f write_mekey.f \
		write_timing.f write_type0_data.f \
		write_type1_data.f write_type2_data.f \
		write_write.f xrrsl3.f \
		xrshfcon.f 

rbf2fits: hrbf2fits.c $(CSRC) $(FSRC)
	$(XRMAKE) hrbf2fits.o $(CSRC:.c=.o) $(FSRC:.f=.o)
	$(CCOMPL) $(CCOP) -o rbf2fits hrbf2fits.o \
	    $(CSRC:.c=.o) $(FSRC:.f=.o) $(LIBLIST)

all: install clean

install: $(XRBINDIR)/rbf2fits
	cp -p rbf2fits.par $(XRBINDIR)/

$(XRBINDIR)/rbf2fits: hrbf2fits.c $(CSRC) $(FSRC)
	$(XRMAKE) rbf2fits \
	    "HSRCLIBS=$(HSRCLIBS)" "XRBINDIR=$(XRBINDIR)" \
	    "XRLIB=$(XRLIB)" "XRLIBDIR=$(XRLIBDIR)"
	mv -f rbf2fits $(XRBINDIR)/

dispatch: ../../libxrdisp.a
	$(XRMAKE) libupdate \
	    "HSRCLIBS=$(HSRCLIBS)" "XRBINDIR=$(XRBINDIR)" \
	    "XRLIB=$(XRLIB)" "XRLIBDIR=$(XRLIBDIR)"
../../libxrdisp.a: $(FSRC)
	$(XRMAKE) $(FSRC:.f=.o)

libupdate: $(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "ar rv ../../libxrdisp.a $$mod"; \
	        ar rv ../../libxrdisp.a $$mod; \
	    fi; \
	done
	cp -p rbf2fits.par $(XRBINDIR)/

preiraf: xrrsl3.f

xrrsl3.f: xrrsl3.sun xrrsl3.vms
	@rm -f xrrsl3.f; \
	if [ '$(EXT)' = 'sun' -o '$(EXT)' = 'next' -o '$(EXT)' = 'sgi' -o \
	      '$(EXT)' = 'hp' ]; \
	    then ln xrrsl3.sun xrrsl3.f; \
	elif [ '$(EXT)' = 'dec' -o '$(EXT)' = 'decmips' -o '$(EXT)' = 'osf' ]; \
	    then ln xrrsl3.vms xrrsl3.f; \
	else \
	    ln xrrsl3.sun xrrsl3.f; \
	fi

clean:
	rm -f *.o

spotless: clean
	rm -f $(XRBINDIR)/rbf2fits
	rm -f $(XRBINDIR)/rbf2fits.par
	rm -f ./rbf2fits

.c.o:
	xfor $*

.f.o:
	xfor $*
