.help rbf2fits Jan96 xanadu.xronos
.ih
NAME
rbf2fits  -- Converts the "EXOSAT rate buffer" format in FITS.
.ih
USAGE
rbf2fits infile outfile
.ih    
DESCRIPTION
This task converts the "EXOSAT rate buffer" binary format (see "XRONOS 3" user
guide for description) in FITS format suitable for XRONOS. Currently only the
rate buffer type 0 and 2 are implemented. The detectors information (the
second rate buffer record) is translated in FITS header keywords for the ME,
GSPC, CMA (1 and 2) and TGS (1 and 2) EXOSAT detectors.
.ih
PARAMETERS
.ls infile (input filename) [string]
Input filename for the rate buffer.
.le
.ls outfile (output filename) [string]
Output filename for the FITS file. If the string is blank the default
filename is set as the input file with extension ".lc"
.le
.ls tchat [integer]
Set the terminal chattiness.
.le
.ls lchat [integer]
Set the log file chattiness. A log file is created for values higher than 0. 
.ih
NOTE 
The rate buffer are binary format files and are platform dependent.
.ih
BUGS
Report problems to angelini@lheavx.gsfc.nasa.gov,
xanprob@athena.gsfc.nasa.gov.  Provide a detailed description of the
problem (possible a log file).
