c
      real*4 function xrrsl3(in)
      INTEGER*2 in, ina, irange, ip2, ioctval
      REAL*4 rlim
      DIMENSION RLIM(8), IP2(8)
c---
c  convert i*2 argument to r*4 semi-log decompressed value.
c  3-bit exponent is used, & msb is a sign-bit.
c  no attempt is made to round the result upwards to the middle of the
c  range of floating point numbers from which 'in' might have originated,
c  because this causes an asymmetry for values around zero.
c  author = js.
c---
      DATA RLIM/0., 4096., 12288., 28672., 61440., 126976., 258048.,
     &     520192./
      DATA IP2/1, 2, 4, 8, 16, 32, 64, 128/
      DATA ioctval /o'7777'/
      INA = ABS(IN)
      IRANGE = ISHFT(INA, -12)
      xrRSL3 = RLIM(IRANGE+1) + FLOAT(AND(INA,ioctval))*IP2(IRANGE+1)
      IF (IN.LT.0) xrRSL3 = -xrRSL3
      RETURN
      END
