infile,s,a,,,,"Name of input FITS file and [ext#]"
outfile,s,a,,,,"Name of output FITS file"
gtifile,s,a,,,,"Name of the input GTI file"
phasefile,s,a,,,,"Name of the input phase file (not currently available)"
timecol,s,a,"TIME",,,"Name of the input time column"
column,s,a,"PHAS",,,"Name of the input vector column"
binmode,s,a,"SUM",,,"The binning mode: SUM"
rows,s,h,"-",,,"The rows to include"
binrows,i,h,-1,,,"The number of rows to bin together; <0 to bin all"
indate,s,h,"MJDREF",,,"Input file zero date keyword name"
intime,s,h," ",,,"Input file zero time keyword name"
gtistart,s,h,"START",,,"Name of the GTI start column"
gtistop,s,h,"STOP",,,"Name of the GTI stop column"
gtidate,s,h,"MJDREF",,,"GTI file zero date keyword name"
gtitime,s,h," ",,,"GTI file zero time keyword name"
epoch,s,h,"PH_EPOCH",,,"Name of the phase epoch keyword"
period,s,h,"PH_PRD",,,"Name of the phase period keyword"
phstart,s,h,"START",,,"Name of the phase start column"
phstop,s,h,"STOP",,,"Name of the phase stop column"
phdate,s,h,"MJDREF",,,"Phase file zero date keyword name"
phtime,s,h," ",,,"Phase file zero time keyword name"
outcol,s,h," ",,,"Output parameter values column name(s)"
copycol,b,h,no,,,"Copy other columns to output file"
copyprime,b,h,yes,,,"Copy primary array to output file"
copyall,b,h,no,,,"Copy all other extensions to output file"
history,b,h,yes,,,"Write history records?"
sensecase,b,h,no,,,"Be case sensitive?"
mode,s,h,"ql",,,
