infile,s,a,"",,,"Input fitsfile[ext#]"
xcol,s,a,"X",,,"X coordination column"
ycol,s,a,"Y",,,"Y coordination column"
ra,s,a,"def",,,"RA (h:m:s)"
dec,s,a,"def",,,"DEC (degree:m:s)"
radius,s,a,"def",,,"Radius (arc minutes)"
bin,i,a,4,,,"Bin size for X and Y"
tbin,i,a,16,,,"Bin size for Time"
srcregfile,s,a,"src.reg",,,"Source region file"
backregfile,s,a,"back.reg",,,"Background region file"
timerngfile,s,a,"time.rng",,,"Time range file"
srcphafile,s,h,"src.pha",,,"Source pha file"
backphafile,s,h,"back.pha",,,"Background pha file"
tmpimgfile,s,h,"!tmpimgfile.fits",,,"Image file"
device,s,h,"/xw",,,"Display device"
timeout,r,h,200,,,"Timeout (second)"
mode,s,h,"ql",,,
