g2elist,s,a,"-",,,"Input g2 events file list, '-' if none"
g3elist,s,a,"-",,,"Input g3 events file list, '-' if none"
xcol,s,a,"X",,,"X coordination column"
ycol,s,a,"Y",,,"Y coordination column"
ra,s,a,"def",,,"RA (h:m:s)"
dec,s,a,"def",,,"DEC (degree:m:s)"
radius,s,a,"6",,,"Radius (arc minutes)"
bin,s,a,1,,,"Bin"
srcregfile,s,a,"src.reg",,,"Source region file"
backregfile,s,a,"back.reg",,,"Background region file"
srcpha,s,a,"src.pha",,,"Source pha file"
backpha,s,a,"back.pha",,,"Background pha file"
srcarf,s,a,"src.arf",,,"Source arf file"
srcrmf,s,a,"src.rmf",,,"Source rmf file"
g2srcpha,s,h,"g2s.pha",,,"G2 source pha file"
g2backpha,s,h,"g2b.pha",,,"G2 background pha file"
g2srcarf,s,h,"g2s.arf",,,"G2 source arf file"
g3srcpha,s,h,"g3s.pha",,,"G3 source pha file"
g3backpha,s,h,"g3b.pha",,,"G3 background pha file"
g3srcarf,s,h,"g3s.arf",,,"G3 source arf file"
tmpimgfile,s,h,"!tmpimgfile.fits",,,"Image file"
tmpimgfile1,s,h,"!tmpimgfile1.fits",,,"Image file"
tmpimgfile2,s,h,"!tmpimgfile2.fits",,,"Image file"
device,s,h,"/xw",,,"Display device"
timeout,r,h,300,,,"Timeout (second) "
mode,s,h,"ql",,,""
