eventfile,f,a,"",,,"Input event file"
outmap,f,a,"",,,"Output estimated fractional pileup map"
inreg,f,a,"NONE",,,"Input inclusion region file (use 'NONE' for no inclusion region)"
outreg,f,a,"",,,"Output exclusion region file"
alpha,r,a,0.5,0.0,1.0,"Grade migration parameter (alpha)"
maxpilefrac,r,a,0.08,0.0,1.0,"Maximum pileup fraction to bound with exclusion region"
interactive,b,h,yes,,,"Interactively create pileup exclusion region?"
gtifile,f,h,"NONE",,,"Additional GTI file to filter events"
contpfrac,b,h,yes,,,"When displaying pileup fraction image, use continuous levels?"
pfrac_vals,s,h,"0.01,0.02,0.05,0.1",,,"Levels to use when displaying discretized pileup fraction image (comma or space delimited list)"
plotimage,b,h,yes,,,"Generate a plot file of the resulting pileup fraction image and regions?"
plotdevice,s,h,"/ocps",,,"PGPLOT device (MUST be file type device, e.g. /gif)?"
cleanup,b,h,yes,,,"Remove temporary files?"
clobber,b,h,no,,,"Clobber existing output files?"
history,b,h,yes,,,"Add HISTORY keywords to output file?"
chatter,i,h,2,0,5,"Chatter level"
mode,s,h,"ql",,,"Mode"
