infile      , f, a, "sclhist.evt"      , , , "Input FITS file name"
outfile_root, s, a, "scl_"             , , , "Root name for output FITS file name(s) (light curves or spectra)"
outfile_type, s, a, "LC"               , LC|SPEC|SCAN, , "Type of output file [LC|SPEC|SCAN]"
datatype    , s, a, "SCL"              , SCL|HIST|GRB, , "Data type for which light curves or spectra are calculated [SCL|HIST|GRB]"
columnname  , s, a, "all"              , , , "Name of column for which light curves or spectra are calculated, or 'all' for all columns"
energybin   , s, h, "all"              , , , "Input energy bins for HIST or GRB light curves, or 'all' (0-127 for HIST, 0-31 for GRB) (LC mode only)"
tstart      , s, h, "TSTART"           , , , "Start time for generating light curves or spectra (SCAN or SPEC mode only)"
tstop       , s, h, "TSTOP"            , , , "Stop time for generating light curves or spectra (SCAN or SPEC mode only)"
deconvolve  , b, h, "yes"              , , , "Deconvolve spectrum into original 4096ch? (SPEC mode only) ([yes]|no)"
hkfile      , f, a, "hk.fits"          , , , "Input HK file name for GTI search (SCAN mode only)"
hkext       , f, a, "HK_HXI1_APMU_PRM" , , , "HK extension name to read (SCAN mode only)"
gticut_pre  , i, h, 8                  , , , "Duration to cut with GTI before the LD threshold change (SCAN mode only)"
gticut_post , i, h, 4                  , , , "Duration to cut with GTI after the LD threshold change (SCAN mode only)"

# global parameters
cleanup     , b, h, yes                , , , "Delete temporary files ([yes]/no)"
clobber     , b, h, no                 , , , "Overwrite existing output file (yes/[no])" 
chatter     , i, h,  1                 ,0,3, "Chatter level for output" 
logfile     , s, h, "!DEFAULT"         , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug       , b, h, no                 , , , "Enable debug mode ([yes]/no)" 
history     , b, h, yes                , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode        , s, h, "ql"               , , , "Mode of automatic parameters" 
