.help gqaplot Aug93  ftools.asca
.ih
NAME
gqaplot -- GIS quick analysis ftool.

Read a GIS science fits file, and plot GIS image, pha spectrum, light curve, 
and pha-rise time diagram in a screen.  

Also, primary information on the science file
is output to a text file (or screen).  
.ih
USAGE
gqaplot infile outfile device 
.ih
PARAMETERS
.ls infile [string]
ASCA GIS science file name or the file name in which GIS science file names
are written each for one line.  If the file name starts with '@', 
e.g. @file_list, the file file_list is opened and GIS science file names are
read from this file. 

.le
.ls outfile [string]
Output file name (STDOUT for the terminal output).

.le
.ls (xname [RAWX, DETX, X])
Column name for the image X-axis.

.le
.ls (yname [RAWY, DETY, Y])
Column name for the image Y-axis.

.le
.ls (phname [PHA, PI])
Column name for the pulse height spectrum.

.le
.ls (phalog [yes, no])
Draw the pulse height spectrum with log (yes) or linear (no) scale.

.le
.ls (englog [yes, no])
Energy space for the spectrum log (yes) or linear (no) scale.
If yes, the unit of the abscissa becomes energy, not channel.

.le
.ls (rtname [RISE_TIME, RTI])
Column name of the Rise Time.

.le
.ls (contour [yes, no])
Draw the contour map of the image (yes) or not (no).

.le
.ls (imagelog [yes, no])
The scale of the contour log (yes) or linear (no).

.le
.ls (gray [yes, no])
Draw the gray map of the image(yes) or not(no).

.le
.ls (dotmap [yes, no])
Draw the dotmap of the image(yes) or not(no).

.le
.ls device [string]
PGPLOT device name (e.g., /xw for xwindow, /ps for post script, ? for inquiry).
.le
.ih
DESCRIPTION
Plot GIS image, pha spectrum, light curve, pha-rise time diagram quickly.

Remember, image and pha-rise time diagram are not available in the MPC mode.
Important information on the science file is output to the output file. 

Contact Ken Ebisawa (NASA/GSFC) for detail.
.ih
EXAMPLES
Get Quick Plot of ft930320_1109_1109G206070M.fits:

.nf
gqaplot ft930329_1109_1109G206070M.fits
.fi

Get GIS science file names from file_list:

.nf
gqaplot @file_list
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS

When using dotmap for image with /xw or /ps being the plot device,
artificial grid structure may appear. It might be due to a bug in 
the pgplot.

.ih
SEE ALSO
.endhelp


