#  $Header: /headas/headas/ftools/asca/src/gqaplot/gqaplot.par,v 3.6 1996/04/16 23:34:25 dunfee Exp $
#          
infile,s,a," ",,,"Name of GIS event file"
outfile,s,a,"STDOUT",,,"Name of optional output file"
xname,s,h,"DETX",,,"Name of the image X column (RAWX, DETX, X)"
yname,s,h,"DETY",,,"Name of the image Y column (RAWY, DETY, Y)"
phname,s,h,"PI",,,"Name of the PH column (PHA, PI)"
phalog,b,h,yes,,,"PH log (yes) or linear (no) scale ?"
englog,b,h,yes,,,"Energy log (yes) or linear (no) scale ?"
rtname,s,h,"RISE_TIME",,,"Name of the RISE TIME column (RISE_TIME, RTI)"
contour,b,h,yes,,,"Draw image contour ? (yes, no)"
imagelog,b,h,no,,,"Contour level log (yes) or  linear (no) ?"
gray,b,h,yes,,,"Draw image gray map ? (yes, no)"
dotmap,b,h,no,,,"Draw image dotmap ? (yes, no)"
device,s,a,"/xw",,,"Device: /XTerm,/TEk4010,/GTerm,/PS,etc"
mode,s,h,"ql",,,
