.help caldb Aug94 ftools
.ih
NAME
Caldb -- The Calibration Database
.ih
DESCRIPTION
The Calibration Database is a flexible, system-independent, file system which 
stores and indexes FITS format calibration files.  The Calibration Database 
access software allows users to automatically retrieve, display, and read the 
correct calibration file for any mission and instrument based on the user's 
input criteria.
.sp
Additional information about the Caldb can be gotten from the document,
"The Caldb User's Guide" available from your Caldb administrator.
.ih
SETTING UP YOUR ACCOUNT
.sp
1) make sure that you are able to see the Calibration Database filesystem from
your account.  If you do not know where the Calibration Database directories are
located, contact your Caldb administrator.
.sp
2) Set up the Caldb environment variables or logicals by following the appropriate set of directions below.
.sp 2
.ce
----------     UNIX / ULTRIX       ----------
.ls 5
Add the following line to your .login file:
.sp
.ce
source <path>/caldbinit.unix
.sp
where path is the directory in which the caldbinit.unix file is kept.  Generally, this path is /caldb/software/tools, however it may be different for your site.  If you are unable to locate the caldbinit.unix file, contact your Caldb administrator.
.sp
After this line has been added to your .login file, logout and then login again.
.le
.sp 2
.ce
----------          VMS            ----------
.ls
Add the following line to your login.com file:
.sp
.ce
$ @<path>CALDBINIT.VMS
.sp
where path is the directory in which the CALDBINIT.VMS file is kept.  Generally,
this path is CALDB:[SOFTWARE.TOOLS], however it may be different for your site.
If you are unable to locate the CALDBINIT.VMS file, contact your Caldb 
administrator.
.sp
After this line has been added to your login.com file, logout and then login 
again.
.le
.ih
SEE ALSO
caltools, quzcif, udcif, crcif
.endhelp
