.help trans2fits 4.0 April 97 ftools.xte
.ih
NAME
trans2fits -- creates either a Science Event (SE) file, or a file
containing a separate column for each flag, from processing
transparent mode 1, 2, and 3 data from PCA instruments. 
.ih
USAGE
trans2fits trans1, trans2, trans3, outfile, wrtparm, clobber
.ih
DESCRIPTION
This task takes as input transparent mode 1, 2, and 3 data and will
produce a science event (SE) FITS file that can be processed with
SEEXTRCT, SEBITMASK, or SESELECT, or will produce a file with a
separate column for each flag in the transparent mode data but showing
the actual values associated with each flag that is contained within
the bit stream in the SE data. 
.ih
PARAMETERS
.ls trans1 [string - file name or @filename]
The name of the input FITS file (and extension number in square
brackets or with a + sign in front) which contains transparent mode 1
data, or a file containing several input FITS filenames to be acted
upon which is denoted by an "at" sign (@file_of_infiles). When the
"at"-mode is used the file must contain the names of the three files
to be processed and their extension number. If the "at" sign is used
then "trans2" and "trans3" parameters are ignored! (Actually if a single
filename is input it can contain transparent mode 1, 2, or 3 data and
the code will compare it to the input files from trans2 and trans3 to
determine which file contains which type of data.)
.le
.ls trans2 [string - file name]
The name of the input FITS file (and extension number in square
brackets or with a + sign in front) which contains transparent mode 2
data. If the "at" sign was used in "trans1" then the "trans2" and
"trans3" parameters are ignored! (Actually this filename can contain
transparent mode 1, 2, or 3 data and the code will compare it to the
input files from trans1 and trans3 to determine which file contains
which type of data.) 
.le
.ls trans3 [string - file name]
The name of the input FITS file (and extension number in square
brackets or with a + sign in front) which contains transparent mode 3
data. If the "at" sign was used in "trans1" then the "trans2" and
"trans3" parameters are ignored! (Actually this filename can contain
transparent mode 1, 2, or 3 data and the code will compare it to the
input files from trans1 and trans2 to determine which file contains
which type of data.) 
.le
.ls outfile [string - file name]
	The name of the output file to contain the processed data.
.le
.ls wrtparm [character - X (SE output FITS) or A(SCII output FITS) file]
This parameter is used to determine which mode is used in the output
data. The output data can either be a bit-stream with the data in the
same form as SE data (X), or can be in a format that has each flag in
a separate column so that it is easy to determine which flags were set
and what their values are. When in X mode the output is in two columns
TIME and Event where Event is a 24X bit-stream. And when A mode is
used the columns are "TIME", "PCUID", "PulseHeight", "XL1", "XR1",
"XL2", "XR2", "XL3", "XR3", "Calibration", "Propane", "Veto", and
"VLE".
.le
.ls clobber = yes [boolean]
Tells if existing output files are to be overwritten. 
.le
.ih
EXAMPLES
1.  Process transparent mode data files and produce either a science
event file or a file with a separate column for each flag. 
.nf
trans2fits trans1 trans2 trans3 outfile 
.fi
.ih    
NOTES:
.ih
BUGS
.ls Version TRANS2FITS_V3.5.2
	A problem with OSF (Alpha based systems) was corrected. The
problem would result in an instant core-dump, if you had it you would
have known it... 
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
SEEXTRCT SESELECT SEBITMASK and XENON2FITS
.endhelp

