expr,s,q,,,,"Expression to be evaluated"
units,s,ql,"C",,,"Units algebraic expression to be performed in (C,R,F or Help)"
outfil,s,q,,,,"O/p PHA filename"
exposure,s,q,,,,"Exposure time flag/value ({value},{file},CALC,NULL or Help)"
areascal,s,q,"%",,,"Areascal flag/value ({value},{file},NULL or Help)"
properr,s,h,no,,,"Propagate errors ? (yes, no or Help)"
errmeth,s,h,"POISS-0",,,"Method Prescription used (Poiss, Gauss or Help)"
auxfiles,s,h,"NONE",,,"File from which auxfile info copied ({file},NONE or Help)"
backfile,s,h,"NONE",,,"Bkgd file name to be written in o/p file"
backscal,s,h,"NONE",,,"Bkgd file scaling factor to be written in o/p file"
corrfile,s,h,"NONE",,,"Correction file name to be written in o/p file"
corrscal,s,h,"NONE",,,"Correction file scaling to be written in o/p file"
arfile,s,h,"NONE",,,"ARF filename to be written in o/p file"
rmfile,s,h,"NONE",,,"RMF filename to be written in o/p file"
ncomments,i,q,1,,,"Number of comment strings to be added (up to 4)"
comment1,s,q,,,,"Comment 1"
comment2,s,q,,,,"Comment 2"
comment3,s,q,,,,"Comment 3"
comment4,s,q,,,,"Comment 4"
phaversn,s,h,"1.2.0",,,"OGIP PHA version to be created"
chatter,i,h,9,,,"Chatter flag"
divzero,r,h,-99,,,"Value for divide-by-zero"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,""
