read_iomode,s,h,"readonly",,,"HXD trn fits input I/O mode : readonly or overwrite or create ?"
create_name,f,h,"NONE",,,"HXD wam fits created file name ?"
gtimode,b,h,n,,,"HXD trn fits using GTI : yes or no ?"
gti_time,s,h,"S_TIME",,,"HXD wam fits using time : TIME or S_TIME ?"
input_name,fr,a,"",,,"HXD trn fits file name ?"
trn_fitlog_name,f,a,"ae_hxd_wam_fit.log",,,"HXD trn fitlog file name"
trn_gainhist_name,f,a,"ae_hxd_wam_ghf.fits",,,"HXD WAM gainhistory fits file name"
gainhistory_iomode,b,h,n,,,"Add result to gainhistory : yes or no ?"
leapfile,f,a,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"leapsec file name"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,""
