infile,s,a," ",,,"Name of FITS file to verify "
outfile,s,h,"STDOUT",,,"Name of optional output file "
prhead,b,h,no,,,"Print header keywords? "
prstat,b,h,yes,,,"Print detailed report? "
errreport,s,h,"w",,,"report level: Warnings, Errors, or Severe "
testdata,b,h,yes,,,"Test data values?"
tchksum,b,h,yes,,,"Test checksum for each HDU?"
testfill,b,h,yes,,,"Test the bytes in the non-data fill areas?"
heasarc,b,h,yes,,,"Test the HEASARC convention? "
numerrs,i,a,0,,,"number of errors (output) "
numwrns,i,a,0,,,"number of warnings (output) "
clobber, b, h, "NO",,, "Overwrite existing output file? "
mode,    s, h, "ql",   , , "Mode "
