infile,fr,a,"input.img",,,"Input image file name"
outfile,f,a,"trans.img",,,"Output file name"
attfile,f,a,"NONE",,,"Input attitude history file name or NONE or CONST*"
alignfile,f,a,"CALDB",,,"Input alignment file name or CALDB or NONE"
method,s,a,"DEFAULT","AREA|CENTER|EVENTS|FLAT|DEFAULT|FLAG|INTERPOLATE",,"Image transform method"
to,s,a,SKY,RAW|DET|SKY,,"Transform goal system"
ra,r,a,0,-1,360,"Central RA for sky transformations [deg]"
dec,r,a,0,-90,90,"Central DEC for sky transformations [deg]"
roll,r,a,0,-360,360,"Roll for sky transformations [deg]"
teldeffile,f,a,CALDB,,,"Telescope definition file or CALDB"
bitpix,i,h,0,,,"BITPIX of output image"
skytime,s,h,DEFAULT,,,"Time at which to sample attitude for sky transformations"
zeronulls,b,h,no,,,"Treat NULL pixels in input as zero?"
aberration,b,h,no,,,"Account for velocity aberration?"
seed,i,h,-1956,,,"Random number generator seed value"
copyall,b,h,no,,,"Copy non-transformed HDUs to output file?"
extempty,b,h,yes,,,"Ensure empty output primary when extension specified?"
allempty,b,h,no,,,"Ensure empty output primary when no extension specified?"
round,r,h,0,,,"Rounding factor"
refattopt,s,h,NONE,,,"Reference attitude options"
history,b,h,yes,,,"Write parameter history keywords?"
clobber,b,h,no,,,"Clobber existing output file?"
cleanup,b,h,yes,,,"Delete temporary files?"
chatter,i,h,1,0,5,"Verbosity level"
mode,s,h,"ql",,,""
