infile, s, a, "", , , "Input detector plane image file name "
outfile, f, a, "", , , "Output image name "
attitude, s, a, "NONE", , , "Input attitude file name "
aperture, s, h, "CALDB:FLUX", , , "Input aperture map file name (or CALDB) "
bkgfile, s, h, "NONE", , , "Background image file name (or NONE) "
detmask, s, h, "NONE", , , "Detector quality mask file name "
bkgvarmap, s, h, "NONE", , , "Output background variation map (or NONE or APPEND) "
signifmap, s, h, "NONE", , , "Output significance map (or NONE or APPEND) "
bkgvartype, s, h, "STDDEV", , , "Variance map type (VARIANCE or STDDEV) "
maskoffx, r, h, +0.0, , ,   "Offset of mask in BAT_X (cm) "
maskoffy, r, h, +0.00, , , "Offset of mask in BAT_Y (cm) "
maskoffz, r, h, +0.00, , ,  "Offset of mask in BAT_Z (cm) "
bat_z, r, h, +0.00, , , "Position of source in BAT_Z (cm) (0=infinity) "
origin_z, r, h, +0.00, , , "Origin of z for angular quantities, along +BAT_Z (cm) "
rebalance, b, h, "YES", , , "Rebalance aperture and detector images? "
oversampx, i, h, 2, 1, 10, "Oversampling ratio in X "
oversampy, i, h, 2, 1, 10, "Oversampling ratio in Y "
pcodemap, s, h, "NO", , , "Create partial coding map instead of sky map? "
pcodethresh, r, h, 0.01, 0.0, 1.0, "Partial coding acceptance threshold "
corrections, s, h, "default", , , "Corrections to apply "
keepbits, s, h, "7", , , "Number of significant bits to keep (or ALL) "
handedness, s, h, "left", , , "Handedness of image (left or right) "
countscol, s, h, "INDEF", , , "Name of table column containing counts (ignored for image extensions) "
time, r, h, 0, , , "MET time for attitude interpolation (0 for input image time) "
rows, s, h, "-", , , "Image rows or extensions to analyze "
copyall, b, h, "YES", , , "Copy all non-image extensions to the output file? "
teldef, s, h, "CALDB", , , "Name of teldef calibration file (or CALDB) "
maskwtswgain, r, h, 0.03, -0.999, , "Mask weight software gain correction (fractional) "
clobber, b, h, "NO", , , "Overwrite existing output file? "
append, b, h, "NO", , , "Append to existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
