input,s,a,"",,,"Name of test input directory"
output,s,a,"",,,"Name of test output directory"
tolimage,r,h,8e-5,0,,"Floating point tolerance for image comparisons"
tolvariance,r,h,0.0,0,,"Floating point tolerance for variance image comparisons"
tolsignif,r,h,0.01,0,,"Floating point tolerance for significance image comparisons"
reltolimage,r,h,0.0,0,1,"Relative tolerance for image comparisons"
reltolvariance,r,h,0.02,0,1,"Relative tolerance for variance image comparisons"
reltolsignif,r,h,0.0,0,1,"Relative tolerance for significance image comparisons"
fudgemap,s,h,"@INPUT@/batfftimage.fudgemap.in",,,"Fudge mask for comparison"
chatter,i,h,5,0,5,"Chatter level"
mode,s,h,ql,,, 
