outfile, f, a, "", , , "Output mask weight map file name "
attitude, s, a, "NONE", , , "Input attitude file name "
ra, r, a, 0, , , "Input Right Ascension (degree) or POS1 "
dec, r, a, 0, , , "Input Declination (degree) or POS2 "
bat_z, r, h, 0, , , "Input BAT_Z source position (POS3; cm) "
infile, s, h, "NONE", , , "Input detector map (for CALDB purposes) "
aperture, s, h, "CALDB:FLUX", , , "Input aperture map file name (or CALDB) "
coord_type, s, h, "sky", , , "Input coordinate type "
rebalance, b, h, "YES", , , "Rebalance weight map? "
corrections, s, h, "default", , , "Input corrections to apply "
incatalog, s, h, "NONE", , , "Input source catalog file name "
racol, s, h, "RA_OBJ", , , "Name of R.A. column in catalog "
deccol, s, h, "DEC_OBJ", , , "Name of Decl. column in catalog "
namecol, s, h, "NAME", , , "Name of source name column in catalog "
catnumcol, s, h, "CATNUM", , , "Name of source number column in catalog "
maskwtcol, s, h, "MASK_WEIGHT", , , "Name of mask weight column "
outtype, s, h, "WEIGHTS", , , "Type of output data (WEIGHTS, ZERO or NONZERO) "
combmeth, s, h, "NONE", , , "Method to combine multiple images (NONE, MIN, MAX, SUM) "
maskoffx, r, h, +0.0, , ,   "Offset of mask in BAT_X (cm) "
maskoffy, r, h, +0.00, , , "Offset of mask in BAT_Y (cm) "
maskoffz, r, h, +0.00, , ,  "Offset of mask in BAT_Z (cm) "
maskthickness, s, h, "INDEF", , , "Thickness of mask (cm) "
detmask, s, h, "NONE", , , "Detector quality mask file name (or NONE) "
distance, r, h, 1e7, 50, 1e7, "Default source bat_z height (cm) "
subpixsize, r, h, 0.02, 0.002, 0.02, "Input subpixel size "
eff_edge, r, h, 0.2, 0.03, 0.2, "Depth of edge to consider effective (cm) "
time, r, h, 0, , , "MET Time of weight calculation (0 to use attitude file) "
teldef, s, h, "CALDB", , , "Name of teldef calibration file (or CALDB) "
gapval, r, h, 0, , , "Value to place in detector gaps "
origin_z, r, h, 0.0, 0.0, , "Z origin of coordinates for near-field sources (cm) "
maskwtswgain, r, h, 0.04, -0.999, , "Mask weight software gain correction (fractional) "
distfile, s, h, "NONE", , , "Name of distortion map (or NONE) "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
