image_type,s,a,"det",,,"Make a DET, FOC, or SKY image?"
eventfile,s,a,"xrsdemo.evt",,,"Name of FITS event file to modify"
eventext,s,h,"EVENTS",,,"Name of extension containing events"
attfile,s,a,"fa940408_1555.1729",,,"Name of FITS attitude file"
outfile,s,a,"!smooth.img",,,"Name out output image file"
teldef,s,a,"../refdata/xrs_teldef_1999-04-26.fits",,,"Name of teldef calibration file"
timemargin,r,h,32.,,,"Allowed margin for time extrapolation (sec)"
ra,r,a,278.4586,,,"R.A. of nominal pointing"
dec,r,a,-8.1596,,,"Declination of nominal pointing"
aberration,b,h,yes,,,"Should abberation be included in aspecting?"
follow_sun,b,h,yes,,,"Recalculate the Sun position for each event?"
mode,s,h,"ql",,,
