#
# split into 2 libraries xanhigh and xanio
#      EAG Nov. 1994
#

SHELL=/bin/sh

all : xanhigh xanio xpi_progs

xanhigh: highcompile highLIB

xanio: iocompile ioLIB

install : installhigh installio

installhigh: highLIB

installio: ioLIB

highcompile:
	(if [ ! -d $(XANBIN) ];     then mkdir $(XANBIN); fi; exit 0)
	(if [ ! -d $(XANBIN)/lib ]; then mkdir $(XANBIN)/lib; fi; exit 0)
	(if [ ! -d $(XANBIN)/bin ]; then mkdir $(XANBIN)/bin; fi; exit 0)
	cd memory; \
		${MAKE} all "CC=${CCOMPL}" "CFLAGS=${CCOP}"; \
		ar rcv ${XANBIN}/lib/libxanlib.a *.o
	cd xpi; xmake "XANADU=${XANADU}" "XANBIN=${XANBIN}"
	cd coords; cp ../inc/status.codes .; cp ../inc/dpi.inc .; xmake hcompile
	cd estec;  cp ../inc/status.codes .; xmake hcompile
	cd press;  xmake compile
	cd sf; xmake compile
	cd sla; xmake compile
	cd stats; cp ../inc/status.codes .; xmake compile
	cd plt; xmake compile
	cd termio; xmake hcompile
	cd ufny; xmake compile
	cd sysdep; cp ../inc/writebuf.inc .; xmake hcompile
	cd xparse; cp ../inc/writebuf.inc .; xmake hcompile
	cd xhelp; xmake compile

xpi_progs :
	cd xpi; xmake programs "XANADU=${XANADU}" "XANBIN=${XANBIN}"
iocompile:
	cd estec;  cp ../inc/status.codes .; xmake iocompile
	cd termio; xmake iocompile
	cd sysdep; cp ../inc/writebuf.inc .; xmake iocompile
	cd xparse; cp ../inc/writebuf.inc .; xmake iocompile


highLIB:
	cd coords; xmake HLIB XANAME=libxanlib
	cd estec; xmake HLIB XANAME=libxanlib
	cd estec; xmake HLIB XANAME=libxanlib
	cd press;  xmake LIB XANAME=libxanlib
	cd sf; xmake LIB XANAME=libxanlib
	cd sla; xmake LIB XANAME=libxanlib
	cd stats; xmake LIB XANAME=libxanlib
	cd plt; xmake LIB XANAME=libxanlib
	cd termio; xmake HLIB XANAME=libxanlib
	cd ufny; xmake LIB XANAME=libxanlib
	cd sysdep; xmake HLIB XANAME=libxanlib
	cd xparse; xmake HLIB XANAME=libxanlib
	cd xhelp; xmake LIB XANAME=libxanlib

ioLIB:
	cd estec;  xmake IOLIB XANAME=libxanlib
	cd termio; xmake IOLIB XANAME=libxanlib
	cd xparse; xmake IOLIB XANAME=libxanlib
	cd sysdep; xmake IOLIB XANAME=libxanlib

clean:
	cd coords; xmake clean
	cd estec;  xmake clean
	cd press;  xmake clean
	cd sf; xmake clean
	cd sla; xmake clean
	cd stats; xmake clean
	cd termio; xmake clean
	cd ufny; xmake clean
	cd sysdep; xmake clean
	cd xhelp; xmake clean
	cd xparse; xmake clean
	cd plt; xmake clean
	cd xpi; xmake clean
	cd memory; ${MAKE} clean

spotless:
	rm -f $(XANLIB) xanhigh.a xanio.a

tiny:
	cd termio; xmake compile; liball $(XANBIN)/lib/xantiny.a
	cd sysdep; xmake compile; liball $(XANBIN)/lib/xantiny.a
	cd plt; xmake compile; liball $(XANBIN)/lib/xantiny.a
	cd xhelp; xmake compile; liball $(XANBIN)/lib/xantiny.a
	cd ufny; xmake compile; liball $(XANBIN)/lib/xantiny.a

ranlib:
	ranlib $(XANLIB)







