bndcntrl,i,a,1,,,"Enter Band Control Parameter; 1 for R1, 2 for R2 etc. (1-7)"
i0val,r,a,1.0,,," Enter the value for I0 "
i0flag,i,a,0,,," Enter 1 to fix the value (default 0) "
i1val,r,a,1.0,,," Enter the value for I1 "
i1flag,i,a,0,,," Enter 1 to fix the value (default 0)"
i2val,r,a,0.1,,," Enter the value for I2 "
i2flag,i,a,0,,," Enter 1 to fix the value (default 0) "
i3val,r,a,0.0,,," Enter the value for I3 "
i3flag,i,a,0,,," Enter 1 to fix the value (default 0) "
i4val,r,a,0.0,,," Enter the value for I4 "
i4flag,i,a,1,,," Enter 1 to fix the value (default 0) "
is0val,r,a,1.0,,," Enter the value for SSX Scale IS0 "
is0flag,i,a,0,,," Enter 1 to fix the value (default 0) "
is1val,r,a,0.0,,," Enter the value for SSX Scale IS1 "
is1flag,i,a,1,,," Enter 1 to fix the value (default 0) "
mode,s,h,"ql",,,""
