.help fparimg Dec98 ftools.fimage
.ih
NAME
fparimg --  Write a task parameter value to a FITS image pixel.
.ih
USAGE
fparimg invalue infile[ext#] pixels
.ih
DESCRIPTION
This  task  writes the input parameter value to the pixel in a FITS
image extension.  If 'invalue' is set to  "INDEF", the pixel  value  
will be  set  to undefined.
.ih
PARAMETERS
.ls invalue [double]
Input  value  to  be written to the image pixel.
.le
.ls fitsfile [ input FITS file name]
The name, including extension and extension number in square brackets (e.g.,
myfile.fits[3]), of the FITS image to be modified.    
.le 
.ls pixel [string] 
The coordinates of the FITS image pixel to modify.
.ih
EXAMPLES
1.  Set the value of a pixel with coordinates 1,1,1,1 in the FITS file 
myfile.fits[2] to 100:
.nf

     ft> fparimg 100 myfile.fits[2] 1,1,1,1
.fi
.ih
BUGS
.ih
SEE ALSO
fimgpar
.endhelp


