outfile,f,a,"nxb.pi",,,"output NXB file"
phafile,f,a,"test-files/ae800013020xi0_cor8.pi",,,"input PHA or EVENT file to get observation mode"
region_mode,s,a,"DETREG",,,"region mode (DETFITS,SKYFITS,DETREG or SKYREG)"
regfile,f,a,"test-files/x0_ring_6_9min.reg",,,"region file for output NXB spectrum"
detmask,f,h,"none",,,"XIS det-coordinates mask image for output NXB spectrum"
pi_min,i,h,0,0,4095,"minimum PI value for output NXB image"
pi_max,i,h,4095,0,4095,"maximum PI value for output NXB image"
orbit,f,a,"test-files/ae800013020.orb.gz",,,"input orbit file"
attitude,f,a,"test-files/ae800013020.att.gz",,,"input attitude file"
ehkfile,f,h,"none",,,"input EHK file"
gtifile,f,h,"none",,,"input GTI file, or use phafile for NONE"
teldef,f,h,"CALDB",,,"teldef file name"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
rigidity,f,h,"CALDB;$ENV{LHEA_DATA}/rigidity_20060421.fits",,,"location of rigidity file for COR2 column"
nxbevent,f,h,"CALDB",,,"NXB database event file"
nxborbit,f,h,"CALDB",,,"orbit file for NXB database"
nxbvdchk,f,h,"CALDB",,,"XIS video card HK file for NXB database"
nxbcorhk,f,h,"CALDB",,,"XIS cut-off rigidity HK file for NXB database"
sortkey,s,h,"COR2",,,"keyword for sorting NXB database"
sortstep,s,h,"0,4,5,6,7,8,9,10,11,12,13,99",,,"steps in sorting NXB database"
gti_min_sec,r,h,4.0,,,"ignore GTI rows shorter than this number"
ehk_margin_sec,r,h,30.0,,,"time margin in second while reading EHK file"
time_min,s,h,"-150",,,"days before observation to extract from NXB database"
time_max,s,h,"+150",,,"days after observation to extract from NXB database"
grades,s,h,"0,2,3,4,6",,,"list of GRADE values to accept"
apply_xisftools,b,h,yes,,,"flag to apply xispi, xisputpixelquality, and cleansis to NXB database"
enable_pixq,b,h,yes,,,"flag to enable pixel quality selection"
pixq_min,r,h,0,0,4294967295,"minimum value of allowed pixel quality"
pixq_max,r,h,524287,0,4294967295,"maximum value of allowed pixel quality"
pixq_and,r,h,65536,0,4294967295,"bit AND mask for pixel quality"
pixq_eql,r,h,0,0,4294967295,"allowed pixel quality after bit AND mask"
aberration,b,h,yes,,,"correct aberration"
clobber,b,h,yes,,,"overwrite output file if exists?"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"mode"
