.help findex May92 ftools.futils
.ih
NAME
findex -- Create an index for a particular column in a FITS table or bintable
extension.
.ih
USAGE
findex filename[ext#] outfile column
.ih
DESCRIPTION
This task is used to create an index FITS file on a specified column in
the input FITS file. This index file may then be used as input to some
of the other ftools tasks to speed up the processing time.
.ih
PARAMETERS
.ls infile [filename]
A file name and extension number in square brackets of the input file
to be indexed.
.le
.ls column [string]
The name of the column to be indexed.
.le
.ls outfile [filename]
The name of the created index FITS file.  If preceeded by a !, an existing
file of the same name will be overwritten.
.le
.ls (clobber = yes) [boolean]
If true, an existing file of the same name as the requested output file
will be overwritten.
.le
.ih
EXAMPLES
1.  Create an index for the column named MyColumn in the second
extension of the FITS file test.fits and write the indexing
information to the FITS file testx.fits. 
.nf

	ft> findex test.fits[2] MyColumn testx.fits
.fi
.ih
BUGS
.ih
SEE ALSO
flcol, ftabcopy, fselect
.endhelp
