#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for task earth2sun

# Main xronos variables
CCOMPL  =	$(CCOMPL)
HSRCLIBS=	$(XANBIN)/lib
XRBINDIR=	$(XANBIN)/bin
XRLIB   =	libxron.a
XRLIBDIR=	$(HSRCLIBS)
XRMAKE  =	xmake

# Set up libraries

PGPLOT  =	$(HSRCLIBS)/libpgplot.a
XANLIB  =	$(HSRCLIBS)/libxanlib.a

LIBLIST =	$(XRLIBDIR)/$(XRLIB) $(XANLIB) \
		$(LIBFITSIO) $(PGPLOT) $(SYSLIB)

# Source files
CSRC	=
FSRC	=	a1utcf.f barycen.f \
		earth2sun.f readeph.f 

# Data directory
DATADIR =	$(XANADU)/refdata

earth2sun: hearth2sun.c $(CSRC) $(FSRC)
	$(XRMAKE) hearth2sun.o $(CSRC:.c=.o) $(FSRC:.f=.o)
	$(CCOMPL) $(CCOP) -o earth2sun hearth2sun.o \
	    $(CSRC:.c=.o) $(FSRC:.f=.o) $(LIBLIST)

all: install clean

install: $(XRBINDIR)/earth2sun
	cp -p earth2sun.parin $(XRBINDIR)/
	cd $(XRBINDIR); \
	sed -e "s#DATADIR#${DATADIR}/#g" earth2sun.parin > earth2sun.par

$(XRBINDIR)/earth2sun: hearth2sun.c $(CSRC) $(FSRC)
	$(XRMAKE) earth2sun \
	    "HSRCLIBS=$(HSRCLIBS)" "XRBINDIR=$(XRBINDIR)" \
	    "XRLIB=$(XRLIB)" "XRLIBDIR=$(XRLIBDIR)"
	mv -f earth2sun $(XRBINDIR)/

dispatch: ../../libxrdisp.a
	$(XRMAKE) libupdate \
	    "HSRCLIBS=$(HSRCLIBS)" "XRBINDIR=$(XRBINDIR)" \
	    "XRLIB=$(XRLIB)" "XRLIBDIR=$(XRLIBDIR)"

../../libxrdisp.a: $(FSRC)
	$(XRMAKE) $(FSRC:.f=.o)

libupdate: $(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "ar rv ../../libxrdisp.a $$mod"; \
	        ar rv ../../libxrdisp.a $$mod; \
	    fi; \
	done
	cp -p earth2sun.parin $(XRBINDIR)/

clean:
	rm -f *.o

spotless: clean
	rm -f $(XRBINDIR)/earth2sun
	rm -f $(XRBINDIR)/earth2sun.par
	rm -f ./earth2sun

.c.o:
	xfor $*

.f.o:
	xfor $*
