.help hxtarf Aug97 ftools.xte
.ih
NAME
hxtarf -- computes and applies the HEXTE collimator response 
to produce a .arf file for a HEXTE spectrum (.pha).
.ih
USAGE
hxtarf phafil inarf outarf xtefilt collcube detname
.ih
DESCRIPTION
This task computes the collimator-corrected effective area (outarf) for a
given HEXTE spectrum (phafil), using the satellite pointing information
(xtefilt) and the source position. In order to do this, two calibration
inputs are required: the detector-axis effective area file (inarf), and the
HEXTE collimator response as a function of energy in spacecraft coordinates
(collcube).
.ih
PARAMETERS
.ls phafil [file name]
The name of the input .pha file.  Both Type I (single spectrum) and
Type II (multiple spectra) files are handled.
.le
.ls inarf [file name]
The name of the input .arf file, which contains the effective area as a
function of energy for the HEXTE detector's optical axis. This file should
be appropriate for the input .pha file (i.e match TELESCOP, INSTRUME, and
DETNAM keywords), and be valid for on-axis datasets in detector (RAW_DET)
coordinates. If "CALDB" is entered, HXTARF will search the CALDB for an
appropriate dataset.
.le
.ls outarf [file name]
The name of the output .arf file after correction for the collimator response.
This has the same energy grid as the input ARF file.
.le
.ls xtefilt [file name]
The XTEFILTER file containing the satellite pointing for the input
.pha file.
.le
.ls collcube [file name]
The name of the collimator cube file for the appropriate detector, which
contains the collimator response as a function of spacecraft coordinates.
A value of 'caldb' may be used to search the user's caldb directory 
for the appropriate file.
.le
.ls (jitter = 25) [real*4]
The acceptable amount of "jitter" about the nominal spacecraft pointing,
in arcseconds.  If this value was exceeded during the observation,
HXTARF will output a warning message.
.le
.ls detnam [string]
The name of the detector of interest. If set to 'INDEF', this is read
from the DETNAM keyword of the PHA file's data extension.
For the HEXTE, acceptable values are
PWA0 through PWA3 (cluster A), or PWB0 through PWB3 (cluster B), or
PWA (cluster A) or "PWB" (cluster B).
.le
.ls (ra = 'INDEF')  [real*4]
An alternate right ascension for the object. If left 'INDEF', this value
is read from the RA_OBJ keyword in the PHA file. If an offset pointing
was requested, users may specify the true RA and Dec of their source of
interest via these parameters.
.le 
.ls (dec = 'INDEF')  [real*4]
An alternate declination for the object. If left 'INDEF', this value
is read from the DEC_OBJ keyword in the PHA file. If an offset pointing
was requested, users may specify the true RA and Dec of their source of
interest via these parameters.
.le
.ls (start = -1) [real*4]
The start time for the observation.  Start time defaults to the value in the
pha file.
.le
.ls (stop = -1) [real*4]
The stop time for the observation.  Stop time defaults to the value in the
pha file.
.le
.ls (y_source = 0.0) [real*4]
The Y component of the source's unit vector in spacecraft coordinates. This
value is used to calculate the response when 'NONE' is specified for the XTE
attitude file, and the user wishes to specify the source position relative
to the spacecraft X-axis. The default value is the nominal RXTE boresight
("sweet spot") used for most pointed RXTE observations.
.le
.ls (z_source = 0.0007) [real*4]
The Z component of the source's unit vector in spacecraft coordinates.  This
value is used to calculate the response when 'NONE' is specified for the XTE
attitude file, and the user wishes to specify the source position relative
to the spacecraft X-axis. The default value is the nominal RXTE boresight
("sweet spot") used for most pointed RXTE observations.
.le
.ls (chatter = 10) [integer]
The standard chatter parameter for how much to tell the user.
.le 
.ls (clobber = no) [string]
Delete output file if it exists ?  (Override with !filename)
.le
.ls (arfversn = 1.1.0) [string]
Version number for the type of .arf file to output
.le
.ih
EXAMPLES
.nf
1. hxtarf spec_pwa0.pha hexte_pwa0.arf spec_pwa0.arf FH0e_2e89a5c-2e90abf
          CALDB PWA0

This will create the arf file spec_pwa0.arf for the input pha file
spec_pwa0.pha using the detector-axis ARF hexte_pwa0.arf. The XTE quaternion
file for the observation (FH0e_2e89a5c-2e90abf) is given.  The caldb will be
searched for the collimator cube appropriate for HEXTE detector PWA0.
.fi
.nf
.fi
.ih    
NOTES:
.ih
BUGS
.ls  hxtarf_V1.*. 
.le
.ls Cannot correctly handle large changes in spacecraft pointing
.le
.ls Does not have the facility to weight the collimator response by
the detector's livetime during the observation.
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
.ls xpcaarf
.le
.endhelp

