phafil,s,a,"",,,"Name of input PHA file"
inarf,s,a,"",,,"Name of input detector-axis ARF file"
outarf,s,a,"",,,"Name of output ARF file"
xtefilt,s,a,"",,,"Name of input XTE Filter or Quaternion file"
collcube,s,a,"caldb",,,"Name of input collimator cube file"
jitter,r,h,25.0,,,"Acceptable jitter in spacecraft pointing (arc seconds)"
detnam,s,h,"INDEF",,,"Alternate detector ID (overrides DETNAM keyword in phafil)"
ra,s,h,"INDEF",,,"Alternate Right Ascension of source (J2000)"
dec,s,h,"INDEF",,,"Alternate J2000 Declination of source (J2000)"
start,r,h,-1.,,,"Alternate start time for observation"
stop,r,h,-1.,,,"Alternate stop time for observation"
y_source,r,h,0.0,,,"Spacecraft Y coordinate of source (when xtefilt = NONE)"
z_source,r,h,0.0007,,,"Spacecraft Z coordinate of source (when xtefilt = NONE)"
chatter,i,h,9,,,"How much info do you want to see?"
clobber,b,h,yes,,,"Delete outarf if it exists (override with !filename)"
arfversn,s,h,"1.1.0",,,"Version number of the output ARF file style"
mode,s,h,"ql",,,""
