modelname,s,a,"sedov",,,"Model name (pshock, npshock, or sedov)"
tabfile,s,a,"test.mod",,,"Name of output table model file"
tstart,r,a,1.0,,,"Low shock temperature for table (keV)"
tend,r,a,2.0,,,"High shock temperature for table (keV)"
nt,i,a,2,,,"Number of temperatures for table"
taustart,r,a,1.0e10,,,"Low ionization timescale for table (s/cm^3)"
tauend,r,a,1.e11,,,"High ionization timescale for table (s/cm^3)"
ntau,i,a,2,,,"Number of ionization timescales for table"
testart,r,a,1.0,,,"Low electron temperature for table (keV)"
teend,r,a,2.0,,,"High electron temperature for table (keV)"
nte,i,a,2,,,"Number of electron temperatures for table"
efilenm,s,a,"energies.txt",,,"Name of file describing energy steps"
neivers,s,a,"1.1",,,"Version number of atomic data"
clobber,b,h,yes,,,"Delete outfile if it exists"
mode,s,h,"ql",,,"Mode"
