inarf1,s,ql,"/myRespDir/EXO0331+53_cmp1.arf.fits",,,"Input ARF file for source 1:"
inarf2,s,ql,"NONE",,,"Input ARF file for source 2:"
inarf3,s,ql,"NONE",,,"Input ARF file for source 3:"
inarf4,s,ql,"NONE",,,"Input ARF file for source 4:"
w_arf1,r,ql,1.0,,,"Relative weighting factor for source 1:"
w_arf2,r,ql,0.0,,,"Relative weighting factor for source 2:"
w_arf3,r,ql,0.0,,,"Relative weighting factor for source 3:"
w_arf4,r,ql,0.0,,,"Relative weighting factor for source 4:"
inpha,s,ql,"/myDataDir/EXO0331+53.pha",,,"Input PHA file:"
use_spiback,s,ql,"n",,,"use information from SPIBACK to estimate background? (Y/N):"
spibackfil,s,ql,"/myINTEGRALdir/spi/back_model.fits",,,"SPIBACK output file (or NONE):"
outfil,s,ql,"spibkg_inp_dat_EXO0331+53.fits",,,"Output FITS file:"
