infile		, f, a, "infile" , , , "Name of input file with time to correct "
outfile		, s, a, "output"  , , , "Name of output file corrected "
orbfile		, f, a, "orb.orb" , , , "Name of satellite orbit file"
ra		, r, a, "0.0"     , , , "Right ascension of position used in the corrction (deg)"
dec		, r, a, "0.0"     , , , "Declination of position used in the correction (deg)"
 
# These parameters define the format of the orbital files.  The default values for orbext, 
# orbform and orbcol are based on the Astro-H values, which are the same as Suzaku.  
orbext	        , s, h, "PAR_ORBIT" , , , "Orbit extension"

# This parameter is ignored if orbform = KEPLERIAN
orbform		, s, h, "KEPLERIAN", VECTOR|COMPONENTS|KEPLERIAN , , "Orbit velocity format (VECTOR|COMPONENTS|KEPLERIAN)"

# A E I AN AP MA or X Y Z VX VY VZ or position and velocity 
orbcol	        , s, h, "A,E,I,AN,AP,MA", , , "Orbital columns "

refframe	, s, h, "FILE", FILE|FK5|ICRS , , "Ephemeris reference frame"

orbinterp	, s, h, "WEIGHTED",NEAREST|WEIGHTED|TAYLOR , , "Interpolation method"
timecol		, s, h, "TIME"    ,  ,  , "Name of time column in file"
startcol	, s, h, "START"   ,  ,  , "Name of start column in GTI extension"
stopcol		, s, h, "STOP"    ,  ,  , "Name of stop column in GTI extension"
useweights      , b, h, no        ,  ,  , "Use values in weights column when combining multiple orbit rows"

clobber        , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1              , 0, 3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no              ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"            ,  ,  , "Mode of automatic parameters" 
