infile,s,a,"",,,"Name of input FITS file"
outfile,s,a,"",,,"Name of output FITS file"
cpardir,s,h,"DATADIR/",,,"Con. directory"
convlist,s,a,"",,,"Names of parameters to convert"
passlist,s,a,"",,,"Names of parameters to pass"
ghk,s,h,"hkconv.fits[1]",,,"GHK extension number in cparfile"
SIS0,s,h,"hkconv.fits[2]",,,"SIS0HK extension number in cparfile"
SIS1,s,h,"hkconv.fits[3]",,,"SIS1HK extension number in cparfile"
GIS2,s,h,"hkconv.fits[4]",,,"GIS2K extension number in cparfile"
GIS3,s,h,"hkconv.fits[4]",,,"GIS3HK extension number in cparfile"
name,s,h,"PARNAME",,,"Parameter name column in cparfile"
type,s,h,"PARTYPE",,,"Parameter type column in cparfile"
powstem,s,h,"POWER",,,"Stem for power series columns in cparfile"
valstem,s,h,"VAL",,,"Stem for look-up table columns in cparfile"
copyall,b,h,"yes",,,"Copy all other extensions to output?"
mode,s,h,"ql",,,
