.help hkscale November92 ftools.heasarc
.ih
NAME
hkscale  --  Scales a FITS housekeeping data file into physical values.
The file must have already been run through hkexpand.
.ih
USAGE
hkscale  infile outfile convlist passlist 
.ih
DESCRIPTION
This task takes the columns of an hkexpand'ed Housekeeping file, and
uses the appropriate conversion formulae to give them their proper 
physical values.  The conversion types supported are linear, power 
series, text, integer or real look-up tables, and user written 
conversion functions, which must be included in the source code. The 
user has the option of converting all, or only some, of the columns, 
and if only some are converted, the rest can be passed to the output, 
or not.
.ih
PARAMETERS
.ls infile [filename]
The file name of the input HKEXPAND'ed HK table.  It is assumed to 
be in BINTABLE format.
.le	
.ls outfile [filename]
The name of the output, scaled, FITS table.
.le		
.ls convlist [string]
The list of columns to be converted, "-" means convert all, 
"@filename" means the list is stored in the file 'filename', one
column name per line.
.le		
.ls passlist [string]
The list of columns to be passed unconverted, "-" means pass all 
the rest, and "@filename" means the list is stored in the file
'filename', one column name per line.
.le		
.ls (cpardir) [string]
The path to the conversion parameter files, terminated with a /.
.le		
.ls (ghk = "hkconv.fits[1]") [string]
The file name and extension number of the conversion parameter file for 
the general HK parameters.
.le		
.ls (SIS0 = "hkconv.fits[2]") [string]
The file name and extension number of the conversion parameter file for 
the SIS0 HK parameters.
.le		
.ls(SIS1 = "hkconv.fits[3]") [string]
The file name and extension number of the conversion parameter file for 
the SIS1 HK parameters.
.le		
.ls (GIS2 = "hkconv.fits[4]") [string]
The file name and extension number of the conversion parameter file for 
the GIS2 HK parameters.
.le		
.ls (GIS3 = "hkconv.fits[4]") [string]
The file name and extension number of the conversion parameter file for 
the GIS3 HK parameters.
.le	
.ls (name = "PARNAME") [string]
The column name in the conversion parameter file containing the 
Housekeeping parameter names.
.le		
.ls (type = "PARTYPE") [string]
The column name in the conversion parameter file containing the
Housekeeping parameter types.  At this point only "TEXT", "INT"
and "LINEAR" are supported.
.le		
.ls (powstem = "POWER") [string]
The stem for the column names for linear and power series conversions.
.le		
.ls (valstem = "VAL") [STRING]
The stem for the column names for the look-up tables
.le
.ls (copyall = "yes") [boolean]
If true, all extension are copied from the input file to the output file.
.le
.ih
EXAMPLES
.nf
1.	Scale the columns HKSTS, RDRST, and pass the columns CCDID and 
	MODE in the HKEXPAND'ed HK file exhk.fits, the new file is schk.fits:
		
	ft> hkscale exhk.fits schk.fits "HKSTS RDRST" "CCDID MODE"
.fi
.ih
BUGS
.ih
SEE ALSO
hkexpand
.endhelp


