telescop,s,h,SUZAKU,,,"Telescope Name should be SUZAKU"
instrume,s,a,"XIS1",,,"Instrument Name (XIS0,XIS1,XIS2,XIS3)"
rand_seed,i,h,7,,,"random number seed"
rand_skip,r,h,0,,,"random number skip"
simulation_mode,i,h,0,,,"simulation mode (0:discard, 1:weight)"
teldef,f,h,"CALDB",,,"teldef file for XIS"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
enable_photongen,b,h,no,,,"enable on-the-fly photon generation?"
photon_flux,r,a,0.1,,,"photon flux in photons/s/cm2 (PhotonGen)"
flux_emin,r,a,2.0,,,"Emin (keV) for photon flux (PhotonGen)"
flux_emax,r,a,10.0,,,"Emax (keV) for photon flux (PhotonGen)"
geometrical_area,r,h,1152.41,,,"XRT geometrical area in cm2 (PhotonGen)"
scale_factor,r,h,1.0,,,"fudge scale factor (PhotonGen)"
start_time,r,h,0.0,,,"start time of the observation (PhotonGen)"
spec_mode,i,a,0,,,"SPEC-MODE  0:QDP-SPEC, 1:MONOCHROME (PhotonGen)"
image_mode,i,a,2,,,"IMAGE-MODE  0:FITS-IMAGE, 1:POINT-LIKE, 2:UNIFORM-SKY (PhotonGen)"
time_mode,i,a,1,,,"TIME-MODE  0:CONSTANT, 1:POISSON (PhotonGen)"
limit_mode,i,a,1,,,"LIMIT-MODE  0:NPHOTON, 1:EXPOSURE (PhotonGen)"
qdp_spec_file,f,a,"../test-files/crab.qdp",,,"qdp spectral file (PhotonGen)"
energy,r,a,2.0,,,"photon energy in keV when MONOCHROME (PhotonGen)"
ra,r,a,83.63,,,"R.A. (deg) for POINT-LIKE / UNIFORM-SKY (PhotonGen)"
dec,r,a,22.03,,,"DEC (deg) for POINT-LIKE / UNIFORM-SKY (PhotonGen)"
sky_r_min,r,a,0.0,,,"min radius (arcmin) for UNIFORM-SKY (PhotonGen)"
sky_r_max,r,a,120.0,,,"max radius (arcmin) for UNIFORM-SKY (PhotonGen)"
fits_image_file,f,a,crab/crab_rosat_hri.fits,,,"image FITS file (PhotonGen)"
nphoton,i,a,0,,,"number of photons to generate (PhotonGen)"
exposure,r,a,3000,,,"exposure time in sec (PhotonGen)"
pointing,s,h,AUTO,,,"pointing type, AUTO/USER"
ref_alpha,r,a,83.63,,,"R.A. of the sky reference position"
ref_delta,r,a,22.03,,,"DEC. of the sky reference position"
ref_roll,r,a,0.0,,,"roll angle of the sky refernce"
infile1,f,a,"crab.photons",,,"Name of input photon file #1"
infile2,f,a,"none",,,"Name of input photon file #2"
infile3,f,a,"none",,,"Name of input photon file #3"
infile4,f,a,none,,,"Name of input photon file #4"
infile5,f,a,none,,,"Name of input photon file #5"
infile6,f,a,none,,,"Name of input photon file #6"
infile7,f,a,none,,,"Name of input photon file #7"
infile8,f,a,none,,,"Name of input photon file #8"
gtifile,f,h,"none",,,"GTI file for TIME offset"
date_obs,s,h,"2000-01-01T00:00:00",,,"observation start date"
date_end,s,h,"2000-01-01T00:00:00",,,"observation end date"
attitude,f,h,"none",,,"attitude file name"
ea1,r,a,83.63,,,"default 1st Euler Angle (deg)"
ea2,r,a,67.97,,,"default 2nd Euler Angle theta (deg)"
ea3,r,a,0.0,,,"default 3rd Euler Angle psi (deg)"
aberration,b,h,yes,,,"correct aberration?"
aperture_cosine,b,h,yes,,,"consider aperture decrease by cosine factor?"
minangle,r,h,0.0,,,"Minimum telescope angle (deg)"
maxangle,r,h,360.0,,,"Maximum telescope angle (deg)"
minradius,r,h,57.96755,,,"Minimum telescope radius (mm)"
maxradius,r,h,200.10644,,,"Maximum telescope radius (mm)"
mirrorfile,f,h,"CALDB",,,"XRT Mirror Geometry File name"
mirror,s,h,mirror,,,"Mirror geometry extension name"
obstruct,s,h,obstruct,,,"Obstruction geometry extension name"
quadrant,s,h,quadrant,,,"Quadrant geometry extension name"
pcol,s,h,pcol,,,"Pre-Collimator geometry extension name"
reflectfile,f,h,"CALDB",,,"Reflection Table File name"
backproffile,f,h,"CALDB",,,"XRT Back Surface Reflection Profile File name"
shieldfile,f,h,"CALDB",,,"XRT thermal shield transmission file"
xis_rmffile,f,a,"../caldb/data/suzaku/xis/cpf/ae_xi1_20060213.rmf",,,"Name of input RMF file"
xis_contamifile,f,h,"CALDB",,,"Name of XIS contamination file"
xis_efficiency,b,h,yes,,,"Multiply XIS effciency or not"
xis_chip_select,b,h,yes,,,"Discard events fallen outside of pixels"
xis_ccd_expo,r,h,8.0,,,"Exposure time for CCD"
outfile,f,a,"xis-uniform5.evt",,,"output event FITS file"
clobber,b,h,yes,,,"Overwrite output file if exists?"
phafile,f,h,"none",,,"input PHA or EVENT file to get observation mode"
enable_pixq,b,h,yes,,,"flag to calculate STATUS column"
hotpixfiles,f,h,"none",,,"input hot pixel file(s)"
badcolumfile,f,h,"CALDB",,,"CALDB file for badcolumn"
calmaskfile,f,h,"CALDB",,,"CALDB file of calmask"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of events (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
