gtifile,fr,a,,,,"Input GTI filename for one processing interval "
attfile,fr,a,,,,"Attitude file covering processing interval "
outattfile,s,a,,,,"Output filtered attitude filename "
outgtifile,s,a,"NONE",,,"Output pointing-filtered GTI filename (or NONE) "
med_ra,r,hl,-999.0,,,"Median R.A. [deg] (set upon exit) "
med_dec,r,hl,-999.0,,,"Median Dec. [deg] (set upon exit) "
med_roll,r,hl,-999.0,,,"Median Roll [deg] (set upon exit) "
expotot,r,hl,-1.0,,,"Total image exposure [sec] (set upon exit) "
expobad,r,hl,-1.0,,,"Bad-attitude duration [sec] (set upon exit) "
point_toler,r,h,0.025,0,,"Pointing error tolerance [deg] "
roll_toler,r,h,0.083,0,,"Roll error tolerance [deg] "
alignfile,s,h,"CALDB",,,"Spacecraft-level alignment file (or CALDB) "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
