indir,s,a,,,,"Input observation directory name "
dphfiles,s,a,,,,"Input survey DPH files names (or @filename) "
outdir,s,a,,,,"Output results directory "
gtifile,s,h,"NONE",,,"Name of user-requested good time interval file (or NONE) "
totexpo,r,hl,-1,,,"Total exposure of input DPH data [sec] (set upon exit) "
goodexpo,r,hl,-1,,,"Total good time [sec] (set upon exit) "
ngti,i,hl,-1,,,"Total number of good times (set upon exit) "
filters,s,h,"all",,,"Filters to apply (or 'all') "
elimits,s,h,"14-195",,,"Energy limits when computing DPH light curve? [kev] "
rateminthresh,r,h,3000,0,,"Lower survey rate threshold? [ct/s] "
ratemaxthresh,r,h,12000,0,,"Upper survey rate threshold? [ct/s] "
detthresh,i,h,24000,0,,"Minimum number of detectors? "
ra,s,h,"NONE",,,"R.A. of source [deg] for occultation check (or NONE) "
dec,s,h,"NONE",,,"Dec. of source [deg] for occultation check (or NONE) "
pcodethresh,r,h,0.10,0,,"Partial coding threshold for occultation check [fraction] "
batoccultgti_opts,s,h,"",,,"Additional options to batoccultgti (empty string allowed) "
stlossfcnthresh,r,h,1.0E-9,0,,"Star tracker loss function upper threshold "
filtexpr,s,h,"NONE",,,"Expression to apply to the filter file "
saofiltexpr,s,h,"ELV > 30.0",,,"Expression to apply to the prefilter file "
dphfiltexpr,s,h,"DATA_FLAGS == 0",,,"Expression to apply to the DPH files "
surveyslop,r,h,5.,,,"Duration to add to begin and end of each DPH [sec] "
sepdph,b,h,NO,,,"Assign each survey DPH its own GTI "
maxgtigap,r,h,5.0,0,,"Maximum gap that can be joined [sec] "
mingti,r,h,30.0,0,,"Minimum good time interval size allowed [sec] "
mjdrefi,i,h,51910,0,,"Integer part of MJDREF "
mjdreff,r,h,0.00074287037,0,,"Fractional part of MJDREF "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
