infile,s,a,"",,,"Input survey file name"
outfile,s,a,"",,,"Output file name or file name template"
calfile,s,a,"",,,"Name gain/offset file or directory"
residfile,s,h,"CALDB",,,"BAT energy residual file (or CALDB) "
pulserfile,s,h,"CALDB",,,"Pulser DAC to energy calibration file name (or CALDB) "
fltpulserfile,s,h,"CALDB",,,"As-flown pulser DAC to energy calibration file name (or CALDB) "
outmap,s,h,"NONE",,,"Name of output detector quality map (or NONE) "
baterebin_opts,s,h,"",,,"Extra options to baterebin "
chatter,i,h,1,0,5, "Verbosity level"
clobber,b,h,no,,,"Clobber existing output file?"
history,b,h,yes,,,"Write history block?"
mode,s,h,"ql",,,""
