indir,s,a,,,,"Name of input observation directory "
outdir,s,a,,,,"Name of output results directory "
incatalog,s,h,"NONE",,,"Name of input analysis catalog (or NONE) "
ncleaniter,i,h,2,1,10,"Number of clean iterations "
energybins,s,h,"14-20,20-24,24-35,35-50,50-75,75-100,100-150,150-195",,,"Energy bins for survey results (keV) "
elimits,s,h,"14-195",,,"Energy limits for DPI quality checking (keV) "
timesep,s,h,"SNAPSHOT",,,"Specify time binning method (SNAPSHOT or DPH) "
keepbits,s,h,"7",,,"Number of significant sky image bits to keep (or ALL) "
keep_sky_images,s,h,"LAST",,,"Keep sky images? (ALL, NONE or LAST) "
poivarmap,b,h,"YES",,,"Make poisson variance maps? "
pointing_check,b,h,"YES",,,"Check for bad attitude data during pointing? "
filter_midnight,b,h,"YES",,,"Remove midnight-crossing DPHs? "
ratemaxthresh,r,h,12000.,0.,,"Maximum total array rate (ct/s) "
rateminthresh,r,h,3000.,0.,,"Minimum total array rate (ct/s) "
detthresh,i,h,22000,0,32768,"Minimum number of enabled detectors "
detthresh2,i,h,16000,0,32768,"Minimum number of post-masked detectors "
bsurseq,s,h,"NONE",,,"Value of BSURSEQ keyword in output files (or NONE) "
gtifile,s,h,"NONE",,,"Name of user-requested good time interval file (or NONE) "
filtexpr,s,h,"NONE",,,"Expression to create GTI from filter file "
filtnames,s,h,"all",,,"List of batsurvey-gti time filter methods to apply "
saofiltexpr,s,h,"ELV > 30.0",,,"Expression to create GTI from SAO prefilter file "
stlossfcnthresh,r,h,1.0E-9,0,1.0,"Maximum allowed star tracker loss function "
expothresh,r,h,150.0,0,,"Minimum allowed exposure per pointing (sec) "
timeslop,r,h,0.0,0.0,,"Amount to enlarge each GTI (sec) "
balance,s,h,"ShortEdges,LongEdges,InOut",,,"Method of balancing during batclean "
snrthresh,r,h,5.0,3.5,,"Sky image signal to noise detection threshold (sigma) "
cleansnr,r,h,9.0,0,,"Minimum source significance to activate cleaning (sigma) "
cleanexpr,s,h,"NONE",,,"Additional selection expression to activate cleaning (or NONE) "
brightthresh,r,h,0.017,,,"Minimum source intensity to activate mask edge removal (count/s/det) "
pcodethresh,r,h,0.05,0,,"Partial coding acceptance threshold (fraction) "
bkgpcodethresh,r,h,0.01,0,,"Partial coding acceptance threshold for background scans (fraction) "
badpixthresh,r,h,4.0,0,,"Maximum allowed post-clean residual for each detector (sigma) "
copy_cleaned_sources,b,h,"YES",,,"Insert bright sources into clean map from dirty map? "
copy_cleaned_radius,r,h,0.008,0,,"Radius for bright source copy (radians) "
batclean_backexp,b,h,"YES",,,"Create batclean 'backexp' file? "
batclean_bkgmodel, s,h,"SIMPLE",,,"batclean_bkgmodels (list or @file.lis)"
eff_area_map,      s,h,"NONE",,,"eff_area_maps (list or @file.lis)"
point_toler,r,h,0.025,0,,"Pointing error tolerance [deg] "
roll_toler,r,h,0.083,0,,"Roll error tolerance [deg] "
pointerr_frac_time,r,h,0.15,0,1.0,"Maximum time to exceed pointing tolerance (fraction) "
pointerr_abs_time,r,h,35,0,,"Maximum time to exceed pointing tolerance (seconds) "
min_dph_frac_overlap, r, h, .75, 0, 1.0, "Minimum per-DPH overlap [fraction] "
max_dph_time_nonoverlap, r, h, 40.0, 0,, "Maximum per-DPH non-overlap time [sec] "
aperture,s,h,"CALDB",,,"Name of BAT aperture file (or CALDB) "
mask_edge_aperture,s,h,"CALDB",,,"Name of BAT mask edge aperture file (or CALDB) "
global_pattern_map,s,h,"NONE",,,"Name of global pattern map file (or NONE) "
global_pattern_mask,s,h,"NONE",,,"Name of global detmask file (or NONE) "
alignfile,s,h,"CALDB",,,"Name of Swift alignment file (or CALDB) "
pulserfile,s,h,"INDEF",,,"Name of pulser DAC to energy file - baterebin (or INDEF) "
fltpulserfile,s,h,"INDEF",,,"Name of flight pulser DAC to energy file - baterebin (or INDEF) "
residfile,s,h,"INDEF",,,"Name of pulser residuals file - baterebin (or INDEF) "
baterebin_opts,s,h,"NONE",,,"Additional options to baterebin (or NONE) "
offcorrfile,s,h,"NONE",,,"Name of off-axis correction file (NOT IMPLEMENTED) "
check_centroiding,b,h,"NO",,,"Verify centroiding process (NOT FUNCTIONAL) "
check_centroiding_snrthresh,r,h,10.0,0,,"Minimum signal to noise for check-centroid sources "
off_axis_corr,b,h,"NO",,,"Perform off-axis flux correction (NOT FUNCTIONAL) "
dph_pattern,s,h,"INDIR/bat/survey/sw*g????.dph*",,,"Filename wildcard pattern match for BAT DPH files"
attitude_pattern,s,h,"INDIR/auxil/sw*sat.fits*",,,"Filename wildcard pattern match for Swift attitude file"
sao_pattern,s,h,"INDIR/auxil/sw*sao.fits*",,,"Filename wildcard pattern match for Swift SAO filter file"
go_pattern,s,h,"INDIR/bat/hk/sw*bgocb.hk*",,,"Filename wildcard pattern match for BAT Gain/offset files"
de_pattern,s,h,"INDIR/bat/hk/sw*bdecb.hk*",,,"Filename wildcard pattern match for BAT detector disable/enable files"
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
