infile,s,a,"",,,"Name of input catalog file "
outfile,s,a,"",,,"Name of output file or pattern "
keycolumn,s,a,"CATNUM",,,"Name of key column "
exclude,s,h,"NONE",,,"Comma-separated list of keys to exclude (or NONE) "
translate_map,s,h,"NONE",,,"Comma-separated list of 'from=>to' translations (or NONE) "
logfile,s,h,"NONE",,,"Name of log file (or NONE) "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
