infile,s,a,,,,"Input detector plane image name "
outfile,s,a,,,,"Output detector quality map name "
detflagfile,s,h,"NONE",,,"Name of enable/disable file "
patternmask,s,h,"NONE",,,"Name of global pattern mask (or NONE) "
detmask,s,h,"NONE",,,"Name of user-requested quality map (or @filename, or NONE) "
repoquery,b,h,NO,,,"Use 'repoquery' to find enable/disable? (BAT internal) "
totalmap,b,h,YES,,,"Perform bathotpix on total of all input images? "
outenamask,s,h,"INDEF",,,"Name of selected enable/disable map (or INDEF) "
outcaldbmask,s,h,"INDEF",,,"Name of selected CALDB map (or INDEF) "
cleanup,b,h,"YES",,,"Clean up temporary files? "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
