/** 

\defgroup tool_ahtempcaldb Wrapper script for ahtrendtemp (ahtempcaldb)
@ingroup mod_gen_tasks

\section Detailed Description

This Perl script combines SMU quartz clock frequencies and SMU temperature
data from multiple housekeeping (HK) files into a single FITS file suitable
as the input to the ahtrendtemp tool.  The script then runs ahtrendtemp on
the combined FITS file to generate a frequency vs. temperature CALDB file
required for time assignment when the SMU is not synchronized with GPS.

The script will only combine temperature and frequency data from a single
SMU unit at a time, therefore the tool must be run twice (for SMU-A & 
SMU-B).  The SMU unit is specified via the input extension names, quartzext
and tempext.  For example, the name of the quartz clock extension for SMU-A
is HK_SMU_A_DHFS_TI_MNG_HK_TI_MNG_8N7_BLOCK and the temperature extension is
HK_SMU_A_HCE_HCE_A_SENS_STS.  Note: it is possible to run the tool with quartz
clock data from SMU-A and temperature data from SMU-B (or vice versa), but the
resulting trend file is not meaningful.

Files to be processed by the tool are specified by giving a directory name and
a file name pattern matching the desired HK files.  

See ahtrendtemp for a detailed explanation for the other parameters.

\section ahtempcaldb_parfile Tool parameters

\verbatim

indir          , f, a, "."                 ,  ,  , "Input directory"
filepattern    , f, a, "_test"             ,  ,  , "Pattern for finding input quartz trend files"
outmerge       , f, a, "outmerge"          ,  ,  , "Output merged HK file"
outfile        , f, a, "freq_temp"         ,  ,  , "Output trend file"
outtemp        , f, a, "outtemp"           ,  ,  , "Output ASCII trend file"
l32ticol       , s, h, "L32TI"             ,  ,  , "L32TI column in quartzext"
quartzext      , s, h, "CLOCK_QUARTZ"      ,  ,  , "Extension with quartz clock count"
tempext        , s, h, "TEMPERATURE"       ,  ,  , "Extension with SMU temperature"
quartzcol      , s, h, "RAW_QUARTZ_CLOCK"  ,  ,  , "Quartz clock count column in quartzext"
u32ticol       , s, h, "QUARTZ_U32TI"      ,  ,  , "Acquisition U32TI column in quartzext"
tempcol        , s, h, "TEMP_CALC"         ,  ,  , "Temperature column in tempext"
stimecol       , s, h, "S_TIME"            ,  ,  , "S_TIME column in tempext"
leapsecfile    , s, h, "CALDB"             ,  ,  , "Input leap second file (or CALDB, REFDATA)"
frqtemfile     , s, h, "CALDB"             ,  ,  , "Input freq vs temp file (or CALDB)"
tempresol      , d, h, "1.0"               ,  ,  , "Temperature span to average measurements [C]"
stimemax       , d, h, "500."              ,  ,  , "Maximum delta S_TIME [s]"
averagemode    , i, h,  1                  ,  ,  , "Mode to average frequency: 1) simple average, 2) TBD"

\endverbatim


*/
