indir          , f, a, "."                 ,  ,  , "Input directory"
filepattern    , f, a, "_test"             ,  ,  , "Pattern for finding input quartz trend files"
outmerge       , f, a, "outmerge"          ,  ,  , "Output merged HK file"
outfile        , f, a, "freq_temp"         ,  ,  , "Output trend file"
outtemp        , f, a, "outtemp"           ,  ,  , "Output ASCII trend file"
l32ticol       , s, h, "L32TI"             ,  ,  , "L32TI column in quartzext"
quartzext      , s, h, "CLOCK_QUARTZ"      ,  ,  , "Extension with quartz clock count"
tempext        , s, h, "TEMPERATURE"       ,  ,  , "Extension with SMU temperature"
quartzcol      , s, h, "RAW_QUARTZ_CLOCK"  ,  ,  , "Quartz clock count column in quartzext"
u32ticol       , s, h, "QUARTZ_U32TI"      ,  ,  , "Acquisition U32TI column in quartzext"
tempcol        , s, h, "TEMP_CALC"         ,  ,  , "Temperature column in tempext"
stimecol       , s, h, "S_TIME"            ,  ,  , "S_TIME column in tempext"
leapsecfile    , s, h, "CALDB"             ,  ,  , "Input leap second file (or CALDB, REFDATA)"
frqtemfile     , s, h, "CALDB"             ,  ,  , "Input freq vs temp file (or CALDB)"
tempresol      , d, h, "1.0"               ,  ,  , "Temperature span to average measurements [C]"
stimemax       , d, h, "500."              ,  ,  , "Maximum delta S_TIME [s]"
averagemode    , i, h,  1                  ,  ,  , "Mode to average frequency: 1) simple average, 2) TBD"
buffer         , i, h, -1                  , ,   , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
cleanup        , b, h, yes                 , ,   , "Delete temporary files ([yes]/no)"
clobber        , b, h, no                  , ,   , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                  ,0,3  , "Chatter level for output" 
logfile        , s, h, "!DEFAULT"          , ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                  , ,   , "Enable debug mode (yes/[no])" 
history        , b, h, yes                 , ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"                , ,   , "Mode of automatic parameters" 
