infile          , f, a, "sff.evt"       ,  ,  , "Input event file"
outfile         , f, a, "out.evt"       ,  ,  , "Output event file"
remapfile       , f, a, "CALDB"         ,  ,  , "Input readout remapping file (or CALDB)"
badpixfile      , f, a, "CALDB"         ,  ,  , "Input energy threshold file (or CALDB)"
occurrenceid    , i, h, -1              ,  ,  , "Occurrence to process (if >0)"
expandcol       , s, h, "EPI"           ,  ,  , "Energy column to expand"

buffer          , i, h, -1              ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber         , b, h, no              ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter         , i, h,  1              , 0, 3, "Chatter level for output" 
logfile         , s, h, "!DEFAULT"      ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug           , b, h, no              ,  ,  , "Enable debug mode (yes/[no])" 
history         , b, h, yes             ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode            , s, h, "ql"            ,  ,  , "Mode of automatic parameters"

