.help c_crtcif Feb98 ftools.caltools 
.ih
NAME
C_CRTCIF -- Create an empty Calibration Index File
.ih
USAGE
c_crtcif (filename)

.ih
DESCRIPTION
This task will create a Calibration Index File with no rows.  By default 
the CIF's name will be caldb.indx, however this can be changed by using
the filename parameter on the command line.

.ih
PARAMETERS
.ls (filename) [string]
The name of the CIF to be created.  This parameter is set to caldb.indx by
default.
.le

.ih
EXAMPLES
1.  Create a CIF called caldb.indx

 ca> c_crtcif

2.  Create a CIF called cif.temp

 ca> c_crtcif filename=cif.temp
.fi
.ih
BUGS
.ih
none known

.ih
SEE ALSO

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1998 Feb)
    First public release
.le

.ih
PRIMARY AUTHOR

.nj
Lorraine Breedon
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-1364
.ju

.endhelp
