infile,s,a," ",,,"Filename containing SE data to be processed:"
filter,s,a," ",,,"Enter filtering expression (or @filename):"
mtoken,s,h,"M[1]{1}",,,"Enter the M-token to be processed (M[1]{1}):"
column,s,a,"Event",,,"Enter the column NAME to be processed (Event):"
bitfile,s,a,"bitfile",,,"Output filename to contain boolean expression (acts as input for FSELECT):"
help,b,h,no,,,"Print a screen in HOW to specify filtering parameters? (No):"
dryrun,b,h,no,,,"Perform a dry run, and print pertinent information? (No):"
finput,s,h," ",,,"This is a string in the form ready to enter FSELECT:"
clobber,b,h,no,,,"Do you want to delete any existing output files? (No):"
mode,s,h,"ql",,,""
