\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Definitions}{2}
\contentsline {section}{\numberline {1.3}Syntax}{2}
\contentsline {section}{\numberline {1.4}Questions}{3}
\contentsline {section}{\numberline {1.5}Acknowledgements}{4}
\contentsline {chapter}{\numberline {2}Basics}{5}
\contentsline {section}{\numberline {2.1}QDP files}{5}
\contentsline {section}{\numberline {2.2}Plot the file}{5}
\contentsline {section}{\numberline {2.3}Rescaling}{7}
\contentsline {section}{\numberline {2.4}Making a hardcopy}{8}
\contentsline {chapter}{\numberline {3}Aesthetics}{9}
\contentsline {section}{\numberline {3.1}Labels}{9}
\contentsline {section}{\numberline {3.2}Vertical plots}{10}
\contentsline {section}{\numberline {3.3}Colors, lines, and markers}{11}
\contentsline {section}{\numberline {3.4}Log scale}{12}
\contentsline {chapter}{\numberline {4}Fitting}{13}
\contentsline {section}{\numberline {4.1}Errors}{13}
\contentsline {section}{\numberline {4.2}Fitting}{14}
\contentsline {section}{\numberline {4.3}Parameter uncertainties}{16}
\contentsline {chapter}{\numberline {5}Miscellaneous}{17}
\contentsline {section}{\numberline {5.1}PLT command files}{17}
\contentsline {section}{\numberline {5.2}Version control}{18}
\contentsline {chapter}{\numberline {6}Fortran interface}{19}
\contentsline {section}{\numberline {6.1}Programming PLT}{19}
\contentsline {section}{\numberline {6.2}Subroutine RDQDP}{20}
\contentsline {section}{\numberline {6.3}Subroutine PLT}{22}
\contentsline {section}{\numberline {6.4}The QDP program}{23}
\contentsline {section}{\numberline {6.5}The DEMO program}{24}
\contentsline {section}{\numberline {6.6}A user function}{26}
\contentsline {chapter}{\numberline {7}COD}{29}
\contentsline {section}{\numberline {7.1}Introduction}{29}
\contentsline {section}{\numberline {7.2}Interactive mode}{29}
\contentsline {section}{\numberline {7.3}Colon definitions}{30}
\contentsline {section}{\numberline {7.4}COD files}{31}
\contentsline {section}{\numberline {7.5}Other stack-oriented languages}{32}
\contentsline {chapter}{\numberline {A}COD Command summary}{33}
\contentsline {chapter}{\numberline {B}PLT Command summary}{51}
\contentsline {chapter}{\numberline {C}QDP Command summary}{75}
\contentsline {chapter}{\numberline {D}Installation guide}{77}
\contentsline {section}{\numberline {D.1}XANADU}{77}
\contentsline {section}{\numberline {D.2}VMS instructions}{77}
\contentsline {section}{\numberline {D.3}SUN UNIX instructions}{78}
\contentsline {section}{\numberline {D.4}NeXT NextStep instructions}{78}
\contentsline {section}{\numberline {D.5}MS DOS instructions}{78}
\contentsline {section}{\numberline {D.6}Portability}{78}
\contentsline {section}{\numberline {D.7}Relation to PGPLOT}{79}
\contentsline {section}{\numberline {D.8}Directory structure}{79}
\contentsline {section}{\numberline {D.9}Porting to other systems}{80}
\contentsline {subsection}{\numberline {D.9.1}Porting TERMIO software}{80}
\contentsline {subsection}{\numberline {D.9.2}Creating a new SYS.xxx routine}{81}
\contentsline {subsection}{\numberline {D.9.3}Compile and link the QDP program}{82}
\contentsline {chapter}{\numberline {E}Sample plots and QDP files}{83}
