#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for library sub-directory par
#

# main Xronos variables
XRLIB = libxron.a

FSRC =	xrcheckfiles.f xrdecopco.f \
	xrdecopt.f xrfilext.f \
	xrgetfiles.f xrgetfold.f \
	xrgetfout.f xrgetlc.f \
	xrgetname.f xrgetnbin.f \
	xrgetparams.f xrgetplto.f \
	xrgetres.f xrgettime.f \
	xrgettrend.f xrgetuser.f \
	xrgetwin.f xrparseopt.f \
	xrrdpf.f xrrdwin.f \
	xrslash.f xrstrext.f \
	xrtyana.f xrtywin.f 

../$(XRLIB)::	$(FSRC)
	xmake $(?:.f=.o)

insert::$(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "$(AR) rv ../$(XRLIB) *.o"; \
	        $(AR) rv ../$(XRLIB) *.o; \
	        echo "rm -f *.o"; \
	        rm -f *.o; \
	    fi; \
	done

.c.o:
	xfor $*

.f.o:
	xfor $*
