infile,s,a,,,,"Name and extension of the input event file to be filtered"
outfile,s,a,,,,"Name of the output file "
lookup,s,a,"",,,"Name of the lookup table file"
tcolumn,s,a,"PHA",,,"Name of the input key column"
lcolumn,s,a,"CHAN",,,"Name of the lookup column corresponding to tcolumn"
lbcol,s,a,"RTI_MIN",,,"Name of the lookup lower bound column"
ubcol,s,a,"RTI_MAX",,,"Name of the lookup upper bound column"
column,s,a,"RISE_TIME",,,"Name of the input column to be compared"
bounds,s,a,"()",,,"Describe condition with boundaries"
history,b,h,yes,,,"Output history keywords"
copyall,b,h,yes,,,"Copy all other extensions?"
copyprime,b,h,yes,,,"Copy primary array?"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
