MKGISBGD (1999 Sep)        ftools.asca                MKGISBGD (1999 Sep)



NAME
    mkgisbgd -- Create exposure corrected blank sky spectrum and image
                from point-source removed blank sky event files
    
USAGE
    
    mkgisbgd filelist specfile gtifile output
    
    
DESCRIPTION

    mkgisbgd creates 'pure' blank sky background spectrum and image
    without point sources.	

    mkgisbgd requires blank sky event files in which point sources
    are removed, and the removed detector area is indicated in the 
    'mask' image which should be in the primary of the event file.
    These files may be taken from the ASCA CALDB, at 
    ftp://legacy.gsfc.nasa.gov/caldb/asca/gis/bcf/bgd/no_sources.
    User may create such source removed event files by themselves
    for mkgisbgd.

    In this background dataset, GIS high latitude observations taken 
    between 1993 June and 1995 December are used.  Total exposure time is  
    approximately 2.1 Msec.  The 'mask files' are supplied by 
    Yoshitaka Ishisaki (Tokyo Metropolitan University,
    ishisaki@phys.metro-u.ac.jp). Sources brighter than ~1e-13
    erg/s/cm2 in 2-10 keV are removed. Find Y. Ishisaki's doctoral 
    thesis  entitled "Spectra and Large-scale Isotropy of the Cosmic
    X-ray Background from ASCA Observations" (available at
    http://mpuax5.phys.metro-u.ac.jp/~ishisaki/dron.ps.gz) 
    for more details.

    The blank sky event lists are 'screened' with the standard 
    criterion used in the ASCA REV2 pipe-line processing.  Namely, 
    these event files (having the 'evt' suffix) are taken from the 
    'screened' directory in the ASCA archives, and subsequently 
    point sources are removed using the 'fmaskfilt' ftool with the
    mask images.  The REV2 stander screening criterion is the same as 
    the 'ascascreen' standard criterion. Therefore, most users who 
    adopt the standard screening criterion will not need further 
    screening of the event files. 

    We also have made good time interval files corresponding to the
    ascascreen 'strict' criterion, which are in the same CALDB
    ftp area (gis_strict.gti).  Users who use the 'strict' criterion 
    for their sources should apply this GTI file when running mkgisbgd.

    The exposure time of the blank sky observation is calculated
    taking account of the effect of masking the point sources.
    The algorithm of exposure time calculation is found in 
    the article "Method of GIS Background Subtraction",
    Ikebe et al., ASCA Newsletter number 3 (available at
    http://heasarc.gsfc.nasa.gov/docs/asca/newsletters/gis_bkgd_sub3.html.)

    The detector region to use is taken from the WMAP of the input
    spectral file.  The BACKSCAL keyword of the input spectral file is
    copied to the output spectral file to make sure the correct
    background normalization.  The output background file is
    ready to be used in XSPEC for the background of the input 
    spectral file. 
       
    
PARAMETERS
    
    filelist [file name]
        ASCII file for the input blank sky event file (one
        file for each line).  The template is found at 
        ftp://legacy.gsfc.nasa.gov/caldb/asca/gis/bcf/bgd/no_sources/\
        g2filelist and g3filelist. Note that in these file-lists
        the ftp address of the blank sky files are shown.  
        mkgisbgd, powered by the new cfitsio feature, can read
        remote compressed files in the anonymous ftp area.  A test 
        run of mkgisbgd at ISAS, Japan, using these remote files at 
        GSFC in Maryland finished within a reasonable time.  Users
        may either access the remote compressed files at GSFC or copy 
        all the blank files to their own sites.  Note that compression 
        ratio is so high that the compressed files are one quarter
        to even one-tenth of the original files in size.
    
    specfile [file name]
        Input GIS spectral file.  The WMAP, BACKSCAL, DATCHANS of the
        input file are used by mkgisbgd.  The output file has the same 
        BACKSCAL value and the same number of the spectral channels
        as indicated by DATCHANS.  Input WMAP specifies the detector
        region to use, within which the spectrum and image are
        accumulated.

    gtifile [file name] 
        Optional GTI file name.  If 'NONE' or 'none' all the input
        events are used.  Users may specify the 'gis_strict.gti'
        found in the anonymous ftp area for the strict data 
        selection criterion. 

    output [file name] 
        Output file name.  The output file has a primary and three 
        extensions.  The primary is the exposure corrected detector 
        image, which may be used for image analysis.  The first extension 
        is the spectral file to be used in xspec as the background
        for the input spectral file.  The second and third extensions are 
        non-exposure-corrected detector image and the detector exposure 
        map respectively.

    (pi_low)
        Lower boundary of the PI range (inclusive). The option to
        use only a narrow energy band may be useful to create 
        band limited background images.

    (pi_high)
        Upper boundary of the PI range (inclusive).	

    (clobber [yes or no]) 
        Clobber the output file if exists or not.     

EXAMPLES
    
    mkgisbgd g2file_list 50msec.spec NONE 50msec.bgd clobber=yes

        Using the point-source-removed blank sky event files listed 
        in 'g2file_list', make a background file '50msec.bgd' 
        corresponding to the spectral file '50msec.spec'.
        No GTI file is specified ('NONE').  If the output
        file '50msec.bgd' exists, that is overwritten.
        Content of the g2file_list may look like, 
            bfn1_g2_no_source.evt
            bfn2_g2_no_source.evt
            bfn3_g2_no_source.evt
            bfn4_g2_no_source.evt
            draco1_g2_no_source.evt
            draco2_g2_no_source.evt
            draco3_g2_no_source.evt
            lss101_g2_no_source.evt
            lss102_g2_no_source.evt
            lss103_g2_no_source.evt
            .....
     
BUGS
    
    Not reported.        
        

SEE ALSO

        
        
AUTHOR
    
    Ken Ebisawa (ebisawa@olegacy.gsfc.nasa.gov) at ASCA GOF.
    Questions and comments to ascahelp@olegacy.gsfc.nasa.gov.
