#  $Header: /headas/headas/ftools/asca/src/sqaplot/sqaplot.par,v 3.8 2006/06/26 17:34:19 irby Exp $
#          
infile,s,a,"/dev/null",,,"Name of SIS event file"
device,s,a,"/XW",,,"Device: /XTerm,/XWindow,/TEk4010,/GTerm,/PS,/null,etc"
outfile,s,h,"NONE",,,"Name of ascii output file (optional)"
eventfile,s,h,"NONE",,,"Name of FITS output event file (optional)"
flicker,s,h,"0,0,0,0",,,"Flicker thresholds per chip"
range,r,h,0.333,0.0,1.0,"Image dynamic range"
contours,i,h,"0",,,"Number of image contours"
smooth,i,h,2,0,8,"Number of times to smooth image"
split,i,h,40,0,4095,"Split threshold for event grading"
echos,s,h,"0.0147,0.0089",,,"Default echo corrections"
style,i,h,1,0,6,"Echo correction style (0,1,3,6 pixels)"
maxgrade,i,h,4,0,7,"Largest grade to include in output"
telemetry,b,h,yes,,,"Discard saturated-telemetry events?"
maxcounts,i,h,0,0,1024,"Maximum counts per second allowed"
pichip,r,h,0.1,0.0,1.4,"SIS.CHIP for PI pulse height type"
phtopi,s,h,"$ENV{LHEA_DATA}/sisdata/sisph2pi.fits",,,"PH to PI transform file"
echohist,s,h,"$ENV{LHEA_DATA}/sisdata/sisechos.fits",,,"Echo history file"
rawdisplay,b,h,no,,,"Display Raw (yes) or Detector (no) image"
mode,s,h,"ql",,,
