infile     , f, a, "in.evt"    ,   ,   , "Input event file"
outroot    , s, a, "sxsantico" ,   ,   , "Root of output file names"
extract    , b, h, yes         ,   ,   , "Extract spectrum ([yes],no)"
bintime    , r, h, 1.0         ,   ,   , "Time bin in seconds (d/f= 1 sec)"
antpsp     , s, h, "A"         ,   ,   , "Antico PSP to use in light curve (A=PSPA B=PSPB or NONE)"
expr       , s, h, "FLG_BASELINE==b0&&PI>=60&&PI<=12200&&DURATION>2&&DURATION<19"      ,   ,   , "Expression for event columns selection (or NONE)"
gtifile    , s, h, "NONE"      ,   ,   , "Input GTI file"
numlc      , i, h, 1           ,   ,   , "Number of lightcurve to output (d/f=1)"
picut      , s, h, "60-12200"   ,   ,   , "PI ranges to create the lightcurve(s) (ex. 0-200,201-1000, etc.)"
lcstart    , r, h, -1          ,   ,   , "Force the lightcurve to start at specific MET time (if -1 use the 1st start GTI)"
lcstop     , r, h, -1          ,   ,   , "Force the lightcurve to stop at specific MET time (if -1 use the last stop GTI)"
lcthresh   , r, h, 1           ,   ,   , "Lightcurve exposure threshold"
lctzero    , b, h, no          ,   ,   , "Set the TIMEZERO to the first bin of the lightcurve (yes/[no])"

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
