datafile,s,a," ",,,    "Name of SIS file to be cleaned (input)"
outfile,s,a," ",,,     "Name for cleaned event file (output)"
cellsize,i,a,5,,,      "Poisson clean cell size (odd integer > 1; e.g. 5)"
logprob,r,a,-5.3,,,    "Log Poisson probability threshold (e.g. -5.3)"
bthresh,i,a,3,,,       "Zero background threshold ( > )"
phamin,i,a,0,,,        "Minimum PHA value for clean (inclusive)"
phamax,i,a,4095,,,     "Maximum PHA value for clean (inclusive)"
iterate,b,h,yes,,,     "Iterate the Poisson clean?"
zeroedge,b,h,no,,,     "Zero chip edge pixels?"
dirtysis,b,h,no,,,     "Write out the DIRTY (not clean) pixels to the output file?"
verbose,b,h,no,,,     "Write informational messages to screen?"
summary,b,h,yes,,,    "Write result summary to screen?"
rawxcol,s,h,"RAWX",,, "Raw X coordinate column name"
rawycol,s,h,"RAWY",,, "Raw Y coordinate column name"
chipcol,s,h,"CCDID",,,"Chip column name"
timecol,s,h,"TIME",,, "Time column name"
detxcol,s,h,"DETX",,, "Det X coordinate column name"
detycol,s,h,"DETY",,, "Det Y coordinate column name"
skyxcol,s,h,"X",,,    "Sky X coordinate column name"
skyycol,s,h,"Y",,,    "Sky Y coordinate column name"
phacol,s,h,"PHA",,,   "PHA column name"
clobber,b,h,no,,,     "Overwrite existing output file? (CAUTION!)"
mode,s,h,"ql",,,""
