c Revision History:
c James Peachey, HEASARC/GSFC/NASA, Hughes STX / 19 September, 1997
c      Multiple initializations of variables EDGE and NLINE were causing
c      a conflict when building a single executable. The solution is to
c      use a parameter constant defined here, and remove these variables
c      from the common block
c
C   COMMON block name: CDENS
C
CC  <one_line_description>
C
C************************ CFORM VERSION 0.2 ****************************
C
CA  author : SLS        date: 17-DEC-1987 10:33 
CU  update : SLS        date: 23-FEB-1988 10:14 
CU  update : SXRB       date:  7-APR-1992 16:27  
C
C   general description:
CG  <extended_description>
C
C   common_var.                description
CP  <name>         
C
C***********************************************************************
C
        COMMON /CDENS/ CTRRSP, DELE, DENS, DRM, ECEN
C
        INTEGER NLINE(6)
C
        REAL*4 CTRRSP(729), DELE(729), DENS(50,20), DRM(256,729), 
     +      ECEN(729), EDGE(6)
C
        DATA EDGE /400., 532., 532., 245., 0., 0./
C
        DATA NLINE /247, 290, 290, 158, 0, 0/
C
