c Revision History:
c James Peachey, HEASARC/GSFC/NASA, Hughes STX / 19 September, 1997
c      Multiple initializations of variable REARTH were causing a conflict
c      when building a single executable. The solution is to use a parameter
c      constant defined here, and remove REARTH from the common block
C
C
C   COMMON block name: CPOS
C
CC  CPOS contains position variables for the density calculation.
C
C************************ CFORM VERSION 0.2 ****************************
C
CA  author : SLS        date: 16-DEC-1987 12:40 
CU  update : SXRB       date:  7-APR-1992 16:27  
C
C   general description:
CG  This common block contains the position information used in the
CG  column density calculation. 
C
C   common_var.                description
CP  ALT                        satellite altitude ROSAT 580, IPC 
CP  AMJD                       modified Julian date of calculation
CP  DK                         declination of the satellite
CP  DKL                        declination of the look direction
CP  DXL(3)                     Cartesian coords of the unit vector in
CP                             the look direction
CP  DXP(3)                     Cartesian coords of the point
CP  DXS(3)                     Cartesian coords of the satellite 
CP  GEO(3)                     10.7 cm fluxes and magnetic index for ADEN
CP  RA                         right ascension of the satellite
CP  RAL                        right ascension of the look direction
CP  REARTH                     radius of the Earth
CP  SLONG                      ecliptic longiotude of the Sun
CP  SONNE(2)                   right ascension and declination of the Sun
CP  ZENANG                     zenith angle of the look direction
C
C***********************************************************************
C
        REAL*8 DECLO, DECSA, DECSU, DXL(3), DXP(3), DXS(3), 
     +      RALO, RASA, RASU, SLO
        REAL*4 ALT, AMJD, GEO(3), HMIN, HMAX
        REAL*4 REARTH, SLONG, SOLZEN, SONNE(2), ZENANG
C
        COMMON /CPOS/ DECLO, DECSA, DECSU, DXL, 
     +      DXP, DXS, RALO, RASA, RASU, SLO, ALT, AMJD, 
     +      GEO, HMIN, HMAX, SLONG, 
     +      SOLZEN, SONNE, ZENANG
C
      parameter (rearth = 6378.138)
