infile, fr, a, "spectrum.pha", , , "Input event PHA file name "
outfile, f, a, "response.rsp", , , "Output response matrix file name "
hkfile, s, a, "NONE", , , "DAP housekeeping file name"
calfile, s, h, "CALDB", , , "Calibration data file (or CALDB) "
depthfile, s, h, "CALDB", , , "Depth distribution data file (or CALDB)"
escale, s, h, "FILE", , , "Method for obtaining incident photon energy bin edges " 
detmask, s, h, "NONE", , , "Detector quality mask file name (or NONE) "
method, s, h, "MEAN", , , "Input method for choosing cal parameters (MEAN or TABLE)"
flight_data, b, h, "YES", , , "PHA file contains flight data? "
nphoton_bins, i, h, 200, 1, 1000, "Number of energy bins in incident photon energy scale "
elimit_lo, r, h, 10.0, 10.0, 500.0, "Lower limit (keV) of incident photon energy scale"
elimit_hi, r, h, 500.0, 10.0, 500.0, "Upper limit (keV) of incident photon energy scale"
efile, s, h, "CALDB", , , "User-specified FITS file name (or CALDB or NONE) "
hv_def, r, h, 200.0, 50.0, 300.0, "Detector bias voltage default (volts)"
vthr_def, r, h, 12.0, 0.0, 50.0, "XA1 threshold setting default (millivolts)"
row, i, h, 1, 1, , "Row number in SPECTRUM extension of PHA fits file"
fudge, s, h,"INDEF", , , "correction method"
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
