infile,s,a,,,,"Name of the input FITS file and extension"
outfile,s,a,,,,"Name of the output FITS file"
cols,s,a,,,,"Name of the vector column (or ranges for image)"
rows,s,a,"-",,,"List of rows to be extracted"
operation,s,h,"stack",,,"Operation to perform on the rows (sum,avg,stack)"
nullval,i,h,-99,,,"Value in output file to represent integer NULLs"
clobber,b,h,no,,,"Overwrite existing output file?"
copykeys,b,h,yes,,,"Copy relevant keywords from input to output file?"
history,b,h,yes,,,"Put history keywords into output file?"
mode,s,h,"ql",,,
