telescop,s,h,SUZAKU,,,"Telescope Name should be SUZAKU"
instrume,s,a,"XIS1",,,"Instrument Name (XIS0,XIS1,XIS2,XIS3)"
rand_seed,i,h,7,,,"random number seed"
rand_skip,r,h,0,,,"random number skip"
simulation_mode,i,h,1,,,"simulation mode (0:discard, 1:weight)"
teldef,f,h,"CALDB",,,"teldef file for XIS"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
pointing,s,h,"AUTO",,,"pointing type, AUTO/USER"
ref_alpha,r,a,83.63,,,"R.A. of the sky reference position"
ref_delta,r,a,22.03,,,"DEC. of the sky reference position"
ref_roll,r,a,0.0,,,"roll angle of the sky refernce"
source_mode,s,a,"SKYFITS",,,"source mode (SKYFITS,DETFITS,J2000,SKYXY,DETXY,UNIFORM)"
source_image,f,a,"../test-files/crab_rosat_hri.fits",,,"source image file name"
source_ra,r,a,83.63,,,"source position R.A. (deg)"
source_dec,r,a,22.03,,,"source position DEC. (deg)"
source_x,r,a,512.5,,,"source position x (pixel)"
source_y,r,a,512.5,,,"source position y (pixel)"
source_rmin,r,a,0.0,,,"minimum source radius (arcmin)"
source_rmax,r,a,20.0,,,"maximum source radius (arcmin)"
num_region,i,a,4,,,"number of ARF regions"
region_mode,s,a,"SKYREG",,,"region mode (SKYFITS,DETFITS,SKYREG,DETREG,etc)"
regfile1,f,a,"../test-files/sky-reg1.reg",,,"region file #1"
regfile2,f,a,"../test-files/sky-reg2.reg",,,"region file #2"
regfile3,f,a,"../test-files/sky-reg3.reg",,,"region file #3"
regfile4,f,a,"../test-files/sky-reg4.reg",,,"region file #4"
regfile5,f,a,"none",,,"region file #5"
regfile6,f,a,"none",,,"region file #6"
regfile7,f,a,"none",,,"region file #7"
regfile8,f,a,"none",,,"region file #8"
regfile9,f,a,"none",,,"region file #9"
arffile1,f,a,"sky-reg1.arf",,,"output arf file #1"
arffile2,f,a,"sky-reg2.arf",,,"output arf file #2"
arffile3,f,a,"sky-reg3.arf",,,"output arf file #3"
arffile4,f,a,"sky-reg4.arf",,,"output arf file #4"
arffile5,f,a,"none",,,"output arf file #5"
arffile6,f,a,"none",,,"output arf file #6"
arffile7,f,a,"none",,,"output arf file #7"
arffile8,f,a,"none",,,"output arf file #8"
arffile9,f,a,"none",,,"output arf file #9"
region_x1,r,a,512.5,,,"region x #1"
region_x2,r,a,512.5,,,"region x #2"
region_x3,r,a,512.5,,,"region x #3"
region_x4,r,a,512.5,,,"region x #4"
region_y1,r,a,512.5,,,"region y #1"
region_y2,r,a,512.5,,,"region y #2"
region_y3,r,a,512.5,,,"region y #3"
region_y4,r,a,512.5,,,"region y #4"
region_rmin1,r,h,0.0,,,"region inner radius #1"
region_rmin2,r,h,0.0,,,"region inner radius #2"
region_rmin3,r,h,0.0,,,"region inner radius #3"
region_rmin4,r,h,0.0,,,"region inner radius #4"
region_rmax1,r,a,83.33,,,"region outer radius #1"
region_rmax2,r,a,166.67,,,"region outer radius #2"
region_rmax3,r,a,250.0,,,"region outer radius #3"
region_rmax4,r,a,1024.0,,,"region outer radius #4"
limit_mode,s,a,"MIXED",,,"limit mode (ACCURACY,NUM_PHOTON)"
num_photon,i,a,50000,,,"number of photons for each energy bin"
accuracy,r,a,0.005,,,"calculation accuracy for each energy bin"
phafile,f,a,"none",,,"input PHA or EVENT file to get observation mode"
detmask,f,a,"/usr/local/astroe/com/calibration/caldb/2008-03-03/data/suzaku/xis/bcf/ae_xi1_calmask_20051105.fits",,,"XIS det-coordinates mask image file"
gtifile,f,a,"../test-files/rev0.6/cl_evt/20050822033000-20050822060000/xis/ae20050822_0330_0600_xis1_3x3b008_cl.evt.gz",,,"input GTI file"
date_obs,s,a,"2006-04-20T12:00:00",,,"Date of observation"
attitude,f,a,"../test-files/suzaku-crab-050822.att",,,"input attitude file"
ea1,r,a,83.63,,,"default 1st Euler Angle (deg)"
ea2,r,a,67.97,,,"default 2nd Euler Angle theta (deg)"
ea3,r,a,0.0,,,"default 3rd Euler Angle psi (deg)"
rmffile,f,a,"/usr/local/astroe/com/calibration/caldb/2008-03-03/data/suzaku/xis/cpf/ae_xi1_20060213.rmf",,,"input rmf file"
contamifile,f,h,"CALDB",,,"Name of XIS contamination file"
estepfile,f,a,"sparse",,,"energy step file"
enable_pixq,b,h,yes,,,"flag to calculate STATUS column"
hotpixfiles,f,h,"none",,,"input hot pixel file(s)"
badcolumfile,f,h,"CALDB",,,"CALDB file for badcolumn"
calmaskfile,f,h,"CALDB",,,"CALDB file of calmask"
pixq_min,r,h,0,0,4294967295,"minimum value of allowed pixel quality"
pixq_max,r,h,524287,0,4294967295,"maximum value of allowed pixel quality"
pixq_and,r,h,65536,0,4294967295,"bit AND mask for pixel quality"
pixq_eql,r,h,0,0,4294967295,"allowed pixel quality after bit AND mask"
aberration,b,h,yes,,,"correct aberration?"
aperture_cosine,b,h,yes,,,"consider aperture decrease by cosine factor?"
minangle,r,h,0.0,,,"Minimum telescope angle (deg)"
maxangle,r,h,360.0,,,"Maximum telescope angle (deg)"
minradius,r,h,57.96755,,,"Minimum telescope radius (mm)"
maxradius,r,h,200.10644,,,"Maximum telescope radius (mm)"
mirrorfile,f,h,"CALDB",,,"XRT Mirror Geometry File name"
mirror,s,h,mirror,,,"Mirror geometry extension name"
obstruct,s,h,obstruct,,,"Obstruction geometry extension name"
quadrant,s,h,quadrant,,,"Quadrant geometry extension name"
pcol,s,h,pcol,,,"Pre-Collimator geometry extension name"
reflectfile,f,h,"CALDB",,,"Reflection Table File name"
backproffile,f,h,"CALDB",,,"XRT Back Surface Reflection Profile File name"
shieldfile,f,h,"CALDB",,,"XRT thermal shield transmission file"
clobber,b,h,yes,,,"Overwrite output file if exists?"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of events (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
