infile, f, a, , , , "Prefilter (SAO) file name "
outfile, f, a, "", , , "Output GTI file name "
ra, r, a, 0.0, -360.0, 360.0, "Target right ascension (deg) "
dec, r, a, 0.0, -90.0, 90.0, "Target declination (deg) "
atmdepth, r, h, 5.0, 0.0, 200.0, "Atmosphere depth (km) "
rearth, r, h, 6378.1, 0, , "Effective radius of the earth (km) "
rmoon, r, h, 16, 0, , "Effective radius of the moon (arcmin) "
rsun, r, h, 16.5, 0, , "Effective radius of the sun (arcmin) "
pcodethresh, r, h, 0.10, 0.01, 1.0, "Partial coding threshold for FOV check (fraction) "
constraints, s, h, "EARTH,MOON,SUN", , , "List of constraints to check (from EARTH, MOON and/or SUN) "
imxmin,s, h, "INDEF", , , "Minimum IMX value (or INDEF) "
imxmax,s, h, "INDEF", , , "Maximum IMX value (or INDEF) "
imymin,s, h, "INDEF", , , "Minimum IMY value (or INDEF) "
imymax,s, h, "INDEF", , , "Maximum IMY value (or INDEF) "
thetamin,s, h, "INDEF", , , "Minimum THETA value (or INDEF; deg) "
thetamax,s, h, "INDEF", , , "Maximum THETA value (or INDEF; deg) "
unocculted, b, h, "YES", , , "Find unocculted intervals? (YES=unocculted; NO=occulted) "
calcfile, s, h, "NONE", , , "Name of intermediate calculation file (if any) "
att_type, s, h, "SAO", , , "Type of attitude file (SAO or ATT) "
tempregionfile, s, h, "INDEF", , , "Temporary region file for FOV check (or INDEF)"
tempexprfile, s, h, "INDEF", , , "Temporary file for coordinate calculations (or INDEF)"
prefr,r,h,0.5,0.0,1.0,"Pre-Time Interval factor [0,1]"
postfr,r,h,0.5,0.0,1.0,"Post-Time Interval factor [0,1]"
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
