.help cktime Oct93 ftools.time
.ih
NAME
cktime -- Checks that a time column is Time ordered.
.ih
USAGE
cktime filename[ext#] column yes
.ih
DESCRIPTION
This task simply checks to see if a time column in a FITS file is time
ordered, that is that the times are always increasing with each row. An
option is available to also check for multiple occurrences of a time value
in the time column. This task is useful for testing the various house 
keeping files that are used to build "Good Time Intervals". The presence 
of out of time order rows and optionally equal value rows is sent to the
terminal.
.ih
PARAMETERS
.ls infile [file name]
A file name (and extension number in square brackets) for which time column
information is to be taken.
.le
.ls colname = "TIME" [string]
The name of the column with the time values and defaults the the column named 
"TIME". The data is read in as double precision values.
.le
.ls ckequal = yes [boolean]
A boolean flag that is used to determine if the presence of equal adjacent 
time values should be reported to the user.
.le
.ih
EXAMPLES
1.  Check if the TIME column in the first extension of the hk.fits file
is in time order and report equal time values also:
.nf

	ft> cktime hk.fits[1] TIME yes
.fi

2.  Check if the TIME column in the first extension of the hk.fits file
is in time order but do not report equal time values also:
.nf

	ft> cktime hk.fits[1] TIME no
.fi
.ih
BUGS
.ih
SEE ALSO
hkexpand, maketime, fmemsort, fsort
.endhelp
