infile,f,a,"",,,"Name of the input FITS Event File"
outfile,f,a,"",,,"Name of the output FITS Event File"
offsetfile,f,h,"CALDB",,,"Name of the input OFFSET file or CALDB"
gradefile,f,h,"CALDB",,,"Name of the input GRADE file or CALDB"
phaparfile,f,h,"CALDB",,,"Name of the input PHAPAR file or CALDB or NONE"
evtthr,i,h,55,0,4095,"Event software threshold (used only if phaparfile=NONE)"
timerise,r,h,0.0016,,,"Time of rise correction coefficient (used only if phaparfile=NONE)"
cleancols,b,h,no,,,"Delete temporary columns? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
