12 Windows in this < Xronos Window File >
 0 Time Wind.: start       stop  (days)                            max 1000
 0 Phase Wind.: epoch  period  (days)/ start stop (0->1) phases    max   10
 0 Ints. Wind. for Orig. Bins in Series 1 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 1 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 1 : min  max (c/s)         max   10
 1 Exps. Wind. for Orig. Bins in Series 1 : min  max (0->50)       max    
                       0.2500000       50.00000               1
 1 Exps. Wind. for New Bins   in Series 1 : min  max (0->50)       max    1
                       9.9999998E-03   50.00000               1
 1 Exps. Wind. for Intervals  in Series 1 : min  max (0->50)       max    
                       0.5000000       50.00000               1
 0 Ints. Wind. for Orig. Bins in Series 2 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 2 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 2 : min  max (c/s)         max   10
 1 Exps. Wind. for Orig. Bins in Series 2 : min  max (0->50)       max    
                       0.2500000       50.00000               1
 1 Exps. Wind. for New Bins   in Series 2 : min  max (0->50)       max    1
                       9.9999998E-03   50.00000               1
 1 Exps. Wind. for Intervals  in Series 2 : min  max (0->50)       max    
                       0.5000000       50.00000               1
 0 Ints. Wind. for Orig. Bins in Series 3 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 3 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 3 : min  max (c/s)         max   10
 1 Exps. Wind. for Orig. Bins in Series 3 : min  max (0->50)       max    
                       0.2500000       50.00000               1
 1 Exps. Wind. for New Bins   in Series 3 : min  max (0->50)       max    1
                       9.9999998E-03   50.00000               1
 1 Exps. Wind. for Intervals  in Series 3 : min  max (0->50)       max    
                       0.5000000       50.00000               1
 0 Ints. Wind. for Orig. Bins in Series 4 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 4 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 4 : min  max (c/s)         max   10
 1 Exps. Wind. for Orig. Bins in Series 4 : min  max (0->50)       max    
                       0.2500000       50.00000               1
 1 Exps. Wind. for New Bins   in Series 4 : min  max (0->50)       max    1
                       9.9999998E-03   50.00000               1
 1 Exps. Wind. for Intervals  in Series 4 : min  max (0->50)       max    
                       0.5000000       50.00000               1
