datafile,s,a,"@ft.list",,,"Input ASCA SIS science file name"
calfile,s,a,"AUTO",,,"Input SIS gain/CTI history file name"
rawxcol,s,h,"RAWX",,,"Raw X coordinate column name"
rawycol,s,h,"RAWY",,,"Raw Y coordinate column name"
phacol,s,h,"PHA",,,"Raw PHA column name"
gradecol,s,h,"GRADE",,,"Event grade column name"
idcol,s,h,"CCDID",,,"Chip number column name"
timecol,s,h,"TIME",,,"Time column name"
picol,s,h,"PI",PI,,"Output PI column name"
gainnom,r,h,-99.9,,,"Nominal gain (eV/ch or <0 for default)"
offset,r,h,0.0,,,"Offset in channel/energy relationship"
launch,b,h,no,,,"Force to forget time dependence of gain/CTI?"
verbose,b,h,no,,,"Write informational messages to screen"
defSISfile,s,h,"sisph2pi_290301.fits",,,"Default name of gain history file"
mode,s,h,"ql",,,
