# $Id: makefile.xan,v 3.25 1999/12/03 14:44:45 peachey Exp $

SHELL = /bin/sh

FCOMPL =
CFLAGS = $(CCOP)
FCOPTS = -g
FLOPTS =
XANLIB = $(XANBIN)/lib/libxanlib.a
PGPLOT =
SYSLIB =
LEX = flex -I
YACC = bison -y


OFILES = aliado1.o pclpsx.o uclpsi.o xpiopenlog.o \
alias1.o                                    uclpsl.o \
cldefpf.o             promptc.o             uclpsr.o \
dumpcmd.o                                   uclpss.o \
dumpkey.o             tbfdpr.o              uclpst.o \
dumpkw.o              tbfdpriraf.o          uclpsx.o \
dumppar.o             tbgtcm.o              uerget.o \
gtbufc.o              tbgtkw.o              umsput.o \
gtcom2.o              tbgtky.o              xanadul.o \
ldcmds1.o             tbgtpr.o              xanaduy.o \
lstblk1.o             tbldal.o              xgtarg1.o \
lstcmd1.o             xpitbldcm.o           xinird1.o \
lstkw1.o              tbldkw1.o              xnxtrd1.o \
opdefpf.o             tbldky.o              ycapcmd.o \
pclgsb.o              tbldpr.o              ycapdelim.o \
pclgsd.o              tbldstand.o           ycapline.o \
pclgsg.o              tbldstiraf.o          ycappar.o \
pclgsi.o              tblfpr.o              ycapval.o \
pclgsl.o              tbsvpr.o              ycmprg.o \
pclgsr.o              uclgsb.o              ydebug.o \
pclgss.o              uclgsd.o              ygetcmd.o \
pclgst.o              uclgsg.o              ygetline.o \
pclgsx.o              uclgsi.o              yinit.o \
pclpsb.o              uclgsl.o              ynextpar.o \
pclpsd.o              uclgsr.o              yprint.o \
pclpsi.o              uclgss.o              ystclq1.o \
pclpsl.o              uclgst.o              ystcls1.o \
pclpsr.o              uclgsx.o              ystcmd.o \
pclpss.o              uclpsb.o              ystmat.o freadline.o \
pclpst.o              uclpsd.o              yyparsef.o uclgot.o \
pgetiraf.o xpivers.o udc1.o  xpiparmode.o xpisetenv.o \
gtdellog.o uclgno.o  gtbuf.o xpisavepar.o setscr1.o recall1.o reclui1.o



# jdd -- make xpi and then stick it into xanlib.a
#

all : xpi.a 

xpi.a : ${OFILES} ${SFILES}
	ar rv ${XANLIB} $?
	CC='$(CCOMPL)'; export CC; \
        CFLAGS='$(CCOP)' ; export CFLAGS; \
	cd readline; ./configure -verbose ; \
	$(MAKE) object_files ; \
	ar rv ${XANLIB} *.o
	cd ./ihf; ${MAKE} CC='$(CCOMPL)' CFLAGS='$(CCOP)'
	ar rv ${XANLIB} ./ihf/*.o

#$(XANBIN)/lib/xpi.a : ${OFILES} ${SFILES}
#	ar rv $@ $?
#	cd ./ihf; make ihf
#	ar rv $@ ./ihf/*.o
#	ranlib $(XANBIN)/lib/xpi.a

programs:	plist punlearn pget pset pquery

plist:	plist.o
	$(CCOMPL) $(CFLAGS) -o plist plist.o $(LDFLAGS) -L${XANBIN}/lib -lxanlib $(SYSLIB)
	mv plist ${XANBIN}/bin/
	cd ${XANBIN}/bin ; \
	if test -r hplist;\
		then\
		rm hplist;\
	fi;\
	ln -s plist hplist

punlearn:	punlearn.o
	$(CCOMPL) $(CFLAGS) -o punlearn punlearn.o  -L${XANBIN}/lib -lxanlib $(SYSLIB)
	mv punlearn ${XANBIN}/bin/
	cd ${XANBIN}/bin ; \
	if test -r hpunlearn;\
		then\
		rm hpunlearn;\
	fi;\
	ln -s punlearn hpunlearn

pget:	pget.o
	$(CCOMPL) $(CFLAGS) -o pget pget.o  -L${XANBIN}/lib -lxanlib $(SYSLIB)
	mv pget ${XANBIN}/bin/
	cd ${XANBIN}/bin ; \
	if test -r hpget;\
		then\
		rm hpget;\
	fi;\
	ln -s pget hpget

pset:	pset.o
	$(CCOMPL) $(CFLAGS) -o pset pset.o  -L${XANBIN}/lib -lxanlib $(SYSLIB)
	mv pset ${XANBIN}/bin/
	cd ${XANBIN}/bin ; \
	if test -r hpset;\
		then\
		rm hpset;\
	fi;\
	ln -s pset hpset

pquery:	pquery.o
	$(CCOMPL) $(CFLAGS) -o pquery pquery.o  -L${XANBIN}/lib -lxanlib $(SYSLIB)
	mv pquery ${XANBIN}/bin/
	cd ${XANBIN}/bin ; \
	if test -r hpquery;\
		then\
		rm hpquery;\
	fi;\
	ln -s pquery hpquery;\
	if test -r pquery2;\
		then\
		rm pquery2;\
	fi;\
	ln -s pquery pquery2



compile: ${OFILES} ${SFILES}

clean:
	rm -f *.o
	rm -f *.s
	rm -f *.f
	rm -f *~
	-cd ./ihf; ${MAKE} clean
	-cd ./readline; ${MAKE} distclean

uclgsb.o:	uclgsb.for
uclgsd.o:	uclgsd.for
uclgsg.o:	uclgsg.for
uclgsi.o:	uclgsi.for
uclgsl.o:	uclgsl.for
uclgsr.o:	uclgsr.for
uclgss.o:	uclgss.for
uclgst.o:	uclgsx.for
uclgno.o :  uclgno.for yaccfor.inc
aliado.o :  aliado.for $(XANADU)/xanlib/estec/estec.inc
alias.o  :  alias.for  $(XANADU)/xanlib/estec/estec.inc
aliaui.o :  aliaui.for $(XANADU)/xanlib/estec/estec.inc
chqual.o :  chqual.for $(XANADU)/xanlib/estec/estec.inc
decomp.o :  decomp.for $(XANADU)/xanlib/estec/status.codes
dfault.o :  dfault.for $(XANADU)/xanlib/estec/estec.inc
doqual.o :  doqual.for $(XANADU)/xanlib/estec/estec.inc
get00.o  :  get00.for  $(XANADU)/xanlib/estec/status.codes
get0c.o  :  get0c.for  $(XANADU)/xanlib/estec/status.codes
get0d.o  :  get0d.for  $(XANADU)/xanlib/estec/status.codes
get0i.o  :  get0i.for  $(XANADU)/xanlib/estec/status.codes
get0j.o  :  get0j.for  $(XANADU)/xanlib/estec/status.codes
get0l.o  :  get0l.for  $(XANADU)/xanlib/estec/status.codes
get0r.o  :  get0r.for  $(XANADU)/xanlib/estec/status.codes
get1d.o  :  get1d.for  $(XANADU)/xanlib/estec/status.codes
get1i.o  :  get1i.for  $(XANADU)/xanlib/estec/status.codes
get1j.o  :  get1j.for  $(XANADU)/xanlib/estec/status.codes
get1r.o  :  get1r.for  $(XANADU)/xanlib/estec/status.codes
getcmd.o :  getcmd.for $(XANADU)/xanlib/estec/status.codes
gmatch.o :  gmatch.for $(XANADU)/xanlib/estec/status.codes
gtcom.o  :  gtcom.for  $(XANADU)/xanlib/estec/estec.inc \
		       $(XANADU)/xanlib/estec/commands.inc
gtqual.o :  gtqual.for $(XANADU)/xanlib/estec/status.codes
ldcmds.o :  ldcmds.for $(XANADU)/xanlib/estec/commands.inc \
		       $(XANADU)/xanlib/estec/estec.inc
lstcmd.o :  lstcmd.for $(XANADU)/xanlib/estec/estec.inc \
		       $(XANADU)/xanlib/estec/commands.inc
opndef.o :  opndef.for $(XANADU)/xanlib/estec/estec.inc
p3coef.o :  p3coef.for $(XANADU)/xanlib/estec/status.codes
p3int.o  :  p3int.for  $(XANADU)/xanlib/estec/status.codes
par0l.o  :  par0l.for  $(XANADU)/xanlib/estec/status.codes \
                       $(XANADU)/xanlib/estec/par.constants
prmpt.o  :  prmpt.for  $(XANADU)/xanlib/estec/status.codes
qlf0c.o  :  qlf0c.for  $(XANADU)/xanlib/estec/status.codes
qlf0d.o  :  qlf0d.for  $(XANADU)/xanlib/estec/status.codes
qlf0i.o  :  qlf0i.for  $(XANADU)/xanlib/estec/status.codes
qlf0j.o  :  qlf0j.for  $(XANADU)/xanlib/estec/status.codes
qlf0l.o  :  qlf0l.for  $(XANADU)/xanlib/estec/status.codes
qlf0r.o  :  qlf0r.for  $(XANADU)/xanlib/estec/status.codes
qmatch.o :  qmatch.for $(XANADU)/xanlib/estec/status.codes
recall.o :  recall.for $(XANADU)/xanlib/estec/estec.inc
reclui.o :  reclui.for $(XANADU)/xanlib/estec/estec.inc
strnum.o :  strnum.for $(XANADU)/xanlib/estec/estec.inc
udc.o    :  udc.for    $(XANADU)/xanlib/estec/estec.inc


#xanadul.c:      xanadul.l flex.skel xanaduy.c
#	flex -I -S./flex.skel -t xanadul.l > xanadul.c1
#	sed -e 's/yy/za/g' xanadul.c1 > xanadul.c2
#	sed -e 's/YY/ZA/g' xanadul.c2 > xanadul.c
#	rm -f xanadul.c1 xanadul.c2

xanadul.o:      xanadul.c
	$(CCOMPL) $(CFLAGS) -c -o xanadul.o xanadul.c


#xanaduy.c: xanaduy.y
#	bison -d -t -v -y xanaduy.y
#	sed -e 's/yy/za/g' y.tab.c > y.tab1.c
#	sed -e 's/YY/ZA/g' y.tab1.c > y.tab2.c
#	sed -e 's/yy/za/g' y.tab.h > y.tab1.h
#	sed -e 's/YY/ZA/g' y.tab1.h > y.tab2.h
#	cp y.tab2.h y_tab.h
#	mv y.tab2.c xanaduy.c
#	mv y.tab2.h y_tab.h
#	rm -f y.tab*
#	rm -f y.tab.c


.SUFFIXES: .c .for .${EXT}

.for.o:
	cp $*.for $*.f
	${FCOMPL} -c ${FCOPTS} $*.f

.${EXT}.o:
	cp $*.${EXT} $*.f
	${FCOMPL} -c ${FCOPTS} $*.f

.c.o:
	${CCOMPL} -c ${CCOP} $*.c

# rm -f $*.f

# CVS log entries
#
# $Log: makefile.xan,v $
# Revision 3.25  1999/12/03 14:44:45  peachey
# Migrated tbldkw.f to tbldkw1.f to prevent collision with estec's version.
#
# Revision 3.24  1998/03/25 20:47:02  peachey
# Added a '1' to xinird.f and xnxtrd.f to distiguish these routines from
# routines of the same name in xparse
#
# Revision 3.23  1998/03/24 16:35:05  peachey
# Removed xwrcmd.f from build, since version in termio is/should be used instead
#
# Revision 3.22  1997/05/06 21:19:51  dah
# Changes to make sure the right C compiler and flags are being used in the build.  Needed for HP.
#
# Revision 3.21  1997/04/17 20:39:19  dunfee
# Made xpi programs a separate target from main build. Fixed program
# 'cd's so that they go to XANBIN/bin instead of XANBIN.
#
# Revision 3.20  1997/04/16 22:19:43  dunfee
# Forgot to add -lxanlib to link line. Everything seems to compile with
# this though.
#
# Revision 3.19  1997/04/16 22:14:59  dunfee
# Forgot to add 'programs' target to 'all' so the the xpi programs are
# built.
#
# Revision 3.18  1997/04/16 22:09:57  dunfee
# Added '-' 's to clean target to ignore errors for distclean.
#
# Revision 3.17  1997/04/16 22:07:03  dunfee
# Added plist, pget, pquery, pset, and punlearn to xanadu build.
#
# Revision 3.16  1997/04/03 00:05:37  dunfee
# To solve a problem with a shared variable in two different common blocks
# (in xpi and estec) I've changed the name of tbldcm in xpi to xpitbldcm.
# Before the xanlib/estec version (still the same name) was replacing the
# xpi one but using a different common block for the same variable than
# the other routines in xpi.
#
# Revision 3.15  1997/03/05 21:45:39  dunfee
# Add suffix rule to use the correct compiler (ccompl) and flags (ccop)
# when compiling c source files.
#
# Revision 3.14  1997/03/05 21:40:16  dunfee
# Added a ';' between flag definitions.
#
# Revision 3.13  1997/02/21 22:19:37  dunfee
# Fixed clean target to do a make distclean in readline.
#
#





