**==SOCKCHAN.spg  processed by SPAG 3.09I  at 14:11 on  6 Oct 1993
      FUNCTION SOCKCHAN()
 
 
      IMPLICIT NONE
 
      INTEGER*4 SOCKCHAN
 
      INTEGER*4 SYS$ASSIGN
 
 
      INTEGER*4 chan
      DATA chan/0/
      SAVE chan
 
      INTEGER*4 istat
      INTEGER*4 rlen
      CHARACTER*20 dev
 
 
      CALL TRLOG('SYS$INPUT',9,dev,rlen)
 
      SOCKCHAN = 0
      IF ( rlen.EQ.0 ) RETURN
 
      IF ( INDEX(dev(1:rlen),'_INET').EQ.0 ) RETURN
 
 
      IF ( chan.EQ.0 ) THEN
         istat = SYS$ASSIGN(dev,chan,,)
 
         IF ( .NOT.istat ) CALL LIB$SIGNAL(%VAL(istat))
      ENDIF
      SOCKCHAN = chan
      RETURN
      END
