#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for library sub-directory output
#

# main Xronos variables
XRLIB = libxron.a

FSRC =	xrftwrhk.f xrgetfm.f \
	xrplt.f xrpltcmd.f \
	xrpltvar.f xrwroutf.f \
	xrwroutplot.f xrwrsta.f \
	xrxaxis.f xrxrebin.f \
	xryaxis.f xryrebin.f 

../$(XRLIB)::	$(FSRC)
	xmake $(?:.f=.o)

insert::$(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "$(AR) rv ../$(XRLIB) *.o"; \
	        $(AR) rv ../$(XRLIB) *.o; \
	        echo "rm -f *.o"; \
	        rm -f *.o; \
	    fi; \
	done

.c.o:
	xfor $*

.f.o:
	xfor $*
