#
# General parameters
#
indir,s,a,,,,"Input directory"
outdir,s,a,,,,"Output directory"
steminputs,s,a,,,,"Stem for finding input files"
stemoutputs,s,h,"DEFAULT",,,"Root filename for output files"
entrystage,i,a,1,1,3,"Pipeline entry stage"
exitstage,i,a,3,1,3,"Pipeline exit stage"
eventmode,s,a,"ALL",ALL|BST|TRN,,"Event modes to process"
hxdhk_fname,f,h,"DEFAULT",,,"HXD HK fits file name (DEFAULT=determine from input files)"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"Leap second file name"
tim_fname,f,h,"DEFAULT",,,"Input .tim FITS file name (DEFAULT=determine from input files)"

#
# Stage I input parameters
#
trn_bintbl_name,f,h,"CALDB",,,"HXD TRN re-bin table file name (CALDB=query calibration database)"
create_bstidt,b,h,no,,,"Create new Burst ID files?"
time_convert_mode,i,h,4,1,4,"HxdTime2aetime convert mode"
rand_seed,i,h,7,,,"Seed for random number generator (for hxdwampi)"

#
# Stage II input parameters
#
mkf_fname,f,h,"DEFAULT",,,"Makefilter file"
trn_mkfexpr,s,h,"DEFAULT",,,"HXD TRN makefilter time screening expression (DEFAULT=use pipeline default expression)"
trn_gti_fname,f,h,"NONE",,,"HXD TRN additional GTI file to AND with GTI created with trn_mkfexpr"
trn_exclude_scan,b,h,yes,,,"HXD TRN exclude WAM scans in screening expression?"
trn_gtitrim,r,h,0.0,0.0,,"HXD TRN seconds to trim from GTI START and STOP?"

#
# Stage III input parameters
#
trn_tpu_board,s,h,"-1",,,"HXD WAM detector(s) to include when creating TRN light curves (comma separated list, or -1 for all)"
bst_tpu_board,s,h,"-1",,,"HXD WAM detector(s) to include when creating BST light curves (comma separated list, or -1 for all)"
trn_lc_mode,s,h,"TH",TH|PH,,"Data mode for TRN light curves (TH = 4-channel, PH = channel range)"
th_mode,i,h,1,0,1,"Data mode for BST light curves (1=TH data; 0=PH data)"
trn_min_channel,i,h,0,0,54,"HXD TRN Minimum channel number for PH light curves (only used if trn_lc_mode==PH)"
trn_max_channel,i,h,54,0,54,"HXD TRN Maximum channel number for PH light curves (only used if trn_lc_mode==PH)"
trn_dt_cor,b,h,yes,,,"HXD TRN Perform deadtime correction for TRN light curves?"
trn_dt_clk,r,h,12.8e-6,,,"HXD TRN Deadtime clock frequency"
bst_dt_cor,b,h,no,,,"HXD BST Perform a deadtime correction?: yes or no?"
bst_dt_clk,r,h,12.8e-6,,,"HXD BST Deadtime clock frequency"
bst_dt_ph,r,h,13.0e-6,,,"HXD BST Deadtime for PH data"
bst_energy_mode,i,h,-1,,,"HXD BST Light curve production mode for energy channels(-1:All,0:One,1:Accumulated)"
bst_energy_channel,i,h,2,,,"HXD BST Energy channel for the one-channel production mode"
bst_min_channel,i,h,0,,,"HXD BST Minimum energy channel for the accumulated production mode"
bst_max_channel,i,h,1,,,"HXD BST Maxinum energy channel for the accumulated production mode"

#
# Burst detection parameters
#
trn_use_trigger_set,b,h,no,,,"Use HETE-2 trigger sets instead of input trigger specification for TRN?"
trn_trigger_set,s,h,"MEDIUM",0|SHORT|1|MEDIUM|2|LONG,,"HETE-2 trigger set to use for TRN"
trn_bgd_integ_time,i,h,8,1,,"Background integration time for detecting bursts in TRN light curves"
trn_delta_t,r,h,1.0,1.0,,"Burst integration time for detecting bursts in TRN light curves"
trn_sigma,r,h,5.5,,,"Burst detection threshold for TRN light curves"
trn_det_alg,s,h,"HETE2",0|GINGA|1|HETE2|2|STEP,,"Burst detection algorithm for TRN mode"
trn_bgd_early_gap,i,h,0,0,,"Gap (seconds) between 'early' background interval and foreground interval for TRN"
trn_bgd_late_gap,i,h,0,0,,"Gap (seconds) between foreground interval and 'late' background interval for TRN"
trn_step_window,i,h,240,60,600,"Window size in seconds for step fitting for TRN"
trn_step_delchi,r,h,2.71,1.0,,"Change in delta chi-squared to be considered a '1-sigma' change in fit parameter error estimates for TRN"
trn_gaptol,r,h,2.0,0.0,,"Gap tolerance (s) for TRN"
trn_overlaptol,r,h,10.0,0.0,,"Burst detection overlap tolerance (s) for TRN"
trn_maxdur,r,h,200.0,1.0,,"Maximum allowed burst duration for TRN"
trn_durest,b,h,yes,,,"Try to refine burst duration estimate (T50/T90 are always calculated) for TRN?"
bst_use_trigger_set,b,h,no,,,"Use HETE-2 trigger sets instead of input trigger specification for BST?"
bst_trigger_set,s,h,"MEDIUM",0|SHORT|1|MEDIUM|2|LONG,,"HETE-2 trigger set to use for BST"
bst_bgd_integ_time,i,h,6,1,,"Background integration time for detecting bursts in BST light curves"
bst_delta_t,r,h,1.0,0.007,,"Burst integration time for detecting bursts in BST light curves"
bst_sigma,r,h,5.5,,,"Burst detection threshold for BST light curves"
bst_det_alg,s,h,"HETE2",0|GINGA|1|HETE2,,"Burst detection algorithm for BST mode"
bst_bgd_early_gap,i,h,0,0,,"Gap (seconds) between 'early' background interval and foreground interval for BST"
bst_bgd_late_gap,i,h,0,0,,"Gap (seconds) between foreground interval and 'late' background interval for BST"
bst_gaptol,r,h,2.0,0.0,,"Gap tolerance (s) for BST"
bst_overlaptol,r,h,10.0,0.0,,"Burst detection overlap tolerance (s) for BST"
bst_maxdur,r,h,200.0,1.0,,"Maximum allowed burst duration for BST"
bst_durest,b,h,yes,,,"Try to refine burst duration estimate (T50/T90 are always calculated) for BST?"

#
# Control parameters
#
event_freq,i,h,10000,,,"Event printout frequency"
anl_verbose,i,h,-1,-1,0,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling?"
chatter,i,h,2,0,5,"Terminal chattiness level (0=no output; 5=debugging output)"
clobber,b,h,no,,,"Overwrite existing output files?"
history,b,h,yes,,,"Write task HISTORY keywords to output files?"
cleanup,b,h,yes,,,"Cleanup temporary files?"
mode,s,h,ql,,,"Parameter mode"
