.help fimhisto August,1997 ftools.fimage
.ih
NAME
fimhisto - Creates a histogram of the image extension.

.ih
USAGE
fimhisto infile outfile range binsize <nbins> 
.ih
DESCRIPTION
FIMHISTO creates a histogram of an image extension within user defined
minimum and maximum values(range) inclusive. If these values are INDEF, 
the minimum and maximum values are calculated from the input
image array. Options are provided to input either binsize OR the no. of bins.
In case, if binsize<=0, user is prompted for the no. of bins parameter 
for the histogram.

.ih
PARAMETERS
.le
.ls infile [string]
The name of the input image file to create histogram for.
.le
.ls outfile [string]
The name of output file.  
.le
.ls range[string]
The minimum and maximum value, inclusive, for the histogram. The values are
to be separated by 'comma'. For example, if minimum value is 2.0 and maximum
is to be calculated from the data, then user input looks like (2.0,INDEF)
.le
.ls binsize[float]
Size of each bin user wants to be.  This value is in terms of the values
of the pixels. If binsize value is <=0, then user is asked for the no. of bins.
.le
.ls nbins[integer]
No. of bins for histogram. Binsize will be calculated depending on this
parameter.  This parameter is prompted for if and only if user input for 
binsize is <= 0.  Thus if an user wants
no. of bins as input instead of binsize, then one should input binsize=0 or
any -ve no. so then user is asked for nbins parameter.
.le
.ls (clobber = no) [boolean])
Flag specifying whether or not a  pre-existing  file  with  the
same  name  as that  requested as the output file from this task
will be overwritten.
.ih
EXAMPLES
 
1. To calculate histogram of an image extension, with minimum and maximum
values to be calculated from the input array, range parameter need to be INDEF
and with nbins=20, then
.br
.ls prompt> fimhisto infile outfile range=INDEF,INDEF binsize=0 nbins=20
.br
.le
.ls or, minimum value =2.0 and maximum to be calculated from input array and
with binsize=3, then
.le
.ls prompt> fimhisto infile outfile range=2.0,INDEF binsize=3

.ih
BUGS
 
None Known
.br
.ih
LOG OF SIGNIFICANT CHANGES
 
V1.0.0 (1997 August)
.br
.ih
PRIMARY AUTHOR
 
Banashree M Seifert
.ih
CONTACT FOR PROBLEM
 
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
 
.endhelp
 
 
