#  $Header: /headas/headas/ftools/asca/src/dfe2mkf/dfe2mkf.par,v 3.6 1996/04/16 23:25:40 dunfee Exp $
#          
infile,s,a,"",,,"Name of input DFE file"
outfile,s,a,"",,,"Name of existing MKF file to contain DFE values"
instrument,s,a,"",,,"Instrument for this DFE file: SIS0 or SIS1"
s0mode,s,h,"S0_MODE",,,"Name of SIS0 mode column in MKF file"
s0c0,s,h,"S0_DFE0",,,"Name of SIS0 Chip 0 column in MKF file"
s0c1,s,h,"S0_DFE1",,,"Name of SIS0 Chip 0 column in MKF file"
s0c2,s,h,"S0_DFE2",,,"Name of SIS0 Chip 0 column in MKF file"
s0c3,s,h,"S0_DFE3",,,"Name of SIS0 Chip 0 column in MKF file"
s1mode,s,h,"S1_MODE",,,"Name of SIS1 mode column in MKF file"
s1c0,s,h,"S1_DFE0",,,"Name of SIS0 Chip 0 column in MKF file"
s1c1,s,h,"S1_DFE1",,,"Name of SIS0 Chip 0 column in MKF file"
s1c2,s,h,"S1_DFE2",,,"Name of SIS0 Chip 0 column in MKF file"
s1c3,s,h,"S1_DFE3",,,"Name of SIS0 Chip 0 column in MKF file"
mkftime,s,h,"TIME",,,"Name of the TIME column in MKF file"
sensecase,b,h,no,,,"Be case sensitive about column names"
mode,s,h,"ql",,,""
