.help dfe2mkf Sep94 ftools.asca
.ih
NAME
dfe2mkf - Insert the output information of FAINTDFE into an existing MKF file
.ih
USAGE
dfe2mkf infile outfile instrument
.ih
DESCRIPTION
DFE2MKF reads in the ASCII output file of FAINTDFE and
places the information into the appropriate row(s) of the output,
existing MKFILTER2 file.  Both files are assumed to be time ordered.
Since the instrument name is not a part of the FAINTDFE output file,
it is important for the user to specify the correct instrument name.
No interpolation is performed on the DFE values because they represent
averages over the given time range in the DFE file.
.ih
PARAMETERS
.ls infile [filename]
The name of the input ASCII FAINTDFE file.  The file must be in time
order.  If FAINTDFE files are concatenated and there is a time gap
between the files, the final DFE value of one file will be assigned to
all times in the MKFILTER file before the first time of the next file.
.le
.ls outfile [filename]
The name of the existing MKFILTER2 file into which the DFE values are
to be inserted.
.le
.ls instrument [string]
The name of the instrument used for this DFE observation.  Valid
values are SIS0 or SIS1.
.le
.ls (s0mode = S0_MODE) [string]
The name of the column in the MKFILTER2 file which indicates the mode
of the SIS0 instrument.
.le
.ls (s0c0 = S0_DFE0) [string]
The name of the column in the MKFILTER2 file to containt SIS0 Chip 0
DFE information.
.le
.ls (s0c1 = S0_DFE1) [string]
The name of the column in the MKFILTER2 file to containt SIS0 Chip 1
DFE information.
.le
.ls (s0c2 = S0_DFE2) [string]
The name of the column in the MKFILTER2 file to containt SIS0 Chip 2
DFE information.
.le
.ls (s0c3 = S0_DFE3) [string]
The name of the column in the MKFILTER2 file to containt SIS0 Chip 3
DFE information.
.le
.ls (s1mode = S1_MODE) [string]
The name of the column in the MKFILTER2 file which indicates the mode
of the SIS1 instrument.
.le
.ls (s1c0 = S1_DFE0) [string]
The name of the column in the MKFILTER2 file to containt SIS1 Chip 0
DFE information.
.le
.ls (s1c1 = S1_DFE1) [string]
The name of the column in the MKFILTER2 file to containt SIS1 Chip 1
DFE information.
.le
.ls (s1c2 = S1_DFE2) [string]
The name of the column in the MKFILTER2 file to containt SIS1 Chip 2
DFE information.
.le
.ls (s1c3 = S1_DFE3) [string]
The name of the column in the MKFILTER2 file to containt SIS1 Chip 3
DFE information.
.le
.ls (mkftime = "TIME") [string]
The name of the time column in the MKFILTER2 file
.le
.ls (sensecase = no) [boolean]
Whether to be case sensitive about column names.
.le
.ih
EXAMPLES
.nf
1.  Add the DFE values from the file sis0.dfe into the mkfilter2 file
    filter.mkf

	ft> dfe2mkf sis0.dfe filter.mkf SIS0

.fi
.ih
BUGS
.ih
SEE ALSO
mkdtime

