#
#     Filename: makefile.xan
#
#  Description: Xronos makefile for task powspec

# Main xronos variables
CCOMPL  =	$(CCOMPL)
HSRCLIBS=	$(XANBIN)/lib
XRBINDIR=	$(XANBIN)/bin
XRLIB   =	libxron.a
XRLIBDIR=	$(HSRCLIBS)
XRMAKE  =	xmake

# Set up libraries

PGPLOT  =	$(HSRCLIBS)/libpgplot.a
XANLIB  =	$(HSRCLIBS)/libxanlib.a

LIBLIST =	$(XRLIBDIR)/$(XRLIB) $(XANLIB) \
		$(LIBFITSIO) $(PGPLOT) $(SYSLIB)

# Source files
CSRC	=
FSRC	=	powspec.f 

powspec: hpowspec.c $(CSRC) $(FSRC)
	$(XRMAKE) hpowspec.o $(CSRC:.c=.o) $(FSRC:.f=.o)
	$(CCOMPL) $(CCOP) -o powspec hpowspec.o \
	    $(CSRC:.c=.o) $(FSRC:.f=.o) $(LIBLIST)

all: install clean

install: $(XRBINDIR)/powspec
	cp -p powspec.par $(XRBINDIR)/

$(XRBINDIR)/powspec: hpowspec.c $(CSRC) $(FSRC)
	$(XRMAKE) powspec \
	    "HSRCLIBS=$(HSRCLIBS)" "XRBINDIR=$(XRBINDIR)" \
	    "XRLIB=$(XRLIB)" "XRLIBDIR=$(XRLIBDIR)"
	mv -f powspec $(XRBINDIR)/

dispatch: ../../libxrdisp.a
	$(XRMAKE) libupdate \
	    "HSRCLIBS=$(HSRCLIBS)" "XRBINDIR=$(XRBINDIR)" \
	    "XRLIB=$(XRLIB)" "XRLIBDIR=$(XRLIBDIR)"
../../libxrdisp.a: $(FSRC)
	$(XRMAKE) $(FSRC:.f=.o)

libupdate: $(FSRC)
	@for mod in $(?:.f=.o); do \
	    if test -s "$$mod"; then \
	        echo "ar rv ../../libxrdisp.a $$mod"; \
	        ar rv ../../libxrdisp.a $$mod; \
	    fi; \
	done
	cp -p powspec.par $(XRBINDIR)/

clean:
	rm -f *.o

spotless: clean
	rm -f $(XRBINDIR)/powspec
	rm -f $(XRBINDIR)/powspec.par
	rm -f ./powspec

.c.o:
	xfor $*

.f.o:
	xfor $*
