imgfile,fr,a,"raw.img",,,"RAW image from which exposures will be extracted"
expfile,fr,a,"exposure.list",,,"Exposure file"
obsid,s,a,"012345678001",,,"Observation ID"
tfirst,i,a,10,,,"Number of seconds after burst first image occurs"
grbtime,s,a,"default",,,"Time of burst"
grbx,i,a,102,0,2047,"X coordinate of burst"
grby,i,a,102,0,2047,"Y coordinate of burst"
rate0,r,a,0.5,,,"Initial rate of burst"
clobber,b,h,yes,,,"Overwrite output file if it already exists?"
cleanup,b,h,yes,,,"Clean up intermediate files?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,"ql",,,""
