mirrorfile    , f, a, "ah_sxs_mirror_20131001v002.fits[MIRROR]"         , , , "Input telescope description file for mirror (or CALDB)"
obstructfile  , f, a, "ah_sxs_mirror_20131001v002.fits[OBSTRUCT]"       , , , "Input telescope description file for obstructions (or CALDB)"
frontreffile  , f, a, "ah_sxs_reftrans_20131001v002.fits[AH_SXT_FRONT]" , , , "Input reflectivity/transmission file for front-side (or CALDB)"
backreffile   , f, a, "ah_sxs_reftrans_20131001v002.fits[REFPROBBACK]"  , , , "Input reflectivity/transmission file for back-side (or CALDB)"
pcolreffile   , f, a, "ah_sxs_reftrans_20131001v002.fits[REFPROBPCOL]"  , , , "Input reflectivity/transmission file for pre-collimator (or CALDB)"
scatterfile   , f, a, "ah_sxs_scatter_20131001v002.fits"                , , , "Input scattering file for reflecting surfaces (or CALDB or NONE)"

numphoton     , i, a, 10000                   ,1, , "Number of photons per energy per off-axis per roll position"
energy        , s, a, "-1 2.0 10.0"           , , , "Input energies [keV] (see help file for options)"

seed          , i, h, 0                       , , , "Random number generator seed (0=use system time)"

misalign      , s, h, "1 1 1 1 1 1"           , , , "Mirror foil tilt and twist misalignment flags"

transmode     , s, a, "ALL"                   , NONE|ALL|MIRROR|PCOL , , "XRT components to treat with transmission (NONE, ALL, MIRROR, PCOL)"
scattermode   , s, a, "ALL"                   , NONE|ALL|MIRROR|PCOL , , "XRT components to treat with scattering (NONE, ALL, MIRROR, PCOL)"
source        , s, a, "POINT"                 , POINT|FLATCIRCLE|BETAMODEL|PHOTONLIST|GROUNDMODEL|DIAGNOSTICMODE , , "Photon source spatial distribution"
betapars      , s, h, "0.50 0.60 5.0"         , , , "Photon beta pars: core radius [arcmin], beta, max radius [arcmin]"
flatradius    , r, h, 10.0                    , , , "Photon flat circle model source radius [arcmin]"
psrcfile      , f, h,                         , , , "Photon source file (if PHOTONLIST or GROUNDMODEL)"
diagpars      , s, h, "2 5 174 0.70 0.50"     , , , "Diagnostic mode parameters"
offaxis       , s, a, "0.0"                   , , , "Photon source center off-axis angles [arcmin]"
roll          , s, a, "0.0"                   , , , "Photon source center azimuthal (roll) angles [deg]"
annulus       , s, h, "-1 100000.0 0.0 360.0" , , , "Annular aperture pars: min/max radius [mm]; min/max angle [deg]"
rectangle     , s, h, "0.0 0.0 -40.0 -50.0"   , , , "Rectangular aperature pars: x, y, x-width, y-height [mm]"

outeafile     , f, a, "xrtraytrace_ea.fits"   , , , "Output effective area (EA) file"
outpsffile    , f, a, "xrtraytrace_psf.fits"  , , , "Output PSF image or EEF file"
psfpars       , s, a, "1 100 0.25"            , , , "Output PSF parameters"
resultsplanez , r, h, 0.0                     , , , "Z location of the results plane [mm]"

resplaneonly  , b, h, no                      , , , "Only write history of photons reaching the results plane (yes/[no])"
outphistfile  , f, a, "xrtraytrace_history.fits"        , , , "Output photon history file"
phisttype     , s, h, FULL         , FULL|BASIC|BRIEF     , , "Type of output photon history file (FULL, BASIC, BRIEF)"
externobjects , s, h, ALL          , NONE|ALL|TOP|BOTTOM  , , "External objects to include (NONE, ALL, TOP, BOTTOM)"
fastmode      , s, h, yes          ,                      , , "Use fast mode ([yes]/no)"

telescop      , s, a, "HITOMI"    , , ,  "Mission name"
instrume      , s, a, "SXS"        , , ,  "Instrument name"
validdate     , s, h, "2999-01-01" , , ,  "Validity date assigned to output files (yyyy-mm-dd)"
validtime     , s, h, "00:00:00"   , , ,  "Validity time assigned to output files (hh:mm:ss)"

clobber       , b, h, no           , , , "Overwrite existing output file (yes/[no])" 
chatter       , i, h, 1            ,0,3, "Chatter level for output" 
logfile       , s, h, "!DEFAULT"   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no           , , , "Enable debug mode (yes/[no])" 
history       , b, h, yes          , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"         , , , "Mode of automatic parameters" 
