.help rpsfqdp Jan94 ftools.caltools 
.ih
NAME
rpsfqdp -- converts OGIP RPSF dataset to ASCII QDP format
.ih
USAGE
rpsfqdp datafile outfile 
.ih
DESCRIPTION

  rpsfqdp reads i/p data from a FITS OGIP standard format file, containing
an extension with a radial profile (HDUCLAS3=TOTAL or NET,extname = OBS RPSF), 
and/or an extension containing a theoretical/predicted model of the 
data (HDUCLAS3=PREDICTED,extname = THEO PSF). The output is an ASCII file 
containing the data, along with the necessary QDP commands to enable immediate 
plotting using QDP/PLT.

  This task was used to create the numerous figures demonstrating the PSF 
of the ROSAT PSPC presented in the articles by Hasinger etal in Legacy 2,3 & 4.

.ih
WARNINGS ON USAGE

  The task writes QDP commands such that the window is automatically scaled 
to contain the data, and that a logarithmic y-axis scale is used when QDP/PLT 
plots the output file. Under certain circumstances this scaling may be 
incorrect (and will always be incorrect when the radial profile data to be 
plotted contain zero or negative values). The logarithmic scaling can be 
turned off using the command "log off", and axes can be rescaled using 
"rescale x -1 10", "rescale y -1e-3 1e2" from within QDP. Further help with 
QDP is provided by an interactive help.

.ih
PARAMETERS
.ls datafile [character string]
 The name of the file containing an observed radial (1-dimensional) PSF 
 dataset.
.le
.ls outfile [character string]
 The name of the ASCII output file to be created (containing the data and 
 necessary QDP commands).
.le
.ls (predfile="%") [character string]
 The name of the file containing a predicted radial (1-dimensional) PSF 
 dataset. The special (default) value ('%') indicates that the predicted 
 RPSF dataset is contained within the file specified by the datafile 
 parameter.
.le
.ls (rescale=1.0) [real]
 The theoretical PSF can be rescaled to a given value, the default is 1.0
.le
.ls (chatter=9) [character string]
 The value of the chatter flag, useful for reassurance & diagostics 
 purposes. The default value is chatter=10, with chatter <= 5 being very 
 quite and chatter >= 20 very verbose.
.le
.ls (clobber = false) [boolean]
 Flag specifying whether or not a pre-existing file with the same name as that
 requested as the output file from this task will be overwritten.
.le

.ih
EXAMPLES
1.	To reformat a datafile myfile.rpsf with default chattiness (5),
 and output file myfile.qdp :

 ca> rpsfqdp myfile.rpsf myfile.qdp 
.fi
.ih
BUGS
None known 
.ih
SEE ALSO
.ls st2rpsf (ftools/caltools)
.le
.ls rbnrpsf (ftools/caltools)
.le
.ls pcrpsf (ftools/rosat)
.le
.ls calcrpsf (ftools/caltools)
.le
.ls stw2pha (ftools/caltools)
.le
.ls OGIP Calibration Memo CAL/ROS/92-001  (Hasinger etal 1992 Legacy 2 77)
.le
.ls OGIP Calibration Memo CAL/ROS/92-001a (Hasinger etal 1993 Legacy 3 46)
.le
.le OGIP Calibration Memo CAL/ROS/93-015  (Hasinger etal 1993 Legacy 4 in press)
.le

.ih
PRIMARY AUTHOR
 
.nj
Rehana Yusaf
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6115
.ju

.endhelp

