read_iomode,s,h,"overwrite",,,"HXD event fits input I/O mode : overwrite or create ?"
time_change,b,h,n,,,"HXD event fits update TIME : yes or no ?"
grade_change,b,h,n,,,"HXD event fits update GRADE : yes or no ?"
pi_pmt_change,b,h,y,,,"HXD event fits update PI_FAST PI_SLOW : yes or no ?"
pi_pin_change,b,h,y,,,"HXD event fits update PI_PIN0 PI_PIN1 PI_PIN2 PI_PIN3: yes or no ?"
gtimode,b,h,n,,,"HXD event fits using GTI : yes or no ?"
gti_time,s,h,"S_TIME",,,"HXD event fits using time : TIME or S_TIME ?"
input_name,f,a,"",,,"HXD event fits file name ?"
create_name,f,h,"",,,"HXD event fits created file name ?"
hklist_name,f,a,"",,,"HXD HK fits file list name ?"
hxd_gsoght_fname,f,a,"CALDB",,,"HXD GSO gain history table name ?"
hxd_gsolin_fname,f,a,"CALDB",,,"HXD GSO Calibration file name ?"
hxd_pinghf_fname,f,a,"CALDB",,,"HXD PIN gain history file name ?"
hxd_pinlin_fname,f,a,"CALDB",,,"HXD PIN Calibration file name ?"
rand_seed,i,h,7,,,"Random number seed"
rand_skip,i,h,0,,,"Random number skip"
use_pwh_mode,b,h,n,,,"Use PWH in time assignment ?"
num_event,i,h,-1,,,"number of event (-1=all, 0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
