infile,s,a,"",,,"Please enter EVENTS filename"
gtifile,s,h,"%match",,,"Please enter gtifile name"
outfile,s,q,,,,"Please enter output filename"
endepfile,s,a,"CALDB",,,"Please enter energy dependent correction file"
ymapfile,s,a,"CALDB",,,"Please enter golden disk file"
adcfile,s,a,"CALDB",,,"Please enter adc binfile"
spgfile,s,a,"CALDB",,,"Please enter E-dep spatial gain correction file"
spgkfile,s,a,"CALDB",,,"Enter pos-dep spatial gain correction file"
alkfile,s,a,"CALDB",,,"Enter alk history file"
chatter,i,h,9,,,"Please enter chatter flag"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
