infile,f,a,"image.fits[ext]",,,"Input SKY or DET image with extension"
badpixfile,f,a,"badpixels.fits[ext]",,,"Input bad pixel map with extension"
transform,f,a,"in2out.xform",,,"Coordinate transform file"
outfile,f,a,"./instout.fits",,,"Output file name"
method,s,a,"CONST","CONST|MASK|SHIFTADD",,"Instrument map generation method"
teldef,f,a,"swuteldef.fits",,,"Telescope definition file"
attfile,f,a,"swsat.fits",,,"Attitude file"
ra,r,h,,,,Nominal RA [deg]
dec,r,h,,,,Nominal DEC [deg]
trel,r,a,,,,Time relative to which offsets are measured [s]
t1,r,a,,,,Start of time range [s]
t2,r,a,,,,End of time range [s]
attdelta,r,a,0.1,0.01,,Maximum rotation [arcsec]
nparts,i,h,0,0,,"Number of points per edge"
npixels,i,h,1,1,,"Number of pixels to step"
masksize,i,h,1000,,,"Mask radius [unbinned pixels]"
masktrim,i,h,-1,,,"Mask trim pixels"
clobber,b,h,yes,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,"ql",,,""
