infile,f,a,swusky.img,,,"Name of input image file"
badpixfile,f,a,swuquality.img,,,"Name of bad pixel map file"
outfile,s,a,expomaps.fits,,,"Output file name"
method,s,a,MEANFOV,MEANFOV|ATTHIST|SHIFTADD,,"Exposure map method"
teldeffile,f,a,swuteldef.fits,,,"Name of telescope definition file or CALDB"
attfile,f,a,swattitude.fits,,,"Name of attitude history file or NONE"
alignfile,f,h,CALDB,,,"Name of alignment file or NONE"
maskfile,f,h,NONE,,,"Name of mask file or NONE"
masktrim,i,h,0,,,"Mask trimming"
trackfile,f,h,NONE,,,"Name of tracking file or NONE"
attdelta,r,h,0.1,0.001,,"Maximum change in attitude between iterations [arcsec]"
aberration,b,h,no,,,"Account for velocity aberration?"
refattopt,s,h,NONE,,,"Reference attitude options"
chatter,i,h,3,0,5,"Chatter level"
cleanup,b,h,yes,,,"Clean up temporary files?"
clobber,b,h,yes,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
mode,s,h,"ql",,,""
