infile,f,a,uvot.fits,,,Name of input image file(s)
outfile,f,a,maghist.fits,,,Name for output magnitude history
plotfile,f,a,maghist.gif,,,Name for output magnitude history plot or NONE
srcreg,f,a,src.reg,,,Source region file
bkgreg,f,a,DEFAULT,,,Background region file
batpos,s,a,bat.reg,,,BAT position
xrtpos,s,a,xrt.reg,,,XRT position
uvotpos,s,a,uvot.reg,,,UVOT position
groundpos,s,a,ground.reg,,,Ground position
reportfile,f,a,report.txt,,,Name for output report or NONE
timezero,s,h,TRIGTIME,,,Reference time for magnitude history
plotmag,b,h,yes,,,Plot magnitude?
plotfilters,s,h,'WHITE,B,U,V:UVW1,UVW2,UVM2',,,Plot filter lists
fcprefix,s,h,NONE,,,Finding chart prefix
zerofile,f,h,CALDB,,,Zero points calibration
coinfile,f,h,CALDB,,,Coincidence loss calibration
psffile,f,h,CALDB,,,PSF calibration
lssfile,f,h,CALDB,,,LSS calibration
sensfile,f,h,CALDB,,,Detector sensitivity calibration
apercorr,s,h,CURVEOFGROWTH,NONE|CURVEOFGROWTH,,Aperture correction method
nsigma,r,h,3.0,,,N sigma for determining faintest detection
exclude,s,h,DEFAULT,,,Extensions to exclude
frametime,s,h,DEFAULT,,,Frame time [s] or DEFAULT
centroid,b,h,no,,,Perform centroiding?
fwhmsig,r,h,-1,,,Aperture correction fwhmsig value
rebin,s,h,DEFAULT,,,Rebinning control
qdpfile,f,h,NONE,,,Name for QDP file or NONE
subpixel,i,h,8,1,,Subpixel level
gridfile,f,h,NONE,,,Name for ds9 grid file or NONE
clobber,b,h,no,,,Overwrite output files if they exist?
cleanup,b,h,yes,,,Remove temporary files?
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,ql,,, 
