infile     , f ,a, "sxi_in.evt"    ,   ,   , "Input FFF exposure file"
outfile    , f ,a, "sxi_out.gti"   ,   ,   , "Output GTI file"
mergefile  , f ,a, "sxi_mg.gti"    ,   ,   , "Output GTI file with merged dataclasses"
tstart     , r, a,  0.0            ,   ,   , "Start time for pointed observations [sec]"
tstop      , r, a,  0.0            ,   ,   , "Stop time for pointed observations [sec]"
numdclass  , i, h,  0              ,   ,   , "Output: Total number of dataclasses found"

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)" 
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output" 
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)" 
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters" 
