
FFLAGS= $(FCOPTS)

OFILES= chheader.o copymap.o cphead.o cpiimap.o cprrmap.o fillrmap.o \
	gheadd.o gheadi.o gheads.o i2alloc.o inithdrs.o isloaded.o \
	mapsalloc.o prhead.o workalloc.o resize.o resizework.o rebin.o \
	lsmapid.o rebinwork.o slice.o slicework.o \
	rotate.o rotatework.o sum_images.o sumwork.o flip.o flipwork.o \
	flip90work.o polygon.o polylbl.o polybox.o prbox.o ralloc.o \
	rescale.o rescalework.o gheadtype.o matchhdr.o counts.o \
	updpgwin.o

compile: ${OFILES}

LIB:	$(OFILES)
	if test "$(XIMADEV)" = "YES";\
	then liball_dev $(XANBIN)/lib/libximage.a;\
	else liball $(XANBIN)/lib/libximage.a;\
	fi

.f.o :
	xfor $*
