infile,s,a,,,,"Input FITS file(s) to create image from"
outfile,s,a,,,,"Output FITS image filename"
rows,s,a,"-",,,"List of rows to include"
xname,s,a,"TIME",,,"Name of column containing X (time) values (NONE for none)"
vector,s,a,"",,,"Name of column containing vector"
error,s,a,"NONE",,,"Name of column containing error"
tstart,s,a," ",,,"Start X (time) keyword or value (seconds), blank for 1st row"
tdelta,s,a," ",,,"Delta for X (time) keyword or value (seconds)"
gapfill,b,a,yes,,,"Fill in gaps in X (time)"
maxrows,i,h,1024,0,,"Maximum number of pixels in X (time) dimension for image"
datatype,s,h," ",,,"Output image data type"
scale,b,h,yes,,,"Scale image?"
bzero,r,h,0.,,,"Value for scaling offset"
bscale,r,h,INDEF,,,"Value for scaling factor"
copyprime,b,h,yes,,,"Copy keywords from primary array of 1st infile?"
copyall,b,h,yes,,,"Copy data from infile(s) to extension(s) of outfile?"
sensecase,b,h,no,,,"Be case sensitive about column names?"
clobber,b,h,yes,,,"Overwrite existing output file?"
tchat,i,h,10,,,"Terminal chattiness level"
lchat,i,h,0,,,"Logfile chattiness level"
mode,s,h,"ql",,,
