# Sample par file
# With comments...

# ... and blank lines
# ... and lines with nothing but whitespace.
test_bool,b,a,yes,,,Test bool parameter
# Interspersed comment:
test_int,i,a,3,0,5,Test int parameter
test_real,r,a,-1,-5.,5.,Test real parameter
test_fname,fr,a,"fakefile.fits",,,"Test # fname parameter"
test_string,s,a,"A test string",,,"Test string parameter"
test_hidden,s,h,"A hidden parameter",,,"A hidden parameter prompt"
prompt,b,h,yes,,,"Actually prompt?"
mode,s,h,"ql",,,
# Last word.
