teldef,s,a,"teldef.fits",,,"Telescope definition file"
outfile,s,a,"teldef.ps",,,"Output PostScript file"
detname,s,a,"DET",,,"Detector coordinates to align with page"
labelraw,b,a,yes,,,"Label the raw coordinates?"
bbox_x0,r,h,0.,,,"X position of lower left corner in points"
bbox_y0,r,h,90.,,,"Y position of lower left corner in points"
width,r,h,612.,,,"Width of drawing in points"
margin,r,h,72.,,,"Margin betwen edge of drawing and detector axes"
maxngrid,i,h,65,2,,"Maximum number of coordinate grid lines"
font,s,h,"Times-Roman 12",,,"PostScript font and size"
fontborder,r,h,2,,,"Whitespace around text labels"
arrowlength,r,h,0.15,,,"Arrow shaft length as a fraction of axis length"
draw_scx,b,h,yes,,,"Draw the spacecraft X axis?"
draw_scy,b,h,yes,,,"Draw the spacecraft Y axis?"
draw_scz,b,h,yes,,,"Draw the spacecraft Z axis?"
sc_length,r,h,0.1,0,,"relative length of the spacecraft axes"
sc_originx,r,h,0.0,,,"X coordinate of origin of the spacecraft axes"
sc_originy,r,h,0.0,,,"Y coordinate of origin of the spacecraft axes"
history,b,h,yes,,,"Write HISTORY keywords to output?"
chatter,i,h,0,0,5,"Output verbosity
mode,s,h,"ql",,,
