.help DRAW_TELDEF Feb02 ATTITUDE

.ih
NAME 
draw_teldef -- produce a PostScript plot of coordinates described by a
teldef calibration file.

.ih 
USAGE

    draw_teldef teldef outfile detname labelraw

.ih
DESCRIPTION

This tool makes a PostScript plot of the coordinates described by a teldef
calibration file. It is useful for illustrating the layout of a detector or 
for verifying the format of a teldef file.

.ih
PARAMETERS

.ls teldef [string]
The name of the teldef file to be drawn.
.le

.ls outfile [string]
The name of the output PostScript file.
.le

.ls detname [string]
The name of the detector coordinate system whose axes should be drawn
parallel to the edge of the paper. This sets the alignment of the diagram
on the page.
.le

.ls labelraw [boolean]
Should the raw coordinate axes be labeled? If the raw coordinate system is
very small on the page, then the labels may make the diagram illegible.
.le

.ls bbox_x0 [real]
The diagram will be entirely contained within a rectangular "bounding box" on
the page. This parameter gives the X coordinate of the lower left corner of
that box in points. A point is 1/72 of an inch.
.le

.ls bbox_y0 [real]
The diagram will be entirely contained within a rectangular "bounding box" on
the page. This parameter gives the Y coordinate of the lower left corner of
that box in points. A point is 1/72 of an inch.
.le

.ls width [real]
The diagram will be entirely contained within a rectangular "bounding box" on
the page. This parameter gives the width of that bounding box. The height
is calculated from the aspect ratio of the coordinates named by the "detname"
parameter. The widths are specificed in units of points (1/72 of an inch).
.le

.ls margin [real]
The distance in points between the edge of the bounding box and the axes of
the coordinates named by the "detname" parameter. A point is 1/72 of an inch.
This margin allows room for labels on the detector coordinates.
.le

.ls maxngrid [integer]
If the raw to detector coordinate transform is non-linear, this tool will draw
a set of curved lines to represent the mapping. This parameter sets the 
maximum number of lines which will be drawn. Too many lines may make the diagram
difficult to read. This parameter has no effect if the raw to detector transform
is linear.
.le

.ls font [string]
The name of the PostScript font to be used to label the diagrams.
.le

.ls fontborder [real]
Labels are drawn within a box of whitespace to improve legibility. This 
parameter sets how far beyond the label this box extends. It is specified in 
points (1/72 of an inch).
.le

.ls arrowlength [real]
Each axis label includes an arrow showing the direction of increasing
coordinate. This parameter gives the length of this arrow as a fraction of
the length of the axis on the page.
.le

.ih
EXAMPLES

.ih
BUGS

