leftfile, f, a, , , , "Left database file name "
rightfile, f, a, , , , "Right database file name "
outfile, f, a, , , , "Output database file name "
expr, s, a, "", , , "Selection expression "
jointype, s, h, "INNER", , , "Database join type (INNER or LEFT OUTER) "
outcolumns, s, h, "*", , ,  "List of output columns "
leftnameprefix, s, h, "L_",,, "String to prepend to each left column name "
leftnamesuffix, s, h, "NONE",,, "String to append to each left column name "
rightnameprefix, s, h, "R_", , , "String to prepend to each right column name "
rightnamesuffix, s, h, "NONE", , , "String to append to each right column name "
nbothmatch, i, hl, 0,,, "Number of joint matches found "
nleftmatch, i, hl, 0,,, "Number of left-only matches found "
nrightmatch, i, hl, 0,,, "Number of right-only matches found "
dupcolnames, b, h, "NO",,, "Allow duplicate column names? "
debugfile, s, h, "NONE", , , "Name for debugging file (or NONE) "
clobber, b, h, "NO",,, "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
cleanup, b, h, "YES",,, "Clean up scratch files? "
history, b, h, "YES",,, "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
