infile, f, a, , , , "Input table file name "
outfile, f, a, , , , "Output table file name "
expr, s, a, "", , , "Selection expression "
outcolumns, s, h, "*", , ,  "List of output columns "
leftnameprefix, s, h, "L_",,, "String to prepend to each left column name "
leftnamesuffix, s, h, "NONE",,, "String to append to each left column name "
rightnameprefix, s, h, "R_", , , "String to prepend to each right column name "
rightnamesuffix, s, h, "NONE", , , "String to append to each right column name "
nbothmatch, i, hl, 0,,, "Number of joint matches found "
commutative, b, h, "NO",,, "Is expression commutative? "
debugfile, s, h, "NONE", , , "Name for debugging file (or NONE) "
clobber, b, h, "NO",,, "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
cleanup, b, h, "YES",,, "Clean up scratch files? "
history, b, h, "YES",,, "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
