what,s,a,ID,ID|SKY,,"What to do"
skyfile,f,a,@sw00116116000.files,,,"Input SKY image file name(s)"
corrfile,f,a,NONE,,,"Input corrections file"
attfile,f,a,NONE,,,"Input attitude file"
outfile,f,a,NONE,,,"Output file name"
starid,s,h,rotcorr=60,,,"Star ID parameters"
catspec,f,h,usnob1.spec,,,"Star catalog descriptor"
options,s,h,NONE,,,"Correction control"
flagfile,f,h,NONE,,,"Quality file(s)"
detopt,s,h,NONE,,,"Detection options"
cleanup,b,h,yes,,,"Delete temporary files?"
history,b,h,yes,,,"Write history block?"
clobber,b,h,no,,,"Clobber existing files?"
chatter,i,h,1,0,5, "Verbosity level"
mode,s,h,"ql",,,""
