BRCALDB

This task is an interactive interface to the Calibration Database.  It allows 
the user to repetatively filter a list of datasets based on their calibration 
characteristics and also provides the capablility of copying datasets from the 
database to a user-specified directory.

Before using this task, the 'CALDB' and 'CALDBCONFIG' environment variables 
(logicals) must be set.  See the Caldb User's Guide for details.

* Commands

The following commands are available from the brcaldb command line:

     filter  - Filter list of calibration datasets
     backup  - Undo last filter selection
     reset   - Undo all filter selections
     restart - Reload Index files
     show    - Display selected calibration datasets
     copy    - Copy datasets from Calibration Database
     quit    - Terminate brcaldb session

** Filter

Syntax: filter <bool expr>

The filter command selects datasets from the current list of calibration 
datasets using a boolean expression.  Only those datasets which have 
characteristics that cause the boolean expression to evaluate as true will 
remain in the list after a filter command.

The boolean expression consists of Tokens, Values, Arithmetic Operators, and
Logical Operators.  If the expression contains any spaces, it must be 
surrounded by quotes.

*** Tokens_and_Values

The following tokens may be used to build a boolean expression.  The expected
format for each token value is also shown.


     mission - mission for which the dataset is vaid           (string)

     inst    - instrument for which the dataset is valid       (string)

     det     - detector for which the dataset is valid         (string)

     filter  - filter for which the dataset is valid           (string)

     dev     - device on which the dataset is stored           (string)

     dir     - directory in the Caldb where dataset is stored  (string)

     file    - complete path including filename of dataset     (string)

     class   - class of dataset (BCF, CPF, PCF)                (string)

     type    - type of dataset (task or data)                  (string)

     dataset - name used to describe the dataset (e.g. PSF)    (string)

     extno   - extension within file where dataset is found    (int)

     date    - date when dataset becomes valid (uses REFTIME)  (dd/mm/yy)

     vsd     - same as date but uses cal_vsd info              (string)

     time    - time when dataset becomes valid (uses REFTIME)  (hh:mm:ss)

     vst     - same as time but uses cal_vst info              (string)

     reftime - the MJD when dataset becomes valid              (double)

     qual    - the quality of the dataset (good=0, bad!=0)     (int)

     caldate - date when dataset was entered into the Database (string)

     desc    - description of the dataset                      (string)

     row     - row number of the currently selected datasets   (int)

     cbd     - boundary descriptor strings                     (string)

     cif     - Index file for the dataset                      (string)

You may also use tokens which are not listed above but which are valid for the 
datasets in question.  For example, "energy = 12" or "theta = 5" would be valid
selection expressions.

String values may be preceded by or followed by the wildcard character '*'.  
Tokens which take a string value will also assume that the arithmetic operator 
'==' is being used.

In addition to the tokens mentioned above, one may also use Index file column 
names as tokens.


*** Arithmetic_Operators

The following arithmetic operators are allowed in the boolean expression:

     ==   .eq.    - Equals
     !=   .ne.    - Does not equal
     <=   .le.    - Less than or equal
     <    .lt.    - Less than
     >=   .ge.    - Greater than or equal
     >    .gt.    - Greater than

*** Logical_Operators

The following logical operators are allowed in the boolean expression:

     !    .not.   - Negates the following expression
     ||   .or.    - Logical or
     &&   .and.   - Logical and

*** Examples

1.  Filter the current set of selected datasets so that only those datasets 
which are valid for the XRT2 or the GIS2 instruments remain.

brcaldb> filter "inst = xrt2 || inst = gis2"

2.  Filter the current set of selected datasets so that only those datasets 
which have a codename containing 'PSF' remain.

brcaldb> filter "codename = *PSF*"

** Backup

Syntax: backup

The backup command reverses the effect of the last filter command.  All
datasets present in the previous dataset list will be restored.

** Reset

Syntax: reset

The reset command restores the dataset list that was present after starting 
brcaldb.  If a restart command was issued, the dataset list will be restored
to its state immediately following the restart command.

** Restart

Syntax: restart

This command will delete the current dataset list and create a new one.  You 
will be prompted for the missions and instruments you wish to browse as when 
you started the program.

** Show

Syntax: show [cols] [rows] [wrap=yes/no]

The show command displays the current dataset list.  You may select which 
dataset characteristics are displayed, and whether all or part of the list is
shown by appropriately setting the command parameters.

*** cols

The cols parameter is a space separated list of filter command tokens.  (See
"help commands filter tokens_and_values" for details.)  Multiple tokens should
be enclosed in quotes.  Although the cols parameter is not a required parameter
it is a positional parameter which means that you don't have to type 
'cols="token1 token2"'.  You only need to specify '"token1 token2"'.  The cols
parameter is initially set to display the dataset filenames.  Once you set
the cols parameter, the new parameter value will be saved and used for the next
show command.  Thus, you don't have to keep reentering the characteristics  you
wish to have displayed.

*** rows

The rows parameter is a list of rows to be displayed.  This is a comma 
separated list of rows.  The default is '-' which means to display all rows.  
Ranges of rows are given by an integer followed by a '-' character followed by 
another integer.  If the first integer is absent from a range, then the range 
of rows is assumed to begin with the first row.  If the last integer is absent 
from a range, then the range is assumed to terminate with the last row.  For 
example, rows=-10 will display the rows 1 through 10, while 100- will display 
rows 100 to the last row.

*** wrap

The wrap parameter toggles whether or not the show command will attempt to
display dataset characteristics in an 80 column format.  Initially the wrap
parameter is set to yes.  If you wish to see all the display characteristics on
a single line, set wrap=no on the show command line.  This is most useful for
windows which can be arbitrarily resized to contain all the display data.  If
you change the wrap parameter value, it will be remembered between show 
commands.

*** Examples

1.  Display the current set of selected datasets showing the description, 
filename and calibration boundaries for each.  Do not wrap the output; print 
each dataset on a single line.  Note that the cols parameter value 
"desc file cbd" will be remembered at the next show command, and need not be
reentered.
 
brcaldb> show "desc file cbd" wrap=no

2.  Display the current set of selected datasets showing the datasets 
characteristics set with the last show command, and only displaying the first
10 datasets.

brcaldb> show rows=1-10

** Copy

Syntax: copy <copyrows> <targetdir>

The copy command will duplicate dataset files from the Calibration Database and
place them in a user specified directory.  The files to copy are indicated by
listing the dataset row numbers displayed using the show command.  All files
will be copied to the directory indicated by the targetdir parameter.  The 
filenames will be the same as the filenames in the Calibration Database.

Currently the copy command is executed by spawning the appropriate system 
command for copying files, 'cp' on UNIX systems and 'copy' on VMS systems.

*** copyrows

The copyrows parameter is a list of dataset rows to be copied.  This is a comma 
separated list of rows.  The default is '-' which means to display all rows.  
Ranges of rows are given by an integer followed by a '-' character followed by 
another integer.  If the first integer is absent from a range, then the range 
of rows is assumed to begin with the first row.  If the last integer is absent 
from a range, then the range is assumed to terminate with the last row.  For 
example, copyrows=-10 will copy the datasets from row 1 through row 10, while 
100- will copy the datasets from row 100 to the last row.

*** targetdir

The targetdir parameter should contain the system-dependent path to a 
user-writable directory.  All files from a single copy command will be copied 
to this directory.

*** examples

1. Copy the file containing the 15th dataset to the subdirectory calfiles in 
my home directory.

brcaldb> copy 15 $HOME/calfiles

2. Copy all the datasets in the current dataset list to the current directory.

brcaldb> copy - ./

** Quit

Syntax: quit

The quit command will terminate your brcaldb session.

