banner,b,h,yes,,,"Display missions and instruments"
milist,s,ql,,,,"List of missions and instruments to load (asca gis,rosat pspc)"
reprompt,b,h,yes,,,"Reprompt user if error"
expr,s,ql,,,,"Boolean expression for selecting cal files"
rows,s,h,"-",,,"Selected rows to display"
cols,s,h,"file",,,"Columns to display"
wrap,b,h,yes,,,"Wrap display rows"
more,s,ql,"Yes",,,"more?"
copyrows,s,ql,"-",,,"Row numbers of files to copy"
targetdir,s,ql,,,,"Directory where files will be copied"
full,b,h,no,,,"Full?"
hidden,b,h,no,,,"Hidden?"
name,s,h,,,,"Name for help?"
aname,s,q,,,,"Name:"
acmd,s,q,,,,"Command to alias:"
recallwhat,i,h,-99,,,"Command number to recall:"
xpifname,s,q,,,,"File name:"
show,b,q,,,,"Show boolean"
all,b,q,,,,"All boolean"
delete,b,q,,,,"Delete boolean"
system,b,q,,,,"System boolean"
previous,b,q,,,,"Previous boolean"
new,b,q,,,,"New boolean"
helptopic,s,h,,,,"Help topic"
mode,s,h,"ql",,,""
