.help bod2rmf Apr05 ftools.gro
.ih
NAME
bod2rmf -- Makes XSPEC RMF file for BATSE occultation data.
.ih
USAGE
bod2rmf inrfil datadir outputdir ladnum viewper tjd_start tjd_stop sradeg sdecdg zradeg zdecdg xradeg xdecdg rmffil clobber
.ih
DESCRIPTION
This utility creates detector response matrix (in RMF FITS format) for to be used BATSE occultation data (NHIS type), or other non-triggered data types.  A separate detector response matrix is required for each CGRO orientation (constant within a given CGRO viewing period), source direction, and BATSE detector (LAD).  The response matrix is generated using LAD matrix integrator software (Version 3.0).  For Earth occultation data, The corresponding (PHA FITS) spectral data files in XSPEC format are created by FTOOL bod2pha. The observation start and stop times, or alternitively, the CGRO Viewing Preiod number are used to obtain the correct calibration parameters. If the viewing period number is specified, the spacecraft orientation (X- and Z-axis clestial coordinates) are determined automatically.
.sp
The FITS file, inst_resp.fits, which contains detector-specific response matrix data, is read in by this utility and is required for it to function.  This file lives in /refdata. In addtion, the file "vp_list.fits", also found in that directory is needed if the "viewper" options (see below) is to be used.
.sp
The BATSE Earth occultation database, and related information are availble through the HEASARC, or on the web at: <ftp://cossc.gsfc.nasa.gov/compton/data/batse/occultation> (also see <http://cossc.gsfc.nasa.gov/batse/index.html>

.ih
PARAMETERS
.ls inrfil [string]
file containing detector specific response data
.le
.ls datadir [string]
name of directory containing viewing period list file
.le
.ls outputdir [string]
name of directory for output files
.le
.ls ladnum [integer]
BATSE LAD number (0 to 7)
.le
.ls viewper [integer]
viewing period number - user enters either this value or the tjdsta/tjdstp pair
.le
.ls tjd_start [real]
truncated Julian Day (JD - 2440000) of observation start time
.le
.ls tjd_stop [real]
truncated Julian Day (JD - 2440000) of observation stop time
.le
.ls sradeg [real]
r.a. of source in degrees
.le
.ls sdecdg [real]
dec. of source in degrees
.le
.ls zradeg [real]
r.a. of CGRO z-axis in degrees
.le
.ls zdecdg [real]
dec. of CGRO z-axis in degrees
.le
.ls xradeg [real]
r.a. of CGRO x-axis in degrees
.le
.ls xdecdg [real]
dec. of CGRO x-axis in degrees
.le
.ls rmffil [string]
root name of output XSPEC RMF FITS file
.le
.ls clobber [integer]
indicates whether or not to overwrite the existing output files
.ih
EXAMPLES
1. Create the BATSE LAD number 4 instrument response matrix for CGRO Viewing Period 2.0 (==0020). The source of interest is the Crab, and the output file is to be named "Crab_VP0020_lad4.rmf".
.sp
bod2rmf viewper=2 sradg=82.63 sdecdg=22.01 rmffil=Crab_VP0020_lad4 ladnum=4
.ih
FILES NEEDED
The Viewing Period list file "vp_list.fits",is also required; see <ftp://cossc.gsfc.nasa.gov/compton/>. This should be placed in data_dir/vp_list.fits. Their are additional calibration files, which should be transparent to the user, and are included with the FTOOLS distribution.
.ih
MODIFICATIONS
In earlier versions, the energy channel boundaries for a certain epoch (TJD 10179 - 10464) were comuted incorrectly. This was fixed in April 2005 (but subsequent to the HEASOFT 6.0 release).
.ih
BUGS
.ih
SEE ALSO
bodgetvp, bod2pha, bodfluxhis, groview
.endhelp


