inrfil,s,h,"DATADIR/inst_resp",,,"detector-specific response matrix data:"
datadir,s,h,"./",,,"Path to the input FITS files:"
outputdir,s,a,"./",,,"Path to the output files:"
ladnum,i,a,,,,"BATSE LAD number:"
viewper,i,ql,2,,,"Viewing Period Number:"
tjd_start,r,a,,,,"TJD obs start time:"
tjd_stop,r,a,,,,"TJD obs start time:"
sradeg,r,a,,,,"r.a. of source (degrees):"
sdecdg,r,a,,,,"dec. of source (degrees):"
zradeg,r,a,,,,"r.a. of CGRO z-axis (degrees):"
zdecdg,r,a,,,,"dec. of CGRO z-axis (degrees):"
xradeg,r,a,,,,"r.a. of CGRO x-axis (degrees):"
xdecdg,r,a,,,,"dec. of CGRO x-axis (degrees):"
rmffil,s,a,,,,"Name of output RMF file:"
clobber,i,h,1,,,"Delete existing output files? (1=yes, 0=no) (1):"
mode,s,h,"ql",,,
