infile     , f, a, "sxi_evt.fits",, , "Input event file"
outfile    , f, a, "sxi_out.fits",, , "Output event file"
timecol    , s, h, "TIME"       , , , "Time column (or NONE)"
chipcol    , s, h, "CCD_ID"     , , , "Chip column (or NONE)"
xcol       , s, h, "ACTX"       , , , "X coordinate column"
ycol       , s, h, "ACTY"       , , , "Y coordinate column"
chancol    , s, h, "PI"         , , , "Pulse height column (or NONE)"
gradecol   , s, h, "GRADE"      , , , "Event grade column (or NONE)"
grade      , s, h, "0"          , , , "Event grade for clean (or ALL)"
n_division , i, h, 1            , , , "Divide total observation time into the given number"
cleanimg   , b, h, no           , , , "Output cleaned image for debugging (yes/[no])"
cellsize   , i, a, 7            , , , "Poisson clean cell size (odd integer > 1)"
impfac     , d, a, 320          , , , "Factor for gamma function"
logprob1   , d, a, -5.6         , , , "Log Poisson probability threshold"
logprob2   , d, a, -5.6         , , , "Log Poisson probability threshold for second step"
iterate    , b, h, yes          , , , "Iterate the second step Poisson clean ([yes]/no)"
flagedge   , b, h, no           , , , "Zero chip edge pixels (yes/[no])"
bthresh    , i, a, 3            , , , "Zero background threshold"
duration   , b, h, no           , , , "Perform detailed search for flickering duration (yes/[no])"
sigma      , d, h, 3.0          , , , "Significance level for flickering duration"
firstchip  , s, h, "TLMIN"      , , , "Min value for chip number"
lastchip   , s, h, "TLMAX"      , , , "Max value for chip number"
xmin       , s, h, "TLMIN"      , , , "Min value for X coordinate"
xmax       , s, h, "TLMAX"      , , , "Max value for X coordinate"
ymin       , s, h, "TLMIN"      , , , "Min value for Y coordinate"
ymax       , s, h, "TLMAX"      , , , "Max value for Y coordinate"
chanmin    , s, h, "TLMIN"      , , , "Min pulse-height value for clean (inclusive)"
chanmax    , s, h, "TLMAX"      , , , "Max pulse-height value for clean (inclusive)"
clobber    , b, h, no           , , , "Overwrite existing output file (yes/[no])" 
chatter    , i, h,  2           ,0,3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT"   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no           , , , "Enable debug mode (yes/[no])" 
history    , b, h, yes          , , , "Record tool parameters in HISTORY ([yes],no)" 
mode       , s, h, "ql"         , , , "Mode of automatic parameters" 
