filename,s,a,"good.evt",,,"Input file name:"
eventsout,s,a,"NONE",,,"Name of output events file:"
regionfile,s,h,"NONE",,,"Region file name:"
timefile,s,h,"NONE",,,"Time selection file name:"
xcolf,s,h,"DETX",,,"Name of X column for image creation/region selection:"
ycolf,s,h,"DETY",,,"Name of Y column for image creation/region selection:"
tcol,s,h,"TIME",,,"Name of TIME column:"
events,s,h,"EVENTS",,,"Name of the EVENTS extension:"
gti,s,h,"STDGTI",,,"Name of the GTI extension in the event file:"
copyall,b,h,no,,,"Copy all extensions?"
cleanup, b, h, "YES", , , "Clean up scratch files? "
clobber,b,h,yes,,,"Overwrite existing files?"
chatter,i,h,1,0,5,"Verbosity level "
mode,s,h,"ql",,,""
