infile, fr, a, "", , , "Input sky image file name "
outfile, f, a, "", , , "Output source list "
snrthresh, r, a, 6.0, 3.5, , "Pixel signal to noise detection threshold "
incatalog, s, h, "NONE", , , "Input catalog file name (or NONE) "
pcodefile, s, h, "NONE", , , "Partial coding map file name (or NONE) "
pcodethresh, r, h, 0.01, 0.0, , "Partial coding acceptance threshold "
bkgpcodethresh, r, h, -1, -1, , "Partial coding threshold for background scans "
pospeaks, b, h, "YES", , , "Search for only new positive peaks? "
posfluxfit, b, h, "NO", , , "During PSF fit, only permit positive flux peaks? "
vectorflux, b, h, "NO", , , "Output vector fluxes (=YES), or one flux per catalog row (=NO) "
vectorposmeth, s, h, "AVERAGE", , , "Method to determine positions for vector images (AVERAGE, FIRST, LAST, MAX_SNR, or FIXFIRST) "
rows, s, h, "-", , , "Image rows or extensions to analyze "
niter, i, h, 2, 0, , "Number of detection iterations to perform "
carryover, b, h, "YES", , , "Carry over detected sources from one image to the next? "
keepbadsources, b, h, "NO", , , "Keep sources in output catalog where DETECT_STATUS indicates an error? "
nadjpix, i, h, 3, 1, , "Number of adjacent  significant pixels required to detect a source "
nullborder, b, h, "NO", , , "Allow sources to be on the image border? "
bkgwindowtype, s, h, "circle", , , "Background window type (circle, smooth_circle or square) "
bkgradius, i, h, 30, 2, 300, "Background window radius (pixels) "
srcradius, i, h,  6, 0, 300, "Source window radius (pixels) "
regionfile, s, h, "NONE", , , "Name of output region file for detected sources "
signifmap, s, h, "NONE", , , "Output significance map (or NONE) "
bkgmap, s, h, "NONE", , , "Output mean background map (or NONE) "
bkgvarmap, s, h, "NONE", , , "Output background variation map (or NONE) "
inbkgmap, s, h, "NONE", , , "Input mean background map (or NONE or ZERO) "
inbkgvarmap, s, h, "NONE", , , "Input background variation map (or NONE) "
keepbits, s, h, "7", , , "Number of significant bits to keep (or ALL) "
npixthresh, i, h, 20, 3, , "Minimum number of pixels for background determination "
newsrcname, s, h, "UNKNOWN", , , "New source name (or C format string) "
newsrcind, i, h, 1, -1, , "New source starting index (or -1 for RA/DEC format) "
srcdetect, b, h, "YES", , , "Detect new sources ? "
srcfit, b, h, "YES", , , "Fit source intensity / positions ? "
posfit, b, h, "NO", , , "Fit positions of known sources? (uses ERR_RAD column) "
bkgfit,b,h,"YES", , , "Fit individual source backgrounds? "
psfshape,s,h,"GAUSSIAN", , ,"Point spread function shape (GAUSSIAN, PYRAMID or TRUNCONE) "
psffwhm,s,h,"0.37413",,,"Point spread function full-width half-max (deg) "
psftopwidth,s,h,"0.04584",,,"Pyramidal PSF top width (deg) "
psf_chitol,r,h,1.0E-6,1.0E-20,,"PSF Fit chi-square relative convergence criterium "
psf_partol,r,h,1.0E-6,1.0E-20,,"PSF Fit parameter relative convergence criterium "
posfitwindow, r, h, 0, 0, 10, "Minimum position fit window (deg) ? "
possyserr, r, h, 0, 0, 10, "Systematic error reported for all position fits (deg) ? "
distfile, s, h, "CALDB", , , "Name of distortion map (or NONE) "
imagestatistics, s, h, "GAUSSIAN", , , "Image statistics (GAUSSIAN or POISSON) "
keepkeywords, s, h, "*APP", , , "Comma separated list of keywords to transfer to output catalog "
hduclasses, s, h, "-VIGNETTING,-BKG_VARIANCE,-BKG_STDDEV,-SIGNIFICANCE", , , "Comma separated list of HDUCLASSn filters "
psfdebugfile, s, h, "NONE", , , "PSF fitting debug file (or NONE) "
sortcolumns, s, h, "-KNOWN,-SNR/UNKNOWN,RA", , , "Sort keys for console display (or NONE) "
ptcorrel, s, h, "NONE", , , "Point-to-point correlation type (NONE, PSF or GAUSSIAN[x]) [NOTE: not tested!]"
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 10, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
