infile,f,a,swu_rw.img,,,Raw image
outfile,f,a,NONE,,,Quality image
badpixfile,f,h,CALDB,,,Bad pixel list
smapbase,f,h,NONE,,,Source detection map prefix
qmapbase,f,h,NONE,,,Additional quality image
psffwhm,r,h,2.0,,,PSF FWHM [arcsec]
aperture,r,h,5.0,,,Point source aperture [arcsec]
flagdet,b,h,yes,,,Flag detections?
pntext,r,h,1.0,0,,Source type determination scaling
extscale,r,h,1.0,0.01,,Ellipse size scaling
clobber,b,h,no,,,Clobber existing output file?
history,b,h,yes,,,Write parameter history?
cleanup,b,h,yes,,,Delete temporary files?
chatter,i,h,1,0,5,Verbosity level
mode,s,h,ql,,,
