infile, s, a, "NONE", , , "Input BAT image status file name "
outfile, f, a, "NONE", , , "Output file name "
attitude, s, a, "NONE", , , "Input attitude file name "
teldef, s, h, "CALDB", , , "Teldef file name "
distfile, s, h, "NONE", , , "Distortion map file name "
maxtimegap, r, h, 10, 0, 100, "Maximum gap between image and attitude data (s) "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
