outfile,s,a,"UVOTImage.fits",,,"Name of output file"
infile,fr,a,"${HEADAS}/../swift/uvot/tasks/uvotsim/inputfiles/0070_0123700101_OMS42201IMI.FIT",,,"Input file Name"
imgunit,s,a,"ARCMIN",ARCMIN|PIXEL,,"unit of image"
ximgsiz,i,a,8,,,"x size of output image"
yimgsiz,i,a,8,,,"y size of output image"
forcefilter,s,h,"DEFAULT",,,"value to override FILTER keyword with"
platescale,r,h,3.984375,,,"arcsec per pixel"
xrebin,i,a,1,,,"x rebinning factor"
yrebin,i,a,1,,,"y rebinning factor"
sensecase,b,h,no,,,"strings inputed should be interpreted as case sensitive"
clobber,b,h,yes,,,"Overwrite output file if exists?"
history,b,h,yes,,,"write a block of HISTORY keywords?"
chatter,i,h,5,0,5,"Chatter level [0-5]"
mode,s,h,"ql",,,""
