evfile,s,a,"../FITS/QVP/qvp0160s.fits",,,"Input photon list (qvp file)"
filnam,s,a,"../FITS/QVP/qvptes.fits",,,"Output file name"
csystm,s,a,"GALA",,,"Coordinate system (GALA, CELE, INST, ERTH)"
lonmin,r,a,-20.0,-360.,360.,"Minimum Longitude/Horizontal Coordinate"
lonmax,r,a,20.0,-360.,360.,"Maximum Longitude/Horizontal Coordinate"
latmin,r,a,-20.0,-90.,90.,"Minimum Latitude/Vertical Coordinate"
latmax,r,a,20.0,-90.,90.,"Maximum Latitude/Vertical Coordinate"
xbinsiz,r,a,0.5,0,,"X direction bin size in degrees"
ybinsiz,r,a,0.5,0,,"Y direction bin size in degrees"
timfmt,s,a,"CAL",,,"Time Format (CAL, TJD)"
stjd,i,a,0,,," Enter starting TJD for time cut"
smsd,i,a,0,0,,"Enter starting millisecond of the day for time cut"
smonth,i,a,12,1,12,"Enter starting month for the time cut"
sday,i,a,12,1,31,"Enter the starting day for the time cut"
syr,i,a,91,0,99,"Enter the starting year for the time cut"
shr,i,a,18,0,23,"Enter the starting hour for the time cut"
smin,i,a,0,0,59,"Enter the starting min for the time cut"
ssec,i,a,14,0,59,"Enter the starting second for the time cut"
etjd,i,a,0,,," Enter starting TJD for time cut"
emsd,i,a,0,0,,"Enter starting millisecond of the day for time cut"
emonth,i,a,12,1,12,"Enter starting month for the time cut"
eday,i,a,27,1,31,"Enter the starting day for the time cut"
eyr,i,a,91,0,99,"Enter the starting year for the time cut"
ehr,i,a,16,0,23,"Enter the starting hour for the time cut"
emin,i,a,01,0,59,"Enter the starting min for the time cut"
esec,i,a,50,0,59,"Enter the starting second for the time cut"
tscflg,b,hl,Y,,,"Event must have a 6 Mev detection in the TASC (Y or N)"
detmax,i,a,30,0,90,"Enter the cutoff angle"
pulflg,b,a,no,,,"Is this pulsar data (Y or N)"
lpulphase,r,a,0.0,0.,1.0,"Lower limit on binary phase"
upulphase,r,a,0.0,0.,1.0,"Upper limit on binary phase"
lbinphase,r,a,0.0,0.,1.0,"Lower limit on pulsar phase"
ubinphase,r,a,0.0,0.,1.0,"Upper limit on pulsar phase"
albcut,r,hl,2.5,0,10,"Earth albedo cutoff factor"
numlev,i,a,1,1,10,"Enter the number of energy levels"
eng1lv1,i,a,30,0,999999,"Lower energy value for 1st level (integer)"
eng1lv2,i,a,,0,999999,"Lower energy value for 2nd level (integer)"
eng1lv3,i,a,,0,999999,"Lower energy value (MEV) for 3rd level (integer)"
eng1lv4,i,a,,0,999999,"Lower energy value (MEV) for 4th level (integer)"
eng1lv5,i,a,,0,999999,"Lower energy value (MEV) for 5th level (integer)"
eng1lv6,i,a,,0,999999,"Lower energy value (MEV) for 6th level (integer)"
eng1lv7,i,a,,0,999999,"Lower energy value (MEV) for 7th level (integer)"
eng1lv8,i,a,,0,999999,"Lower energy value (MEV) for 8th level (integer)"
eng1lv9,i,a,,0,999999,"Lower energy value (MEV) for 9th level (integer)"
eng1lv10,i,a,,0,999999,"Lower energy value (MEV) for 10th level (integer)"
eng2lv1,i,a,50,0,999999,"Upper energy value (MEV) for 1st level (integer)"
eng2lv2,i,a,,0,999999,"Upper energy value (MEV) for 2nd level (integer)"
eng2lv3,i,a,,0,999999,"Upper energy value (MEV) for 3rd level (integer)"
eng2lv4,i,a,,0,999999,"Upper energy value (MEV) for 4th level (integer)"
eng2lv5,i,a,,0,999999,"Upper energy value (MEV) for 5th level (integer)"
eng2lv6,i,a,,0,999999,"Upper energy value (MEV) for 6th level (integer)"
eng2lv7,i,a,,0,999999,"Upper energy value (MEV) for 7th level (integer)"
eng2lv8,i,a,,0,999999,"Upper energy value (MEV) for 8th level (integer)"
eng2lv9,i,a,,0,999999,"Upper energy value (MEV) for 9th level (integer)"
eng2lv10,i,a,,0,999999,"Upper energy value (MEV) for 10th level (integer)"
zenmax1,r,a,,0,180,"Zenith angle cutoff for the 1st level"
zenmax2,r,a,,0,180,"Zenith angle cutoff for the 2nd level"
zenmax3,r,a,,0,180,"Zenith angle cutoff for the 3rd level"
zenmax4,r,a,,0,180,"Zenith angle cutoff for the 4th level"
zenmax5,r,a,,0,180,"Zenith angle cutoff for the 5th level"
zenmax6,r,a,,0,180,"Zenith angle cutoff for the 6th level"
zenmax7,r,a,,0,180,"Zenith angle cutoff for the 7th level"
zenmax8,r,a,,0,180,"Zenith angle cutoff for the 8th level"
zenmax9,r,a,,0,180,"Zenith angle cutoff for the 9th level"
zenmax10,r,a,,0,180,"Zenith angle cutoff for the 10th level"
timeline,s,h,"$ENV{LHEA_DATA}/timeline",,,"Location of the timeline file"
mode,s,h,"ql",,,""
