infile1,s,a,,,,"Infile 1 and exten. (contains table to augment): "
infile2,s,a,,,,"Infile 2 and exten. (contains column to be interpolated): "
outfile,s,a,,,,"Outfile. May be same as infile1: "
incol,s,a,,,,"Names of source column in infile2 (comma-separated): "
sortkey1,s,h,"TIME",,,"Name of infile1's sort column: "
sortkey2,s,h,"TIME",,,"Name of infile2's sort column: "
order,i,h,0,,,"Order for the interp. --0 for copy, 1 for linear interp.: "
tcheck,b,h,"YES",,,"Should prog. check time origins and determine offset?"
extrap,s,h,"NULL",,,"Extrapolation options; NULL, REPEAT, or IGNORE: "
strnull,s,h,"INDEF",,,"Null value for ascii tables: "
intnull,i,h,-1,,,"Null value for binary tables with integer types: "
mode,s,h,"ql",,,
