infile, fr, a, "", , , "Input detector plane image file name "
outfile, f, a, "", , , "Output image mask "
detmask, s, h, "NONE", , , "Input quality mask file name (or NONE) "
row, i, h, -1, -1, , "Input row/image number to process "
keepfract, r, h, 0.98, 0.01, 1.0, "Fraction of non-zero pixels to keep "
guardfract, r, h, 0.25, 0.0, , "Fractional size of guard band (w.r.t. median) "
guardval, r, h, 5.0, 0.0, , "Further additive guard band beyond guardfract "
applygaps, b, h, "YES", , , "Ignore positions of BAT detector gaps? "
mergemask, b, h, "YES", , , "Logically AND input detmask with result? "
zerothresh, r, h, 20.0, 0, , "Mean counts threshold above which zero counts is considered COLD "
goodval, i, h, 0, , , "Mask value for good pixel "
badval, i, h, 1, , , "Mask value for bad pixel "
hotval, i, h, 1, , , "Mask value for hot pixel "
coldval, i, h, 1, , , "Mask value for cold pixel "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
