infile,s,a,,,,"Input HRI event list name (*_bas.fits)"
outfile,s,a,,,,"Output FITS file name"
iwobbin,i,a,20,,,"Length in detector pixels of one edge of a dewobble bin"
mincnts,i,a,100,,,"Minimum number of counts in a bin"
xcol,s,h,"RAWX",,,"Name of x column in detector coordinates"
ycol,s,h,"RAWY",,,"Name of y column in detector coordinates"
xcolcor,s,h,"X",,,"Name of x column after aspect correction"
ycolcor,s,h,"Y",,,"Name of y column after aspect correction"
xrange,s,h,"INDEF,INDEF",,,"X Range of pixels of interest (DETECTOR coordinates)"
yrange,s,h,"INDEF,INDEF",,,"Y Range of pixels of interest (DETECTOR coordinates)"
copyprime,b,h,yes,,,"Copy keywords from primary array of infile?"
copyall,b,h,yes,,,"Copy all other extensions in infile?"
clobber,b,h,no,,,"Clobber existing output file?"
chatter,i,h,10,,,"How much info do you want to see"
sensecase,b,h,no,,,"Be case sensitive about columns?"
mode,s,h,"ql",,,
