infile    , s, a, "offsets.fits", , ,"Input offset file"
outfile   , s, a, "deltaq.fits" , , ,"Output delta attitude file"
teldeffile, s, a, "teldef.fits" , , ,"Input teldef file"
startsys  , s, a, "SKY_FROM"    , , ,"Starting coordinate system"
deltaxcol , s, h, "DELTADETX"   , , ,"Column with change in detector X coordinate"
deltaycol , s, h, "DELTADETY"   , , ,"Column with change in detector Y coordinate"
sincol    , s, h, "SINANGLE"    , , ,"Column with sine of rotation angle"
coscol    , s, h, "COSANGLE"    , , ,"Column with cosine of rotation angle"
clobber   , b, h, no            , , , "Overwrite existing output file (yes/[no])" 
chatter   , i, h,  1            ,0,3, "Chatter level for output" 
logfile   , s, h, "!DEFAULT "   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug     , b, h, no            , , , "Enable debug mode (yes/[no])" 
history   , b, h, yes           , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode      , s, h, "ql"          , , , "Mode of automatic parameters" 
