.help fvelmap Mar96 ftools.vela5b
.ih
NAME
fvelmap - FTOOL to generate a map light curve for a rectangular region of 
 sky from the Vela 5B raw data files
.ih
USAGE
fvelmap long_cnr1 lat_cnr1 long_cnr2 lat_cnr2 backopt minflux maxflux maxerr
        spincheck pointcheck beginyr beginday endyr endday timbin weight
.ih
DESCRIPTION

This FTOOL generates a FITS map light curve from the Vela 5B raw data.
The map is rectangular in cartesian galactic coordinates and is only
intended for FVELGALLC FTOOL.  The map should include all sources
of potential confusion within the field of the two object of interest.  

  For further information regarding this task, current plans/schedule, 
comments, or bug reports, please contact Jesse S. Allen
(http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp).

.ih
PARAMETERS
.ls long_cnr1 [real]
The galactic longitude (LII) of one corner of the rectangular region to
be mapped.  If the map region crosses longitude 0,
either corner1_long or corner2_long should be > 360.
.le
.ls lat_cnr1 [real]
The galactic latitude (BII) of one corner of the rectangular region to
be mapped.  Latitude is restricted to lie within the galactic plane 
(-48 <= latitude <= 48)
.le
.ls lat_cnr2 [real]
The galactic longitude (LII) of the opposite corner of the rectangular 
region to be mapped.  If the map region crosses longitude 0,
either corner1_long or corner2_long should be > 360.
.le
.ls lat_cnr2 [real]
The galactic latitude (BII) of the opposite corner of the rectangular 
region to be mapped.  Latitude is restricted to lie within the galactic plane 
(-48 <= latitude <= 48)
.le
.ls backopt [integer]
Which model of the Vela 5B background rates to use in correcting the 
data.  There are two options:
.ls
1  Use the original linear background model
.le
.ls
2  Use the sinusoidal modeled background
.le
.le
.ls minflux [real]
The minimum flux level to include in the data.  NULL data for the Vela 5B
mission has been recorded as -100.0: we recommend setting the minimum 
acceptable value to -100.0 in include all data (NULL data will not be
included).
.le
.ls maxflux [real]
The maximum flux level to include in the data.
.le
.ls maxerr [real]
The maximum background level to accept in the data.
.le
.ls spincheck [boolean]
Whether or not to reject data points which have been flagged for irregularities
in the spin period of the Vela 5B satellite.
.le
.ls pointcheck [boolean]
Whether or not to reject data points which have been flagged for errors in
the pointing of the Vela 5B satellite.
.le
.ls beginyr [integer]
The calendar year in which to start collecting data.  Vela 5B was launched
in 1969 and stopped operating in 1979; years outside this range will not
be accepted.  You may entry the year in full (e.g. 1969) or just the 
last two trailing digits (e.g. 69).
.le
.ls beginday [integer]
The day of the start year in which to begin accepting data.  The entry should
be the number of days since January 0 (e.g. day 32 = 1 February). Data
from that day will be included. 
.le
.ls endyr [integer]
The calendar year in which to stop including data in the light curve.  
The maximum acceptable value is 80 (or 1980; entering day 1 of 1980 for a
stop date ensures that data is included all the way to the end of the 
Vela 5B mission).
.le
.ls endday [integer]
The day of the stop year in which to cease accepting data. The entry should
be the number of days since January 0 (e.g. day 32 = 1 February).  Data
from that day will be included. 
.le
.ls timbin [integer]
The size of the bins in seconds.  The recommended bin size is of the order of
several days if light curves are to be generated for a significant fraction
of the entire Vela 5B mission.
.le
.ls weight [boolean]
Whether or not to weight the data according to the background levels when
binning the data.
.le

.ih
BUGS
Small time bins may exceed memory capacity, especially on machines with
smaller memories.  However, there are no useful applications known at
this time for which high time resolution maps spanning large portions of the
10 year Vela 5B mission would be required.

If the map region crosses LII = 360, longitude of one corner must
be > 360.  For example, a map spanning from 355 to 5 would need to
be entered as 355 to 365.  This is the standard logic used in the 
original Vela 5B programs on which this FTOOL is based.

.ih
LOG OF SIGNIFICANT CHANGES
.ls v1.3 (1996 Mar)
   Disabled the no background option.  Use of no background results 
in large spikes in the data and background during geotail transits
by the satellite.  These can be fitted and removed by the background
removal withing the FVELMAP task: the background fitting of individual
sources in the FVELGALLC task is unable to do so.
   Latitude inputs restricted to the galactic plane.
.le
.ls v1.2 (1996 Jan)
   Forced a minimum array size to prevent dynamic memory allocation
error.  Corrected logic used to remove NULL entries so all empty
maps are removed, not all but the last as in previous versions.
Simplified logic for storing map coordinates.
.le
.ls v1.1 (1995 Sep)
   Longitude inputs accept LII > 360 to allow for galactic center maps.
.le
.ls v1.0 (1995 Aug)
   First release version
.le
.ls v0.9 (1995 Feb)
   Beta test version
.le

.ih
PRIMARY AUTHOR

.nj
Jesse S. Allen
.br
.nj
Hughes STX
.br
.nj
HEASARC NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-8245
.ju
.endhelp

