long_cnr1,r,a,,,,"Galactic longitude (lII) of one corner: "
lat_cnr1,r,a,,,,"Galactic latitude (bII) of one corner [-48 < bII < 48]:"
long_cnr2,r,a,,,,"Galactic longitude (lII) of the opposite corner: "
lat_cnr2,r,a,,,,"Galactic latitude (bII) of the opposite corner [-48 < bII < 48]:"
backopt,i,a,2,,,"Background options (1 straight, 2 sinusiodial): "
minflux,r,a,-100.0,,,"Minimum flux allowable (counts/s): "
maxflux,r,a,9999.0,,,"Maximum flux allowable (counts/s): "
maxerr,r,a,9999.0,,,"Maximum variance allowable (counts/s): "
spincheck,b,ql,yes,,,"Reject data when spin period is unstable? "
pointcheck,b,ql,yes,,,"Reject data with pointing error(s)? "
beginyr,i,a,,,,"Start year for light curve data: "
beginday,i,a,,,,"Start day of year for light curve data: "
endyr,i,a,,,,"Stop year for light curve data: "
endday,i,a,,,,"Stop day of year for light curve data: "
timbin,r,a,,,,"Size of time bins (s): "
weight,b,ql,,,,"Use weighted bins? (Alternative is straight binning) "
mode,s,h,"ql",,,
