# Tcl autoload index file, version 2.0
# This file is generated by the "auto_mkindex" command
# and sourced to set up indexing information for one or
# more commands.  Typically each line is a command that
# sets an element in the auto_index array, where the
# element name is the name of a command and the value is
# a script that loads the command.

set auto_index(CubeImage) [list source -rsrc CubeImage]
set auto_index(FVFile) [list source -rsrc FVFile]
set auto_index(FitsBaseCalculator) [list source -rsrc FitsBaseCalculator]
set auto_index(FitsCalculator) [list source -rsrc FitsCalculator]
set auto_index(FitsClipBoard) [list source -rsrc FitsClipBoard]
set auto_index(fcb) [list source -rsrc FitsClipBoard]
set auto_index(FitsDelCalculator) [list source -rsrc FitsDelCalculator]
set auto_index(FitsSelCalculator) [list source -rsrc FitsSelCalculator]
set auto_index(FitsExtension) [list source -rsrc FitsExtension]
set auto_index(FitsFileselectionbox) [list source -rsrc FitsFileSelection]
set auto_index(ffb) [list source -rsrc FitsFileSelection]
set auto_index(FitsHeader) [list source -rsrc FitsHeader]
set auto_index(Table) [list source -rsrc Table]
set auto_index(FitsHistoParam) [list source -rsrc FitsHistoParam]
set auto_index(FitsImage) [list source -rsrc FitsImage]
set auto_index(FitsImgPlotSel) [list source -rsrc FitsImgPlotSel]
set auto_index(FitsPlotSel) [list source -rsrc FitsPlotSel]
set auto_index(FitsTable) [list source -rsrc FitsTable]
set auto_index(NewExtension) [list source -rsrc NewExtension]
set auto_index(NewFITS) [list source -rsrc NewFITS]
set auto_index(NewImage) [list source -rsrc NewImage]
set auto_index(NewTable) [list source -rsrc NewTable]
set auto_index(RemoteClass) [list source -rsrc RemoteAccess]
set auto_index(FitsFile) [list source -rsrc FitsFile]
set auto_index(VectorTable) [list source -rsrc VectorTable]
set auto_index(WFPC2Image) [list source -rsrc WFPC2Image]
set auto_index(selFile) [list source -rsrc fedit]
set auto_index(createNewFITS) [list source -rsrc fedit]
set auto_index(openFitsFile) [list source -rsrc fedit]
set auto_index(openFitsFileWM) [list source -rsrc fedit]
set auto_index(plotFitsTable) [list source -rsrc fedit]
set auto_index(openFitsTable) [list source -rsrc fedit]
set auto_index(openVectorTable) [list source -rsrc fedit]
set auto_index(openFitsKwds) [list source -rsrc fedit]
set auto_index(openFitsImage) [list source -rsrc fedit]
set auto_index(openFitsImgtb) [list source -rsrc fedit]
set auto_index(hhelp) [list source -rsrc fedit]
set auto_index(getSelectedFileName) [list source -rsrc fedit]
set auto_index(promptMsg) [list source -rsrc fedit]
set auto_index(cleanBackupDir) [list source -rsrc fedit]
set auto_index(saveOption) [list source -rsrc fedit]
set auto_index(setupFont) [list source -rsrc fedit]
set auto_index(exitCmd) [list source -rsrc fedit]
set auto_index(hourRA) [list source -rsrc fedit]
set auto_index(degDec) [list source -rsrc fedit]
set auto_index(validColName) [list source -rsrc fedit]
set auto_index(fvClipBoard) [list source -rsrc fedit]
set auto_index(setEditStatus) [list source -rsrc fedit]
set auto_index(returnCurrentImageInfo) [list source -rsrc fedit]
set auto_index(getFullDirPath) [list source -rsrc fedit]
set auto_index(setWatchCursor) [list source -rsrc fedit]
set auto_index(BuildMacMenus) [list source -rsrc fedit]
set auto_index(changeBg) [list source -rsrc fedit]
set auto_index(changeBgOnWin) [list source -rsrc fedit]
set auto_index(::FTP::DisplayMsg) [list source -rsrc ftp_lib]
set auto_index(::FTP::Timeout) [list source -rsrc ftp_lib]
set auto_index(::FTP::WaitOrTimeout) [list source -rsrc ftp_lib]
set auto_index(::FTP::WaitComplete) [list source -rsrc ftp_lib]
set auto_index(::FTP::PutsCtrlSock) [list source -rsrc ftp_lib]
set auto_index(::FTP::StateHandler) [list source -rsrc ftp_lib]
set auto_index(::FTP::Type) [list source -rsrc ftp_lib]
set auto_index(::FTP::NList) [list source -rsrc ftp_lib]
set auto_index(::FTP::List) [list source -rsrc ftp_lib]
set auto_index(::FTP::ModTime) [list source -rsrc ftp_lib]
set auto_index(::FTP::Pwd) [list source -rsrc ftp_lib]
set auto_index(::FTP::Cd) [list source -rsrc ftp_lib]
set auto_index(::FTP::MkDir) [list source -rsrc ftp_lib]
set auto_index(::FTP::RmDir) [list source -rsrc ftp_lib]
set auto_index(::FTP::Delete) [list source -rsrc ftp_lib]
set auto_index(::FTP::Rename) [list source -rsrc ftp_lib]
set auto_index(::FTP::ElapsedTime) [list source -rsrc ftp_lib]
set auto_index(::FTP::Put) [list source -rsrc ftp_lib]
set auto_index(::FTP::Get) [list source -rsrc ftp_lib]
set auto_index(::FTP::Reget) [list source -rsrc ftp_lib]
set auto_index(::FTP::Newer) [list source -rsrc ftp_lib]
set auto_index(::FTP::Quote) [list source -rsrc ftp_lib]
set auto_index(::FTP::Abort) [list source -rsrc ftp_lib]
set auto_index(::FTP::Close) [list source -rsrc ftp_lib]
set auto_index(::FTP::Open) [list source -rsrc ftp_lib]
set auto_index(::FTP::CopyNext) [list source -rsrc ftp_lib]
set auto_index(::FTP::HandleData) [list source -rsrc ftp_lib]
set auto_index(::FTP::HandleList) [list source -rsrc ftp_lib]
set auto_index(::FTP::InitDataConn) [list source -rsrc ftp_lib]
set auto_index(::FTP::OpenDataConn) [list source -rsrc ftp_lib]
set auto_index(::FTP::OpenControlConn) [list source -rsrc ftp_lib]
set auto_index(::FTP::isConn) [list source -rsrc ftp_lib]
set auto_index(fvWinKeeper) [list source -rsrc fvWinKeeper]
set auto_index(setupXPA) [list source -rsrc XPA_access]
set auto_index(sendXPACmd) [list source -rsrc XPA_access]
set auto_index(recvXPACmd) [list source -rsrc XPA_access]
