telescop,s,h,SUZAKU,,,"Telescope Name should be SUZAKU"
instrume,s,h,XRS,,,"Instrument Name should be XRS"
rand_seed,i,h,7,,,"random number seed"
rand_skip,r,h,0,,,"random number skip"
simulation_mode,i,h,0,,,"simulation mode (0:discard, 1:weight)"
teldef,f,h,"CALDB",,,"teldef file for XRS"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
enable_photongen,b,h,no,,,"enable on-the-fly photon generation?"
photon_flux,r,a,3.325,,,"photon flux in photons/s/cm2 (PhotonGen)"
flux_emin,r,a,2.0,,,"Emin (keV) for photon flux (PhotonGen)"
flux_emax,r,a,10.0,,,"Emax (keV) for photon flux (PhotonGen)"
geometrical_area,r,h,1152.41,,,"XRT geometrical area in cm2 (PhotonGen)"
scale_factor,r,h,1.0,,,"fudge scale factor (PhotonGen)"
start_time,r,h,0.0,,,"start time of the observation (PhotonGen)"
spec_mode,i,a,0,,,"SPEC-MODE  0:QDP-SPEC, 1:MONOCHROME (PhotonGen)"
image_mode,i,a,1,,,"IMAGE-MODE  0:FITS-IMAGE, 1:POINT-LIKE, 2:UNIFORM-SKY (PhotonGen)"
time_mode,i,a,1,,,"TIME-MODE  0:CONSTANT, 1:POISSON (PhotonGen)"
limit_mode,i,a,1,,,"LIMIT-MODE  0:NPHOTON, 1:EXPOSURE (PhotonGen)"
qdp_spec_file,f,a,"../test-files/crab.qdp",,,"qdp spectral file (PhotonGen)"
energy,r,a,xrs_chip_select=no,,,"photon energy in keV when MONOCHROME (PhotonGen)"
ra,r,a,83.63,,,"R.A. (deg) for POINT-LIKE / UNIFORM-SKY (PhotonGen)"
dec,r,a,22.03,,,"DEC (deg) for POINT-LIKE / UNIFORM-SKY (PhotonGen)"
sky_r_min,r,a,0.0,,,"min radius (arcmin) for UNIFORM-SKY (PhotonGen)"
sky_r_max,r,a,60.0,,,"max radius (arcmin) for UNIFORM-SKY (PhotonGen)"
fits_image_file,f,a,crab/crab_rosat_hri.fits,,,"image FITS file (PhotonGen)"
nphoton,i,a,0,,,"number of photons to generate (PhotonGen)"
exposure,r,a,200,,,"exposure time in sec (PhotonGen)"
pointing,s,h,AUTO,,,"pointing type, AUTO/USER"
ref_alpha,r,a,83.63,,,"R.A. of the sky reference position"
ref_delta,r,a,22.03,,,"DEC. of the sky reference position"
ref_roll,r,a,0.0,,,"roll angle of the sky refernce"
infile1,f,a,"crab.photons",,,"Name of input photon file #1 (PhotonRead)"
infile2,f,a,"none",,,"Name of input photon file #2 (PhotonRead)"
infile3,f,a,"none",,,"Name of input photon file #3 (PhotonRead)"
infile4,f,a,"none",,,"Name of input photon file #4 (PhotonRead)"
infile5,f,a,"none",,,"Name of input photon file #5 (PhotonRead)"
infile6,f,a,"none",,,"Name of input photon file #6 (PhotonRead)"
infile7,f,a,"none",,,"Name of input photon file #7 (PhotonRead)"
infile8,f,a,"none",,,"Name of input photon file #8 (PhotonRead)"
gtifile,f,h,"none",,,"GTI file for TIME offset (PhotonRead)"
date_obs,s,h,"2000-01-01T00:00:00",,,"observation start date (PhotonRead)"
date_end,s,h,"2000-01-01T00:00:00",,,"observation end date (PhotonRead)"
attitude,f,h,"none",,,"attitude file name (PhotonRead)"
ea1,r,a,83.63,,,"default 1st Euler Angle (deg)"
ea2,r,a,67.97,,,"default 2nd Euler Angle theta (deg)"
ea3,r,a,0.0,,,"default 3rd Euler Angle psi (deg)"
aberration,b,h,yes,,,"correct aberration?"
aperture_cosine,b,h,yes,,,"consider aperture decrease by cosine factor?"
minangle,r,h,0.0,,,"Minimum telescope angle (deg) (ECStoXRTIN)"
maxangle,r,h,360.0,,,"Maximum telescope angle (deg) (ECStoXRTIN)"
minradius,r,h,57.96755,,,"Minimum telescope radius (mm) (ECStoXRTIN)"
maxradius,r,h,200.10644,,,"Maximum telescope radius (mm) (ECStoXRTIN)"
mirrorfile,f,h,"CALDB",,,"XRT Mirror Geometry File name"
mirror,s,h,mirror,,,"Mirror geometry extension name"
obstruct,s,h,obstruct,,,"Obstruction geometry extension name"
quadrant,s,h,quadrant,,,"Quadrant geometry extension name"
pcol,s,h,pcol,,,"Pre-Collimator geometry extension name:"
reflectfile,f,h,"CALDB",,,"Reflection Table File name"
backproffile,f,h,"CALDB",,,"XRT Back Surface Reflection Profile File name"
shieldfile,f,h,"CALDB",,,"XRT thermal shield transmission file"
xrs_rmffile,f,a,"../test-files/xrs_2d6eV_2003-02-19.rmf",,,"Name of input RMF file (XRSRMFsim)"
xrs_efficiency,b,a,yes,,,"Multiply XRS effciency or not (XRSRMFsim)"
xrs_pixel_select,b,a,no,,,"Discard events fallen outside of pixels (XRSRMFsim)"
fw_file,f,a,"none",,,"XRS Filter Wheel filter transmission file (XRSRMFsim)"
gv_file,f,h,"none",,,"XRS Gate Valve filter transmission file (XRSRMFsim)"
outfile,f,a,"xrs-crab4.evt",,,"output event FITS file (XRSevtFitsWrite)"
clobber,b,h,yes,,,"Overwrite output file if exists? (XRSeventFitsWrite)"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of events (-1=all,0=exit) (headas_body)"
event_freq,i,h,10000,,,"Event number printout frequency (headas_body)"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
