infile,s,a,"",,,"Please enter RMF filename:"
ebdfile,s,hl,"%",,,"Please enter EBD filename:"
binfile,s,hl,"NONE",,,"Please enter binfile:"
fchan,s,h,"%",,,"Please enter first channel no.[%]:"
nchan,i,q,,,,"Please enter Number of final channels:"
cmpmode,s,a,"linear",,,"Please enter Compression mode:"
ebinfile,s,hl,"NONE",,,"Please enter energy binning file:"
ebfact,i,h,1,,,"Please enter energy binning factor:"
outfile,s,q,"",,,"Please enter output filename:"
chatter,i,h,9,,,"Please enter chatter flag:"
clobber,b,h,no,,,"Overwrite output file if it already exists ?:"
mode,s,h,"ql",,,"Mode"
