outfile, f, a, "", , , "Output image name "
expr, s, a, "", , , "Calculation expression "
a, s, h, "NONE", , , "Image letter A (filename, or NAME=filename) "
b, s, h, "NONE", , , "Image letter B (filename, or NAME=filename) "
c, s, h, "NONE", , , "Image letter C (filename, or NAME=filename) "
d, s, h, "NONE", , , "Image letter D (filename, or NAME=filename) "
e, s, h, "NONE", , , "Image letter E (filename, or NAME=filename) "
f, s, h, "NONE", , , "Image letter F (filename, or NAME=filename) "
g, s, h, "NONE", , , "Image letter G (filename, or NAME=filename) "
h, s, h, "NONE", , , "Image letter H (filename, or NAME=filename) "
i, s, h, "NONE", , , "Image letter I (filename, or NAME=filename) "
j, s, h, "NONE", , , "Image letter J (filename, or NAME=filename) "
k, s, h, "NONE", , , "Image letter K (filename, or NAME=filename) "
l, s, h, "NONE", , , "Image letter L (filename, or NAME=filename) "
m, s, h, "NONE", , , "Image letter M (filename, or NAME=filename) "
n, s, h, "NONE", , , "Image letter N (filename, or NAME=filename) "
o, s, h, "NONE", , , "Image letter O (filename, or NAME=filename) "
p, s, h, "NONE", , , "Image letter P (filename, or NAME=filename) "
q, s, h, "NONE", , , "Image letter Q (filename, or NAME=filename) "
r, s, h, "NONE", , , "Image letter R (filename, or NAME=filename) "
s, s, h, "NONE", , , "Image letter S (filename, or NAME=filename) "
t, s, h, "NONE", , , "Image letter T (filename, or NAME=filename) "
u, s, h, "NONE", , , "Image letter U (filename, or NAME=filename) "
v, s, h, "NONE", , , "Image letter V (filename, or NAME=filename) "
w, s, h, "NONE", , , "Image letter W (filename, or NAME=filename) "
x, s, h, "NONE", , , "Image letter X (filename, or NAME=filename) "
y, s, h, "NONE", , , "Image letter Y (filename, or NAME=filename) "
z, s, h, "NONE", , , "Image letter Z (filename, or NAME=filename) "
nvectimages, i, h, 1, 1,,"Number of vector images to process "
replicate, b, h, "NO",,, "Replicate input images to fill all vector image positions? "
diagfile, s, h, "NONE", , , "Diagnostic file (for debugging) "
resultname, s, h, "RESULT", , , "Name of result extensions and columns "
bunit,s,h,"NONE", , , "Units of output image "
otherext,s,h,"NONE", , , "Which file to take other extensions from (or NONE) "
bitpix,s,h,"0", , , "Data type code of the output image (or 0 for default) "
wcsimage, s, h, "INDEF", , , "Image to be used for WCS keywords "
clobber, b, h, "NO",,, "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "YES",,, "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
