telescop,s,h,SUZAKU,,,"Telescope Name should be SUZAKU"
instrume,s,a,"XIS1",,,"Instrument Name (XIS0,XIS1,XIS2,XIS3)"
date_obs,s,a,"2006-03-01T00:00:00",,,"Suzaku TIME, or date string in UTC, 'yyyy-mm-ddThh:mm:ss.sss'"
energy,r,a,1.0,,,"X-ray energy in keV"
detx,r,a,310,,,"incident X-ray DETX position"
dety,r,a,512.5,,,"incident X-ray DETY position"
time,r,a,194486401,,,"Returned value of Suzaku TIME (s)"
days,r,a,199.587974537037,,,"Returned value of days after date0 (dy)"
date0,s,a,"2005-08-13T09:53:20",,,"origin of days"
r_offset,r,a,3.517425,,,"Returned value of radial offset (arcmin)"
carbon,r,a,2.98688153841531,,,"Returned value of carbon contamination (10**18 cm**-2)"
oxygen,r,a,0.497813589735885,,,"Returned value of oxygen contamination (10**18 cm**-2)"
transmis,r,a,0.822317839109389,,,"Returned value of transmission of contamination"
arffile,f,q,"none",,,"ARF file name to multiply the transmission"
scale_contaminant,b,q,no,,,"scale column density of contaminant from nomincal value?"
scale_previous,b,q,no,,,"adopt previous value of contaminant as nominal?"
scale_factor,r,q,1.0,,,"scale factor for the contaminant"
contamifile,f,h,"CALDB",,,"location of XIS contami file"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"location of leap-seconds file"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
