.help gtisum Aug98 ftools.heasarc
.ih
NAME
gtisum -- Compute and list information on Good Time Intervals 
in one or more GTI extensions in a FITS file.
.ih
USAGE
gtisum gtifile [outfile verbose]
.ih
DESCRIPTION
This tool is designed to report on the total amount of good time in any
or all of the GTI extensions in a valid FITS file. Valid GTI extensions
are designated by the presence of a HDUCLAS1 keyword containing the string
"GTI".  Output is to STDOUT (ie, the terminal screen) by default but can
be redirected to a file by use of the hidden "outfile" parameter. Verbose
output detailing the contents of each row in the GTI extension can be
turned on by giving the (hidden) "verbose" keyword the value "yes".
.ih
PARAMETERS
.ls gtifile [string - input file name]
The name of the FITS file containing one or more GTI extensions. If no
extension is specified the tool will loop over all extensions in the
file searching for valid GTIs. A particular extension may be specified by
using the usual gtifile+ext or gtifile[ext] format (where the "+" and/or
"[]" may need to be quoted to prevent shell expansion).
.le
.ls (outfile = STDOUT) [string - output file name]
Default is to write the output to the screen (STDOUT). If desired
this parameter can be set to write an output ascii file instead.
.le
.ls (verbose = no) [boolean]
By default, GTISUM prints only the number of GTI intervals, the first
and last times and the total good time for each GTI extension. By
setting verbose=yes one can get more detailed row-by-row output.
.le
.ls (mode = ql) [string]
FTOOLS internal -- users should not need to change.
.le
.ih
EXAMPLES
1.  Print the good time information summary for all GTI extensions in a FITS file:
.nf

gtisum FS4a_6921907-6921e25

.fi
2.  Same, but with verbose output redirected to a file named "gti_info"
.nf

gtisum gtifile=FS4a_6921907-6921e25 outfile=gti_info verbose=yes

.fi
.ih    
NOTES:
.le
Any preexisting output file will be overwritten by GTISUM.
.ih
BUGS
.le
.ls Please report problems via http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp.
.le
.ih
SEE ALSO
.endhelp
