infile,fr,a,,,,"Input (img or evt) filename"
srcreg,fr,a,'source.reg',,,"Source region file name"
bkgreg,fr,a,'background.reg',,,"Background region file name"
srcpha,f,a,'source.pha',,,"Output source PHA filename"
bkgpha,f,a,'background.pha',,,"Output background PHA filename"
respfile,f,a,,,,"Response file name"
logfile,fw,h,'NONE',,,"Destination for uvotsource logfile"
phatype,s,h,'rate',,,"PHA units (counts or rate)"
ra,s,h,'-',,,"Right Ascension"
dec,s,h,'-',,,"Declination"
date_obs,s,h,'-',,,"Observation start date"
time_obs,s,h,'-',,,"Observation start time"
date_end,s,h,'-',,,"Observation end date"
time_end,s,h,'-',,,"Observation end time"
tmpdir,fw,h,'.',,,"Directory for temporary files"
chatter,i,h,1,0,5, "Verbosity level"
clobber,b,h,no,,,"Clobber existing files?"
history,b,h,yes,,,"Write history block?"
mode,s,h,"ql",,,""
