infile1,fr,a,"",,,"First file name "
infile2,fr,a,"",,,"Second file name "
exclude,s,h,,,,"Excluded keyword list "
cmpnum,b,h,yes,,,"Perform numerical comparisons for numerical keywords? "
tolerance,r,h,0.,,,"Allowed difference in numerical elements "
reltol,r,h,0.,,,"Allowed fractional difference in numerical elements "
caldsum,b,h,yes,,,"Calculate the datasum? "
cmpdata,b,h,yes,,,"Perform detail comparisons for arrays and tables? "
hdumaxdiff,i,h,256,,,"Quit if differences exceed this value "
numdiffs,i,a,0,,,"Number of differences found (output)"
chatter,i,h,1,0,5,"Verbosity level  "
mode,s,h,"ql",,,"Mode "
