inevent,s,a,"",,,"The event file"
outpha,s,a,"",,,"The output pileup-corrected spectrum file"
timebin,r,h,720,,,"Time binwidth"
coorsys,s,a,"det",,,"Coordinate system (sky,det or raw)"
tentcenx,r,a,456,,,"X of the tentative source position"
tentceny,r,a,456,,,"Y of the tentative source position"
disr,r,h,-99,,,"The radius of the circle to be discarded."
pha0,s,h,"corpileup_raw.spec",,,"Observed raw spectrum"
pha1,s,h,"corpileup_sim_inc.spec",,,"Simulated incident spectrum"
pha2,s,h,"corpileup_sim_out.spec",,,"Simulated piled-up spectrum"
pha3,s,h,"corpileup_sim_pile-up.spec",,,"Simulated pure pile-up spectrum"
img0,s,h,"corpileup_raw.img",,,"Observed raw image"
img1,s,h,"corpileup_sim_inc.img",,,"Simulated incident image"
psf,s,h,"corpileup_psf.qdp",,,"PSF data in QDP format"
clobber,b,h,no,,,"Overwrite exising output file?"
mode,s,h,"ql",,,""
