.help fasttime SEP93 ftools.asca
.ih
NAME
fasttime - Corrects the time of SIS FAST mode data
.ih
USAGE
fasttime infile outfile sourcey
.ih
DESCRIPTION
This task takes the SIS FAST mode data and corrects the time written by
FRFREAD to the correct time based on the Y value of the data.  The output
can either be directed to a new file, or optionally the input file's time
may be overwritten.  The time correction is based on the y position of
the observed source, in raw pixels, which must be determined by the user.
This is usually done from BRIGHT mode data.
.ih
PARAMETERS
.ls infile [file name]
The name of the input SIS FAST mode FITS file (and extension 
number in square brackets or separated by a +).
.le
.ls outfile [file name]
The name of the output FITS file.  If the outfile parameter is blank, equal
to '-' or the same as the input file, the corrected times will be written
to the input file.
.le
.ls sourcey = 210 [integer]
The Y pixel location of the source, as determined by the user.  This is the
RAW_Y value, usually found from BRIGHT mode data.
.le
.ls (timecol = TIME) [string]
The name of the TIME column.
.le
.ls (ycolumn = RAWY) [string]
The name of the Y column.
.le
.ls (sensecase = yes) [boolean]
Whether to be case sensitive about column names.
.le
.ih
EXAMPLES
1.  Correct the file fast.fits based on a source position of 210
.nf

     ft> fasttime fast.fits corrected.fits 210

.fi
2.  As above, but put corrected values in the input file
.nf

     ft> fasttime fast.fits '-' 210

.fi
.ih
NOTES:
Although it is unlikely, correcting the time may result in a file 
with events out of time order.
It is very important to sort the events by time using FMEMSORT or FSORT
if this is the case.

Please send comments and recommendations on this program to 
ascahelp@legacy.gsfc.nasa.gov
.ih
BUGS
.ih
SEE ALSO
.endhelp

