infile, s, a, "", , , "Input event file name(s), or @file.list "
outfile, f, a, "", , , "Output spectrum or light curve file name "
outtype, s, a, "", , , "Make light curve or spectrum (LC, PHA, DPH, DPI or DPITAB) "
timedel,r, a, 1, 0, ,  "Histogram time bin size [sec] "
timebinalg, s, a, "uniform", , , "Time binning algorithm (uniform,snr,highsnr,gti,infile,matchlc) "
energybins, s, a, "-", , , "Energy bin list (comma separated [keV], file name or INFILE) "
gtifile, s, h, "NONE", , , "Good time interval file (or NONE) "
ecol, s, h, "ENERGY", , , "Energy column to accumulate (ENERGY, PI or PHA) "
weighted, s, h, "INDEF", , , "Apply mask weighting or not (yes,no,INDEF) "
outunits, s, h, "INDEF", , , "Output units (RATE or COUNTS) "
timepixr, r, h, -1.0, -1, 1, "Light curve time bin reference point (0.0=begin; 0.5=center; -1=default) "
maskwt, s, h, "NONE", , , "Mask weight data, if not in infile (or NONE) "
tstart, s, h, "INDEF", , ,   "Histogram start time (MET, or INDEF) "
tstop,  s, h, "INDEF", , ,   "Histogram stop time (MET, or INDEF) "
snrthresh, r, h, 6.0, 0.01, , "Signal to noise ratio "
detmask, s, h, "NONE", , , "Detector quality mask file name (or NONE) "
tcol, s, h, "TIME", , , "Name of TIME column "
countscol, s, h, "DPH_COUNTS", , , "Name of DPH counts column "
xcol, s, h, "DETX", , , "Name of X column for image / DPH creation "
ycol, s, h, "DETY", , , "Name of Y column for image / DPH creation "
maskwtcol, s, h, "MASK_WEIGHT", , , "Name of mask weight column "	
ebinquant, r, h, 0.1, 1e-6, 1e6, "Default energy bin quantization [keV] "
delzeroes, b, h, "NO", , , "Delete time bins with zero flux? "
minfracexp, r, h, 0.1, 0, 1.0, "Minimum fractional exposure per time bin "
min_dph_frac_overlap, r, h, .999, 0, 1.0, "Minimum per-DPH overlap [fraction] "
min_dph_time_overlap, r, h, 0, 0,, "Minimum per-DPH time overlap [sec] "
max_dph_time_nonoverlap, r, h, 0.5, 0,, "Maximum per-DPH non-overlap time [sec] "
buffersize, i, h, 16384, 8, 33554432, "Input read buffer size "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
