.help fkeytab Jun92 ftools.futils
.ih
NAME
fkeytab --  Copy a FITS keyword value to a FITS table element.
.ih
USAGE
fkeytab fitsfile[ext#] keyword tblfile[ext#] column row
.ih
DESCRIPTION
This  task  reads a header keyword from the input FITS file ('fitsfile')
and writes the value into a table element in either the same or
a different FITS file.  Implicit datatype conversion will be attempted
if the datatypes of the keyword and the column are not the same.  Whether the
keyword is found or not is indicated in the parameter file.
.ih
PARAMETERS
.ls fitsfile [file name]
The name, including extension and extension number in square brackets (e.g.,
myfile.fits[3]) of the FITS file containing the header keyword.
.le 
.ls keyword [string] 
Name of keyword to be read. (The name is not case sensitive.)
.le
.ls tblfile [file name]
The name, including extension and extension number in square brackets
of the FITS table extension file to be modified.
If this parameter is blank, then the input file ('fitsfile') will be 
used.
.le 
.ls column [string] 
Name of the table column to be modified. (The name is not  case sensitive.)
.le
.ls row [integer, min=1, max=INDEF]
Table row number to be modified
.le
.ls (element = 1) [string]
If the column contains an array of values (i.e., a vector column in a 
binary table) then this is the number of the element within the vector to
be modified. If the column is an array, enter all dimensions: 23,4.
.le
.ls (exist) [boolean]
Whether or not the requested keyword was found.
.ih
EXAMPLES
1.  Copy the NSTEP keyword from the primary array header of the FITS
file myfile.fits to the 10th row of the 'OFFSET' column in the FITS
table in the second extension of the same file:
.nf

     ft> fkeytab myfile.fits[0] nstep myfile.fits[2] offset 10
.fi
.ih
BUGS
.ih
SEE ALSO
ftkeypar, ftedit, fthedit, ftlist, heatools.  fv, the interactive FITS file
editor, can also be used to extract keyword values.
.endhelp
