lcfile,s,a,"sac.lc",,,"Name of input light curve file"
outfile,s,a,"sacclrsp.lc",,,"Name of output light curve file"
xtefilt,s,a,"FH0e...",,,"Name of input XTE Filter file"
pcu,s,a,"all",,,"Desired PCU"
collcube,s,a,"CALDB",,,"Name of input PCA collimator cube file"
area_pcu0,r,h,1400.0,,,"Geom. Area of PCU0"
area_pcu1,r,h,1400.0,,,"Geom. Area of PCU1"
area_pcu2,r,h,1400.0,,,"Geom. Area of PCU2"
area_pcu3,r,h,1400.0,,,"Geom. Area of PCU3"
area_pcu4,r,h,1400.0,,,"Geom. Area of PCU4"
area_pca,r,h,7000.0,,,"Geom. Area of PCA"
jitter,r,h,20.0,,,"Acceptable pointing jitter (in arc seconds)"
ra,s,h,"INDEF",,,"Alternate Right Ascension"
dec,s,h,"INDEF",,,"Alternate Declination"
start,r,h,-1.,,,"Alternate start time for observation"
stop,r,h,-1.,,,"Alternate stop time for observation"
chatter,i,h,9,,,"How much info do you want to see"
clobber,b,h,no,,,"Delete outfile if it exists (override with !filename)"
arfversn,s,h,"1.1.0",,,"Version number of the output ARF file style"
mode,s,h,"ql",,,""
