infile, f, a, , , , "Input attitude file name "
outfile, f, a, , , , "Output attitude file name "
maxgap,  r, h, 60.0, 0.0, , "Maximum gap in seconds before assuming a slew "
maxjump, r, h, 600.0, 0.0, , "Maximum jump angle allowed (arcsec) "
nmaxjump, i, h, 2, 0, , "Maximum number of jumps per slew allowed "
jumpthresh, r, h, 20, 0.0, , "Threshold angular rate for a jump (arcsec/s) "
method, s, h, "LINEAR", , , "Method for correction (CONSTANT or LINEAR) "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode,    s, h, "ql",   , , "Mode "
