lcfile,s,a,"sac.lc",,,"Name of input light curve file"
outfile,s,a,"sacclrsp.lc",,,"Name of output light curve file"
xtefilt,s,a,"FH0e...",,,"Name of input XTE Filter file"
detnam,s,a,"all",,,"detector name"
collcube,s,a,"CALDB",,,"Name of input collimator cube file"
jitter,r,h,30.0,,,"Acceptable pointing jitter (in arc seconds)"
ra,s,h,"INDEF",,,"Alternate Right Ascension"
dec,s,h,"INDEF",,,"Alternate Declination"
start,r,h,-1.,,,"Alternate start time for observation"
stop,r,h,-1.,,,"Alternate stop time for observation"
chatter,i,h,9,,,"How much info do you want to see"
clobber,b,h,no,,,"Delete outfile if it exists (override with !filename)"
arfversn,s,h,"1.1.0",,,"Version number of the output ARF file style"
mode,s,h,"ql",,,""
