.help fimgstat April,1997 ftools.fimage
.ih
NAME
fimgstat - Compute  statistics  (min,  max,  mean, etc..) for a
given image file within a range of pixel values defined by threshlo and 
threshup. 
.ih
USAGE
fimgstat infile threshlo threshup 
.ih
DESCRIPTION
FIMGSTAT reads an image file and displays the computed mean,  standard  
deviation, number of included pixels, minimum and maximum values of the pixel 
included along with their locations. The minimum and maximum pixel values 
can be specified, outside of which the pixels will not be included in the 
calculation. Option provide so that user can have either the maximum and/or 
the minimum requested to be INDEF, in which case, it will take all the pixels.
The output is written to STDOUT and to the parameter file  by  default.  The  
output  can also be directed to a file.
.ih
PARAMETERS
.le
.ls infile [string]
The name of the image file for statistics.
.le
.ls threshlo [string]
String containing the lower pixel value for calculation. Calculation is done
inclusive of this value. A value of INDEF indicates that no lower limit will
be used in the calculation.
.le
.ls threshup [string]
String containing the upper pixel value for calculation. Calculation is done
inclusive of this value. A value of INDEF indicates that no upper limit will
be used in the calculation.
.le
.ls (outfile=STDOUT) [string]
Optional output file name to write the statistics. By default it is STDOUT and
also to parameter file.   
.le
.ls (sum= ) [real]
Value of the sum of the specified pixels is returned to this parameter.
.le
.ls (mean= ) [real]
Value of the mean of the specified pixels is returned to this parameter.
.le
.ls (rms= ) [real]
Value of the rms of the specified pixels is returned to this parameter.
.le
.ls (num= ) [integer]
The number of values actually used in the calculation is returned.
.le
.ls (min= ) [real]
The minimum value of the pixels in the requested range is written into 
this parameter.
.le
.ls (max= ) [real]
The maximum value of the pixels in the requested range is written into 
this parameter.
.le
.ls (xmin= ) [integer]
Location (x-direction) of the minimum value of the pixels in the requested 
range is written into this parameter.
.le
.ls (ymin= ) [integer]
Location (y-direction) of the minimum value of the pixels in the requested 
range is written into this parameter.
.le
.ls (xmax= ) [integer]
Location (x-direction) of the maximum value of the pixels in the requested
range is written into this parameter.
.le
.ls (ymax= ) [integer]
Location (y-direction) of the maximum value of the pixels in the requested
range is written into this parameter.
.le
.ls (clobber = no) [boolean])
Flag specifying whether or not a  pre-existing  file  with  the
same  name  as that  requested as the output file from this task
will be overwritten. 
.ih
EXAMPLES 

1. To compute the statistics for the input image file file.img, including all
the pixels,
 
   prompt> fimgstat infile=file.img threshlo=I/INDEF threshup=I/INDEF

2. To compute the statistics for the input image file file.img, with lower
pixel value=lo and upper pixel value=up, and write the output to file.out
 
   prompt> fimgstat infile=file.img threshlo=lo threshup=up outfile=file.out
.br
.ih
BUGS

None Known
.br
.ih
LOG OF SIGNIFICANT CHANGES

V1.0 (1997 April)
.br
.ih
PRIMARY AUTHOR

Banashree M Seifert
.ih
CONTACT FOR PROBLEM

http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp

SEE ALSO
ftstat
.endhelp
