infile,fr,a,"",,,"Input file name:"
outfile,f,a,"",,,"Output file name:"
orbitfiles,s,a,"",,,"Orbit ephemeris file(s) (or @filename):"
clockfile,s,h,"CALDB",,,"(Swift) Clock Correction File"
ra,s,h,"-",,,"Right Ascension (decimal degrees):"
dec,s,h,"-",,,"Declination (decimal degrees):"
refframe,s,h,"FK5",,,"Reference frame (ICRS or FK5):"
barytime,b,h,no,,,"Create/overwrite BARYTIME column in output file?:"
tolerance,r,h,3.0,,,"Tolerance level (in seconds) for orbit file glitches (ignored for Swift)"
clobber,b,h,no,,,"Do you want to delete any existing output files?:"
history,b,h,yes,,,"Write parameter history block?"
chatter,i,h,3,0,5, "Verbosity level"
mode,s,h,"ql",,,"Mode:"
