infile1       , f, a, "hxi1.evt"      , , , "Input event file 1"
infile2       , f, a, "hxi2.evt"      , , , "Input event file 2"
outroothxi    , s, a, "outputhxi"     , , , "Output HXI file root"
outrootcams   , s, a, "outputcams"    , , , "Output CAMS file root"
hxi1teldef    , f, h, "CALDB"         , , , "Input HXI1 teldef file (or CALDB)"
hxi2teldef    , f, h, "CALDB"         , , , "Input HXI2 teldef file (or CALDB)"
cams1teldef   , f, h, "CALDB"         , , , "Input CAMS1 teldef file (or CALDB)"
cams2teldef   , f, h, "CALDB"         , , , "Input CAMS2 teldef file (or CALDB)"
freq1         , d, h, 1.0             , , , "Frequency of the 1st sinusoid in the motion [Hz]"
freq2         , d, h, 1.0             , , , "Frequency of the 2nd sinusoid in the motion [Hz]"
xamp1         , d, h, 1.0             , , , "Amplitude of X-motion (translation) for 1st sinusoid [mm]"
yamp1         , d, h, 1.0             , , , "Amplitude of Y-motion (translation) for 1st sinusoid [mm]"
xamp2         , d, h, 1.0             , , , "Amplitude of X-motion (translation) for 2nd sinusoid [mm]"
yamp2         , d, h, 1.0             , , , "Amplitude of Y-motion (translation) for 2nd sinusoid [mm]"
ramp1         , d, h, 1.              , , , "Amplitude of twist motion for 1st sinusoid [mrad]"
ramp2         , d, h, 1.              , , , "Amplitude of twist motion for 2nd sinusoid [mrad]"
typemotion    , i, h, 1               ,1,3, "Type of motion"
deltatcams    , d, h, 1.0             , , , "Time elapsed after 5 CAMS measurements [s]"
randerr       , d, h, 0.240           , , , "CAMS error: random magnitude [mm]"
consterr      , d, h,  0.             , , , "CAMS error: constant magnitude [mm]"
sinerr        , d, h,  0.             , , , "CAMS error: sinusoidal magnitude [mm]"
freqerr       , d, h, 0.              , , , "CAMS error: sinusoidal frequency [Hz]"
seed          , d, h, 0               , , , "Custom seed for randomization (0: off)"
buffer        , i, h, -1              , , , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber       , b, h, no              , , , "Overwrite existing output file (yes/[no])" 
chatter       , i, h,  1              ,0,3, "Chatter level for output" 
logfile       , s, h, "!DEFAULT"      , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug         , b, h, no              , , , "Enable debug mode (yes/[no])" 
history       , b, h, yes             , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode          , s, h, "ql"            , , , "Mode of automatic parameters" 
