infile,s,ql,,,,"Please enter RMF filename"
ebdfile,s,h,"%",,,"Please enter EBOUNDS filename"
chatter,i,h,5,,,"Please enter Chatter flag"
dispebd,b,a,yes,,,"Do you want to display EBOUNDS data?"
disprmf,b,a,yes,,,"Do you want to display RMF data?"
disphd,b,a,no,,,"Do you want Full header info?"
primary,b,h,no,,,"Display Primary header of RMF file?"
dispmat,b,a,yes,,,"Do you want to display full matrix?"
outfile,s,ql," ",,,"Please enter output filename"
ebdchan,s,q,"All",,,"Enter EBOUNDS channels to be displayed (1-5)"
rmfener,s,q,"All",,,"Energy Range to be displayed (1-5)"
imagefile,s,h,,,,"Please enter output image filename"
page,b,hl,yes,,,"Page output?"
more,b,a,yes,,,"More?"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
