.help dmprmf June94 ftools.caltools 
.ih
NAME
dmprmf -- Displays OGIP standard Response FITS file
.ih
USAGE
 infile dispebd disprmf disphd dipsmat outfile ebdchan rmfener
.ih
DESCRIPTION

   DMPRMF displays the contents of an OGIP standard RMF file (containing 
the detector response matrix) to the terminal or to an ASCII file, if the 
user enters an output filename. The EBOUNDS and RMF extensions can be displayed 
with user-defined channel or energy ranges respectively. In addition the 
response matrix can be written as an image in FITS format, if the user
enters an image filename.

.ih
SUPPORTED FITS FILE FORMATS

   Currently only the following OGIP standards are supported by this task
.ls For the RSP_MATRIX extension:
.ls HDUCLAS1/HDUVERS1= 'RESPONSE'/'1.0.0'
.le
.ls HDUCLAS2/HDUVERS2= 'RSP_MATRIX'/'1.1.0'
    (commonly also known as "RMFVERSN=1992a")
.le
.le
.ls For the EBOUNDS extension:
.ls HDUCLAS1/HDUVERS1= 'RESPONSE'/'1.0.0'
.le
.ls HDUCLAS2/HDUVERS2= 'EBOUNDS'/'1.1.0'
.le
.le

For further details see OGIP Calibration Memo CAL/GEN/92-002a.

.ih
PARAMETERS
.ls infile [character string]
 The input filename containing the RMF data in OGIP standard, as a BINARY 
table extension
.le
.ls ebdfile (%) [character string]
 The EBOUNDS filename, the default "%" indicates that the EBOUNDS is in
the same file as the RMF data. This is a hidden parameter
.le
.ls dispebd [boolean]
 The default is "Y", the EBOUNDS data is displayed
.le
.ls disprmf [boolean]
 The default is "Y", the RMF data is displayed
.le
.ls disphd [boolean]
 The default is "N",only the mandatory keywords are displayed
.le
.ls primary (primary="N") [boolean]
 The default is "N", the primary header of RMF file is not displayed.
This is a hidden parameter
.le
.ls dispmat [boolean]
 The default is "Y", the full matrix is displayed
.le
.ls outfile [character string]
 The name of the output file to be written to. If no output file is
entered then there is a screen display
.le
 .ls chatter (chatter=9) [integer]
 The value of the chatter flag, useful for reassurance & diagostics 
 purposes. The default value is chatter=9, with chatter <= 5 being very 
 quiet and chatter >= 20 very verbose. This is a hidden parameter
.le
.ls ebdchan [integer]
 Ebounds channel display range
.le
.ls rmfener [integer]
 Energy display range
.le
.ls imagefile (imagefile=" ") [character string]
 This is a hidden parameter, to define an output image filename if desired.
The default is no image filename. This image is for display purposes only.
It should be noted that the energy bins along the y-axis can be variable.
.le
.ls page (page="yes")  [boolean] 
 Default is "yes", screen display is paged . This is a hidden parameter
.le
.ls more [boolean]
 Default is "yes", continue display
.le
.ls (clobber = false) [boolean]
 Flag specifying whether or not a pre-existing file with the same name as that 
 requested as the output file from this task will be overwritten.
.le
.ih
EXAMPLES
1. To display "my_file.rmf" , showing the EBOUNDS data with channel
   range 10-20, the RMF data with energy range 234-256, and displaying
   only the mandatory header :

ca> dmprmf my_file.rmf ebdchan=10-20 rmfener=234-256

.fi
.ih
BUGS
None known 
.ih
SEE ALSO
.br
.nj
Rdrsp (xspec)  Legacy No.2  
.br
.ju

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.6 (1994 June)
    Additional functionality, the response matrix can be written as an
 image 
.le
.ls v1.0.0 (1993 March)
    Initial public release
.le

.ih
PRIMARY AUTHOR

.nj
Rehana Yusaf
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6115
.ju

.endhelp


