infile,f,a,swobsid.img,,,"Name of input image file(s)"
outfile,f,a,summed.fits,,,"Output file name"
method,s,h,GRID,,,"Summing mode"
pixsize,r,h,0,,,"Output pixel size [deg]"
expmap,b,h,no,,,"Sum as exposure maps?"
exclude,s,h,DEFAULT,,,"Extensions to exclude from sum"
maskfile,f,h,NONE,,,"Mask file"
weightfile,f,h,NONE,,,"Weight file"
flexframetime,r,h,0.02,,,"Allowed variation in frame times"
ignoreframetime,b,h,no,,,"Ignore frame time variation"
clobber,b,h,no,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
cleanup,b,h,yes,,,"Clean up temporary files?"
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,"ql",,,""
