infile,f,a,sw00072901259um2_sk.img,,,"Name of input image file"
outfile,f,a,summed.fits,,,"Output file name"
ra,r,a,299.67,0,360,"RA for center of output"
dec,r,a,35.235,-90,90,"DEC for center of output"
pixsize,r,a,0.00013,,,"Pixel size [deg]"
datatype,s,h,COUNT,COUNT|EXPMAP|FLAG|LSSMAP,,"Input data type"
exclude,s,h,-,,,"Extensions to exclude from sum"
width,i,h,1000,1,10000,"Width of output image [pixels]"
height,i,h,1000,1,10000,"Height of output image [pixels]"
clobber,b,h,no,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,3,0,5,"Chatter level"
mode,s,h,"ql",,,""
