infile,fr,a,"",,,"Input file name"
outfile,f,a,"",,,"Output file name"
histmode,s,a,"", , ,"total for HITSMAP or window for SPECTRUM" 
windows,s,h,"",,,"Name of file for windows values"
detmask,s,h,"none",,,"Name of output detector mask file (or NONE) "
deadpercount,r,h,100,0,1000000,"Dead time per count per XA1 (usec) "
deadapp,b,h,"YES",,,"Apply deadtime correction? "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode, s, h, "ql", , , "Mode"


