rspfil,s,ql,,,,"I/p RSP filename"
rmffil,s,q,,,,"O/p RMF filename"
origin,s,h,"UNKNOWN",,,"Name of institution making the RMF file"
chatter,i,h,9,,,"Chatter flag"
qregrp,b,h,no,,,"Regroup the Matrix (y/n)"
threshold,r,ql,1e-7,,,"Threshold below which matrix truncated"
qcif,b,h,no,,,"Mandatory CIF keywords reqd (y/n)"
rmfversn,s,h,"1.2.0",,,"OGIP RMF version to be created"
qrmfcomm,b,h,no,,,"Add comments to RMF xtension from ASCII file (y/n)"
qebdcomm,b,h,no,,,"Add comments to EBD xtension from ASCII file (y/n)"
qoverride,b,h,no,,,"Override RSP Telescope/Instrument names etc (y/n)"
telescop,s,ql,,,,"Telescope/Mission Name"
instrume,s,ql,,,,"Instrument/Detector Name"
filter,s,ql,,,,"Filter (or NONE)"
detnam,s,ql,,,,"Sub-Detector name"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,""
