infile1,s,a,"counts.vp0040.g002",,,"Enter name of the first file"
infile2,s,a,"counts.vp0400.g002",,,"Enter name of the second file"
outfile,s,a,"out_fits",,,"Enter name of the output fits file"
sign,i,a,1,,,"Enter the sign +1 to add images -1 to subtract"
intflg,b,a,"N",,,"Would you like intensity and exposure fits files (Y or N) "
ocoord,s,a,"CELE",,,"Output coordinate system ('GALA':galactic,'CELE':celestial)"
maptyp,s,a,"Sky Region",,,"Map Type ('Sky Region','Galactic Disk','All Sky')"
xbinsz,d,a,0.50000,,,"Bin size on X axis"
ybinsz,d,a,0.50000,,,"Bin size on Y axis"
cutoff,i,a,40,,,"Cutoff Angle"
lonmin,d,a,130.,0.,360.,"Minimum Longitude/Horizontal Coordinate"
lonmax,d,a,235.,0.,360.,"Maximum Longitude/Horizontal Coordinate"
latmin,d,a,0.,-90.,90.,"Minimum Latitude/Vertical Coordinate"
latmax,d,a,80.,-90.,90.,"Maximum Latitude/Vertical Coordinate"
mode,s,h,"ql",,,""
