C   COMMON block name: CSUNAC.CMN
C
CC  structure of file SUNAC
C
C************************ CFORM VERSION 0.2 ****************************
C
CA  update : BUR               date: 7-APR-1987 11:21  
CU  update : BUR               date: 7-APR-1987 11:21  
C
C   general description:
CG  sun-activity information 
CG  update rate = 3 hour 
C
C   common_var.                description
CP IUT1_SU    UTC: date in YYMMDD form
CP IUT2_SU    UTC: time of day: full seconds
CP PKP_SU     planetary magnetic index Kp
CP RIFL_SU    instantaneous 10.7 cm solar radio flux
CP RMFL_SU    mean 10.7 cm solar radio flux of last 4 su-rotations
CP EOF_SU     end of record
C
C***********************************************************************
C
      COMMON /C_SUNAC/  IUT1_SU,IUT2_SU,PKP_SU,RIFL_SU,RMFL_SU,EOF_SU
C
      INTEGER*4       IUT1_SU,IUT2_SU
      REAL*4          PKP_SU,RIFL_SU,RMFL_SU
      LOGICAL*2       EOF_SU
C
C
