obs,s,a,"test",,,"Observation control (prefix for the filenames)"
istyle,i,h,3,,,"1= German data, 2= US data, 3= RDF data"
iflag,i,a,1,,,"Mode control:  IFLAG=1 short, IFLAG=2 long"
T0,r,a,126347396,,,"T0 parameter from RATEFIT routine"
IS01,r,a,19.9,,,"IS01 parameter from RATEFIT routine"
IS11,r,a,0.0,,,"IS11 parameter from RATEFIT routine"
IS02,r,a,5.647,,,"IS02 parameter from RATEFIT routine"
IS12,r,a,0.0,,,"IS12 parameter from RATEFIT routine"
IS04,r,a,0.905,,,"IS04 parameter from RATEFIT routine"
IS14,r,a,0.0,,,"IS14 parameter from RATEFIT routine"
tlog1,r,a,6.2,,,"First temperature in log10"
scale1,r,a,0.8,,,"Scale factor for the first temp."
tlog2,r,a,5.7,,,"Second temperature in log10"
scale2,r,a,0.2,,,"Scale factor for the second temp."
caldbdir,s,h,"",,,"caldbdir string (required ONLY if system CALDB is not used)"
calfexp,s,h,"caldb",,,"Name of calibration information to be used"
chatter,i,h,9,,,"chatter flag"
mode,s,h,"ql",,,""
