.help tilt Jan97 ftools.rosat
.ih
NAME
tilt -- Evaluates the nominal scattered solar X-ray background
        observed by ROSAT.
.ih
USAGE
tilt obs iflag T0 IS01 IS11 IS02 IS12 IS04 IS14 tlog1 scale1 tlog2 scale2 
.ih
DESCRIPTION
Program TILT uses the methods described in Snowden and Freyberg
(1993,  ApJ, 404, 403)
to evaluate the scattered solar X-ray background contamination 
using the scale factors fitted by program RATEFIT.  There are three 
parameters which are evaluated: the total number of contaminating counts in 
each band, the gradient of the counts across the image, and the rotation 
angle of that gradient.  The gradient is assumed to be linear.  

The TILT package uses the following input files.

1) Observation ancillary data fits file : xxx_ANC.FITS for RDF data
.le
2) Other fixed input : 
.le
valid_times.dat
The file valid_times.dat is 
an ascii file; each line in the file consists of a  counter (an integer), begin 
time, and end time, where the times are given in terms of spacecraft clock 
time.
This must be the same time selection as used with the programs
CASTDATA, CASTEXP, CASTPART, and LTE.

.le
3) In addition, TILT reads the following FITS files from the CALDB database:
On-axis effective area (EFFAAREA), Window transmission (WTRANS),
Gas efficiency (DET_EFF), ROSAT energy grid (ENERGY_GRID),
Solar-geophys-data file (SOLAR_GEOPHYS), Detector response matrix (MATRIX)
and Raymond and Smith thermal spectra (1991 vintage)(RAYMOND_SPECTRA).
The input file SG.DAT contains solar and geophysical data which are
required for AO and TILT. 

A note about the time offset and scale factors used in TILT:
.le
T0, IS01, IS11, IS02, IS12, IS04, and IS14 are outputs of RATEFIT routine. 
(IS01 and IS11 are the fitted values for IS0
and IS1 for band R1.  Similarly, IS02, IS12, IS04, and IS14 are the
fitted values for IS0 and IS1 for bands R2 and R4, respectively.)  At this 
time, TILT ignores band R3.  The values 
IS01 and IS11 are used to scale the values for the R1 or R1L bands, IS02 
and IS12 are used to scale the values for the R2 band, while IS04 and IS14 
are used to scale the values for the R4 through R7 bands.  Bands 
R4 - R7 are not allowed to vary independently since essentially all 
the counts originate as oxygen K-alpha emission and so counts in the higher 
bands are just pulse-height spillover from 0.53 keV.  NOTE: Even if the 
fitted parameters IS0 and IS1 are zero for a given band (R1, R2, or R4), a 
non-zero value for IS0 must be input for TILT and the results for the given 
band just ignored.  Otherwise, TILT will crash on a divide by zero. The 
same holds true if certain bands are not being processed.  In order to not 
produce too unreasonable a value for the total number of counts (which is 
used as an input to the program FITAP) a value for IS0 of 0.1 (to
replace an otherwise zero input) is 
acceptable.  (The results of FITAP are not particularly sensitive to 
the value for the total number of scattered solar X-ray counts, as long 
as it is at least roughly, order of magnitude, accurate.)  

The screen output from the TILT package consists of the following:
Contamination parameters - counts, rotation angles, and gradients for 
each band (except R3).

.ih
PARAMETERS
.ls (obs = "OBS") [string]
Observation control (prefix for the filename xxx_ANC.FITS)
.le
.ls (iflag = "1") [integer]
Mode control:  IFLAG=1 for simple treatment, 2 for more complete treatment.
The simple treatment assumes that the situation is optically thin, the more 
complete treatment uses a nearly complete radiative transfer approach. 
.le
.ls (T0 = "") [integer]
Time offset. 
.le
.ls (IS01 = "") [real]
Fitted value for IS0 for band R1.
.le
.ls (IS11 = "") [real]
Fitted value for IS1 for band R1.
.le
.ls (IS02 = "") [real]
Fitted value for IS0 for band R2.
.le
.ls (IS12 = "") [real]
Fitted value for IS1 for band R2.
.le
.ls (IS04 = "") [real]
Fitted value for IS0 for band R4.
.le
.ls (IS14 = "") [real]
Fitted value for IS1 for band R4.
.le
.ls (tlog1 = "6.2") [real]
Temperature  for the first solar component - the intrinsic
solar X-ray spectrum is modelled as two-component thermal plasma emission,
in this case, Raymond and Smith (1977) with the 1991 computer code update.
The program requests the log_10 of the temperature and the scale factor
for each component.  These same temperatures and scale factors must also be
used in the program AO for consistency. 
.le
.ls (scale1 = "0.8") [real]
The scale factor for the first solar component.
.le
.ls (tlog2 = "5.7") [real]
Temperature  for the second component -  
Scale factors which sum to one for temperatures near log_10 T of near 6
(e.g., 6.2 0.8 and 5.7 0.2) will give model count rates which are typically
within a factor of a few to ten of the true values (determined later by the
program RATE_FIT). 
.le
.ls (scale2 = "0.2") [real]
The scale factor for the second solar component. 
.le
.ls (caldbdir = " ") [string]
This should be left blank.
If the fixed input FITS files are in a different location than CALDB then
the directory structure can be defined using caldbdir. 
This is mostly for test purposes and should be left unchanged.
.le
.ls (calfexp = "caldb") [string]
Name of calibration information to be used. 
.le
.ls (chatter = "9") [string]
Chatter flag level for the output.
.le
.ih
EXAMPLES

1. For the input file test_ANC.FITS with input parameters 
T0=126347396, IS01=19.9, IS11=0.0, IS02=5.65, IS12=0.0, IS04=0.91, IS14=0.0
and (6.2, 0.8) and (5.7, 0.2) as the first and second temperatures and 
scale factors respectively, assuming simple treatment (iflag=1) the usage is
.nf

	ft>  tilt test 1 126347396 19.9 0. 5.65 0. .91 0. 6.3  0.8 5.7 0.2

.fi
.ih
BUGS
The "OBS" parameter must be limited to 8 characters.  Versions prior to 
FTOOLS 4.3 required that the input files be in uppercase; this requirement 
was removed in FTOOLS 4.3
.endhelp
