in_file,s,a," ",,,"Input file name:"
out_file,s,a," ",,,"Output file name:"
eph_file,s,h,"$ENV{LHEA_DATA}/de200_new.fits",,,"JPL 2000 Ephemeris file name with path:"
orbit_file,s,a,"-",,,"XTE orbit file with path (or @filename):"
ra_str,s,h,"INDEF",,,"Right Ascension in (deg.decimal, or hours min sec.dec):"
dec_str,s,h,"INDEF",,,"Declination in (deg.decimal, or deg min sec.dec):"
timecol,s,a,"TIME",,,"Name of TIME column EXACTLY as in the input file:"
start_time,r,hl,INDEF,,,"Input TSTART in seconds (INDEF):"
end_time,r,hl,INDEF,,,"Input TSTOP in seconds (INDEF):"
barytime,b,h,yes,,,"Create/overwrite BARYTIME column in output file? (Yes):"
sensecase,b,h,no,,,"Are all input to be treated as case sensitive? (No):"
clobber,b,h,yes,,,"Do you want to delete any existing output files? (Yes):"
mode,s,h,"ql",,,"Mode:"
