C $Id: fitsdt.cmn,v 1.1 2002/04/17 18:40:24 irby Exp $
C $Log: fitsdt.cmn,v $
C Revision 1.1  2002/04/17 18:40:24  irby
C Rename without ".f" extension - this confuses the makefile generator
C into thinking this dir is a gro task, and that these files should be
C compiled.
C
C Revision 1.1  2002/04/16 20:25:38  irby
C Common files for 'intmap' tool.
C
c Revision 2.2  1992/04/01  21:21:29  albert
c Removed the bin data arrays from the common block so as to make them
c variable dimensioned subroutine parameters.
c
c Revision 2.1  1991/09/09  18:08:49  nancy
c First controlled version on the Sun.
c
C---> FITSDT common block. Contains variables for the FITS files
Cae   real            bscale(3),bzero(3),ftparm(5,200),zenmax(10)
      real            bscale(3),bzero(3),ftparm(5,axl),zenmax(10)
Cae   real            expbin(200,200,10),intbin(200,200,10),energy(2,10)
      real            energy(2,10)
      real            crval1,crpix1,cdelt1,crval2,crpix2,cdelt2,detmax
      integer         bitpix,naxis,naxis1,naxis2,naxis3,evclas,pcount
Cae   integer         naxs12(200),cntbin(200,200,10),gcount,blank(3)
      integer         naxs12(axl),gcount,blank(3)

Cesp  ! f77 doesnot compile buffer*2880(3) !
Cesp  character       buffer*2880(3),gridtp*4,coords*4
      character       buffer(2)*2880,gridtp*4,coords*4

      common /FITSDT/ bitpix,naxis,naxis1,naxis2,naxis3,bscale,bzero,
     &                ftparm,gridtp,evclas,energy,pcount,gcount,detmax,
     &                naxs12,crval1,crpix1,cdelt1,crval2,crpix2,cdelt2,
     &                zenmax,blank,coords,buffer
Cae  &                zenmax,blank,coords,buffer,cntbin,expbin,intbin

