C $Id: global.cmn,v 1.3 2013/05/21 19:08:22 irby Exp $
C $Log: global.cmn,v $
C Revision 1.3  2013/05/21 19:08:22  irby
C Change character*n to character(n) to silence warnings: "Obsolescent
C feature: Old-style character length".
C
C Revision 1.2  2002/12/26 16:56:52  irby
C Fix declarations (for f90 compatibility).
C
C Revision 1.1  2002/04/17 18:40:24  irby
C Rename without ".f" extension - this confuses the makefile generator
C into thinking this dir is a gro task, and that these files should be
C compiled.
C
C Revision 1.1  2002/04/16 20:25:38  irby
C Common files for 'intmap' tool.
C
c Revision 2.5  1995/01/20  20:59:44  albert
c Added variable calstr to store the calibration table index to be written to
c the map header.
c
c Revision 2.4  1992/10/14  16:04:58  albert
c Added variables to store the excluded intervals read from the header and for
c the sensitivity scaling factors.
c
c Revision 2.3  1992/04/08  15:04:09  albert
c Changed the maximum number of bins on the X and Y axis from 1800 to 720
c and 360 respectively.
c
c Revision 2.2  1992/04/01  21:25:20  albert
c Added variables to store the new maximum size for the bin arrays and for
c the flag to optionally skip processing the exposure map if it exists.
c
c Revision 2.1  1991/09/09  18:08:49  nancy
c First controlled version on the Sun.
c
C---> GLOBAL common block. Contains general variables
      integer	      maxbin,axl,ayl,numexc,indexn(25)
      parameter	      (maxbin=648000, axl=720, ayl=360)
      real            specin(10),eposn(25,4),sfact(10)
      real*8          strtim,endtim,strexc(25),endexc(25),eltimn(25)
      integer         retcod,walldi,maxlev,tunit,eunit,tascco,acs
      logical	      usexpf

Cesp  ! f77 does not compile calfil*8(2) !
Cesp  character       calfil*8(2)
      character(80)    calfil(2)
      character(10)    calstr

      common /global/ strtim,endtim,strexc,endexc,eltimn,retcod,specin,
     &		      walldi,maxlev,tascco,numexc,eposn,indexn,usexpf,
     &		      sfact,acs,tunit,eunit,calfil,calstr

