infile,s,a,,,,"Name of input FITS file and [ext#]"
outfile,s,a,,,,"Name of output FITS file"
columns,s,a,,,,"List of column names"
rows,s,a,"-",,,"Lists of rows"
outtype,s,h,"SAME",,,"Type of output extension (ASCII/BINARY/SAME)"
inull,i,h,-999,,,"Null used for integer columns for ASCII->BINARY"
snull,s,h,"UNDEF",,,"Null used for BINARY->ASCII translation"
unique,b,h,no,,,"Keep only unique rows?"
copyprime,b,h,yes,,,"Copy primary array?"
copyall,b,h,no,,,"Copy all other extensions to outfile?"
copykeys,b,h,yes,,,"Copy all table header keywords?"
history,b,h,yes,,,"Add history parameters to headers?"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
