infile,fr,a,"ae070412150_0_xrs.sff",,,"input event FITS file (XRSeventFitsRD)"
outfile,f,a,"test-xrscoord.evt",,,"output event FITS file (XRSeventFitsWT)"
clobber,b,h,yes,,,"overwrite output file if exists? (XRSeventFitsWT)"
attitude,f,a,"test/ae070412150_0.att",,,"attitude file, or KEY/USER (XRSpixelToXY)"
pointing,s,a,"KEY",,,"pointing type, KEY/USER (XRSpixelToXY)"
ea1,r,a,162.807883547035,,,"1st ZYZ-Euler angle (deg) (XRSpixelToXY)"
ea2,r,a,32.581066285108,,,"2nd ZYZ-Euler angle (deg) (XRSpixelToXY)"
ea3,r,a,-4.009749081531,,,"3rd ZYZ-Euler angle (deg) (XRSpixelToXY)"
ref_alpha,r,a,162.8079,,,"R.A. of the sky reference position (XRSpixelToXY)"
ref_delta,r,a,57.4189,,,"DEC. of the sky reference position (XRSpixelToXY)"
ref_roll,r,a,0,,,"roll angle of the sky refernce (XRSpixelToXY)"
aberration,b,a,yes,,,"correct aberration ? (XRSpixelToXY)"
xrs_teldef,f,a,"test/ae_xrs_teldef_20050622.fits",,,"teldef file for XRS (XRSpixelToXY)"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
mode,s,h,"ql",,,"Mode"
