infile,s,a,,,,"Name of FITS file and [ext#]"
colname,s,a,,,,"Name of column in the FITS file"
rows,s,a,"-",,,"Range of rows to include"
outfile,s,h,STDOUT,,,"Name of optional output file"
maxval,r,h,INDEF,,,"Maximum value to include in calculation"
minval,r,h,INDEF,,,"Minimum value to include in calculation"
sum,r,hl,,,,"Value of the sum"
mean,r,hl,,,,"Value of the mean"
sigma,r,hl,,,,"Value of the standard deviation"
min,r,hl,,,,"Value of the minimum"
max,r,hl,,,,"Value of the maximum"
numb,i,hl,,,,"Number of values used in calculation"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
