infile,s,a,,,,"Input FITS file and extension"
xpix,r,a,,,,"X coordinate pixel value"
ypix,r,a,,,,"Y coordinate pixel value"
xsky,r,hl,,,,"X sky coordinate value"
ysky,r,hl,,,,"Y sky coordinate value"
xcol,s,h,"X",,,"X axis coordinate column name"
ycol,s,h,"Y",,,"Y axis coordinate column name"
valid,b,hl,yes,,,"Is the following file WCS info valid?"
radecsys,s,hl,,,,"File World Coordinate System (WCS)"
ctype1,s,hl,,,,"File X axis coordinate projection type"
ctype2,s,hl,,,,"File Y axis coordinate projection type"
equinox,r,hl,,,,"File equinox for this WCS"
crval1,r,hl,,,,"File X axis coord. value at ref pixel (deg)"
crval2,r,hl,,,,"File Y axis coord. value at ref pixel (deg)"
crpix1,r,hl,,,,"File X axis reference pixel location"
crpix2,r,hl,,,,"File Y axis reference pixel location"
cdelt1,r,hl,,,,"File X axis increment at ref pixel (deg/pixel)"
cdelt2,r,hl,,,,"File Y axis increment at ref pixel (deg/pixel)"
rot,r,hl,,,,"File coordinate rotation angle (deg)"
sensecase,b,h,no,,,"Be case sensitive about column names?"
tchat,i,h,10,,,"Terminal chattiness level"
lchat,i,h,0,,,"Logfile chattiness level"
mode,s,h,"ql",,,
