infile,f,a,"/usr/local/astroe/xis/home/matumoto/trendcheck/20070928/as102013010/trend/ae102013010xi0_0_5x5n066a_ne.evt.gz",,,"input XIS 5x5 event file"
outfile,f,a,"3x3.evt",,,"output XIS 3x3 event file"
hkfile,f,a,"none",,,"input XIS HK file"
s0_spthot_a,i,h,20,,,"split threshold outer XIS0 segment A"
s0_spthot_b,i,h,20,,,"split threshold outer XIS0 segment B"
s0_spthot_c,i,h,20,,,"split threshold outer XIS0 segment C"
s0_spthot_d,i,h,20,,,"split threshold outer XIS0 segment D"
s1_spthot_a,i,h,10,,,"split threshold outer XIS1 segment A"
s1_spthot_b,i,h,10,,,"split threshold outer XIS1 segment B"
s1_spthot_c,i,h,10,,,"split threshold outer XIS1 segment C"
s1_spthot_d,i,h,10,,,"split threshold outer XIS1 segment D"
s2_spthot_a,i,h,20,,,"split threshold outer XIS2 segment A"
s2_spthot_b,i,h,20,,,"split threshold outer XIS2 segment B"
s2_spthot_c,i,h,20,,,"split threshold outer XIS2 segment C"
s2_spthot_d,i,h,20,,,"split threshold outer XIS2 segment D"
s3_spthot_a,i,h,20,,,"split threshold outer XIS3 segment A"
s3_spthot_b,i,h,20,,,"split threshold outer XIS3 segment B"
s3_spthot_c,i,h,20,,,"split threshold outer XIS3 segment C"
s3_spthot_d,i,h,20,,,"split threshold outer XIS3 segment D"
clobber,b,h,yes,,,"Overwrite output file if exists?"
anl_verbose,i,h,0,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,no,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
