.help sisclean Aug93 ftools.asca
.ih
NAME
sisclean - This task creates an SAOimage region file which will remove
the 'hot' and 'flickering' pixels from an sis image.  
.ih
USAGE
sisclean imfil clnim sisreg plotdv
.ih
DESCRIPTION
The task takes an SIS image.  First it plots the number of counts per
pixel against the number of pixels with that many counts.  It also 
plots a gaussian distribution of pixels for comparison.  Then the user is
prompted for a pixel cutoff, and an SAOimage region file is written which
excludes all the pixels with more than that many counts.  The task also writes
a cleaned image, with the pixels removed.
.ih
PARAMETERS
.ls imfil [filename]
The name of the image file (in the primary extension).
.le
.ls clnim [filename]
The name of the output cleaned image.
.le
.ls sisreg [filename]
The output SAOimage format region file.
.le
.ls plotdv [string]
The plotting device (in PGPLOT) for the pixel count vs. pixel hits plot.
.le
.ls (plot = yes) [boolean]
Should the plot be drawn?
.le
.ls pixcut [integer]
The pixel cutoff value.
.le
.ih
EXAMPLES
.nf
1.   Produce a cleaned region (sisreg.cln) and image (clean_image.xsl)
     file for the input image xsel_image.xsl.  Do put up the plot, using
     the Xwindows driver of PGPLOT.

      ft> sisclean xsel_image.xsl clean_image.xsl sisreg.cln /xw
.fi
.ih
BUGS
.ih
SEE ALSO
.endhelp


