sourcename,s,a,,,,"Name of source: "
long_src,r,a,,,,"Galactic longitude (lII) of the source: "
lat_src,r,a,,,,"Galactic latitude (bII) of the source: "
searchrad,r,a,5.0,,,"Radius around the source to search (deg): "
collim,b,ql,yes,,,"Apply collimator response function corrections? "
spincheck,b,ql,yes,,,"Reject data when spin period is unstable? "
pointcheck,b,ql,yes,,,"Reject data with pointing error(s)? "
backopt,i,a,2,,,"Background options (0 none, 1 straight, 2 sinusiodial): "
minflux,r,a,-100.0,,,"Minimum flux allowable (counts/s): "
maxflux,r,a,,,,"Maximum flux allowable (counts/s): "
maxerr,r,a,,,,"Maximum variance allowable (counts/s): "
beginyr,i,a,69,,,"Start year for light curve data: "
beginday,i,a,1,,,"Start day of year for light curve data: "
endyr,i,a,80,,,"Stop year for light curve data: "
endday,i,a,1,,,"Stop day of year for light curve data: "
weight,b,ql,no,,,"Use weighted bins? (Alternative is straight binning) "
binopt,i,a,2,,,"Binning options (0 none, 1 10 d, 2 natural, 3 resolved): "
timbin,r,a,403200.0,,,"Size of time bins (s): "
imax,i,h,500000,,,"Maximum array size: "
mode,s,h,"ql",,,
