*- isctime.vms - recognise VMS format character time definition
      logical*4 function isctime(s)
* Import :
      character*(*) s
* External references :
      logical*4 isdom
      logical*4 ismonth
      logical*4 isyear
      logical*4 isclock
*-
      isctime=(isdom(s(1:2)).and.
     &         (s(3:3).eq.'-').and.
     &         ismonth(s(4:6)).and.
     &         (s(7:7).eq.'-').and.
     &         isyear(s(8:12)).and.
     &         (s(12:12).eq.' ').and.
     &         isclock(s(13:23)))

      return

      end
