# makefile for lib.coords
# oday - 28 Aug 1992
FCOMPL =
FCOPTS =
FLOPTS =
XANLIB = 
PGPLOT =
SYSLIB =
XANAME = xanhigh

HOFILE = aitoff.o shfdyr.o xkdate.o gtc.o \
	 xkddat.o angle.o isitdg.o slprec.o xkjd.o c11_shf.o \
	 timak.o xkmjd.o chdec.o timka.o xkyear.o \
	 chra.o tranc.o xmonth.o coco.o xprec.o xalpha.o xra.o \
	 ctg.o schdec.o xangle.o xrdang.o dir_cos.o schra.o xctime.o \
	 xydmd.o getdaynum.o shf_c11.o xdec.o shf_ymd.o \
	 xdelta.o degrad.o raddeg.o parsera.o parsedec.o \
	 xequinox.o isctime.o timsa.o timsk.o timxa.o timxk.o xmdyd.o \
	 iscoord.o xshf.o getra.o getdec.o

IOFILE = 

HLIB: $(HOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

IOLIB: $(IOFILE)
	liball $(XANBIN)/lib/$(XANAME).a

hcompile: $(HOFILE)

iocompile: $(IOFILE)

clean:
	rm -f *.o *.s *~

aitoff.o 	: aitoff.f 		../inc/dpi.inc
c11_shf.o 	: c11_shf.f  		../inc/status.codes
coco.o		: coco.f 		../inc/status.codes \
					../inc/dpi.inc
degrad.o	: degrad.f		../inc/dpi.inc
raddeg.o	: raddeg.f		../inc/dpi.inc
shfdyr.o	: shfdyr.f		../inc/status.codes
shf_c11.o	: shf_c11.f		../inc/status.codes
shf_ymd.o	: shf_ymd.f		../inc/status.codes
xalpha.o	: xalpha.f		../inc/status.codes
xangle.o	: xangle.f		../inc/status.codes \
					../inc/dpi.inc
xctime.o	: xctime.f		../inc/status.codes
xdec.o 		: xdec.f 		../inc/status.codes
xdelta.o	: xdelta.f		../inc/status.codes
xequinox.o	: xequinox.f		../inc/status.codes
xra.o		: xra.f 		../inc/status.codes
xshf.o		: xshf.f		../inc/status.codes

.f.o:
	xfor $*
