infile,s,a,"small.rpsf",,,"Please enter Radial Profile File"
phafile,s,a,"small.pha",,,"Please enter PHA filename :"
detfil,s,q,"%",,,"Please enter Off Axis histogram filename :"
rmffile,s,a,"/caldb/data/rosat/pspc/cpf/matrices/pspcb_gain1_256.rmf",,,"Please enter RMF filename :"
outfile,s,q,,,,"Please enter Output filename :"
chatter,i,h,9,,,"Please enter chatter parameter (<5 quiet,>20 noisy) :"
bkgd,s,q,"%",,,"Please enter background count rate (ct/pixel) or calc :"
bkgd_rad,r,q,,,,"Please enter inner radius for bkgd calc (arcmins)"
sumtcts,r,a,,,,"Enter Sum of source counts under curve :"
pix_size,r,a,,,,"Please enter pixel size (arcmins/pixel):"
rad_min,r,h,0,,,"Please enter minimum radius for predicted model (arcmin):"
rad_max,r,h,10,,,"Please enter maximum radius for predicted model (arcmin):"
n_rad,i,h,300,,,"Please enter No. of predicted model bins :"
en_min,r,a,,,,"Please enter minimum energy boundary (keV) :"
en_max,r,a,,,,"Please enter maximum energy boundary (keV) :"
off_ang,r,a,,,,"Please enter off_axis angle (arcmin) :"
binsize_min,r,h,1,,,"Please enter binning size (arcmin) for WMAP:"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
