infile,s,a," ",,,"Please enter typeII PHA filename"
outfile,s,q," ",,,"Please enter output filename"
chatter,i,h,9,,,"Please enter Chatter flag"
cmpmode,s,q,,,,"Please enter expansion mode Squish or Expand"
rows,s,h,"-",,,"Lists of rows to be squished/expanded"
datacol,s,h," ",,,"Column name to read, if not COUNTS or RATE"
backfile,s,h,"%",,,"Bkgd file name to be written in o/p file"
corrfile,s,h,"%",,,"Correction file name to be written in o/p file"
arfile,s,h,"%",,,"ARF filename to be written in o/p file"
rmfile,s,h,"%",,,"RMF filename to be written in o/p file"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
