/**
\defgroup mod_ahgen Uncatagorized generic functions (ahgen)
@ingroup mod_gen_lib

This library contains the following miscellaneous, non-Astro-H specific 
libraries:
 - ahgen: 
   - access global clobber, buffer, and history states
   - string manipulation functions
   - file path functions
   - random number functions
 - ahtest: macros used in library unit tests
 - ahversion: macros used to record versions in tools and libraries
 - BitBuf: facilities for packing/unpacking streams of bits

*/
