infil,s,a,"",,,"Please enter FITS STW Filename"
telescope,s,a,"ROSAT",,,"Please enter Telescope name"
instrume,s,a,"PSPCB",,,"Please enter Instrument name"
chanmin,i,q,,,,"Please enter Minimum PI channel for image"
chanmax,i,q,,,,"Please enter Maximum PI channel for image"
bkgd_rad,r,q,,,,"Please enter inner radius for bkgd calc (arcmins)"
bkgd,s,q,,,,"Please enter background count rate (ct/pixel)"
outfil,s,q,"",,,"Please enter RPSF FITS output filename"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
chatter,i,h,9,,,"Please enter Chatter Flag (<5 quiet ,>20 noisy)"
mode,s,h,"ql",,,"Mode"
