telescop      , s, a, "HITOMI"                     , , , "TELESCOP name (value to write in header keyword for CALDB)"
instrume      , s, a, "SXI"                         , , , "SXI, SXS, HXI1, or HXI2"
emapfile      , f, a, "expmap.fits"                 , , , "Input exposure map filename"
qefile        , f, a, "CALDB"                       , , , "Input quantum efficiency filename (or CALDB)"
obffile       , f, h, "CALDB"                       , , , "Input optical blocking filter filename (or CALDB)"
fwfile        , f, h, "CALDB"                       , , , "Input filter wheel transmission filename (or CALDB)"
contamifile   , f, a, "CALDB"                       , , , "Input SXS/SXI contamination filename (or CALDB)"
abund         , s, h, "1.0"                         , , , "Relative abundances of contaminants"
cols          , s, h, "0.0"                         , , , "Additional column densities for contaminants (1E18 cm^-2)"
covfac        , s, h, "1.0"                         , , , "Partial covering factors for contaminant materials"
gatevalvefile , f, a, "CALDB"                       , , , "Input SXS gate valve calibration filename (or CALDB)"
rmffile       , f, a, "CALDB"                       , , , "Input rmf file for energy scale (or CALDB)"
onaxisffile   , f, a, "CALDB"                       , , , "Input on-axis fine energy-grid ARF filename (or CALDB)"
onaxiscfile   , f, a, "CALDB"                       , , , "Input on-axis coarse energy-grid ARF filename (or CALDB)"
polydeg       , s, h,"DEFAULT", DEFAULT|1|2|3|4|5|6|7|8|9|10, , "Polynomial degree for fitting EA ratio on coarse energy grid"
outfile       , f, a, "sxi.arf"                     , , , "Output ARF or RSP filename (or CALDB)"
regionfile    , f, a, "@aharfgen_region.lis"        , , , "Region file names or name of list file (detector coordinates)"
skyregfile    , f, a, "sky.reg"                     , , , "Region file name (RADEC coordinates)"
xrtevtfile    , f, a, "xrtraytrace_sxt_events.fits" , , , "Raytracing photon event file"
minphoton     , i, h, 100                           ,1, , "Minimum number of focal-plane photons per energy for viable ARF"
auxtransfile  , f, h, "NONE"                        , , , "Input auxiliary transmission file"
buffer         , i, h, -1              ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no                           , , , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                           ,0,3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"                   , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                           , , , "Enable debug mode (yes/[no])" 
history        , b, h, yes                          , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"                         , , , "Mode of automatic parameters"
