infile   , s, a,           ,  ,  , "Input attitude file"
outfile  , s, a,           ,  ,  , "Output attitude file"
orbfile  , s, h, NONE      ,  ,  , "Input orbit file (or NONE)"
alignfile, s, h, NONE      ,  ,  , "Input alignment file (or NONE)"
annaber  , s, h, yes       ,yes|no|invert, , "Apply annual aberration correction (yes, no, invert)"
orbaber  , s, h, no        ,yes|no|invert, , "Apply sat orbital aberattion correction (yes, no, invert)"
attext   , s, h, ATTITUDE  ,  ,  , "Attitude extension"
attcol   , s, h, QPARAM    ,  ,  , "Attitude column"
attform  , s, h, QUAT      ,QUAT|EULER|POINTING, , "Attitude format (QUAT, EULER, POINTING)"
orbext   , s, h, NONE      ,  ,  , "Orbit extension"
orbcol   , s, h, VELOCITY  ,  ,  , "Orbital velocity columns"
orbform  , s, h, VECTOR    ,VECTOR|COMPONENTS|KEPLERIAN,,"Orbital velocity format (VECTOR, COMPONENTS, KEPLERIAN)"
clobber  , b, h, no        ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter  , i, h,  1        , 0, 3, "Chatter level for output" 
logfile  , s, h, "!DEFAULT",  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug    , b, h, no        ,  ,  , "Enable debug mode (yes/[no])" 
history  , b, h, yes       ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode     , s, h, "ql"      ,  ,  , "Mode of automatic parameters" 

