infile,s,a," ",,,"Input file name or @file-of-filenames:"
lcbinarray,i,hl,INDEF,,,"Maximum number of light-bins to use (INDEF):"
gtiarray,i,hl,INDEF,,,"Maximum number of GTI array elements to allow (INDEF):"
maxmiss,i,hl,INDEF,,,"Maximum number of misses before skipping file (INDEF):"
gtiorfile,s,a,"APPLY",,,"Input GTI files to be OR'd with INFILE (-):"
gtiandfile,s,a,"-",,,"Input GTI file to be AND'd with INFILE (-):"
outroot,s,a,"sec",,,"Root name for output file: "
extenpha,s,h,".pha",,,"Extension string to be used for spectral files (.pha):"
extenlc,s,h,".lc",,,"Extension string to be used for light curve files (.lc):"
phasefile,s,h,"-",,,"Input PHASE file name (-):"
bitfile,s,h,"-",,,"Input file name containing filtering bitmasks (-):"
timecol,s,a,"TIME",,,"Name of TIME column:"
columns,s,a,"Event",,,"Name of COLUMN to be accumulated:"
multiple,b,h,no,,,"Is BINSZ an even multiple of minimum time resolution? (no)"
binsz,r,a,INDEF,,,"Input the binsize in seconds, use 0.1 etc. if nec (INDEF):"
mfracexp,r,hl,INDEF,,,"Minimum acceptable fractional exposure (INDEF):"
tnull,r,hl,0.0,,,"Null value to use when necessary (0.0):"
timezero,s,h,"INDEF",,,"TIMEZERO adjustment for the light-curve (INDEF):"
printmode,s,a,"BOTH",,,"Chose print option, LIGHTCURVE, SPECTRUM, or BOTH:"
lcmode,s,a,"RATE",,,"Type of binning for LIGHTCURVE: (SUM, RATE, MEAN):"
spmode,s,a,"SUM",,,"Type of binning for SPECTRUM (SUM, RATE, MEAN):"
mlcinten,r,hl,INDEF,,,"Maximum acceptable intensity for Light Curve (INDEF):"
mspinten,r,hl,INDEF,,,"Maximum acceptable intensity for Spectrum (INDEF):"
timemin,r,a,INDEF,,,"Starting time for summation in seconds (INDEF):"
timemax,r,a,INDEF,,,"Ending time for summation in seconds (INDEF):"
timeint,s,a,"INDEF",,,"Input time intervals t1-t2,t3-t4 in seconds (INDEF):"
gticols,s,h,"START STOP",,,"Column names for start/stop times (START STOP):"
chmin,i,a,INDEF,,,"Minimum energy bin to include in Spectra (INDEF) or 0-255:"
chmax,i,a,INDEF,,,"Maximum energy bin to include in Spectra (INDEF) or 0-255:"
chint,s,a,"INDEF",,,"Input energy intervals to be retained 0-1,2-255 (INDEF):"
chbin,s,a,"INDEF",,,"Input channels for each bin 0-5,6-255 (INDEF):"
ephem,r,hl,INDEF,,,"Input the ephemeris of the phase in seconds (INDEF):"
period,r,hl,INDEF,,,"Input the period in seconds, use 0.1 etc. if nec (INDEF):"
phaseint,s,h,"INDEF",,,"Input phase interval 0.0-0.5,0.75-1.0 (INDEF):"
obsdate,s,h,"MJDREF",,,"Reference start date keyword or time (MJDREF):"
obstime,s,h,"TSTART TSTOP",,,"Input start/stop time keyword (TSTART TSTOP):"
sensecase,b,h,no,,,"Case sensitive input?:"
chkit,b,h,no,,,"Perform checks on files?:"
clobber,b,h,yes,,,"Do you want to delete any existing output files? (Yes):"
negative,s,h,"IGNORE",,,"What to do with non-NULL negative values (IGNORE):"
bailout,b,h,no,,,"Should the code abort on the smallest problem? (no)"
mode,s,h,"ql",,,"Mode:"
