infile,s,a," ",,,"Input file name:"
outfile,s,a," ",,,"Output file name:"
orbitfiles,s,a," ",,,"Orbit ephemeris file(s) (or @filename):"
ra,r,h,-360.9,,,"Right Ascension (decimal degrees):"
dec,r,h,-99.9,,,"Declination (decimal degrees):"
refframe,s,h,"FK5",,,"Reference frame (ICRS or FK5):"
barytime,b,h,yes,,,"Create/overwrite BARYTIME column in output file? (Yes):"
tolerance,i,h,3,,,"Tolerance level (in seconds) for orbit file glitches"
clobber,b,h,yes,,,"Do you want to delete any existing output files? (Yes):"
mode,s,h,"ql",,,"Mode:"
