infile,s,a,,,,"Name of input file to be corrected "
outfile,s,a,,,,"Name of output file "
hkfiles,s,h,,,,"Name of PCU 0,1,2,3,4 housekeeping files (comma-separated or @filename.txt) "
std2file,s,h,,,,"Name of Standard2 mode file (or INFILE) "
breakfile,s,h,NONE,,,"Name of breakdown GTI file (or NONE or CALDB) "
zero_bad,b,h,YES,,,"Zero count data for bad times? "
transition_bad,b,h,YES,,,"Consider rows near high voltage transitions as 'bad' times? "
propane_bad,b,h,YES,,,"Consider PCU0 or PCU1 rows without propane as 'bad' times? "
cleanup,b,h,yes,,,"Clean up temporary files? "
chatter,i,h,2,0,5, "Verbosity level"
clobber,b,h,no,,,"Clobber existing output file?"
history,b,h,yes,,,"Write history block?"
mode,s,h,"ql",,,""
