infile,s,a,"",,,"Input file name or @file-of-filenames:"
phafile,s,a,"",,,"Name of PHA file created by SAEXTRCT "
outfile,s,a,"",,,"Name of output dead-time corrected PHA file "
gtiorfile,s,a,"APPLY",,,"Input GTI files to be OR'd with INFILE (APPLY):"
gtiandfile,s,a,"-",,,"Input GTI file to be AND'd with INFILE:"
gticols,s,h,"START   STOP",,,"Names of columns for start and stop times:"
timecol,s,a,"TIME",,,"Name of TIME column:"
timemin,r,a,INDEF,,,"Starting time for summation (INDEF):"
timemax,r,a,INDEF,,,"Ending time for summation (INDEF):"
timeint,s,a,"INDEF",,,"Input time intervals t1-t2,t3-t4 in seconds (INDEF):"
deadcorrtype,s,h,"LIVE",,,"Which exposure correction type to use (LIVE or ON):"
lcbinarray,s,hl,"INDEF",,,"Maximum number of light-bins to use (INDEF):"
gtiarray,s,hl,"INDEF",,,"Maximum number of GTI array elements to allow (INDEF):"
maxmiss,s,hl,"INDEF",,,"Maximum number of misses before skipping file (INDEF):"
mfracexp,s,hl,"INDEF",,,"Minimum acceptable fractional exposure (INDEF):"
cleanup,b,h,yes,,,"Clean up temporary files? "
chatter,i,h,2,0,5, "Verbosity level"
clobber,b,h,yes,,,"Do you want to delete any existing output files? (Yes):"
mode,s,h,"ql",,,"Mode:"
