src_infile,s,a,"",,,"Input Standard2 file name or @file-of-filenames: "
bkg_infile,s,a,"",,,"Input background file name or @file-of-filenames: "
src_phafile,s,a,"",,,"Output dead-time corrected source spectrum: "
bkg_phafile,s,a,"",,,"Output dead-time corrected background spectrum: "
gtiandfile,s,a,"-",,,"Input GTI file to be AND'd with INFILE:"
pculist,s,a,"ALL",,,"Comma-separated list of PCU detectors to accmulate (0,1,2,3,4): "
layerlist,s,a,"ALL",,,"Comma-separated list of PCU layers to accmulate (1,2,3): "
respfile,s,a,"NONE",,,"Name of output response matrix file (or NONE): "
filtfile,s,a,"NONE",,,"Name of XTE filter file (or NONE): "
ra,s,h,"INDEF",,,"Target right ascension [J2000 deg] (or INDEF): "
dec,s,h,"INDEF",,,"Target declination [J2000 deg] (or INDEF): "
deadcorrtype,s,h,"LIVE",,,"Which exposure correction type to use (LIVE or ON):"
gtiorfile,s,h,"APPLY",,,"Input GTI files to be OR'd with INFILE (APPLY):"
gticols,s,h,"START   STOP",,,"Names of columns for start and stop times:"
accumulate,s,h,"ONE",,,"Accumulate (ONE) or (MANY) Spectral/Light Curves:"
timecol,s,h,"TIME",,,"Name of TIME column:"
timemin,s,h,"INDEF",,,"Starting time for summation (INDEF):"
timemax,s,h,"INDEF",,,"Ending time for summation (INDEF):"
timeint,s,h,"INDEF",,,"Input time intervals t1-t2,t3-t4 in seconds (INDEF):"
phazeroexp,b,h,YES,,,"Produce spectrum if EXPOSURE is zero? "
respzeroexp,b,h,NO,,,"Calculate dummy response if EXPOSURE is zero? "
lcbinarray,s,hl,"INDEF",,,"Maximum number of light-bins to use (INDEF):"
gtiarray,s,hl,"INDEF",,,"Maximum number of GTI array elements to allow (INDEF):"
maxmiss,s,hl,"INDEF",,,"Maximum number of misses before skipping file (INDEF):"
phasefile,s,h,"-",,,"Input PHASE file:"
timezero,s,h,"INDEF",,,"TIMEZERO adjustment for the light-curve (INDEF):"
chmin,s,h,"INDEF",,,"Minimum energy bin to include in Spectra (INDEF):"
chmax,s,h,"INDEF",,,"Maximum energy bin to include in Spectra (INDEF):"
chint,s,h,"INDEF",,,"Input channels to be retained 1-2,3-4 (INDEF):"
chbin,s,h,"INDEF",,,"Input channels for each bin 1-5,6-256 (INDEF):"
ephem,s,hl,"INDEF",,,"Input the ephemeris of the phase (INDEF):"
period,s,hl,"INDEF",,,"Input the period in seconds, use 0.1 etc. if nec (INDEF):"
phaseint,s,h,"INDEF",,,"Input phase interval 0.0-0.5,0.75-1.0 (INDEF):"
obsdate,s,h,"MJDREF",,,"Reference start date keyword or time:"
obstime,s,h,"TSTART TSTOP",,,"Reference start date keyword or time (MJDREF):"
sensecase,b,h,no,,,"Case sensitive input for TIME and COLUMN names?:"
negative,s,h,"IGNORE",,,"What to do with non-NULL negative values (IGNORE):"
mfracexp,s,hl,"INDEF",,,"Minimum acceptable fractional exposure (INDEF):"
tnull,r,hl,0.0,,,"Null value to use when necessary (0.0 or INDEF):"
cleanup,b,h,yes,,,"Clean up temporary files? "
chatter,i,h,2,0,5, "Verbosity level"
clobber,b,h,yes,,,"Do you want to delete any existing output files? (Yes):"
mode,s,h,"ql",,,"Mode:"
