indir,s,a,,,,"Name of input observation ID directory "
outdir,s,a,,,,"Name of output results directory "
modelfile,s,h,"CALDB",,,"PCA Background model file name (or CALDB) "
ra,r,h,INDEF,,,"Right Ascension of target (J2000 degrees or INDEF) "
dec,r,h,INDEF,,,"Declination of target (J2000 degrees or INDEF) "
timestep,r,h,16,0,,"Seconds between filter file sample intervals "
bkginterval,r,h,16,0,,"Seconds between succesive estimates "
breakfile,s,h,CALDB,,,"Name of breakdown GTI file (or NONE or CALDB) "
bkglayers,b,h,YES,,,"Include individual xenon layer spectra? "
bkgfullspec,b,h,NO,,,"Expand xenon layer spectra to 256 channels? "
saahfile,s,h,"CALDB",,,"SAA passage dose history file name "
zero_bad,b,h,YES,,,"Zero count data for bad times? "
transition_bad,b,h,YES,,,"Consider rows near high voltage transitions as 'bad' times? "
propane_bad,b,h,YES,,,"Consider PCU0 or PCU1 rows without propane as 'bad' times? "
abspath,b,h,no,,,"Write absolute paths to list files? "
cleanup,b,h,yes,,,"Clean up temporary files? "
chatter,i,h,2,0,5, "Verbosity level"
clobber,b,h,YES,,,"Clobber existing output files?"
history,b,h,YES,,,"Write history block?"
mode,s,h,"ql",,,""
