infile,s,a,,,,"Name of input Standard2 file to be processed "
filterfile,s,a,"",,,"XTE Filter file file name "
hkfiles,s,a,,,,"Name of PCU 0,1,2,3,4 housekeeping files (comma-separated or @filename.txt) "
bkgfile,s,a,,,,"Name of output estimated background file "
dtfile,s,a,,,,"Name of output dead-time corrected file (or NONE) "
dtbkgfile,s,a,,,,"Name of output dead-time corrected background file (or NONE) "
modelfile,s,h,"CALDB",,,"PCA Background model file name (or CALDB) "
bkginterval,r,h,16,,,"Seconds between succesive estimates "
breakfile,s,h,CALDB,,,"Name of breakdown GTI file (or NONE or CALDB) "
bkglayers,b,h,YES,,,"Include individual xenon layer spectra? "
bkgfullspec,b,h,NO,,,"Expand xenon layer spectra to 256 channels? "
saahfile,s,h,"CALDB",,,"SAA passage dose history file name "
zero_bad,b,h,YES,,,"Zero count data for bad times? "
transition_bad,b,h,YES,,,"Consider rows near high voltage transitions as 'bad' times? "
propane_bad,b,h,YES,,,"Consider PCU0 or PCU1 rows without propane as 'bad' times? "
cleanup,b,h,yes,,,"Clean up temporary files? "
chatter,i,h,2,0,5, "Verbosity level"
clobber,b,h,NO,,,"Clobber existing output file?"
history,b,h,YES,,,"Write history block?"
mode,s,h,"ql",,,""
