infile1     , s, a, "cams1_data.fits"          , , , "Input CAMS1 file (or NONE)"
infile2     , s, a, "cams2_data.fits"          , , , "Input CAMS2 file (or NONE)"
outfile     , f, a, "deltaq.fits"              , , , "Output delta attitude file"
instrume    , s, a, ,HXI1|HXI2|1|2               , , "HXI unit (HXI1, HXI2)"
cams1teldef , f, h, CALDB                      , , , "CAMS1 teldef file (or CALDB)"
cams2teldef , f, h, CALDB                      , , , "CAMS2 teldef file (or CALDB)"
hxiteldef   , f, h, CALDB                      , , , "HXI teldef file (or CALDB)"
camstempxy  , f, h, CALDB                      , , , "CAMS temperature correction file (or CALDB)"
startstep   , i, h, 1                          ,1,5, "Starting step of calculation (1-5)"
stopstep    , i, h, 5                          ,1,5, "Ending step of calculation (1-5)"
inext       , s, h, "CAMS_DATA"                , , , "Input extension"
outext      , s, h, "CAMS_OFFSETS"             , , , "Output extension"
flipsign    , b, h, no                         , , , "Flip sign of output offsets and angles (yes/[no])"
tempcorfile1, s, h, NONE                       , , , "Temperature corrected file for CAMS1"
tempcorfile2, s, h, NONE                       , , , "Temperature corrected file for CAMS2"
prefiltfile1, s, h, NONE                       , , , "Prefiltered file for CAMS1"
prefiltfile2, s, h, NONE                       , , , "Prefiltered file for CAMS2"
offsetfile  , s, h, NONE                       , , , "Offset file"
filtoffset  , s, h, NONE                       , , , "Filtered offset file"
prefiltexpr , s, h, "DSP_UP==1 && IS_SAMPLING==1", , , "Expression to filter input files"
filtexpr    , s, h, "BAD_UNITS==0"             , , , "Expression to filter offset file"
gtiexpr0    , s, h, "BAD_UNITS==0"             , , , "Expression to create GTI for both CAMS"
gtiexpr1    , s, h, "BAD_UNITS==2"             , , , "Expression to create GTI for CAMS1"
gtiexpr2    , s, h, "BAD_UNITS==1"             , , , "Expression to create GTI for CAMS2"
gtifile     , s, h, "camsboth.gti"             , , , "GTI file"
startsys    , s, h, RAW                 , RAW|FOC, , "Starting coordinate system"
deltaxcol   , s, h, DELTARAWX                  , , , "Column with change in detector X coordinate"
deltaycol   , s, h, DELTARAWY                  , , , "Column with change in detector Y coordinate"
sincol      , s, h, SINANGLE                   , , , "Column with sine of rotation angle"
coscol      , s, h, COSANGLE                   , , , "Column with cosine of rotation angle"
cleanup     , b, h, yes                        , , , "Delete intermediate files ([yes]/no)"
buffer      , i, h, -1                         , , , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber     , b, h, no                         , , , "Overwrite existing output file (yes/[no])" 
chatter     , i, h,  1                         ,0,3, "Chatter level for output" 
logfile     , s, h, "!DEFAULT"                 , , , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug       , b, h, no                         , , , "Enable debug mode (yes/[no])" 
history     , b, h, yes                        , , , "Record tool parameters in HISTORY ([yes]/no)" 
mode        , s, h, "ql"                       , , , "Mode of automatic parameters" 
