infile, fr, a, "",,,"Input table file name "
outfile, f, a, "",,,"Sorted output file name "
columns, s, a, "",,,"Column Names to Sort "
method, s, h, "heap",,,"Sort Algorithm (heap,shell,insert) "
memory, b, h, YES,,,"Use Memory Sort? "
unique, b, h, NO,,,"Purge rows with identical sort keys? "
copyall, b, h, YES,,,"Copy all HDUs? "
clobber, b, h, "NO",,, "Overwrite existing output file? "
chatter, i, h, 1, 0, 5, "Verbosity level "
history, b, h, "NO",,, "Write HISTORY keywords? "
mode,    s, h, "ql", , , "Mode "
