infile,  fr, a, "", , , "Input file name "
option, s, a, "HC", , , "Print options: H C K I T "
outfile, s, h, "-", , , "Optional output file "
clobber, b, h, "No",,, "Overwrite existing output file? "
include, s, h, "*", , , "Include keywords list "
exclude, s, h, "", , , "Exclude keywords list "
section, s, h, "*", , , "Image section to print, eg, '2:8,1:10' "
columns, s, h, "*", , , "Table columns to print "
rows, s, h, "-", , , "Table rows or ranges to print, eg, '2,6-8' "
vector, s, h, "-", , , "Vector range to print, eg, '1-5' "
separator, s, h, " ", , , "Column separator string "
rownum,    b, h, "Yes",,, "Print row number? "
colheader, b, h, "Yes",,, "Print column header? "
mode,    s, h, "ql", , , "Mode "
