cdfile,s,a,,,,"Name of input column descriptor file"
datafile,s,a,,,,"Name of input data template file"
outfile,s,a,,,,"Name of output FITS file"
headfile,s,h," ",,,"Name of optional header keyword template file"
tbltype,s,h,"binary","binary|ASCII",,"Type of table: binary or ASCII"
nskip,i,h,0,0,,"No. of rows in data template file to skip"
nrows,i,h,0,0,,"No. of rows in data template file read"
history,b,h,yes,,,"Write HISTORY keyword?"
morehdr,i,h,0,0,,"Reserve header space for this many keywords"
extname,s,h," ",,,"Name for new FITS extension"
anull,s,h,' ',,,"Value for null values in an ASCII table"
inull,i,h,0,,,"Value for null integer values in binary table"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
