.help ecd2pha March95 ftools.heasarc 
.ih
NAME
ecd2pha -- Converts Einstein PHA dataset in the format on the HEASARC CD-ROM
June 1 1992 to OGIP standard PHA file format.
.ih
USAGE
ecd2pha infile outfile 
.ih
DESCRIPTION

  ECD2PHA converts an Einstein PHA dataset in the format on the HEASARC CD-ROM
distributed in 1992, July 1, to an OGIP standard PHA file format. The
resultant file can be used with existing software such as GRPPHA ,MATHPHA,
and RBNPHA.

.ih
WARNINGS ON USAGE
 
  This is a beta-test version, use with care.

.ih
SUPPORTED FITS FORMATS

  Currently only the following OGIP standards are supported by this task:
.ls HDUCLAS1/HDUVERS1 = 'SPECTRUM'/'1.*.*'
    (commonly also known as "PHAVERSN=1992a")
.le
.ls HDUCLAS2 = 'TOTAL'/'NET'/'BKG'
.le
.ls HDUCLAS3 = 'COUNT'/'RATE'
.le


.ih
PARAMETERS
.le
.ls infile [character string]
 The name of the FITS PHA file to be converted
.le 
.ls outfile [character string]
 The name of the FITS file to be written in OGIP standard PHA file format
.le
.ls (copyprime = yes) [boolean]
 Whether to copy the primary header and array to the output file.
.le
.ls (copyall = no) [boolean]
 Whether to copy all other extensions from the input file to the output file.
.le
.ls chatter [integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output
 respectively.    
.le
.ls (clobber = false) [boolean]
 Flag specifying whether or not a pre-existing file with the same name as that
 requested as the output file from this task will be overwritten.
.le

.ih
BUGS
None known

.ih
SEE ALSO
.br
.nj
 Arnaud etal, 1992. Legacy, 2, 65 (OGIP/92-007)
.br
.nj
 The ftools/caltools task ECD2RMF
.br
.nj
 The ftools/heasarc task GRPPHA
.br
.nj
 The ftools/heasarc task RBNPHA
.br
.nj
 The ftools/heasarc task MATHPHA
.ju

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1995 March)
    Beta test version
.le

.ih
PRIMARY AUTHOR

.nj
Rehana Yusaf
.br
.nj
HEASARC
.br
.nj
NASA/GSFC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6115
.ju

.endhelp
