infile,fr,a,"ae070412150_0_xrs.sff",,,"input event FITS file (XRSeventFitsRD)"
driftfile,f,a,"ae070412150_0_xrs.drift",,,"output gain drift file (XRSdriftMake)"
clobber,b,h,yes,,,"overwrite output file if exists? (XRSdriftMake)"
gainfile,f,a,"test/ae_xrs_gain_20050621.fits.gz",,,"gain parameter file (XRSdriftMake)"
gain_trim,r,h,1.0,,,"gain trim factor"
use_Hp,b,h,yes,,,"use Hp events? (XRSdriftMake)"
use_Mp,b,h,yes,,,"use Mp events? (XRSdriftMake)"
use_Ms,b,h,no,,,"use Ms events? (XRSdriftMake)"
use_Lp,b,h,no,,,"use Lp events? (XRSdriftMake)"
use_Ls,b,h,no,,,"use Ls events? (XRSdriftMake)"
leapfile,fr,a,"test/leapsec.fits",,,"location of leap-seconds file"
pixref,i,h,3,,,"reference pixel to calc mean pi (XRSdriftMake)"
pimin,i,h,5870,,,"minimum pi to calc mean pi (XRSdriftMake)"
pimax,i,h,5910,,,"maximum pi to calc mean pi (XRSdriftMake)"
pimean,r,h,5894.3974,,,"mean pi of mnka (XRSdriftMake)"
numpimax,i,h,100,,,"maximum numpi to calc mean pi (XRSdriftMake)"
rand_seed,i,h,7,,,"random number seed, 0 for no dithering (XRSdriftMake)"
rand_skip,r,h,0.0,,,"random number skip count (XRSdriftMake)"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
mode,s,h,"ql",,,"Mode"
