infile        , f, a, "tmp2.pha"  ,  ,  , "Input PHA file"
regfile       , f ,a, "region_SXI_100050012340_bkg.reg"  , , , "Input region file"
expfile       , f ,a, "ah100050020sxi_p0100004b0_cl.expo" , , , "Input exposure file"
norm          , s ,h, "MAX"      , , , "Normalization of exposure file (MAX,EXPOSURE,value)"

# Global parameters
cleanup    , b, h, yes             ,   ,   , "Delete temporary files ([yes]/no)"
clobber    , b, h, no              ,   ,   , "Overwrite existing output file ([yes]/no)"
chatter    , i, h,  2              ,0  ,3  , "Chatter level for output"
logfile    , s, h, "!DEFAULT"      ,   ,   , "Output log file (DEFAULT, NONE; '!' to clobber)"
debug      , b, h, no              ,   ,   , "Enable debug mode ([yes]/no)"
history    , b, h, yes             ,   ,   , "Record tool parameters in HISTORY ([yes]/no)"
mode       , s, h, "ql"            ,   ,   , "Mode of automatic parameters"
