indir,s,a,,,,"Input observation directory name "
outdir,s,a,,,,"Output products directory name "
ra,s,h,"BAT",,,"RA of GRB (or BAT,XRT,BLIND) [deg] "
dec,s,h,"BAT",,,"Dec of GRB (or BAT,XRT,BLIND) [deg] "
trigtime,r,h,0.0,,,"Start time of trigger interval (MET) [s] "
trigstop,r,h,0.0,,,"Stop time of trigger interval (MET) [s] "
backstrt,r,h,0.0,,,"Start time of background interval (MET) [s] "
backstop,r,h,0.0,,,"Stop time of background interval (MET) [s] "
shortfix,s,h,"scaledmap,expand",,,"How to deal with short trigger time errors? "
tbkgsub,b,h,YES,,,"Perform background subtraction for T50/T90 duration estimates? "
tnear,r,h,2000.0,0,,"Number of seconds around trigger time to include? "
tbinmax,r,h,1000.0,0,,"Maximum time bin size for light curves when searching for T50/T90? "
pcodethresh,r,h,0.0,0.0,1.0,"Minimum allowed partial coding fraction "
imgpcodethresh,r,h,0.05,0.0,1.0,"Minimum allowed partial coding fraction for images "
aperture,s,h,"CALDB:FLUX",,,"User-requested aperture file (or INDEF for default) "
date_obs,s,h,"INDEF",,,"User override of DATE-OBS keyword (or INDEF) "
extractor,s,h,"fextract-events",,,"Event extractor to use (extractor or fextract-events) "
chatter,i,h,1,0,5, "Verbosity level"
clobber,b,h,no,,,"Clobber existing output file?"
history,b,h,yes,,,"Write history block?"
mode,s,h,"ql",,,""
