infile     , f, a, "src.pi"                       ,  ,     , "Input PI file name"
rspfile    , f, a, "in.rsp"                       ,  ,     , "Input RSP file name(s)"
outfile    , f, a, "out"                          ,  ,     , "Output ARF file root"
ra         , r, a, 0.0                            ,  ,     , "Input RA of source position [deg]"
dec        , r, a, 0.0                            ,  ,     , "Input Dec of source position [deg]"
sgdid      , i, a, 1                              , 1,    2, "Enter SGD Unit : 1 =SGD1  2= SGD2"
ccid       , i, a, 0                              , 0,    3, "Compton camera ID (0 for all)"
tranratfile, f, h, "CALDB"                        ,  ,     , "Input transmission ratio file (or CALDB)"
buffer     , i, h, -1                             ,  ,     , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber    , b, h, no                             ,  ,     , "Overwrite existing output file (yes/[no])" 
chatter    , i, h,  1                             ,0 ,    3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT"                     ,  ,     , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no                             ,  ,     , "Enable debug mode (yes/[no])" 
history    , b, h, yes                            ,  ,     , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"                           ,  ,     , "Mode of automatic parameters" 
