infile      , f, a,            ,  ,  , "Input FITS file name "
outfile     , f, a,            ,  ,  , "Output FITS file name "
gainfile    , f, a,            ,  ,  , "Definition of PHA calibration gain function (or CALDB) "
badpixfile  , f, a,            ,  ,  , "Flags for active/dead/noisy readout channels (or CALDB) "
outnsubcol  , b, h, no         ,  ,  , "Output the PHA_NSUB column (yes/no)" 
randomize   , b, h, no         ,  ,  , "Randomize the fractional part of PHA before calibration"
seed        , i, h, 0          ,  ,  , "Random number generator seed (0 - use system time)"
datamode    , s, h, "NONE"     ,  ,  , "Substitute DATAMODE in place of event value (or NONE)"
buffer      , i, h, -1         ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber     , b, h, no         ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter     , i, h,  1         , 0, 3, "Chatter level for output" 
logfile     , s, h, "!DEFAULT" ,  ,  , "Name of log file (DEFAULT, NONE; '!' to clobber)" 
debug       , b, h, no         ,  ,  , "Enable debug mode (yes/[no])" 
history     , b, h, yes        ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode        , s, h, "ql"       ,  ,  , "Mode of automatic parameters" 
