equinox,d,a,1950,,,"Equinox (d/f 1950)"
ra,s,a,"12 00 34.5",,,"RA in hh mm ss.s or degrees"
dec,s,a,"56 12 10",,,"DEC in dd mm ss.s or degrees"
detector,i,a,,,,"Detector: 1, 2, or 3, for A, B, or C"
filelist,s,a,,,,"File containing list of input OSO-8 rates files"
orbitcor,b,h,no,,,"Do you wish to apply orbit correction ? (d/f no)"
orblist,s,a,,,,"File containing list of input OSO-8 orbit files"
outfile,s,a,,,,"Name of output file"
arlima,r,h,10.0,,,"Area limit for A Detector"
arlimb,r,h,5.0,,,"Area limit for B Detector"
arlimc,r,h,50.0,,,"Area limit for C Detector"
abkg,r,h,3.4,,,"Background for A Detector"
bbkg,r,h,0.16,,,"Background for B Detector"
cbkg,r,h,1.6,,,"Background for C Detector"
abkgerr,r,h,0.12,,,"Background Error for A Detector"
bbkgerr,r,h,0.008,,,"Background Error for B Detector"
cbkgerr,r,h,0.08,,,"Background Error for C Detector"
filter,i,h,1,1,5,"Data quality filter"
binspin,b,h,no,,,"Bin once per spin"
tchat,i,h,10,,,"Terminal chattiness"
lchat,i,h,0,,,"Log chattiness"
clobber,b,h,no,,,"Overwrite existing light curve?"
mode,s,h,"ql",,,""
