inrfil        ,s,al,"none",,,"Nme of any input rmf file"
rmffil        ,s,al,"test.rmf",,,"Name of output response matrix"
resol_reln    ,s,al,"constant",,,"Change in resolution with energy/wavelength"
resol_file    ,s,al,"none",,,"Filename for resolution relation if required"
fwhm          ,r,al,"0.01",,,"Fiducial Resolution FWHM (keV or A)"
disperse      ,b,al,"no",,,"Dispersive or non-dispersive spectrometer"
tlscpe        ,s,al,"Astro-E",,,"Telescope name"
instrm        ,s,al,"XRS",,,"Instrument name"
resp_reln     ,s,al,"linear",,,"Response energy relation"
resp_file     ,s,al,"none",,,"File with response energy definition"
resp_low      ,r,al,"0.1",,,"Low energy/wavelength for response"
resp_high     ,r,al,"30.1",,,"High energy/wavelength for response"
resp_number   ,i,al,"10000",,,"Number of bins for response"
resp_break    ,r,h,"100.00",,,"Energy/wavelength where response bins change size"
resp_bnumber  ,i,h,"0",,,"Number of response bins above break"
chan_reln     ,s,al,"linear",,,"Channel energy relation"
chan_file     ,s,al,"none",,,"File with channel energy definition"
chan_low      ,r,al,"0.1",,,"Low energy/wavelength for response channels"
chan_high     ,r,al,"30.1",,,"High energy/wavelength for response channels"
chan_number   ,i,al,"10000",,,"Number of channels for response"
chan_break    ,r,h,"100.00",,,"Energy/wavelength where channels change size"
chan_bnumber  ,i,h,"0",,,"Number of channels above break"
efffil        ,s,al,"none",,,"Name of file with effective areas"
detfil        ,s,al,"xrseff.dat",,,"Name of file with detector efficiencies"
filfil        ,s,al,"xrs_filt_only.dat",,,"Name of file with filter transmissions"
max_elements  ,i,al,"1000000",,,"Maximum number of non-zero response elements"
rsp_min       ,r,h,"1.e-6",,,"Minimum value of response element"
clobber       ,b,h,"yes",,,"Delete the outfil if it exists"
mode          ,s,h,"ql",,,"Mode"
