.help mkgtif Dec96 ftools.xte
.ih
NAME
mkgtif --
.ih
USAGE

.ih
DESCRIPTION

.ih
PARAMETERS
.ls infile [file name]
Name of input FITS file and [ext#]
.le
.ls outfile [file name]
Name of output FITS file
.le
.ls expr [string]
Selection Expression
.le
.ls (index) [file name]
Name of INDEX file
.le
.ls (histkw = yes) [boolean]
Print a history keyword?
.le
.ls (copyall = yes) [boolean]
Copy all other extensions?
.le
.ls (keycopy = yes) [boolean]
Copy all keywords from specified extension?
.le
.ls (clobber = no)  [boolean]
Overwrite existing output file?
.le 
.ls (nrows = 128)  [integer]
Buffer size in rows for input file
.le
.ih
EXAMPLES
.nf
1.
.fi
.ih    
NOTES:
.ih
BUGS
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.ih
SEE ALSO
.ls
.le
.endhelp
