.help ldeadtime May96 ftools.asca
.ih
NAME
ldeadtime -- Carry out deadtime correction for FITS light curves. 
.ih
USAGE
ldeadtime lcfile mkffile 
.ih
DESCRIPTION
LDEADTIME calculates live time fraction for each light-curve bin in a 
FITS light curve (lcfile)  based on deadtime values given in the MKFILTER
file (mkffile).
This task was primarily written for ASCA GIS, but may be used for similar instruments.
LDEADTIME fills the 'FRACEXP' fractional exposure column, whose
value is the live-time fraction for each time-bin.  These values are  originally one
when the lcfile is created with xselect/extractor without the deadtime correction. 
After the deadtime correction with LDEADTIME, FRACEXP takes values between zero and one.
New RATE and ERROR values are calculated by dividing original values by
FRACEXP, and these columns are overwritten.  

Since the lcfile  is  updated  it would be prudent to make a copy of the 
input lcfile before running this task, in the  event  that it  does  not 
complete  successfully  and  leaves  the  file  in  a corrupted state.
    
The details of the ASCA GIS 'deadtime' fraction calculation procedure is given in the
MKDTIME task description.

If any FRACEXP values are zero (this should not happen), warning messages
are displayed on the screen, and RATE and ERROR values are set to -999.0.

.fi
.ih
PARAMETERS
.ls lcfile [filename]
The name and extension for input light curve file.
The 'FRACEXP' column of the lcfile is filled, and 'RATE' and
'ERROR' columns are overwritten.
.le
.ls mkffile [filename]
The name and extension for input MKFILTER file.
.le
.ls (mkfbnwidth = "BN_WIDTH") [string]
The name of the column in the mkffile which tells the bin width.
.le
.ls (g2deadt = "G2_DEADT") [string]
The name of the G2_DEADT column in the mkffile.
.le
.ls (g3deadt = "G3_DEADT") [string]
The name of the G3_DEADT column in the mkffile.
.le
.ih
EXAMPLES

1.  Carry out the deadtime correction  for  the light curve file
'g2.curve' based on deadtime values in the mkfilter file 
'ft941123_0821_2301.mkf'. 
.nf

	ft> ldeadtime g2.curve ft941123_0821_2301.mkf

.fi
.ih
BUGS
.ih
SEE ALSO
mkdtime, deadtime

