infile,f,a,"",,,"Name of the input SCIENCE_SC(06) FITS Event File"
chu123hkfile,f,a,"",,,"Name of the input CHU123 Housekeeping FITS File"
hkfile,f,a,"",,,"Name of the input Housekeeping FITS File"
chu123rangefile,f,h,"CALDB",,,"Name of the input fits CHU123RANGE file or CALDB"
splitmode,s,h,"NORMAL",,,"CHU123 splitting mode (NORMAL,STRICT)"
timecut,b,h,no,,,"Cut non simultaneous CHU time intervals (yes/no)?"
stemout,s,h,"DEFAULT",,,"Stem for the output files or DEFAULT to use the stem of input files"
outdir,s,h,"./",,,"Name of the output directory for products"
cleanup,b,h,yes,,,"Delete temporary file? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
