eventfile,s,a,"events.fits",,,"Name of FITS event file to modify"
eventext,s,h,"EVENTS",,,"Name of extension containing events"
timecol,s,h,"TIME",,,"Name of column containing event time"
skyxnull,i,h,0,,,"Null value to write when sky X is out of bounds"
skyynull,i,h,0,,,"Null value to write when sky Y is out of bounds"
attfile,s,a,"attitude.fits",,,"Name of FITS attitude file"
teldef,s,a,"teldef.fits",,,"Name of teldef calibration file or CALDB"
aberration,b,h,yes,,,"Should aberration be included in aspecting?"
follow_sun,b,h,yes,,,"Recalculate the Sun position for each event?"
ra,r,a,278.715,,,"R.A. of nominal pointing"
dec,r,a,-8.03162,,,"Declination of nominal pointing"
randomize,b,a,yes,,,"Randomize raw coordinates when rebinning?"
seed,i,h,-1956,,,"Random number generator seed"
timemargin,r,h,32.,,,"Allowed margin for time extrapolation (sec)"
interpolation,s,h,LINEAR,LINEAR|CONSTANT,,"Attitude interpolation method"
history,b,h,yes,,,"Write HISTORY keywords to output?"
chatter,i,h,1,1,5,"Verbosity level"
mode,s,h,"ql",,,
