.help COORDINATOR Jun99 ASTROE
.ih
NAME
coordinator -- Converts raw coordinates to detector and sky coordinates

.ih 
USAGE
  coordinator eventfile attfile teldef
.ih
DESCRIPTION
This is a mission-independent tool for taking raw coordinate columns in
an event file and converting them to detector and sky coordinates.
In other words it fills the appropriate coordinate columns.
Currently the ASCA and Astro-E missions are supported. Note that the details
of which columns to read and write are specified in the "teldef" calibration
file.

.ih
PARAMETERS

.ls eventfile [string]
This is the name of the event file containing raw coordinates and to
which detector and sky coordinates will be written.
.le

.ls (eventext = "EVENT") [string]
This is the name of the FITS file extension containing the event list.
.le

.ls (timecol = "TIMECOL") [string]
This is the name of the FITS column containing time values.
.le

.ls (skyxnull = 0 ) [integer]
"Null" value to be written to the sky X column when the coordinates are outside
the field of view or if the current attitude is unknown.
.le

.ls (skyynull = 0 ) [integer]
"Null" value to be written to the sky Y column when the coordinates are outside
the field of view or if the current attitude is unknown.
.le

.ls attfile
Name of attitude file to be used to fill the sky coordinate columns.
If set to "NONE", the sky coordinate columns will not be filled.
.le

.ls teldef
Name of the "Telescope Definition" calibration file.
.le

.ls (aberration = yes) [boolean]
Should the effects of aberration be taken into account when calculating
the sky coordinate values? Aberration is the apparent bending of light due
to the Earth's orbit around the Sun. This is at most a ~20 arc sec effect.
For normal use this parameter should be set to "yes".
.le

.ls (follow_sun = yes) [boolean]
Should aberration be recalculated for each event time? If set to "no" the
aberration at the time given by the "MJDOBS" keyword will be used for
all events. Setting this to "no" is acceptable except for very long 
observations and will make the program run slightly faster. 
The "yes" setting should be used for highest accuracy.
.le

.ls ra [real]
This is the Right Ascension in decimal degrees of the point to appear
in the center of sky coordinate images.
.le

.ls dec [real]
This is the Declination in decimal degrees of the point to appear
in the center of sky coordinate images.
.le

.ls (randomize = yes) [boolean]
If this is set to "no" the program will assume that each event occured
at the center of its raw coordinate pixel. If it is set to "yes",
the detector and sky coordinates will be calculated assuming a random
location within the raw pixel. In general this should be set to "yes",
however, randomization may be undesirable if the raw pixels are much larger
than the detector or sky pixels (e.g. the Astro-E XRS).
.le

.ls ( seed = -1956) [integer]
Random number generator seed to be used if the "randomize" flag is set
to "yes". For a given seed value, the same results will happen each time
the program is run.
.le

.ls (timemargin = 32.0) [real]
Allowed time to extrapolate the spacecraft attitude before the first or after
the last row in the attitude file. Events beyond the time margin will
have their coordinates set to the "skyxnull" and "skynull" values.
.le

.ih
EXAMPLES

.ih
BUGS


