.help econvrmf Mar97 ftools.gro
.ih
NAME
econvrmf -- Converts EGRET .resp files to XSPEC .rmf files.
.ih
USAGE
econvrmf file.resp file.rmf
.ih
DESCRIPTION
This utility converts FITS formatted .resp files generated from the
EGRET data analysis code SPECTRAL into XSPEC .rmf files in FITS format.
.sp
.nf
The input structure is read by the routine READ_RESP composed of
pieces of code written by Keith A. Arnaud (Goddard Space Flight
Center), Mark A. Fardal (University of Colorado), Partick L. Nolan
(Stanford University), and Thomas A. McGlynn (Goddard Space Flight
Center).  The output structure is written by the routine WRITE_RSP,
which was written by Keith A. Arnaud (Goddard Space Flight Center).
The package of routines was assembled by John R. Mattox (Boston
University).
.fi
.ih
PARAMETERS
.ls rspfil [.resp file]
Name of input .resp file.
.le 
.ls rmffil [.rmf file]
Name of output .rmf file.
.ih
EXAMPLES
1. Convert 2eg2020.resp into 2eg2020.rmf:
.sp
.nf
     % econvrmf 2eg2020.resp 2eg2020.rmf
.fi
.ih
BUGS
.ih
SEE ALSO
econvpha
.endhelp
