evtfil,s,a,,,,"Enter Event filename:"
rpsfil,s,a,,,,"Output Radial Profile filename:"
coordsys,s,a,,,,"Coordinate system of the centroid to be suppied:"
x_in,r,q,,,,"x-value/RA of the image centroid:"
y_in,r,q,,,,"y-value/DEC of the image centroid:"
chanmin,i,q,,,,"Minimum PI channel:"
chanmax,i,q,,,,"Maximum PI channel:"
rad_length,r,q,,,,"Radial length of the RPSF (arcmin):"
nbins,i,q,,1,1000,"No. of radial bins in RPSF calculation(maximum:1000):"
bkgrnd_pres,b,q,,,,"Want Background calculation?:"
bck_rad,r,q,,,,"Minimum radius for bckgrnd calculation (arcmin):"
error,s,a,,,,"Type of error (gauss, poiss-1(default), poiss-2, poiss-3):"
properr,b,h,yes,,,"Do you want error propagation calculation?:"
areawgt,b,q,,,,"Do you want area weighting?:"
area_wgt_option,s,q,,,,"Enter area_wgt_option no.:"
wgt_rad,r,q,,,,"Maximum radial dist. for partial area weighting:"
region_pres,b,q,,,,"Do you have region file?:"
regfil,s,q,,,,"Enter region filename:"
clobber,b,h,no,,,"Overwrite existing file?"
chatter,i,h,9,,,"Please enter chatter flag :"
mode,s,h,"ql",,,"Mode"

