.help pcarmf June97 ftools.xte
.ih
NAME
pcarmf -- creates a .rmf file for an specified anode chain (i.e. combination
of layers) in a given pcu
.ih
USAGE
pcarmf outfile pcuid lld_code cdate chatter
.ih
DESCRIPTION
This task creates a response matrix for a particular pcu with 900
energy channels and 256 pulse height channels.  Half of the 900
channels are between 0 and 10 keV;  half are between 10 and 70 keV.
Channels are equally spaced within these ranges except that channel
boundaries are created at Xenon photoelectrc absorption edges.  Future
versions may need more channels around the K edge.  The user specifies
the desired pcu, anode chain, the name of the energy
to channel conversion file, and the date of the obsevation.    
.ih
PARAMETERS
.ls outfile [file name]
The name of the output .rmf file.  
.le
.ls pcuid [integer]
The desired pcu.  Note that the pcu's are numbered from 0 to 4.
.le
.ls lld_code [integer]
The desired lld code.  The valid values are: (1, 2, 3) = (L1, R1, L1+R1),
(4, 8, 12) = (L2, R2, L2+R2), (16, 32, 48) = (L3, R3, L3+R3), 63 = all xenon layers, 64 = propane layer.  In addition, users may specify the "back" 
layers, L2+R2+L3+R3, using a value of 60.
.le
.ls (e2c_model = 3) [integer]
The energy to channel model.  The only model supported by this version
is 3, which first translates the energy of the photon into the number of secondary 
electrons, and then allows a quadratic fit for channel number as a 
function of number of electrons.  The x-axis (number of electrons) 
is renormalized to be approximately the energy for convenience for 
plotting inside xspec.
.le
.ls (e2cfile = "caldb") [file name]
The name of the file containing the channel to energy parameters.
If e2cfile = CALDB, PCARMF will search the calibration data base for the
appropriate file, based on values of pcuid, lld, e2c_model, and date.
Any other string is interpretted as a FITS file in the local directory, unless
nofits is set to 1.
.le
.ls (nofits = 0) [integer]
If this flag is 1, then c2efile is interpretted as the name
of a local ascii file with the parameters of channel to energy conversion.  
For expert use only.
.le
.ls (scale_hack = 0) [integer]
If this flag is 1, then a fudge factor is applied to the response
matrix which forces the fit to the Crab for a particular 
layer/detector to be the same as that obtained by including all 
the layers and detectors.  For expert use only.
.le
.ls (scale_file = "none") [file name]
If scale_hack = 1, this local ascii file is assumed to
contain the efficiency corrections.  In absence of this file,
no correction is done.  The file must 
contain 25 rows, each with an energy and correction value.
Efficiencies at energies below the lowest tabulated value will not be 
changed, nor will efficiencies above the highest tabulated value.  For
intermediate energies, the efficency correction is a linear
interpolation between the nearest tabulated points.  Note that the
energies must increase monotonically.  For expert use only.
.le
.ls cdate [string]
The date of the observation, in the form yyyy-mm-dd.  
.le
.ls chatter [integer]
Chatter parameter controlling how much to tell the user.  Larger values
give more information.
.le 
.ls (clobber = yes) [string]
Delete output file if it exists? (override with !filename)
.le
.ls (xe_gm_cm2_l1_p<n>) [real*4]
Density in gm/cm^2 of Xe in layer 1. for each of the detectors.  The
default value varies from detector to detector:
pcu0/1/2 0.0077; pcu3 0.0075; pcu4 0.0078
.le
.ls (xe_gm_cm2_l2_p<n>) [real*4]
Density in gm/cm^2 of Xe in layer 2 for each of the detectors.  The 
default value varies from detector to detector:
pcu0 0.00684; pcu1/2 0.00676; pcu3 0.0068; pcu4 0.00693
.le
.ls (xe_gm_cm2_l3_p<n>) [real*4]
Density in gm/cm^2 of Xe in layer 3 for each of the detectors.  The 
default value varies from detector to detector:
pcu0 0.00684; pcu1/2 0.00676; pcu3 0.0068; pcu4 0.00693
.le
.ls (xe_gm_cm2_pr<n>) [real*4]
The amount of xenon in the propane layer, given in gm/cm^2.  The default
value varies from detector to detector: 
pcu0 2.0e-04; pcu1 1.8e-04;pcu2 2.0e-4;pcu3 2.5e-4;pcu4 2.3e-4.
.le
.ls (pr_gmcm2 = 0.00261) [real*4]
Density in gm/cm^2 of the Propane layer.
.le
.ls (my_gmcm2_p<n>) [real*4]
Density in gm/cm^2 of the summed mylar windows. The default value
varies from detector to detector:
pcu0 0.0071; pcu1/4 0.0070; pcu2 0.0063 pcu3 0.0064
.le
.ls (al_gmcm2 = 7.6e-5) [real*4]
Density in gm/cm^2 of the summed aluminum.
.le
.ls (xe_gmcm2_dl = 0.0e-3) [real*4]
Density in gm/cm^2 of the Xenon cell boundary layer.
.le
.ls (xe_kedge_veto = 0.91) [real*4]
Non-self veto fraction above the K-edge.
.le
.ls (xe_ledge_veto = 1.00) [real*4]
Non-self veto fraction above the L3-edge.
.le
.ls (xeKedge = 34.561) [real*4]
Xenon K-edge energy in keV.
.le
.ls (xeL3edge = 4.782) [real*4]  
Xenon L3 absorption edge in keV.
.le
.ls (xeL2edge = 5.104)
Xenon L2 absorption edge keV.
.le
.ls (xeL1edge = 5.453) [real*4]
Xenon L1 absorption edge keV.
.le
.ls (EscFracKb = 0.155) [real*4]
The fraction of events above the Xenon K-edge which are
detected in the Xenon K-Beta escape peak.  Version 1.0 of PCARMF treats 
this fraction as independent of LLD, and independent of energy.  Brookhaven 
data suggest that this ratio may vary by ~ 10 % as energy varies from 34-60
keV
.le 
.ls (EscEnerKb = 33.62) [real*4]  
The offset in keV of the Xenon K-Beta escape peak.
.le
.ls (EscFracKa = 0.545) [real*4]
The fraction of events above the Xenon K-edge which are
detected in the Xenon K-Alpha escape peak.  Version 1.0 of PCARMF treats 
this fraction as independent of LLD, and independent of energy.  Brookhaven 
data suggest that these assumptions
are justified.
.le 
.ls (EscNormKb = 0.24316) [real*4]  
Normalization of the Xenon K-Beta escape line.
.le
.ls (EscEnerKa = 29.70) [real*4]  
The offset in keV of the Xenon K-Alpha escape peak.
.le
.ls (EscFracL1 = 0.010) [real*4]
Fraction of L-alpha escape for 1st layer.
.le
.ls (EscFracL2 = 0.000) [real*4]
Fraction of L-alpha escape for 2nd layer.
.le
.ls (EscFracL3 = 0.000) [real*4]
Fraction of L-alpha escape for 3rd layer.
.le
.ls (EscEnerLa = 4.110) [real*4]
Energy in keV of the L-alpha escape photon.
.le
.ls (DeltaE_L3 = 0.085) (DeltaE_L2 = 0.032) (DeltaE_L1 = 0.012) (DeltaE_K = 0.180)
The offset, in keV, in the channel to energy law observed at the Xenon
edges.  The default values are from the literature.  The values that
are reported to XSPEC as the channel boundaries are not always
strictly adjacent; this is necessary for display purposes in energy
space, but causes some gaps for some display options.  The calculation
is believed to get the effective channel width correctly.
.le
.ls (delta_el_L = 3.9) [real*4]
Electron offset for L escape.
.le
.ls (delta_el_Ka = -2.26) [real*4]
Electron offset for K-alpha escape.
.le
.ls (delta_el_Kb = 3.84) [real*4]
Electron offset for K-beta escape
.le 
.ls (LBL_sigma = 11.0) [real*4]
Use LBL Xenon cross sections ?
.le 
.ls (energy_scale = 1.0) [real*4]
Fudge on channels per keV.
.le 
.ls (area_factor = 1.0) [real*4]
Global (multiplicative) area fudge factor.
.le
.ls (epoint = 16.0) [real*4]
Reference energy for electron tracks.
.le
.ls (track_coeff = 0.05) [real*4]
Coefficient for electron tracks.
.le
.ls (track_exp = 1.5) [real*4]
Exponent for electron tracks.
.le
.ls (resolution_factor = 0.10) [real*4]
Multiplicative coefficient on resolution.
.le
.ls (pcc_coeff = 0.00) [real*4]
Partial charge coefficient.
.le
.ls (xe_pr_daily_change0 = 7.2e-08) [real*4]
Daily increase in xenon in propane layer, PCU0.
.le
.ls (xe_pr_daily_change1 = 2.2e-08) [real*4]
Daily increase in xenon in propane layer, PCU1.
.le
.ls (xe_pr_daily_change2 = 6.3e-08) [real*4]
Daily increase in xenon in propane layer, PCU2.
.le
.ls (xe_pr_daily_change3 = 7.5e-08) [real*4]
Daily increase in xenon in propane layer, PCU3.
.le
.ls (xe_pr_daily_change4 = 5.4e-08) [real*4]
Daily increase in xenon in propane layer, PCU4.
.le
.ls (w_xe_fact = 0.50) [real*4]
Scale factor for w_xe.
.le
.ls (cdate0_0 = "1997-12-20") [real*4]
Reference date for PCU0.
.le
.ls (cdate0_1 = "1997-12-20") [real*4]
Reference date for PCU1.
.le
.ls (cdate0_2 = "1997-12-20") [real*4]
Reference date for PCU2.
.le
.ls (cdate0_3 = "1997-12-20") [real*4]
Reference date for PCU3.
.le
.ls (cdate0_4 = "1997-12-20") [real*4]
Reference date for PCU4.
.le
.ih
EXAMPLES
.nf
1. 
.fi
.nf

2. 

.fi
.ih    
NOTES:
.ih
BUGS
.ls  PCARMF.V2.1.2


.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO

.endhelp




