outfile,s,q,"fred.rmf",,,"Enter RMF filename"
pcuid,i,q,0,,,"Enter Pcu ID"
lld_code,i,q,1,,,"Enter LLD code"
e2c_model,i,h,3,,,"Enter code for energy-to-channel model"
e2cfile,s,h,"caldb",,,"Energy-to-Channel Conversion file"
nofits,i,h,0,,,"Save a FITS file and bypass CALDB?"
scale_hack,i,h,0,,,"Apply a scale correction? (1=yes)"
scale_file,s,h,"none",,,"Name of file with effective area corrections?"
cdate,s,q,"1996-05-03",,,"Enter Date"
chatter,i,h,10,,,"Chatter Parameter"
clobber,b,h,yes,,,"Delete outfile if it exists (override with !filename)"
xe_gm_cm2_l1_p0,r,h,0.00710774,,,"Enter gm/cm^2 Xe in PCU 0 layer 1"
xe_gm_cm2_l2_p0,r,h,0.00581857,,,"Enter gm/cm^2 Xe in PCU 0 layer 2"
xe_gm_cm2_l3_p0,r,h,0.00575947,,,"Enter gm/cm^2 Xe in PCU 0 layer 3"
xe_gm_cm2_pr0,r,h,0.00012194,,,"Enter gm/cm^2 Xe in PCU 0 propane layer"
xe_gmcm2_dl0,r,h,0.000232556,,,"Enter gm/cm^2 of PCU 0 Xenon cell boundary layer"
xe_gm_cm2_l1_p1,r,h,0.00714892,,,"Enter gm/cm^2 Xe in PCU 1 layer 1"
xe_gm_cm2_l2_p1,r,h,0.00581066,,,"Enter gm/cm^2 Xe in PCU 1 layer 2"
xe_gm_cm2_l3_p1,r,h,0.00565564,,,"Enter gm/cm^2 Xe in PCU 1 layer 3"
xe_gm_cm2_pr1,r,h,8.88395e-05,,,"Enter gm/cm^2 Xe in PCU 1 propane layer"
xe_gmcm2_dl1,r,h,0.000193073,,,"Enter gm/cm^2 of PCU 1 Xenon cell boundary layer"
xe_gm_cm2_l1_p2,r,h,0.00695496,,,"Enter gm/cm^2 Xe in PCU 2 layer 1"
xe_gm_cm2_l2_p2,r,h,0.00576712,,,"Enter gm/cm^2 Xe in PCU 2 layer 2"
xe_gm_cm2_l3_p2,r,h,0.00582309,,,"Enter gm/cm^2 Xe in PCU 2 layer 3"
xe_gm_cm2_pr2,r,h,0.000129413,,,"Enter gm/cm^2 Xe in PCU 2 propane layer"
xe_gmcm2_dl2,r,h,0.000418854,,,"Enter gm/cm^2 of PCU 2 Xenon cell boundary layer"
xe_gm_cm2_l1_p3,r,h,0.00670026,,,"Enter gm/cm^2 Xe in PCU 3 layer 1"
xe_gm_cm2_l2_p3,r,h,0.00550608,,,"Enter gm/cm^2 Xe in PCU 3 layer 2"
xe_gm_cm2_l3_p3,r,h,0.0054168,,,"Enter gm/cm^2 Xe in PCU 3 layer 3"
xe_gm_cm2_pr3,r,h,0.000182555,,,"Enter gm/cm^2 Xe in PCU 3 propane layer"
xe_gmcm2_dl3,r,h,0.00051062,,,"Enter gm/cm^2 of PCU 3 Xenon cell boundary layer"
xe_gm_cm2_l1_p4,r,h,0.00682375,,,"Enter gm/cm^2 Xe in PCU 4 layer 1"
xe_gm_cm2_l2_p4,r,h,0.00570323,,,"Enter gm/cm^2 Xe in PCU 4 layer 2"
xe_gm_cm2_l3_p4,r,h,0.00571771,,,"Enter gm/cm^2 Xe in PCU 4 layer 3"
xe_gm_cm2_pr4,r,h,0.000164654,,,"Enter gm/cm^2 Xe in PCU 4 propane layer"
xe_gmcm2_dl4,r,h,0.000511759,,,"Enter gm/cm^2 of PCU 4 Xenon cell boundary layer"
xe_kedge_veto,r,h,0.811532,,,"Enter non-self veto frac above K-edge"
xe_ledge_veto,r,h,0.934323,,,"Enter non-self veto frac above L3-edge"
pr_gmcm2,r,h,0.00264459,,,"Enter gm/cm^2 in Propane layer"
my_gmcm2_p0,r,h,0.00721853,,,"Enter gm/cm^2 of (summed) Mylar windows, PCU 0"
my_gmcm2_p1,r,h,0.00713158,,,"Enter gm/cm^2 of (summed) Mylar windows, PCU 1"
my_gmcm2_p2,r,h,0.00691034,,,"Enter gm/cm^2 of (summed) Mylar windows, PCU 2"
my_gmcm2_p3,r,h,0.0074029,,,"Enter gm/cm^2 of (summed) Mylar windows, PCU 3"
my_gmcm2_p4,r,h,0.00695704,,,"Enter gm/cm^2 of (summed) Mylar windows, PCU 4"
al_gmcm2,r,h,0.00012045,,,"Enter gm/cm^2 of (summed) Aluminum"
xeKedge,r,h,34.561,,,"Enter Xenon K-edge"
xeL3edge,r,h,4.782,,,"Enter Xenon L3-edge"
xeL2edge,r,h,5.104,,,"Enter Xenon L2-edge"
xeL1edge,r,h,5.453,,,"Enter Xenon L1-edge"
EscFracKb,r,h,0.299463,,,"Enter fraction of K-beta  escape"
EscFracKa,r,h,0.389062,,,"Enter fraction of K-alpha escape"
EscFracL1,r,h,0,,,"Enter fraction of L-alpha escape, 1st layer"
EscFracL2,r,h,0.00846547,,,"Enter fraction of L-alpha escape, 2nd layer"
EscFracL3,r,h,0.0212959,,,"Enter fraction of L-alpha escape, 3rd layer"
EscNormKb,r,h,0.421195,,,"Enter K-beta escape line normalization"
EscNormLa1,r,h,0,,,"Enter La-beta escape line normalization, layer 1"
EscNormLa2,r,h,5.32925,,,"Enter La-beta escape line normalization, layer 2"
EscNormLa3,r,h,118.991,,,"Enter La-beta escape line normalization, layer 3"
EscEnerKa,r,h,29.70,,,"Enter energy of K-alpha escape photon"
EscEnerKb,r,h,33.62,,,"Enter energy of K-beta  escape photon"
EscEnerLa,r,h,4.110,,,"Enter energy of L-alpha escape photon"
delta_el_L,r,h,3.9,,,"electron offset for L escape"
delta_el_Ka,r,h,-2.26,,,"electron offset for K-alpha escape"
delta_el_Kb,r,h,3.84,,,"electron offset for K-beta escape"
area_factor,r,h,1.0,,,"Enter global area (multiplicative) fudge factor"
epoint,r,h,18.3403,,,"Enter reference energy for electron tracks"
track_coeff,r,h,0.0378093,,,"Enter coefficient for electron tracks"
track_exp,r,h,3.29062,,,"Enter exponent for electron tracks"
resolution_factor,r,h,0.0,,,"Enter multiplicative coefficient on resolution"
pcc_coeff,r,h,0.0138135,,,"Enter partial charge coefficient"
xe_pr_daily_change0,r,h,8.28557e-08,,,"Enter daily increase in xenon in propane layer, PCU 0"
xe_pr_daily_change1,r,h,3.02757e-08,,,"Enter daily increase in xenon in propane layer, PCU 1"
xe_pr_daily_change2,r,h,3.66686e-08,,,"Enter daily increase in xenon in propane layer, PCU 2"
xe_pr_daily_change3,r,h,3.59309e-08,,,"Enter daily increase in xenon in propane layer, PCU 3"
xe_pr_daily_change4,r,h,3.29835e-08,,,"Enter daily increase in xenon in propane layer, PCU 4"
resp1_0,r,h,0.169282,,,"reserved parameter 1, PCU0"
resp2_0,r,h,0,,,"reserved parameter 2, PCU0"
resp1_1,r,h,0.164312,,,"reserved parameter 1, PCU1"
resp2_1,r,h,0,,,"reserved parameter 2, PCU1"
resp1_2,r,h,0.17193,,,"reserved parameter 1, PCU2"
resp2_2,r,h,0,,,"reserved parameter 2, PCU2"
resp1_3,r,h,0.169485,,,"reserved parameter 1, PCU3"
resp2_3,r,h,0,,,"reserved parameter 2, PCU3"
resp1_4,r,h,0.169135,,,"reserved parameter 1, PCU4"
resp2_4,r,h,0,,,"reserved parameter 2, PCU4"
w_xe_fact,r,h,0.474636,,,"Enter scale factor for w_xe"
LBL_sigma,r,h,11.00,,,"Use LBL Xenon cross sections?"
energy_scale,r,h,1.00,,,"fudge on channels per keV"
DeltaE_L3,r,h,0.085,,,"Enter energy jump at Xenon L3 edge"
DeltaE_L2,r,h,0.032,,,"Enter energy jump at Xenon L2 edge"
DeltaE_L1,r,h,0.012,,,"Enter energy jump at Xenon L1 edge"
DeltaE_K,r,h,0.180,,,"Enter energy jump at Xenon K edge"
cdate0_0,s,h,"1997-12-20",,,"Enter reference date for PCU 0"
cdate0_1,s,h,"1997-12-20",,,"Enter reference date for PCU 1"
cdate0_2,s,h,"1997-12-20",,,"Enter reference date for PCU 2"
cdate0_3,s,h,"1997-12-20",,,"Enter reference date for PCU 3"
cdate0_4,s,h,"1997-12-20",,,"Enter reference date for PCU 4"
cdate1_0,s,h,"2000-05-13",,,"Enter second reference date for PCU 0 (propane law)"
xe_gm_cm2_pr0_p,r,h,3.86517e-05,,,"Enter second xe_gmcm2_pr constant (PCU 0)"
xe_pr_daily_change0_p,r,h,1.03815e-10,,,"Enter second xe_gmcm2_pr per day (PCU 0)"
cdate1_1,s,h,"2006-12-25",,,"Enter second reference date for PCU 1 (propane law)"
xe_gm_cm2_pr1_p,r,h,0,,,"Enter second xe_gmcm2_pr constant (PCU 1)"
xe_pr_daily_change1_p,r,h,0,,,"Enter second xe_gmcm2_pr per day (PCU 1)"
cdate1_2,s,h,"2050-01-01",,,"Enter second reference date for PCU 2 (propane law)"
xe_gm_cm2_pr2_p,r,h,0,,,"Enter second xe_gmcm2_pr constant (PCU 2)"
xe_pr_daily_change2_p,r,h,0,,,"Enter second xe_gmcm2_pr per day (PCU 2)"
cdate1_3,s,h,"2050-01-01",,,"Enter second reference date for PCU 3 (propane law)"
xe_gm_cm2_pr3_p,r,h,0,,,"Enter second xe_gmcm2_pr constant (PCU 3)"
xe_pr_daily_change3_p,r,h,0,,,"Enter second xe_gmcm2_pr per day (PCU 3)"
cdate1_4,s,h,"2050-01-01",,,"Enter second reference date for PCU 4 (propane law)"
xe_gm_cm2_pr4_p,r,h,0,,,"Enter second xe_gmcm2_pr constant (PCU 4)"
xe_pr_daily_change4_p,r,h,0,,,"Enter second xe_gmcm2_pr per day (PCU 4)"
