read_iomode,s,h,"readonly",,,"HXD trn fits input I/O mode : always readonly"
time_change,b,h,y,,,"HXD trn fits update TIME : yes or no ?"
pi_change,b,h,y,,,"HXD trn fits update PI : yes or no ?"
quality_change,b,h,y,,,"HXD trn fits update QUALITY : yes or no ?"
gtimode,b,h,y,,,"HXD trn fits using GTI : yes or no ?"
gti_time,s,h,"S_TIME",,,"HXD trn fits using time : TIME or S_TIME ?"
input_name,f,a,"ae20061006_0115_0120_hxd_wam.uff.gz",,,"HXD trn fits file name ?"
outroot,s,a,"grb061006_bg2",,,"Root name for output file?"
tpu_board,i,a,-1,,,"TPU board (-1=all, 0,1,2,3)?"
time_min,r,a,213468332.638,,,"Starting time for summation"
time_max,r,a,213468432.638,,,"Ending time for summation"
dt_cor,b,a,yes,,,"Perform a deadtime correction?: yes or no?"
dt_clk,r,h,"12.8e-6",,,"Deadtime clock frequency"
origin,s,h,"hxdmkwamspec",,,"ORIGIN"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"message chatter level (0:min, 2:norm, 5:max)"
mode,s,h,"ql",,,""
