#
#  Parameters for BACKGROUND command
#
draw_rej_back_boxes,b,a,no,,,"Draw rejected bg boxes[y/n]?"
box_size,i,a,,,,"Box size (image pixels)"
optimize,b,a,no,,,"Find optimum box size[y/n]?"
infile,s,a,,,,"Input file"
outfile,s,a,,,,"Output file"
flat_value,s,a,,,,"Constant background value"
sigmult,r,a,,,,"Sigma multiplier"
barylim,r,a,,,,"Barycenter limit"
bxhprob,r,a,,,,"Minimum probability comparing box halves"
reset,b,a,no,,,"Reset background calculation"
plot_pd,b,a,no,,,"Plot count distribution P(D)[y/n]?"
npd,i,a,,,,"Number of intervals in P(D)"
file_pd,s,a,,,,"Output P(D) file"
#mode,s,h,"h",,,""
