#
#  Parameters for ccorr command
#
filename,s,q,,,,"Text file containing RA/Dec in first two columns"
#
norot,b,a,no,,,"Exclude rotation from minimization function"
ralist,s,a,,,,"List of RA coords of guide sources"
declist,s,a,,,,"List of Dec coords of guide sources"
disponly,b,a,no,,,"Plot sources only"
color,i,a,6,,,"Color index"
csize,r,a,0,,,"Character size"
symbol,i,a,5,,,"Symbol"
symcsize,r,a,.9,,,"Symbol character size"
symlwidth,i,a,1,,,"Symbol line width"
matchfile,s,a,,,,"Input file matching guide src to img loc"
savefile,s,a,,,,"Selection save file"
#
#mode,s,h,"h",,,""
