#
#  Parameters for CCT command
#
loop,b,a,no,,,"Loop through all color tables[y/n]?"
no_break,b,a,no,,,"Loop without stopping[y/n]?"
user_col,b,a,no,,,"User specified  color table file[y/n]?"
set,b,a,no,,,"Set current color table[y/n]?"
reset,b,a,no,,,"Reset to default color table[y/n]?"
contrast,r,a,,,,"Contrast value"
brightness,r,a,,,,"Brightness value"
reverse,b,a,no,,,"Reverse color table[y/n]?"
cursor,b,a,no,,,"Modify with cursor[y/n]?"
bcreset,b,a,no,,,"Reset brightness/contrast[y/n]?"
outfile,s,a,,,,"Output color table"
#mode,s,h,"h",,,""
