#
#  Parameters for CHMDB command
#
infile,s,q,,,,"Input mdb file"
#
showall,b,a,no,,,"Show all mdb info[y/n]?"
list,b,a,no,,,"List missions[y/n]?"
replace,b,a,no,,,"Replace mdb[y/n]?"
telescop,s,a,,,,"Telescope"
instrume,s,a,,,,"Instrument"
detnam,s,a,,,,"Detector name"
key,s,a,,,,"Key name"
value,s,a,,,,"Key value"
add,b,a,no,,,"Add new mission[y/n]?"
copy,b,a,no,,,"Copy mission[y/n]?"
totelescop,s,a,,,,"Copy to telescope"
toinstrume,s,a,,,,"Copy to instrument"
todetnam,s,a,,,,"Copy to detector name"
outfile,s,a,,,,"Output mdb file"
reset,b,a,no,,,"Reload default mdb[y/n]?"
#mode,s,h,"h",,,""
