#
#  Parameters for contour command
#
mapid,s,q,,,,"Map to contour"
#
# For PCONTOUR
#
csize,r,a,,,,"Character size of axis labels"
font,s,a,,,,"Font of axis labels"
noframe,b,a,no,,,"Plot with no axis labels[y/n]?"
nobox,b,a,no,,,"Plot with no box[y/n]?"
overlay,b,a,no,,,"Plot on top of existing[y/n]?"
color,i,a,,,,"Color index"
lwidth,i,a,,,,"Line width"
lstyle,i,a,,,,"Line style"
first_contour_drawn,i,a,5,,,"First contour drawn"
# Any overlaying contour automatically rotates to the one under it
# unless this is overridden with nocoortrf
nocoortrf,b,a,no,,,"No coordinate transformation on contour overlay[y/n]?"
#
#  Special use of VPLABEL
#
spectrogram,b,a,no,,,"Plot spectrogram labels[y/n]?"
#
# For VIEWPORT
#
v1,r,a,,,,"Left side of viewport"
v2,r,a,,,,"Right side of viewport"
v3,r,a,,,,"Bottom of viewport"
v4,r,a,,,,"Top of viewport"
left,b,a,no,,,"Plot on left side of device[y/n]?"
right,b,a,no,,,"Plot on right side of device[y/n]?"
#
# For exposure maps
#
exposure_map,b,a,no,,,"Plot exposure map[y/n]?"
correct_exposure,b,a,no,,,"Plot exposure corrected map[y/n]?"
#
# For LEVELS
#
histo,b,a,no,,,"Use histogram equalization scaling[y/n]?"
linear,b,a,no,,,"Use linear scaling[y/n]?"
log,b,a,no,,,"Use logarithmic scaling[y/n]?"
sqrt,b,a,no,,,"Use square-root scaling[y/n]?"
minlevel,r,a,,,,"Minimum level value"
maxlevel,r,a,,,,"Maximum level value"
loaded,b,a,no,,,"Use loaded levels[y/n]?"
#  Translates to levels/number=
no_of_cont_levels,i,a,10,,,"Number of contour levels"
#
# Specific to BGLEVELS
#
statistic,b,a,no,,,"Calculate levels based on background stats[y/n]?"
sigma_levels,s,a,,,,"Levels based on background sigma"
mult_levels,s,a,,,,"Levels based on multiplying background"
background,r,a,,,,"Background (cnts/img-pix)"
#
# For MAP
#
saved_image,b,a,no,,,"Plot saved map[y/n]?"
div_saved,b,a,no,,,"Plot current map divided by saved map[y/n]?"
div_map,b,a,no,,,"Plot saved map divided by current map[y/n]?"
sub_map,b,a,no,,,"Plot current map minus saved map[y/n]?"
#mode,s,h,"h",,,""
