#
#  Parameters for DETECT command
#
#  For BACKGROUND
#
draw_rej_back_boxes,b,a,no,,,"Draw rejected bg boxes[y/n]?"
back_box_size,i,a,,,,"Bg box size (image pixels)"
flat_value,s,a,,,,"Constant background value"
#
# box_size->back_box_size
#box_size,i,a,,,,"Box size (image pixels)"
#
# In background, but not detect
#
#optimize,b,a,no,,,"Find optimum box size[y/n]?"
#infile,s,a,,,,"Input file"
#outfile,s,a,,,,"Output file"
#sigmult,r,a,,,,"Sigma multiplier"
#barylim,r,a,,,,"Barycenter limit"
#bxhprob,r,a,,,,"Minimum probability comparing box halves"
#reset,b,a,no,,,"Reset background calculation"
#plot_pd,b,a,no,,,"Plot count distribution P(D)[y/n]?"
#npd,i,a,,,,"Number of intervals in P(D)"
#file_pd,s,a,,,,"Output P(D) file"
#mode,s,h,"h",,,""
#
#  For EXCESS
#
bright,b,a,no,,,"Use excess routine for bright sources[y/n]?"
plot_excesses,b,a,no,,,"Plot excesses[y/n]?"
thr_scaling,r,a,,,,"Threshold scaling factor"
source_box_size,i,a,,,,"Source box size"
#
# In excess, but not detect
#infile,s,a,,,,"Input file"
#outfile,s,a,,,,"Output file"
#mode,s,h,"h",,,""
#
#  For SEARCH command
#
snr_threshold,r,a,,,,"S/N threshold"
prob_limit,r,a,,,,"Bg fluctuation probability limit"
nolabel,b,a,no,,,"Suppress source box labels[y/n]?"
filedet,s,a,,,,"File for old DETECT output"
fitsdet,s,a,,,,"File for FITS output"
color,i,a,,,,"Color index"
lwidth,i,a,,,,"Line width"
lstyle,i,a,,,,"Line style"
csize,r,a,,,,"Character size"
font,s,a,,,,"Font"
#
# In excess, but not detect
#infile,s,a,,,,"Input file"
#outfile,s,a,,,,"Output file"
#mode,s,h,"h",,,""
