#
#  Parameters for EXTRACT command
#
regionfile,s,a,,,,"Region file"
colorfile,s,a,,,,"Color-color diagram file"
cl3file,s,a,,,,"Modified color-color diagram file"
qdpfile,s,a,,,,"Lightcurve QDP output file"
eminqdp,i,a,,,,"Minimum energy used in lightcurve"
emaxqdp,i,a,,,,"Maximum energy used in lightcurve"
engfile,s,a,,,,"Spectrum output file"
windowfile,s,a,,,,"XRONOS style window input file"
c1,i,a,,,,"Channel 1 for ratios"
c2,i,a,,,,"Channel 2 for ratios"
c3,i,a,,,,"Channel 3 for ratios"
c4,i,a,,,,"Channel 4 for ratios"
ecol,s,a,,,,"Energy column"
detect_sources,b,a,no,,,"Color-color diagram of detected sources[y/n]?"
plot_color,b,a,no,,,"Plot color-color diagram[y/n]?"
variability,b,a,no,,,"Calculate variability test[y/n]?"
psf_pha,b,a,no,,,"engfile=telescop_instrume.psf[y/n]?"
#mode,s,h,"h",,,""
