#
#  Parameters for gencolor command
#
infile,s,q,,,,"Event list input"
outfile,s,q,,,,"Color image output"
jpgfile,s,q,,,,"Graphic file output"
chanlist,s,a,,,,"List of energy channels"
displayonly,b,a,no,,,"Display loaded color image"
#
#  Passed on to read_image
#
xpix,r,a,,,,"Image center in x"
ypix,r,a,,,,"Image center in y"
ra,s,a,,,,"Image center in RA"
dec,s,a,,,,"Image center in Dec"
rebin,i,a,,,,"Rebin factor"
size,s,a,,,,"Image size"
szx,s,a,,,,"Image size in x"
szy,s,a,,,,"Image size in y"
ecol,s,a,,,,"Energy channel"
#
#  Passed on to mkcolor
#
cutmode,s,a,log,,,"Cut mode HIST, LINEAR, LOG or MAXCOL"
rmin,r,a,,,,"Minimum red data cut value"
rmax,r,a,,,,"Maximum red data cut value"
gmin,r,a,,,,"Minimum green data cut value"
gmax,r,a,,,,"Maximum green data cut value"
bmin,r,a,,,,"Minimum blue data cut value"
bmax,r,a,,,,"Maximum blue data cut value"
base,i,a,,,,"Base for color encoding"
#mode,s,h,"h",,,""
