#
#  Parameters for IMINFO command
#
color,i,a,,,,"Color index"
csize,r,a,,,,"Character size"
lwidth,i,a,,,,"Line width"
textonly,b,a,no,,,"Plot text information[y/n]?"
compass,b,a,no,,,"Plot image orientation[y/n]?"
scale,b,a,no,,,"Plot image scale legend[y/n]?"
short,b,a,no,,,"Plot image scale and orientation[y/n]?"
cursor,b,a,no,,,"Select location with mouse[y/n]?"
xpix,r,a,,,,"Location in x (pixel coords)"
ypix,r,a,,,,"Location in y (pixel coords)"
font,s,a,,,,"Font"
widscale,r,a,,,,"Width of scale (arcmin)"
#mode,s,h,"h",,,""
