#
#  Parameters for LABEL command
#
text,s,q,,,,"Label text"
color,i,a,,,,"Color index"
csize,r,a,,,,"Character size"
lwidth,i,a,,,,"Line width"
font,s,a,,,,"Font"
symbol,i,a,,,,"Symbol"
symcolor,i,a,,,,"Symbol color index"
symcsize,r,a,,,,"Symbol character size"
symlwidth,i,a,,,,"Symbol line width"
xpix,s,a,,,,"Location in x (pixel coords)"
ypix,s,a,,,,"Location in y (pixel coords)"
vx,r,a,,,,"Location in x (viewport coords)"
vy,r,a,,,,"Location in y (viewport coords)"
ra,s,a,,,,"Location in RA"
dec,s,a,,,,"Location in Dec"
cursor,b,a,no,,,"Select location with mouse[y/n]?"
angle,r,a,,,,"Angle of text"
just,s,a,,,,"Justification of text"
clip,b,a,no,,,"Clip labels outside viewport[y/n]?"
#mode,s,h,"h",,,""
