#
#  Parameters for levels command
#
file,s,q,,,,"Levels filename"
#
reset,b,a,no,,,"Reset number of levels to default[y/n]?"
save,b,a,no,,,"Save levels to file[y/n]?"
load,b,a,no,,,"Load levels from file[y/n]?"
show,b,a,no,,,"Show current levels[y/n]?"
histo,b,a,no,,,"Use histogram equalization scaling[y/n]?"
linear,b,a,no,,,"Use linear scaling[y/n]?"
log,b,a,no,,,"Use logarithmic scaling[y/n]?"
sqrt,b,a,no,,,"Use square-root scaling[y/n]?"
minlevel,r,a,,,,"Minimum level value"
maxlevel,r,a,,,,"Maximum level value"
number,i,a,,,,"Number of levels"
list,s,a,,,,"List of levels"
#mode,s,h,"h",,,""
