#
#  Parameters for OFFSET command
#
cursor,b,a,no,,,"Select with cursor[y/n]?"
x1pix,s,a,,,,"First point in x"
y1pix,s,a,,,,"First point in y"
x2pix,s,a,,,,"Second point in x"
y2pix,s,a,,,,"Second point in y"
ra1,s,a,,,,"First point in RA"
dec1,s,a,,,,"First point in Dec"
ra2,s,a,,,,"Second point in RA"
dec2,s,a,,,,"Second point in Dec"
plot,b,a,no,,,"Plot points[y/n]?"
color,i,a,,,,"Color index"
csize,r,a,,,,"Character size"
lwidth,i,a,,,,"Line width"
symbol,i,a,,,,"Symbol"
#mode,s,h,"h",,,""
