#
#  Parameters for pimage command
#
csize,r,a,,,,"Character size of axis labels"
font,s,a,,,,"Font of axis labels"
noframe,b,a,no,,,"Plot with no axis labels[y/n]?"
nobox,b,a,no,,,"Plot with no box[y/n]?"
nolabel,b,a,no,,,"Plot with no labels[y/n]?"
overlay,b,a,no,,,"Plot on top of existing[y/n]?"
xmin,i,a,,,,"Min image index in x"
xmax,i,a,,,,"Max image index in x"
ymin,i,a,,,,"Min image index in y"
ymax,i,a,,,,"Max image index in y"
refresh,b,a,no,,,"Refreshing existing image[y/n]?"
#mode,s,h,"h",,,""
