#
#  Parameters for PSF command
#
cursor,b,a,no,,,"Select source with mouse[y/n]?"
calfilegen,b,a,no,,,"multpsffile=ximage_psf.dat[y/n]?"
print,b,a,no,,,"Print calculated quantities[y/n]?"
xpix,s,a,,,,"Source center in x"
ypix,s,a,,,,"Source center in y"
radius,r,a,,,,"Source radius in arcmin"
back,r,a,,,,"Image background"
energy,r,a,,,,"PSF energy"
fileplot,s,a,,,,"Output QDP file"
multpsffile,s,a,,,,"Calibration output file"
engfile,s,a,,,,"Spectrum input file"
expowgt,b,a,no,,,"Weight the PSF by the exposure map?"
noplot,b,a,no,,,"Suppress plotting[y/n]?"
box,b,a,no,,,"Use boxes instead of annuli[y/n]?"
color,i,a,,,,"Color index"
lstyle,i,a,,,,"Line style"
lwidth,i,a,,,,"Line width"
pileup,b,a,no,,,"Source pileup[y/n]?"
#mode,s,h,"h",,,""
