#
#  Parameters for rdarray command
#
filename,s,q,,,,"Filename to read array from"
delim,s,a,,,,"Column delimiter"
columns,s,a,,,,"List of columns to read in by name/number"
headers,s,a,,,,"List of column header names"
readhead,b,a,no,,,"Read header names from file"
varname,s,a,"",,,"Name of output array"
expr,s,a,"",,,"Regular expression to match one line for info"
matchlist,s,a,"",,,"List of submatches for () in expr"
sublist,s,a,"",,,"List of expression/substitution pairs"
#mode,s,h,"h",,,""
