#
#  Parameters for read_image command
#
file,s,q,,,,"Filename to read"
#
mapid,s,a,,,,"Map id to read into"
exosat,b,a,no,,,"EXOSAT format[y/n]?"
rfits,b,a,no,,,"FITS event list format[y/n]?"
fits,b,a,no,,,"FITS format[y/n]?"
unknown,b,a,no,,,"Treat as unknown mission[y/n]?"
color_image,b,a,no,,,"Generate color image[y/n]?"
time_image,b,a,no,,,"Generate time image[y/n]?"
exposure_map,b,a,no,,,"Read as exposure map[y/n]?"
gtiext,s,a,,,,"GTI extension(s)"
gtifile,s,a,,,,"GTI filename(s)"
gtimode,s,a,,,,"GTI mode[AND,OR,SUB,NONE]"
regionfile,s,a,,,,"Region filename"
expr,s,a,,,,"Filter expression"
xpix,r,a,,,,"Image center in x"
ypix,r,a,,,,"Image center in y"
rebin,r,a,,,,"Rebin factor"
size,s,a,,,,"Image size"
szx,s,a,,,,"Image size in x"
szy,s,a,,,,"Image size in y"
tmin,r,a,,,,"Minimum time"
tmax,r,a,,,,"Maximum time"
emin,i,a,,,,"Minimum energy"
emax,i,a,,,,"Maximum energy"
detector,b,a,,,,"Use detector columns[y/n]?"
xcol,s,a,,,,"X column"
ycol,s,a,,,,"Y column"
zcol,s,a,,,,"Z (accumulation) column"
ecol,s,a,,,,"Energy column"
tcol,s,a,,,,"Time column"
ra,s,a,,,,"Image center in RA"
dec,s,a,,,,"Image center in Dec"
equinox,i,a,,,,"Equinox of RA/Dec"
image_number,i,a,,,,"Image number"
bscale,r,a,,,,"Scaling factor"
bzero,r,a,,,,"Offset"
#mode,s,h,"h",,,""
