#
#  Parameters for REMAP command
#
method,s,a,,,,"Interpolation method"
params,s,a,,,,"Interpolation parameters"
inmap,s,a,,,,"Input map id"
outmap,s,a,,,,"Output map id"
coorid,s,a,,,,"Coordinate id"
rotangle,s,a,,,,"Rotation angle"
xsky,r,a,,,,"Sky coordinate (x) of center"
ysky,r,a,,,,"Sky coordinate (y) of center"
ra,s,a,,,,"RA coordinate of center"
dec,s,a,,,,"Dec coordinate of center"
equinox,i,a,,,,"Equinox of RA/Dec"
szx,i,a,,,,"Size in x"
szy,i,a,,,,"Size in y"
size,i,a,,,,"Image size"
rebin,r,a,,,,"Image rebin"
#mode,s,h,"h",,,""
