#
#  Parameters for SCALE command
#
label,s,q,,,,"Label string"
#
curvp,b,a,no,,,"Plot relative to current viewport[y/n]?"
csize,r,a,,,,"Character size"
lwidth,i,a,,,,"Line width"
font,s,a,,,,"Font"
no_of_divisions,i,a,,,,"Viewport number"
vertical,b,a,no,,,"Plot on right side of viewport[y/n]?"
left,b,a,no,,,"Plot on left side of viewport[y/n]?"
right,b,a,no,,,"Plot on right side of viewport[y/n]?"
top,b,a,no,,,"Plot on top side of viewport[y/n]?"
bottom,b,a,no,,,"Plot on bottom side of viewport[y/n]?"
margin,r,a,,,,"Margin between scale and viewport"
thickness,r,a,,,,"Thickness of scale"
spacing,r,a,,,,"Spacing between numbers and scale"
#mode,s,h,"h",,,""
