#
#  Parameters for SKYMAP command
#
file_input,s,q,,,,"Input file"
#
color,i,a,7,,,"Color index"
csize,r,a,0.8,,,"Character size"
lwidth,i,a,1,,,"Line width"
font,s,a,,,,"Font"
symbol,i,a,3,,,"Symbol"
symcolor,i,a,,,,"Symbol color index"
symcsize,r,a,3.0,,,"Symbol character size"
symlwidth,i,a,2,,,"Symbol line width"
labels,b,a,no,,,"Plot labels[y/n]?"
dbase,s,a,,,,"Database name"
browse_dcoord_output,b,a,no,,,"BROWSE output[y/n]?"
sdc,b,a,no,,,"Query SDC[y/n]?"
class,b,a,no,,,"Plot class[y/n]?"
incolumns,s,a,,,,"Columns to print"
out_file,s,a,"",,,"Output file"
#mode,s,h,"h",,,""
