#
#  Parameters for slice command
#
xslice,b,a,no,,,"Slice along x axis[y/n]?"
yslice,b,a,no,,,"Slice along y axis[y/n]?"
start_pixel,s,a,,,,"Start pixel of slice range"
end_pixel,s,a,,,,"End pixel of slice range"
log,b,a,no,,,"Plot with log scale[y/n]?"
previous_frame,b,a,no,,,"Use min/max from previous slice[y/n]?"
infile,s,a,,,,"Input file to overlay"
outfile,s,a,,,,"Output file"
minframe,s,a,,,,"Minimum slice value to plot"
maxframe,s,a,,,,"Maximum slice value to plot"
no_overlay,b,a,no,,,"Plot outside image[y/n]?"
plot,b,a,no,,,"Plot with qdp[y/n]?"
color,i,a,,,,"Color index"
lwidth,i,a,,,,"Line width"
lstyle,i,a,,,,"Line style"
symbol,i,a,,,,"Symbol"
spectrogram,b,a,no,,,"Plot spectrogram as points[y/n]?"
connect,b,a,no,,,"Connect spectrogram points[y/n]?"
mean,b,a,no,,,"Plot spectrogram deviation from mean[y/n]?"
error,r,a,,,,"Error bar size (+/-) for spectrogram"
#mode,s,h,"h",,,""
