#
#  Parameters for SOSTA command
#
xpix,r,a,,,,"Source position in x"
ypix,r,a,,,,"Source position in y"
source_box_radius,r,a,,,,"Source box half-size"
eef_source,r,a,,,,"Fractional EEF to define source box"
eef_background,r,a,,,,"Fractional EEF to define inner bg box"
box_background,b,a,no,,,"Calculate bg by specifying boxes[y/n]?"
detect_sources,b,a,no,,,"Calculate stats for detected sources[y/n]?"
optimize,b,a,no,,,"Optimize sosta calculation[y/n]?"
background_level,r,a,,,,"Constant bg level"
inner_radius,r,a,,,,"Inner radius of bg box centered on source"
outer_radius,r,a,,,,"Outer radius of bg box centered on source"
bgregion,s,a,,,,"Background region file"
srcregion,s,a,,,,"Source region file"
expowgt,b,a,no,,,"Weight the PSF by the exposure map?"
#mode,s,h,"h",,,""
