#
#  Parameters for srcmrg command
#
plot,b,a,no,,,"Plot merged sources[y/n]?"
tolerance,r,a,,,,"Tolerance (arcsec)"
outfile,s,a,,,,"Merged list output file"
format,s,a,,,,"Column format of output file"
racol,s,a,,,,"RA Column(s)"
deccol,s,a,,,,"Dec Column(s)"
color,i,a,,,,"Color index"
csize,r,a,,,,"Character size"
lwidth,i,a,,,,"Line width"
font,s,a,,,,"Font"
symbol,i,a,,,,"Symbol"
symcolor,i,a,,,,"Symbol color index"
symcsize,r,a,,,,"Symbol character size"
symlwidth,i,a,,,,"Symbol line width"
angle,r,a,,,,"Angle of text"
just,s,a,,,,"Justification of text"
#mode,s,h,"h",,,""
#
#mode,s,h,"h",,,""
