#
#  Parameters for SURFACE command
#
overlay,b,a,no,,,"Plot on existing device[y/n]?"
percentmax,r,a,,,,"Percent of viewport to draw max peak"
slantpix,i,a,,,,"Number of pixels to offset cross-sections"
log,b,a,no,,,"Plot with log scaling[y/n]?"
numcross,i,a,,,,"Number of cross-sections"
avgcut,b,a,no,,,"Avg. nearby to create cross-sections[y/n]?"
nonemptyavgcut,b,a,no,,,"Avg. nearby, but exclude empty[y/n]?"
noframe,b,a,no,,,"Plot without axes[y/n]?"
color,i,a,,,,"Color index"
lwidth,i,a,,,,"Line width"
csize,r,a,,,,"Character size"
font,s,a,,,,"Font"
xmin,i,a,,,,"Min image index in x"
xmax,i,a,,,,"Max image index in x"
ymin,i,a,,,,"Min image index in y"
ymax,i,a,,,,"Max image index in y"
refresh,b,a,no,,,"Refreshing existing plot[y/n]?"
#mode,s,h,"h",,,""
