#
#  Parameters for VIEWPORT command
#
file,s,q,,,,"Viewport config file"
#
v1,r,a,,,,"Left side of viewport"
v2,r,a,,,,"Right side of viewport"
v3,r,a,,,,"Bottom of viewport"
v4,r,a,,,,"Top of viewport"
left,b,a,no,,,"Plot on left side of device[y/n]?"
right,b,a,no,,,"Plot on right side of device[y/n]?"
top,b,a,no,,,"Plot on top portion of device[y/n]?"
bottom,b,a,no,,,"Plot on bottom portion of device[y/n]?"
center,b,a,no,,,"Plot in center of device[y/n]?"
cursor,b,a,no,,,"Select viewport with cursor[y/n]?"
reset,b,a,no,,,"Reset viewport[y/n]?"
devsz,b,a,no,,,"Print device size[y/n]?"
info,b,a,no,,,"Print viewport info[y/n]?"
switch,b,a,no,,,"Switch current viewport[y/n]?"
number,i,a,,,,"Viewport number"
#mode,s,h,"h",,,""
