#
#  Parameters for VPLABEL command
#
text,s,q,,,,"Label text"
curvp,b,a,no,,,"Plot relative to current viewport[y/n]?"
color,i,a,,,,"Color index"
csize,r,a,,,,"Character size"
lwidth,i,a,,,,"Line width"
font,s,a,,,,"Font"
just,s,a,,,,"Justification of text"
left,b,a,no,,,"Plot on left side of viewport[y/n]?"
right,b,a,no,,,"Plot on right side of viewport[y/n]?"
top,b,a,no,,,"Plot on top side of viewport[y/n]?"
bottom,b,a,no,,,"Plot on bottom side of viewport[y/n]?"
margin,r,a,,,,"Margin between text and viewport"
position,r,a,,,,"Position along viewport side"
#mode,s,h,"h",,,""
