bodfil,s,a,,,,"name of BATSE occultation data file (NHIS type):"
vp,i,a,,,,"ID of initial viewing period:"
vp2,i,a,,,,"ID of final viewing period:"
binsz,i,a,1,,,"the size of each bin (unit == sample numbers):"
outfil_dir,s,a,,,,"name of directory for logs, plots:"
data_dir,s,a,,,,"name of directory for data files:"
fitsf,s,a,,,,"Do you wish to write a Fits file?(yes/no)"
FitsFname,s,a,,,,"name of Fits file to be created:"
fitsWtFlg,i,a,,,,"0 for selected #VP data, 1 for over all data(0/1)"
viewlog,s,a,,,,"Do you wish to view a list of existing log file?(yes/no)"
device,s,a,,,,"name of device for ploting(/xwin,/ps,/gif)"
mode,s,h,"ql",,,
