.help fpartab Jun92 ftools.futils
.ih
NAME
fpartab --  Write a task parameter value to a FITS table element.
.ih
USAGE
fpartab value fitsfile[ext#] column row
.ih
DESCRIPTION
This  task  writes the input parameter value to an element in a FITS
table extension (either an ASCII or a binary table).  If the data type
of the table element is different from that of the input parameter
'value',  this task  will  perform  type conversion.  If 'value' is set
to  "INDEF", the  table element  will be  set  to undefined.    The
strings "yes", "y", "no", "n", "true", "t", "false", and "f", in either
upper  or lower  case are interpreted as boolean values  Enclosing the
value string in single quotes will force it to be interpreted as a
string, rather than a numeric value or a boolean.
.ih
PARAMETERS
.ls value [string]
Input  value  to  be written to the table element. (Strings are
case sensitive.)
.le
.ls fitsfile [file name]
The name, including extension and extension number in square brackets (e.g.,
myfile.fits[3]), of the FITS table to be modified.    
.le 
.ls column [string] 
Column name in the table to be modified. (The name is not case sensitive.)
.le
.ls row [integer]
Row number in the table to be modified
.le
.ls (element = 1) [string]
If the column contains an array of values (i.e., a vector column in a
binary table)
then this is the number of the element within the vector to be modified.
If the column is an array, enter all dimensions: 23,6.
.ih
EXAMPLES
1.  Set row 5 in the column 'NAME' in the FITS file myfile.fits[2] equal to
'VEGA':
.nf

     ft> fpartab VEGA myfile.fits[3] name 5
.fi
.ih
BUGS
.ih
SEE ALSO
ftedit, fthedit, ftkeypar, ftlist, heatools
.endhelp
