#  $Header: /headas/headas/ftools/asca/src/mkdtime/mkdtime.par,v 3.6 1996/04/16 23:34:48 dunfee Exp $
#          
infile,s,a,"",,,"Name of input mkfilter file or expanded HK format file"
outfile,s,h,"NONE",,,"Name of file to contain deadtimes"
minl1,i,h,20,0,,"Minimum value of L1 cts/sec to calculate non-zero deadtime"
cpucts,r,h,.05,0,1.,"Maximum allowable error in CPU input counts"
tau,r,h,0.000025,,,"Response time of ADC"
timecol,s,h,"TIME",,,"Name of the time column in infile and outfile"
deltcol,s,h,"BN_WIDTH",,,"Name of the time column in infile and outfile"
deadcol,s,h,"DEADT",,,"Postfix of the fractional deadtime column"
ldcol,s,h,"LDHIT",,,"Postfix of LD hit rate"
l1col,s,h,"L1",,,"Postfix of L1 count rate"
cpuicol,s,h,"CPU_I",,,"Postfix of CPU input column"
cpuocol,s,h,"CPU_O",,,"Postfix of CPU output column"
telmcol,s,h,"TELM",,,"Postfix of telemetry rate column"
compact,b,h,no,,,"Output file to be in expanded or compact HK format"
sensecase,b,h,no,,,"Be case sensitive about column names"
mode,s,h,"ql",,,""
