infile,s,a," ",,,"Name of FITS file and [ext#]"
outfile,s,a," ",,,"Name of output FITS file"
expr,s,a," ",,,"Selection Expression"
name,s,a,"NAME",,,"Column containing HK parameter names"
value,s,a,"VALUE",,,"Column containing HK parameter values"
time,s,a,"TIME",,,"Column containing HK parameter times"
start,s,h,"START",,,"Column containing GTI start times"
stop,s,h,"STOP",,,"Column containing GTI stop times"
compact,b,a,yes,,,"Flag, yes if HK format is compact"
copykw,b,h,yes,,,"Copy all other keywords?"
histkw,b,h,yes,,,"Print history keyword flag"
prefr,r,h,-1.0,-1.0,1.0,"Pre-Time Interval factor [0,1]"
postfr,r,h,-1.0,-1.0,1.0,"Post-Time Interval factor [0,1]"
clobber,b,h,no,,,"Delete outfile if it exists? (override with !filename)"
mode,s,h,"ql",,,
