.help rpsf2eef Dec95 ftools.caltools
.ih
NAME
rpsf2eef -- Converts a radial PSF (RPSF) dataset to a radial encircled energy function (REEF) dataset.
.ih
USAGE:
rpsf2eef infil outfil
.ih
DESCRIPTION:
This task converts a Radial Point-Spread Function (RPSF) dataset to a Radial 
Encircled-Energy Fraction (REEF) dataset.  An RPSF dataset consists of the 
number of counts per unit area as a function of radius (using series of 
concentric annular bins).  An REEF dataset consists of the fraction of the total
(source) counts encircled as a function of radius (again using concentric 
annular bins).

Should it be necessary, the task will subtract a constant background during the
calculation of the REEF dataset, and hence for a central point source the REEF
should asymptotically approach unity towards high radii.  The task checks if
the total theoretical counts parameter (SUMTCTS) is supplied in the input file,
and if not, then it is calculated within the code.  
.ih
WARNINGS ON USAGE:
.ih
PARAMETERS:
.ls infil [character string]
The name of the input FITS file containing the Point Spread Function for the 
observational data.
.le 
.ls (predfil="%") [character string]
The name of the input FITS file containing the Point Spread Function for the 
theoretical data.  The default special string "%" indicates that the task will 
assume the input file (infil) contains both observational and theoretical 
datasets.
.le
.ls outfil [character string]
The name of the output FITS file containing Encircled Energy Fraction for the observational and/or theoretical data.
.le
.ls (chatter=9) [integer]
Flag to set how chatty the task is at execution.  The default value is 9, 
with lower/higher values producing quieter/verbose output respectively.
.le
.ls (clobber = false) [boolean]
Flag specifying whether or not a pre-existing file will be overwritten.
.le
.ih
BUGS:
None known 
.ih
SEE ALSO
.ls imcnts (xray/xspatial)
.le
.ls stwfits (stsdas/fitsio)
.le
.ls rbnrpsf (ftools/caltools) 
.le
.ls pcrpsf (ftools/rosat)
.le
.ls hrirpsf (ftools/rosat)
.le
.ls rpsfqdp (ftools/caltools)
.le
.ls calcrpsf (ftools/caltools)
.le

.ih
LOG OF SIGNIFICANT CHANGES:
v1.0.0 (DEC, 1995) 
  Beta-test version
.ih
PRIMARY AUTHOR:
.nj
Banashree Mitra Seifert
.br
.nj
HEASARC, NASA/GSFC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301).286.5307
.ju

.endhelp
