infile1     , f, a,            ,  ,  , "First input FITS file name"
infile2     , f, a,            ,  ,  , "Second input FITS file name"
outfile     , f, a,            ,  ,  , "Output FITS file name"
buffer      , i, h, -1         ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber     , b, h, no         ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter     , i, h,  1         , 0, 3, "Chatter level for output" 
logfile     , s, h, "!DEFAULT" ,  ,  , "Name of log file (DEFAULT, NONE; '!' to clobber)" 
debug       , b, h, no         ,  ,  , "Enable debug mode (yes/[no])" 
history     , b, h, yes        ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode        , s, h, "ql"       ,  ,  , "Mode of automatic parameters" 
