XRTEA95a, XRTPSF95a。  --- XRT team ---
                 
                                                         （文責：粟木）

主な変更点：
XRTEA95a.  従来の関数名eaをxrtea95aに変更した。
             合わせて、引数の型をreal*8にした。
           xrtea95aをinitializeする関数、xrtea95a_initを作成。
             これは、従来のgetfnameに相当。

XRTPSF95a  従来のxrtpsfはpsfのエネルギー依存性を考慮していなかったが、
           これを考慮するようにした。
           引数を従来のx1,x2,y1,y2からtheta,phi, ox,oyに変更した。

           この関数の性質は「箱根シンポ」のポスターで古沢（名大）他が
           発表しているので、これを参考にしてもらいたい。

           （注：これはテスト版です。）
