
The following changes were made to the source code and FITS files
for compatibility with the CALDB.

1) The FITS files were renamed to be consistent with CALDB conventions :
	XRT_ea_V1.1.fits      ->    xrt_ea_v1_1.fits
        xrt_psf_V1.0.fits     ->    xrt_psf_v1_0.fits

2) The PSF FITS file was converted to the RPSF CALDB format. This included
   adding RAD_LO and RAD_HI columns for the radii at which the PSF is
   evaluated. The PSF was made dimensionless through multiplication by the 
   value in the PIXSIZ keyword. The PSF array was reordered for efficiency
   with the radial axis varying fastest, then theta, then phi, and finally
   energy.

3) The xrtpsf.f file was altered for consistency with the new psf file format.
   The array storing the PSF was reordered for efficiency and a number of
   arrays were removed to save memory, their place was taken by using FITSIO's
   variable type conversion capability.

             Keith Arnaud        9/21/95

