XRTRSP version1.4b


XRTRSPは、XRTのresponseを計算する関数群を集めたものです。この関数群は

eef           : encircled energy functionを求める(version 1.0)
trns          : thermal shieldの透過率を計算する
xrtea95a      : effective areaを計算する
xrtea95a_init : 上の関数の初期化を行なう。
xrtpsf95a     : psfを計算する（azimuthal方向の変化は入っていません）
xrtpsf95a_init: 上の関数の初期化を行なう。

からなります。この関数群で使用するデータは、以下のものです。

xrt_ea_V1.1.fits : XRTのeffective area(@D=12arcmin)を入れてあるfits file
xrt_psf_V1.0.fits: XRTのpsfを入れてあるfits file.

適当なdirectoryへ移して下さい。


XRTEA使用説明
~~~~~~~~~~~~~
従来のversionでは、encircle energy finction(EEF)を計算していましたが、
このversionから、point spread function(PSF)を計算するようになりました。

上の関数群を使ってPSFを求める場合、まず最初に、次のsubroutineをcallします。
     call xrtpsf95a_init(filename,icon)
                         ~~~~~~~~ xrt_psf_V1.0.fitsを指定する。
     call xrtea95a_init(fname,icon)
                        ~~~~~xrt_ea_V1.1.fitsを指定する。

あとは、任意の場所でのPSFを次の関数で計算できます。

XRTEA(e,theta,phi,ox,oy,ID) = XRTEA95a(e,theta,phi)*
                        XRTPSF95a(e,theta,phi,ox,oy)*TRNS(e,id)

変数名    単位      
  e      keV      :   incident photonのエネルギー
 theta   arcmin   :   off-axis angle
 phi     degree   :   azimuthal angle from X-axis
 ox      mm       :   sourceの位置からのずれ（X方向）
 oy      mm       :                         （Y方向）
 id               :   sensor ID ( 0/1 = sis0/1, 2/3 = gis2/3 )

適用範囲
Energy :  0 < E <= 12.0 keV
Theta  :  0<= theta <=25.0 arcmin
Phi    :  -360.0度以上ならどこでも
sqrt(ox^2+oy^2) : 25mmまで。


なお、今回は試験的にrelaseしています。もし、ここが合わないとか、
ちょっとおかしいとかいうことがありましたら、粟木まで御連絡下さい。


このプログラムに対する問い合わせ先：

京都市左京区北白川追分町
京都大学理学部物理第二教室宇宙線研究室
      粟木 久光
電話：075-753-3851
FAX ：075-701-5377
(e-mail) awaki@cr.scphys.kyoto-u.ac.jp



