infile              , s, a, "events_in.fits" ,                 ,  , "Input event file"
outfile             , s, a, "events_out.fits",                 ,  , "Output event file"
teldeffile          , s, a, CALDB            ,                 ,  , "Input teldef file (or CALDB)"
attfile             , s, h, "NONE"           ,                 ,  , "Input attitude file (or IDENTITY, or NONE)"
dattfile            , s, h, "NONE"           ,                 ,  , "Input delta attitude file (or IDENTITY, or NONE)"
orbfile             , s, h, "NONE"           ,                 ,  , "Input orbit file"
  
startsys            , s, h, "LOWEST"         ,                 ,  , "Starting coordinate system"
stopsys             , s, h, "HIGHEST"        ,                 ,  , "Final coordinate system"

annaber             , s, h, no               ,yes|no|invert    ,  , "Apply annual aberration correction (yes, no, invert)"
followsun           , b, h, no               ,                 ,  , "Recalculate the Sun position for each event (yes/[no])"
orbaber             , s, h, no               ,yes|no|invert    ,  , "Apply sat orbital aberration correction (yes, no, invert)"
attinterp           , s, h, LINEAR           ,LINEAR|CONSTANT  ,  , "Sky attitude interpolation method (LINEAR, CONSTANT)"
dattinterp          , s, h, LINEAR           ,LINEAR|CONSTANT  ,  , "Delta attitude interpolation method (LINEAR, CONSTANT)"
attdt               , r, h, 32.              ,                 ,  , "Allowed margin for time extrapolation in attfile [s]"
dattdt              , r, h, 0.5              ,                 ,  , "Allowed margin for time extrapolation in dattfile [s]"
chkattgap           , b, h, no               ,                 ,  , "Limit attitude interpolation if gaps present (yes/[no])"
chkdattgap          , b, h, yes              ,                 ,  , "Limit delta attitude interpolation if gaps present ([yes]/no)"
attext              , s, h, "ATTITUDE"       ,                 ,  , "Attitude extension"
attcol              , s, h, "QPARAM"         ,                 ,  , "Attitude column"
attform             , s, h, "QUAT"           ,QUAT|EULER       ,  , "Attitude format (QUAT, EULER)"
orbext              , s, h, "ORBIT"          ,                 ,  , "Orbit extension"
orbcol              , s, h, "VELOCITY"       ,                 ,  , "Orbital velocity column"
orbform             , s, h, "VECTOR"         ,VECTOR|COMPONENTS|KEPLERIAN,  , "Orbital velocity format (VECTOR, COMPONENTS, KEPLERIAN)"

randomize           , s, h, "TELDEF"         ,teldef|yes|no    ,  , "Randomize coordinates when rebinning (teldef, yes, no)"
seed                , i, h, 0                ,                 ,  , "Random number generator seed (0=use system time)"
randsys             , s, h, "TELDEF"         ,                 ,  , "Starting system for randomization (or TELDEF)"
randscalesys        , s, h, "TELDEF"         ,                 ,  , "System to determine randomization amount (or TELDEF)"
 
infileext           , s, h, "EVENTS"         ,                 ,  , "Event extension"
timecol             , s, h, "TIME"           ,                 ,  , "Time column"

inclfloatcol        , b, h, no               ,                 ,  , "Write non-rounded coordinate columns (yes/[no])"
inclfloatskycol     , b, h, no               ,                 ,  , "Write non-rounded sky coordinate columns (yes/[no])"
floatcolsuffix      , s, h, "_FLOAT"         ,                 ,  , "Suffix for non-rounded coordinate columns"
startwithfloat      , b, h, no               ,                 ,  , "Start with non-rounded startsys coordinates (yes/[no])"
blankcol            , b, h, yes              ,                 ,  , "Assign null values to columns not calculated ([yes]/no)"
btnull              , i, h, 255              ,                 ,  , "TNULL for byte (B) columns"
itnull              , i, h, -999             ,                 ,  , "TNULL for short (I) columns"
jtnull              , i, h, -999             ,                 ,  , "TNULL for long (J) columns"
ktnull              , i, h, -999             ,                 ,  , "TNULL for long long (K) columns"
sbtnull             , i, h, 255              ,                 ,  , "TNULL for signed byte columns"
uitnull             , i, h, -999             ,                 ,  , "TNULL for unsigned short columns"
ujtnull             , i, h, -999             ,                 ,  , "TNULL for unsigned long columns"

ra                  , r, h, -999.99999       ,                 ,  , "RA of nominal pointing [deg]"
dec                 , r, h, -999.99999       ,                 ,  , "Dec of nominal pointing [deg]"
roll                , r, h, 0.0              ,                 ,  , "Roll of nominal pointing [deg]"

buffer              , i, h, -1               ,                 ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber             , b, h, no               ,                 ,  , "Overwrite existing output file (yes/[no])" 
chatter             , i, h,  1               ,                0, 3, "Chatter level for output" 
logfile             , s, h, "!DEFAULT"       ,                 ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug               , b, h, no               ,                 ,  , "Enable debug mode (yes/[no])" 
history             , b, h, yes              ,                 ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode                , s, h, "ql"             ,                 ,  , "Mode of automatic parameters" 


