pntra,r,a,,,,"R.A. of S/C nominal pointing (degrees)"
pntdec,r,a,,,,"Declination of S/C nominal pointing (degrees)"
attfile,f,a,"",,,"Name of FITS attitude file"
alignfile,f,a,"",,,"Name of the input alignment file"
teldef,f,a,"",,,"Name of teldef calibration file"
instrument,s,a,"",,,"Focal Plane Module (FPMA or FPMB)"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
optaxisfile,f,a,"",,,"Name of the output Optical Axis File or NONE for none"
det1reffile,f,a,"",,,"Name of the output DET1 Reference Pixel File or NONE for none"
det1xref,i,h,350,1,360,"DET1X coordinate of the detector reference pixel"
det1yref,i,h,350,1,360,"DET1Y coordinate of the detector reference pixel"
mastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
