datafile,s,a,"ad10010010g203370.evt.new",,,"Input ASCA science file filename"
calfile,s,a,"caldb",,,"Input ASCA telescope definition filename (or CALDB/DEFAULT)"
tempofile,s,a,"default",,,"Input ASCA temporal calibration filename (or CALDB/DEFAULT/FTOOLS/NONE)"
attitude,s,a,"default",,,"Input ASCA attitude filename (or DEFAULT/EULER/NONE)"
pointing,s,a,"KEY",,,"Use pointing from: ATT attitude, KEY keyword, or USER"
ranom,r,a,0.0,,,"Aspect RA  nominal (if pointing=USER)"
decnom,r,a,0.0,,,"Aspect DEC nominal (if pointing=USER)"
eulerphi,r,a,0.0,,,"Aspect Euler angle phi (if attitude=EULER)"
eulertheta,r,a,0.0,,,"Aspect Euler angle theta (if attitude=EULER)"
eulerpsi,r,a,0.0,,,"Aspect Euler angle psi (if attitude=EULER)"
gainnorm,r,h,1.0,,,"Overall gain (re)normalization factor (unity)"
gainoff,r,h,0.0,,,"Overall gain offset correction (keV)"
outfile,s,h,"none",,,"Output ASCA attitude ASCII file name (or NONE/DEFAULT)"
rawxcol,s,h,"RAWX",,,"Raw X coordinate column name"
rawycol,s,h,"RAWY",,,"Raw Y coordinate column name"
chipcol,s,h,"CCDID",,,"CCD ID column name"
timecol,s,h,"TIME",,,"Data file TIME column name"
detxcol,s,h,"DETX",,,"Detector X coordinate column name"
detycol,s,h,"DETY",,,"Detector Y coordinate column name"
skyxcol,s,h,"X",,,"Sky X coordinate column name"
skyycol,s,h,"Y",,,"Sky Y coordinate column name"
phacol,s,h,"PHA",,,"Raw PHA column name"
picol,s,h,"PI","PI",,"Output PI column name"
atimecol,s,h,"TIME",,,"Attitude file TIME column name"
qcol,s,h,"QPARAM",,,"Attitude file quaternion column name"
verbose,b,h,yes,,,"Write informational messages to screen"
history,b,h,yes,,,"Add history record?"
defSISfile,s,h,,,,"Default ASCA SIS temporal filename"
defGISfile,s,h,"/home/venus/evg/pub/gainhist.fits",,,"Default ASCA GIS temporal filename"
defS0file,s,h,,,,"Default ASCA SIS0 telescope def filename"
defS1file,s,h,,,,"Default ASCA SIS1 telescope def filename"
defS2Ffile,s,h,,,,"Default ASCA GIS2 FLF tele def filename"
defS3Ffile,s,h,,,,"Default ASCA GIS3 FLF tele def filename"
defS2Pfile,s,h,,,,"Default ASCA GIS2 POW2 tele def filename"
defS3Pfile,s,h,,,,"Default ASCA GIS3 POW2 tele def filename"
defATTpath,s,h,"/d3/attitude/rev1_files/",,,"Default ASCA ATTITUDE file path"
mode,s,h,"ql",,,""
