bitpix,  i,a,,,,"FITS datatype: 8, 16, 32, -32, -64"
naxes,s,a,,,,"List of image axis sizes"
datafile,s,a,,,,"Name of input data template file"
outfile,s,a,,,,"Name of output FITS file"
headfile,s,h," ",,,"Name of optional header keyword template file"
nskip,i,h,0,,,"No. of rows in data template file to skip"
history,b,h,yes,,,"Write HISTORY keyword?"
nulltest,b,h,no,,,"Test data template for null values?"
nullval,r,h,0.,,,"value in template file used to represent a NaN"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
