infile,s,a,,,,"Name of FITS file and [ext#]"
outfile,s,a,,,,"Name of output FITS file"
clname,s,a,,,,"Resultant column name"
expr,s,a,,,,"Arithmetic expression"
anull,s,h,"",,,"Null string for ASCII table columns"
inull,i,h,0,,,"Null value for integer column (0=no nulls)"
copycol,b,h,yes,,,"Copy all columns in table"
histkw,b,h,yes,,,"Print a history keyword"
copyall,b,h,yes,,,"Copy all other extensions?"
rowrange,s,h,"-",,,"Row ranges to operate on"
tform,s,h,"",,,"TFORM value for output column"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
