.help crcif Jan94 ftools.caltools 
.ih
NAME
CRCIF -- Create an empty Calibration Index File
.ih
USAGE
crcif (filename)

.ih
DESCRIPTION
This task will create a Calibration Index File with no rows.  By default 
the CIF's name will be caldb.indx, however this can be changed by using
the filename parameter on the command line.

.ih
PARAMETERS
.ls (filename) [string]
The name of the CIF to be created.  This parameter is set to caldb.indx by
default.
.le
.ls (chatter = 9) [integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output
 respectively.
.le
.ih
EXAMPLES
1.  Create a CIF called caldb.indx

 ca> crcif

2.  Create a CIF called cif.temp

 ca> crcif filename=cif.temp
.fi
.ih
BUGS
.ih
SEE ALSO
.endhelp

