.help chkcif Jul95 ftools.caltools 
.ih
NAME
CHKCIF -- Check entries in a Calibration Index File
.ih
USAGE
chkcif (ciffile)

.ih
DESCRIPTION
This task will examine the entries in a specified Calibration Index File.
The CIF can be named on the command line (eg, ciffile=mycif) otherwise
the user will be prompted for the desired mission and instrument. An
attempt will be made to open each calibration file listed in the CIF and
to advance to the proper extension. Errors in opening/advancing the
files are reported to either a logfile or to the standard output as
specified in the outfile parameter.

.ih
PARAMETERS
.ls mission [string]
The name of the mission for which selected datasets should be valid.
Only prompted for if ciffile not equal to "CALDB".
.le
.ls instrument [string]
The name of the instrument for which the selected datasets should be valid.
Only prompted for if ciffile not equal to "CALDB".
.le
.ls outfile = STDOUT [string]
The name of the output ASCII file.  If outfile = 'STDOUT' then the
output will be written to the standard output device (usually the users
terminal) rather than to a file.  If the first character of outfile is
!, an existing file of the same name will be overwritten.
.le
.ls (ciffile = CALDB) [string]
The name of the CIF to be checked.  This parameter is set to CALDB by
default, whereupon the environment variables/VMS logicals are used to
locate the caldb.config file (and the mission and instrument parameters
are ignored).
.le
.ls (chatter = 9) [integer]
Flag to indicate how chatty the task is at execution. A value of 9 is the 
default, with lower/higher values producing quieter/verbose output respectively.
A value of chatter=0 gives totally silent running, with the exception of 
error messages.
.le
.ls (page = no) [boolean]
If true, and if the output is sent to STDOUT, the output will be paged, so
that user is prompted after every 24 lines.
.le
.ls (clobber = no) [boolean]
Whether to overwrite an existing output file. Can be overridden by
using !filename.
.le
.ls (more = yes) [boolean]
Whether to continue paging, or just quit at this point.  This parameter
should not be entered on the command line, and is only used for output
to the screen.
.le
.ih
EXAMPLES
1.  Check a CIF listed in the caldb.config file

 ca> chkcif mission=asca instrument=sis0

2.  Check a CIF called cif.temp

 ca> chkcif ciffile=cif.temp
.fi
.ih
BUGS
none known

.ih
SEE ALSO
crcif, quzcif

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1995 Jul)
    First public release
.le

.ih
PRIMARY AUTHOR

.nj
Ian M George
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6094
.ju

.endhelp

