telescop,s,h,SUZAKU,,,"Telescope Name should be SUZAKU"
instrume,s,h,XRS,,,"Instrument Name should be XRS"
teldef,f,h,CALDB,,,"teldef file for XRS (XRSarfRoot)"
rmffile,f,a,../xrs/xrs_2d6eV_2003-02-19.rmf,,,"Name of input RMF file (XRSarfRoot)"
outfile,f,a,xrs_onaxis_pix00.arf,,,"output ARF file (XRSarfRoot)"
clobber,b,h,yes,,,"Overwrite output file if exists? (XRSarfRoot)"
position_type,s,a,POINT_XRSXY,,,"target position type [POINT_XRSXY] (XRSarfRoot)"
pos_xcen,r,a,0.0,,,"target x-position in mm (XRSarfRoot)"
pos_ycen,r,a,0.0,,,"target y-position in mm (XRSarfRoot)"
pixel_select,s,a,0,,,"XRS pixels to use (XRSarfRoot)"
shieldfile,f,h,CALDB,,,"XRT thermal shield transmission file (XRTthermalShield)"
ea_file,f,a,../test/xrt-s_onaxis_ea_2003-09-16.fits,,,"XRT effective area file (XRTeffectiveArea)"
psf_file,f,a,../test/xrt-s_onaxis_image_2003-09-16.fits,,,"XRT PSF image file (XRScalcExposure)"
psf_pixel_size,r,h,0.024,,,"XRT PSF image pixel size [mm] (XRScalcExposure)"
fw_file,f,h,none,,,"XRS Filter Wheel filter transmission file (XRScalcExposure)"
gv_file,f,h,none,,,"XRS Gate Valve filter transmission file (XRScalcExposure)"
bf_file,f,a,../test/ae_xrs_blckfilt_20050621.fits.gz,,,"XRS blocking filter transmission file (XRScalcExposure)"
qe_file,f,a,../test/ae_xrs_qe_20050621.fits.gz,,,"XRS quantum efficiency file (XRScalcExposure)"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,1000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,ql,,,"Mode"
