infile,s,a,,,,"Input FITS image to be smoothed"
outfile,s,a,,,,"Output FITS image"
sigma,r,a,,,,"Sigma of Gaussian along major axis of ellipse"
ratio,r,h,1.0,0.0,1.0,"Ratio of sigma in y to x"
theta,r,h,0.0,0.0,180.0,"Position angle of ellipse"
nsigma,r,h,2.0,,,"Extent of Gaussian kernel in sigma"
boundary,s,h,"nearest",,,"Boundary (constant,nearest,reflect,wrap)"
constant,r,h,0,,,"Constant for boundary extension"
datatype,s,h,"-",,,"Data type of output image"
nullval,r,h,0.0,,,"Value to substitute for null pixels"
copyprime,b,h,yes,,,"Copy keywords from primary array of infile?"
copyall,b,h,no,,,"Copy all other extensions in infile?"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,"ql",,,
