# Input number of series (no hard limit)
nser,i,a,1,,,"Number of time series for this task"
#Input file names (or @file names)
cfile1,f,a,"file1",,,"Ser. 1 filename +options (or @file of filenames +options)"
cfile2,f,a,"file2",,,"Ser. 2 filename +options (or @file of filenames +options)"
cfile3,f,a,"file3",,,"Ser. 3 filename +options (or @file of filenames +options)"
cfile4,f,a,"file4",,,"Ser. 4 filename +options (or @file of filenames +options)"
cfilen,f,a,"filen",,,"Next series filename +options (or @file of filenames +options)"
#Window parameters
window,s,a,"-",,,"Name of the window file ('-' for default window)"
#Rebinning parameters
binmode,s,a,linear,1|linear|2|log|3|counts|4|bayes,,"Bin mode"
logbase,i,a,,,,"Base of logarithmic binning"
gapintv,r,h,,,,"Length of absent data to consider gap (sec)"
cntbin,r,a,,,,"Counts per bin"
evtcell,i,a,1,,,"Events per cell used in Bayesian block calculation" 
binblock,i,a,10,,,"Bins per Baysian block"
logncp,r,h,8.0,,,"Log of number of changepoints (Bayesian block)"
dtnb,r,a,INDEF,,,"Newbin Time or negative rebinning"
nbint,i,a,INDEF,,,"Number of Newbins/Interval"
timebreak,s,h,"",,,"Time break and altered binning properties"
#Trend removal parameters
itre,i,h,0,,,"Order of polynomial trend removal (0-4)"
itremo,i,h,1,,,"(1-Subtract,2-Divide,3-Replace) data with trend"
#Time axis units parameter (lc)
tunits,i,h,1,0,4,"Time axis units  {0=s from start,1=s,2=h,3=d,4=s from 1st intv. start}"
#Output file names
outfile,s,a,"default",,,"Name of output file"
outfileroot,s,h,"default",,,"root of filename for output files"
outfiletype,i,h,2,,,"Type of output file ([1] or [2])"
#Plotting parameters
plot,b,a,yes,,,"Do you want to plot your results?"
plotdev,s,a,"/XW",,,"Enter PGPLOT device"
plotfile,s,h,"-",,,"Enter PGPLOT command file ('-' for default)"
plotdnum,i,a,1,,,"Enter PLOT style number (default=1)"
#Administrative parameters
chatter,i,h,2,,,"Verbosity level (min=0, max=5)"
#tchat,i,h,10,,,"Terminal chattiness level"
#lchat,i,h,0,,,"Logfile chattiness level"
#logname,s,h,xronos.log,,,"Log file name ('-' for default)"
clobber,b,h,yes,,,"Overwrite output file if it exists?"
dpath,s,h,"XRDEFAULTS",,,"Default files directory path"
#General hidden parameters
gapfill,i,h,0,,,"Filling Gap with running mean ? [0=no,n=number of points]"
forcestart,b,h,no,,,"Force interval start at the time of 1st window [d/f=no]?"
errorbars,i,h,5,,,"No. of points to determine error bar on results (not always applicable)"
exposure,b,h,no,,,"Exposure profile analysed instead of data?"
normalization,i,h,1,-2,3,"Flag to specify the normalization for the results"
simultaneous,b,h,no,,,"Force strict simultaneity"
spwinbefore,r,h,0.,,,"Seconds to include in special window before"
spwinafter,r,h,0.,,,"Seconds to include in special window after"
rescale,r,h,1.,,,"Rescaling factor applied to result variables and errors"
offset,r,h,0.,,,"Additive constant summed to result variables and errors"
fast,b,h,yes,,,"Use fast algorithm for transform (Not applicable to all tasks)"
#Program identification parameters not to be changed 
ipow2,i,h,0,,,"1 = No. point in analysis power of 2, 0= otherwise (not to be changed)"
iavgreb,i,h,-1,,,"If task allow for interval average or rebinning results (not to be changed)"
nbdf,i,h,512,,,"Default newbins/interval (not to be changed)"
mode,s,h,"ql",,,""
