input_name,fr,a,"",,,"Input light curve filename?"
outfile,s,a,"",,,"Output filename?"
bgd_integ_time,i,a,8,1,,"Background integration time"
delta_t,r,a,1.0,0.0,,"Burst integration time"
sigma,r,a,5.5,0.0,,"Burst detection threshold (sigma)"
bgd_early_gap,i,h,0,0,,"Gap (seconds) between 'early' background interval and foreground interval"
bgd_late_gap,i,h,0,0,,"Gap (seconds) between foreground interval and 'late' background interval"
det_alg,s,h,"GINGA",0|GINGA|1|HETE2|2|STEP,,"Burst detection algorithm"
use_trigger_set,b,h,no,,,"Use HETE-2 trigger sets instead of input trigger specification?"
trigger_set,s,h,"MEDIUM",0|SHORT|1|MEDIUM|2|LONG,,"HETE-2 trigger set to use"
step_window,i,h,240,60,600,"Window size in seconds for step fitting"
step_delchi,r,h,2.71,1.0,,"Change in delta chi-squared to be considered a '1-sigma' change in fit parameter error estimates"
outtype,i,h,1,0,1,"Output file type (0=FITS table, 1=Text table)"
gaptol,r,h,2.0,0.0,,"Gap tolerance (s)"
overlaptol,r,h,10.0,0.0,,"Burst detection overlap tolerance (s)"
maxdur,r,h,200.0,1.0,,"Maximum allowed burst duration"
durest,b,h,yes,,,"Try to refine burst duration estimate (T50/T90 are always calculated)?"
leapfile,f,h,"CALDB;$ENV{LHEA_DATA}/leapsec.fits",,,"Leap seconds FITS table filename?"
num_event,i,h,-1,,,"Number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
anl_verbose,i,h,-1,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
chatter,i,h,2,,,"Terminal chatter level (0:min, 2:norm, 5:max)"
clobber,b,h,no,,,"Clobber existing output file?"
mode,s,h,"ql",,,""
