bin,bin data,w,def
choose,choose obs,w,def
chatter,set chattiness,w,def
clear,clear data,w,def
cpd,set plot device,w,def
echo,echo command files,w,def
exit,exit program,w,def
extract,bin data,w,def
faint,faint-bright conversion,w,def
fast, correct fast mode timing,w,def
filter,enter filtering criteria,w,def
gisclean,use RTI to clean gis data,w,def
hkbin,bin HK files,w,def
xlist,xlist obscats,w,def
xload, xload obscat or saved session,w,def
mkfbin, bin filter file parameters,w,def
make,make obscat,w,def
plot,plot data,w,def
quit,exit program,w,def
xread,xread data,w,def
saoimage,run saoimage,w,def
save,save file,w,def
select,apply filters,w,def
xset,xset parameters,w,def
show,show stuff,w,def
sispi,pha to pi conversion,w,def
sisclean,remove hot pixels,w,def
smooth,smooth images,w,def
stop,exit program,w,def
quit,exit program,w,def
