all,b,hl,no,,,"> Display all obscats? >"
ascii,s,ql,,,,"> Give name of input ascii time file >"
batchmode,b,h,no,,,"> Running as a background process? >"
bkg_threshold,i,ql,3,,,"> Zero background threshold >"
bin_what,s,ql,,,,"> Give parameter to be binned >"
binsec,r,hl,64.0,,,"> Give the binning for the FAINTDFE task, in seconds >"
binsize,r,ql,16.00000,,,"> Give bin size in seconds >"
binsize_t,r,h,-1.0,,,"> Give bin size in seconds >"
boundary,s,hl,"nearest",,,"> Enter boundary condition for smoothing >"
brief,b,hl,yes,,,"> Brief listing? >"
bright,s,ql,"b",,,"> Convert to bright  or bright2 mode? >"
catalog_index,i,ql,,,,"> Choose a catalogue by index number ( 0 to quit ) >"
cat_filt,s,ql,"DEF",,,"> Default filter for the catalogue (NONE for none, DEF for default) >"
cat_name,s,ql,,,,"> Enter catalogue name >"
cat_sel,s,ql,,,,"> Enter catalogue filter >"
cellsize,i,ql,5,,,"> Clean cell size for local background estimation (odd integer > 1)>"
chip_sel,s,ql,,,,"> Chip(s) to select >"
choose_clear,b,ql,yes,,,"> Clear filters? >"
choose_which,s,ql,,,,"> Select files from the obs >"
clear_list,s,ql,,,,"> Enter list of elements to be cleared (by index) >"
clear_what,s,ql,"ascii",,,"> Clear what? >"
clear_which,s,ql,"all",,,"> Clear which? >"
clean_phalow,i,ql,0,,,"> Lower cutoff for hot pixel search >"
clean_phahi,i,ql,4095,,,"> Upper cutoff for hot pixel search >"
clean_method,i,ql,2,,,"> Which method (1=constant cutoff, 2=Poisson test)? >"
clean_zero,b,hl,no,,,"> Zero chip edge pixels? >"
clobberit,b,ql,yes,,,"> File already exists, overwrite it? >"
colfilter,s,ql,,,,"> Enter filter on column(s) in the event file >"
compcol,s,hl,"RTI",,,"> Column to compare with RTI window in GIS RTI filter file >"
compare,s,ql,,,,"> Compare which parameters? >"
continue,b,ql,no,,,"> Continue? >"
copyall,b,h,no,,,"> Copy all extensions when extracting events? >"
copyover,s,h,,,,"> Copy over which parameters? >"
curves_per_plot,i,h,5,,,"> Number of curves per plot >"
data_dir,s,ql,"./",,,"> Enter the Event file dir >"
def_obscat_dir,s,hl,"WORK",,,"> Directory in which the catalogues are stored [ or WORK for cwd ] >"
defSISfile,s,h,"sisph2pi_290296.fits",,,"> Default name for SIS gain history file >"
default_mission,s,hl,"SUZAKU",,,"> The mission loaded at startup >"
detector,s,ql,,,,"> Give name of detector >"
dfefile,s,ql,"MAKE",,,"> Enter DFE filename (NONE for none, MAKE to make) >"
dirtysis,b,h,no,,,"> Output the DIRTY events (yes) or the CLEAN (no) >"
displist,s,h,"def",,,"> Display which parameters? >"
dtime,d,ql,20,,,"> Give print-out time interval >"
echo,r,ql,0.0,,,"> Echo value, use echo < 0.0 to get default values >"
entry_mode,s,ql,,,,"> How do you want to enter your timing filter? >"
epoch,d,ql,,,,"> Enter the epoch for phase selection ( in MJD ) >"
event_sel,s,ql,,,,"> Selection criteria >"
expand,b,ql,no,,,"> Are the HK files in expanded form? >"
filter_files,s,ql,,,,"> Enter list of GTI files >"
filter_list,s,ql,,,,"> Enter list of start and stop times >"
filter_str,s,h,"NOT_ENTERED",,," > Dummy string for filter command >"
filter_str2,s,h,"NOT_ENTERED",,," > Second dummy string for filter command >"
filter_what,s,ql,,,,"> Enter what filter? >"
fits,s,ql,,,,"> Give name of input fits time file >"
fix_datadir,b,ql,yes,,,"> Fix the datadir keyword in your catalogues? >"
from_instrument,s,ql,,,,"> From which instrument did you get this coordinate? >"
fullimage,b,hl,yes,,,"> Create image of total area >"
grades,s,ql,,,,"> Enter grades required (e.g. 0,2-6) >"
group_spectrum,b,ql,yes,,,"> Group ( or rebin ) the spectra before outputting? >"
heat_factor,i,h,-5,,,"> Enter Heat Factor >"
helptopic,s,h,"help",,,"> Help topic >"
hk_dir,s,h,,,,"> The HK file directory >"
hk_sel,s,ql,,,,"> Enter Selection string >"
hkdifflen,i,h,5,,,"> Length to be removed from SF name to get HK name >"
hkext,s,h,"HK.fits",,,"> Extension added to the SF to get the HK name >"
hkfiles,s,ql,,,,"> Enter HK file list >"
imagedisp,s,h,"ds9 -unix_only ",,,"> Tool used to display images >"
in_or_out,s,ql,,,,"> Select region INSIDE the discriminator mask, or OUTSIDE? >"
infiles,s,ql,,,,"> Enter Event file list >"
instrument,s,ql,"sis1",,,"> Which instrument? >"
intensity,s,q,,,,"> Enter ranges for intensity filtering (i.e. .01-.02,1-5) >"
iterate,b,hl,yes,,,"> Iterate the Poisson clean? >"
keycol,s,h,"PHA",,,"> Keying column for GIS RTI filtering >"
keyword_mission,s,h,"ipc",,,"> Mission? >"
keyword_pha,s,h,"pha",,,"> Keyword used by this mission for PHA >"
keyword_time,s,h,"time",,,"> Keyword used by this mission for TIME >"
keyword_x,s,h,"X",,,"> Keyword used by this mission for X >"
keyword_y,s,h,"Y",,,"> Keyword used by this mission for Y >"
exposure,d,hl,0.99,,," > Threshold exposure value for the light curve >"
list_string,s,ql,,,,"> Input string for ls command >"
list_what,s,ql,"OBSCATS",,,"> List what? >"
load_what,s,ql,"obscat",,,"> Load what? >"
load_str,s,h,"NOT_ENTERED",,,"> Dummy string for LOAD >"
log_prob,r,ql,-5.24,,,"> Enter the log poission prob for clean threshold (must be < 0) >"
lststr,s,hl," ",,,"> Enter the expression for the files to be catalogued >"
make_default,b,ql,no,,,"> Make this the default? >"
make_obscat,b,hl,yes,,,"> Make an obscat for the READ command? >"
make_what,s,ql,"obs",,,"> Make what? >"
maxgrade,s,ql,"4",,,"> Maximum grade to output >"
mkf_dir,s,ql,,,,"> Enter the filter file directory >"
mkf_param,s,ql,,,,"> Enter list of mkf parameters to bin >"
mkf_exp,s,ql,,,,"> Boolean expression for filter file selection >"
mkf_name,s,h,"def",,,"> Enter filter file name >"
mission,s,ql,"ASCA",,,"> Which mission? >"
nsigma,i,hl,2,,,"> Enter nsigma (kernel size = 2*nsigma*sigma) >"
obscat_choices,g,ql,,,,"> Select obscat(s) by index number [0 to quit] >"
obscat_dir,s,ql,"WORK",,,"> Directory in which the catalogues are stored [ or WORK for cwd ] >"
obslist,s,h,"def",,,"> Include which parameters in the catalogue? ? >"
offset,b,h,"yes",,,"> Offset times by start time of lightcurve? >"
only_datadir,b,hl,no,,,"> Look for obscats only in the data directory? >"
outfile,s,ql,,,,"> Give output file name >"
over_mkf_def_expr,s,hl,"NONE",,,"> The default r. exp. for MKF filenames >"
over_binsize,r,h,16.,,,"> Default binsize for User_mission >"
over_mission,s,h,"NONE",,,"> Mission? >"
over_phas,s,h,"NONE",,,"> Keyword used by User_mission for PHA >"
over_time,s,h,"NONE",,,"> Keyword used by User_mission for TIME >"
over_tunits,s,h,"NONE",,,"> Units of time used by User_mission >"
over_x,s,h,"NONE",,,"> Keyword used by User_mission for X >"
over_y,s,h,"NONE",,,"> Keyword used by User_mission for Y >"
over_xsiz,s,h,"NONE",,,"> Keyword usedby over for size of X for region >"
over_ysiz,s,h,"NONE",,,"> Keyword usedby over for size of Y for region >"
over_detx,s,h,"NONE",,,"> Keyword used by over for DETECTOR X >"
over_dety,s,h,"NONE",,,"> Keyword used by over for DETECTOR Y >"
over_detxsiz,s,h,"NONE",,,"> Keyword usedby over for size of DETECTOR X >"
over_detysiz,s,h,"NONE",,,"> Keyword usedby over for size of DETECTOR Y >"
over_rawx,s,h,"NONE",,,"> Keyword used by over for RAW X >"
over_rawy,s,h,"NONE",,,"> Keyword used by over for RAW Y >"
over_rawxsiz,s,h,"NONE",,,"> Keyword usedby over for size of RAW X >"
over_rawysiz,s,h,"NONE",,,"> Keyword usedby over for size of RAW Y >"
over_timesys,s,h,"01/01/93 00:00:00.0",,,"> TIMESYS for over  >"
over_phamax,s,h,"PHA_BINS",,,"> Keyword used by User_Mission for maximum PHA channel >"
over_HAVEMKF,b,hl,no,,,"> Does USER_MISSION have an MKF file >"
over_gti,s,h,"STDGTI",,,"> Keyword used by User_Mission for GTI extension >"
over_events,s,h,"EVENTS",,,"> Keyword used by User_Mission for EVENTS extension >"
over_timeorder,b,h,no,,,"> Are the events files time ordered? >"
pagewidth,i,ql,80,,,">Output page width >"
param,s,ql,,,,"> List HK parameter"
period,d,ql,,,,"> Enter the period for phase selection ( in DAYS ) >"
pha2pi,s,hl,"AUTO",,,"> Enter SIS gain history file name (AUTO for caldb/refdata) >"
pharebin,i,ql,4,,,"> Bin size for PHA >"
pharebin_t,i,h,-1,,,"> Temporary Bin size for PHA >"
phahcut,i,ql,,,,"> Upper cutoff for PHA >"
phahcut_t,i,h,-1,,,"> Temporary Upper cutoff for PHA >"
phalcut,i,ql,,,,"> Lower cutoff for PHA >"
phalcut_t,i,h,-1,,,"> Temporary Lower cutoff for PHA >"
phaname,s,ql,"PHA",,,"> Name for the column passed to bin spect >"
phases,g,ql,,,,"> Enter phases from 0-1 (e.g. 0.1-0.25,0.3-0.45) >"
plot_help,b,ql,yes,,,"> Type: 'yes' for help on selection, 'no' to continue >"
plot_how,s,h,"m",,," > Use the Mouse or the Keyboard? >"
plot_qdp,b,hl,no,,,"> Plot the QDP light curve? >"
plot_sel,b,ql,no,,,"> Make a selection? >"
plot_vertical,b,hl,yes,,,"> Plot curves in seperate panes? >"
plot_what,s,ql,,,,"> Plot what? >"
plot_which,g,ql,,,,"> Enter dependent variables (e.g. 1-6) >"
plot_xparm,i,q,0,,,"> Enter independent variable ( 0 for TIME ) >"
plotdev,s,ql,"NONE",,,"> Which plotting device? >"
prefix,s,ql,"xsel",,,"> Enter session name >"
proceed,b,ql,yes,,,"> Proceed? (yes or no) >"
qdp_commands,s,h,"NONE",,,"> Additional QDP commands >"
quiet,b,h,yes,,,"> Echo filenames for files not found >"
rbnval,i,h,512,,,"> Channels to rebin spectrum to>"
read_what,s,ql,"d",,,"> Enter readin mode >"
rebinregion,b,h,no,,,"> Rebin the region file >"
ref_data_dir,s,h,"$LHEA_DATA/",,,"> Reference data directory >"
region,s,ql,,,,"> Give name of input region file >"
remove,b,ql,yes,,,"> Remove it? >"
reset_datamode,b,ql,yes,,,"> Reset the datamode ? >"
reset_inst,b,ql,yes,,,"> Reset the instrument ? >"
reset_miss,b,ql,yes,,,"> Reset the mission ? >"
reset_subm,b,ql,yes,,,"> Reset the SubMission ? >"
response,s,h,"no",,,"> Calculate response ? >"
rti_table_user,s,hl,,,,"> User entered RTI table >"
rti_table_1024,s,hl,"rti_gis_1024_040693.fits",,,"> The RTI lookup table name for 1024 channels >"
rti_table_256,s,hl,"rti_gis_256_200494.fits",,,"> The RTI lookup table name for 256 channels >"
rti_table_128,s,hl,"rti_gis_128_190594.fits",,,"> The RTI lookup table for 128 channels >"
saoimage,b,hl,yes,,,"> Plot the uncleaned image for method 1? >"
saoimage2,b,hl,no,,,"> Plot the uncleaned image for method 2? >"
save_file,b,ql,yes,,,"> Do you want to save before proceeding? >"
save_str,s,h,"NOT_ENTERED",,,"> Dummy string for SAVE >"
save_what,s,ql,"SPECTRUM",,,"> Save what? >"
save_which,s,ql,,,," > Save which? >"
save_session,b,ql,no,,,"> Save this session? >"
save_smooth,b,hl,no,,,"> Save the smoothed image file? >"
save_qdp,b,hl,no,,,"> Save the QDP file as well as the FITS? >"
save_xrwin,b,hl,no,,,"> Save Xronos window file >"
sisclean_int,s,h,"NOT_ENTERED",,,"> Dummy string for the sisclean command >"
select_str,s,h,"NOT_ENTERED",,,"> Dummy string for the select command >"
select_str2,s,h,"NOT_ENTERED",,,"> Dummy string for the select command >"
select_what,s,ql,,,,"> What sort of selection? >"
set_mode,s,ql,"FAST",,,"> Set  mode to what ('NONE' to clear)? >"
set_new_xsiz,s,ql,,,,"> Enter the size keyword for the x-axis ('quit' to quit) >"
set_new_ysiz,s,ql,,,,"> Enter the size keyword for the y-axis ('quit' to quit) >"
set_str,s,h,"NOT_ENTERED",,,"> The dummy string for set >"
set_str1,s,h,"NOT_ENTERED",,,"> The dummy string for set >"
set_what,s,ql,"datadir",,," >Set what? >"
show_answ,b,q,yes,,,"> Show next file? >"
show_changes,b,hl,no,,,"> Show Xselect changes at startup? >"
show_from,s,ql,,,,"> Show from data or obscat? >"
show_file,s,ql,,,,"> Show event, gti or primary extension, or hk file? >"
show_inst,s,h,"NONE",,,"> Which instrument? >"
show_method,s,ql,"dump",,,"> Show using list or dump methods? >"
show_mkflist,s,ql,"-",,,"> Show which parameters from MKF file (- for all)? >"
show_param,s,ql,,,,"> List columns for event, mkf, or obscat file? >"
show_rows,s,h,"-",,,"> Show which rows ( - for all )? >"
show_str,s,h,"NOT_ENTERED",,,"> Dummy string for show >"
show_str2,s,h,"NOT_ENTERED",,,"> Dummy string for show >"
show_str3,s,h,"NOT_ENTERED",,,"> Dummy string for show >"
show_what,s,ql,,,,"> Show what? >"
show_which,i,ql,1,,,"> Which file >"
sigma,r,ql,1.5,,,"> Enter sigma for image smoothing >"
sis01echo,r,h,1.8401E-02,,,"> Time dependent echo coefficient 1 for sis0 >"
sis02echo,r,h,8.1934E-03,,,"> Time dependent echo coefficient 2 for sis0 >"
sis03echo,r,h,1.1954E+07,,,"> Time dependent echo coefficient 3 for sis0 >"
sis11echo,r,h,1.1135E-02,,,"> Time dependent echo coefficient 1 for sis1 >"
sis12echo,r,h,4.2187E-03,,,"> Time dependent echo coefficient 2 for sis1 >"
sis13echo,r,h,2.0695E+07,,,"> Time dependent echo coefficient 3 for sis1 >"
sispi,b,hl,yes,,,"> Fill the PI column? >"
sis_plot,b,hl,yes,,,"> Draw the sisclean plot for method 1? >"
sis_plot2,b,hl,no,,,"> Draw the sisclean plot for method 2? >"
image_coord,s,ql,"DETECTOR",,,"> Use sky, detector, or raw coord. for the image? >"
split,s,ql,"40",,,"> Split threshold >"
smooth_what,s,ql,"IMAGE",,,"> Smooth what? >"
smooth_constant,i,ql,,,,"> Enter constant boundary value >"
smooth_method,s,ql,"Gaussian",,,"> What smoothing method? >"
smooth_outtype,s,hl,"-",,,"> The output data type for smoothed images ( -,B,I,J,E,D ) >"
smooth_str,s,h,"NOT_ENTERED",,,"> Dummy string for smooth >"
smooth_str2,s,h,"NOT_ENTERED",,,"> Dummy string for smooth >"
stored_binsize,r,hl,16.00000,,,"> Storage for the time binsize >"
stored_devicetype,s,hl,"NONE",,,"> Storage for the device type >"
stored_pharebin,i,hl,1,,,"> Storage for the PHA binsize >"
switch,b,ql,yes,,,"> Switch from PI to PHA? >"
tdisp,b,h,yes,,,"> Use TDISP keywords to dump catalogues? >"
time_filter,s,ql,,,,"> Enter timing filter >"
time_reference,r,h,40000.0,,,"> THe reference time for offsetting MJDREF >"
units_time,s,h,"SECONDS",,,"> Units of time used by this mission >"
use_events,b,ql,yes,,,"> Use filtered events as input data file ? >"
use_old,b,ql,yes,,,"> Use saved session? >"
use_plot,b,hl,yes,,,"> Use the plot when entering filter? >"
use_qdp,b,hl,no,,,"> Use QDP light curves? >"
vishk_dir,s,ql,,,,"> HK file directory >"
wmapbinsize,i,ql,1,,,"> Enter bin size for the weighted map >"
wmapcalfile,s,hl,"AUTO",,,"> Enter SIS telescope definition file name >"
wmapver,i,hl,2,,,"> HDUVERS number for the output WMAP format >"
wxname,s,ql,"DETX",,,"> The name of the X-axis for the WMAP >"
wyname,s,ql,"DETY",,,"> The name of the Y-axis for the WMAP >"
xbin_size,r,ql,2,,,"> Give size of bin in X-direction >"
x_image_center,i,ql,,,,"> Give the DETX coordinate of the image center >"
xname,s,ql,"X",,,"> The name of the X-axis for bin image >"
xcenter,i,ql,0,,,"> Enter the X value of the center of the image. >"
xcenter_t,i,h,-1,,,"> Temporary value for Xcenter for extract >"
Xronos_rate_extnam,s,hl,"RATE",,,"> The name of the Light Curve extension in FITS binned light curves >"
Xronos_rate_col,s,hl,"RATE",,,"> The name for the RATE column in FITS binned light curves >"
Xronos_rate_error,s,hl,"ERROR",,,"> The name for the RATE_ERROR column in FITS binned light curves >"
xval,s,h,"X",,,"> Give the X-axis variable >"
xwin,s,ql,"NONE",,,"> Give name of input Xronos window file >"
xwindow,r,ql,,,,"> Enter the X window for Boxcar smoothing >"
xybinsize,i,ql,8,,,"> Rebinning factor for the image >"
xybinsize_t,i,h,-1,,,"> Rebinning factor for the image >"
ybin_size,r,ql,2,,,"> Give size of bin in Y-direction >"
xysize,i,ql,-1,,,"> Give the size of the image (-1 for default) >"
xysize_t,i,h,-2,,,"> Temporary value for xysize for extract >"
yname,s,ql,"X",,,"> The name of the Y-axis for bin image >"
ycenter,i,ql,0,,,"> Enter the Y value of the center of the image. >"
ycenter_t,i,h,-1,,,"> Temporary value for ycenter for extract >"
yval,s,h,"Y",,,"> Give the Y-axis variable >"
ywindow,r,ql,,,,"> Enter the Y window for Boxcar smoothing >"
zerodef,i,h,1,,,"> Enter zero level definition (0, 1 or 2) >"
full,b,h,no,,,"Full?"
hidden,b,h,no,,,"Hidden?"
name,s,q,,,,"Name for help?"
aname,s,q,,,,"Name:"
acmd,s,q,,,,"Command to alias:"
recallwhat,i,h,-99,,,"Command number to recall:"
xpifname,s,q,,,,"File name:"
show,b,q,,,,"Show boolean"
#all,b,q,,,,"All boolean"
delete,b,q,,,,"Delete boolean"
system,b,q,,,,"System boolean"
previous,b,q,,,,"Previous boolean"
new,b,q,,,,"New boolean"
#helptopic,s,h,,,,"Help topic"
mode,s,h,"ql",,,""
