infile,  fr, a, "", , , "Input file name "
calfile, f, a, "", , , "Flight calibration (gain/offset) file name "
residfile, f, a, "", , , "Quadratic pulser residuals calibration file name "
pulserfile, f, a, "", , , "Ground pulser DAC to keV calibration file name "
fltpulserfile, f, a, "", , , "Flight pulser DAC to keV calibration file name "
outfile, f, h, "NONE", , , "Output file name "
calmode, s, h, "FIXEDDAC", , , "Calibration Mode (LINEAR, QUADRATIC, CUBIC, DIRECTCUBIC, or FIXEDDAC)"
zeroit, b, h, "NO", , , "Write all zeros to the PI column? "
scaled_energy, b, h, "YES", , ,"Write ENERGY column with TSCAL keyword? "
clobber, b, h, "NO", , , "Overwrite existing output file? "
chatter, i, h, 2, 0, 5, "Verbosity level "
history, b, h, "YES", , , "Write HISTORY keywords in copied HDU? "
mode, s, h, "ql", , , "Mode"


