bpulsfil,s,a,"crab_09103_lad_pll.fits",,,"name of BATSE occultation data file (lad_pll type):"
data_dir,s,a,"./mydata",,,"name of directory for data files:"
tjdsta,d,a,9103.000352288,,,"start time (Truncated Julian Date):"
tjdstp,d,a,9103.001109934,,,"stop time (Truncated Julian Date):"
binsz,i,a,3,,,"the bin size (in sampling intervals):"
#
# parameters defining phase cuts:
phsta,i,a,1,,,"start of phase interval:"
phstp,i,a,63,,,"end of phase interval:"
#
# parameters defining hardness ratio
chani,i,a,1,,,"start channel of the soft band:"
chanj,i,a,4,,,"stop channel of the soft band:"
chanm,i,a,5,,,"start channel of the hard band:"
chann,i,a,15,,,"stop channel of the hard band:"
#
#flux cuts for flux vs phase or flux vs time
chansta,i,a,1,,,"start channel of flux:"
chanstp,i,a,15,,,"stop channel of flux:"
#
binszph,i,a,1,,,"the bin size for phase interval:"
#
# Name of the output Fits file which contains either counts or rates
FitsFname,s,a,"crab_9103_test.pha",,,"name of Fits file to be created:"
#
fitswt,s,a,"C",,,"write counts or rates? (COUNTS/RATES)"
asciiwt,s,a,"yes",,,"write hardness in ASCII data files? (yes/no)"
# Plot device type for the display of all 8 detectors. /xwin is for
# screen display (default).  /ps or /gif will save the plotting in
# ps or gif file, which will cause the end of the program.
device,s,a,"/Xwin",,,"name of device for ploting(/xwin,/ps,/gif)"
mode,s,h,"ql",,,""
