.help bpulsarspec May ftools.gro
.ih
NAME
bpulsarspec --  Creat PHA fits file and display the hardness of counts data to the screen or to a JPG/PS/GIF file.
.ih
USAGE
bpulsarspec bpulsfil data_dir tjdsta tjdstp phsta phstp chani chanj chanm chanm FitsFname device

.ih
DESCRIPTION
The bpulsarspec program constructs a summed counts as a function of 
 pulsar-rotation phase, and  a function of detector  energy channel 
 from  BATSE occultation data FITS file (lad_pll type), for user 
 specified TJD,  phases, and channels. It also displays the hardness 
 vs. channeland hardness vs. phase to the screen or to a plotting file
 according to users specification.  This  will be useful for data 
 selection in using the "bod2pha" routine. In addition, a PHA FITS 
 file can be produced as output covering the selected viewing period
 range for all channels. 

.sp
The  BATSE Earth occultation database,  and related information
are available through the HEASARC, or on the web at:
<ftp://cossc.gsfc.nasa.gov/compton/data/batse/occultation> (also
 see <http://cossc.gsfc.nasa.gov/batse/index.html>
.ih
PARAMETERS
.ls
bpulsfil [string]
         The name of BATSE occultation data FITS file (lad_plltype)

.le
.ls
tjdsta [double]
        start time (Truncated Julian Date)
tjdstp [double]
        stop time (Truncated Julian Date)

.le
.ls
binsz [integer]
        the size of each TJD bin

.le
.ls
data_dir [string]
        the directory to hold the input files


.le
.ls
phsta [integer]
      start phase 

.le
.ls
phstp [integer]
      stop phase

.le
.ls
chani [integer]
       start channel of the soft

.le
.ls
chanj [integer]
      stop channel of the soft

.le
.ls
chanm [integer]
      start channel of the hard

.le
.ls
chann [integer]
      stop channel of the hard:"

.le
.ls
FitsFname [string]
        name of Fits file to be created

.le
.ls
fitswt [string]
        write counts (c) or rates (r) in PHA file

.le
.ls
asciiwt [string]
        write hardness in asiic data files (yes/no)"

.le
.ls
device [string]
        optional string to display hardness vs. TJD plot. Either /xwin, or
        /ps, or /gif, or /jpg

.le
.ih
EXAMPLES 
       This generates three output files:

       1. crab_9103_test.pha in TJD between 9103.004 and 9103.960.

       2. asiic files: hardnphs.dat and hardntjd.dat in the 
       directory data_dir
   
       3. display Hardness on xwindow.

The parameter file input for this case would be:
name of directory for data files:[]data
name of BATSE occultation data file (NHIS type):[]crab_09103_lad_pll.fits
the size of each TJD bin:[]3
start time (Truncated Julian Date):[]9103.004
stop time (Truncated Julian Date):[]9103.960
start phase:[]2
stop phase:[]58
start channel of the soft:[]2
stop channel of the soft:[]7
start channel of the hard:[]8
stop channel of the hard:[]16
name of Fits file to be created:[]crab_9103_test.pha
write counts or rates? (c/r)[]r
Do you want to write hardness in asiic data files? (yes/no)[]yes
name of device for ploting(/xwin,/ps,/gif)[/Xwin] /Xwin
      
.ih
FILES NEEDED
BATSE Earth occultation flux history files, found at
<ftp://cossc.gsfc.nasa.gov/compton/data/batse/occultation>, then placed
in "data_dir",
e.g. data_dir/cygx-1_10351-10470_nhis.fits.
The Viewing Period list file "vp_list.fits",is also required; see
<ftp://cossc.gsfc.nasa.gov/compton/>. This should also also placed in
data_dir/vp_list.fits
.ih
BUGS
.ih
SEE ALSO
bodgetvp, bod2rmf, bod2pha, groview
.endhelp
