infile         , f, a, "mxs.in"          ,  ,  , "Input HK file"
outfile        , f, a, "mxs.out"         ,  ,  , "Output HK file"
outgti         , f, a, "mxs_#.gti"       ,  ,  , "Output GTI file name template"
timfile        , f, a, "test.tim"        ,  ,  , "Input TIM file"
delayfile      , f, a, "CALDB"           ,  ,  , "Input instrument delay file (or CALDB)"
leapsecfile    , s, h, "REFDATA"         ,  ,  , "Input leap second file (or CALDB, REFDATA)"
stimecol       , s, h, "S_TIME"          ,  ,  , "Name of S_TIME column"
tioncol        , s, h, "FWE_TI_LED#_ON"  ,  ,  , "Input TI columns with LED on (#=1-4)"
tioffcol       , s, h, "FWE_TI_LED#_OFF" ,  ,  , "Input TI columns with LED off (#=1-4)"
plslencol      , s, h, "FWE_LED#_PLS_LEN",  ,  , "Input pulse length columns (#=1-4)"
plsspccol      , s, h, "FWE_LED#_PLS_SPC",  ,  , "Input pulse spacing columns (#=1-4)"
timeoncol      , s, h, "TIME_LED#_ON"    ,  ,  , "Output LED-on time columns (#=1-4)"
timeoffcol     , s, h, "TIME_LED#_OFF"   ,  ,  , "Output LED-off time columns (#=1-4)"
calctime       , b, h, yes               ,  ,  , "Perform time assignment ([yes]/no)"
calcgti        , b, h, yes               ,  ,  , "Produce GTI files ([yes]/no)"
afterglow      , b, h, yes               ,  ,  , "Add afterglow to fine GTI STOP times ([yes]/no)"
dtdecay        , s, h, "CALDB"           ,  ,  , "Afterglow time [s] (or CALDB)"
mxsoffset      , d, h, 0.015625          ,  ,  , "Shift applied to MXS GTI times [s]"
interp         , s, h, "twopoint"        ,  ,  , "Interpolation method (NEAREST, TWOPOINT)"
buffer         , i, h, -1                ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber        , b, h, no                ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter        , i, h,  1                , 0, 3, "Chatter level for output" 
logfile        , s, h, "!DEFAULT"        ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug          , b, h, no                ,  ,  , "Enable debug mode (yes/[no])" 
history        , b, h, yes               ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode           , s, h, "ql"              ,  ,  , "Mode of automatic parameters" 
