infile,fr,a,"work/grismuv.fits",,,"Input file name"
outfile,f,a,"./ugrext.24960.1.fits",,,"Output file name"
width,i,a,1121,,,"Pixel width of extracted rectangle"
height,i,a,50,,,"Pixel height of extracted rectangle"
angle,r,a,206.700000,,,"Angle of extracted rectangle [ccw degrees]"
x0,r,a,1089.490271694,,,"X offset of extracted rectangle"
y0,r,a,1214.38188384764,,,"Y offset of extracted rectangle"
null,r,h,0,,,"Value to use for null pixels"
overlap,r,h,-1,,,"Minimum overlap for pixel"
clobber,b,h,yes,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
chatter,i,h,5,0,5,"Chatter level [0-5]"
mode,s,h,"ql",,,""
