infile,f,a,"swuobsidff_dt.img",,,"Input detector grism image"
outfile,f,a,"spectrum.pha",,,"Output file for extracted 1st order grism"
backfile,f,a,"background.pha",,,"Output file for background information"
badpixfile,f,a,NONE,,,"Input bad pixel map or NONE"
wavefile,f,h,"CALDB",,,"Grating equation calibration file or CALDB"
areafile,f,h,"CALDB",,,"Flux calibration file or CALDB"
teldeffile,f,h,"CALDB",,,"Telescope definition file or CALDB"
ra,r,a,286.0971,-1,360,"Right ascension of 0th order [degrees]"
dec,r,a,-8.2969,-90,90,"Declination of 0th order [degrees]"
sourcex,r,h,0,,,"X centroid of 0th order [pix]"
sourcey,r,h,0,,,"Y centroid of 0th order [pix]"
ang,r,h,-1,-1,360,"Angle from X axis to 1st order grism [degrees]"
wavemin,r,h,1600,1000,3000,"Minimum wavelength [A]"
wavemax,r,h,2900,1000,10000,"Maximum wavelength [A]"
srcwid,i,h,30,5,200,"Width of UV 1st order source extraction region [pixels]"
bkgwid1,i,h,10,1,100,"Width of lower background region [pixels]"
bkgoff1,i,h,10,0,300,"Offset of lower background region [pixels]"
bkgwid2,i,h,10,10,100,"Width of upper background region [pixels]"
bkgoff2,i,h,10,0,300,"Offset of upper background region [pixels]"
inreg,s,h,DEFAULT,,,"Region file for infile or NONE"
# outreg,s,h,DEFAULT,,,"Region file for outfile or NONE"
nsigma,r,h,5,1,99,"N sigma for determining outliers in background"
cleanup,b,h,yes,,,"Delete temporary files?"
chatter,i,h,1,0,5,"Chatter level [0-5]"
clobber,b,h,no,,,"Overwrite output file if it already exists?"
history,b,h,yes,,,"Write a block of HISTORY keywords?"
mode,s,h,"ql",,,""
