.help mkcalinit Sep94 ftools.caltools
.ih
NAME
mkcalinit -- Create a caldbinit file
.ih
USAGE
mkcalinit 
.ih
DESCRIPTION
This task will create a caldbinit file which contains the system specific
commands necessary to set the CALDB and CALDBCONFIG environment variables or
logicals. On UNIX systems the caldbinit file is created in the subdirectory
"software/tools" and is called caldbinit.unix. On VMS systems the caldbinit
file is created in the subdirectory "[.software.tools]" and is called
caldbinit.vms. Caldb users can execute this file to initialize their session
for Caldb access. See the Caldb help page for additional information on how to
use the caldbinit  file.

.ih
PARAMETERS
.ls (configdir = software/tools) [string]
Path to the file defined by the CALDBCONFIG environment variable (or logical).
The default value (software/tools) is the standard location within the local
CALDB directory tree. This parameter should only be altered by local CALDB
managers who know what they are doing as an incorrect value may lead to
failure of the task and/or copies of the caldb.config file being installed on
their system.
.le
.ls (chatter = 9) [integer]
Flag to indicate how chatty the task is at execution. A value of 9 is the
default, with lower/higher values producing quieter/verbose output respectively.
A value of chatter=0 gives totally silent running, with the exception of
error messages.
.le

.ih
EXAMPLES
1.  Create a caldbinit file.
.nf

     example> mkcalinit

.fi

.ih
BUGS
none known

.ih
SEE ALSO
mkcaldb,mkcaldir,stcal

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1994 Sept)
    First public release
.le

.ih
PRIMARY AUTHOR

.nj
Ian M George
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6094
.ju

.endhelp
