# Makefile for sisspec

# program

ALL = sisspec_c sisspec_f

start:
	$(MAKE) `uname`

ANL_MODULE_DIR = ../module
include $(ANL_MODULE_DIR)/fitsread/0.74/fitsread.make
include $(ANL_MODULE_DIR)/circreg_c/1.0/circreg_c.make
include $(ANL_MODULE_DIR)/circreg_f/1.0/circreg_f.make
SISSPEC_C = sisspec_c.o
SISSPEC_F = sisspec_f.o

OBJ_SISSPEC_C = anlsisspec.o anl_initroot.o $(FITSREAD) $(CIRCREG_C) $(SISSPEC_C)
OBJ_SISSPEC_F = anlsisspec.o anl_initroot.o $(FITSREAD) $(CIRCREG_F) $(SISSPEC_F)

CFLAGS = -g -I$(COM_CLI_INC)
FFLAGS = -g

sisspec_c: $(OBJ_SISSPEC_C)
	$(CC) -o $@ $(OBJ_SISSPEC_C) $(LINK_LIB) 

sisspec_f: $(OBJ_SISSPEC_F)
	$(CC) -o $@ $(OBJ_SISSPEC_F) $(LINK_LIB) 

sisspec_f.o: sisspec_f.f Includes.inc

include Makefile.tmpl
