.help rate Nov96 ftools.rosat
.ih
NAME
rate -- To create light curves binned on 30-s intervals for the seven bands.
.ih
USAGE
rate obs r1lband imask maskname 
.ih
DESCRIPTION
 To create light curves binned on 30-s intervals for the seven
 bands.  The output is used in conjunction with the output of the program AO
 in the program RATE_FIT to fit the scattered solar X-ray and long-term
 enhancement background contamination.  The capability now exists to mask
 out the contributions of bright point sources or extended sources to the
 light curves.  This can become important when, for instance, a strong flaring
 source affects the modeling process.  In practice this has not been much
 of a problem, but the possibility
 should be kept in mind.  The most noticeable effect comes when a bright
 source is found near the window support structure or the edge of the field
 and is wobbled in and out of the open area.  In this case, there will be
 strong variations in the light curve with the wobble period.  The
 light-curve described below is in general not sensitive to that frequency
 of variation so the fitted parameters remain reasonable while the reduced
 Chi squared value can be very large (e.g., 5-10).  Note that if a mask is
 used in RATE, the same mask must be used in CAST_SSX.
.fi
.ih

The RATE package uses the following input files.

1) Observation  data fits files : xxx_ANC.FITS and  xxx_BAS.FITS for RDF data
.le
2) valid_times_all.dat
.le
3) Mask: (if desired); mask file should have same format as the output of DETECT.

The output from the RATE package are the following ASCII files.

RATE1.DAT and RATE2.DAT:  Files containing light-curve
count rates, count-rate uncertainties, and particle background count rates.

PARAMETERS
.ls (obs = "OBS") [string]
Observation control (prefix for the filenames xxx_ANC.FITS and xxx_BAS.FITS)
.le
.ls (r1lband = "no") [string]
Normally this is set to 'no'. However, to process high-gain data using R1L band
(for low gain pulse-height range, high gain area), set this to 'Yes'.
The gain was reduced on 11 October 1991 (S/C clock 42910000).
.le
.ls (imask = "0") [integer]
Mask Control:if =1,the program will query for the mask name 
.le
.ls (maskname = "") [string]
Maskname: name of the FITS file containing mask 
.le
.ih
EXAMPLES

1. For input data files test_ANC.FITS and test_BAS.FITS, assuming low-gain data
  and a maskfile name mask_17.fits;
.nf

	ft> rate test no 1 mask_17.fits

.fi
.ih
BUGS
The "OBS" parameter must be limited to 8 characters.  Versions prior to 
FTOOLS 4.3 required that the input files be in uppercase; this requirement 
was removed in FTOOLS 4.3
.endhelp
