infile,fr,a,"",,,"Name of FITS file and [ext#]"
outfile,f,h,"STDOUT",,,"Name of optional output text file"
centroid,b,h,yes,,,"Calculate centroid if image?"
clip,b,h,no,,,"Calculate stats using sigma clipping?"
nsigma,r,h,3,,,"Number of sigma to clip"
maxiter,i,h,20,,,"Maximum number of iteration"
min,r,a,0,,,"Minimum value of pixel or last column"
max,r,a,0,,,"Maximum value of pixel or last column"
mean,r,a,0,,,"Mean of pixel or last column"
median,r,a,0,,,"Median of pixel or last column"
sigma,r,a,0,,,"Sigma of pixel or last colun"
sum,r,a,0,,,"Sum of pixel or last column"
xmin,i,a,0,,,"x-pixel location of minimun value"
ymin,i,a,0,,,"y-pixel location of minimum value"
xmax,i,a,0,,,"x-pixel location of maximum value"
ymax,i,a,0,,,"y-pixel location of maximum value"
xcent,r,a,0,,,"x-pixel centeroid of image"
ycent,r,a,0,,,"y-pixel centeroid of image"
xsigma,r,a,0,,,"sigma of x-pixel centroid of image"
ysigma,r,a,0,,,"sigma of y-pixel centroid of image"
good,i,a,0,,,"number of good values"
null,i,a,0,,,"number of null values"
clipped,i,a,0,,,"number of clipped values"
modev,r,a,0,,,"mode of data if defined"
modes,i,a,0,,,"number of modes"
modez,i,a,0,,,"intensity of mode"
chatter, i, h, 1, 0, 5, "Verbosity level "
clobber, b, h, "No",,, "Overwrite existing output file? "
mode,    s, h, "ql", , , "Mode "
