.help pcparpha Mar94 ftools.rosat
.ih
NAME
pcparpha -- generates a Plucinsky etal background PHA spectrum for the 
ROSAT PSPC.
.ih
USAGE
pcparpha 
.ih
DESCRIPTION

IMPORTANT: If you are using US Rev0 data to create PHA files, please 
see KNOWN BUGS below. There is a serious error condition which you must
work around.

  This task generates a 256-channel PHA spectrum of the particle background
in the ROSAT PSPC from the parameterization of Plucinsky etal (1993 ApJ 418, 
519)

  The particle background spectrum of the PSPC is composed of three 
components (Plucinsky etal):
.ls The Internal Component
This is present at all times when the PSPC is turned on, and is produced by
charged particle events within the detector. Its spectrum shows a steep
decrease between PI channels 18-40, but then flattens above channel 40.
Spatially, this component exhibits a radial gradient whereby its
normalization is 19% smaller at the edge of the detector (1 degree
off-axis) compared to at the center. 
.le 
.ls The Aluminium Component
This component is only present when the filter wheel is open, and most 
arises from fluorescent Al Kalpha within the instrument housing. Its
spectrum is that of an 1.5keV Al Kalpha line, broadened by the spectral
resolution of the detector.  This component shows not positional dependence
except for the shadows produced by the window support structure. 
.le
.ls The External Component
This component is only present when the filter wheel is open. Its spectrum
is completely flat (ie constant count rate per channel). This component
shows not positional dependence beyond that expected from the shadowing
produced by the window support structure, and the decrease in unobscured
open-window area as one moves off-axis. 
.le
As shown by Plucinsky etal, the count rate expected from all three 3
components correlate well with the Master Veto (MV) count rate. 

  The basic input parameters to the task are therefore the MV dataset
corresponding to an observation, and user-defined information regarding the
temporal & spatial parameters for which the background is to be generated.
Any temporal filters to be applied (to the MV dataset) can be specified via
an Good Time Interval (GTI) dataset. The spatial information can either be
specified via an off-axis histogram dataset (which also contains the
spatial extent of the region for which the background spectrum is to be
generated), or specified via parameters. Users are also able to
include/exclude any of the above components from the computation. 

  The task then uses the parameterizations given in Plucinsky etal (1993)
to construct the requested spectrum. The rejection efficiency of the PSPC
for particle background events for PI channels 18-249 is very high (99.90%)
with a typical count rate of 4x10E-6 count/s/arcmin**2 (Plucinshky etal). 


  Only the the OGIP recognised PHA file formats described in Arnaud etal
1992 (Legacy, 2, 65) and its appendix provided in OGIP memo OGIP/92-007a
are supported for both the input and output files. 

.ih
WARNINGS ON USAGE

Please report any comments/problems or bugs to Ian M George
(http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp). 



.ih
PARAMETERS

.ls outfil [character string]
 The name of the o/p file to be written containing the derived PHA dataset.
 For safety, the name of the o/p file CANNOT be the same as one of the i/p 
files, and the task will stop if this is the case. Under unix/ultrix, an 
o/p filename identical to a file which already exists on disk is also 
considered illegal, and the task will stop. However, the existing file can 
be automatically removed, and the new file written if the o/p filename is 
preceeded by "!" at the outfil prompt. 
.le
.ls (qintbgd = T) [boolean]
 A logical flag indicating whether the INTERNAL background component 
of Plucinsky etal is to be included in the o/p file.
.le
.ls (qextbgd = T) [boolean]
 A logical flag indicating whether the EXTERNAL background component 
of Plucinsky etal is to be included in the o/p file.
.le
.ls (qalbgd = T) [boolean]
 A logical flag indicating whether the ALUMINUM background component 
of Plucinsky etal is to be included in the o/p file.
.le
.ls evrfil [character string]
 The name of the file containing the Master Veto (MV) dataset.
.le
.ls (evrbin = 30) [integer]
 This parameter specifies the bin size (in seconds) over which the mean MV
rate is computed & used to calculate the background spectrum. This prcedure 
both speeds up the task, and smooths out the 'jitter' in MV measurements.
The default value of evrbin=30 is suitable for most applications.
.le
.ls gtifil [character string]
 The name of the file containing the Good Time Internal (GTI) dataset. 
The o/p PHA dataset will be constructed using the MV rate within the GTIs
(only). Alternatively, the special value, gtifil = 'NONE', will result in
the entire MV dataset being used (equivalent of a single GTI starting &
ending at the times of the first & last measurement of the MV rate in the
evrfil, respectively). 
.le
.ls oahfil [character string]
 This parameter is only required if qintbgd=T, and contains the name of the 
file containing the off-axis histogram dataset (fraction of time spent 
as a function of off-axis angle). The special value oahfil='NONE' will 
result in a single off-axis angle being prompted for via the theta 
parameter (below).
.le
.ls (theta = 0) [real]
 This parameter is only required if qintbgd=T & oahfil='NONE', and contains 
the single off-axis angle (in arcmins) at which the user wishes the 
background PHA spectrum to be calculated for.
.le
.ls npixsou = % [pseudo-integer]
 This is the number of pixels (of size specified by the pixsize parameter 
below) in the 'source region' for which the background PHA spectrum is 
to be calculated. 
.ls If an off-axis histogram dataset is specified via the 
oahfil parameter, then the special value npixsou='%' can be used to 
indicate that the number of pixels is to be read from the NPIXSOU keyword 
of the off-axis histogram extension. If an integer value is entered, then
this value will OVERRIDE the value read from the NPIXSOU keyword. 
.le
.ls If an off-axis histogram dataset is NOT specified via the
oahfil parameter, an integer value must be specified.
.le
.le
.ls pixsize = 0.00833 [real]
 This parameter is only required if the value of the npixsou parameter
is NOT '%', and specifies the length (in arcmin) of the side of a pixel.
.le
.ls (phaversn = '1.1.0') [character string]
 The OGIP FITS format version for PHA datasets in which the o/p FITS file is 
 to be written. The default is PHAVERS1='1.1.0' (also known as known as 
 PHAVERSN = '1992a'), and is currently the only format allowed.
.le
.ls (chatter = 10) [integer]
 Flag to indicate how chatty the task is at execution. A value of 10 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le
.ls (optaxisx,optaxisy) 
Do not remove cover.  No user serviceable parts inside.  
.le
.ih
KNOWN BUGS

IMPORTANT!  US Rev0 format data (but not RDF data or German data which
has been converted with GEVT2RDF) does not properly specify the size
of the pixels in the Detector image.  Because of this, the extractor
(the program that xselect uses to make a spectrum) puts the wrong
pixel size into the PHA file.  The extractor will be modified to 
cope with this deficiency in US Rev0 data but it isn't fixed yet. So if 
you use US Rev0 data and you use xselect to creat a PHA (spectrum) file, 
you must change the DELTX and DELTY  parameters to get a correct answer.

You need to  change the CDELT1 and CDELT2 keywords to 2.595021e-4
times whatever the value of your WMREBIN keyword is (usually 15).
You can use FKEYPRINT to find the value of WMREBIN and FPARKEY to put
the new value into CDELT1 and CDELT2.  If you have perl installed at
your site (and you probably do since ascascreen is written in perl and
if you don't, bug your sysadmin to install it) the script fixrev0pha
will do these changes for you (type 'fhelp fixrev0pha' to see the
help page).

We apologize for this flakiness, but it is a prime example of why we
needed the RDF format in the first place.



This task should still be considered as a BETA test 
version. Please perform spot checks and report all potential bugs to 
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp.

.ih
SEE ALSO
.br
.ls Plucinsky, P.P., Snowden, S.L., Briel, U.G., Hasinger, G. & Pferrermann, E.
1993, ApJ, 418, 519.
.le
.ls Snowden, S.L., Plucinsky, P.P., Briel, U.G., Hasinger, G. & Pferrermann, E.
1992, ApJ, 393, 819.
.le


.ih
LOG OF SIGNIFICANT CHANGES

.ls v2.1.0 (1994 August)
    WMAP support
.ls v2.0.0 (1994 April)
    Public release version
.le
.ls v1.0.0 (1994 Feb)
    Pre-release version (called PSPCBKGD)
.le

.ih
PRIMARY AUTHOR

.nj
Ian M George
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6094
.ju



.endhelp
