outfil,s,a,"",,,"O/p PHA filename"
qintbgd,b,h,yes,,,"Include Internal component ?"
qextbgd,b,h,yes,,,"Include External component ?"
qalbgd,b,h,yes,,,"Include Al component ?"
evrfil,s,a,"",,,"EVR filename"
evrbin,i,h,30,,,"EVR rebining factor"
gtifil,s,a,"",,,"GTI filename"
oahfil,s,a,"",,,"WMAP/Off-axis histogram filename"
theta,r,h,0,,,"Off-axis angle, theta (arcmin)"
npixsou,s,a,"%",,,"No. pixels in source region (or '%' or '?')"
pixsize,r,a,1.3889e-4,,,"Pixel size (degrees)"
phaversn,s,h,"1.1.0",,,"OGIP PHA version to be created"
clobber,b,h,no,,,"Delete existing output file?"
chatter,i,h,10,,,"Chatter flag"
deltx,r,h,2.595021E-4,,,"Overides CDELT1 keyword in PHA file (for US Rev0, set to 2.595021E-4."
delty,r,h,2.595021E-4,,,"Overides CDELT2 keyword in PHA file (for US Rev0, set to 2.595021E-4."
optaxisx,r,h,4119.0E0,,,"Change this at your peril"
optaxisy,r,h,3929.0E0,,,"Change this at your peril"
mode,s,h,"ql",,,""
