

.help roscc2utc Aug1996 ftools.rosat
.ih
NAME
roscc2utc --> given the space craft clock time, it calculates the utc time 
in JD, MJD, yyyy-mm-dd:hr:min:sec
.ih
USAGE:
roscc2utc scctime 
.ih
DESCRIPTION:

This task converts the given space craft clock time to UTC in JD, MJD,
yyyy-mm-dd:hr:min:sec

.ih
PARAMETERS:
.ls scctime [real]
The scc time required to convert
.le
.ls sccfil [character string]
The name of the input FITS file containing the table of time conversion 
.le
.ls (chatter = 9) [integer]
Flag to set the chattyness at execution.  Default value is set to 9, 
which gives the user the task version and few warnings.  Lower/higher 
values produces quieter/verbose output on the screen.

.ih 
EXAMPLE:

.nf

% roscc2utc
Please enter SCC time[] 123456789
 ** roscc2utc 1.1.2
 Integer part of UTC = 2449473
 & Fractional part   = 0.27766008942
 MJD                 = 49472.77766008942
 ROSAT day           =  1450.72129653017
 yyyy-mm-dd = 1994-04-30
 hh:mm:ss   = 06:39:49.83172590852
 ** roscc2utc 1.1.2 completed successfully

.fi

.ih
LOG OF SIGNIFICANT CHANGES:
v1.0.0 (Aug, 1996) created
.ih
PRIMARY AUTHOR:
.nj
Banashree Mitra Seifert
.br
.nj
HEASARC, NASA/GSFC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301).286.5307
.ju

.endhelp
