infil,s,ql,,,,"Input ASCII filename"
outfil,s,ql,,,,"Root of Output filename(s)"
qaddpha,b,h,yes,,,"Add the PHA datasets ?"
units,s,h,"C",,,"Units algebraic expression to be performed in (C,R,F)"
qaddrmf,b,ql,yes,,,"Combine any corresponding RMF datasets ?"
qsubback,b,ql,yes,,,"Create background file (if possible) ?"
bexpscale,r,h,1000,,,"Scaling factor to avoid round errors in bkgd PHA"
properr,s,h,no,,,"Propagate errors ? (yes, no or Help)"
errmeth,s,h,"POISS-0",,,"Method Prescription used (Poiss, Gauss or Help)"
chatter,i,h,9,,," Chatter Flag (<5 quiet ,>20 noisy)"
schatter,i,h,5,,," Chatter Flag for spawned tasks"
clobber,b,h,no,,,"Clobber flag"
mode,s,h,"ql",,,
