      integer ntyp
      integer ncn
      integer nnnl
      integer nnml
      integer nni
      integer nl
      integer nd
      integer ndb
      integer nds
      integer ndss
      integer nidat1
      integer nrdat1
      integer nkdat1
      integer nptt
      integer ndat2
      integer ncomp
c
      parameter (ntyp=99)
      parameter (ncn=999999)
      parameter (nnnl=500000)
      parameter (nnml=500000)
      parameter (nni=465)
      parameter (nl=30)
      parameter (nd=9600,ndb=1000000,nds=6000,ndss=200)
      parameter (nidat1=37000000)
      parameter (nrdat1=37000000)
      parameter (nkdat1=37000000)
      parameter (nptt=10)
      parameter (ndat2=600000)
      parameter (ncomp=101)
