.help xstar Jan00 ftools.xstar
.ih
NAME
XSTAR -- X-ray spectrum synthesis tool
.ih
USAGE
xstar
.ih
DESCRIPTION
xstar is a command-driven computer program for calculating
the physical conditions and emission spectra of photoionized gases.
It may be applied in a wide variety of astrophysical
contexts.  Stripped to essentials, its job may be described simply:
A spherical gas shell surrounding a central source of ionizing radiation
absorbs some of this radiation and reradiates it in other portions of
the spectrum; xstar computes the effects on the gas of absorbing this
energy, and the spectrum of reradiated light.  In many cases other sources
(or sinks) of heat may exist, for example, mechanical compression or
expansion, or cosmic ray scattering.  Xstar permits consideration
of these effects as well.  The user supplies the shape and strength
of the incident continuum, the elemental abundances in the gas, its
density or pressure, and its thickness; the code 
returns the ionization balance and temperature,
opacity, and emitted line and continuum fluxes.
The solution divides into several distinct parts: transfer of
the incident radiation into the cloud; calculation of the temperature,
ionization, and atomic level populations at each point in the cloud; and transfer of the emitted radiation
out of the cloud.
xstar v2 is written in standard fortran77, and has been tested on a 
variety of unix platforms

For detailed information on the use of xstar see the manual, 
at http://heasarc.gsfc.nasa.gov/docs/software/xstar/xstar.html

.ih
EXAMPLES
.fi
.ih
BUGS
.ih
SEE ALSO
.endhelp
