.help xronos May2002 xanadu.xronos
.ih
NAME
xronos  -- a multi-mission X-ray timing analysis software package.
.ih
USAGE
xronos
.ih    
DESCRIPTION
Xronos is a general purpose timing analysis package. Although it was designed 
mostly for X-ray astronomy, Xronos is basically detector and 
wavelength-independent. 
Xronos is a collection of programs, each dedicated to one task, that use a 
parameter file interface. Parameters may be specified as arguments when 
the tool is executed or prompted from within the tool.

The package contains the following programs:
.nf
    ascii2flc - [P] creates a Xronos input FITS file from an ASCII file
      autocor - calculates auto correlation for a time series
     crosscor - calculates cross correlation of two time series
    earth2sun - change times to solar system barycenter
        efold - creates epoch folded lightcurve, hardness and color-color plots
     efsearch - finds best chi-squared period by folding over range of periods
    flc2ascii - [P] Dump Xronos input or output in ASCII file readable by QDP
       lcmath - Subtracts or adds two binned lightcurves.
      lcstats - calculates statistical variables a time series
       lcurve - creates lightcurves, hardness and color-color plots  
     listdata - list data file on the screen 
      powspec - creates power spectrum density  
     rbf2fits - Converts the "EXOSAT rate buffer" format in FITS.
     timeskew - calculates time skewness function for a time series
      xronwin - [P] creates a window file suitable for Xronos tasks 

     [P] Perl script.  You must have Perl installed to use this tool.
.fi

The way to use the Xronos programs is to execute the tasks (listed above) 
from the command line and answer the prompts. 
The display and graphic capabilities of the Xronos programs are based 
on the PGPLOT graphic package, which provides interactive scaling, labeling 
and fitting capabilities. Text-based help is available by running 
'fhelp taskname'. Input and output files are in FITS format. 
Complete documentation and examples are available at 
http://xronos.gsfc.nasa.gov

.ih
EXAMPLES
Examples of how to run each are provided within the help for each task or 
on the web address. To invoke the task just type the task name on the command 
line, e.g. to run the program lcurve type 


   > lcurve 

and after answer to each of the questions.
.ih
BUGS
Report problems to xanprob@athena.gsfc.nasa.gov.  Provide a detailed 
description of the problem (with a log file if possible).
