.help fbadd Mar97 ftools.xte
.ih
NAME
fbadd -- Adds several commensurate fB files together
.ih
USAGE
.nf
fbadd infile outfile clobber
.fi
.ih
DESCRIPTION
Adds several fB files together, provided they are commensurate. This tool is
useful for combining data from different days which cannot be combined in
any other way since they require different orbit ephemeris files.

"Commensurate" means in this context: the same energy channel bins and the
same phase bins.  The program does not check whether there is any overlap
between the input files, though; the user is expected not to specify foolish
requests.
.ih
PARAMETERS
.ls infile [string]
Name of the input fB file (produced by fasebin) or,
if preceeded by a "@", the name of a file containing
a list of such files (ie, @filelist).
.le
.ls outfile = fBadd.pha [string]
Name of the combined fB file.
.le
.ls (clobber = yes) [boolean]
Should a pre-existing output file be overwritten?
.le
.ls (mode = ql) [string]
FTOOLS internal -- users should not need to change.
.le
.ih
EXAMPLES
.ih    
NOTES:
See the help file for FASEBIN for details.
.ih
BUGS
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
FASEBIN FBSUB FBFSUM FBSSUM
.endhelp
