.help xtederive Jun98 ftools.xte
.ih
NAME
xtederive -- Second half of XTEFILT, which creates a filter file for an
observation based on housekeeping, attitude and orbit data.
.ih
USAGE
xtederive infile
.ih
DESCRIPTION
This task represents the second half of XTEFILT, which is designed to
be used (with MAKETIME) to select data on the basis of spacecraft-related 
or orbit-related items. Specifically, XTEDERIVE is starts with the file
created by FCOLLECT and uses the collected information to derive other
scientifically useful parameters not directly available in the Mission
Database.
The user simply provides the name of the file written by FCOLLECT.
An output file (<infile>.xfl) is written 
in the current directory. Generally, users should not invoke this task
directly but should instead use the XTEFILT perl script. Among other things,
this allows the final filter file to be properly slotted into the XTE FITS 
Database under the standard products directory and updates all necessary
index files, checksums, etc.
.ih
PARAMETERS
.ls infile [string - filename]
The name of the file written by FCOLLECT for the current observation.
.le
.ls (clobber = no) [boolean]
Overwrite existing file with the same name?
.le
.ls (mode = ql) [string]
FTOOLS internal - users should not ordinarily need to change this.
.ih
EXAMPLES
1. Finish processing a file written by FCOLLECT  
.nf

xtederive FP_344a415-344b8f1

.fi
.ih    
NOTES:
.le
The current version of XTEDERIVE (v2.8) computes the following quantities:
.nf

     'X_RA','X_DEC','Y_RA','Y_DEC','Z_RA','Z_DEC',
     'POINT_RA','POINT_DEC','POINT_L','POINT_B','ROLLBIAS',
     'VEL_RA','VEL_DEC','SUN_RA','SUN_DEC','MOON_RA','MOON_DEC',
     'SUN_ANGLE','MOON_ANGLE','RAM_ANGLE','ELV','MCILWAIN_L',
     'OFFSET','BKGD_THETA','BKGD_PHI','PCU0_ON','PCU1_ON',
     'PCU2_ON','PCU3_ON','PCU4_ON','NUM_PCU_ON','TIME_SINCE_SAA',
     'ELECTRON0','ELECTRON1','ELECTRON2','ELECTRON3','ELECTRON4'

.fi
The appidlist needed by FCOLLECT to allow XTEDERIVE to generate these
can be found by checking the xtefilt help file ("xtefilt -h" or "fhelp
xtefilt").
.ih
BUGS
.le
.ls Please report problems to xtehelp@athena.gsfc.nasa.gov.
.le
.ih
SEE ALSO
MAKETIME FCOLLECT XTEFILT
.endhelp
