infile     , f, a, "sxsfrac.fits"            ,  ,  , "Input weighting factor fits file (or NONE)"
outfile    , f, a, "response.rmf"            ,  ,  , "Output RMF file"
outrsp     , b, h, no                        ,  ,  , "Output RSP file (yes/[no])"
arffile    , f, h, "NONE"                    ,  ,  , "Input ARF file (or NONE)"
rspfile    , f, h, "response.rsp"            ,  ,  , "Ouptut response file"
pixel      , i, h, "0"                       ,  ,  , "Pixel number (0-35)" 
resol      , s, h, "H"                    ,H|M|L,  , "Resolution of Events (H,M,L)" 
time       , s, h, "2014-01-01T00:00:00"     ,  ,  , "Time used CALDB file selection (YYYY-MM-DDThh:mm:ss)" 
whichrmf   , s, h, "L"                  ,S|M|L|X,  , "Output RMF type: (S)MALL, (M)EDIUM, (L)ARGE, (X)-large"  
rmfsigma   , f, h, "CALDB"                   ,  ,  , "Input line response file (or CALDB)" 
rmftau     , f, h, "CALDB"                   ,  ,  , "Input file with extra RMF parameters (or CALDB) " 
eminin     , r, h, 0.0                       ,  ,  , "Minimum input bin energy [eV]"
dein       , s, h, "0.5"                     ,  ,  , "Input bin size per energy interval [eV]"
nchanin    , s, h, "32768"                   ,  ,  , "Number of bins per energy interval"
useingrd   , b, h, yes                       ,  ,  , "Set output to input energy grid ([yes]/no)"
eminout    , r, h, 0.0                       ,  ,  , "Minimum output bin energy [eV]"
deout      , r, h, 0.5                       ,  ,  , "Output energy bin size [eV]"
nchanout   , i, h, 32768                     ,  ,  , "Number of output energy bins"
rmfthresh  , r, h, 1.0e-9                    ,  ,  , "Minimum non-zero (threshold) allowed RMF value"
emincont   , r, h, 10.0                      ,  ,  , "Minimum energy [eV] for electron continuum"
buffer     , i, h, -1                        ,  ,  , "Rows to buffer (-1=auto, 0=none, >0=numrows)"
clobber    , b, h, no                        ,  ,  , "Overwrite existing output file (yes/[no])" 
chatter    , i, h,  1                        , 0, 3, "Chatter level for output" 
logfile    , s, h, "!DEFAULT"                ,  ,  , "Output log file (DEFAULT, NONE; '!' to clobber)" 
debug      , b, h, no                        ,  ,  , "Enable debug mode (yes/[no])" 
history    , b, h, yes                       ,  ,  , "Record tool parameters in HISTORY ([yes]/no)" 
mode       , s, h, "ql"                      ,  ,  , "Mode of automatic parameters" 
