
Directory XANADU:[LIB.STATS]

BETACF.FOR;5       
BETAI.FOR;3        
CRANK.FOR;3        
CUMGA.FOR;2        
DELL.FOR;1         
DELL.OBJ;1         
DFACL.FOR;3        
ERFCC.FOR;2        
ERGS.FOR;1         
ERGS.OBJ;1         
EXOSAT_UV.FOR;1    
EXOSAT_UV.OBJ;1    
FAC.FOR;3          
FACL.FOR;3         
FIT.FOR;4          
GAMMA.FOR;3        
GAMMLN.FOR;2       
GAMMQ.FOR;3        
GAUSS_TEST.FOR;1   
GCF.FOR;3          
GSER.FOR;3         
INTBV.FOR;1        
INTBV.OBJ;1        
INTEGRAL_BROWSE.FOR;1
INTEGRAL_BROWSE.OBJ;1
IPOS1.FOR;2        
IPOSS.FOR;2        
KCORR.FOR;1        
KCORR.OBJ;1        
KENDL1.FOR;3       
KOLM1.FOR;4        
KOLMO.FOR;3        
LIST.TXT;1         
LUM.FOR;1          
LUM.OBJ;1          
MOMENT.FOR;3       
OLD.DIR;1          
PCORRE.FOR;3       
PEARSN.FOR;3       
POISS.FOR;3        
POLOG.FOR;3        
PROBKS.FOR;3       
QRAN.FOR;2         
SIMP1.FOR;1        
SIMP1.OBJ;1        
SORT2.FOR;2        
SPAG.FIG;18        
SPAG.OUT;2         
SPEAR.FOR;4        

Total of 49 files.
