#makefile for lib.stats
#oday - 2 Sept 92
FCOMPL =
FCOPTS =
FLOPTS =
XANLIB =  
PGPLOT =
SYSLIB =
XANAME = xanhigh

OFILES = betacf.o gamlin.o lum.o betai.o momnts.o crank.o \
	 gauss_test.o pcorre.o cumga.o pearsn.o dell.o \
	 poiss.o dfacl.o indexx.o polog.o erfcc.o intbv.o probks.o \
	 ergs.o int_browse.o qran.o exosat_uv.o ipos1.o rank.o \
	 fac.o iposs.o seaton.o facl.o kcorr.o simp1.o sfit.o kendl1.o \
	 sort2.o funzione.o kolm1.o spear.o gamma.o kolmo.o \
	 p3coef.o p3int.o

LIB: OBJ
	liball $(XANBIN)/lib/$(XANAME).a

OBJ: ${OFILES} ${SFILES}

compile: ${OFILES} ${SFILES}

clean:
	rm -f *.o *.s *~

p3coef.o :  p3coef.f ../inc/status.codes
p3int.o  :  p3int.f  ../inc/status.codes

.f.o:
	xfor $*
