pntra,r,a,,,,"R.A. of S/C nominal pointing (degrees)"
pntdec,r,a,,,,"Declination of S/C nominal pointing (degrees)"
attfile,f,a,"",,,"Name of FITS attitude file"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
teldef,f,h,"CALDB",,,"Name of teldef calibration file or CALDB"
instrument,s,a,"",,,"Focal Plane Module (FPMA or FPMB)"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
skydetfile,f,a,"",,,"Name of the output SKY Reference Pixel File in DET1 and DET2 system"
skyxref,r,h,500,1,1000,"X coordinate of the SKY reference pixel"
skyyref,r,h,500,1,1000,"Y coordinate of the SKY reference pixel"
mastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
