.help sssarf Feb96 ftools.caltools 
.ih
NAME
sssarf -- creates an Ancilliary Response File (ARF) for Einstein SSS PHA data
.ih
USAGE
phafile calfexp outfile1 (arfversn) (oddeven) (icef) (chatter) (mode)
.ih
DESCRIPTION

 This task creates an Ancilliary Response File (ARF) appropriate for a 
user-defined PHA file from the Solid State Spectrometer (SSS) onboard the
Einstein Observatory. The task calculates the ARF, taking into account the 
area of the X-ray telescope, AND corrections for the time-dependent build 
up of water ice on the front of the detector.

The Solid State Spectrometer was a croygenically cooled detector. Cooling was
obtained by attatching the SSS to a cold plate within a cryostat containing
methane and ammonia. Unfortunantely, cryopumping of outgassing material lead
to a time-dependant build up of water-ice on the detector surface, giving a
much lower energy response than expected. A heater attatched to the cold plate
enabled the SSS to be periodically de-frosted. After each defrost, a fraction
of the defrosted water ice escaped out of a small opening in the cryostat to
outer space; however ice returned after 12-24 hrs due to the residual water.
As the number of defrosts performed increased, the total amount of ice return
after each defrost was reduced, until after 10 months (Dec 1978 - Oct 1979)
the amount of ice on the front of the detector was negligable. Two efforts, in
1979 and 1990, have been made to understand the SSS response matrix. Many
observations between Dec 1978 and Oct 1979 of sources with simple, well-known
spectra were used to determine the variation in the amount of ice as a
function of time. This lead to the development of an ice-model consisting of
two distinct components with e-folding return times of 0.25 and 10 days (D.J.
Christian et al., "The Einstein SSS Calibration", Legacy, 1992, No. 1,
p38-42). The model includes the effects of the defrosts and produces an
estimate of the amount of ice accumulated at any given epoch.

SSSARF calculates the epoch of every sub SSS observation within the input
source PHA file, and enters this value into the above ice-model to determine
the amount of ice. Using this 'ice-parameter' and the energy bounds read from
the input RMF, the level of ice absorption at each energy is determined.
All i/p must be in an OGIP-approved FITS file format (i.e. PHAVERSN = 1992a, 
RMFVERSN = 1992a) and therefore consist of:

(i) an EINSTEIN SSS PHA file for a given source observation. 

(ii) an EINSTEIN SSS Detector Restribution Matrix File (RMF) containing
information concerned with the photon redistribution process ONLY (i.e.
detector gain and energy resolution). Two RMFs are currently available 
via anonymous ftp to the HEASARC Calibration database 
(ftp://heasarc.gsfc.nasa.gov/caldb/data/einstein/sss/cpf/*.rmf). 
The recommended RMF for use with this task is that which has been corrected
for the 'odd/even' effect (whereby the original elements in the SSS detector
redistribution matrix are multiplied by 1.000000 for odd-numbered channels,
and 1.029390 for even-numbered channels). A corresponding dataset, without
corrections for the `odd/even' effect may also be used. It should be stressed
that neither RMF contains any corrections for the water ice on the front of
the detector.

An output Ancilliary Response File (ARF) appropriate to the source observation
is generated. This dataset contains a 1-D (energy) FITS extension containing
the product of the SSS geometric area (180cm**2) and the ice-absorption at
each energy. Finally, the source PHA file is updated by writing the names of
the input RMF and the output ARF to the keywords RESPFILE and ANCRFILE
respectively. Comment lines are also written giving overall mean epoch and
mean ice values for the observation.

.ih
PARAMETERS
.ls phafile [character string]
 The user-supplied string for the Einstein SSS PHA filename, required
 if QOVERRIDE=Y
.le
.ls calfexp [character string]
 The user-supplied string for the calibration information to be used
 (either caldb or CALDB or pathname of calibration file), required 
 if QOVERRIDE=Y
.le
.ls outfile1 [character string]
 The name of the output file (an ARF).
.le
.ls (arfversn='1992a') [character string]
 OGIP version number of the ARF format to be created.
.le
.ls (oddeven=.true.) [logical]
 calibration information (.RMF) is to be used which accounts for the 'odd/even'
 effect.
.le
.ls (icef=1) [integer] 
 user-defined ice-fraction.
.le
.ls (chatter = 9) [integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le
.ls (mode = "ql") [character string]
  
.le 

           

.ih
BUGS
None known

.ih
LOG OF SIGNIFICANT CHANGES


.ls v1.0.0 (1996 Feb)
    original version (Lorraine Breedon)
.le

.ih
PRIMARY AUTHOR

.nj
Lorraine Breedon
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-1364
.ju

.endhelp

