include Makefile

CFLAGS			+= -DSTARTUP_PIL_CMNDARG_ALLOW_SPACES -DNO_PIL_VERSION_STRING

# ===================== ADDITIONAL PLATFORM-DEPENDENT CFLAGS =======================

CFLAGS			+= ${PIL_EXTRA_CFLAGS}

# ========================= C EXECUTABLE TARGET  =========================

HEADAS_UTIL1_NAME	= punlearn${BSUF}
HEADAS_UTIL1_SOURCES	= punlearn.c
HEADAS_UTIL1_OBJECTS	= punlearn.o
HEADAS_UTIL1_LIBRARIES	= -lpil ${LAST_LIBS}

${HEADAS_UTIL1_NAME}:	${HEADAS_UTIL1_OBJECTS} ${LIB_FULL_NAME}
			${CC} ${ALL_C_CFLAGS} -o $@ $^ ${ALL_C_LDFLAGS} ${HEADAS_UTIL1_LIBRARIES}

CLEAN_TARGETS		+= ${HEADAS_UTIL1_NAME} ${HEADAS_UTIL1_OBJECTS}
#ALL_TARGETS		+= ${HEADAS_UTIL1_NAME}
TO_INSTALL_BIN		+= ${HEADAS_UTIL1_NAME}

# ========================= C EXECUTABLE TARGET  =========================

HEADAS_UTIL2_NAME	= pquery2${BSUF}
HEADAS_UTIL2_SOURCES	= pquery2.c
HEADAS_UTIL2_OBJECTS	= pquery2.o
HEADAS_UTIL2_LIBRARIES	= -lpil ${LAST_LIBS}


${HEADAS_UTIL2_NAME}:	${HEADAS_UTIL2_OBJECTS} ${LIB_FULL_NAME}
			${CC} ${ALL_C_CFLAGS} -o $@ $^ ${ALL_C_LDFLAGS} ${HEADAS_UTIL2_LIBRARIES}

CLEAN_TARGETS		+= ${HEADAS_UTIL2_NAME} ${HEADAS_UTIL2_OBJECTS}
#ALL_TARGETS		+= ${HEADAS_UTIL2_NAME}
TO_INSTALL_BIN		+= ${HEADAS_UTIL2_NAME}
#TOTAL_INC_DIR		+= -I../readline/

# ========================= C EXECUTABLE TARGET  =========================

HEADAS_UTIL3_NAME	= pset${BSUF}
HEADAS_UTIL3_SOURCES	= pset.c
HEADAS_UTIL3_OBJECTS	= pset.o
HEADAS_UTIL3_LIBRARIES	= -lpil ${LAST_LIBS}

${HEADAS_UTIL3_NAME}:	${HEADAS_UTIL3_OBJECTS} ${LIB_FULL_NAME}
			${CC} ${ALL_C_CFLAGS} -o $@ $^ ${ALL_C_LDFLAGS} ${HEADAS_UTIL3_LIBRARIES}

CLEAN_TARGETS		+= ${HEADAS_UTIL3_NAME} ${HEADAS_UTIL3_OBJECTS}
#ALL_TARGETS		+= ${HEADAS_UTIL3_NAME}
TO_INSTALL_BIN		+= ${HEADAS_UTIL3_NAME}

# ========================= C EXECUTABLE TARGET  =========================

HEADAS_UTIL4_NAME	= pget${BSUF}
HEADAS_UTIL4_SOURCES	= pget.c
HEADAS_UTIL4_OBJECTS	= pget.o
HEADAS_UTIL4_LIBRARIES	= -lpil ${LAST_LIBS}

${HEADAS_UTIL4_NAME}:	${HEADAS_UTIL4_OBJECTS} ${LIB_FULL_NAME}
			${CC} ${ALL_C_CFLAGS} -o $@ $^ ${ALL_C_LDFLAGS} ${HEADAS_UTIL4_LIBRARIES}

CLEAN_TARGETS		+= ${HEADAS_UTIL4_NAME} ${HEADAS_UTIL4_OBJECTS}
#ALL_TARGETS		+= ${HEADAS_UTIL4_NAME}
TO_INSTALL_BIN		+= ${HEADAS_UTIL4_NAME}

# ========================= C EXECUTABLE TARGET  =========================

HEADAS_UTIL5_NAME	= plist${BSUF}
HEADAS_UTIL5_SOURCES	= plist.c
HEADAS_UTIL5_OBJECTS	= plist.o
HEADAS_UTIL5_LIBRARIES	= -lpil ${LAST_LIBS}

${HEADAS_UTIL5_NAME}:	${HEADAS_UTIL5_OBJECTS} ${LIB_FULL_NAME}
			${CC} ${ALL_C_CFLAGS} -o $@ $^ ${ALL_C_LDFLAGS} ${HEADAS_UTIL5_LIBRARIES}

CLEAN_TARGETS		+= ${HEADAS_UTIL5_NAME} ${HEADAS_UTIL5_OBJECTS}
#ALL_TARGETS		+= ${HEADAS_UTIL5_NAME}
TO_INSTALL_BIN		+= ${HEADAS_UTIL5_NAME}

# ========================= C EXECUTABLE TARGET  =========================

HEADAS_UTIL6_NAME	= pil_test${BSUF}
HEADAS_UTIL6_SOURCES	= pil_test.c
HEADAS_UTIL6_OBJECTS	= pil_test.o
HEADAS_UTIL6_LIBRARIES	= -lpil ${LAST_LIBS}

${HEADAS_UTIL6_NAME}:	${HEADAS_UTIL6_OBJECTS} ${LIB_FULL_NAME}
			${CC} ${ALL_C_CFLAGS} -o $@ $^ ${ALL_C_LDFLAGS} ${HEADAS_UTIL6_LIBRARIES}

CLEAN_TARGETS		+= ${HEADAS_UTIL6_NAME} ${HEADAS_UTIL6_OBJECTS}
#ALL_TARGETS		+= ${HEADAS_UTIL6_NAME}
#TO_INSTALL_BIN		+= ${HEADAS_UTIL6_NAME}

CLEAN_TARGETS		+= pil_gen_c_code pil_lint
