HD_COMPONENT_NAME		= heacore

all:
	${MAKE} -f makeHEAdas libpil.a pget${BSUF} plist${BSUF} pset${BSUF} \
	  pquery2${BSUF} punlearn${BSUF} MAKE="${MAKE} -f makeHEAdas"

shared: all
	@if [ -f ${PIL_DIR}/libpil.a ]; then \
		rm -rf ./$$.tmp; mkdir ./$$.tmp; cd ./$$.tmp; \
		echo "${AR} x ${PIL_DIR}/libpil.a; rm -f _*"; \
		${AR} x ${PIL_DIR}/libpil.a; rm -f _*; \
		echo "${SHLIB_LD} -o ${PIL_DIR}/lib${PIL}${SHLIB_SUFFIX} * ${LINK_LIBS}"; \
		${SHLIB_LD} -o ${PIL_DIR}/lib${PIL}${SHLIB_SUFFIX} * ${LINK_LIBS}; \
	fi
	rm -rf ./$$.tmp

distclean: clean
	rm -f Makefile Makefile.in config.log config.status makeisdc1 make_failed.log make_ok.log

test:
	${MAKE} -f makeHEAdas pil_test

.DEFAULT:
	${MAKE} -f makeHEAdas $@ MAKE="${MAKE} -f makeHEAdas"
