rescale,r,a,mytitle,2.3|4.5,,"Rescaling factor"
ipow2,i,a,45,2|4|8|16|1|0|-34|-45|67,,"integer power"
iavgreb,b,q,56,,,"Allow integral average"
mytitle,s,q,"sdfsdadf",TITLE1|title2|TiTlE3,,"Title of histogram"
infile,ferw,ql,"pilcdemo.par",/dev/null|pilcdemo.par,,"input file"
# the next line is intentionally with errors
yoyo,s,ql,"asdsadasdfsdf" ,,,"any DOL
mode,s,h,"h",,,""
infile2,ferw,h,"non-existent-file-name",,,"another file name"
reprompt,b,h,no,,,"Test for reprompt"
pil_ext_indir,s,h,"$)",,,""
