.help fadmap Aug94 ftools.heasarc
.ih
NAME
fadmap - Produce maps for SAS2 or COSB data
.ih
USAGE
fadmap filename
.ih
DESCRIPTION
This program selects events which fulfill specified requirements
for time intervals selected by observation periods in fits-files.
It produces count, intensity and exposure maps for selectable
regions of the sky. The maps can be corrected for the effects
of known input spectra of observed radiation and of instrumental
background. The known variations of experiment sensitivity and
instrumental background are taken into account. The output maps are
stored in FITS format, which allows easy access for further
processing. This program was modified to work on COS-B or SAS-2
data by Paul Barrett and Brendan Perry at NASA/GSFC's HEASARC
in 1993 from an original program obtained from Hans Mayer-
Hasslewander at Institute fur Astrophysik.

The default values of the hidden parameters are for COS-B.  Suggested
values for SAS-2 are indicated below.  The output files are created in
the current directory, with the names cosb_nn_xx.fits or
sas2_nn_xx.fits where nn is the pointing number generated from the
input filename and xx is the type of map.

.nf
The ebounds files are assumed to be named: ebounds_INSTRUMENT.rmf
The effective area files are named:  effareaNN.rmf or effarea_sas2.rmf
The redistribution files are to be named:  redistNN.rmf or redist_sas2.rmf

where INSTRUMENT is either sas2 or cosb and NN are numbers
.fi
.ih
PARAMETERS
.ls filename [file name]
The file name of the datafile to be analyzed. 
.le
.ls (cla = -99) [real]
Map Center Latitude(degrees), -99 for default
.le
.ls (clo = -99) [real]
Map Center Longitude (degrees), -99 for default
.le
.ls (enerl = 70) [real]
Lower energy limit [MeV], 0 for file default (SAS-2: 100)
.le
.ls (enerh = 7800) [real]
Upper energy limit [MeV], 0 for file default (SAS-2: 1000)
.le
.ls (n_chan = 115) [integer]
Number of energy channels (SAS-2: 8)
.le
.ls (n_incl = 7) [integer]
Number of inclination files (SAS-2: 7)
.le
.ls (n_theta = 61) [integer]
Number of inclination angles (SAS-2: 32)
.le
.ls (coord = 2) [integer]
Coordinate system (1= celestial 2= galactic)
.le
.ls (dla = 0.5) [real]
Size of bins Latitude (degrees) (SAS-2 = 1.0)
.le
.ls (dlo = 0.5) [real]
Size of bins Longitude (degrees) (SAS-2: 1.0)
.le
.ls (nla = 60) [integer]
Number of degrees Latitude of frame (SAS-2: 60)
.le
.ls (nlo = 60) [integer]
Number of degrees Longitude of frame (SAS-2: 60)
.le
.ls (d_theta = 5.0) [real]
Interval size for redist file [deg] (SAS-2: 5.0)
.le
.ls (inclsiz = 0.5) [real]
Interval size in calibration file [deg] (SAS-2: 1.0)
.le
.ls (bglint = -5.63e-2) [real]
A1 Instrumental background (SAS-2: 0.0)
.le
.ls (bgquat = 8.55e-4) [real]
A2 Inclination dependence (SAS-2: 0.0)
.le
.ls (bkg0 = 7.85e-5) [real]
Instrumental background (term Ib) (SAS-2: 4.9e-5)
.le
.ls (bkg1 = 2.12e-6) [real]
Instrumental background Exponent (param b/k) (SAS-2: 0.0)
.le
.ls (sg = -2.0) [real]
Spectral index of assumed celestial intensity (SAS-2: -2.0)
.le
.ls (sb = -2.0) [real]
Spectral index of instrumental BG intensity (SAS-2: -2.0)
.le
.ls (edtcl = 1) [integer]
Edit class (SAS2: 1)
.le
.ls (fovcl = 5) [integer]
Earth in FOV class (SAS-2: 5)
.le
.ls (gamcl = 2) [integer]
Gamma class (SAS-2: 2)
.le
.ls (paira = 90) [integer]
Pair opening angle upper limit [deg] (SAS-2: 90)
.le
.ls (scina = 30) [integer]
Photon incidence / Exp axis angle limit [deg] (SAS-2: 30)
.le
.ls (startdate = 0.0) [real]
Start date (yyyy.ddd), 0.0 for all
.le
.ls (starttime = "00:00:00") [string]
Start time (hh:mm:ss)
.le
.ls (stopdate = 0.0) [real]
Stop date (yyyy.ddd), 0.0 for all
.le
.ls (stoptime = "00:00:00") [string]
Stop time (hh:mm:ss)
.le
.ls (calpath = /caldb/data/cosb/cpf/) [string]
Calibration file path. All of the calibration files are assumed to be
in the directory indicated. (SAS-2: /caldb/data/sas2/cpf)
.ih
EXAMPLES
1. Using the default settings, generate the maps for the COS-B 
   file cb2007n33p55.evt :

	ft> fadmap cb2007n33p55.evt

.fi
.ih
BUGS
You cannot specify the names of the output files.
.ih
SEE ALSO
.endhelp
