filename,s,a,"",,,"FITS data file name?:"
cla,r,h,-99.,,,"Map Center Latitude(degrees), -99 for default:"
clo,r,h,-99.,,,"Map Center Longitude (degrees), -99 for default:"
enerl,r,h,70.,,,"Lower energy limit [MeV], 0 for file default:"
enerh,r,h,7800.,,,"Upper energy limit [MeV], 0 for file default:"
n_chan,i,h,115,,,"Number of energy channels:"
n_incl,i,h,7,,,"Number of inclination files:"
n_theta,i,h,61,,,"Number of inclination angles:"
coord,i,h,2,,,"Coordinate system (1= celestial 2= galactic):"
dla,r,h,0.5,,,"Size of bins Latitude (degrees):"
dlo,r,h,0.5,,,"Size of bins Longitude (degrees):"
nla,i,h,60,,,"Number of degrees Latitude of frame:"
nlo,i,h,60,,,"Number of degrees Longitude of frame:"
d_theta,r,h,5.,,,"Interval size for redist file [deg]:"
inclsiz,r,h,.5,,,"Interval size in calibration file [deg]:"
bglint,r,h,-5.63e-2,,,"A1 Instrumental background:"
bgquat,r,h,8.55e-4,,,"A2 Inclination dependence:"
bkg0,r,h,7.85e-5,,,"Instrumental background (term Ib):"
bkg1,r,h,2.12e-6,,,"Instrumental background Exponent (param b/k):"
sg,r,h,-2.00,,,"Spectral index of assumed celestial intensity:"
sb,r,h,-2.00,,,"Spectral index of instrumental BG intensity:"
edtcl,i,h,1,,,"Edit class:"
fovcl,i,h,5,,,"Earth in FOV class:"
gamcl,i,h,2,,,"Gamma class:"
paira,i,h,90,,,"Pair opening angle upper limit [deg]:"
scina,i,h,30,,,"Photon incidence / Exp axis angle limit [deg]:"
startdate,r,h,0.,,,"Start date (yyyy.ddd), 0.0 for all:"
starttime,s,h,"00:00:00",,,"Start time (hh:mm:ss):"
stopdate,r,h,0.,,,"Stop date (yyyy.ddd), 0.0 for all:"
stoptime,s,h,"00:00:00",,,"Stop time (hh:mm:ss):"
calpath,s,h,"/caldb/data/cosb/cpf/",,,"Calibration file path:"
mode,s,h,"ql",,,""
