.help src2pha Jan95 ftools.rosat
.ih
NAME
src2pha -- Creates a PHA file from specified extensions in an RDF src file
.ih
USAGE
src2pha infile outfile specext oahext
.ih
DESCRIPTION

Input is a ROSAT RDF *_src.fits file from a PSPC observation) and a choice of
spectral and OAH extension numbers.  Output is a PHA (spectral) file in the
standard form for use with Xspec, pcarf, etc.  

NOTE: It is recommended that you use the EXTPHA driver script to
call this ftool. Just type 'extpha' at your UNIX prompt and follow the
instructions.

.ih
PARAMETERS
.ls infile [file name]
The input source file.
.le
.ls outfile [file name]
The output PHA file.
.le
.ls specext [integer]
The extension number for the extension containing spectral
information. (Primary HDU is the 0th extension.)
.le
.ls oahext [integer]
The extension number for the extension containing the off axis
histogram information. This will almost certainly be = specext+1.
(Primary HDU is the 0th extension.)
.le 
.ls (chatter = 10) [integer]
How much do you want to know.  (0 dead silent: only fatal errors
reported, 5 quiet,10 normal,15 high,>20 silly)
.le
.ls (clobber = no) [boolean]
Whether to overwrite an existing output file. 
.le
.ih
EXAMPLES 
To extract a file wibble.pha from the 7th and 8th extensions of the 
wibble_src.fits file:

ft>src2pha wibble_src.fits wibble.pha 7 8


.ih
KNOWN BUGS

None.


.ih
SEE ALSO

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1995 Jan.)
    Original version
.le

.ih
PRIMARY AUTHOR

.nj
Lawrence E. Brown
.br
.nj
Hughes STX for 
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-4996
.ju




.endhelp
