infile,f,a,"test-files-101005050/ae101005050xi3_2_timp002.fff",,,"input event FITS file"
outfile,f,a,"test-results-linux/ae101005050xi3_2_timp002_xiscoord.evt",,,"output event FITS file"
ignore_frames,b,h,yes,,,"Flag to ignore FRAMES extension"
attitude,f,a,"test-files-101005050/ae101005050.att",,,"attitude file, or EULER"
ea1,r,a,0.0,,,"1st XYZ-Euler angle (deg)"
ea2,r,a,0.0,,,"2nd XYZ-Euler angle (deg)"
ea3,r,a,0.0,,,"3rd XYZ-Euler angle (deg)"
pointing,s,a,"KEY",,,"pointing type, KEY/USER"
ref_alpha,r,a,163.2,,,"R.A. of the sky reference position"
ref_delta,r,a,36.9,,,"DEC. of the sky reference position"
ref_roll,r,h,0.0,,,"roll angle of the sky reference"
teldef,f,h,"CALDB",,,"teldef file name"
aberration,b,h,yes,,,"correct aberration"
rand_seed,i,h,7,,,"random number seed"
rand_skip,r,h,0,,,"random number skip"
blank,i,h,-999,,,"Value of NULL to use"
anl_verbose,i,h,2,,,"ANL verbose level (-1:full, 0:minimum)"
anl_profile,b,h,yes,,,"Enable ANL module profiling"
num_event,i,h,-1,,,"number of event (-1=all,0=exit)"
event_freq,i,h,10000,,,"Event number printout frequency"
chatter,i,h,2,,,"message chatter level (0:min,2:norm,5:max)"
mode,s,h,"ql",,,"Mode"
