infile,f,a,"",,,"Name of the input FITS Event File"
outfile,f,a,"",,,"Name of the output FITS Event File"
initseed,b,h,no,,,"Use default frozen seed value? (yes/no)"
# nucalcpos parameters
pixposfile,f,h,"CALDB",,,"Name of the input pixel location file or CALDB"
alignfile,f,h,"CALDB",,,"Name of the input alignment file or CALDB"
mastaspectfile,f,a,"",,,"Name of the input Mast Aspect Solution File"
# coordinator parameters
attfile,s,a,"",,,"Name of FITS attitude file"
teldef,s,h,"CALDB",,,"Name of teldef calibration file or CALDB"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
follow_sun,b,h,yes,,,"Recalculate the Sun position for each event?"
pntra,r,a,,,,"R.A. of S/C nominal pointing (degrees)"
pntdec,r,a,,,,"Declination of S/C nominal pointing (degrees)"
randomizecoordinator,b,h,yes,,,"Randomize coordinates when rebinning?"
seedcoordinator,i,h,-1956,,,"Random number generator seed"
timemargin,r,h,32.,,,"Allowed margin for time extrapolation (sec)"
attinterpol,s,h,LINEAR,LINEAR|CONSTANT,,"Attitude interpolation method (LINEAR or CONSTANT)"
# nuskypos parameters
optaxisfile,f,a,"",,,"Name of the output Optical Axis File"
det1reffile,f,a,"",,,"Name of the output DET1 Reference Pixel File"
det1xref,i,h,350,1,360,"DET1X coordinate of the detector reference pixel"
det1yref,i,h,350,1,360,"DET1Y coordinate of the detector reference pixel"
# common
clobber,b,h,no,,,"Overwrite existing output file? (yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
