.help pcfilt Oct94 ftools.rosat
.ih
NAME
pcfilt -- creates a ROSAT PSPC makefilter file
dataset
.ih
USAGE
pcfilt infile outfile
.ih
DESCRIPTION

  This task creates a ROSAT PSPC makefilter file. The task is essentially 
an FTOOLized version of Steve Snowden's GEOMETRY code and provides data 
similar to the TREND data files, except on an observation rather than ROSAT
day basis.  PCFILT sorts through the orbit, attitude, event rate, status,
and housekeeping data to produce a time-ordered list of diagnostic
information which can be used to screen data.  Examples are the master veto
count rate or observation zenith angle.

.ih
WARNINGS ON USAGE


.ih
PARAMETERS
.ls infile [character string]
 The name of the RDF format ancillary FITS file.
.le
.ls outfile [character string]
 The name of the output file.
.le
.ls (chatter=9) [Integer]
 Flag to indicate how chatty the task is at execution. A value of 9 is the
 default, with lower/higher values producing quieter/verbose output 
 respectively.
.le


.ih
BUGS
None known

.ih
SEE ALSO
.br
.nj
 Snowden et al. (1992, ApJ, 393 819) 
.br
.nj
 Plucinsky et al. (1993, ApJ, 418, 519)
.ju

.ih
LOG OF SIGNIFICANT CHANGES

.ls v1.0.0 (1994 Sept)
    Beta-test version
.le

.ih
PRIMARY AUTHOR

.nj
Rehana Yusaf
.br
.nj
HEASARC
.br
.nj
NASA/GFSC
.br
.nj
http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp
.br
.nj
(301) 286-6115
.ju


.endhelp

