# The f77 FORTRAN compiler and Gnu gcc C compiler.
# Revised 2-Feb-95
#-----------------------------------------------------------------------
   XINCL=""
   FCOMPL="f77"
   FFLAGC="-u"
   FFLAGD=""
   CCOMPL="gcc"
   CFLAGC="-DPG_PPU -O2"
   CFLAGD="-O2"
   PGBIND_FLAGS="bsd"
   LIBS="-lf2c -lX11 \`\$(SRC)/cpg/libgcc_path.sh\` -lgcc -lm -lc -lbsd"
   RANLIB="ranlib"
