infile,s,a,"ad51011020s000102h.det",,,"Name input FITS image"
outfile,s,a,"!ad51011020s000102h.new",,,"Name of output FITS image"
teldef,s,a,"s0_teldef_ascalin.fits",,,"Name of teldef calibration file"
from,s,a,"DET",,,"Name of coordinates of the input image"
to,s,a,"SKY",,,"Name of coordinates of the output image"
method,s,a,"events","events|intensity|center|bbox|area",,"Transform method"
from_offx,r,h,0.0,,,"X offset of original coordinates"
from_offy,r,h,0.0,,,"Y offset of original coordinates"
to_offx,r,hl,0.0,,,"X offset of transformed coordinates"
to_offy,r,hl,0.0,,,"Y offset of transformed coordinates"
to_sizex,i,hl,-1,,,"X size of output image in binned pixels. (-1 for default)"
to_sizey,i,hl,-1,,,"Y size of output image in binned pixels. (-1 for default)"
binx,r,h,-1.0,,,"X binning with respect to standard coordinates (-1 for default)"
biny,r,h,-1.0,,,"Y binning with respect to standard coordinates (-1 for default)"
segment,s,a,"0",,,"Segment number for raw coordinates or keyword giving the same"
ra,r,a,278.715,,,"R.A. of nominal pointing"
dec,r,a,-8.03162,,,"Declination of nominal pointing"
attfile,s,a,"fa940408_1555.1729",,,"Name of attitude file for sky coords"
aberration,b,h,yes,,,"Should aberration be included in aspecting?"
seed,i,h,-1956,,,"Random number generator seed"
copy_hdus,b,h,yes,,,"Copy the other FITS extensions to the output file?"
zeronulls,b,h,no,,,"Treat null pixels in the input as zeros?"
chatter,i,h,1,0,5,"Output verbosity"
history,b,h,yes,,,"Write HISTORY keywords to output?"
mode,s,h,"ql",,,
