outfileroot,  s, a, "heasim", , ,        "Output filename base"
ra,           r, a, , 0.0, 360.0,    	 "Central RA [deg]" 
dec,          r, a, , -90.0, 90.0,   	 "Central DEC [deg]" 
radius,       r, a, , , ,    	     	 "Radius [arcmin]"
emin,         r, a, 0.1, 0.0, ,      	 "Energy grid minimum [keV]" 
emax,         r, a, 10.0, 0.0, ,     	 "Energy grid maximum [keV]" 
de,           r, a, 0.025, 0.0, ,    	 "Energy grid spacing [keV]" 
flaglogns,    b, h, yes, , , 	     	 "Include emission from log N - log S? (yes/no)"
fluxsens,     r, a, 1.0e-14, 0.0 , , 	 "LogN-LogS sensitivity limit [erg/cm2/sec]"
fluxmin,      r, a, 1.0e-16, 0.0, ,  	 "LogN-LogS lower flux limit, both components [erg/cm2/sec]"
fluxmax,      r, a, 5.0e-13, 0.0, ,  	 "LogN-LogS upper flux limit, both components [erg/cm2/sec]"
bandpasslo,   r, a, 0.5,0.0, ,	     	 "LogN-LogS bandpass lower limit [keV]"
bandpasshi,   r, a, 2.0,0.0, , 	     	 "LogN-LogS bandpass upper limit [keV]"
slopebright1, r, a, 1.7, , , 	     	 "LogN-LogS component-1, bright end"
slopefaint1,  r, a, 0.9, , , 	     	 "LogN-LogS component-1, faint end"
fluxbreak,    r, a, 2.5e-14, , ,     	 "LogN-LogS flux at power-law break [erg/cm2/sec]"
norm1,        r, a, 8.0e3, , , 	     	 "LogN-LogS component-1 normalization [src/deg2]"
spectype1,    i, a, 0, 0, 2, 	     	 "LogN-LogS component-1 spectral type (0=single, 1=multi, 2=torus)"
specmod1,     s, h, "pow", , , 	     	 "LogN-LogS component-1 spectral model if spectype1=0"
specpar1,     r, h, 1.9, , , 	     	 "LogN-LogS component-1 spectral parameter if spectype1=0"
nhmod1,       r, h, 0.0, 0.0, ,      	 "LogN-LogS component-1 NH [1/cm2] if spectype1=0"
fabs0, 	      r, h, 0.24,0.0, ,	     	 "Fraction of sources, NH<1e21"
fabs1, 	      r, h, 0.24,0.0, ,	     	 "Fraction of sources, NH=1e21-1e22"
fabs2, 	      r, h, 0.24,0.0, ,	     	 "Fraction of sources, NH=1e22-1e23"
fabs3, 	      r, h, 0.24,0.0, ,	     	 "Fraction of sources, NH=1e23-1e24"
fabs4, 	      r, h, 0.03,0.0, ,	     	 "Fraction of sources, NH=1e24-1e25"
fabs5, 	      r, h, 0.01,0.0, ,	     	 "Fraction of sources, NH>1e25"
fpar0, 	      r, h, 0.2,0.0,  ,	     	 "Fraction of sources, index=1.5-1.7 (multi) or opening angle <30 (torus)"
fpar1, 	      r, h, 0.2,0.0,  ,	     	 "Fraction of sources, index=1.7-1.9 (multi) or opening angle 30-45 (torus)"
fpar2, 	      r, h, 0.2,0.0,  ,	     	 "Fraction of sources, index=1.9-2.1 (multi) or opening angle 45-60 torus)"
fpar3, 	      r, h, 0.2,0.0,  ,	     	 "Fraction of sources, index=2.1-2.3 (multi) or opening angle 60-75 torus)"
fpar4, 	      r, h, 0.2,0.0,  ,	     	 "Fraction of sources, index=2.3-2.5 (multi) or opening angle 75-90 (torus)"
slope2,       r, h, 1.1, , , 	     	 "LogN-LogS slope 2"
norm2, 	      r, h, 0.0e0, , , 	     	 "LogN-LogS component-2 normalization [src/deg2]"
samespec,     b, h, yes, , ,  	     	 "Do LogN-LogS component-1 and component-2 sources have same spectra? (yes/no)"
specmod2,     s, h, "pow", , , 	     	 "LogN-LogS component-2 spectral model if samespec=no"
specpar2,     r, h, 1.9, , , 	     	 "LogN-LogS component-2 spectral parameter if samespec=no"
nhmod2,       r, h, 0.0, 0.0, ,      	 "LogN-LogS component-2 NH [1/cm2] if samespec=no"
flaggal,      b, h, yes, , , 	     	 "Include soft X-ray Galactic and LHB emission? (yes/no)"
flagswcx,     b, h, no, , , 	     	 "Include SWCX emission? (yes/no)" 
swcxOVII,     r, h, 0.0, 0.0, ,      	 "OVII SWCX flux [LU]"
swcxcont,     r, h, 3.17e-16, 0.0, , 	 "0.2-2 keV SWCX continuous flux [erg/sec/cm2/sq-arcmin]"
flagdgrb,     b, h, no, , , 	     	 "Include diffuse gamma-ray emission? (yes/no)"
flaggrxe,     b, h, no, , , 	     	 "Include galactic ridge emission? (yes/no)"
exposure,     r, h, 10000., 0.0, ,   	 "Exposure time [s]" 
sigtonoise,   r, h, 5.0, 0.0 , ,     	 "LogN-LogS signal-to-noise corresponding to flux limit "
ctstoflux,    r, h, 1.0e-11, 0.0, ,  	 "Count-rate to flux conversion [erg/cm2/ct]" 
seed, 	      i, h, 1, , ,    	     	 "Seed for random number generator (0=use system time)"
clobber,      b, h, yes, , , 	     	 "Overwrite existing output file? (yes/no)"
debug, 	      b, h, no, , , 	         "Debug mode enabled (yes/no)?"
mode, 	      s, h, "ql", "ql|hl|q|h", , "Mode of automatic parameters"


