rmfil,s,ql,,,,"I/p RMF filename"
ebfil,s,h,"%",,,"I/p EBOUNDS filename"
arfil,s,ql,,,,"I/p ARF filename"
outfil,s,q,,,,"O/p RMF filename"
rmfversn,s,h,"1.3.0",,,"OGIP RMF version to be created"
arfcol,s,h,"SPECRESP",,,"Column name for ARF data"
qoverride,b,h,no,,,"Override RSP Telescope/Instrument names etc (y/n) ?"
telescop,s,ql,,,,"Telescope/Mission Name"
instrume,s,ql,,,,"Instrument/Detector Name"
filter,s,ql,,,,"Filter (or NONE)"
detnam,s,ql,,,,"Sub-Detector name"
chatter,i,h,9,,,"Chatter flag"
clobber,b,h,no,,,"Overwrite output file if it already exists (y/n) ?"
scalar,r,q,,,,"Scalar value to be used in place of ARF"
qdivide,b,h,no,,,"Divide RMF dataset by ARF/scalar (y/n) ?"
mode,s,h,"ql",,,""
