.help img2us Mar94 ftools.rosat
.ih
NAME
img2us - Convert German ROSAT image file to US RFITS format
.ih
USAGE
img2us infile
.ih
DESCRIPTION
This task converts a German ROSAT FITS image file and coverts it to
US rationalized FITS format.  This involves changing some keywords,
and creating new ones out of the HISTORY records (which are preserved).
The output filename is based on the input filename.
.ih
PARAMETERS
.ls infile [filename]
The name of the input German ROSAT FITS image file.  The output filename
is based on the input filename.
.le
.ih
EXAMPLES
1.  Convert the file wp200359_image3.ifits to US format

	ft> img2us wp200359_image3.ifits

The output file wp200359_im3.fits is created.
.fi
.ih
BUGS
.ih
SEE ALSO
evt2us
.endhelp
